/undefined(a-z)/ d
/'bc.com'/ r bc.com
/'bc.com'/ d
/'contrl.com'/ r contrl.com
/'contrl.com'/ d
/'elmdat.com'/ r elmdat.com
/'elmdat.com'/ d
/'geom.com'/ r geom.com
/'geom.com'/ d
/'geom2.com'/ r geom2.com
/'geom2.com'/ d
/'hommat.com'/ r hommat.com
/'hommat.com'/ d
/'int.com'/ r int.com
/'int.com'/ d
/'io.com'/ r io.com
/'io.com'/ d
/'kbig.com'/ r kbig.com
/'kbig.com'/ d
/'kfsky.com'/ r kfsky.com
/'kfsky.com'/ d
/'lamecf.com'/ r lamecf.com
/'lamecf.com'/ d
/'lammat.com'/ r lammat.com
/'lammat.com'/ d
/'lamscf.com'/ r lamscf.com
/'lamscf.com'/ d
/'layup.com'/ r layup.com
/'layup.com'/ d
/'loadi.com'/ r loadi.com
/'loadi.com'/ d
/'load.com'/ r load.com
/'load.com'/ d
/'matcod.com'/ r matcod.com
/'matcod.com'/ d
/'matprp.com'/ r matprp.com
/'matprp.com'/ d
/'out.com'/ r out.com
/'out.com'/ d
/'save.com'/ r save.com
/'save.com'/ d
/'strses.com'/ r strses.com
/'strses.com'/ d
/'title.com'/ r title.com
/'title.com'/ d
/'units.com'/ r units.com
/'units.com'/ d
/'xedin.com'/ r xedin.com
/'xedin.com'/ d
/'io.par'/ r io.par
/'io.par'/ d
/'n.par'/ r n.par
/'n.par'/ d
/'pi.par'/ r pi.par
/'pi.par'/ d
/^d/d
/^D/d
