s/NONE/undefined(a-z)/
s/BC.COM/'bc.com'/
s/CONTRL.COM/'contrl.com'/
s/ELMDAT.COM/'elmdat.com'/
s/GEOM.COM/'geom.com'/
s/HOMMAT.COM/'hommat.com'/
s/INT.COM/'int.com'/
s/KBIG.COM/'kbig.com'/
s/KFSKY.COM/'kfsky.com'/
s/IO.COM/'io.com'/
s/LAMECF.COM/'lamecf.com'/
s/LAMMAT.COM/'lammat.com'/
s/LAMSCF.COM/'lamscf.com'/
s/LAYUP.COM/'layup.com'/
s/LOAD.COM/'load.com'/
s/LOADI.COM/'loadi.com'/
s/MATCOD.COM/'matcod.com'/
s/MATPRP.COM/'matprp.com'/
s/OUT.COM/'out.com'/
s/SAVE.COM/'save.com'/
s/STRSES.COM/'strses.com'/
s/TITLE.COM/'title.com'/
s/UNITS.COM/'units.com'/
s/XEDIN.COM/'xedin.com'/
s/IO.PAR/'io.par'/
s/N.PAR/'n.par'/
s/PI.PAR/'pi.par'/
/^d/s/d/ /
/^D/s/d/ /
