
addmat.f,29
      subroutine ADDMAT2,78

altobt.f,29
      subroutine ALTOBT(1,0

axi.f,22
      program AXI1,0

b1eb1.f,28
      subroutine B1EB1(3,2

b1eb2.f,28
      subroutine B1EB2(2,1

b1eb3.f,29
       subroutine B1EB3(2,1

b2eb2.f,28
      subroutine B2EB2(2,1

bcs.f,31
           subroutine BCS(1,0

bcset.f,33
           subroutine BCSET(1,0

bcunit.f,30
       subroutine BCUNIT(1,0

bcwrt.f,29
       subroutine BCWRT(1,0

bigout.f,29
      subroutine BIGOUT(1,0

bn.f,25
      subroutine BN(1,0

bn121.f,28
      subroutine BN121(1,0

bneout.f,29
      subroutine BNEOUT(1,0

checkx.f,33
          subroutine CHECKX(1,0

chgmat.f,33
          subroutine CHGMAT(1,0

clearb.f,29
      subroutine CLEARB(1,0

clrfe.f,28
      subroutine CLRFE(1,0

clrke.f,29
      subroutine  CLRKE(1,0

clrkf.f,27
      subroutine CLRKF1,0

create.f,28
      subroutine CREATE1,0

dimens.f,29
      subroutine DIMENS(1,0

dims.f,30
         subroutine DIMS(1,0

dot.f,26
        function DOT(2,1

dspplt.f,31
      subroutine DSPPLT 4,240

ehomo.f,28
      subroutine EHOMO(1,0

elam.f,27
      subroutine ELAM(1,0

engtoc.f,29
      subroutine ENGTOC(1,0

error.f,28
      subroutine ERROR(1,0

esub.f,27
      subroutine ESUB(1,0

fedisp.f,29
      subroutine FEDISP(1,0

feedgt.f,29
      subroutine FEEDGT(1,0

femech.f,29
      subroutine FEMECH(1,0

feout.f,28
      subroutine FEOUT(1,0

fethrm.f,29
      subroutine FETHRM(1,0

fgout.f,28
      subroutine FGOUT(1,0

fmechs.f,29
      subroutine FMECHS(1,0

formkf.f,28
      subroutine FORMKF1,0

ftherm.f,29
      subroutine FTHERM(1,0

fthhom.f,29
      subroutine FTHHOM(1,0

fthlam.f,29
      subroutine FTHLAM(1,0

geoms.f,29
       subroutine GEOMS(1,0

geowrt.f,29
      subroutine GEOWRT(1,0

getmst.f,34
           subroutine GETMST(1,0

gettmp.f,34
           subroutine GETTMP(1,0

idien.f,27
      subroutine IDIEN1,0

init.f,26
      subroutine INIT1,0

input.f,28
       subroutine INPUT1,0

inred.f,29
       subroutine INRED(1,0

intdat.f,28
      subroutine INTDAT1,0

intro.f,27
      subroutine INTRO1,0

inwrt.f,28
      subroutine INWRT(1,0

keout.f,28
      subroutine KEOUT(1,0

keshrt.f,30
       subroutine KESHRT(1,0

kesub.f,28
      subroutine KESUB(1,0

kfassm.f,29
      subroutine KFASSM(1,0

kgout.f,28
      subroutine KGOUT(1,0

kskyo.f,28
      subroutine KSKYO(1,0

kstest.f,28
      subroutine KSTEST1,0

l121.f,27
      subroutine L121(1,0

lamcof.f,28
      subroutine LAMCOF1,0

lamtm.f,28
       subroutine LAMTM1,0

layups.f,33
          subroutine LAYUPS(1,0

laywrt.f,29
      subroutine LAYWRT(1,0

linshp.f,29
      subroutine LINSHP(1,0

ljout.f,28
      subroutine LJOUT(1,0

loads.f,33
           subroutine LOADS(1,0

lodats.f,29
       subroutine LODATS1,0

maters.f,30
        subroutine MATERS1,0

matlst.f,30
        subroutine MATLST1,0

matnot.f,32
          subroutine MATNOT1,0

matred.f,28
      subroutine MATRED1,0

matwrt.f,30
        subroutine MATWRT1,0

mesh.f,28
        subroutine MESH1,0

miwrt.f,31
         subroutine MIWRT(1,0

modify.f,28
      subroutine MODIFY1,0

moisti.f,34
            subroutine MOISTI1,0

mstwrt.f,32
         subroutine MSTWRT(1,0

nodein.f,28
      subroutine NODEIN1,0

nodes.f,31
         subroutine NODES(1,0

numels.f,32
         subroutine NUMELS(1,0

otqwrt.f,30
       subroutine OTQWRT(1,0

output.f,28
      subroutine OUTPUT1,0

outs.f,32
           subroutine OUTS(1,0

phi12.f,31
         subroutine PHI12(1,0

pltout.f,31
      subroutine PLTOUT 4,240

posplt.f,31
      subroutine POSPLT 4,240

quashp.f,29
      subroutine QUASHP(1,0

quit.f,26
      subroutine QUIT1,0

rbmshp.f,30
       subroutine RBMSHP(1,0

resplt.f,31
      subroutine RESPLT 4,240

result.f,31
      subroutine RESULT 4,240

shapes.f,31
        subroutine SHAPES(1,0

shpplt.f,31
      subroutine SHPPLT 4,240

skylin.f,30
	     subroutine SKYLIN(3,66

sltchs.f,34
           subroutine SLTCHS(1,0

sltwrt.f,29
      subroutine SLTWRT(1,0

solve.f,27
      subroutine SOLVE1,0

stifro.f,29
      subroutine STIFRO(1,0

stkini.f,34
           subroutine STKINI(1,0

strro.f,28
      subroutine STRRO(1,0

symtzr.f,29
      subroutine SYMTZR(1,0

tempi.f,32
           subroutine TEMPI1,0

thetin.f,30
       subroutine THETIN(1,0

thrset.f,33
           subroutine THRSET1,0

thtint.f,31
        subroutine THTINT(1,0

titles.f,29
      subroutine TITLES(1,0

tiwrt.f,31
         subroutine TIWRT(1,0

tmpwrt.f,32
         subroutine TMPWRT(1,0

unitss.f,29
      subroutine UNITSS(1,0

untset.f,28
      subroutine UNTSET1,0

usrfrd.f,56
      program USRFRD1,0
      subroutine dummy77,2467

viewmt.f,32
         subroutine VIEWMT(1,0

wait.f,31
           subroutine WAIT1,0

write.f,28
       subroutine WRITE1,0

wrtmat.f,32
         subroutine WRTMAT(1,0

xedges.f,33
          subroutine XEDGES(1,0

xedwrt.f,32
         subroutine XEDWRT(1,0

xeintp.f,32
          subroutine XEINTP1,0

xnd121.f,28
      subroutine XND1211,0

xpos.f,25
      function XPOS(1,0

xwskro.f,29
      subroutine XWSKRO(1,0

yesno.f,28
      subroutine YESNO(1,0

zeror2.f,29
      subroutine ZEROR2(1,0
