 3     :NMAT, Number of materials
T40/934                       
2     :MATTYP, (1:iso., 2:trnsv. iso., 3:rhombic)
 0.2300E+08  0.1200E+07 :E1, E2
 0.2900E+00  0.4900E+00 :Nu12, Nu23
 0.8500E+06             :G12
-0.1700E-06  0.1561E-04 :Alpha thermal 11, At22
 0.0000E+00  0.0000E+00 :Am11, Am22
T40/934B                      
3     :MATTYP, (1:iso., 2:trnsv. iso., 3:rhombic)
 0.2300E+08  0.1200E+07  0.1200E+07      :E1, E2, E3
 0.2900E+00  0.2900E+00  0.4900E+00      :Nu12, Nu13, Nu23
 0.8500E+06  0.8500E+06  0.4027E+06      :G12, G13, G23
-0.1700E-06  0.1561E-04  0.1561E-04      :At11, At22, At33
 0.0000E+00  0.0000E+00  0.0000E+00      :Am11, Am22, Am33
T300/934                      
2     :MATTYP, (1:iso., 2:trnsv. iso., 3:rhombic)
 0.2146E+08  0.1400E+07 :E1, E2
 0.3000E+00  0.4900E+00 :Nu12, Nu23
 0.6600E+06             :G12
 0.1000E-07  0.1250E-04 :Alpha thermal 11, At22
 0.0000E+00  0.0000E+00 :Am11, Am22
