 cyl section                                                                     




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     8
 No. of displacement measures                       =    12
 Number of stress resultants and strain measures    =    27
 Number of boundary conditions                      =    12
 Order of t/R kept in stiffness (N_C)               =     2

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  cylindrical section 

 Radius  =  0.10000E+05 in
 Phi_top =  0.00000E+00 degrees
 Phi_bot =  0.00000E+00 degrees


 Number of elements:   20



 Element Edge Positions

 Element Edge     Position
                     phi
                  (degrees)
      1         0.00000E+00
      2         0.50000E+00
      3         0.10000E+01
      4         0.15000E+01
      5         0.20000E+01
      6         0.25000E+01
      7         0.30000E+01
      8         0.35000E+01
      9         0.40000E+01
     10         0.45000E+01
     11         0.50000E+01
     12         0.55000E+01
     13         0.60000E+01
     14         0.65000E+01
     15         0.70000E+01
     16         0.75000E+01
     17         0.80000E+01
     18         0.85000E+01
     19         0.90000E+01
     20         0.95000E+01
     21         0.10000E+02



 The shell material is laminated            

 The laminate is not symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (in)          (degrees)
   1        3              10          0.39400E-02     0.00000E+00
   2        3              10          0.39400E-02     0.90000E+02
 Laminate thickness =  0.78800E-01 in




 Material Properties




 Material no.   3     T300/934                         transverse isotropic

 E1    =  0.21460E+08 psi    E2    =  0.14000E+07 psi
 Nu 12 =  0.30000E+00        Nu 23 =  0.49000E+00
 G 12  =  0.66000E+06 psi
 Alpha T 1 =  0.10000E-07 / deg F  Alpha M 1 =  0.00000E+00 (in/in)/(lbm/lbm)
 Alpha T 2 =  0.12500E-04 / deg F  Alpha M 2 =  0.00000E+00 (in/in)/(lbm/lbm)


 Temperature Distribution

 Element Edge     Position     Inner Surface    Midsurface    Outer Surface
                    phi         Temp. Change    Temp. Change    Temp. Change
                  (degrees)       (deg F)         (deg F)         (deg F)
      1         0.00000E+00    -0.28000E+03    -0.28000E+03    -0.28000E+03
      2         0.50000E+00    -0.28000E+03    -0.28000E+03    -0.28000E+03
      3         0.10000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
      4         0.15000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
      5         0.20000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
      6         0.25000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
      7         0.30000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
      8         0.35000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
      9         0.40000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     10         0.45000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     11         0.50000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     12         0.55000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     13         0.60000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     14         0.65000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     15         0.70000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     16         0.75000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     17         0.80000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     18         0.85000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     19         0.90000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     20         0.95000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     21         0.10000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 u1           0.00000E+00 in    
 N12          0.00000E+00 lbf/in  
 w            0.00000E+00 in    
 1 Beta1      0.00000E+00 in/in 
 1 Beta2      0.00000E+00 in/in 
 1 S1         0.00000E+00 lbf     
 2 S1         0.00000E+00 lbf-in  
 3 Beta1      0.00000E+00 1/in^2
 3 Beta2      0.00000E+00 1/in^2
 2 Beta1      0.00000E+00 1/in  
 2 Beta2      0.00000E+00 1/in  
 3 S1         0.00000E+00 lbf-in^2



 Prescribed at edge number  2

 This edge is free.

 Variable      Prescribed Value

 N11          0.00000E+00 lbf/in  
 N12          0.00000E+00 lbf/in  
 Q1           0.00000E+00 lbf/in  
 1 M11        0.00000E+00 lbf     
 2 M12        0.00000E+00 lbf     
 1 S1         0.00000E+00 lbf     
 2 S1         0.00000E+00 lbf-in  
 3 M11        0.00000E+00 lbf-in^2
 3 M12        0.00000E+00 lbf-in^2
 2 M11        0.00000E+00 lbf-in  
 2 M12        0.00000E+00 lbf-in  
 3 S1         0.00000E+00 lbf-in^2





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will not create data files for plotting.
 The finite element output file is called out1.dat  .

 No. of equations:  284


 Length of K skyline =  5358



   Displacements


 Node    phi          U 1          U 2          W          1 Beta1      1 Beta2
         degrees      in           in           in           in/in        in/in 
  1  0.00000E+00  0.00000E+00 -0.24924E-03  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.25000E+00 -0.23089E+00 -0.24924E-03  0.66267E+02 -0.15187E+01  0.29320E-17
  3  0.50000E+00 -0.46178E+00 -0.24924E-03  0.13253E+03 -0.30375E+01  0.58640E-17
  4  0.75000E+00 -0.18492E+01 -0.24924E-03  0.33133E+03 -0.45562E+01  0.17287E-17
  5  0.10000E+01 -0.32367E+01 -0.24924E-03  0.53012E+03 -0.60749E+01 -0.24067E-17
  6  0.12500E+01 -0.69372E+01 -0.24924E-03  0.86143E+03 -0.75937E+01 -0.10457E-17
  7  0.15000E+01 -0.10638E+02 -0.24924E-03  0.11927E+04 -0.91124E+01  0.31533E-18
  8  0.17500E+01 -0.17807E+02 -0.24924E-03  0.16565E+04 -0.10631E+02  0.49756E-18
  9  0.20000E+01 -0.24977E+02 -0.24924E-03  0.21203E+04 -0.12150E+02  0.67978E-18
 10  0.22500E+01 -0.36772E+02 -0.24924E-03  0.27166E+04 -0.13669E+02 -0.23639E-19
 11  0.25000E+01 -0.48568E+02 -0.24924E-03  0.33128E+04 -0.15187E+02 -0.72706E-18
 12  0.27500E+01 -0.66144E+02 -0.24924E-03  0.40415E+04 -0.16706E+02  0.13767E-18
 13  0.30000E+01 -0.83720E+02 -0.24924E-03  0.47702E+04 -0.18225E+02  0.10024E-17
 14  0.32500E+01 -0.10823E+03 -0.24924E-03  0.56312E+04 -0.19744E+02  0.22907E-18
 15  0.35000E+01 -0.13275E+03 -0.24924E-03  0.64922E+04 -0.21263E+02 -0.54424E-18
 16  0.37500E+01 -0.16535E+03 -0.24924E-03  0.74855E+04 -0.22781E+02  0.23670E-18
 17  0.40000E+01 -0.19795E+03 -0.24924E-03  0.84788E+04 -0.24300E+02  0.10176E-17
 18  0.42500E+01 -0.23980E+03 -0.24924E-03  0.96044E+04 -0.25819E+02  0.46165E-18
 19  0.45000E+01 -0.28165E+03 -0.24924E-03  0.10730E+05 -0.27338E+02 -0.94347E-19
 20  0.47500E+01 -0.33390E+03 -0.24924E-03  0.11988E+05 -0.28857E+02  0.56873E-18
 21  0.50000E+01 -0.38615E+03 -0.24924E-03  0.13245E+05 -0.30375E+02  0.12318E-17
 22  0.52500E+01 -0.44995E+03 -0.24924E-03  0.14635E+05 -0.31894E+02  0.56083E-18
 23  0.55000E+01 -0.51374E+03 -0.24924E-03  0.16025E+05 -0.33413E+02 -0.11015E-18
 24  0.57500E+01 -0.59025E+03 -0.24924E-03  0.17546E+05 -0.34932E+02  0.90205E-18
 25  0.60000E+01 -0.66675E+03 -0.24923E-03  0.19068E+05 -0.36451E+02  0.19142E-17
 26  0.62500E+01 -0.75710E+03 -0.24923E-03  0.20721E+05 -0.37970E+02 -0.18381E-18
 27  0.65000E+01 -0.84746E+03 -0.24923E-03  0.22375E+05 -0.39488E+02 -0.22819E-17
 28  0.67500E+01 -0.95282E+03 -0.24923E-03  0.24160E+05 -0.41007E+02  0.34995E-17
 29  0.70000E+01 -0.10582E+04 -0.24923E-03  0.25945E+05 -0.42526E+02  0.92809E-17
 30  0.72500E+01 -0.11797E+04 -0.24923E-03  0.27862E+05 -0.44045E+02 -0.87892E-17
 31  0.75000E+01 -0.13012E+04 -0.24923E-03  0.29778E+05 -0.45564E+02 -0.26859E-16
 32  0.77500E+01 -0.14400E+04 -0.24923E-03  0.31826E+05 -0.47083E+02  0.37143E-16
 33  0.80000E+01 -0.15788E+04 -0.24923E-03  0.33875E+05 -0.48601E+02  0.10115E-15
 34  0.82500E+01 -0.17361E+04 -0.24923E-03  0.36054E+05 -0.50120E+02 -0.12992E-15
 35  0.85000E+01 -0.18933E+04 -0.24923E-03  0.38233E+05 -0.51639E+02 -0.36099E-15
 36  0.87500E+01 -0.20702E+04 -0.24923E-03  0.40544E+05 -0.53158E+02  0.48939E-15
 37  0.90000E+01 -0.22470E+04 -0.24923E-03  0.42854E+05 -0.54677E+02  0.13398E-14
 38  0.92500E+01 -0.24446E+04 -0.24923E-03  0.45295E+05 -0.56196E+02 -0.18184E-14
 39  0.95000E+01 -0.26422E+04 -0.24923E-03  0.47737E+05 -0.57715E+02 -0.49765E-14
 40  0.97500E+01 -0.28617E+04 -0.24923E-03  0.50309E+05 -0.59233E+02  0.67818E-14
 41  0.10000E+02 -0.30811E+04 -0.24923E-03  0.52881E+05 -0.60752E+02  0.18540E-13


 Node    phi          1 Eta        2 Eta       3 Eta
         degrees      in/in        1/in         1/in^2
  1  0.00000E+00 -0.47081E-02  0.85453E-02  0.67861E-02
  2  0.25000E+00 -0.47081E-02  0.85453E-02  0.67861E-02
  3  0.50000E+00 -0.47081E-02  0.85454E-02  0.67861E-02
  4  0.75000E+00 -0.47081E-02  0.85454E-02  0.67861E-02
  5  0.10000E+01 -0.47081E-02  0.85454E-02  0.67861E-02
  6  0.12500E+01 -0.47081E-02  0.85454E-02  0.67861E-02
  7  0.15000E+01 -0.47081E-02  0.85455E-02  0.67862E-02
  8  0.17500E+01 -0.47081E-02  0.85455E-02  0.67862E-02
  9  0.20000E+01 -0.47081E-02  0.85455E-02  0.67862E-02
 10  0.22500E+01 -0.47081E-02  0.85455E-02  0.67862E-02
 11  0.25000E+01 -0.47081E-02  0.85456E-02  0.67862E-02
 12  0.27500E+01 -0.47081E-02  0.85456E-02  0.67863E-02
 13  0.30000E+01 -0.47081E-02  0.85456E-02  0.67863E-02
 14  0.32500E+01 -0.47081E-02  0.85456E-02  0.67863E-02
 15  0.35000E+01 -0.47081E-02  0.85457E-02  0.67863E-02
 16  0.37500E+01 -0.47081E-02  0.85457E-02  0.67863E-02
 17  0.40000E+01 -0.47081E-02  0.85457E-02  0.67864E-02
 18  0.42500E+01 -0.47081E-02  0.85457E-02  0.67864E-02
 19  0.45000E+01 -0.47081E-02  0.85458E-02  0.67864E-02
 20  0.47500E+01 -0.47081E-02  0.85458E-02  0.67864E-02
 21  0.50000E+01 -0.47081E-02  0.85458E-02  0.67864E-02
 22  0.52500E+01 -0.47081E-02  0.85458E-02  0.67864E-02
 23  0.55000E+01 -0.47081E-02  0.85458E-02  0.67865E-02
 24  0.57500E+01 -0.47081E-02  0.85459E-02  0.67865E-02
 25  0.60000E+01 -0.47081E-02  0.85459E-02  0.67865E-02
 26  0.62500E+01 -0.47081E-02  0.85459E-02  0.67865E-02
 27  0.65000E+01 -0.47081E-02  0.85459E-02  0.67865E-02
 28  0.67500E+01 -0.47081E-02  0.85459E-02  0.67865E-02
 29  0.70000E+01 -0.47081E-02  0.85460E-02  0.67865E-02
 30  0.72500E+01 -0.47081E-02  0.85460E-02  0.67866E-02
 31  0.75000E+01 -0.47081E-02  0.85460E-02  0.67866E-02
 32  0.77500E+01 -0.47081E-02  0.85460E-02  0.67866E-02
 33  0.80000E+01 -0.47081E-02  0.85460E-02  0.67866E-02
 34  0.82500E+01 -0.47081E-02  0.85460E-02  0.67866E-02
 35  0.85000E+01 -0.47081E-02  0.85460E-02  0.67867E-02
 36  0.87500E+01 -0.47081E-02  0.85460E-02  0.67866E-02
 37  0.90000E+01 -0.47081E-02  0.85460E-02  0.67865E-02
 38  0.92500E+01 -0.47081E-02  0.85460E-02  0.67867E-02
 39  0.95000E+01 -0.47081E-02  0.85461E-02  0.67869E-02
 40  0.97500E+01 -0.47081E-02  0.85461E-02  0.67867E-02
 41  0.10000E+02 -0.47081E-02  0.85461E-02  0.67865E-02


 Node    phi         2 Beta1      2 Beta2      3 Beta1      3 Beta2
         degrees      1/in         1/in         1/in^2       1/in^2
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.25000E+00  0.42310E-10 -0.11776E-14  0.14405E-08  0.31441E-14
  3  0.50000E+00  0.84619E-10 -0.23552E-14  0.28810E-08  0.62883E-14
  4  0.75000E+00  0.73817E-10 -0.69326E-15  0.24430E-08  0.18502E-14
  5  0.10000E+01  0.63016E-10  0.96871E-15  0.20050E-08 -0.25879E-14
  6  0.12500E+01  0.65775E-10  0.42172E-15  0.21334E-08 -0.11273E-14
  7  0.15000E+01  0.68534E-10 -0.12526E-15  0.22619E-08  0.33339E-15
  8  0.17500E+01  0.67626E-10 -0.19854E-15  0.22314E-08  0.52911E-15
  9  0.20000E+01  0.66718E-10 -0.27183E-15  0.22009E-08  0.72483E-15
 10  0.22500E+01  0.66654E-10  0.10924E-16  0.21887E-08 -0.30244E-16
 11  0.25000E+01  0.66589E-10  0.29367E-15  0.21764E-08 -0.78532E-15
 12  0.27500E+01  0.65974E-10 -0.53890E-16  0.21695E-08  0.14283E-15
 13  0.30000E+01  0.65359E-10 -0.40145E-15  0.21627E-08  0.10710E-14
 14  0.32500E+01  0.66048E-10 -0.90778E-16  0.21421E-08  0.24142E-15
 15  0.35000E+01  0.66738E-10  0.21990E-15  0.21216E-08 -0.58814E-15
 16  0.37500E+01  0.61000E-10 -0.93389E-16  0.21681E-08  0.24813E-15
 17  0.40000E+01  0.55261E-10 -0.40668E-15  0.22146E-08  0.10844E-14
 18  0.42500E+01  0.73278E-10 -0.18565E-15  0.18313E-08  0.49562E-15
 19  0.45000E+01  0.91296E-10  0.35372E-16  0.14479E-08 -0.93164E-16
 20  0.47500E+01  0.17795E-10 -0.22204E-15  0.26359E-08  0.58889E-15
 21  0.50000E+01 -0.55706E-10 -0.47945E-15  0.38239E-08  0.12709E-14
 22  0.52500E+01  0.21151E-09 -0.24401E-15 -0.85180E-09  0.66237E-15
 23  0.55000E+01  0.47872E-09 -0.85656E-17 -0.55275E-08  0.53806E-16
 24  0.57500E+01 -0.52592E-09 -0.28780E-15  0.11553E-07  0.72440E-15
 25  0.60000E+01 -0.15306E-08 -0.56704E-15  0.28633E-07  0.13950E-14
 26  0.62500E+01  0.22101E-08 -0.20009E-15 -0.35072E-07  0.69542E-15
 27  0.65000E+01  0.59508E-08  0.16685E-15 -0.98777E-07 -0.41623E-17
 28  0.67500E+01 -0.80180E-08 -0.37939E-15  0.13846E-06  0.40850E-15
 29  0.70000E+01 -0.21987E-07 -0.92563E-15  0.37570E-06  0.82115E-15
 30  0.72500E+01  0.30136E-07 -0.29664E-15 -0.50994E-06  0.30455E-14
 31  0.75000E+01  0.82259E-07  0.33236E-15 -0.13956E-05  0.52699E-14
 32  0.77500E+01 -0.11228E-06 -0.63402E-15  0.19094E-05 -0.67195E-14
 33  0.80000E+01 -0.30682E-06 -0.16004E-14  0.52143E-05 -0.18709E-13
 34  0.82500E+01  0.41919E-06 -0.11263E-14 -0.71205E-05  0.34402E-13
 35  0.85000E+01  0.11452E-05 -0.65221E-15 -0.19455E-04  0.87513E-13
 36  0.87500E+01 -0.15643E-05  0.23924E-14  0.26578E-04 -0.12356E-12
 37  0.90000E+01 -0.42739E-05  0.54371E-14  0.72611E-04 -0.33462E-12
 38  0.92500E+01  0.58383E-05 -0.12171E-13 -0.99188E-04  0.46977E-12
 39  0.95000E+01  0.15950E-04 -0.29779E-13 -0.27099E-03  0.12742E-11
 40  0.97500E+01 -0.21789E-04  0.47189E-13  0.37018E-03 -0.17579E-11
 41  0.10000E+02 -0.59528E-04  0.12416E-12  0.10113E-02 -0.47900E-11


 Rigid Body Motion Degrees of Freedom

  Element       Uz
                 in    
     1   -0.34807E+07
     2   -0.34807E+07
     3   -0.34807E+07
     4   -0.34807E+07
     5   -0.34807E+07
     6   -0.34807E+07
     7   -0.34807E+07
     8   -0.34807E+07
     9   -0.34807E+07
    10   -0.34808E+07
    11   -0.34808E+07
    12   -0.34808E+07
    13   -0.34808E+07
    14   -0.34808E+07
    15   -0.34808E+07
    16   -0.34808E+07
    17   -0.34808E+07
    18   -0.34808E+07
    19   -0.34808E+07
    20   -0.34808E+07




   Strains


        phi        Gama11       Gama22       Gama21       Gama12
      degrees       in/in        in/in        in/in        in/in 
   0.25000E+00 -0.87387E-03 -0.24924E-03  0.00000E+00  0.18224E-11
   0.75000E+00 -0.87388E-03 -0.24924E-03  0.00000E+00  0.14133E-11
   0.12500E+01 -0.87389E-03 -0.24924E-03  0.00000E+00  0.14808E-11
   0.17500E+01 -0.87390E-03 -0.24924E-03  0.00000E+00  0.14902E-11
   0.22500E+01 -0.87390E-03 -0.24924E-03  0.00000E+00  0.14458E-11
   0.27500E+01 -0.87391E-03 -0.24924E-03  0.00000E+00  0.14700E-11
   0.32500E+01 -0.87392E-03 -0.24924E-03  0.00000E+00  0.14171E-11
   0.37500E+01 -0.87392E-03 -0.24924E-03  0.00000E+00  0.14206E-11
   0.42500E+01 -0.87393E-03 -0.24924E-03  0.00000E+00  0.13542E-11
   0.47500E+01 -0.87393E-03 -0.24924E-03  0.00000E+00  0.13182E-11
   0.52500E+01 -0.87394E-03 -0.24924E-03  0.00000E+00  0.12266E-11
   0.57500E+01 -0.87394E-03 -0.24924E-03  0.00000E+00  0.11743E-11
   0.62500E+01 -0.87395E-03 -0.24923E-03  0.00000E+00  0.10722E-11
   0.67500E+01 -0.87395E-03 -0.24923E-03  0.00000E+00  0.10322E-11
   0.72500E+01 -0.87396E-03 -0.24923E-03  0.00000E+00  0.87715E-12
   0.77500E+01 -0.87396E-03 -0.24923E-03  0.00000E+00  0.81923E-12
   0.82500E+01 -0.87396E-03 -0.24923E-03  0.00000E+00  0.49387E-12
   0.87500E+01 -0.87396E-03 -0.24923E-03  0.00000E+00  0.55330E-12
   0.92500E+01 -0.87396E-03 -0.24923E-03  0.00000E+00  0.13301E-12
   0.97500E+01 -0.87396E-03 -0.24923E-03  0.00000E+00  0.64028E-12


        phi        1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      degrees       1/in         1/in         1/in         1/in  
   0.25000E+00 -0.34807E-01  0.00000E+00  0.00000E+00  0.67196E-19
   0.75000E+00 -0.34807E-01  0.00000E+00  0.00000E+00 -0.94775E-19
   0.12500E+01 -0.34808E-01  0.00000E+00  0.00000E+00  0.31192E-19
   0.17500E+01 -0.34808E-01  0.00000E+00  0.00000E+00  0.41763E-20
   0.22500E+01 -0.34808E-01  0.00000E+00  0.00000E+00 -0.16121E-19
   0.27500E+01 -0.34808E-01  0.00000E+00  0.00000E+00  0.19818E-19
   0.32500E+01 -0.34808E-01  0.00000E+00  0.00000E+00 -0.17723E-19
   0.37500E+01 -0.34809E-01  0.00000E+00  0.00000E+00  0.17898E-19
   0.42500E+01 -0.34809E-01  0.00000E+00  0.00000E+00 -0.12742E-19
   0.47500E+01 -0.34809E-01  0.00000E+00  0.00000E+00  0.15197E-19
   0.52500E+01 -0.34809E-01  0.00000E+00  0.00000E+00 -0.15378E-19
   0.57500E+01 -0.34809E-01  0.00000E+00  0.00000E+00  0.23198E-19
   0.62500E+01 -0.34810E-01  0.00000E+00  0.00000E+00 -0.48084E-19
   0.67500E+01 -0.34810E-01  0.00000E+00  0.00000E+00  0.13250E-18
   0.72500E+01 -0.34810E-01  0.00000E+00  0.00000E+00 -0.41414E-18
   0.77500E+01 -0.34810E-01  0.00000E+00  0.00000E+00  0.14668E-17
   0.82500E+01 -0.34810E-01  0.00000E+00  0.00000E+00 -0.52957E-17
   0.87500E+01 -0.34810E-01  0.00000E+00  0.00000E+00  0.19489E-16
   0.92500E+01 -0.34810E-01  0.00000E+00  0.00000E+00 -0.72379E-16
   0.97500E+01 -0.34810E-01  0.00000E+00  0.00000E+00  0.26948E-15


        phi         2 Kapa11     2 Kapa22     2 Kapa21     2 Kapa12
      degrees       1/in^2       1/in^2       1/in^2       1/in^2
   0.25000E+00  0.85454E-06  0.00000E+00  0.00000E+00 -0.26989E-16
   0.75000E+00  0.85454E-06  0.00000E+00  0.00000E+00  0.38090E-16
   0.12500E+01  0.85454E-06  0.00000E+00  0.00000E+00 -0.12536E-16
   0.17500E+01  0.85455E-06  0.00000E+00  0.00000E+00 -0.16795E-17
   0.22500E+01  0.85455E-06  0.00000E+00  0.00000E+00  0.64801E-17
   0.27500E+01  0.85456E-06  0.00000E+00  0.00000E+00 -0.79656E-17
   0.32500E+01  0.85456E-06  0.00000E+00  0.00000E+00  0.71202E-17
   0.37500E+01  0.85457E-06  0.00000E+00  0.00000E+00 -0.71800E-17
   0.42500E+01  0.85457E-06  0.00000E+00  0.00000E+00  0.50655E-17
   0.47500E+01  0.85458E-06  0.00000E+00  0.00000E+00 -0.58994E-17
   0.52500E+01  0.85459E-06  0.00000E+00  0.00000E+00  0.53959E-17
   0.57500E+01  0.85456E-06  0.00000E+00  0.00000E+00 -0.63997E-17
   0.62500E+01  0.85468E-06  0.00000E+00  0.00000E+00  0.84099E-17
   0.67500E+01  0.85427E-06  0.00000E+00  0.00000E+00 -0.12519E-16
   0.72500E+01  0.85579E-06  0.00000E+00  0.00000E+00  0.14415E-16
   0.77500E+01  0.85014E-06  0.00000E+00  0.00000E+00 -0.22148E-16
   0.82500E+01  0.87124E-06  0.00000E+00  0.00000E+00  0.10865E-16
   0.87500E+01  0.79251E-06  0.00000E+00  0.00000E+00  0.69778E-16
   0.92500E+01  0.10864E-05  0.00000E+00  0.00000E+00 -0.40354E-15
   0.97500E+01 -0.10313E-07  0.00000E+00  0.00000E+00  0.17640E-14


        phi        3 Kapa11     3 Kapa22     3 Kapa21     3 Kapa12
      degrees       1/in^3       1/in^3       1/in^3       1/in^3
   0.25000E+00  0.67864E-06  0.00000E+00  0.00000E+00  0.72058E-16
   0.75000E+00  0.67860E-06  0.00000E+00  0.00000E+00 -0.10171E-15
   0.12500E+01  0.67862E-06  0.00000E+00  0.00000E+00  0.33476E-16
   0.17500E+01  0.67862E-06  0.00000E+00  0.00000E+00  0.44857E-17
   0.22500E+01  0.67862E-06  0.00000E+00  0.00000E+00 -0.17305E-16
   0.27500E+01  0.67863E-06  0.00000E+00  0.00000E+00  0.21272E-16
   0.32500E+01  0.67863E-06  0.00000E+00  0.00000E+00 -0.19012E-16
   0.37500E+01  0.67863E-06  0.00000E+00  0.00000E+00  0.19166E-16
   0.42500E+01  0.67863E-06  0.00000E+00  0.00000E+00 -0.13494E-16
   0.47500E+01  0.67867E-06  0.00000E+00  0.00000E+00  0.15631E-16
   0.52500E+01  0.67854E-06  0.00000E+00  0.00000E+00 -0.13947E-16
   0.57500E+01  0.67904E-06  0.00000E+00  0.00000E+00  0.15369E-16
   0.62500E+01  0.67719E-06  0.00000E+00  0.00000E+00 -0.16033E-16
   0.67500E+01  0.68409E-06  0.00000E+00  0.00000E+00  0.94574E-17
   0.72500E+01  0.65836E-06  0.00000E+00  0.00000E+00  0.50979E-16
   0.77500E+01  0.75440E-06  0.00000E+00  0.00000E+00 -0.27478E-15
   0.82500E+01  0.39597E-06  0.00000E+00  0.00000E+00  0.12172E-14
   0.87500E+01  0.17337E-05  0.00000E+00  0.00000E+00 -0.48373E-14
   0.92500E+01 -0.32587E-05  0.00000E+00  0.00000E+00  0.18435E-13
   0.97500E+01  0.15373E-04  0.00000E+00  0.00000E+00 -0.69491E-13


        phi        0 Lambda     1 Lambda     2 Lambda
      degrees       in/in        1/in         1/in^2
   0.25000E+00 -0.47081E-02  0.17091E-01  0.20358E-01
   0.75000E+00 -0.47081E-02  0.17091E-01  0.20358E-01
   0.12500E+01 -0.47081E-02  0.17091E-01  0.20358E-01
   0.17500E+01 -0.47081E-02  0.17091E-01  0.20359E-01
   0.22500E+01 -0.47081E-02  0.17091E-01  0.20359E-01
   0.27500E+01 -0.47081E-02  0.17091E-01  0.20359E-01
   0.32500E+01 -0.47081E-02  0.17091E-01  0.20359E-01
   0.37500E+01 -0.47081E-02  0.17091E-01  0.20359E-01
   0.42500E+01 -0.47081E-02  0.17091E-01  0.20359E-01
   0.47500E+01 -0.47081E-02  0.17092E-01  0.20359E-01
   0.52500E+01 -0.47081E-02  0.17092E-01  0.20359E-01
   0.57500E+01 -0.47081E-02  0.17092E-01  0.20359E-01
   0.62500E+01 -0.47081E-02  0.17092E-01  0.20360E-01
   0.67500E+01 -0.47081E-02  0.17092E-01  0.20360E-01
   0.72500E+01 -0.47081E-02  0.17092E-01  0.20360E-01
   0.77500E+01 -0.47081E-02  0.17092E-01  0.20360E-01
   0.82500E+01 -0.47081E-02  0.17092E-01  0.20360E-01
   0.87500E+01 -0.47081E-02  0.17092E-01  0.20360E-01
   0.92500E+01 -0.47081E-02  0.17092E-01  0.20360E-01
   0.97500E+01 -0.47081E-02  0.17092E-01  0.20360E-01


        phi        1 Omega1     1 Omega2      1 Xi1        1 Xi2
      degrees       in/in        in/in        1/in         1/in  
   0.25000E+00 -0.12438E-10  0.29320E-17  0.96199E-10 -0.23552E-14
   0.75000E+00 -0.13895E-10  0.17287E-17  0.16813E-09 -0.13865E-14
   0.12500E+01 -0.13437E-10 -0.10457E-17  0.14999E-09  0.84345E-15
   0.17500E+01 -0.13570E-10  0.49756E-18  0.15411E-09 -0.39708E-15
   0.22500E+01 -0.13424E-10 -0.23639E-19  0.15192E-09  0.21849E-16
   0.27500E+01 -0.13300E-10  0.13767E-18  0.15042E-09 -0.10778E-15
   0.32500E+01 -0.13133E-10  0.22907E-18  0.15032E-09 -0.18156E-15
   0.37500E+01 -0.12983E-10  0.23670E-18  0.13987E-09 -0.18678E-15
   0.42500E+01 -0.12138E-10  0.46165E-18  0.16391E-09 -0.37130E-15
   0.47500E+01 -0.13385E-10  0.56873E-18  0.52201E-10 -0.44408E-15
   0.52500E+01 -0.61178E-11  0.56083E-18  0.43876E-09 -0.48801E-15
   0.57500E+01 -0.29718E-10  0.90205E-18 -0.10371E-08 -0.57561E-15
   0.62500E+01  0.61224E-10 -0.18381E-18  0.44341E-08 -0.40019E-15
   0.67500E+01 -0.27519E-09  0.34995E-17 -0.16023E-07 -0.75877E-15
   0.72500E+01  0.98496E-09 -0.87892E-17  0.60283E-07 -0.59327E-15
   0.77500E+01 -0.37142E-08  0.37143E-16 -0.22455E-06 -0.12680E-14
   0.82500E+01  0.13830E-07 -0.12992E-15  0.83839E-06 -0.22526E-14
   0.87500E+01 -0.51638E-07  0.48939E-15 -0.31287E-05  0.47849E-14
   0.92500E+01  0.19270E-06 -0.18184E-14  0.11677E-04 -0.24342E-13
   0.97500E+01 -0.71917E-06  0.67818E-14 -0.43577E-04  0.94379E-13


        phi          2 Xi         2 Xi2       3 Xi1        3 Xi2
      degrees       1/in^2       1/in^2       1/in^3       1/in^3
   0.25000E+00  0.46751E-08  0.94324E-14  0.28810E-12  0.00000E+00
   0.75000E+00  0.79520E-08  0.55505E-14  0.48860E-12  0.00000E+00
   0.12500E+01  0.69593E-08 -0.33818E-14  0.42669E-12  0.00000E+00
   0.17500E+01  0.72668E-08  0.15873E-14  0.44629E-12  0.00000E+00
   0.22500E+01  0.71307E-08 -0.90731E-16  0.43773E-12  0.00000E+00
   0.27500E+01  0.70693E-08  0.42849E-15  0.43391E-12  0.00000E+00
   0.32500E+01  0.69795E-08  0.72427E-15  0.42843E-12  0.00000E+00
   0.37500E+01  0.70468E-08  0.74439E-15  0.43362E-12  0.00000E+00
   0.42500E+01  0.60205E-08  0.14868E-14  0.36626E-12  0.00000E+00
   0.47500E+01  0.84120E-08  0.17667E-14  0.52719E-12  0.00000E+00
   0.52500E+01 -0.20775E-08  0.19871E-14 -0.17036E-12  0.00000E+00
   0.57500E+01  0.35106E-07  0.21732E-14  0.23105E-11  0.00000E+00
   0.62500E+01 -0.10480E-06  0.20863E-14 -0.70145E-11  0.00000E+00
   0.67500E+01  0.41577E-06  0.12255E-14  0.27692E-10  0.00000E+00
   0.72500E+01 -0.15295E-05  0.91366E-14 -0.10199E-09  0.00000E+00
   0.77500E+01  0.57283E-05 -0.20159E-13  0.38187E-09  0.00000E+00
   0.82500E+01 -0.21361E-04  0.10321E-12 -0.14241E-08  0.00000E+00
   0.87500E+01  0.79734E-04 -0.37067E-12  0.53156E-08  0.00000E+00
   0.92500E+01 -0.29756E-03  0.14093E-11 -0.19838E-07  0.00000E+00
   0.97500E+01  0.11105E-02 -0.52738E-11  0.74035E-07  0.00000E+00




   Stress Resultants


        phi         N11          N22          N21          N12
     degrees       lbf/in       lbf/in       lbf/in       lbf/in  
   0.25000E+00  0.64413E-05  0.44606E-06 -0.53163E-06 -0.53163E-06
   0.75000E+00 -0.39591E-02 -0.27995E-03 -0.55291E-06 -0.55291E-06
   0.12500E+01 -0.72381E-02 -0.51185E-03 -0.54940E-06 -0.54940E-06
   0.17500E+01 -0.10348E-01 -0.73171E-03 -0.54891E-06 -0.54891E-06
   0.22500E+01 -0.13396E-01 -0.94730E-03 -0.55122E-06 -0.55122E-06
   0.27500E+01 -0.16383E-01 -0.11585E-02 -0.54996E-06 -0.54996E-06
   0.32500E+01 -0.19316E-01 -0.13659E-02 -0.55271E-06 -0.55271E-06
   0.37500E+01 -0.22161E-01 -0.15671E-02 -0.55253E-06 -0.55253E-06
   0.42500E+01 -0.24896E-01 -0.17605E-02 -0.55599E-06 -0.55598E-06
   0.47500E+01 -0.27457E-01 -0.19416E-02 -0.55786E-06 -0.55786E-06
   0.52500E+01 -0.29806E-01 -0.21078E-02 -0.56262E-06 -0.56262E-06
   0.57500E+01 -0.31919E-01 -0.22571E-02 -0.56534E-06 -0.56534E-06
   0.62500E+01 -0.33792E-01 -0.23896E-02 -0.57065E-06 -0.57065E-06
   0.67500E+01 -0.35436E-01 -0.25058E-02 -0.57273E-06 -0.57273E-06
   0.72500E+01 -0.36778E-01 -0.26007E-02 -0.58080E-06 -0.58079E-06
   0.77500E+01 -0.37747E-01 -0.26692E-02 -0.58381E-06 -0.58381E-06
   0.82500E+01 -0.38096E-01 -0.26940E-02 -0.60073E-06 -0.60073E-06
   0.87500E+01 -0.38021E-01 -0.26886E-02 -0.59764E-06 -0.59764E-06
   0.92500E+01 -0.37382E-01 -0.26435E-02 -0.61950E-06 -0.61950E-06
   0.97500E+01 -0.36532E-01 -0.25834E-02 -0.59312E-06 -0.59311E-06


        phi         1 M11        1 M22        1 M21        1 M12
     degrees       lbf          lbf          lbf          lbf     
   0.25000E+00  0.57582E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07
   0.75000E+00  0.60149E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07
   0.12500E+01  0.61578E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07
   0.17500E+01  0.62730E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07
   0.22500E+01  0.63802E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07
   0.27500E+01  0.64806E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07
   0.32500E+01  0.65757E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07
   0.37500E+01  0.66631E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07
   0.42500E+01  0.67409E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07
   0.47500E+01  0.68036E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07
   0.52500E+01  0.68483E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07
   0.57500E+01  0.68734E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07
   0.62500E+01  0.68792E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07
   0.67500E+01  0.68671E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07
   0.72500E+01  0.68307E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07
   0.77500E+01  0.67630E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07
   0.82500E+01  0.66420E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07
   0.87500E+01  0.64872E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07
   0.92500E+01  0.62835E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07
   0.97500E+01  0.60838E-03 -0.71352E+01 -0.12447E-07 -0.12447E-07


        phi         2 M11        2 M22        2 M21        2 M12
     degrees       lbf-in       lbf-in       lbf-in       lbf-in  
   0.25000E+00  0.14106E+00 -0.10956E-04 -0.27931E-09 -0.27931E-09
   0.75000E+00  0.14106E+00 -0.11101E-04 -0.29032E-09 -0.29032E-09
   0.12500E+01  0.14106E+00 -0.11221E-04 -0.28850E-09 -0.28850E-09
   0.17500E+01  0.14105E+00 -0.11335E-04 -0.28825E-09 -0.28825E-09
   0.22500E+01  0.14105E+00 -0.11447E-04 -0.28945E-09 -0.28944E-09
   0.27500E+01  0.14105E+00 -0.11556E-04 -0.28879E-09 -0.28879E-09
   0.32500E+01  0.14105E+00 -0.11663E-04 -0.29022E-09 -0.29021E-09
   0.37500E+01  0.14105E+00 -0.11768E-04 -0.29012E-09 -0.29012E-09
   0.42500E+01  0.14105E+00 -0.11868E-04 -0.29191E-09 -0.29191E-09
   0.47500E+01  0.14105E+00 -0.11962E-04 -0.29288E-09 -0.29288E-09
   0.52500E+01  0.14105E+00 -0.12048E-04 -0.29534E-09 -0.29534E-09
   0.57500E+01  0.14105E+00 -0.12125E-04 -0.29675E-09 -0.29675E-09
   0.62500E+01  0.14105E+00 -0.12194E-04 -0.29950E-09 -0.29950E-09
   0.67500E+01  0.14105E+00 -0.12254E-04 -0.30058E-09 -0.30057E-09
   0.72500E+01  0.14105E+00 -0.12303E-04 -0.30475E-09 -0.30475E-09
   0.77500E+01  0.14105E+00 -0.12339E-04 -0.30631E-09 -0.30631E-09
   0.82500E+01  0.14105E+00 -0.12350E-04 -0.31506E-09 -0.31506E-09
   0.87500E+01  0.14105E+00 -0.12351E-04 -0.31346E-09 -0.31346E-09
   0.92500E+01  0.14105E+00 -0.12319E-04 -0.32477E-09 -0.32477E-09
   0.97500E+01  0.14105E+00 -0.12303E-04 -0.31112E-09 -0.31112E-09


        phi         3 M11        3 M22        3 M21        3 M12
     degrees       lbf-in^2     lbf-in^2     lbf-in^2     lbf-in^2
   0.25000E+00 -0.25294E-02 -0.56280E-02 -0.97278E-11 -0.97277E-11
   0.75000E+00 -0.25294E-02 -0.56280E-02 -0.97278E-11 -0.97277E-11
   0.12500E+01 -0.25294E-02 -0.56280E-02 -0.97278E-11 -0.97277E-11
   0.17500E+01 -0.25294E-02 -0.56280E-02 -0.97278E-11 -0.97277E-11
   0.22500E+01 -0.25294E-02 -0.56280E-02 -0.97278E-11 -0.97277E-11
   0.27500E+01 -0.25294E-02 -0.56280E-02 -0.97278E-11 -0.97278E-11
   0.32500E+01 -0.25294E-02 -0.56280E-02 -0.97278E-11 -0.97278E-11
   0.37500E+01 -0.25294E-02 -0.56280E-02 -0.97278E-11 -0.97278E-11
   0.42500E+01 -0.25294E-02 -0.56280E-02 -0.97278E-11 -0.97278E-11
   0.47500E+01 -0.25294E-02 -0.56280E-02 -0.97278E-11 -0.97278E-11
   0.52500E+01 -0.25294E-02 -0.56280E-02 -0.97278E-11 -0.97278E-11
   0.57500E+01 -0.25295E-02 -0.56280E-02 -0.97278E-11 -0.97278E-11
   0.62500E+01 -0.25295E-02 -0.56280E-02 -0.97278E-11 -0.97278E-11
   0.67500E+01 -0.25295E-02 -0.56280E-02 -0.97278E-11 -0.97278E-11
   0.72500E+01 -0.25295E-02 -0.56280E-02 -0.97278E-11 -0.97278E-11
   0.77500E+01 -0.25295E-02 -0.56280E-02 -0.97278E-11 -0.97278E-11
   0.82500E+01 -0.25295E-02 -0.56281E-02 -0.97278E-11 -0.97278E-11
   0.87500E+01 -0.25295E-02 -0.56281E-02 -0.97278E-11 -0.97278E-11
   0.92500E+01 -0.25296E-02 -0.56281E-02 -0.97278E-11 -0.97278E-11
   0.97500E+01 -0.25296E-02 -0.56281E-02 -0.97278E-11 -0.97278E-11


        phi         0 T          1 T          2 T
     degrees       lbf/in       lbf          lbf-in  
   0.25000E+00  0.25274E-04 -0.62674E-05  0.97808E-07
   0.75000E+00 -0.30105E-03 -0.75409E-05 -0.71528E-07
   0.12500E+01 -0.53855E-03 -0.75599E-05 -0.19431E-06
   0.17500E+01 -0.77218E-03 -0.78552E-05 -0.31523E-06
   0.22500E+01 -0.99923E-03 -0.80764E-05 -0.43271E-06
   0.27500E+01 -0.12221E-02 -0.83064E-05 -0.54803E-06
   0.32500E+01 -0.14410E-02 -0.85354E-05 -0.66130E-06
   0.37500E+01 -0.16532E-02 -0.87532E-05 -0.77112E-06
   0.42500E+01 -0.18575E-02 -0.89719E-05 -0.87685E-06
   0.47500E+01 -0.20487E-02 -0.91714E-05 -0.97576E-06
   0.52500E+01 -0.22240E-02 -0.93544E-05 -0.10665E-05
   0.57500E+01 -0.23816E-02 -0.95179E-05 -0.11481E-05
   0.62500E+01 -0.25212E-02 -0.96549E-05 -0.12202E-05
   0.67500E+01 -0.26442E-02 -0.97976E-05 -0.12840E-05
   0.72500E+01 -0.27443E-02 -0.98877E-05 -0.13355E-05
   0.77500E+01 -0.28179E-02 -0.10040E-04 -0.13745E-05
   0.82500E+01 -0.28435E-02 -0.99487E-05 -0.13852E-05
   0.87500E+01 -0.28362E-02 -0.10164E-04 -0.13880E-05
   0.92500E+01 -0.27935E-02 -0.96669E-05 -0.13516E-05
   0.97500E+01 -0.27253E-02 -0.10122E-04 -0.13322E-05


        phi          1 Q1         1 Q2         1 S1         1 S2
     degrees       lbf/in       lbf/in       lbf          lbf     
   0.25000E+00 -0.46020E-06 -0.39042E-16  0.35164E-08 -0.52738E-13
   0.75000E+00 -0.46018E-06  0.15630E-16  0.50128E-08 -0.31047E-13
   0.12500E+01 -0.45999E-06 -0.15301E-16  0.46411E-08  0.18885E-13
   0.17500E+01 -0.45945E-06 -0.29587E-17  0.47204E-08 -0.88921E-14
   0.22500E+01 -0.45573E-06 -0.72883E-17  0.46639E-08  0.48834E-15
   0.27500E+01 -0.45139E-06 -0.37056E-17  0.46182E-08 -0.24142E-14
   0.32500E+01 -0.44601E-06 -0.11946E-16  0.46015E-08 -0.40661E-14
   0.37500E+01 -0.43628E-06  0.19727E-16  0.43311E-08 -0.41830E-14
   0.42500E+01 -0.42583E-06 -0.96710E-16  0.48775E-08 -0.83149E-14
   0.47500E+01 -0.40976E-06  0.34150E-15  0.22145E-08 -0.99439E-14
   0.52500E+01 -0.38496E-06 -0.12916E-14  0.11248E-07 -0.10929E-13
   0.57500E+01 -0.36115E-06  0.48024E-14 -0.23523E-07 -0.12884E-13
   0.62500E+01 -0.34316E-06 -0.17939E-13  0.10511E-06 -0.89805E-14
   0.67500E+01 -0.30765E-06  0.66933E-13 -0.37609E-06 -0.16919E-13
   0.72500E+01 -0.28440E-06 -0.24980E-12  0.14184E-05 -0.13550E-13
   0.77500E+01 -0.23623E-06  0.93226E-12 -0.52804E-05 -0.27403E-13
   0.82500E+01 -0.18549E-06 -0.34792E-11  0.19718E-04 -0.54134E-13
   0.87500E+01 -0.13871E-06  0.12985E-10 -0.73579E-04  0.12093E-12
   0.92500E+01 -0.99252E-07 -0.48459E-10  0.27461E-03 -0.59651E-12
   0.97500E+01 -0.39043E-07  0.18085E-09 -0.10248E-02  0.23053E-11


        phi          2 S         2 S2         3 S1         3 S2
     degrees       lbf-in       lbf-in       lbf-in^2     lbf-in^2
   0.25000E+00 -0.19723E-09 -0.23134E-19  0.29348E-11 -0.49076E-16
   0.75000E+00 -0.16872E-09  0.65134E-20  0.42563E-11 -0.28891E-16
   0.12500E+01 -0.17739E-09 -0.67238E-20  0.39323E-11  0.17574E-16
   0.17500E+01 -0.17434E-09 -0.18655E-20  0.39995E-11 -0.82741E-17
   0.22500E+01 -0.17363E-09 -0.34016E-20  0.39519E-11  0.45502E-18
   0.27500E+01 -0.17191E-09 -0.23159E-20  0.39128E-11 -0.22460E-17
   0.32500E+01 -0.16998E-09 -0.45433E-20  0.39022E-11 -0.37832E-17
   0.37500E+01 -0.16390E-09  0.36957E-20  0.36529E-11 -0.38920E-17
   0.42500E+01 -0.16920E-09 -0.26708E-19  0.41934E-11 -0.77370E-17
   0.47500E+01 -0.13382E-09  0.87609E-19  0.16561E-11 -0.92533E-17
   0.52500E+01 -0.23577E-09 -0.33734E-18  0.10361E-10 -0.10169E-16
   0.57500E+01  0.18748E-09  0.12506E-17 -0.23007E-10 -0.11994E-16
   0.62500E+01 -0.13462E-08 -0.46739E-17  0.10054E-09 -0.83404E-17
   0.67500E+01  0.44173E-08  0.17436E-16 -0.36153E-09 -0.15804E-16
   0.72500E+01 -0.17033E-07 -0.65075E-16  0.13618E-08 -0.12384E-16
   0.77500E+01  0.63076E-07  0.24286E-15 -0.50713E-08 -0.26339E-16
   0.82500E+01 -0.23580E-06 -0.90636E-15  0.18935E-07 -0.47244E-16
   0.87500E+01  0.87971E-06  0.33826E-14 -0.70661E-07  0.10085E-15
   0.92500E+01 -0.32834E-05 -0.12624E-13  0.26372E-06 -0.51147E-15
   0.97500E+01  0.12254E-04  0.47114E-13 -0.98421E-06  0.19825E-14
