 cyl section                                                                     




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     8
 No. of displacement measures                       =    12
 Number of stress resultants and strain measures    =    27
 Number of boundary conditions                      =    12
 Order of t/R kept in stiffness (N_C)               =     2

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  cylindrical section 

 Radius  =  0.45000E+01 in
 Phi_top =  0.00000E+00 degrees
 Phi_bot =  0.00000E+00 degrees


 Number of elements:   20



 Element Edge Positions

 Element Edge     Position
                     phi
                  (degrees)
      1         0.00000E+00
      2         0.90000E+01
      3         0.18000E+02
      4         0.27000E+02
      5         0.36000E+02
      6         0.45000E+02
      7         0.54000E+02
      8         0.63000E+02
      9         0.72000E+02
     10         0.81000E+02
     11         0.90000E+02
     12         0.99000E+02
     13         0.10800E+03
     14         0.11700E+03
     15         0.12600E+03
     16         0.13500E+03
     17         0.14400E+03
     18         0.15300E+03
     19         0.16200E+03
     20         0.17100E+03
     21         0.18000E+03



 The shell material is laminated            

 The laminate is not symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (in)          (degrees)
   1        3              10          0.39400E-02     0.00000E+00
   2        3              10          0.39400E-02     0.90000E+02
 Laminate thickness =  0.78800E-01 in




 Material Properties




 Material no.   3     T300/934                         transverse isotropic

 E1    =  0.21460E+08 psi    E2    =  0.14000E+07 psi
 Nu 12 =  0.30000E+00        Nu 23 =  0.49000E+00
 G 12  =  0.66000E+06 psi
 Alpha T 1 =  0.10000E-07 / deg F  Alpha M 1 =  0.00000E+00 (in/in)/(lbm/lbm)
 Alpha T 2 =  0.12500E-04 / deg F  Alpha M 2 =  0.00000E+00 (in/in)/(lbm/lbm)


 Temperature Distribution

 Element Edge     Position     Inner Surface    Midsurface    Outer Surface
                    phi         Temp. Change    Temp. Change    Temp. Change
                  (degrees)       (deg F)         (deg F)         (deg F)
      1         0.00000E+00    -0.28000E+03    -0.28000E+03    -0.28000E+03
      2         0.90000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
      3         0.18000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
      4         0.27000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
      5         0.36000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
      6         0.45000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
      7         0.54000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
      8         0.63000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
      9         0.72000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
     10         0.81000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
     11         0.90000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
     12         0.99000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
     13         0.10800E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     14         0.11700E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     15         0.12600E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     16         0.13500E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     17         0.14400E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     18         0.15300E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     19         0.16200E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     20         0.17100E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     21         0.18000E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 u1           0.00000E+00 in    
 N12          0.00000E+00 lbf/in  
 w            0.00000E+00 in    
 1 Beta1      0.00000E+00 in/in 
 1 Beta2      0.00000E+00 in/in 
 1 S1         0.00000E+00 lbf     
 2 S1         0.00000E+00 lbf-in  
 3 Beta1      0.00000E+00 1/in^2
 3 Beta2      0.00000E+00 1/in^2
 2 Beta1      0.00000E+00 1/in  
 2 Beta2      0.00000E+00 1/in  
 3 S1         0.00000E+00 lbf-in^2



 Prescribed at edge number  2

 This edge is free.

 Variable      Prescribed Value

 N11          0.00000E+00 lbf/in  
 N12          0.00000E+00 lbf/in  
 Q1           0.00000E+00 lbf/in  
 1 M11        0.00000E+00 lbf     
 2 M12        0.00000E+00 lbf     
 1 S1         0.00000E+00 lbf     
 2 S1         0.00000E+00 lbf-in  
 3 M11        0.00000E+00 lbf-in^2
 3 M12        0.00000E+00 lbf-in^2
 2 M11        0.00000E+00 lbf-in  
 2 M12        0.00000E+00 lbf-in  
 3 S1         0.00000E+00 lbf-in^2





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will not create data files for plotting.
 The finite element output file is called jout2.dat .

 No. of equations:  284


 Length of K skyline =  5358



   Displacements


 Node    phi          U 1          U 2          W          1 Beta1      1 Beta2
         degrees      in           in           in           in/in        in/in 
  1  0.00000E+00  0.00000E+00 -0.24749E-03  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.45000E+01 -0.52829E-03 -0.24749E-03  0.41802E-02 -0.11921E-01  0.64407E-14
  3  0.90000E+01 -0.10566E-02 -0.24749E-03  0.83604E-02 -0.23841E-01  0.12881E-13
  4  0.13500E+02 -0.28927E-02 -0.24749E-03  0.20798E-01 -0.35762E-01  0.35538E-14
  5  0.18000E+02 -0.47289E-02 -0.24749E-03  0.33236E-01 -0.47683E-01 -0.57738E-14
  6  0.22500E+02 -0.91486E-02 -0.24749E-03  0.53625E-01 -0.59603E-01 -0.19993E-14
  7  0.27000E+02 -0.13568E-01 -0.24749E-03  0.74014E-01 -0.71524E-01  0.17752E-14
  8  0.31500E+02 -0.21783E-01 -0.24749E-03  0.10185E+00 -0.83445E-01  0.95959E-15
  9  0.36000E+02 -0.29999E-01 -0.24749E-03  0.12969E+00 -0.95365E-01  0.14394E-15
 10  0.40500E+02 -0.43128E-01 -0.24749E-03  0.16429E+00 -0.10729E+00 -0.10555E-14
 11  0.45000E+02 -0.56257E-01 -0.24749E-03  0.19889E+00 -0.11921E+00 -0.22548E-14
 12  0.49500E+02 -0.75299E-01 -0.24749E-03  0.23941E+00 -0.13113E+00  0.26061E-14
 13  0.54000E+02 -0.94340E-01 -0.24749E-03  0.27992E+00 -0.14305E+00  0.74670E-14
 14  0.58500E+02 -0.12014E+00 -0.24749E-03  0.32535E+00 -0.15497E+00 -0.75798E-14
 15  0.63000E+02 -0.14595E+00 -0.24749E-03  0.37078E+00 -0.16689E+00 -0.22627E-13
 16  0.67500E+02 -0.17920E+00 -0.24749E-03  0.42000E+00 -0.17881E+00  0.21808E-13
 17  0.72000E+02 -0.21246E+00 -0.24749E-03  0.46922E+00 -0.19073E+00  0.66242E-13
 18  0.76500E+02 -0.25366E+00 -0.24749E-03  0.52103E+00 -0.20265E+00 -0.60383E-13
 19  0.81000E+02 -0.29487E+00 -0.24749E-03  0.57284E+00 -0.21457E+00 -0.18701E-12
 20  0.85500E+02 -0.34433E+00 -0.24749E-03  0.62595E+00 -0.22649E+00  0.15843E-12
 21  0.90000E+02 -0.39379E+00 -0.24749E-03  0.67907E+00 -0.23841E+00  0.50388E-12
 22  0.94500E+02 -0.45162E+00 -0.24749E-03  0.73218E+00 -0.25033E+00 -0.38473E-12
 23  0.99000E+02 -0.50944E+00 -0.24749E-03  0.78530E+00 -0.26225E+00 -0.12733E-11
 24  0.10350E+03 -0.57552E+00 -0.24749E-03  0.83710E+00 -0.27418E+00  0.82595E-12
 25  0.10800E+03 -0.64160E+00 -0.24749E-03  0.88891E+00 -0.28610E+00  0.29252E-11
 26  0.11250E+03 -0.71563E+00 -0.24749E-03  0.93813E+00 -0.29802E+00 -0.13925E-11
 27  0.11700E+03 -0.78967E+00 -0.24749E-03  0.98736E+00 -0.30994E+00 -0.57103E-11
 28  0.12150E+03 -0.87115E+00 -0.24749E-03  0.10328E+01 -0.32186E+00  0.96562E-12
 29  0.12600E+03 -0.95263E+00 -0.24749E-03  0.10782E+01 -0.33378E+00  0.76416E-11
 30  0.13050E+03 -0.10409E+01 -0.24749E-03  0.11187E+01 -0.34570E+00  0.51369E-11
 31  0.13500E+03 -0.11291E+01 -0.24749E-03  0.11592E+01 -0.35762E+00  0.26322E-11
 32  0.13950E+03 -0.12233E+01 -0.24749E-03  0.11938E+01 -0.36954E+00 -0.29363E-10
 33  0.14400E+03 -0.13174E+01 -0.24749E-03  0.12284E+01 -0.38146E+00 -0.61358E-10
 34  0.14850E+03 -0.14165E+01 -0.24749E-03  0.12563E+01 -0.39338E+00  0.84777E-10
 35  0.15300E+03 -0.15156E+01 -0.24749E-03  0.12841E+01 -0.40530E+00  0.23091E-09
 36  0.15750E+03 -0.16184E+01 -0.24751E-03  0.13045E+01 -0.41723E+00 -0.99205E-10
 37  0.16200E+03 -0.17213E+01 -0.24752E-03  0.13249E+01 -0.42916E+00 -0.42932E-09
 38  0.16650E+03 -0.18268E+01 -0.24747E-03  0.13373E+01 -0.44104E+00 -0.32817E-09
 39  0.17100E+03 -0.19322E+01 -0.24741E-03  0.13498E+01 -0.45291E+00 -0.22701E-09
 40  0.17550E+03 -0.20390E+01 -0.24733E-03  0.13539E+01 -0.46502E+00  0.36735E-09
 41  0.18000E+03 -0.21457E+01 -0.24726E-03  0.13581E+01 -0.47712E+00  0.96171E-09


 Node    phi          1 Eta        2 Eta       3 Eta
         degrees      in/in        1/in         1/in^2
  1  0.00000E+00 -0.47115E-02  0.83862E-02  0.72384E-02
  2  0.45000E+01 -0.47115E-02  0.83862E-02  0.72384E-02
  3  0.90000E+01 -0.47115E-02  0.83862E-02  0.72384E-02
  4  0.13500E+02 -0.47115E-02  0.83862E-02  0.72384E-02
  5  0.18000E+02 -0.47115E-02  0.83862E-02  0.72384E-02
  6  0.22500E+02 -0.47115E-02  0.83862E-02  0.72384E-02
  7  0.27000E+02 -0.47115E-02  0.83862E-02  0.72384E-02
  8  0.31500E+02 -0.47115E-02  0.83862E-02  0.72384E-02
  9  0.36000E+02 -0.47115E-02  0.83862E-02  0.72384E-02
 10  0.40500E+02 -0.47115E-02  0.83862E-02  0.72384E-02
 11  0.45000E+02 -0.47115E-02  0.83862E-02  0.72384E-02
 12  0.49500E+02 -0.47115E-02  0.83862E-02  0.72384E-02
 13  0.54000E+02 -0.47115E-02  0.83862E-02  0.72384E-02
 14  0.58500E+02 -0.47115E-02  0.83862E-02  0.72384E-02
 15  0.63000E+02 -0.47115E-02  0.83862E-02  0.72384E-02
 16  0.67500E+02 -0.47115E-02  0.83862E-02  0.72384E-02
 17  0.72000E+02 -0.47115E-02  0.83862E-02  0.72384E-02
 18  0.76500E+02 -0.47115E-02  0.83862E-02  0.72384E-02
 19  0.81000E+02 -0.47115E-02  0.83862E-02  0.72385E-02
 20  0.85500E+02 -0.47115E-02  0.83862E-02  0.72383E-02
 21  0.90000E+02 -0.47115E-02  0.83862E-02  0.72382E-02
 22  0.94500E+02 -0.47115E-02  0.83862E-02  0.72386E-02
 23  0.99000E+02 -0.47115E-02  0.83862E-02  0.72390E-02
 24  0.10350E+03 -0.47115E-02  0.83862E-02  0.72376E-02
 25  0.10800E+03 -0.47115E-02  0.83862E-02  0.72362E-02
 26  0.11250E+03 -0.47115E-02  0.83863E-02  0.72411E-02
 27  0.11700E+03 -0.47115E-02  0.83863E-02  0.72460E-02
 28  0.12150E+03 -0.47115E-02  0.83861E-02  0.72295E-02
 29  0.12600E+03 -0.47115E-02  0.83858E-02  0.72131E-02
 30  0.13050E+03 -0.47116E-02  0.83867E-02  0.72667E-02
 31  0.13500E+03 -0.47117E-02  0.83875E-02  0.73204E-02
 32  0.13950E+03 -0.47113E-02  0.83848E-02  0.71521E-02
 33  0.14400E+03 -0.47110E-02  0.83822E-02  0.69839E-02
 34  0.14850E+03 -0.47120E-02  0.83900E-02  0.74817E-02
 35  0.15300E+03 -0.47130E-02  0.83979E-02  0.79794E-02
 36  0.15750E+03 -0.47102E-02  0.83776E-02  0.66437E-02
 37  0.16200E+03 -0.47074E-02  0.83573E-02  0.53079E-02
 38  0.16650E+03 -0.47142E-02  0.83955E-02  0.82299E-02
 39  0.17100E+03 -0.47211E-02  0.84337E-02  0.11152E-01
 40  0.17550E+03 -0.47100E-02  0.84465E-02  0.82918E-02
 41  0.18000E+03 -0.46989E-02  0.84594E-02  0.54318E-02


 Node    phi         2 Beta1      2 Beta2      3 Beta1      3 Beta2
         degrees      1/in         1/in         1/in^2       1/in^2
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.45000E+01  0.78017E-12 -0.20713E-11  0.58944E-11  0.55500E-11
  3  0.90000E+01  0.15603E-11 -0.41425E-11  0.11789E-10  0.11100E-10
  4  0.13500E+02  0.10259E-11 -0.11264E-11  0.20622E-10  0.30084E-11
  5  0.18000E+02  0.49143E-12  0.18897E-11  0.29456E-10 -0.50832E-11
  6  0.22500E+02  0.39567E-12  0.65132E-12  0.19810E-10 -0.17503E-11
  7  0.27000E+02  0.29991E-12 -0.58702E-12  0.10164E-10  0.15827E-11
  8  0.31500E+02  0.13579E-11 -0.32474E-12  0.43623E-10  0.87984E-12
  9  0.36000E+02  0.24160E-11 -0.62455E-13  0.77082E-10  0.17702E-12
 10  0.40500E+02 -0.44960E-12  0.36925E-12 -0.40335E-10 -0.10073E-11
 11  0.45000E+02 -0.33152E-11  0.80096E-12 -0.15775E-09 -0.21917E-11
 12  0.49500E+02  0.32950E-11 -0.90941E-12  0.29349E-09  0.24796E-11
 13  0.54000E+02  0.99051E-11 -0.26198E-11  0.74473E-09  0.71510E-11
 14  0.58500E+02  0.15798E-11  0.26163E-11 -0.98505E-09 -0.71179E-11
 15  0.63000E+02 -0.67456E-11  0.78524E-11 -0.27148E-08 -0.21387E-10
 16  0.67500E+02 -0.37772E-10 -0.74426E-11  0.39490E-08  0.20201E-10
 17  0.72000E+02 -0.68798E-10 -0.22738E-10  0.10613E-07  0.61789E-10
 18  0.76500E+02  0.28130E-09  0.20371E-10 -0.15142E-07 -0.55157E-10
 19  0.81000E+02  0.63139E-09  0.63479E-10 -0.40896E-07 -0.17210E-09
 20  0.85500E+02 -0.15501E-08 -0.52802E-10  0.58900E-07  0.14260E-09
 21  0.90000E+02 -0.37315E-08 -0.16908E-09  0.15870E-06  0.45730E-09
 22  0.94500E+02  0.76388E-08  0.12650E-09 -0.22885E-06 -0.34064E-09
 23  0.99000E+02  0.19009E-07  0.42209E-09 -0.61640E-06 -0.11386E-08
 24  0.10350E+03 -0.35206E-07 -0.26707E-09  0.89098E-06  0.71650E-09
 25  0.10800E+03 -0.89421E-07 -0.95622E-09  0.23984E-05  0.25716E-08
 26  0.11250E+03  0.15534E-06  0.43792E-09 -0.34706E-05 -0.11675E-08
 27  0.11700E+03  0.40011E-06  0.18321E-08 -0.93395E-05 -0.49066E-08
 28  0.12150E+03 -0.66405E-06 -0.26116E-09  0.13521E-04  0.67008E-09
 29  0.12600E+03 -0.17282E-05 -0.23544E-08  0.36381E-04  0.62467E-08
 30  0.13050E+03  0.27698E-05 -0.17899E-08 -0.52652E-04  0.48792E-08
 31  0.13500E+03  0.72679E-05 -0.12254E-08 -0.14169E-03  0.35116E-08
 32  0.13950E+03 -0.11324E-04  0.96730E-08  0.20484E-03 -0.26058E-07
 33  0.14400E+03 -0.29916E-04  0.20571E-07  0.55136E-03 -0.55628E-07
 34  0.14850E+03  0.45514E-04 -0.27292E-07 -0.79574E-03  0.73149E-07
 35  0.15300E+03  0.12094E-03 -0.75156E-07 -0.21428E-02  0.20193E-06
 36  0.15750E+03 -0.18019E-03  0.31041E-07  0.30851E-02 -0.82659E-07
 37  0.16200E+03 -0.48132E-03  0.13724E-06  0.83131E-02 -0.36724E-06
 38  0.16650E+03  0.70356E-03  0.10565E-06 -0.11932E-01 -0.28315E-06
 39  0.17100E+03  0.18884E-02  0.74058E-07 -0.32178E-01 -0.19905E-06
 40  0.17550E+03 -0.27115E-02 -0.11727E-06  0.46018E-01  0.31368E-06
 41  0.18000E+03 -0.73114E-02 -0.30861E-06  0.12421E+00  0.82642E-06


 Rigid Body Motion Degrees of Freedom

  Element       Uz
                 in    
     1   -0.67907E+00
     2   -0.67907E+00
     3   -0.67907E+00
     4   -0.67907E+00
     5   -0.67907E+00
     6   -0.67907E+00
     7   -0.67907E+00
     8   -0.67907E+00
     9   -0.67907E+00
    10   -0.67907E+00
    11   -0.67907E+00
    12   -0.67907E+00
    13   -0.67907E+00
    14   -0.67907E+00
    15   -0.67907E+00
    16   -0.67907E+00
    17   -0.67906E+00
    18   -0.67908E+00
    19   -0.67895E+00
    20   -0.68062E+00




   Strains


        phi        Gama11       Gama22       Gama21       Gama12
      degrees       in/in        in/in        in/in        in/in 
   0.45000E+01 -0.87497E-03 -0.24749E-03  0.00000E+00  0.48375E-11
   0.13500E+02 -0.87497E-03 -0.24749E-03  0.00000E+00 -0.91895E-12
   0.22500E+02 -0.87497E-03 -0.24749E-03  0.00000E+00  0.19931E-12
   0.31500E+02 -0.87497E-03 -0.24749E-03  0.00000E+00 -0.85174E-14
   0.40500E+02 -0.87497E-03 -0.24749E-03  0.00000E+00 -0.23011E-13
   0.49500E+02 -0.87497E-03 -0.24749E-03  0.00000E+00  0.18686E-12
   0.58500E+02 -0.87497E-03 -0.24749E-03  0.00000E+00 -0.54625E-12
   0.67500E+02 -0.87497E-03 -0.24749E-03  0.00000E+00  0.18771E-11
   0.76500E+02 -0.87497E-03 -0.24749E-03  0.00000E+00 -0.59561E-11
   0.85500E+02 -0.87497E-03 -0.24749E-03  0.00000E+00  0.18768E-10
   0.94500E+02 -0.87497E-03 -0.24749E-03  0.00000E+00 -0.56976E-10
   0.10350E+03 -0.87497E-03 -0.24749E-03  0.00000E+00  0.16595E-09
   0.11250E+03 -0.87497E-03 -0.24749E-03  0.00000E+00 -0.45414E-09
   0.12150E+03 -0.87497E-03 -0.24749E-03  0.00000E+00  0.11269E-08
   0.13050E+03 -0.87497E-03 -0.24749E-03  0.00000E+00 -0.23269E-08
   0.13950E+03 -0.87496E-03 -0.24749E-03  0.00000E+00  0.28537E-08
   0.14850E+03 -0.87499E-03 -0.24749E-03  0.00000E+00  0.53232E-08
   0.15750E+03 -0.87488E-03 -0.24751E-03  0.00000E+00 -0.50961E-07
   0.16650E+03 -0.87516E-03 -0.24747E-03  0.00000E+00  0.16372E-06
   0.17550E+03 -0.87497E-03 -0.24733E-03  0.00000E+00  0.21300E-06


        phi        1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      degrees       1/in         1/in         1/in         1/in  
   0.45000E+01 -0.34776E-01  0.00000E+00  0.00000E+00  0.18224E-13
   0.13500E+02 -0.34776E-01  0.00000E+00  0.00000E+00 -0.26392E-13
   0.22500E+02 -0.34776E-01  0.00000E+00  0.00000E+00  0.10680E-13
   0.31500E+02 -0.34776E-01  0.00000E+00  0.00000E+00 -0.23078E-14
   0.40500E+02 -0.34776E-01  0.00000E+00  0.00000E+00 -0.33936E-14
   0.49500E+02 -0.34776E-01  0.00000E+00  0.00000E+00  0.13754E-13
   0.58500E+02 -0.34776E-01  0.00000E+00  0.00000E+00 -0.42574E-13
   0.67500E+02 -0.34776E-01  0.00000E+00  0.00000E+00  0.12572E-12
   0.76500E+02 -0.34776E-01  0.00000E+00  0.00000E+00 -0.35828E-12
   0.85500E+02 -0.34776E-01  0.00000E+00  0.00000E+00  0.97740E-12
   0.94500E+02 -0.34776E-01  0.00000E+00  0.00000E+00 -0.25143E-11
   0.10350E+03 -0.34776E-01  0.00000E+00  0.00000E+00  0.59398E-11
   0.11250E+03 -0.34776E-01  0.00000E+00  0.00000E+00 -0.12217E-10
   0.12150E+03 -0.34776E-01  0.00000E+00  0.00000E+00  0.18889E-10
   0.13050E+03 -0.34775E-01  0.00000E+00  0.00000E+00 -0.70868E-11
   0.13950E+03 -0.34777E-01  0.00000E+00  0.00000E+00 -0.90528E-10
   0.14850E+03 -0.34768E-01  0.00000E+00  0.00000E+00  0.41348E-09
   0.15750E+03 -0.34806E-01  0.00000E+00  0.00000E+00 -0.93404E-09
   0.16650E+03 -0.34649E-01  0.00000E+00  0.00000E+00  0.28621E-09
   0.17550E+03 -0.35292E-01  0.00000E+00  0.00000E+00  0.16817E-08


        phi         2 Kapa11     2 Kapa22     2 Kapa21     2 Kapa12
      degrees       1/in^2       1/in^2       1/in^2       1/in^2
   0.45000E+01  0.18636E-02  0.00000E+00  0.00000E+00 -0.58605E-11
   0.13500E+02  0.18636E-02  0.00000E+00  0.00000E+00  0.85338E-11
   0.22500E+02  0.18636E-02  0.00000E+00  0.00000E+00 -0.35038E-11
   0.31500E+02  0.18636E-02  0.00000E+00  0.00000E+00  0.74210E-12
   0.40500E+02  0.18636E-02  0.00000E+00  0.00000E+00  0.12215E-11
   0.49500E+02  0.18636E-02  0.00000E+00  0.00000E+00 -0.48394E-11
   0.58500E+02  0.18636E-02  0.00000E+00  0.00000E+00  0.14815E-10
   0.67500E+02  0.18636E-02  0.00000E+00  0.00000E+00 -0.43276E-10
   0.76500E+02  0.18636E-02  0.00000E+00  0.00000E+00  0.12197E-09
   0.85500E+02  0.18636E-02  0.00000E+00  0.00000E+00 -0.32901E-09
   0.94500E+02  0.18636E-02  0.00000E+00  0.00000E+00  0.83634E-09
   0.10350E+03  0.18634E-02  0.00000E+00  0.00000E+00 -0.19499E-08
   0.11250E+03  0.18643E-02  0.00000E+00  0.00000E+00  0.39446E-08
   0.12150E+03  0.18606E-02  0.00000E+00  0.00000E+00 -0.59226E-08
   0.13050E+03  0.18764E-02  0.00000E+00  0.00000E+00  0.15972E-08
   0.13950E+03  0.18107E-02  0.00000E+00  0.00000E+00  0.30836E-07
   0.14850E+03  0.20779E-02  0.00000E+00  0.00000E+00 -0.13543E-06
   0.15750E+03  0.10097E-02  0.00000E+00  0.00000E+00  0.30048E-06
   0.16650E+03  0.52182E-02  0.00000E+00  0.00000E+00 -0.89383E-07
   0.17550E+03 -0.11138E-01  0.00000E+00  0.00000E+00 -0.54136E-06


        phi        3 Kapa11     3 Kapa22     3 Kapa21     3 Kapa12
      degrees       1/in^3       1/in^3       1/in^3       1/in^3
   0.45000E+01  0.16085E-02  0.00000E+00  0.00000E+00  0.15703E-10
   0.13500E+02  0.16085E-02  0.00000E+00  0.00000E+00 -0.22895E-10
   0.22500E+02  0.16085E-02  0.00000E+00  0.00000E+00  0.94303E-11
   0.31500E+02  0.16085E-02  0.00000E+00  0.00000E+00 -0.19886E-11
   0.40500E+02  0.16085E-02  0.00000E+00  0.00000E+00 -0.33511E-11
   0.49500E+02  0.16085E-02  0.00000E+00  0.00000E+00  0.13217E-10
   0.58500E+02  0.16085E-02  0.00000E+00  0.00000E+00 -0.40373E-10
   0.67500E+02  0.16086E-02  0.00000E+00  0.00000E+00  0.11767E-09
   0.76500E+02  0.16085E-02  0.00000E+00  0.00000E+00 -0.33089E-09
   0.85500E+02  0.16088E-02  0.00000E+00  0.00000E+00  0.89043E-09
   0.94500E+02  0.16075E-02  0.00000E+00  0.00000E+00 -0.22577E-08
   0.10350E+03  0.16126E-02  0.00000E+00  0.00000E+00  0.52488E-08
   0.11250E+03  0.15925E-02  0.00000E+00  0.00000E+00 -0.10579E-07
   0.12150E+03  0.16712E-02  0.00000E+00  0.00000E+00  0.15779E-07
   0.13050E+03  0.13629E-02  0.00000E+00  0.00000E+00 -0.38694E-08
   0.13950E+03  0.25698E-02  0.00000E+00  0.00000E+00 -0.83665E-07
   0.14850E+03 -0.21489E-02  0.00000E+00  0.00000E+00  0.36436E-06
   0.15750E+03  0.16269E-01  0.00000E+00  0.00000E+00 -0.80521E-06
   0.16650E+03 -0.55454E-01  0.00000E+00  0.00000E+00  0.23795E-06
   0.17550E+03  0.22309E+00  0.00000E+00  0.00000E+00  0.14507E-05


        phi        0 Lambda     1 Lambda     2 Lambda
      degrees       in/in        1/in         1/in^2
   0.45000E+01 -0.47115E-02  0.16772E-01  0.21715E-01
   0.13500E+02 -0.47115E-02  0.16772E-01  0.21715E-01
   0.22500E+02 -0.47115E-02  0.16772E-01  0.21715E-01
   0.31500E+02 -0.47115E-02  0.16772E-01  0.21715E-01
   0.40500E+02 -0.47115E-02  0.16772E-01  0.21715E-01
   0.49500E+02 -0.47115E-02  0.16772E-01  0.21715E-01
   0.58500E+02 -0.47115E-02  0.16772E-01  0.21715E-01
   0.67500E+02 -0.47115E-02  0.16772E-01  0.21715E-01
   0.76500E+02 -0.47115E-02  0.16772E-01  0.21715E-01
   0.85500E+02 -0.47115E-02  0.16772E-01  0.21715E-01
   0.94500E+02 -0.47115E-02  0.16772E-01  0.21716E-01
   0.10350E+03 -0.47115E-02  0.16772E-01  0.21713E-01
   0.11250E+03 -0.47115E-02  0.16773E-01  0.21723E-01
   0.12150E+03 -0.47115E-02  0.16772E-01  0.21689E-01
   0.13050E+03 -0.47116E-02  0.16773E-01  0.21800E-01
   0.13950E+03 -0.47113E-02  0.16770E-01  0.21456E-01
   0.14850E+03 -0.47120E-02  0.16780E-01  0.22445E-01
   0.15750E+03 -0.47102E-02  0.16755E-01  0.19931E-01
   0.16650E+03 -0.47142E-02  0.16791E-01  0.24690E-01
   0.17550E+03 -0.47100E-02  0.16893E-01  0.24875E-01


        phi        1 Omega1     1 Omega2      1 Xi1        1 Xi2
      degrees       in/in        in/in        1/in         1/in  
   0.45000E+01 -0.85132E-13  0.64407E-14  0.94749E-12 -0.41425E-11
   0.13500E+02 -0.12357E-12  0.35538E-14  0.18756E-11 -0.22529E-11
   0.22500E+02 -0.14003E-12 -0.19993E-14  0.11385E-11  0.13026E-11
   0.31500E+02 -0.18307E-12  0.95959E-15  0.31378E-11 -0.64947E-12
   0.40500E+02 -0.83350E-13 -0.10555E-14 -0.16071E-11  0.73851E-12
   0.49500E+02 -0.54945E-12  0.26061E-14  0.10538E-10 -0.18188E-11
   0.58500E+02  0.12945E-11 -0.75798E-14 -0.10234E-10  0.52326E-11
   0.67500E+02 -0.61621E-11  0.21808E-13 -0.25149E-10 -0.14885E-10
   0.76500E+02  0.23919E-10 -0.60383E-13  0.38105E-09  0.40742E-10
   0.85500E+02 -0.97176E-10  0.15843E-12 -0.24482E-08 -0.10560E-09
   0.94500E+02  0.38940E-09 -0.38473E-12  0.12972E-07  0.25300E-09
   0.10350E+03 -0.15601E-08  0.82595E-12 -0.62373E-07 -0.53413E-09
   0.11250E+03  0.62260E-08 -0.13925E-11  0.28314E-06  0.87585E-09
   0.12150E+03 -0.24761E-07  0.96562E-12 -0.12356E-05 -0.52233E-09
   0.13050E+03  0.98094E-07  0.51369E-11  0.52371E-05 -0.35798E-08
   0.13950E+03 -0.38702E-06 -0.29363E-10 -0.21692E-04  0.19346E-07
   0.14850E+03  0.15203E-05  0.84777E-10  0.88147E-04 -0.54585E-07
   0.15750E+03 -0.59451E-05 -0.99205E-10 -0.35234E-03  0.62083E-07
   0.16650E+03  0.23138E-04 -0.32817E-09  0.13877E-02  0.21130E-06
   0.17550E+03 -0.89603E-04  0.36735E-09 -0.53915E-02 -0.23455E-06


        phi          2 Xi         2 Xi2       3 Xi1        3 Xi2
      degrees       1/in^2       1/in^2       1/in^3       1/in^3
   0.45000E+01  0.23040E-10  0.16650E-10  0.26198E-11  0.00000E+00
   0.13500E+02  0.68449E-10  0.90251E-11  0.91654E-11  0.00000E+00
   0.22500E+02  0.65159E-10 -0.52509E-11  0.88043E-11  0.00000E+00
   0.31500E+02  0.13627E-09  0.26395E-11  0.19388E-10  0.00000E+00
   0.40500E+02 -0.10677E-09 -0.30220E-11 -0.17927E-10  0.00000E+00
   0.49500E+02  0.86157E-09  0.74389E-11  0.13044E-09  0.00000E+00
   0.58500E+02 -0.28457E-08 -0.21354E-10 -0.43780E-09  0.00000E+00
   0.67500E+02  0.11472E-07  0.60603E-10  0.17551E-08  0.00000E+00
   0.76500E+02 -0.43983E-07 -0.16547E-09 -0.67296E-08  0.00000E+00
   0.85500E+02  0.17139E-06  0.42780E-09  0.26178E-07  0.00000E+00
   0.94500E+02 -0.66707E-06 -0.10219E-08 -0.10171E-06  0.00000E+00
   0.10350E+03  0.26024E-05  0.21495E-08  0.39599E-06  0.00000E+00
   0.11250E+03 -0.10160E-04 -0.35025E-08 -0.15425E-05  0.00000E+00
   0.12150E+03  0.39679E-04  0.20103E-08  0.60093E-05  0.00000E+00
   0.13050E+03 -0.15493E-03  0.14637E-07 -0.23401E-04  0.00000E+00
   0.13950E+03  0.60441E-03 -0.78175E-07  0.91040E-04  0.00000E+00
   0.14850E+03 -0.23549E-02  0.21945E-06 -0.35366E-03  0.00000E+00
   0.15750E+03  0.91579E-02 -0.24798E-06  0.13712E-02  0.00000E+00
   0.16650E+03 -0.35533E-01 -0.84944E-06 -0.53033E-02  0.00000E+00
   0.17550E+03  0.13749E+00  0.94105E-06  0.20452E-01  0.00000E+00




   Stress Resultants


        phi         N11          N22          N21          N12
     degrees       lbf/in       lbf/in       lbf/in       lbf/in  
   0.45000E+01 -0.86563E-08 -0.10533E-05 -0.37519E-06 -0.37219E-06
   0.13500E+02 -0.58731E-07  0.20328E-06 -0.67418E-06 -0.67119E-06
   0.22500E+02 -0.88277E-07 -0.49360E-07 -0.61635E-06 -0.61335E-06
   0.31500E+02 -0.13639E-06  0.37953E-08 -0.62704E-06 -0.62404E-06
   0.40500E+02 -0.19102E-06 -0.28555E-07 -0.62778E-06 -0.62479E-06
   0.49500E+02 -0.24312E-06  0.28665E-07 -0.61703E-06 -0.61403E-06
   0.58500E+02 -0.33456E-06 -0.17560E-06 -0.65463E-06 -0.65163E-06
   0.67500E+02 -0.30975E-06  0.48240E-06 -0.53016E-06 -0.52716E-06
   0.76500E+02 -0.71577E-06 -0.16949E-05 -0.93310E-06 -0.93011E-06
   0.85500E+02  0.34395E-06  0.52723E-05  0.34060E-06  0.34361E-06
   0.94500E+02 -0.35720E-05 -0.16557E-04 -0.35673E-05 -0.35644E-05
   0.10350E+03  0.88185E-05  0.49520E-04  0.79519E-05  0.79550E-05
   0.11250E+03 -0.30163E-04 -0.14183E-03 -0.24140E-04 -0.24137E-04
   0.12150E+03  0.82076E-04  0.37740E-03  0.57824E-04  0.57829E-04
   0.13050E+03 -0.19914E-03 -0.89332E-03 -0.12160E-03 -0.12160E-03
   0.13950E+03  0.26391E-03  0.16625E-02  0.14862E-03  0.14863E-03
   0.14850E+03  0.10348E-02 -0.12202E-02  0.27258E-03  0.27258E-03
   0.15750E+03 -0.12800E-01 -0.78581E-02 -0.26429E-02 -0.26430E-02
   0.16650E+03  0.91290E-01  0.44950E-01  0.85117E-02  0.85119E-02
   0.17550E+03 -0.70873E+00 -0.81234E-01  0.11062E-01  0.11063E-01


        phi         1 M11        1 M22        1 M21        1 M12
     degrees       lbf          lbf          lbf          lbf     
   0.45000E+01  0.55229E-07 -0.71110E+01 -0.12468E-07 -0.12418E-07
   0.13500E+02  0.53375E-07 -0.71110E+01 -0.12470E-07 -0.12385E-07
   0.22500E+02  0.50647E-07 -0.71110E+01 -0.12468E-07 -0.12390E-07
   0.31500E+02  0.47776E-07 -0.71110E+01 -0.12469E-07 -0.12390E-07
   0.40500E+02  0.44658E-07 -0.71110E+01 -0.12469E-07 -0.12390E-07
   0.49500E+02  0.41236E-07 -0.71110E+01 -0.12468E-07 -0.12390E-07
   0.58500E+02  0.38323E-07 -0.71110E+01 -0.12471E-07 -0.12389E-07
   0.67500E+02  0.33431E-07 -0.71110E+01 -0.12462E-07 -0.12394E-07
   0.76500E+02  0.35794E-07 -0.71110E+01 -0.12487E-07 -0.12373E-07
   0.85500E+02  0.13919E-07 -0.71110E+01 -0.12420E-07 -0.12451E-07
   0.94500E+02  0.75232E-07 -0.71110E+01 -0.12593E-07 -0.12178E-07
   0.10350E+03 -0.13465E-06 -0.71110E+01 -0.12177E-07 -0.13080E-07
   0.11250E+03  0.51153E-06 -0.71110E+01 -0.13063E-07 -0.10290E-07
   0.12150E+03 -0.13605E-05 -0.71110E+01 -0.11565E-07 -0.18192E-07
   0.13050E+03  0.33212E-05 -0.71109E+01 -0.12756E-07  0.12292E-08
   0.13950E+03 -0.43929E-05 -0.71111E+01 -0.17002E-07 -0.34161E-07
   0.14850E+03 -0.17234E-04 -0.71105E+01  0.77921E-08 -0.23209E-07
   0.15750E+03  0.21320E-03 -0.71124E+01 -0.57789E-07  0.24538E-06
   0.16650E+03 -0.15205E-02 -0.71073E+01  0.12007E-08 -0.97733E-06
   0.17550E+03  0.11804E-01 -0.71150E+01  0.69149E-07 -0.12016E-05


        phi         2 M11        2 M22        2 M21        2 M12
     degrees       lbf-in       lbf-in       lbf-in       lbf-in  
   0.45000E+01  0.14208E+00 -0.31615E-03 -0.19910E-09 -0.19676E-09
   0.13500E+02  0.14208E+00 -0.31615E-03 -0.35366E-09 -0.35132E-09
   0.22500E+02  0.14208E+00 -0.31615E-03 -0.32386E-09 -0.32153E-09
   0.31500E+02  0.14208E+00 -0.31615E-03 -0.32935E-09 -0.32701E-09
   0.40500E+02  0.14208E+00 -0.31615E-03 -0.32973E-09 -0.32739E-09
   0.49500E+02  0.14208E+00 -0.31615E-03 -0.32423E-09 -0.32190E-09
   0.58500E+02  0.14208E+00 -0.31615E-03 -0.34347E-09 -0.34113E-09
   0.67500E+02  0.14208E+00 -0.31615E-03 -0.27971E-09 -0.27737E-09
   0.76500E+02  0.14208E+00 -0.31615E-03 -0.48637E-09 -0.48404E-09
   0.85500E+02  0.14208E+00 -0.31615E-03  0.16768E-09  0.17003E-09
   0.94500E+02  0.14208E+00 -0.31615E-03 -0.18415E-08 -0.18392E-08
   0.10350E+03  0.14208E+00 -0.31616E-03  0.40881E-08  0.40906E-08
   0.11250E+03  0.14208E+00 -0.31610E-03 -0.12452E-07 -0.12450E-07
   0.12150E+03  0.14208E+00 -0.31639E-03  0.29851E-07  0.29854E-07
   0.13050E+03  0.14209E+00 -0.31517E-03 -0.62909E-07 -0.62909E-07
   0.13950E+03  0.14207E+00 -0.31989E-03  0.77242E-07  0.77249E-07
   0.14850E+03  0.14213E+00 -0.30289E-03  0.13953E-06  0.13954E-06
   0.15750E+03  0.14191E+00 -0.35890E-03 -0.13643E-05 -0.13643E-05
   0.16650E+03  0.14270E+00 -0.20078E-03  0.44034E-05  0.44036E-05
   0.17550E+03  0.13984E+00 -0.49742E-03  0.57183E-05  0.57185E-05


        phi         3 M11        3 M22        3 M21        3 M12
     degrees       lbf-in^2     lbf-in^2     lbf-in^2     lbf-in^2
   0.45000E+01 -0.25445E-02 -0.56097E-02 -0.97542E-11 -0.97074E-11
   0.13500E+02 -0.25445E-02 -0.56097E-02 -0.97564E-11 -0.96776E-11
   0.22500E+02 -0.25445E-02 -0.56097E-02 -0.97545E-11 -0.96819E-11
   0.31500E+02 -0.25445E-02 -0.56097E-02 -0.97552E-11 -0.96814E-11
   0.40500E+02 -0.25445E-02 -0.56097E-02 -0.97552E-11 -0.96814E-11
   0.49500E+02 -0.25445E-02 -0.56097E-02 -0.97544E-11 -0.96816E-11
   0.58500E+02 -0.25445E-02 -0.56097E-02 -0.97573E-11 -0.96806E-11
   0.67500E+02 -0.25445E-02 -0.56097E-02 -0.97486E-11 -0.96851E-11
   0.76500E+02 -0.25445E-02 -0.56097E-02 -0.97732E-11 -0.96671E-11
   0.85500E+02 -0.25445E-02 -0.56097E-02 -0.97058E-11 -0.97346E-11
   0.94500E+02 -0.25445E-02 -0.56097E-02 -0.98808E-11 -0.94949E-11
   0.10350E+03 -0.25445E-02 -0.56097E-02 -0.94603E-11 -0.10299E-10
   0.11250E+03 -0.25445E-02 -0.56097E-02 -0.10355E-10 -0.77763E-11
   0.12150E+03 -0.25445E-02 -0.56097E-02 -0.88430E-11 -0.15010E-10
   0.13050E+03 -0.25446E-02 -0.56096E-02 -0.10040E-10  0.29847E-11
   0.13950E+03 -0.25444E-02 -0.56098E-02 -0.14350E-10 -0.30362E-10
   0.14850E+03 -0.25452E-02 -0.56093E-02  0.10736E-10 -0.18004E-10
   0.15750E+03 -0.25419E-02 -0.56108E-02 -0.55548E-10  0.22653E-09
   0.16650E+03 -0.25552E-02 -0.56067E-02  0.40347E-11 -0.90730E-09
   0.17550E+03 -0.24992E-02 -0.56126E-02  0.72716E-10 -0.11103E-08


        phi         0 T          1 T          2 T
     degrees       lbf/in       lbf          lbf-in  
   0.45000E+01 -0.22550E-07 -0.15787E-01  0.18848E-03
   0.13500E+02  0.15254E-08 -0.15787E-01  0.18848E-03
   0.22500E+02 -0.24671E-07 -0.15787E-01  0.18848E-03
   0.31500E+02 -0.14932E-07 -0.15787E-01  0.18848E-03
   0.40500E+02 -0.32786E-07 -0.15787E-01  0.18848E-03
   0.49500E+02  0.56384E-08 -0.15787E-01  0.18848E-03
   0.58500E+02 -0.14242E-06 -0.15787E-01  0.18848E-03
   0.67500E+02  0.35253E-06 -0.15787E-01  0.18848E-03
   0.76500E+02 -0.13678E-05 -0.15787E-01  0.18848E-03
   0.85500E+02  0.44575E-05 -0.15787E-01  0.18848E-03
   0.94500E+02 -0.15107E-04 -0.15787E-01  0.18850E-03
   0.10350E+03  0.49505E-04 -0.15789E-01  0.18843E-03
   0.11250E+03 -0.16011E-03 -0.15780E-01  0.18867E-03
   0.12150E+03  0.50453E-03 -0.15810E-01  0.18786E-03
   0.13050E+03 -0.15423E-02 -0.15710E-01  0.19057E-03
   0.13950E+03  0.45145E-02 -0.16032E-01  0.18181E-03
   0.14850E+03 -0.12377E-01 -0.15052E-01  0.20847E-03
   0.15750E+03  0.30190E-01 -0.17771E-01  0.13457E-03
   0.16650E+03 -0.55314E-01 -0.11552E-01  0.30515E-03
   0.17550E+03 -0.12598E-01 -0.18475E-01  0.84510E-04


        phi          1 Q1         1 Q2         1 S1         1 S2
     degrees       lbf/in       lbf/in       lbf          lbf     
   0.45000E+01 -0.34062E-08  0.38087E-10  0.32160E-10 -0.92553E-10
   0.13500E+02 -0.42142E-08  0.22304E-10  0.54156E-10 -0.50330E-10
   0.22500E+02 -0.49103E-08 -0.11165E-10  0.40055E-10  0.29106E-10
   0.31500E+02 -0.54945E-08  0.44064E-11  0.84474E-10 -0.14515E-10
   0.40500E+02 -0.59276E-08 -0.38968E-11 -0.11969E-10  0.16508E-10
   0.49500E+02 -0.62340E-08  0.98060E-11  0.22692E-09 -0.40655E-10
   0.58500E+02 -0.63417E-08 -0.30782E-10 -0.10348E-09  0.11695E-09
   0.67500E+02 -0.63355E-08  0.95232E-10 -0.97022E-09 -0.33268E-09
   0.76500E+02 -0.61410E-08 -0.28234E-09  0.10239E-07  0.91050E-09
   0.85500E+02 -0.57883E-08  0.79166E-09 -0.61508E-07 -0.23599E-08
   0.94500E+02 -0.52828E-08 -0.20575E-08  0.31710E-06  0.56534E-08
   0.10350E+03 -0.46897E-08  0.47712E-08 -0.15022E-05 -0.11934E-07
   0.11250E+03 -0.40500E-08 -0.90137E-08  0.67578E-05  0.19566E-07
   0.12150E+03 -0.34327E-08  0.95853E-08 -0.29319E-04 -0.11657E-07
   0.13050E+03 -0.27074E-08  0.19560E-07  0.12378E-03 -0.80015E-07
   0.13950E+03 -0.20374E-08 -0.15560E-06 -0.51129E-03  0.43229E-06
   0.14850E+03 -0.14427E-08  0.49913E-06  0.20740E-02 -0.12195E-05
   0.15750E+03 -0.79153E-09 -0.65450E-06 -0.82806E-02  0.13868E-05
   0.16650E+03 -0.34237E-09 -0.19305E-05  0.32595E-01  0.47209E-05
   0.17550E+03 -0.18180E-09  0.22356E-05 -0.12662E+00 -0.52401E-05


        phi          2 S         2 S2         3 S1         3 S2
     degrees       lbf-in       lbf-in       lbf-in^2     lbf-in^2
   0.45000E+01 -0.15817E-11  0.11738E-13  0.27723E-13 -0.86152E-13
   0.13500E+02 -0.16043E-11  0.69232E-14  0.46780E-13 -0.46850E-13
   0.22500E+02 -0.19663E-11 -0.34154E-14  0.33308E-13  0.27093E-13
   0.31500E+02 -0.16712E-11  0.13081E-14  0.72837E-13 -0.13510E-13
   0.40500E+02 -0.40216E-11 -0.11079E-14 -0.11774E-13  0.15363E-13
   0.49500E+02  0.45634E-11  0.28002E-14  0.18834E-12 -0.37837E-13
   0.58500E+02 -0.30003E-10 -0.89336E-14 -0.32258E-13  0.10885E-12
   0.67500E+02  0.10711E-09  0.28029E-13 -0.11840E-11 -0.30963E-12
   0.76500E+02 -0.43790E-09 -0.84105E-13  0.10619E-10  0.84745E-12
   0.85500E+02  0.17298E-08  0.23838E-12 -0.61601E-10 -0.21965E-11
   0.94500E+02 -0.68858E-08 -0.62582E-12  0.31240E-09  0.52622E-11
   0.10350E+03  0.27324E-07  0.14666E-11 -0.14666E-08 -0.11109E-10
   0.11250E+03 -0.10828E-06 -0.28092E-11  0.65610E-08  0.18214E-10
   0.12150E+03  0.42812E-06  0.31053E-11 -0.28360E-07 -0.10856E-10
   0.13050E+03 -0.16882E-05  0.56119E-11  0.11943E-06 -0.74469E-10
   0.13950E+03  0.66370E-05 -0.47272E-10 -0.49249E-06  0.40238E-09
   0.14850E+03 -0.26005E-04  0.15378E-09  0.19954E-05 -0.11352E-08
   0.15750E+03  0.10152E-03 -0.20444E-09 -0.79611E-05  0.12910E-08
   0.16650E+03 -0.39471E-03 -0.59413E-09  0.31325E-04  0.43944E-08
   0.17550E+03  0.15282E-02  0.68969E-09 -0.12167E-03 -0.48778E-08
