 cyl section                                                                     




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     8
 No. of displacement measures                       =    12
 Number of stress resultants and strain measures    =    27
 Number of boundary conditions                      =    12
 Order of t/R kept in stiffness (N_C)               =     2

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  cylindrical section 

 Radius  =  0.45000E+01 in
 Phi_top =  0.00000E+00 degrees
 Phi_bot =  0.00000E+00 degrees


 Number of elements:   20



 Element Edge Positions

 Element Edge     Position
                     phi
                  (degrees)
      1         0.00000E+00
      2         0.90000E+01
      3         0.18000E+02
      4         0.27000E+02
      5         0.36000E+02
      6         0.45000E+02
      7         0.54000E+02
      8         0.63000E+02
      9         0.72000E+02
     10         0.81000E+02
     11         0.90000E+02
     12         0.99000E+02
     13         0.10800E+03
     14         0.11700E+03
     15         0.12600E+03
     16         0.13500E+03
     17         0.14400E+03
     18         0.15300E+03
     19         0.16200E+03
     20         0.17100E+03
     21         0.18000E+03



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (in)          (degrees)
   1        3               5          0.39400E-02     0.00000E+00
   2        3               5          0.39400E-02     0.90000E+02
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.78800E-01 in




 Material Properties




 Material no.   3     T300/934                         transverse isotropic

 E1    =  0.21460E+08 psi    E2    =  0.14000E+07 psi
 Nu 12 =  0.30000E+00        Nu 23 =  0.49000E+00
 G 12  =  0.66000E+06 psi
 Alpha T 1 =  0.10000E-07 / deg F  Alpha M 1 =  0.00000E+00 (in/in)/(lbm/lbm)
 Alpha T 2 =  0.12500E-04 / deg F  Alpha M 2 =  0.00000E+00 (in/in)/(lbm/lbm)


 Temperature Distribution

 Element Edge     Position     Inner Surface    Midsurface    Outer Surface
                    phi         Temp. Change    Temp. Change    Temp. Change
                  (degrees)       (deg F)         (deg F)         (deg F)
      1         0.00000E+00    -0.28000E+03    -0.28000E+03    -0.28000E+03
      2         0.90000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
      3         0.18000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
      4         0.27000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
      5         0.36000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
      6         0.45000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
      7         0.54000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
      8         0.63000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
      9         0.72000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
     10         0.81000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
     11         0.90000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
     12         0.99000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
     13         0.10800E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     14         0.11700E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     15         0.12600E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     16         0.13500E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     17         0.14400E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     18         0.15300E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     19         0.16200E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     20         0.17100E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     21         0.18000E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 u1           0.00000E+00 in    
 N12          0.00000E+00 lbf/in  
 w            0.00000E+00 in    
 1 Beta1      0.00000E+00 in/in 
 1 Beta2      0.00000E+00 in/in 
 1 S1         0.00000E+00 lbf     
 2 S1         0.00000E+00 lbf-in  
 3 Beta1      0.00000E+00 1/in^2
 3 Beta2      0.00000E+00 1/in^2
 2 Beta1      0.00000E+00 1/in  
 2 Beta2      0.00000E+00 1/in  
 3 S1         0.00000E+00 lbf-in^2



 Prescribed at edge number  2

 This edge is free.

 Variable      Prescribed Value

 N11          0.00000E+00 lbf/in  
 N12          0.00000E+00 lbf/in  
 Q1           0.00000E+00 lbf/in  
 1 M11        0.00000E+00 lbf     
 2 M12        0.00000E+00 lbf     
 1 S1         0.00000E+00 lbf     
 2 S1         0.00000E+00 lbf-in  
 3 M11        0.00000E+00 lbf-in^2
 3 M12        0.00000E+00 lbf-in^2
 2 M11        0.00000E+00 lbf-in  
 2 M12        0.00000E+00 lbf-in  
 3 S1         0.00000E+00 lbf-in^2





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will not create data files for plotting.
 The finite element output file is called jout3.dat .

 No. of equations:  284


 Length of K skyline =  5358



   Displacements


 Node    phi          U 1          U 2          W          1 Beta1      1 Beta2
         degrees      in           in           in           in/in        in/in 
  1  0.00000E+00  0.00000E+00 -0.27136E-03  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.45000E+01 -0.88728E-04 -0.27136E-03 -0.13713E-03  0.36749E-03  0.12231E-14
  3  0.90000E+01 -0.17746E-03 -0.27136E-03 -0.27427E-03  0.73499E-03  0.24461E-14
  4  0.13500E+02 -0.22328E-03 -0.27136E-03 -0.68229E-03  0.11025E-02  0.64685E-15
  5  0.18000E+02 -0.26910E-03 -0.27136E-03 -0.10903E-02  0.14700E-02 -0.11524E-14
  6  0.22500E+02 -0.23017E-03 -0.27136E-03 -0.17592E-02  0.18375E-02 -0.31462E-15
  7  0.27000E+02 -0.19124E-03 -0.27136E-03 -0.24280E-02  0.22050E-02  0.52319E-15
  8  0.31500E+02 -0.27795E-04 -0.27136E-03 -0.33413E-02  0.25724E-02 -0.22521E-16
  9  0.36000E+02  0.13565E-03 -0.27136E-03 -0.42545E-02  0.29399E-02 -0.56823E-15
 10  0.40500E+02  0.46030E-03 -0.27136E-03 -0.53897E-02  0.33074E-02  0.46277E-15
 11  0.45000E+02  0.78496E-03 -0.27136E-03 -0.65248E-02  0.36749E-02  0.14938E-14
 12  0.49500E+02  0.13035E-02 -0.27136E-03 -0.78538E-02  0.40424E-02 -0.16095E-14
 13  0.54000E+02  0.18221E-02 -0.27136E-03 -0.91829E-02  0.44099E-02 -0.47128E-14
 14  0.58500E+02  0.25626E-02 -0.27136E-03 -0.10673E-01  0.47774E-02  0.51168E-14
 15  0.63000E+02  0.33031E-02 -0.27136E-03 -0.12163E-01  0.51449E-02  0.14946E-13
 16  0.67500E+02  0.42879E-02 -0.27136E-03 -0.13778E-01  0.55124E-02 -0.15848E-13
 17  0.72000E+02  0.52728E-02 -0.27136E-03 -0.15393E-01  0.58799E-02 -0.46643E-13
 18  0.76500E+02  0.65185E-02 -0.27136E-03 -0.17093E-01  0.62474E-02  0.47941E-13
 19  0.81000E+02  0.77642E-02 -0.27136E-03 -0.18792E-01  0.66149E-02  0.14253E-12
 20  0.85500E+02  0.92808E-02 -0.27136E-03 -0.20535E-01  0.69824E-02 -0.14103E-12
 21  0.90000E+02  0.10797E-01 -0.27136E-03 -0.22277E-01  0.73499E-02 -0.42458E-12
 22  0.94500E+02  0.12588E-01 -0.27136E-03 -0.24019E-01  0.77173E-02  0.40075E-12
 23  0.99000E+02  0.14379E-01 -0.27136E-03 -0.25762E-01  0.80848E-02  0.12261E-11
 24  0.10350E+03  0.16441E-01 -0.27136E-03 -0.27461E-01  0.84523E-02 -0.10896E-11
 25  0.10800E+03  0.18503E-01 -0.27136E-03 -0.29161E-01  0.88198E-02 -0.34052E-11
 26  0.11250E+03  0.20825E-01 -0.27136E-03 -0.30776E-01  0.91873E-02  0.27933E-11
 27  0.11700E+03  0.23148E-01 -0.27136E-03 -0.32391E-01  0.95548E-02  0.89918E-11
 28  0.12150E+03  0.25715E-01 -0.27136E-03 -0.33881E-01  0.99223E-02 -0.65932E-11
 29  0.12600E+03  0.28282E-01 -0.27136E-03 -0.35371E-01  0.10290E-01 -0.22178E-10
 30  0.13050E+03  0.31070E-01 -0.27136E-03 -0.36700E-01  0.10657E-01  0.13715E-10
 31  0.13500E+03  0.33859E-01 -0.27135E-03 -0.38029E-01  0.11025E-01  0.49608E-10
 32  0.13950E+03  0.36842E-01 -0.27137E-03 -0.39164E-01  0.11392E-01 -0.22775E-10
 33  0.14400E+03  0.39825E-01 -0.27138E-03 -0.40299E-01  0.11760E-01 -0.95159E-10
 34  0.14850E+03  0.42969E-01 -0.27135E-03 -0.41213E-01  0.12127E-01  0.20947E-10
 35  0.15300E+03  0.46113E-01 -0.27132E-03 -0.42126E-01  0.12495E-01  0.13705E-09
 36  0.15750E+03  0.49381E-01 -0.27137E-03 -0.42795E-01  0.12862E-01  0.27667E-10
 37  0.16200E+03  0.52650E-01 -0.27143E-03 -0.43464E-01  0.13230E-01 -0.81720E-10
 38  0.16650E+03  0.56004E-01 -0.27139E-03 -0.43872E-01  0.13597E-01 -0.13938E-09
 39  0.17100E+03  0.59358E-01 -0.27136E-03 -0.44280E-01  0.13964E-01 -0.19704E-09
 40  0.17550E+03  0.62750E-01 -0.27121E-03 -0.44416E-01  0.14332E-01  0.10442E-09
 41  0.18000E+03  0.66143E-01 -0.27107E-03 -0.44554E-01  0.14701E-01  0.40588E-09


 Node    phi          1 Eta        2 Eta       3 Eta
         degrees      in/in        1/in         1/in^2
  1  0.00000E+00 -0.49897E-02  0.99414E-04 -0.17756E-04
  2  0.45000E+01 -0.49897E-02  0.99414E-04 -0.17756E-04
  3  0.90000E+01 -0.49897E-02  0.99414E-04 -0.17757E-04
  4  0.13500E+02 -0.49897E-02  0.99414E-04 -0.17757E-04
  5  0.18000E+02 -0.49897E-02  0.99414E-04 -0.17757E-04
  6  0.22500E+02 -0.49897E-02  0.99414E-04 -0.17757E-04
  7  0.27000E+02 -0.49897E-02  0.99414E-04 -0.17757E-04
  8  0.31500E+02 -0.49897E-02  0.99414E-04 -0.17756E-04
  9  0.36000E+02 -0.49897E-02  0.99414E-04 -0.17756E-04
 10  0.40500E+02 -0.49897E-02  0.99414E-04 -0.17757E-04
 11  0.45000E+02 -0.49897E-02  0.99414E-04 -0.17757E-04
 12  0.49500E+02 -0.49897E-02  0.99414E-04 -0.17756E-04
 13  0.54000E+02 -0.49897E-02  0.99414E-04 -0.17756E-04
 14  0.58500E+02 -0.49897E-02  0.99414E-04 -0.17758E-04
 15  0.63000E+02 -0.49897E-02  0.99414E-04 -0.17759E-04
 16  0.67500E+02 -0.49897E-02  0.99414E-04 -0.17752E-04
 17  0.72000E+02 -0.49897E-02  0.99414E-04 -0.17745E-04
 18  0.76500E+02 -0.49897E-02  0.99414E-04 -0.17772E-04
 19  0.81000E+02 -0.49897E-02  0.99414E-04 -0.17799E-04
 20  0.85500E+02 -0.49897E-02  0.99414E-04 -0.17700E-04
 21  0.90000E+02 -0.49897E-02  0.99414E-04 -0.17601E-04
 22  0.94500E+02 -0.49897E-02  0.99414E-04 -0.17961E-04
 23  0.99000E+02 -0.49897E-02  0.99414E-04 -0.18320E-04
 24  0.10350E+03 -0.49897E-02  0.99415E-04 -0.17039E-04
 25  0.10800E+03 -0.49897E-02  0.99415E-04 -0.15757E-04
 26  0.11250E+03 -0.49897E-02  0.99413E-04 -0.20223E-04
 27  0.11700E+03 -0.49897E-02  0.99410E-04 -0.24689E-04
 28  0.12150E+03 -0.49897E-02  0.99418E-04 -0.95270E-05
 29  0.12600E+03 -0.49897E-02  0.99426E-04  0.56349E-05
 30  0.13050E+03 -0.49896E-02  0.99403E-04 -0.44220E-04
 31  0.13500E+03 -0.49895E-02  0.99381E-04 -0.94075E-04
 32  0.13950E+03 -0.49899E-02  0.99444E-04  0.63126E-04
 33  0.14400E+03 -0.49903E-02  0.99507E-04  0.22033E-03
 34  0.14850E+03 -0.49890E-02  0.99343E-04 -0.24642E-03
 35  0.15300E+03 -0.49878E-02  0.99180E-04 -0.71317E-03
 36  0.15750E+03 -0.49912E-02  0.99549E-04  0.54284E-03
 37  0.16200E+03 -0.49947E-02  0.99919E-04  0.17989E-02
 38  0.16650E+03 -0.49870E-02  0.99327E-04 -0.96212E-03
 39  0.17100E+03 -0.49793E-02  0.98735E-04 -0.37231E-02
 40  0.17550E+03 -0.49875E-02  0.98474E-04 -0.90926E-03
 41  0.18000E+03 -0.49958E-02  0.98213E-04  0.19046E-02


 Node    phi         2 Beta1      2 Beta2      3 Beta1      3 Beta2
         degrees      1/in         1/in         1/in^2       1/in^2
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.45000E+01 -0.27859E-14 -0.23297E-11 -0.58736E-12  0.12738E-12
  3  0.90000E+01 -0.55719E-14 -0.46594E-11 -0.11747E-11  0.25475E-12
  4  0.13500E+02  0.58631E-14 -0.12184E-11 -0.11743E-11  0.65531E-13
  5  0.18000E+02  0.17298E-13  0.22226E-11 -0.11738E-11 -0.12369E-12
  6  0.22500E+02  0.34565E-12  0.59464E-12 -0.13706E-11 -0.32150E-13
  7  0.27000E+02  0.67400E-12 -0.10333E-11 -0.15674E-11  0.59389E-13
  8  0.31500E+02 -0.98417E-12  0.60998E-13 -0.13485E-11 -0.47540E-14
  9  0.36000E+02 -0.26423E-11  0.11553E-11 -0.11295E-11 -0.68897E-13
 10  0.40500E+02  0.27968E-11 -0.94446E-12 -0.21186E-11  0.56589E-13
 11  0.45000E+02  0.82360E-11 -0.30442E-11 -0.31077E-11  0.18208E-12
 12  0.49500E+02 -0.75343E-11  0.32543E-11 -0.50383E-12 -0.19276E-12
 13  0.54000E+02 -0.23305E-10  0.95528E-11  0.21000E-11 -0.56759E-12
 14  0.58500E+02  0.17247E-10 -0.10283E-10 -0.47230E-11  0.60452E-12
 15  0.63000E+02  0.57798E-10 -0.30119E-10 -0.11546E-10  0.17766E-11
 16  0.67500E+02 -0.23235E-10  0.31668E-10  0.28206E-11 -0.18481E-11
 17  0.72000E+02 -0.10427E-09  0.93455E-10  0.17187E-10 -0.54728E-11
 18  0.76500E+02 -0.67067E-10 -0.95253E-10  0.35787E-11  0.55184E-11
 19  0.81000E+02 -0.29866E-10 -0.28396E-09 -0.10030E-10  0.16510E-10
 20  0.85500E+02  0.81726E-09  0.27864E-09 -0.10301E-09 -0.16026E-10
 21  0.90000E+02  0.16644E-08  0.84125E-09 -0.19598E-09 -0.48562E-10
 22  0.94500E+02 -0.51096E-08 -0.78747E-09  0.66837E-09  0.44962E-10
 23  0.99000E+02 -0.11884E-07 -0.24162E-08  0.15327E-08  0.13848E-09
 24  0.10350E+03  0.26434E-07  0.21294E-08 -0.35473E-08 -0.12069E-09
 25  0.10800E+03  0.64752E-07  0.66749E-08 -0.86274E-08 -0.37987E-09
 26  0.11250E+03 -0.12453E-06 -0.54294E-08  0.16975E-07  0.30546E-09
 27  0.11700E+03 -0.31382E-06 -0.17534E-07  0.42576E-07  0.99078E-09
 28  0.12150E+03  0.55394E-06  0.12745E-07 -0.76744E-07 -0.71161E-09
 29  0.12600E+03  0.14217E-05  0.43024E-07 -0.19606E-06 -0.24140E-08
 30  0.13050E+03 -0.23674E-05 -0.26360E-07  0.33432E-06  0.14599E-08
 31  0.13500E+03 -0.61565E-05 -0.95744E-07  0.86470E-06  0.53339E-08
 32  0.13950E+03  0.98160E-05  0.43481E-07 -0.14194E-05 -0.23852E-08
 33  0.14400E+03  0.25788E-04  0.18271E-06 -0.37034E-05 -0.10104E-07
 34  0.14850E+03 -0.39716E-04 -0.39470E-07  0.59134E-05  0.21239E-08
 35  0.15300E+03 -0.10522E-03 -0.26165E-06  0.15530E-04  0.14352E-07
 36  0.15750E+03  0.15737E-03 -0.53762E-07 -0.24288E-04  0.30238E-08
 37  0.16200E+03  0.41996E-03  0.15412E-06 -0.64105E-04 -0.83046E-08
 38  0.16650E+03 -0.61205E-03  0.26589E-06  0.98659E-04 -0.14569E-07
 39  0.17100E+03 -0.16441E-02  0.37766E-06  0.26142E-03 -0.20834E-07
 40  0.17550E+03  0.23392E-02 -0.19865E-06 -0.39728E-03  0.10841E-07
 41  0.18000E+03  0.63224E-02 -0.77496E-06 -0.10560E-02  0.42516E-07


 Rigid Body Motion Degrees of Freedom

  Element       Uz
                 in    
     1    0.22277E-01
     2    0.22277E-01
     3    0.22277E-01
     4    0.22277E-01
     5    0.22277E-01
     6    0.22277E-01
     7    0.22277E-01
     8    0.22277E-01
     9    0.22277E-01
    10    0.22277E-01
    11    0.22277E-01
    12    0.22277E-01
    13    0.22277E-01
    14    0.22277E-01
    15    0.22277E-01
    16    0.22278E-01
    17    0.22272E-01
    18    0.22295E-01
    19    0.22211E-01
    20    0.22482E-01




   Strains


        phi        Gama11       Gama22       Gama21       Gama12
      degrees       in/in        in/in        in/in        in/in 
   0.45000E+01 -0.27138E-03 -0.27136E-03  0.00000E+00  0.48588E-11
   0.13500E+02 -0.27138E-03 -0.27136E-03  0.00000E+00 -0.94057E-12
   0.22500E+02 -0.27138E-03 -0.27136E-03  0.00000E+00  0.19953E-12
   0.31500E+02 -0.27138E-03 -0.27136E-03  0.00000E+00 -0.73805E-13
   0.40500E+02 -0.27138E-03 -0.27136E-03  0.00000E+00  0.12618E-12
   0.49500E+02 -0.27138E-03 -0.27136E-03  0.00000E+00 -0.41352E-12
   0.58500E+02 -0.27138E-03 -0.27136E-03  0.00000E+00  0.14340E-11
   0.67500E+02 -0.27138E-03 -0.27136E-03  0.00000E+00 -0.49370E-11
   0.76500E+02 -0.27138E-03 -0.27136E-03  0.00000E+00  0.16773E-10
   0.85500E+02 -0.27138E-03 -0.27136E-03  0.00000E+00 -0.56083E-10
   0.94500E+02 -0.27138E-03 -0.27136E-03  0.00000E+00  0.18396E-09
   0.10350E+03 -0.27138E-03 -0.27136E-03  0.00000E+00 -0.58941E-09
   0.11250E+03 -0.27138E-03 -0.27136E-03  0.00000E+00  0.18329E-08
   0.12150E+03 -0.27138E-03 -0.27136E-03  0.00000E+00 -0.54797E-08
   0.13050E+03 -0.27137E-03 -0.27136E-03  0.00000E+00  0.15509E-07
   0.13950E+03 -0.27141E-03 -0.27137E-03  0.00000E+00 -0.40449E-07
   0.14850E+03 -0.27125E-03 -0.27135E-03  0.00000E+00  0.92090E-07
   0.15750E+03 -0.27195E-03 -0.27137E-03  0.00000E+00 -0.15914E-06
   0.16650E+03 -0.26902E-03 -0.27139E-03  0.00000E+00  0.99226E-07
   0.17550E+03 -0.28092E-03 -0.27121E-03  0.00000E+00  0.41458E-06


        phi        1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      degrees       1/in         1/in         1/in         1/in  
   0.45000E+01 -0.69027E-04  0.00000E+00  0.00000E+00  0.34606E-14
   0.13500E+02 -0.69027E-04  0.00000E+00  0.00000E+00 -0.50909E-14
   0.22500E+02 -0.69027E-04  0.00000E+00  0.00000E+00  0.23705E-14
   0.31500E+02 -0.69027E-04  0.00000E+00  0.00000E+00 -0.15440E-14
   0.40500E+02 -0.69027E-04  0.00000E+00  0.00000E+00  0.29172E-14
   0.49500E+02 -0.69027E-04  0.00000E+00  0.00000E+00 -0.87806E-14
   0.58500E+02 -0.69027E-04  0.00000E+00  0.00000E+00  0.27812E-13
   0.67500E+02 -0.69027E-04  0.00000E+00  0.00000E+00 -0.87132E-13
   0.76500E+02 -0.69027E-04  0.00000E+00  0.00000E+00  0.26762E-12
   0.85500E+02 -0.69027E-04  0.00000E+00  0.00000E+00 -0.80229E-12
   0.94500E+02 -0.69027E-04  0.00000E+00  0.00000E+00  0.23352E-11
   0.10350E+03 -0.69027E-04  0.00000E+00  0.00000E+00 -0.65519E-11
   0.11250E+03 -0.69026E-04  0.00000E+00  0.00000E+00  0.17538E-10
   0.12150E+03 -0.69029E-04  0.00000E+00  0.00000E+00 -0.44097E-10
   0.13050E+03 -0.69023E-04  0.00000E+00  0.00000E+00  0.10156E-09
   0.13950E+03 -0.69038E-04  0.00000E+00  0.00000E+00 -0.20480E-09
   0.14850E+03 -0.69009E-04  0.00000E+00  0.00000E+00  0.32851E-09
   0.15750E+03 -0.69010E-04  0.00000E+00  0.00000E+00 -0.30950E-09
   0.16650E+03 -0.69411E-04  0.00000E+00  0.00000E+00 -0.16315E-09
   0.17550E+03 -0.66410E-04  0.00000E+00  0.00000E+00  0.85297E-09


        phi         2 Kapa11     2 Kapa22     2 Kapa21     2 Kapa12
      degrees       1/in^2       1/in^2       1/in^2       1/in^2
   0.45000E+01  0.22092E-04  0.00000E+00  0.00000E+00 -0.65917E-11
   0.13500E+02  0.22092E-04  0.00000E+00  0.00000E+00  0.97360E-11
   0.22500E+02  0.22092E-04  0.00000E+00  0.00000E+00 -0.46061E-11
   0.31500E+02  0.22092E-04  0.00000E+00  0.00000E+00  0.30962E-11
   0.40500E+02  0.22092E-04  0.00000E+00  0.00000E+00 -0.59411E-11
   0.49500E+02  0.22092E-04  0.00000E+00  0.00000E+00  0.17821E-10
   0.58500E+02  0.22092E-04  0.00000E+00  0.00000E+00 -0.56125E-10
   0.67500E+02  0.22092E-04  0.00000E+00  0.00000E+00  0.17482E-09
   0.76500E+02  0.22092E-04  0.00000E+00  0.00000E+00 -0.53393E-09
   0.85500E+02  0.22094E-04  0.00000E+00  0.00000E+00  0.15918E-08
   0.94500E+02  0.22073E-04  0.00000E+00  0.00000E+00 -0.46083E-08
   0.10350E+03  0.22201E-04  0.00000E+00  0.00000E+00  0.12861E-07
   0.11250E+03  0.21556E-04  0.00000E+00  0.00000E+00 -0.34248E-07
   0.12150E+03  0.24548E-04  0.00000E+00  0.00000E+00  0.85672E-07
   0.13050E+03  0.11369E-04  0.00000E+00  0.00000E+00 -0.19632E-06
   0.13950E+03  0.67291E-04  0.00000E+00  0.00000E+00  0.39393E-06
   0.14850E+03 -0.16326E-03  0.00000E+00  0.00000E+00 -0.62863E-06
   0.15750E+03  0.76511E-03  0.00000E+00  0.00000E+00  0.58819E-06
   0.16650E+03 -0.28979E-02  0.00000E+00  0.00000E+00  0.31625E-06
   0.17550E+03  0.11292E-01  0.00000E+00  0.00000E+00 -0.16306E-05


        phi        3 Kapa11     3 Kapa22     3 Kapa21     3 Kapa12
      degrees       1/in^3       1/in^3       1/in^3       1/in^3
   0.45000E+01 -0.39459E-05  0.00000E+00  0.00000E+00  0.36040E-12
   0.13500E+02 -0.39459E-05  0.00000E+00  0.00000E+00 -0.53538E-12
   0.22500E+02 -0.39459E-05  0.00000E+00  0.00000E+00  0.25900E-12
   0.31500E+02 -0.39459E-05  0.00000E+00  0.00000E+00 -0.18149E-12
   0.40500E+02 -0.39459E-05  0.00000E+00  0.00000E+00  0.35505E-12
   0.49500E+02 -0.39458E-05  0.00000E+00  0.00000E+00 -0.10606E-11
   0.58500E+02 -0.39462E-05  0.00000E+00  0.00000E+00  0.33164E-11
   0.67500E+02 -0.39449E-05  0.00000E+00  0.00000E+00 -0.10256E-10
   0.76500E+02 -0.39494E-05  0.00000E+00  0.00000E+00  0.31099E-10
   0.85500E+02 -0.39335E-05  0.00000E+00  0.00000E+00 -0.92057E-10
   0.94500E+02 -0.39888E-05  0.00000E+00  0.00000E+00  0.26462E-09
   0.10350E+03 -0.38007E-05  0.00000E+00  0.00000E+00 -0.73332E-09
   0.11250E+03 -0.44215E-05  0.00000E+00  0.00000E+00  0.19391E-08
   0.12150E+03 -0.24547E-05  0.00000E+00  0.00000E+00 -0.48168E-08
   0.13050E+03 -0.83260E-05  0.00000E+00  0.00000E+00  0.10961E-07
   0.13950E+03  0.75654E-05  0.00000E+00  0.00000E+00 -0.21841E-07
   0.14850E+03 -0.27551E-04  0.00000E+00  0.00000E+00  0.34599E-07
   0.15750E+03  0.79707E-05  0.00000E+00  0.00000E+00 -0.32053E-07
   0.16650E+03  0.24672E-03  0.00000E+00  0.00000E+00 -0.17726E-07
   0.17550E+03 -0.20658E-02  0.00000E+00  0.00000E+00  0.89621E-07


        phi        0 Lambda     1 Lambda     2 Lambda
      degrees       in/in        1/in         1/in^2
   0.45000E+01 -0.49897E-02  0.19883E-03 -0.53269E-04
   0.13500E+02 -0.49897E-02  0.19883E-03 -0.53270E-04
   0.22500E+02 -0.49897E-02  0.19883E-03 -0.53270E-04
   0.31500E+02 -0.49897E-02  0.19883E-03 -0.53269E-04
   0.40500E+02 -0.49897E-02  0.19883E-03 -0.53270E-04
   0.49500E+02 -0.49897E-02  0.19883E-03 -0.53269E-04
   0.58500E+02 -0.49897E-02  0.19883E-03 -0.53273E-04
   0.67500E+02 -0.49897E-02  0.19883E-03 -0.53257E-04
   0.76500E+02 -0.49897E-02  0.19883E-03 -0.53316E-04
   0.85500E+02 -0.49897E-02  0.19883E-03 -0.53099E-04
   0.94500E+02 -0.49897E-02  0.19883E-03 -0.53882E-04
   0.10350E+03 -0.49897E-02  0.19883E-03 -0.51116E-04
   0.11250E+03 -0.49897E-02  0.19883E-03 -0.60669E-04
   0.12150E+03 -0.49897E-02  0.19884E-03 -0.28581E-04
   0.13050E+03 -0.49896E-02  0.19881E-03 -0.13266E-03
   0.13950E+03 -0.49899E-02  0.19889E-03  0.18938E-03
   0.14850E+03 -0.49890E-02  0.19869E-03 -0.73927E-03
   0.15750E+03 -0.49912E-02  0.19910E-03  0.16285E-02
   0.16650E+03 -0.49870E-02  0.19865E-03 -0.28864E-02
   0.17550E+03 -0.49875E-02  0.19695E-03 -0.27278E-02


        phi        1 Omega1     1 Omega2      1 Xi1        1 Xi2
      degrees       in/in        in/in        1/in         1/in  
   0.45000E+01  0.33148E-14  0.12231E-14 -0.71452E-12 -0.46594E-11
   0.13500E+02  0.50672E-14  0.64685E-15 -0.39773E-12 -0.24368E-11
   0.22500E+02  0.61813E-14 -0.31462E-15  0.97989E-12  0.11893E-11
   0.31500E+02  0.62760E-14 -0.22521E-16 -0.23473E-11  0.12200E-12
   0.40500E+02  0.90581E-14  0.46277E-15  0.67892E-11 -0.18889E-11
   0.49500E+02  0.32687E-14 -0.16095E-14 -0.19566E-10  0.65086E-11
   0.58500E+02  0.20804E-13  0.51168E-14  0.51458E-10 -0.20567E-10
   0.67500E+02 -0.21906E-13 -0.15848E-13 -0.10969E-09  0.63335E-10
   0.76500E+02  0.56496E-13  0.47941E-13  0.98170E-10 -0.19051E-09
   0.85500E+02  0.59868E-13 -0.14103E-12  0.79325E-09  0.55729E-09
   0.94500E+02 -0.10371E-11  0.40075E-12 -0.72199E-08 -0.15749E-08
   0.10350E+03  0.69760E-11 -0.10896E-11  0.42357E-07  0.42587E-08
   0.11250E+03 -0.37049E-10  0.27933E-11 -0.21296E-06 -0.10859E-07
   0.12150E+03  0.17772E-09 -0.65932E-11  0.98670E-06  0.25490E-07
   0.13050E+03 -0.80300E-09  0.13715E-10 -0.43400E-05 -0.52720E-07
   0.13950E+03  0.34888E-08 -0.22775E-10  0.18395E-04  0.86962E-07
   0.14850E+03 -0.14738E-07  0.20947E-10 -0.75773E-04 -0.78939E-07
   0.15750E+03  0.60958E-07  0.27667E-10  0.30490E-03 -0.10752E-06
   0.16650E+03 -0.24795E-06 -0.13938E-09 -0.12023E-02  0.53179E-06
   0.17550E+03  0.99491E-06  0.10442E-09  0.46550E-02 -0.39729E-06


        phi          2 Xi         2 Xi2       3 Xi1        3 Xi2
      degrees       1/in^2       1/in^2       1/in^3       1/in^3
   0.45000E+01 -0.17515E-11  0.38213E-12 -0.26105E-12  0.00000E+00
   0.13500E+02 -0.35423E-11  0.19659E-12 -0.52190E-12  0.00000E+00
   0.22500E+02 -0.41312E-11 -0.96451E-13 -0.60917E-12  0.00000E+00
   0.31500E+02 -0.41851E-11 -0.14262E-13 -0.59933E-12  0.00000E+00
   0.40500E+02 -0.62407E-11  0.16977E-12 -0.94160E-12  0.00000E+00
   0.49500E+02 -0.16927E-11 -0.57827E-12 -0.22393E-12  0.00000E+00
   0.58500E+02 -0.15790E-10  0.18136E-11 -0.20991E-11  0.00000E+00
   0.67500E+02  0.21708E-10 -0.55442E-11  0.12536E-11  0.00000E+00
   0.76500E+02 -0.66793E-10  0.16555E-10  0.15905E-11  0.00000E+00
   0.85500E+02  0.81498E-10 -0.48078E-10 -0.45781E-10  0.00000E+00
   0.94500E+02  0.18261E-09  0.13488E-09  0.29706E-09  0.00000E+00
   0.10350E+03 -0.25512E-08 -0.36207E-09 -0.15766E-08  0.00000E+00
   0.11250E+03  0.16256E-07  0.91637E-09  0.75442E-08  0.00000E+00
   0.12150E+03 -0.85686E-07 -0.21348E-08 -0.34108E-07  0.00000E+00
   0.13050E+03  0.41346E-06  0.43798E-08  0.14859E-06  0.00000E+00
   0.13950E+03 -0.18987E-05 -0.71557E-08 -0.63083E-06  0.00000E+00
   0.14850E+03  0.84519E-05  0.63716E-08  0.26282E-05  0.00000E+00
   0.15750E+03 -0.36846E-04  0.90713E-08 -0.10795E-04  0.00000E+00
   0.16650E+03  0.15829E-03 -0.43708E-07  0.43848E-04  0.00000E+00
   0.17550E+03 -0.67277E-03  0.32522E-07 -0.17657E-03  0.00000E+00




   Stress Resultants


        phi         N11          N22          N21          N12
     degrees       lbf/in       lbf/in       lbf/in       lbf/in  
   0.45000E+01 -0.28718E-08 -0.10599E-05 -0.37452E-06 -0.37451E-06
   0.13500E+02  0.19941E-09  0.20749E-06 -0.67570E-06 -0.67570E-06
   0.22500E+02  0.12500E-08 -0.40731E-07 -0.61679E-06 -0.61679E-06
   0.31500E+02  0.12252E-08  0.12504E-08 -0.63080E-06 -0.63080E-06
   0.40500E+02  0.19210E-08  0.27697E-07 -0.62064E-06 -0.62064E-06
   0.49500E+02  0.20459E-08 -0.10504E-06 -0.64807E-06 -0.64807E-06
   0.58500E+02  0.28010E-08  0.37161E-06 -0.55397E-06 -0.55397E-06
   0.67500E+02  0.57798E-08 -0.12909E-05 -0.87910E-06 -0.87910E-06
   0.76500E+02 -0.11861E-07  0.44313E-05  0.23093E-06  0.23095E-06
   0.85500E+02  0.85207E-07 -0.14985E-04 -0.35010E-05 -0.35010E-05
   0.94500E+02 -0.35731E-06  0.49818E-04  0.88165E-05  0.88168E-05
   0.10350E+03  0.15405E-05 -0.16221E-03 -0.30935E-04 -0.30936E-04
   0.11250E+03 -0.62073E-05  0.51475E-03  0.93777E-04  0.93780E-04
   0.12150E+03  0.24390E-04 -0.15804E-02 -0.28331E-03 -0.28331E-03
   0.13050E+03 -0.93144E-04  0.46427E-02  0.80068E-03  0.80070E-03
   0.13950E+03  0.34755E-03 -0.12814E-01 -0.20937E-02 -0.20938E-02
   0.14850E+03 -0.12661E-02  0.32176E-01  0.47719E-02  0.47720E-02
   0.15750E+03  0.44875E-02 -0.68825E-01 -0.82613E-02 -0.82615E-02
   0.16650E+03 -0.15219E-01  0.10607E+00  0.51684E-02  0.51686E-02
   0.17550E+03  0.41865E-01 -0.57922E-01  0.21517E-01  0.21518E-01


        phi         1 M11        1 M22        1 M21        1 M12
     degrees       lbf          lbf          lbf          lbf     
   0.45000E+01 -0.19918E-08  0.40441E-01 -0.19049E-10 -0.28174E-10
   0.13500E+02 -0.19066E-08  0.40441E-01 -0.19302E-10  0.61645E-11
   0.22500E+02 -0.18012E-08  0.40441E-01 -0.19081E-10 -0.35306E-12
   0.31500E+02 -0.16784E-08  0.40441E-01 -0.19197E-10  0.11223E-11
   0.40500E+02 -0.15417E-08  0.40441E-01 -0.19064E-10  0.11011E-12
   0.49500E+02 -0.13943E-08  0.40441E-01 -0.19414E-10  0.28551E-11
   0.58500E+02 -0.12405E-08  0.40441E-01 -0.18320E-10 -0.66872E-11
   0.67500E+02 -0.10854E-08  0.40441E-01 -0.21753E-10  0.26693E-10
   0.76500E+02 -0.92745E-09  0.40441E-01 -0.11170E-10 -0.88609E-10
   0.85500E+02 -0.79631E-09  0.40441E-01 -0.43050E-10  0.30337E-09
   0.94500E+02 -0.57165E-09  0.40441E-01  0.50326E-10 -0.10043E-08
   0.10350E+03 -0.79761E-09  0.40441E-01 -0.21386E-09  0.32593E-08
   0.11250E+03  0.77300E-09  0.40441E-01  0.50143E-09 -0.10249E-07
   0.12150E+03 -0.48669E-08  0.40441E-01 -0.13266E-08  0.30986E-07
   0.13050E+03  0.17277E-07  0.40440E-01  0.29887E-08 -0.88647E-07
   0.13950E+03 -0.65351E-07  0.40443E-01 -0.60782E-08  0.23365E-06
   0.14850E+03  0.23753E-06  0.40436E-01  0.96889E-08 -0.53752E-06
   0.15750E+03 -0.84216E-06  0.40452E-01 -0.91518E-08  0.93930E-06
   0.16650E+03  0.28560E-05  0.40428E-01 -0.48541E-08 -0.60000E-06
   0.17550E+03 -0.78564E-05  0.40397E-01  0.25182E-07 -0.24451E-05


        phi         2 M11        2 M22        2 M21        2 M12
     degrees       lbf-in       lbf-in       lbf-in       lbf-in  
   0.45000E+01 -0.13557E+00  0.13558E+00  0.49478E-10  0.49484E-10
   0.13500E+02 -0.13557E+00  0.13558E+00 -0.10618E-09 -0.10619E-09
   0.22500E+02 -0.13557E+00  0.13558E+00 -0.75862E-10 -0.75862E-10
   0.31500E+02 -0.13557E+00  0.13558E+00 -0.83025E-10 -0.83025E-10
   0.40500E+02 -0.13557E+00  0.13558E+00 -0.77869E-10 -0.77869E-10
   0.49500E+02 -0.13557E+00  0.13558E+00 -0.91798E-10 -0.91798E-10
   0.58500E+02 -0.13557E+00  0.13558E+00 -0.43932E-10 -0.43931E-10
   0.67500E+02 -0.13557E+00  0.13558E+00 -0.20960E-09 -0.20960E-09
   0.76500E+02 -0.13557E+00  0.13558E+00  0.35689E-09  0.35691E-09
   0.85500E+02 -0.13557E+00  0.13558E+00 -0.15505E-08 -0.15506E-08
   0.94500E+02 -0.13557E+00  0.13558E+00  0.47542E-08  0.47544E-08
   0.10350E+03 -0.13557E+00  0.13558E+00 -0.15621E-07 -0.15621E-07
   0.11250E+03 -0.13558E+00  0.13558E+00  0.48387E-07  0.48389E-07
   0.12150E+03 -0.13557E+00  0.13558E+00 -0.14540E-06 -0.14541E-06
   0.13050E+03 -0.13558E+00  0.13558E+00  0.41237E-06  0.41239E-06
   0.13950E+03 -0.13556E+00  0.13558E+00 -0.10788E-05 -0.10788E-05
   0.14850E+03 -0.13562E+00  0.13558E+00  0.24625E-05  0.24626E-05
   0.15750E+03 -0.13542E+00  0.13558E+00 -0.42680E-05 -0.42682E-05
   0.16650E+03 -0.13607E+00  0.13556E+00  0.26782E-05  0.26783E-05
   0.17550E+03 -0.13402E+00  0.13562E+00  0.11116E-04  0.11117E-04


        phi         3 M11        3 M22        3 M21        3 M12
     degrees       lbf-in^2     lbf-in^2     lbf-in^2     lbf-in^2
   0.45000E+01 -0.69105E-06  0.45476E-04 -0.43627E-14 -0.26754E-13
   0.13500E+02 -0.69105E-06  0.45476E-04 -0.46019E-14  0.52098E-14
   0.22500E+02 -0.69105E-06  0.45476E-04 -0.43928E-14 -0.84304E-15
   0.31500E+02 -0.69105E-06  0.45476E-04 -0.45032E-14  0.52153E-15
   0.40500E+02 -0.69105E-06  0.45476E-04 -0.43765E-14 -0.40989E-15
   0.49500E+02 -0.69105E-06  0.45476E-04 -0.47090E-14  0.21170E-14
   0.58500E+02 -0.69105E-06  0.45476E-04 -0.36701E-14 -0.66783E-14
   0.67500E+02 -0.69105E-06  0.45476E-04 -0.69285E-14  0.24124E-13
   0.76500E+02 -0.69105E-06  0.45476E-04  0.31130E-14 -0.82386E-13
   0.85500E+02 -0.69105E-06  0.45476E-04 -0.27128E-13  0.28006E-12
   0.94500E+02 -0.69105E-06  0.45476E-04  0.61429E-13 -0.93019E-12
   0.10350E+03 -0.69104E-06  0.45476E-04 -0.18907E-12  0.30193E-11
   0.11250E+03 -0.69107E-06  0.45476E-04  0.48905E-12 -0.95045E-11
   0.12150E+03 -0.69099E-06  0.45476E-04 -0.12437E-11  0.28755E-10
   0.13050E+03 -0.69113E-06  0.45475E-04  0.28458E-11 -0.82325E-10
   0.13950E+03 -0.69119E-06  0.45478E-04 -0.57451E-11  0.21714E-09
   0.14850E+03 -0.68872E-06  0.45470E-04  0.91917E-11 -0.49988E-09
   0.15750E+03 -0.70671E-06  0.45488E-04 -0.86533E-11  0.87415E-09
   0.16650E+03 -0.60609E-06  0.45462E-04 -0.45866E-11 -0.55925E-09
   0.17550E+03 -0.11059E-05  0.45417E-04  0.23867E-10 -0.22754E-08


        phi         0 T          1 T          2 T
     degrees       lbf/in       lbf          lbf-in  
   0.45000E+01 -0.12475E-07  0.15064E-01  0.51182E-07
   0.13500E+02  0.18651E-07  0.15064E-01  0.51199E-07
   0.22500E+02 -0.59292E-08  0.15064E-01  0.51185E-07
   0.31500E+02 -0.23931E-08  0.15064E-01  0.51189E-07
   0.40500E+02  0.20078E-07  0.15064E-01  0.51193E-07
   0.49500E+02 -0.74076E-07  0.15064E-01  0.51176E-07
   0.58500E+02  0.27163E-06  0.15064E-01  0.51229E-07
   0.67500E+02 -0.97364E-06  0.15064E-01  0.51072E-07
   0.76500E+02  0.34633E-05  0.15064E-01  0.51522E-07
   0.85500E+02 -0.12167E-04  0.15064E-01  0.50290E-07
   0.94500E+02  0.42197E-04  0.15064E-01  0.53446E-07
   0.10350E+03 -0.14412E-03  0.15064E-01  0.46168E-07
   0.11250E+03  0.48340E-03  0.15064E-01  0.59837E-07
   0.12150E+03 -0.15855E-02  0.15064E-01  0.46997E-07
   0.13050E+03  0.50517E-02  0.15062E-01 -0.34543E-08
   0.13950E+03 -0.15467E-01  0.15068E-01  0.39649E-06
   0.14850E+03  0.44605E-01  0.15053E-01 -0.13591E-05
   0.15750E+03 -0.11601E+00  0.15086E-01  0.45002E-05
   0.16650E+03  0.23968E+00  0.15046E-01 -0.10104E-04
   0.17550E+03 -0.15440E+00  0.14940E-01  0.80188E-05


        phi          1 Q1         1 Q2         1 S1         1 S2
     degrees       lbf/in       lbf/in       lbf          lbf     
   0.45000E+01  0.10624E-09  0.41296E-10 -0.18553E-10 -0.93767E-10
   0.13500E+02  0.13597E-09  0.21852E-10 -0.10341E-10 -0.49039E-10
   0.22500E+02  0.16234E-09 -0.10627E-10  0.25394E-10  0.23933E-10
   0.31500E+02  0.18434E-09 -0.74395E-12 -0.60925E-10  0.24551E-11
   0.40500E+02  0.20218E-09  0.15569E-10  0.17609E-09 -0.38013E-10
   0.49500E+02  0.21439E-09 -0.54176E-10 -0.50762E-09  0.13098E-09
   0.58500E+02  0.21979E-09  0.17229E-09  0.13349E-08 -0.41388E-09
   0.67500E+02  0.22037E-09 -0.53380E-09 -0.28456E-08  0.12746E-08
   0.76500E+02  0.21613E-09  0.16152E-08  0.25470E-08 -0.38338E-08
   0.85500E+02  0.20659E-09 -0.47528E-08  0.20578E-07  0.11215E-07
   0.94500E+02  0.19309E-09  0.13510E-07 -0.18730E-06 -0.31694E-07
   0.10350E+03  0.17485E-09 -0.36741E-07  0.10988E-05  0.85703E-07
   0.11250E+03  0.15479E-09  0.94219E-07 -0.55245E-05 -0.21852E-06
   0.12150E+03  0.13402E-09 -0.22245E-06  0.25597E-04  0.51297E-06
   0.13050E+03  0.11277E-09  0.46287E-06 -0.11259E-03 -0.10609E-05
   0.13950E+03  0.91964E-10 -0.76890E-06  0.47721E-03  0.17500E-05
   0.14850E+03  0.67664E-10  0.70764E-06 -0.19657E-02 -0.15886E-05
   0.15750E+03  0.44965E-10  0.93323E-06  0.79096E-02 -0.21638E-05
   0.16650E+03  0.22811E-10 -0.47057E-05 -0.31190E-01  0.10702E-04
   0.17550E+03  0.29085E-11  0.35259E-05  0.12076E+00 -0.79951E-05


        phi          2 S         2 S2         3 S1         3 S2
     degrees       lbf-in       lbf-in       lbf-in^2     lbf-in^2
   0.45000E+01  0.46434E-13  0.12811E-13 -0.17765E-13 -0.84180E-13
   0.13500E+02  0.45664E-13  0.67862E-14 -0.99008E-14 -0.44026E-13
   0.22500E+02  0.52333E-13 -0.32994E-14  0.24317E-13  0.21486E-13
   0.31500E+02  0.71817E-13 -0.22112E-15 -0.58336E-13  0.22041E-14
   0.40500E+02  0.42497E-13  0.47967E-14  0.16862E-12 -0.34127E-13
   0.49500E+02  0.15076E-12 -0.16708E-13 -0.48606E-12  0.11759E-12
   0.58500E+02 -0.13657E-12  0.53169E-13  0.12782E-11 -0.37157E-12
   0.67500E+02  0.57642E-12 -0.16483E-12 -0.27248E-11  0.11443E-11
   0.76500E+02 -0.73546E-12  0.49906E-12  0.24388E-11 -0.34418E-11
   0.85500E+02 -0.80078E-12 -0.14693E-11  0.19703E-10  0.10068E-10
   0.94500E+02  0.17484E-10  0.41788E-11 -0.17934E-09 -0.28454E-10
   0.10350E+03 -0.11620E-09 -0.11371E-10  0.10522E-08  0.76941E-10
   0.11250E+03  0.61815E-09  0.29174E-10 -0.52899E-08 -0.19618E-09
   0.12150E+03 -0.29644E-08 -0.68918E-10  0.24510E-07  0.46053E-09
   0.13050E+03  0.13395E-07  0.14348E-09 -0.10781E-06 -0.95248E-09
   0.13950E+03 -0.58195E-07 -0.23849E-09  0.45695E-06  0.15711E-08
   0.14850E+03  0.24585E-06  0.21975E-09 -0.18822E-05 -0.14262E-08
   0.15750E+03 -0.10168E-05  0.28898E-09  0.75737E-05 -0.19426E-08
   0.16650E+03  0.41360E-05 -0.14597E-08 -0.29865E-04  0.96076E-08
   0.17550E+03 -0.16596E-04  0.10940E-08  0.11563E-03 -0.71778E-08
