 cyl section                                                                     




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     1
 No. of displacement measures                       =     5
 Number of stress resultants and strain measures    =    10
 Number of boundary conditions                      =     5
 Order of t/R kept in stiffness (N_C)               =     0


 Plane stress is assumed (Sigma 33 = 0).


 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  cylindrical section 

 Radius  =  0.45000E+01 in
 Phi_top =  0.00000E+00 degrees
 Phi_bot =  0.00000E+00 degrees


 Number of elements:   20



 Element Edge Positions

 Element Edge     Position
                     phi
                  (degrees)
      1         0.00000E+00
      2         0.90000E+01
      3         0.18000E+02
      4         0.27000E+02
      5         0.36000E+02
      6         0.45000E+02
      7         0.54000E+02
      8         0.63000E+02
      9         0.72000E+02
     10         0.81000E+02
     11         0.90000E+02
     12         0.99000E+02
     13         0.10800E+03
     14         0.11700E+03
     15         0.12600E+03
     16         0.13500E+03
     17         0.14400E+03
     18         0.15300E+03
     19         0.16200E+03
     20         0.17100E+03
     21         0.18000E+03



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (in)          (degrees)
   1        3               5          0.39400E-02     0.00000E+00
   2        3               5          0.39400E-02     0.90000E+02
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.78800E-01 in




 Material Properties




 Material no.   3     T300/934                         transverse isotropic

 E1    =  0.21460E+08 psi    E2    =  0.14000E+07 psi
 Nu 12 =  0.30000E+00        Nu 23 =  0.49000E+00
 G 12  =  0.66000E+06 psi
 Alpha T 1 =  0.10000E-07 / deg F  Alpha M 1 =  0.00000E+00 (in/in)/(lbm/lbm)
 Alpha T 2 =  0.12500E-04 / deg F  Alpha M 2 =  0.00000E+00 (in/in)/(lbm/lbm)


 Temperature Distribution

 Element Edge     Position     Inner Surface    Midsurface    Outer Surface
                    phi         Temp. Change    Temp. Change    Temp. Change
                  (degrees)       (deg F)         (deg F)         (deg F)
      1         0.00000E+00    -0.28000E+03    -0.28000E+03    -0.28000E+03
      2         0.90000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
      3         0.18000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
      4         0.27000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
      5         0.36000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
      6         0.45000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
      7         0.54000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
      8         0.63000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
      9         0.72000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
     10         0.81000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
     11         0.90000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
     12         0.99000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03
     13         0.10800E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     14         0.11700E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     15         0.12600E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     16         0.13500E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     17         0.14400E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     18         0.15300E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     19         0.16200E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     20         0.17100E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03
     21         0.18000E+03    -0.28000E+03    -0.28000E+03    -0.28000E+03




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 u1           0.00000E+00 in    
 N12          0.00000E+00 lbf/in  
 w            0.00000E+00 in    
 1 Beta1      0.00000E+00 in/in 
 1 Beta2      0.00000E+00 in/in 



 Prescribed at edge number  2

 This edge is free.

 Variable      Prescribed Value

 N11          0.00000E+00 lbf/in  
 N12          0.00000E+00 lbf/in  
 Q1           0.00000E+00 lbf/in  
 1 M11        0.00000E+00 lbf     
 2 M12        0.00000E+00 lbf     





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will not create data files for plotting.
 The finite element output file is called jout4.dat .

 No. of equations:  141


 Length of K skyline =  1233



   Displacements


 Node    phi          U 1          U 2          W          1 Beta1      1 Beta2
         degrees      in           in           in           in/in        in/in 
  1  0.00000E+00  0.00000E+00 -0.27136E-03  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.45000E+01 -0.95513E-04 -0.27136E-03 -0.75170E-05  0.61668E-14  0.34437E-25
  3  0.90000E+01 -0.19103E-03 -0.27136E-03 -0.15034E-04  0.12334E-13  0.68873E-25
  4  0.13500E+02 -0.28419E-03 -0.27136E-03 -0.37400E-04  0.17166E-13  0.57539E-25
  5  0.18000E+02 -0.37735E-03 -0.27136E-03 -0.59766E-04  0.21999E-13  0.46204E-25
  6  0.22500E+02 -0.46586E-03 -0.27136E-03 -0.96430E-04  0.25592E-13  0.46270E-25
  7  0.27000E+02 -0.55438E-03 -0.27136E-03 -0.13309E-03  0.29185E-13  0.46336E-25
  8  0.31500E+02 -0.63607E-03 -0.27136E-03 -0.18315E-03  0.31656E-13  0.42953E-25
  9  0.36000E+02 -0.71776E-03 -0.27136E-03 -0.23321E-03  0.34127E-13  0.39569E-25
 10  0.40500E+02 -0.79061E-03 -0.27136E-03 -0.29544E-03  0.35611E-13  0.36755E-25
 11  0.45000E+02 -0.86347E-03 -0.27136E-03 -0.35766E-03  0.37094E-13  0.33940E-25
 12  0.49500E+02 -0.92569E-03 -0.27136E-03 -0.43051E-03  0.37739E-13  0.30658E-25
 13  0.54000E+02 -0.98791E-03 -0.27136E-03 -0.50337E-03  0.38383E-13  0.27377E-25
 14  0.58500E+02 -0.10380E-02 -0.27136E-03 -0.58506E-03  0.38350E-13  0.23735E-25
 15  0.63000E+02 -0.10880E-02 -0.27136E-03 -0.66675E-03  0.38318E-13  0.20094E-25
 16  0.67500E+02 -0.11247E-02 -0.27136E-03 -0.75526E-03  0.37779E-13  0.17166E-25
 17  0.72000E+02 -0.11614E-02 -0.27136E-03 -0.84378E-03  0.37241E-13  0.14237E-25
 18  0.76500E+02 -0.11837E-02 -0.27136E-03 -0.93694E-03  0.36352E-13  0.11486E-25
 19  0.81000E+02 -0.12061E-02 -0.27136E-03 -0.10301E-02  0.35462E-13  0.87343E-26
 20  0.85500E+02 -0.12136E-02 -0.27136E-03 -0.11256E-02  0.34352E-13  0.65128E-26
 21  0.90000E+02 -0.12211E-02 -0.27136E-03 -0.12211E-02  0.33241E-13  0.42914E-26
 22  0.94500E+02 -0.12136E-02 -0.27136E-03 -0.13166E-02  0.32028E-13  0.20700E-26
 23  0.99000E+02 -0.12061E-02 -0.27136E-03 -0.14122E-02  0.30816E-13 -0.15146E-27
 24  0.10350E+03 -0.11837E-02 -0.27136E-03 -0.15053E-02  0.29606E-13 -0.22719E-26
 25  0.10800E+03 -0.11614E-02 -0.27136E-03 -0.15985E-02  0.28397E-13 -0.43924E-26
 26  0.11250E+03 -0.11247E-02 -0.27136E-03 -0.16870E-02  0.27293E-13 -0.57050E-26
 27  0.11700E+03 -0.10880E-02 -0.27136E-03 -0.17755E-02  0.26189E-13 -0.70177E-26
 28  0.12150E+03 -0.10380E-02 -0.27136E-03 -0.18572E-02  0.25257E-13 -0.75983E-26
 29  0.12600E+03 -0.98791E-03 -0.27136E-03 -0.19389E-02  0.24325E-13 -0.81789E-26
 30  0.13050E+03 -0.92569E-03 -0.27136E-03 -0.20117E-02  0.23596E-13 -0.85576E-26
 31  0.13500E+03 -0.86347E-03 -0.27136E-03 -0.20846E-02  0.22866E-13 -0.89362E-26
 32  0.13950E+03 -0.79061E-03 -0.27136E-03 -0.21468E-02  0.22361E-13 -0.87090E-26
 33  0.14400E+03 -0.71776E-03 -0.27136E-03 -0.22090E-02  0.21856E-13 -0.84818E-26
 34  0.14850E+03 -0.63607E-03 -0.27136E-03 -0.22591E-02  0.21560E-13 -0.76993E-26
 35  0.15300E+03 -0.55438E-03 -0.27136E-03 -0.23092E-02  0.21264E-13 -0.69167E-26
 36  0.15750E+03 -0.46586E-03 -0.27136E-03 -0.23458E-02  0.21125E-13 -0.53516E-26
 37  0.16200E+03 -0.37735E-03 -0.27136E-03 -0.23825E-02  0.20987E-13 -0.37865E-26
 38  0.16650E+03 -0.28419E-03 -0.27136E-03 -0.24049E-02  0.20946E-13 -0.26758E-26
 39  0.17100E+03 -0.19103E-03 -0.27136E-03 -0.24272E-02  0.20905E-13 -0.15651E-26
 40  0.17550E+03 -0.95513E-04 -0.27136E-03 -0.24347E-02  0.20899E-13 -0.70004E-27
 41  0.18000E+03  0.58931E-09 -0.27136E-03 -0.24423E-02  0.20893E-13  0.16502E-27


 Rigid Body Motion Degrees of Freedom

  Element       Uz
                 in    
     1    0.12211E-02
     2    0.12211E-02
     3    0.12211E-02
     4    0.12211E-02
     5    0.12211E-02
     6    0.12211E-02
     7    0.12211E-02
     8    0.12211E-02
     9    0.12211E-02
    10    0.12211E-02
    11    0.12211E-02
    12    0.12211E-02
    13    0.12211E-02
    14    0.12211E-02
    15    0.12211E-02
    16    0.12211E-02
    17    0.12211E-02
    18    0.12211E-02
    19    0.12211E-02
    20    0.12211E-02




   Strains


        phi        Gama11       Gama22       Gama21       Gama12
      degrees       in/in        in/in        in/in        in/in 
   0.45000E+01 -0.27136E-03 -0.27136E-03  0.00000E+00  0.48731E-11
   0.13500E+02 -0.27136E-03 -0.27136E-03  0.00000E+00 -0.93386E-12
   0.22500E+02 -0.27136E-03 -0.27136E-03  0.00000E+00  0.17896E-12
   0.31500E+02 -0.27136E-03 -0.27136E-03  0.00000E+00 -0.34297E-13
   0.40500E+02 -0.27136E-03 -0.27136E-03  0.00000E+00  0.65724E-14
   0.49500E+02 -0.27136E-03 -0.27136E-03  0.00000E+00 -0.12595E-14
   0.58500E+02 -0.27136E-03 -0.27136E-03  0.00000E+00  0.24134E-15
   0.67500E+02 -0.27136E-03 -0.27136E-03  0.00000E+00 -0.46187E-16
   0.76500E+02 -0.27136E-03 -0.27136E-03  0.00000E+00  0.88362E-17
   0.85500E+02 -0.27136E-03 -0.27136E-03  0.00000E+00 -0.14095E-17
   0.94500E+02 -0.27136E-03 -0.27136E-03  0.00000E+00 -0.11926E-17
   0.10350E+03 -0.27136E-03 -0.27136E-03  0.00000E+00  0.87278E-17
   0.11250E+03 -0.27136E-03 -0.27136E-03  0.00000E+00 -0.46187E-16
   0.12150E+03 -0.27136E-03 -0.27136E-03  0.00000E+00  0.24145E-15
   0.13050E+03 -0.27136E-03 -0.27136E-03  0.00000E+00 -0.12596E-14
   0.13950E+03 -0.27136E-03 -0.27136E-03  0.00000E+00  0.65726E-14
   0.14850E+03 -0.27136E-03 -0.27136E-03  0.00000E+00 -0.34297E-13
   0.15750E+03 -0.27136E-03 -0.27136E-03  0.00000E+00  0.17896E-12
   0.16650E+03 -0.27136E-03 -0.27136E-03  0.00000E+00 -0.93386E-12
   0.17550E+03 -0.27136E-03 -0.27136E-03  0.00000E+00  0.48731E-11


        phi        1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      degrees       1/in         1/in         1/in         1/in  
   0.45000E+01  0.17448E-13  0.00000E+00  0.00000E+00  0.97436E-25
   0.13500E+02  0.13674E-13  0.00000E+00  0.00000E+00 -0.32071E-25
   0.22500E+02  0.10166E-13  0.00000E+00  0.00000E+00  0.18721E-27
   0.31500E+02  0.69922E-14  0.00000E+00  0.00000E+00 -0.95731E-26
   0.40500E+02  0.41974E-14  0.00000E+00  0.00000E+00 -0.79638E-26
   0.49500E+02  0.18233E-14  0.00000E+00  0.00000E+00 -0.92852E-26
   0.58500E+02 -0.92337E-16  0.00000E+00  0.00000E+00 -0.10303E-25
   0.67500E+02 -0.15231E-14  0.00000E+00  0.00000E+00 -0.82853E-26
   0.76500E+02 -0.25167E-14  0.00000E+00  0.00000E+00 -0.77853E-26
   0.85500E+02 -0.31419E-14  0.00000E+00  0.00000E+00 -0.62854E-26
   0.94500E+02 -0.34315E-14  0.00000E+00  0.00000E+00 -0.62854E-26
   0.10350E+03 -0.34223E-14  0.00000E+00  0.00000E+00 -0.59997E-26
   0.11250E+03 -0.31229E-14  0.00000E+00  0.00000E+00 -0.37141E-26
   0.12150E+03 -0.26370E-14  0.00000E+00  0.00000E+00 -0.16428E-26
   0.13050E+03 -0.20639E-14  0.00000E+00  0.00000E+00 -0.10714E-26
   0.13950E+03 -0.14295E-14  0.00000E+00  0.00000E+00  0.64282E-27
   0.14850E+03 -0.83686E-15  0.00000E+00  0.00000E+00  0.22142E-26
   0.15750E+03 -0.39266E-15  0.00000E+00  0.00000E+00  0.44283E-26
   0.16650E+03 -0.11534E-15  0.00000E+00  0.00000E+00  0.31427E-26
   0.17550E+03 -0.17433E-16  0.00000E+00  0.00000E+00  0.24476E-26


        phi        1 Omega1     1 Omega2
      degrees       in/in        in/in 
   0.45000E+01 -0.12754E-15  0.34437E-25
   0.13500E+02 -0.12015E-15  0.57539E-25
   0.22500E+02 -0.11035E-15  0.46270E-25
   0.31500E+02 -0.98168E-16  0.42953E-25
   0.40500E+02 -0.85408E-16  0.36755E-25
   0.49500E+02 -0.70473E-16  0.30658E-25
   0.58500E+02 -0.55077E-16  0.23735E-25
   0.67500E+02 -0.39248E-16  0.17166E-25
   0.76500E+02 -0.26238E-16  0.11486E-25
   0.85500E+02 -0.14745E-16  0.65128E-26
   0.94500E+02 -0.43368E-17  0.20700E-26
   0.10350E+03  0.52042E-17 -0.22719E-26
   0.11250E+03  0.13010E-16 -0.57050E-26
   0.12150E+03  0.17781E-16 -0.75983E-26
   0.13050E+03  0.19516E-16 -0.85576E-26
   0.13950E+03  0.21250E-16 -0.87090E-26
   0.14850E+03  0.17347E-16 -0.76993E-26
   0.15750E+03  0.12577E-16 -0.53516E-26
   0.16650E+03  0.56379E-17 -0.26758E-26
   0.17550E+03  0.12113E-17 -0.70004E-27




   Stress Resultants


        phi         N11          N22          N21          N12
     degrees       lbf/in       lbf/in       lbf/in       lbf/in  
   0.45000E+01 -0.48317E-12 -0.10571E-05 -0.37360E-06 -0.37360E-06
   0.13500E+02  0.22595E-10  0.20258E-06 -0.67561E-06 -0.67561E-06
   0.22500E+02 -0.43485E-11 -0.38822E-07 -0.61773E-06 -0.61773E-06
   0.31500E+02 -0.12136E-10  0.74392E-08 -0.62882E-06 -0.62882E-06
   0.40500E+02 -0.19782E-10 -0.14266E-08 -0.62670E-06 -0.62670E-06
   0.49500E+02 -0.25324E-10  0.27217E-09 -0.62711E-06 -0.62711E-06
   0.58500E+02 -0.29871E-10 -0.53603E-10 -0.62703E-06 -0.62703E-06
   0.67500E+02 -0.32486E-10  0.86970E-11 -0.62704E-06 -0.62704E-06
   0.76500E+02 -0.35868E-10 -0.34106E-11 -0.62704E-06 -0.62704E-06
   0.85500E+02 -0.37716E-10 -0.10800E-11 -0.62704E-06 -0.62704E-06
   0.94500E+02 -0.38739E-10 -0.19327E-11 -0.62704E-06 -0.62704E-06
   0.10350E+03 -0.39819E-10  0.42633E-12 -0.62704E-06 -0.62704E-06
   0.11250E+03 -0.41666E-10 -0.11596E-10 -0.62704E-06 -0.62704E-06
   0.12150E+03 -0.43684E-10  0.50733E-10 -0.62703E-06 -0.62703E-06
   0.13050E+03 -0.46612E-10 -0.27495E-09 -0.62711E-06 -0.62711E-06
   0.13950E+03 -0.52381E-10  0.14238E-08 -0.62670E-06 -0.62670E-06
   0.14850E+03 -0.62954E-10 -0.74420E-08 -0.62882E-06 -0.62882E-06
   0.15750E+03 -0.82167E-10  0.38819E-07 -0.61773E-06 -0.61773E-06
   0.16650E+03 -0.14546E-09 -0.20258E-06 -0.67561E-06 -0.67561E-06
   0.17550E+03 -0.33711E-09  0.10571E-05 -0.37360E-06 -0.37360E-06


        phi         1 M11        1 M22        1 M21        1 M12
     degrees       lbf          lbf          lbf          lbf     
   0.45000E+01  0.13564E-10  0.30058E-12  0.55971E-22  0.55971E-22
   0.13500E+02  0.10629E-10  0.23555E-12  0.40944E-22  0.40944E-22
   0.22500E+02  0.79024E-11  0.17512E-12  0.31087E-22  0.31087E-22
   0.31500E+02  0.54354E-11  0.12045E-12  0.21121E-22  0.21121E-22
   0.40500E+02  0.32629E-11  0.72307E-13  0.12619E-22  0.12619E-22
   0.49500E+02  0.14174E-11  0.31410E-13  0.53250E-23  0.53250E-23
   0.58500E+02 -0.71779E-13 -0.15907E-14 -0.55959E-24 -0.55959E-24
   0.67500E+02 -0.11840E-11 -0.26238E-13 -0.48799E-23 -0.48799E-23
   0.76500E+02 -0.19564E-11 -0.43355E-13 -0.79044E-23 -0.79044E-23
   0.85500E+02 -0.24424E-11 -0.54125E-13 -0.97756E-23 -0.97756E-23
   0.94500E+02 -0.26675E-11 -0.59114E-13 -0.10661E-22 -0.10661E-22
   0.10350E+03 -0.26603E-11 -0.58955E-13 -0.10625E-22 -0.10625E-22
   0.11250E+03 -0.24276E-11 -0.53797E-13 -0.96482E-23 -0.96482E-23
   0.12150E+03 -0.20499E-11 -0.45426E-13 -0.81068E-23 -0.81068E-23
   0.13050E+03 -0.16044E-11 -0.35555E-13 -0.63393E-23 -0.63393E-23
   0.13950E+03 -0.11113E-11 -0.24626E-13 -0.43535E-23 -0.43535E-23
   0.14850E+03 -0.65054E-12 -0.14416E-13 -0.24991E-23 -0.24991E-23
   0.15750E+03 -0.30524E-12 -0.67643E-14 -0.10814E-23 -0.10814E-23
   0.16650E+03 -0.89664E-13 -0.19870E-14 -0.26809E-24 -0.26809E-24
   0.17550E+03 -0.13552E-13 -0.30031E-15  0.12568E-25  0.12568E-25


        phi          1 Q1         1 Q2
     degrees       lbf/in       lbf/in  
   0.45000E+01 -0.42644E-11 -0.86380E-21
   0.13500E+02 -0.40174E-11  0.20900E-21
   0.22500E+02 -0.36896E-11 -0.75943E-22
   0.31500E+02 -0.32823E-11  0.53924E-23
   0.40500E+02 -0.28557E-11 -0.20378E-22
   0.49500E+02 -0.23563E-11 -0.33342E-23
   0.58500E+02 -0.18416E-11 -0.11791E-22
   0.67500E+02 -0.13123E-11  0.18641E-23
   0.76500E+02 -0.87728E-12  0.16725E-23
   0.85500E+02 -0.49302E-12  0.33035E-23
   0.94500E+02 -0.14501E-12  0.72653E-23
   0.10350E+03  0.17401E-12 -0.76660E-25
   0.11250E+03  0.43502E-12 -0.12204E-23
   0.12150E+03  0.59452E-12  0.64252E-23
   0.13050E+03  0.65252E-12 -0.18306E-23
   0.13950E+03  0.71053E-12  0.22835E-22
   0.14850E+03  0.58002E-12 -0.53994E-23
   0.15750E+03  0.42051E-12  0.54730E-23
   0.16650E+03  0.18851E-12 -0.88277E-23
   0.17550E+03  0.40501E-13 -0.69965E-23
