 cyl section                                                                     




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     8
 No. of displacement measures                       =    12
 Number of stress resultants and strain measures    =    27
 Number of boundary conditions                      =    12
 Order of t/R kept in stiffness (N_C)               =     2

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  cylindrical section 

 Radius  =  0.10000E+04 in
 Phi_top =  0.00000E+00 degrees
 Phi_bot =  0.00000E+00 degrees


 Number of elements:   20



 Element Edge Positions

 Element Edge     Position
                     phi
                  (degrees)
      1         0.00000E+00
      2         0.50000E+00
      3         0.10000E+01
      4         0.15000E+01
      5         0.20000E+01
      6         0.25000E+01
      7         0.30000E+01
      8         0.35000E+01
      9         0.40000E+01
     10         0.45000E+01
     11         0.50000E+01
     12         0.55000E+01
     13         0.60000E+01
     14         0.65000E+01
     15         0.70000E+01
     16         0.75000E+01
     17         0.80000E+01
     18         0.85000E+01
     19         0.90000E+01
     20         0.95000E+01
     21         0.10000E+02



 The shell material is laminated            

 The laminate is not symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (in)          (degrees)
   1        3              10          0.39400E-02     0.00000E+00
   2        3              10          0.39400E-02     0.90000E+02
 Laminate thickness =  0.78800E-01 in




 Material Properties




 Material no.   3     T300/934                         transverse isotropic

 E1    =  0.21460E+08 psi    E2    =  0.14000E+07 psi
 Nu 12 =  0.30000E+00        Nu 23 =  0.49000E+00
 G 12  =  0.66000E+06 psi
 Alpha T 1 =  0.10000E-07 / deg F  Alpha M 1 =  0.00000E+00 (in/in)/(lbm/lbm)
 Alpha T 2 =  0.12500E-04 / deg F  Alpha M 2 =  0.00000E+00 (in/in)/(lbm/lbm)


 Temperature Distribution

 Element Edge     Position     Inner Surface    Midsurface    Outer Surface
                    phi         Temp. Change    Temp. Change    Temp. Change
                  (degrees)       (deg F)         (deg F)         (deg F)
      1         0.00000E+00    -0.28000E+03    -0.28000E+03    -0.28000E+03
      2         0.50000E+00    -0.28000E+03    -0.28000E+03    -0.28000E+03
      3         0.10000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
      4         0.15000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
      5         0.20000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
      6         0.25000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
      7         0.30000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
      8         0.35000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
      9         0.40000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     10         0.45000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     11         0.50000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     12         0.55000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     13         0.60000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     14         0.65000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     15         0.70000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     16         0.75000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     17         0.80000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     18         0.85000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     19         0.90000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     20         0.95000E+01    -0.28000E+03    -0.28000E+03    -0.28000E+03
     21         0.10000E+02    -0.28000E+03    -0.28000E+03    -0.28000E+03




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 u1           0.00000E+00 in    
 N12          0.00000E+00 lbf/in  
 w            0.00000E+00 in    
 1 Beta1      0.00000E+00 in/in 
 1 Beta2      0.00000E+00 in/in 
 1 S1         0.00000E+00 lbf     
 2 S1         0.00000E+00 lbf-in  
 3 Beta1      0.00000E+00 1/in^2
 3 Beta2      0.00000E+00 1/in^2
 2 Beta1      0.00000E+00 1/in  
 2 Beta2      0.00000E+00 1/in  
 3 S1         0.00000E+00 lbf-in^2



 Prescribed at edge number  2

 This edge is free.

 Variable      Prescribed Value

 N11          0.00000E+00 lbf/in  
 N12          0.00000E+00 lbf/in  
 Q1           0.00000E+00 lbf/in  
 1 M11        0.00000E+00 lbf     
 2 M12        0.00000E+00 lbf     
 1 S1         0.00000E+00 lbf     
 2 S1         0.00000E+00 lbf-in  
 3 M11        0.00000E+00 lbf-in^2
 3 M12        0.00000E+00 lbf-in^2
 2 M11        0.00000E+00 lbf-in  
 2 M12        0.00000E+00 lbf-in  
 3 S1         0.00000E+00 lbf-in^2





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will not create data files for plotting.
 The finite element output file is called jout1.dat .

 No. of equations:  284


 Length of K skyline =  5358



   Displacements


 Node    phi          U 1          U 2          W          1 Beta1      1 Beta2
         degrees      in           in           in           in/in        in/in 
  1  0.00000E+00  0.00000E+00 -0.24923E-03  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.25000E+00 -0.57407E-02 -0.24923E-03  0.66262E+00 -0.15187E+00  0.13490E-14
  3  0.50000E+00 -0.11481E-01 -0.24923E-03  0.13252E+01 -0.30373E+00  0.26980E-14
  4  0.75000E+00 -0.28787E-01 -0.24923E-03  0.33131E+01 -0.45560E+00 -0.37882E-15
  5  0.10000E+01 -0.46093E-01 -0.24923E-03  0.53009E+01 -0.60747E+00 -0.34557E-14
  6  0.12500E+01 -0.86527E-01 -0.24923E-03  0.86138E+01 -0.75933E+00  0.13404E-15
  7  0.15000E+01 -0.12696E+00 -0.24923E-03  0.11927E+02 -0.91120E+00  0.37238E-14
  8  0.17500E+01 -0.20209E+00 -0.24923E-03  0.16564E+02 -0.10631E+01 -0.84811E-16
  9  0.20000E+01 -0.27721E+00 -0.24923E-03  0.21202E+02 -0.12149E+01 -0.38934E-14
 10  0.22500E+01 -0.39859E+00 -0.24923E-03  0.27164E+02 -0.13668E+01  0.88532E-16
 11  0.25000E+01 -0.51996E+00 -0.24923E-03  0.33126E+02 -0.15187E+01  0.40704E-14
 12  0.27500E+01 -0.69915E+00 -0.24923E-03  0.40412E+02 -0.16705E+01 -0.10751E-15
 13  0.30000E+01 -0.87833E+00 -0.24923E-03  0.47698E+02 -0.18224E+01 -0.42855E-14
 14  0.32500E+01 -0.11269E+01 -0.24923E-03  0.56308E+02 -0.19743E+01  0.13118E-15
 15  0.35000E+01 -0.13754E+01 -0.24923E-03  0.64917E+02 -0.21261E+01  0.45478E-14
 16  0.37500E+01 -0.17049E+01 -0.24923E-03  0.74850E+02 -0.22780E+01 -0.15852E-15
 17  0.40000E+01 -0.20343E+01 -0.24923E-03  0.84782E+02 -0.24299E+01 -0.48649E-14
 18  0.42500E+01 -0.24562E+01 -0.24923E-03  0.96036E+02 -0.25817E+01  0.18831E-15
 19  0.45000E+01 -0.28781E+01 -0.24923E-03  0.10729E+03 -0.27336E+01  0.52415E-14
 20  0.47500E+01 -0.34039E+01 -0.24923E-03  0.11987E+03 -0.28855E+01 -0.22382E-15
 21  0.50000E+01 -0.39298E+01 -0.24923E-03  0.13244E+03 -0.30373E+01 -0.56891E-14
 22  0.52500E+01 -0.45712E+01 -0.24923E-03  0.14634E+03 -0.31892E+01  0.26814E-15
 23  0.55000E+01 -0.52125E+01 -0.24923E-03  0.16023E+03 -0.33411E+01  0.62254E-14
 24  0.57500E+01 -0.59809E+01 -0.24923E-03  0.17545E+03 -0.34929E+01 -0.33603E-15
 25  0.60000E+01 -0.67493E+01 -0.24923E-03  0.19066E+03 -0.36448E+01 -0.68975E-14
 26  0.62500E+01 -0.76562E+01 -0.24923E-03  0.20720E+03 -0.37967E+01  0.44871E-15
 27  0.65000E+01 -0.85632E+01 -0.24923E-03  0.22373E+03 -0.39485E+01  0.77949E-14
 28  0.67500E+01 -0.96201E+01 -0.24923E-03  0.24158E+03 -0.41004E+01 -0.64870E-15
 29  0.70000E+01 -0.10677E+02 -0.24923E-03  0.25943E+03 -0.42523E+01 -0.90923E-14
 30  0.72500E+01 -0.11895E+02 -0.24923E-03  0.27859E+03 -0.44041E+01  0.93069E-15
 31  0.75000E+01 -0.13114E+02 -0.24923E-03  0.29776E+03 -0.45560E+01  0.10954E-13
 32  0.77500E+01 -0.14505E+02 -0.24923E-03  0.31824E+03 -0.47079E+01 -0.93631E-15
 33  0.80000E+01 -0.15897E+02 -0.24923E-03  0.33871E+03 -0.48597E+01 -0.12826E-13
 34  0.82500E+01 -0.17473E+02 -0.24923E-03  0.36051E+03 -0.50116E+01 -0.12692E-14
 35  0.85000E+01 -0.19048E+02 -0.24923E-03  0.38230E+03 -0.51635E+01  0.10288E-13
 36  0.87500E+01 -0.20820E+02 -0.24923E-03  0.40540E+03 -0.53153E+01  0.12512E-13
 37  0.90000E+01 -0.22592E+02 -0.24923E-03  0.42850E+03 -0.54672E+01  0.14736E-13
 38  0.92500E+01 -0.24571E+02 -0.24923E-03  0.45291E+03 -0.56191E+01 -0.47651E-13
 39  0.95000E+01 -0.26550E+02 -0.24923E-03  0.47732E+03 -0.57709E+01 -0.11004E-12
 40  0.97500E+01 -0.28748E+02 -0.24923E-03  0.50304E+03 -0.59228E+01  0.90248E-13
 41  0.10000E+02 -0.30946E+02 -0.24922E-03  0.52876E+03 -0.60747E+01  0.29053E-12


 Node    phi          1 Eta        2 Eta       3 Eta
         degrees      in/in        1/in         1/in^2
  1  0.00000E+00 -0.47081E-02  0.85454E-02  0.67883E-02
  2  0.25000E+00 -0.47081E-02  0.85454E-02  0.67883E-02
  3  0.50000E+00 -0.47081E-02  0.85454E-02  0.67883E-02
  4  0.75000E+00 -0.47081E-02  0.85454E-02  0.67883E-02
  5  0.10000E+01 -0.47081E-02  0.85454E-02  0.67883E-02
  6  0.12500E+01 -0.47081E-02  0.85454E-02  0.67883E-02
  7  0.15000E+01 -0.47081E-02  0.85454E-02  0.67883E-02
  8  0.17500E+01 -0.47081E-02  0.85454E-02  0.67883E-02
  9  0.20000E+01 -0.47081E-02  0.85454E-02  0.67883E-02
 10  0.22500E+01 -0.47081E-02  0.85454E-02  0.67883E-02
 11  0.25000E+01 -0.47081E-02  0.85454E-02  0.67883E-02
 12  0.27500E+01 -0.47081E-02  0.85454E-02  0.67883E-02
 13  0.30000E+01 -0.47081E-02  0.85454E-02  0.67883E-02
 14  0.32500E+01 -0.47081E-02  0.85454E-02  0.67883E-02
 15  0.35000E+01 -0.47081E-02  0.85454E-02  0.67883E-02
 16  0.37500E+01 -0.47081E-02  0.85454E-02  0.67883E-02
 17  0.40000E+01 -0.47081E-02  0.85454E-02  0.67883E-02
 18  0.42500E+01 -0.47081E-02  0.85454E-02  0.67883E-02
 19  0.45000E+01 -0.47081E-02  0.85454E-02  0.67883E-02
 20  0.47500E+01 -0.47081E-02  0.85454E-02  0.67883E-02
 21  0.50000E+01 -0.47081E-02  0.85454E-02  0.67883E-02
 22  0.52500E+01 -0.47081E-02  0.85454E-02  0.67883E-02
 23  0.55000E+01 -0.47081E-02  0.85454E-02  0.67883E-02
 24  0.57500E+01 -0.47081E-02  0.85454E-02  0.67883E-02
 25  0.60000E+01 -0.47081E-02  0.85454E-02  0.67883E-02
 26  0.62500E+01 -0.47081E-02  0.85454E-02  0.67883E-02
 27  0.65000E+01 -0.47081E-02  0.85454E-02  0.67884E-02
 28  0.67500E+01 -0.47081E-02  0.85454E-02  0.67882E-02
 29  0.70000E+01 -0.47081E-02  0.85454E-02  0.67881E-02
 30  0.72500E+01 -0.47081E-02  0.85454E-02  0.67885E-02
 31  0.75000E+01 -0.47081E-02  0.85454E-02  0.67889E-02
 32  0.77500E+01 -0.47081E-02  0.85454E-02  0.67877E-02
 33  0.80000E+01 -0.47081E-02  0.85454E-02  0.67865E-02
 34  0.82500E+01 -0.47081E-02  0.85454E-02  0.67900E-02
 35  0.85000E+01 -0.47081E-02  0.85455E-02  0.67934E-02
 36  0.87500E+01 -0.47081E-02  0.85454E-02  0.67843E-02
 37  0.90000E+01 -0.47081E-02  0.85452E-02  0.67752E-02
 38  0.92500E+01 -0.47081E-02  0.85455E-02  0.67947E-02
 39  0.95000E+01 -0.47082E-02  0.85457E-02  0.68142E-02
 40  0.97500E+01 -0.47081E-02  0.85458E-02  0.67956E-02
 41  0.10000E+02 -0.47080E-02  0.85459E-02  0.67770E-02


 Node    phi         2 Beta1      2 Beta2      3 Beta1      3 Beta2
         degrees      1/in         1/in         1/in^2       1/in^2
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.25000E+00 -0.23341E-11 -0.54179E-12 -0.79491E-10  0.14469E-11
  3  0.50000E+00 -0.46682E-11 -0.10836E-11 -0.15898E-09  0.28938E-11
  4  0.75000E+00 -0.40765E-11  0.15218E-12 -0.13496E-09 -0.40642E-12
  5  0.10000E+01 -0.34848E-11  0.13879E-11 -0.11093E-09 -0.37067E-11
  6  0.12500E+01 -0.36049E-11 -0.53853E-13 -0.11829E-09  0.14383E-12
  7  0.15000E+01 -0.37250E-11 -0.14956E-11 -0.12565E-09  0.39943E-11
  8  0.17500E+01 -0.38650E-11  0.34071E-13 -0.12018E-09 -0.90996E-13
  9  0.20000E+01 -0.40050E-11  0.15638E-11 -0.11471E-09 -0.41763E-11
 10  0.22500E+01 -0.31192E-11 -0.35562E-13 -0.13020E-09  0.94975E-13
 11  0.25000E+01 -0.22335E-11 -0.16349E-11 -0.14569E-09  0.43663E-11
 12  0.27500E+01 -0.57608E-11  0.43183E-13 -0.84842E-10 -0.11533E-12
 13  0.30000E+01 -0.92881E-11  0.17213E-11 -0.23996E-10 -0.45969E-11
 14  0.32500E+01  0.43503E-11 -0.52689E-13 -0.25265E-09  0.14072E-12
 15  0.35000E+01  0.17989E-10 -0.18267E-11 -0.48130E-09  0.48784E-11
 16  0.37500E+01 -0.33051E-10  0.63676E-13  0.39188E-09 -0.17006E-12
 17  0.40000E+01 -0.84091E-10  0.19540E-11  0.12651E-08 -0.52185E-11
 18  0.42500E+01  0.10724E-09 -0.75651E-13 -0.19952E-08  0.20205E-12
 19  0.45000E+01  0.29857E-09 -0.21053E-11 -0.52555E-08  0.56226E-11
 20  0.47500E+01 -0.41656E-09  0.89951E-13  0.69328E-08 -0.24026E-12
 21  0.50000E+01 -0.11317E-08  0.22852E-11  0.19121E-07 -0.61031E-11
 22  0.52500E+01  0.15409E-08 -0.10790E-12 -0.26396E-07  0.28828E-12
 23  0.55000E+01  0.42134E-08 -0.25010E-11 -0.71914E-07  0.66796E-11
 24  0.57500E+01 -0.57699E-08  0.13571E-12  0.98063E-07 -0.36287E-12
 25  0.60000E+01 -0.15753E-07  0.27724E-11  0.26804E-06 -0.74054E-11
 26  0.62500E+01  0.21537E-07 -0.18298E-12 -0.36651E-06  0.49029E-12
 27  0.65000E+01  0.58827E-07 -0.31384E-11 -0.10011E-05  0.83860E-11
 28  0.67500E+01 -0.80445E-07  0.27080E-12  0.13679E-05 -0.72923E-12
 29  0.70000E+01 -0.21972E-06  0.36800E-11  0.37368E-05 -0.98444E-11
 30  0.72500E+01  0.30040E-06 -0.41202E-12 -0.51068E-05  0.11229E-11
 31  0.75000E+01  0.82051E-06 -0.45040E-11 -0.13950E-04  0.12090E-10
 32  0.77500E+01 -0.11217E-05  0.51869E-12  0.19064E-04 -0.14692E-11
 33  0.80000E+01 -0.30639E-05  0.55414E-11  0.52078E-04 -0.15029E-10
 34  0.82500E+01  0.41882E-05 -0.22770E-13 -0.71166E-04  0.37448E-12
 35  0.85000E+01  0.11440E-04 -0.55869E-11 -0.19441E-03  0.15778E-10
 36  0.87500E+01 -0.15636E-04 -0.30366E-11  0.26566E-03  0.69385E-11
 37  0.90000E+01 -0.42713E-04 -0.48636E-12  0.72573E-03 -0.19006E-11
 38  0.92500E+01  0.58372E-04  0.11714E-10 -0.99168E-03 -0.26910E-10
 39  0.95000E+01  0.15946E-03  0.23913E-10 -0.27091E-02 -0.51919E-10
 40  0.97500E+01 -0.21789E-03 -0.85365E-11  0.37018E-02  0.64786E-11
 41  0.10000E+02 -0.59524E-03 -0.40987E-10  0.10113E-01  0.64876E-10


 Rigid Body Motion Degrees of Freedom

  Element       Uz
                 in    
     1   -0.34804E+05
     2   -0.34804E+05
     3   -0.34804E+05
     4   -0.34804E+05
     5   -0.34804E+05
     6   -0.34804E+05
     7   -0.34804E+05
     8   -0.34804E+05
     9   -0.34804E+05
    10   -0.34804E+05
    11   -0.34804E+05
    12   -0.34804E+05
    13   -0.34804E+05
    14   -0.34804E+05
    15   -0.34804E+05
    16   -0.34804E+05
    17   -0.34804E+05
    18   -0.34804E+05
    19   -0.34804E+05
    20   -0.34804E+05




   Strains


        phi        Gama11       Gama22       Gama21       Gama12
      degrees       in/in        in/in        in/in        in/in 
   0.25000E+00 -0.87393E-03 -0.24923E-03  0.00000E+00  0.70361E-11
   0.75000E+00 -0.87393E-03 -0.24923E-03  0.00000E+00 -0.72263E-11
   0.12500E+01 -0.87393E-03 -0.24923E-03  0.00000E+00  0.71628E-11
   0.17500E+01 -0.87393E-03 -0.24923E-03  0.00000E+00 -0.75087E-11
   0.22500E+01 -0.87393E-03 -0.24923E-03  0.00000E+00  0.76166E-11
   0.27500E+01 -0.87393E-03 -0.24923E-03  0.00000E+00 -0.81379E-11
   0.32500E+01 -0.87393E-03 -0.24923E-03  0.00000E+00  0.84345E-11
   0.37500E+01 -0.87393E-03 -0.24923E-03  0.00000E+00 -0.91438E-11
   0.42500E+01 -0.87393E-03 -0.24923E-03  0.00000E+00  0.96579E-11
   0.47500E+01 -0.87393E-03 -0.24923E-03  0.00000E+00 -0.10586E-10
   0.52500E+01 -0.87393E-03 -0.24923E-03  0.00000E+00  0.11364E-10
   0.57500E+01 -0.87393E-03 -0.24923E-03  0.00000E+00 -0.12580E-10
   0.62500E+01 -0.87393E-03 -0.24923E-03  0.00000E+00  0.13804E-10
   0.67500E+01 -0.87393E-03 -0.24923E-03  0.00000E+00 -0.15730E-10
   0.72500E+01 -0.87393E-03 -0.24923E-03  0.00000E+00  0.18530E-10
   0.77500E+01 -0.87393E-03 -0.24923E-03  0.00000E+00 -0.24043E-10
   0.82500E+01 -0.87393E-03 -0.24923E-03  0.00000E+00  0.34407E-10
   0.87500E+01 -0.87393E-03 -0.24923E-03  0.00000E+00 -0.49300E-10
   0.92500E+01 -0.87393E-03 -0.24923E-03  0.00000E+00  0.29990E-10
   0.97500E+01 -0.87393E-03 -0.24923E-03  0.00000E+00  0.29226E-09


        phi        1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      degrees       1/in         1/in         1/in         1/in  
   0.25000E+00 -0.34810E-01  0.00000E+00  0.00000E+00  0.30917E-15
   0.75000E+00 -0.34810E-01  0.00000E+00  0.00000E+00 -0.70516E-15
   0.12500E+01 -0.34810E-01  0.00000E+00  0.00000E+00  0.82270E-15
   0.17500E+01 -0.34810E-01  0.00000E+00  0.00000E+00 -0.87286E-15
   0.22500E+01 -0.34810E-01  0.00000E+00  0.00000E+00  0.91259E-15
   0.27500E+01 -0.34810E-01  0.00000E+00  0.00000E+00 -0.95752E-15
   0.32500E+01 -0.34810E-01  0.00000E+00  0.00000E+00  0.10122E-14
   0.37500E+01 -0.34810E-01  0.00000E+00  0.00000E+00 -0.10786E-14
   0.42500E+01 -0.34810E-01  0.00000E+00  0.00000E+00  0.11581E-14
   0.47500E+01 -0.34810E-01  0.00000E+00  0.00000E+00 -0.12526E-14
   0.52500E+01 -0.34810E-01  0.00000E+00  0.00000E+00  0.13653E-14
   0.57500E+01 -0.34810E-01  0.00000E+00  0.00000E+00 -0.15038E-14
   0.62500E+01 -0.34810E-01  0.00000E+00  0.00000E+00  0.16836E-14
   0.67500E+01 -0.34810E-01  0.00000E+00  0.00000E+00 -0.19351E-14
   0.72500E+01 -0.34810E-01  0.00000E+00  0.00000E+00  0.22971E-14
   0.77500E+01 -0.34810E-01  0.00000E+00  0.00000E+00 -0.27250E-14
   0.82500E+01 -0.34810E-01  0.00000E+00  0.00000E+00  0.26487E-14
   0.87500E+01 -0.34810E-01  0.00000E+00  0.00000E+00  0.50970E-15
   0.92500E+01 -0.34809E-01  0.00000E+00  0.00000E+00 -0.14298E-13
   0.97500E+01 -0.34813E-01  0.00000E+00  0.00000E+00  0.45902E-13


        phi         2 Kapa11     2 Kapa22     2 Kapa21     2 Kapa12
      degrees       1/in^2       1/in^2       1/in^2       1/in^2
   0.25000E+00  0.85454E-05  0.00000E+00  0.00000E+00 -0.12417E-12
   0.75000E+00  0.85454E-05  0.00000E+00  0.00000E+00  0.28321E-12
   0.12500E+01  0.85454E-05  0.00000E+00  0.00000E+00 -0.33043E-12
   0.17500E+01  0.85454E-05  0.00000E+00  0.00000E+00  0.35058E-12
   0.22500E+01  0.85454E-05  0.00000E+00  0.00000E+00 -0.36654E-12
   0.27500E+01  0.85454E-05  0.00000E+00  0.00000E+00  0.38459E-12
   0.32500E+01  0.85454E-05  0.00000E+00  0.00000E+00 -0.40656E-12
   0.37500E+01  0.85454E-05  0.00000E+00  0.00000E+00  0.43323E-12
   0.42500E+01  0.85455E-05  0.00000E+00  0.00000E+00 -0.46516E-12
   0.47500E+01  0.85452E-05  0.00000E+00  0.00000E+00  0.50312E-12
   0.52500E+01  0.85460E-05  0.00000E+00  0.00000E+00 -0.54846E-12
   0.57500E+01  0.85431E-05  0.00000E+00  0.00000E+00  0.60429E-12
   0.62500E+01  0.85540E-05  0.00000E+00  0.00000E+00 -0.67733E-12
   0.67500E+01  0.85135E-05  0.00000E+00  0.00000E+00  0.78133E-12
   0.72500E+01  0.86646E-05  0.00000E+00  0.00000E+00 -0.93782E-12
   0.77500E+01  0.81003E-05  0.00000E+00  0.00000E+00  0.11511E-11
   0.82500E+01  0.10207E-04  0.00000E+00  0.00000E+00 -0.12752E-11
   0.87500E+01  0.23399E-05  0.00000E+00  0.00000E+00  0.58448E-12
   0.92500E+01  0.31712E-04  0.00000E+00  0.00000E+00  0.27960E-11
   0.97500E+01 -0.77937E-04  0.00000E+00  0.00000E+00 -0.74370E-11


        phi        3 Kapa11     3 Kapa22     3 Kapa21     3 Kapa12
      degrees       1/in^3       1/in^3       1/in^3       1/in^3
   0.25000E+00  0.67883E-05  0.00000E+00  0.00000E+00  0.33161E-12
   0.75000E+00  0.67883E-05  0.00000E+00  0.00000E+00 -0.75636E-12
   0.12500E+01  0.67883E-05  0.00000E+00  0.00000E+00  0.88247E-12
   0.17500E+01  0.67883E-05  0.00000E+00  0.00000E+00 -0.93629E-12
   0.22500E+01  0.67883E-05  0.00000E+00  0.00000E+00  0.97891E-12
   0.27500E+01  0.67883E-05  0.00000E+00  0.00000E+00 -0.10271E-11
   0.32500E+01  0.67882E-05  0.00000E+00  0.00000E+00  0.10858E-11
   0.37500E+01  0.67885E-05  0.00000E+00  0.00000E+00 -0.11570E-11
   0.42500E+01  0.67875E-05  0.00000E+00  0.00000E+00  0.12423E-11
   0.47500E+01  0.67911E-05  0.00000E+00  0.00000E+00 -0.13437E-11
   0.52500E+01  0.67779E-05  0.00000E+00  0.00000E+00  0.14648E-11
   0.57500E+01  0.68272E-05  0.00000E+00  0.00000E+00 -0.16140E-11
   0.62500E+01  0.66429E-05  0.00000E+00  0.00000E+00  0.18096E-11
   0.67500E+01  0.73311E-05  0.00000E+00  0.00000E+00 -0.20890E-11
   0.72500E+01  0.47617E-05  0.00000E+00  0.00000E+00  0.25135E-11
   0.77500E+01  0.14354E-04  0.00000E+00  0.00000E+00 -0.31076E-11
   0.82500E+01 -0.21455E-04  0.00000E+00  0.00000E+00  0.35301E-11
   0.87500E+01  0.11222E-03  0.00000E+00  0.00000E+00 -0.20258E-11
   0.92500E+01 -0.38681E-03  0.00000E+00  0.00000E+00 -0.57317E-11
   0.97500E+01  0.14761E-02  0.00000E+00  0.00000E+00  0.13384E-10


        phi        0 Lambda     1 Lambda     2 Lambda
      degrees       in/in        1/in         1/in^2
   0.25000E+00 -0.47081E-02  0.17091E-01  0.20365E-01
   0.75000E+00 -0.47081E-02  0.17091E-01  0.20365E-01
   0.12500E+01 -0.47081E-02  0.17091E-01  0.20365E-01
   0.17500E+01 -0.47081E-02  0.17091E-01  0.20365E-01
   0.22500E+01 -0.47081E-02  0.17091E-01  0.20365E-01
   0.27500E+01 -0.47081E-02  0.17091E-01  0.20365E-01
   0.32500E+01 -0.47081E-02  0.17091E-01  0.20365E-01
   0.37500E+01 -0.47081E-02  0.17091E-01  0.20365E-01
   0.42500E+01 -0.47081E-02  0.17091E-01  0.20365E-01
   0.47500E+01 -0.47081E-02  0.17091E-01  0.20365E-01
   0.52500E+01 -0.47081E-02  0.17091E-01  0.20365E-01
   0.57500E+01 -0.47081E-02  0.17091E-01  0.20365E-01
   0.62500E+01 -0.47081E-02  0.17091E-01  0.20365E-01
   0.67500E+01 -0.47081E-02  0.17091E-01  0.20365E-01
   0.72500E+01 -0.47081E-02  0.17091E-01  0.20365E-01
   0.77500E+01 -0.47081E-02  0.17091E-01  0.20363E-01
   0.82500E+01 -0.47081E-02  0.17091E-01  0.20370E-01
   0.87500E+01 -0.47081E-02  0.17091E-01  0.20353E-01
   0.92500E+01 -0.47081E-02  0.17091E-01  0.20384E-01
   0.97500E+01 -0.47081E-02  0.17092E-01  0.20387E-01


        phi        1 Omega1     1 Omega2      1 Xi1        1 Xi2
      degrees       in/in        in/in        1/in         1/in  
   0.25000E+00  0.68634E-12  0.13490E-14 -0.52975E-11 -0.10836E-11
   0.75000E+00  0.76728E-12 -0.37882E-15 -0.93072E-11  0.30436E-12
   0.12500E+01  0.74307E-12  0.13404E-15 -0.82024E-11 -0.10771E-12
   0.17500E+01  0.74218E-12 -0.84811E-16 -0.87958E-11  0.68143E-13
   0.22500E+01  0.75751E-12  0.88532E-16 -0.72373E-11 -0.71124E-13
   0.27500E+01  0.66636E-12 -0.10751E-15 -0.12568E-10  0.86366E-13
   0.32500E+01  0.97966E-12  0.13118E-15  0.77271E-11 -0.10538E-12
   0.37500E+01 -0.28733E-12 -0.15852E-15 -0.67059E-10  0.12735E-12
   0.42500E+01  0.43401E-11  0.18831E-15  0.21343E-09 -0.15130E-12
   0.47500E+01 -0.13013E-10 -0.22382E-15 -0.83358E-09  0.17990E-12
   0.52500E+01  0.51663E-10  0.26814E-15  0.30793E-08 -0.21580E-12
   0.57500E+01 -0.19002E-09 -0.33603E-15 -0.11535E-07  0.27142E-12
   0.62500E+01  0.71209E-09  0.44871E-15  0.43056E-07 -0.36595E-12
   0.67500E+01 -0.26563E-08 -0.64870E-15 -0.16083E-06  0.54159E-12
   0.72500E+01  0.99193E-08  0.93069E-15  0.60061E-06 -0.82404E-12
   0.77500E+01 -0.37030E-07 -0.93631E-15 -0.22429E-05  0.10374E-11
   0.82500E+01  0.13825E-06 -0.12692E-14  0.83747E-05 -0.45540E-13
   0.87500E+01 -0.51609E-06  0.12512E-13 -0.31268E-04 -0.60733E-11
   0.92500E+01  0.19266E-05 -0.47651E-13  0.11673E-03  0.23427E-10
   0.97500E+01 -0.71919E-05  0.90248E-13 -0.43577E-03 -0.17073E-10


        phi          2 Xi         2 Xi2       3 Xi1        3 Xi2
      degrees       1/in^2       1/in^2       1/in^3       1/in^3
   0.25000E+00 -0.25803E-09  0.43407E-11 -0.15898E-12  0.00000E+00
   0.75000E+00 -0.43919E-09 -0.12193E-11 -0.26992E-12  0.00000E+00
   0.12500E+01 -0.38584E-09  0.43149E-12 -0.23658E-12  0.00000E+00
   0.17500E+01 -0.39198E-09 -0.27299E-12 -0.24036E-12  0.00000E+00
   0.22500E+01 -0.42184E-09  0.28493E-12 -0.26040E-12  0.00000E+00
   0.27500E+01 -0.28538E-09 -0.34598E-12 -0.16968E-12  0.00000E+00
   0.32500E+01 -0.78813E-09  0.42215E-12 -0.50530E-12  0.00000E+00
   0.37500E+01  0.11462E-08 -0.51017E-12  0.78376E-12  0.00000E+00
   0.42500E+01 -0.60133E-08  0.60614E-12 -0.39904E-11  0.00000E+00
   0.47500E+01  0.20767E-07 -0.72078E-12  0.13866E-10  0.00000E+00
   0.52500E+01 -0.79202E-07  0.86484E-12 -0.52793E-10  0.00000E+00
   0.57500E+01  0.29412E-06 -0.10886E-11  0.19613E-09  0.00000E+00
   0.62500E+01 -0.10994E-05  0.14709E-11 -0.73303E-09  0.00000E+00
   0.67500E+01  0.41031E-05 -0.21877E-11  0.27357E-08  0.00000E+00
   0.72500E+01 -0.15319E-04  0.33686E-11 -0.10214E-07  0.00000E+00
   0.77500E+01  0.57186E-04 -0.44077E-11  0.38127E-07  0.00000E+00
   0.82500E+01 -0.21348E-03  0.11235E-11 -0.14233E-06  0.00000E+00
   0.87500E+01  0.79693E-03  0.20816E-10  0.53132E-06  0.00000E+00
   0.92500E+01 -0.29749E-02 -0.80730E-10 -0.19834E-05  0.00000E+00
   0.97500E+01  0.11105E-01  0.19436E-10  0.74036E-05  0.00000E+00




   Stress Resultants


        phi         N11          N22          N21          N12
     degrees       lbf/in       lbf/in       lbf/in       lbf/in  
   0.25000E+00 -0.30174E-07 -0.62162E-07 -0.26049E-06 -0.26047E-06
   0.75000E+00  0.21715E-05  0.42940E-07 -0.10022E-05 -0.10022E-05
   0.12500E+01  0.39875E-05  0.56348E-06 -0.25390E-06 -0.25389E-06
   0.17500E+01  0.57144E-05 -0.52874E-07 -0.10169E-05 -0.10169E-05
   0.22500E+01  0.73766E-05  0.11583E-05 -0.23030E-06 -0.23029E-06
   0.27500E+01  0.90488E-05 -0.18511E-06 -0.10496E-05 -0.10496E-05
   0.32500E+01  0.10627E-04  0.17735E-05 -0.18777E-06 -0.18775E-06
   0.37500E+01  0.12175E-04 -0.37104E-06 -0.11020E-05 -0.11019E-05
   0.42500E+01  0.13593E-04  0.24169E-05 -0.12414E-06 -0.12413E-06
   0.47500E+01  0.15044E-04 -0.63356E-06 -0.11770E-05 -0.11770E-05
   0.52500E+01  0.16248E-04  0.31076E-05 -0.35398E-07 -0.35384E-07
   0.57500E+01  0.17481E-04 -0.10082E-05 -0.12807E-05 -0.12806E-05
   0.62500E+01  0.18164E-04  0.38429E-05  0.91463E-07  0.91476E-07
   0.67500E+01  0.19385E-04 -0.15399E-05 -0.14445E-05 -0.14445E-05
   0.72500E+01  0.19124E-04  0.46712E-05  0.33726E-06  0.33728E-06
   0.77500E+01  0.20956E-04 -0.23447E-05 -0.18768E-05 -0.18768E-05
   0.82500E+01  0.25990E-04  0.63608E-05  0.11630E-05  0.11630E-05
   0.87500E+01 -0.26519E-04 -0.73961E-05 -0.31904E-05 -0.31904E-05
   0.92500E+01  0.32279E-03  0.29292E-04  0.93339E-06  0.93341E-06
   0.97500E+01 -0.16109E-02 -0.11725E-03  0.14573E-04  0.14573E-04


        phi         1 M11        1 M22        1 M21        1 M12
     degrees       lbf          lbf          lbf          lbf     
   0.25000E+00 -0.32720E-05 -0.71351E+01 -0.12447E-07 -0.12447E-07
   0.75000E+00 -0.30869E-05 -0.71351E+01 -0.12447E-07 -0.12447E-07
   0.12500E+01 -0.28953E-05 -0.71351E+01 -0.12447E-07 -0.12447E-07
   0.17500E+01 -0.27027E-05 -0.71351E+01 -0.12447E-07 -0.12447E-07
   0.22500E+01 -0.25106E-05 -0.71351E+01 -0.12447E-07 -0.12447E-07
   0.27500E+01 -0.23201E-05 -0.71351E+01 -0.12447E-07 -0.12447E-07
   0.32500E+01 -0.21310E-05 -0.71351E+01 -0.12447E-07 -0.12447E-07
   0.37500E+01 -0.19485E-05 -0.71351E+01 -0.12447E-07 -0.12447E-07
   0.42500E+01 -0.17685E-05 -0.71351E+01 -0.12447E-07 -0.12447E-07
   0.47500E+01 -0.15945E-05 -0.71351E+01 -0.12447E-07 -0.12447E-07
   0.52500E+01 -0.14264E-05 -0.71351E+01 -0.12447E-07 -0.12447E-07
   0.57500E+01 -0.12709E-05 -0.71351E+01 -0.12447E-07 -0.12447E-07
   0.62500E+01 -0.11250E-05 -0.71351E+01 -0.12447E-07 -0.12447E-07
   0.67500E+01 -0.99968E-06 -0.71351E+01 -0.12447E-07 -0.12447E-07
   0.72500E+01 -0.85665E-06 -0.71351E+01 -0.12447E-07 -0.12447E-07
   0.77500E+01 -0.76043E-06 -0.71351E+01 -0.12447E-07 -0.12446E-07
   0.82500E+01 -0.71528E-06 -0.71351E+01 -0.12447E-07 -0.12448E-07
   0.87500E+01  0.27059E-06 -0.71351E+01 -0.12447E-07 -0.12446E-07
   0.92500E+01 -0.54395E-05 -0.71351E+01 -0.12448E-07 -0.12448E-07
   0.97500E+01  0.26732E-04 -0.71351E+01 -0.12446E-07 -0.12453E-07


        phi         2 M11        2 M22        2 M21        2 M12
     degrees       lbf-in       lbf-in       lbf-in       lbf-in  
   0.25000E+00  0.14107E+00 -0.12201E-04 -0.13901E-09 -0.13900E-09
   0.75000E+00  0.14107E+00 -0.12201E-04 -0.52282E-09 -0.52281E-09
   0.12500E+01  0.14107E+00 -0.12201E-04 -0.13560E-09 -0.13559E-09
   0.17500E+01  0.14107E+00 -0.12201E-04 -0.53042E-09 -0.53041E-09
   0.22500E+01  0.14107E+00 -0.12201E-04 -0.12339E-09 -0.12338E-09
   0.27500E+01  0.14107E+00 -0.12201E-04 -0.54735E-09 -0.54734E-09
   0.32500E+01  0.14107E+00 -0.12200E-04 -0.10138E-09 -0.10137E-09
   0.37500E+01  0.14107E+00 -0.12201E-04 -0.57442E-09 -0.57441E-09
   0.42500E+01  0.14107E+00 -0.12200E-04 -0.68459E-10 -0.68448E-10
   0.47500E+01  0.14107E+00 -0.12202E-04 -0.61323E-09 -0.61322E-09
   0.52500E+01  0.14107E+00 -0.12200E-04 -0.22539E-10 -0.22528E-10
   0.57500E+01  0.14107E+00 -0.12202E-04 -0.66689E-09 -0.66688E-09
   0.62500E+01  0.14107E+00 -0.12198E-04  0.43104E-10  0.43115E-10
   0.67500E+01  0.14107E+00 -0.12205E-04 -0.75167E-09 -0.75166E-09
   0.72500E+01  0.14107E+00 -0.12188E-04  0.17029E-09  0.17030E-09
   0.77500E+01  0.14107E+00 -0.12236E-04 -0.97536E-09 -0.97535E-09
   0.82500E+01  0.14107E+00 -0.12100E-04  0.59756E-09  0.59757E-09
   0.87500E+01  0.14107E+00 -0.12470E-04 -0.16551E-08 -0.16551E-08
   0.92500E+01  0.14108E+00 -0.11569E-04  0.47880E-09  0.47881E-09
   0.97500E+01  0.14106E+00 -0.13179E-04  0.75368E-08  0.75368E-08


        phi         3 M11        3 M22        3 M21        3 M12
     degrees       lbf-in^2     lbf-in^2     lbf-in^2     lbf-in^2
   0.25000E+00 -0.25301E-02 -0.56280E-02 -0.97279E-11 -0.97277E-11
   0.75000E+00 -0.25301E-02 -0.56280E-02 -0.97279E-11 -0.97274E-11
   0.12500E+01 -0.25301E-02 -0.56280E-02 -0.97278E-11 -0.97277E-11
   0.17500E+01 -0.25301E-02 -0.56280E-02 -0.97279E-11 -0.97274E-11
   0.22500E+01 -0.25301E-02 -0.56280E-02 -0.97278E-11 -0.97277E-11
   0.27500E+01 -0.25301E-02 -0.56280E-02 -0.97279E-11 -0.97274E-11
   0.32500E+01 -0.25301E-02 -0.56280E-02 -0.97278E-11 -0.97277E-11
   0.37500E+01 -0.25301E-02 -0.56280E-02 -0.97280E-11 -0.97274E-11
   0.42500E+01 -0.25301E-02 -0.56280E-02 -0.97278E-11 -0.97277E-11
   0.47500E+01 -0.25301E-02 -0.56280E-02 -0.97280E-11 -0.97274E-11
   0.52500E+01 -0.25301E-02 -0.56280E-02 -0.97278E-11 -0.97278E-11
   0.57500E+01 -0.25301E-02 -0.56280E-02 -0.97280E-11 -0.97273E-11
   0.62500E+01 -0.25301E-02 -0.56280E-02 -0.97278E-11 -0.97278E-11
   0.67500E+01 -0.25301E-02 -0.56280E-02 -0.97280E-11 -0.97273E-11
   0.72500E+01 -0.25301E-02 -0.56280E-02 -0.97278E-11 -0.97279E-11
   0.77500E+01 -0.25301E-02 -0.56280E-02 -0.97280E-11 -0.97271E-11
   0.82500E+01 -0.25301E-02 -0.56280E-02 -0.97277E-11 -0.97283E-11
   0.87500E+01 -0.25301E-02 -0.56280E-02 -0.97279E-11 -0.97264E-11
   0.92500E+01 -0.25302E-02 -0.56280E-02 -0.97284E-11 -0.97288E-11
   0.97500E+01 -0.25298E-02 -0.56280E-02 -0.97264E-11 -0.97334E-11


        phi         0 T          1 T          2 T
     degrees       lbf/in       lbf          lbf-in  
   0.25000E+00 -0.13452E-06 -0.70541E-04  0.84330E-06
   0.75000E+00  0.18752E-06 -0.70536E-04  0.84347E-06
   0.12500E+01  0.31131E-06 -0.70537E-04  0.84353E-06
   0.17500E+01  0.40166E-06 -0.70536E-04  0.84358E-06
   0.22500E+01  0.59343E-06 -0.70536E-04  0.84368E-06
   0.27500E+01  0.62510E-06 -0.70536E-04  0.84369E-06
   0.32500E+01  0.86352E-06 -0.70536E-04  0.84382E-06
   0.37500E+01  0.83510E-06 -0.70536E-04  0.84380E-06
   0.42500E+01  0.11016E-05 -0.70536E-04  0.84396E-06
   0.47500E+01  0.10505E-05 -0.70536E-04  0.84386E-06
   0.52500E+01  0.12412E-05 -0.70531E-04  0.84421E-06
   0.57500E+01  0.15061E-05 -0.70550E-04  0.84351E-06
   0.62500E+01  0.45027E-06 -0.70484E-04  0.84571E-06
   0.67500E+01  0.46384E-05 -0.70707E-04  0.83898E-06
   0.72500E+01 -0.86487E-05 -0.69980E-04  0.86018E-06
   0.77500E+01  0.31426E-04 -0.72257E-04  0.79540E-06
   0.82500E+01 -0.80438E-04 -0.65490E-04  0.98464E-06
   0.87500E+01  0.20150E-03 -0.83890E-04  0.47734E-06
   0.92500E+01 -0.37312E-03 -0.42404E-04  0.16123E-05
   0.97500E+01  0.13378E-03 -0.89155E-04  0.28608E-06


        phi          1 Q1         1 Q2         1 S1         1 S2
     degrees       lbf/in       lbf/in       lbf          lbf     
   0.25000E+00  0.25391E-07  0.40632E-13 -0.19380E-09 -0.24263E-10
   0.75000E+00  0.25412E-07 -0.87017E-14 -0.27734E-09  0.68149E-11
   0.12500E+01  0.25401E-07  0.25070E-14 -0.25444E-09 -0.24117E-11
   0.17500E+01  0.25308E-07 -0.18176E-14 -0.26727E-09  0.15258E-11
   0.22500E+01  0.25072E-07  0.22336E-14 -0.23021E-09 -0.15925E-11
   0.27500E+01  0.24945E-07 -0.28634E-14 -0.35518E-09  0.19338E-11
   0.32500E+01  0.24314E-07  0.35019E-14  0.12365E-09 -0.23596E-11
   0.37500E+01  0.23513E-07 -0.40805E-14 -0.16336E-08  0.28515E-11
   0.42500E+01  0.23170E-07  0.42072E-14  0.49645E-08 -0.33878E-11
   0.47500E+01  0.22173E-07 -0.26257E-14 -0.19659E-07  0.40282E-11
   0.52500E+01  0.20738E-07 -0.56486E-14  0.72377E-07 -0.48320E-11
   0.57500E+01  0.19272E-07  0.39004E-13 -0.27135E-06  0.60774E-11
   0.62500E+01  0.17028E-07 -0.16700E-12  0.10126E-05 -0.81943E-11
   0.67500E+01  0.16603E-07  0.65003E-12 -0.37826E-05  0.12128E-10
   0.72500E+01  0.15662E-07 -0.24650E-11  0.14125E-04 -0.18454E-10
   0.77500E+01  0.13585E-07  0.92705E-11 -0.52748E-04  0.23238E-10
   0.82500E+01  0.14265E-07 -0.34751E-10  0.19695E-03 -0.10566E-11
   0.87500E+01  0.11963E-07  0.13000E-09 -0.73535E-03 -0.13585E-09
   0.92500E+01  0.10086E-07 -0.48546E-09  0.27453E-02  0.52404E-09
   0.97500E+01  0.49837E-08  0.18092E-08 -0.10248E-01 -0.38036E-09


        phi          2 S         2 S2         3 S1         3 S2
     degrees       lbf-in       lbf-in       lbf-in^2     lbf-in^2
   0.25000E+00  0.10881E-10  0.12382E-16 -0.16171E-12 -0.22578E-13
   0.75000E+00  0.93176E-11 -0.25561E-17 -0.23553E-12  0.63417E-14
   0.12500E+01  0.97782E-11  0.71013E-18 -0.21538E-12 -0.22442E-14
   0.17500E+01  0.96940E-11 -0.52803E-18 -0.22728E-12  0.14199E-14
   0.22500E+01  0.92276E-11  0.66593E-18 -0.19206E-12 -0.14820E-14
   0.27500E+01  0.10667E-10 -0.86081E-18 -0.31216E-12  0.17996E-14
   0.32500E+01  0.47712E-11  0.10568E-17  0.14697E-12 -0.21957E-14
   0.37500E+01  0.25659E-10 -0.12387E-17 -0.15417E-11  0.26536E-14
   0.42500E+01 -0.53503E-10  0.13040E-17  0.47948E-11 -0.31526E-14
   0.47500E+01  0.24134E-09 -0.92889E-18 -0.18855E-10  0.37485E-14
   0.52500E+01 -0.86212E-09 -0.11833E-17  0.69537E-10 -0.44965E-14
   0.57500E+01  0.32552E-08  0.98038E-17 -0.26058E-09  0.56554E-14
   0.62500E+01 -0.12119E-07 -0.43019E-16  0.97250E-09 -0.76252E-14
   0.67500E+01  0.45277E-07  0.16855E-15 -0.36327E-08  0.11285E-13
   0.72500E+01 -0.16901E-06 -0.64072E-15  0.13566E-07 -0.17170E-13
   0.77500E+01  0.63097E-06  0.24126E-14 -0.50657E-07  0.21616E-13
   0.82500E+01 -0.23555E-05 -0.90505E-14  0.18915E-06 -0.95196E-15
   0.87500E+01  0.87935E-05  0.33874E-13 -0.70620E-06 -0.12653E-12
   0.92500E+01 -0.32826E-04 -0.12651E-12  0.26365E-05  0.48810E-12
   0.97500E+01  0.12254E-03  0.47134E-12 -0.98419E-05 -0.35558E-12
