 test                                                                            




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     8
 No. of displacement measures                       =    12
 Number of stress resultants and strain measures    =    27
 Number of boundary conditions                      =    12
 Order of t/R kept in stiffness (N_C)               =     2

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is not included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  cylinder            

 Radius =  0.10000E+01 m 
 Length =  0.20000E+01 m 


 Number of elements:   20



 Element Edge Positions

 Element Edge     Position
                     s  
                  (m      )
      1         0.00000E+00
      2         0.10000E+00
      3         0.20000E+00
      4         0.30000E+00
      5         0.40000E+00
      6         0.50000E+00
      7         0.60000E+00
      8         0.70000E+00
      9         0.80000E+00
     10         0.90000E+00
     11         0.10000E+01
     12         0.11000E+01
     13         0.12000E+01
     14         0.13000E+01
     15         0.14000E+01
     16         0.15000E+01
     17         0.16000E+01
     18         0.17000E+01
     19         0.18000E+01
     20         0.19000E+01
     21         0.20000E+01



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        1               2          0.10000E-02     0.00000E+00
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.40000E-02 m 




 Material Properties




 Material no.   1     junk                             isotropic

 E =  0.10000E+06 Pa      Nu =  0.30000E+00
 Alpha T =  0.20000E-01 / C      Alpha M =  0.00000E+00 (m/m)/(kg/kg)    


 Temperature Distribution

 Element Edge     Position     Inner Surface    Midsurface    Outer Surface
                    s           Temp. Change    Temp. Change    Temp. Change
                  (m      )       (C    )         (C    )         (C    )
      1         0.00000E+00     0.10000E+01     0.10000E+01     0.10000E+01
      2         0.10000E+00     0.95000E+00     0.97500E+00     0.10000E+01
      3         0.20000E+00     0.90000E+00     0.95000E+00     0.10000E+01
      4         0.30000E+00     0.85000E+00     0.92500E+00     0.10000E+01
      5         0.40000E+00     0.80000E+00     0.90000E+00     0.10000E+01
      6         0.50000E+00     0.75000E+00     0.87500E+00     0.10000E+01
      7         0.60000E+00     0.70000E+00     0.85000E+00     0.10000E+01
      8         0.70000E+00     0.65000E+00     0.82500E+00     0.10000E+01
      9         0.80000E+00     0.60000E+00     0.80000E+00     0.10000E+01
     10         0.90000E+00     0.55000E+00     0.77500E+00     0.10000E+01
     11         0.10000E+01     0.50000E+00     0.75000E+00     0.10000E+01
     12         0.11000E+01     0.45000E+00     0.72500E+00     0.10000E+01
     13         0.12000E+01     0.40000E+00     0.70000E+00     0.10000E+01
     14         0.13000E+01     0.35000E+00     0.67500E+00     0.10000E+01
     15         0.14000E+01     0.30000E+00     0.65000E+00     0.10000E+01
     16         0.15000E+01     0.25000E+00     0.62500E+00     0.10000E+01
     17         0.16000E+01     0.20000E+00     0.60000E+00     0.10000E+01
     18         0.17000E+01     0.15000E+00     0.57500E+00     0.10000E+01
     19         0.18000E+01     0.10000E+00     0.55000E+00     0.10000E+01
     20         0.19000E+01     0.50000E-01     0.52500E+00     0.10000E+01
     21         0.20000E+01     0.00000E+00     0.50000E+00     0.10000E+01




  Boundary Conditions


 Prescribed at edge number  1

 This edge is simply supported.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 w            0.00000E+00 m     
 1 M11        0.00000E+00 N       
 2 M12        0.00000E+00 N       
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 M11        0.00000E+00 N-m^2   
 3 M12        0.00000E+00 N-m^2   
 2 M11        0.00000E+00 N-m     
 2 M12        0.00000E+00 N-m     
 3 S1         0.00000E+00 N-m^2   



 Prescribed at edge number  2

 This edge is free.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.00000E+00 N/m     
 1 M11        0.00000E+00 N       
 2 M12        0.00000E+00 N       
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 M11        0.00000E+00 N-m^2   
 3 M12        0.00000E+00 N-m^2   
 2 M11        0.00000E+00 N-m     
 2 M12        0.00000E+00 N-m     
 3 S1         0.00000E+00 N-m^2   





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will not create data files for plotting.
 The finite element output file is called out.dat   .

 No. of equations:  269


 Length of K skyline =  4946



   Displacements


 Node    s            U 1          U 2          W          1 Beta1      1 Beta2
         m            m            m            m            m/m          m/m   
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -0.41012E+00  0.00000E+00
  2  0.50000E-01  0.10701E-02  0.00000E+00  0.15416E-01 -0.20524E+00  0.00000E+00
  3  0.10000E+00  0.21401E-02  0.00000E+00  0.20535E-01 -0.36635E-03  0.00000E+00
  4  0.15000E+00  0.30980E-02  0.00000E+00  0.20254E-01  0.10993E-01  0.00000E+00
  5  0.20000E+00  0.40558E-02  0.00000E+00  0.19417E-01  0.22352E-01  0.00000E+00
  6  0.25000E+00  0.49929E-02  0.00000E+00  0.18584E-01  0.11049E-01  0.00000E+00
  7  0.30000E+00  0.59301E-02  0.00000E+00  0.18315E-01 -0.25320E-03  0.00000E+00
  8  0.35000E+00  0.68429E-02  0.00000E+00  0.18251E-01  0.27585E-02  0.00000E+00
  9  0.40000E+00  0.77556E-02  0.00000E+00  0.18037E-01  0.57702E-02  0.00000E+00
 10  0.45000E+00  0.86432E-02  0.00000E+00  0.17756E-01  0.54047E-02  0.00000E+00
 11  0.50000E+00  0.95307E-02  0.00000E+00  0.17494E-01  0.50391E-02  0.00000E+00
 12  0.55000E+00  0.10393E-01  0.00000E+00  0.17243E-01  0.49767E-02  0.00000E+00
 13  0.60000E+00  0.11256E-01  0.00000E+00  0.16995E-01  0.49143E-02  0.00000E+00
 14  0.65000E+00  0.12093E-01  0.00000E+00  0.16747E-01  0.49635E-02  0.00000E+00
 15  0.70000E+00  0.12931E-01  0.00000E+00  0.16497E-01  0.50127E-02  0.00000E+00
 16  0.75000E+00  0.13744E-01  0.00000E+00  0.16245E-01  0.49975E-02  0.00000E+00
 17  0.80000E+00  0.14556E-01  0.00000E+00  0.15995E-01  0.49822E-02  0.00000E+00
 18  0.85000E+00  0.15344E-01  0.00000E+00  0.15745E-01  0.49850E-02  0.00000E+00
 19  0.90000E+00  0.16132E-01  0.00000E+00  0.15495E-01  0.49877E-02  0.00000E+00
 20  0.95000E+00  0.16894E-01  0.00000E+00  0.15244E-01  0.49878E-02  0.00000E+00
 21  0.10000E+01  0.17657E-01  0.00000E+00  0.14994E-01  0.49878E-02  0.00000E+00
 22  0.10500E+01  0.18395E-01  0.00000E+00  0.14744E-01  0.49869E-02  0.00000E+00
 23  0.11000E+01  0.19132E-01  0.00000E+00  0.14493E-01  0.49861E-02  0.00000E+00
 24  0.11500E+01  0.19845E-01  0.00000E+00  0.14243E-01  0.49887E-02  0.00000E+00
 25  0.12000E+01  0.20558E-01  0.00000E+00  0.13993E-01  0.49913E-02  0.00000E+00
 26  0.12500E+01  0.21245E-01  0.00000E+00  0.13742E-01  0.49871E-02  0.00000E+00
 27  0.13000E+01  0.21933E-01  0.00000E+00  0.13492E-01  0.49830E-02  0.00000E+00
 28  0.13500E+01  0.22596E-01  0.00000E+00  0.13242E-01  0.49685E-02  0.00000E+00
 29  0.14000E+01  0.23259E-01  0.00000E+00  0.12993E-01  0.49541E-02  0.00000E+00
 30  0.14500E+01  0.23896E-01  0.00000E+00  0.12741E-01  0.51036E-02  0.00000E+00
 31  0.15000E+01  0.24534E-01  0.00000E+00  0.12481E-01  0.52531E-02  0.00000E+00
 32  0.15500E+01  0.25147E-01  0.00000E+00  0.12234E-01  0.45838E-02  0.00000E+00
 33  0.16000E+01  0.25760E-01  0.00000E+00  0.12021E-01  0.39145E-02  0.00000E+00
 34  0.16500E+01  0.26347E-01  0.00000E+00  0.11782E-01  0.56156E-02  0.00000E+00
 35  0.17000E+01  0.26935E-01  0.00000E+00  0.11458E-01  0.73167E-02  0.00000E+00
 36  0.17500E+01  0.27498E-01  0.00000E+00  0.11090E-01  0.73696E-02  0.00000E+00
 37  0.18000E+01  0.28061E-01  0.00000E+00  0.10717E-01  0.74224E-02  0.00000E+00
 38  0.18500E+01  0.28598E-01  0.00000E+00  0.10983E-01 -0.18208E-01  0.00000E+00
 39  0.19000E+01  0.29135E-01  0.00000E+00  0.12535E-01 -0.43839E-01  0.00000E+00
 40  0.19500E+01  0.29648E-01  0.00000E+00  0.11139E-01  0.10042E+00  0.00000E+00
 41  0.20000E+01  0.30162E-01  0.00000E+00  0.25312E-02  0.24468E+00  0.00000E+00


 Node    s            1 Eta        2 Eta       3 Eta
         m            m/m          1/m          1/m^2 
  1  0.00000E+00  0.25889E-01 -0.10946E+01  0.52105E+00
  2  0.50000E-01  0.21937E-01 -0.65616E+00  0.27113E+00
  3  0.10000E+00  0.17986E-01 -0.21775E+00  0.21214E-01
  4  0.15000E+00  0.18558E-01  0.17944E+00 -0.45299E-01
  5  0.20000E+00  0.19130E-01  0.57663E+00 -0.11181E+00
  6  0.25000E+00  0.18841E-01  0.63699E+00 -0.19757E+00
  7  0.30000E+00  0.18551E-01  0.69735E+00 -0.28333E+00
  8  0.35000E+00  0.18264E-01  0.80809E+00 -0.28417E+00
  9  0.40000E+00  0.17977E-01  0.91883E+00 -0.28502E+00
 10  0.45000E+00  0.17743E-01  0.10418E+01 -0.34010E+00
 11  0.50000E+00  0.17510E-01  0.11648E+01 -0.39518E+00
 12  0.55000E+00  0.17256E-01  0.12783E+01 -0.42861E+00
 13  0.60000E+00  0.17003E-01  0.13918E+01 -0.46204E+00
 14  0.65000E+00  0.16754E-01  0.15085E+01 -0.50211E+00
 15  0.70000E+00  0.16504E-01  0.16251E+01 -0.54219E+00
 16  0.75000E+00  0.16255E-01  0.17411E+01 -0.58056E+00
 17  0.80000E+00  0.16005E-01  0.18571E+01 -0.61893E+00
 18  0.85000E+00  0.15756E-01  0.19732E+01 -0.65769E+00
 19  0.90000E+00  0.15506E-01  0.20893E+01 -0.69646E+00
 20  0.95000E+00  0.15256E-01  0.22054E+01 -0.73512E+00
 21  0.10000E+01  0.15006E-01  0.23214E+01 -0.77378E+00
 22  0.10500E+01  0.14757E-01  0.24375E+01 -0.81252E+00
 23  0.11000E+01  0.14507E-01  0.25536E+01 -0.85127E+00
 24  0.11500E+01  0.14257E-01  0.26696E+01 -0.88977E+00
 25  0.12000E+01  0.14008E-01  0.27857E+01 -0.92828E+00
 26  0.12500E+01  0.13758E-01  0.29019E+01 -0.96762E+00
 27  0.13000E+01  0.13509E-01  0.30180E+01 -0.10069E+01
 28  0.13500E+01  0.13258E-01  0.31338E+01 -0.10436E+01
 29  0.14000E+01  0.13007E-01  0.32496E+01 -0.10802E+01
 30  0.14500E+01  0.12761E-01  0.33658E+01 -0.11247E+01
 31  0.15000E+01  0.12514E-01  0.34820E+01 -0.11691E+01
 32  0.15500E+01  0.12262E-01  0.36020E+01 -0.11947E+01
 33  0.16000E+01  0.12010E-01  0.37221E+01 -0.12203E+01
 34  0.16500E+01  0.11730E-01  0.38122E+01 -0.12798E+01
 35  0.17000E+01  0.11450E-01  0.39023E+01 -0.13393E+01
 36  0.17500E+01  0.11411E-01  0.41135E+01 -0.13653E+01
 37  0.18000E+01  0.11372E-01  0.43248E+01 -0.13914E+01
 38  0.18500E+01  0.10336E-01  0.42619E+01 -0.14153E+01
 39  0.19000E+01  0.92997E-02  0.41989E+01 -0.14392E+01
 40  0.19500E+01  0.10534E-01  0.40099E+01 -0.13116E+01
 41  0.20000E+01  0.11769E-01  0.38209E+01 -0.11839E+01


 Node    s           2 Beta1      2 Beta2      3 Beta1      3 Beta2
         m            1/m          1/m          1/m^2        1/m^2 
  1  0.00000E+00  0.52178E-01  0.00000E+00 -0.88550E+02  0.00000E+00
  2  0.50000E-01  0.33133E-01  0.00000E+00 -0.18014E+02  0.00000E+00
  3  0.10000E+00  0.14088E-01  0.00000E+00  0.52522E+02  0.00000E+00
  4  0.15000E+00  0.35243E-02  0.00000E+00  0.20593E+02  0.00000E+00
  5  0.20000E+00 -0.70395E-02  0.00000E+00 -0.11335E+02  0.00000E+00
  6  0.25000E+00 -0.71077E-03  0.00000E+00 -0.46767E+01  0.00000E+00
  7  0.30000E+00  0.56179E-02  0.00000E+00  0.19817E+01  0.00000E+00
  8  0.35000E+00  0.37418E-02  0.00000E+00  0.15378E+01  0.00000E+00
  9  0.40000E+00  0.18656E-02  0.00000E+00  0.10939E+01  0.00000E+00
 10  0.45000E+00  0.22116E-02  0.00000E+00  0.83269E+00  0.00000E+00
 11  0.50000E+00  0.25576E-02  0.00000E+00  0.57143E+00  0.00000E+00
 12  0.55000E+00  0.25335E-02  0.00000E+00  0.70165E+00  0.00000E+00
 13  0.60000E+00  0.25094E-02  0.00000E+00  0.83186E+00  0.00000E+00
 14  0.65000E+00  0.25007E-02  0.00000E+00  0.79802E+00  0.00000E+00
 15  0.70000E+00  0.24921E-02  0.00000E+00  0.76417E+00  0.00000E+00
 16  0.75000E+00  0.24955E-02  0.00000E+00  0.76904E+00  0.00000E+00
 17  0.80000E+00  0.24988E-02  0.00000E+00  0.77391E+00  0.00000E+00
 18  0.85000E+00  0.24986E-02  0.00000E+00  0.77410E+00  0.00000E+00
 19  0.90000E+00  0.24983E-02  0.00000E+00  0.77429E+00  0.00000E+00
 20  0.95000E+00  0.24981E-02  0.00000E+00  0.77401E+00  0.00000E+00
 21  0.10000E+01  0.24978E-02  0.00000E+00  0.77373E+00  0.00000E+00
 22  0.10500E+01  0.24979E-02  0.00000E+00  0.77380E+00  0.00000E+00
 23  0.11000E+01  0.24980E-02  0.00000E+00  0.77386E+00  0.00000E+00
 24  0.11500E+01  0.24985E-02  0.00000E+00  0.77312E+00  0.00000E+00
 25  0.12000E+01  0.24989E-02  0.00000E+00  0.77238E+00  0.00000E+00
 26  0.12500E+01  0.24940E-02  0.00000E+00  0.77608E+00  0.00000E+00
 27  0.13000E+01  0.24891E-02  0.00000E+00  0.77978E+00  0.00000E+00
 28  0.13500E+01  0.25228E-02  0.00000E+00  0.77413E+00  0.00000E+00
 29  0.14000E+01  0.25564E-02  0.00000E+00  0.76847E+00  0.00000E+00
 30  0.14500E+01  0.23865E-02  0.00000E+00  0.72580E+00  0.00000E+00
 31  0.15000E+01  0.22165E-02  0.00000E+00  0.68312E+00  0.00000E+00
 32  0.15500E+01  0.28819E-02  0.00000E+00  0.10960E+01  0.00000E+00
 33  0.16000E+01  0.35473E-02  0.00000E+00  0.15090E+01  0.00000E+00
 34  0.16500E+01  0.15472E-02  0.00000E+00 -0.56128E+00  0.00000E+00
 35  0.17000E+01 -0.45302E-03  0.00000E+00 -0.26315E+01  0.00000E+00
 36  0.17500E+01  0.36979E-02  0.00000E+00  0.43529E+01  0.00000E+00
 37  0.18000E+01  0.78488E-02  0.00000E+00  0.11337E+02  0.00000E+00
 38  0.18500E+01  0.45913E-02  0.00000E+00 -0.22636E+01  0.00000E+00
 39  0.19000E+01  0.13338E-02  0.00000E+00 -0.15865E+02  0.00000E+00
 40  0.19500E+01 -0.89427E-02  0.00000E+00 -0.26921E+02  0.00000E+00
 41  0.20000E+01 -0.19219E-01  0.00000E+00 -0.37978E+02  0.00000E+00




   Strains


        s          Gama11       Gama22       Gama21       Gama12
      m             m/m          m/m          m/m          m/m   
   0.50000E-01  0.21401E-01  0.15416E-01  0.00000E+00  0.00000E+00
   0.15000E+00  0.19157E-01  0.20254E-01  0.00000E+00  0.00000E+00
   0.25000E+00  0.18743E-01  0.18584E-01  0.00000E+00  0.00000E+00
   0.35000E+00  0.18256E-01  0.18251E-01  0.00000E+00  0.00000E+00
   0.45000E+00  0.17751E-01  0.17756E-01  0.00000E+00  0.00000E+00
   0.55000E+00  0.17252E-01  0.17243E-01  0.00000E+00  0.00000E+00
   0.65000E+00  0.16752E-01  0.16747E-01  0.00000E+00  0.00000E+00
   0.75000E+00  0.16252E-01  0.16245E-01  0.00000E+00  0.00000E+00
   0.85000E+00  0.15753E-01  0.15745E-01  0.00000E+00  0.00000E+00
   0.95000E+00  0.15253E-01  0.15244E-01  0.00000E+00  0.00000E+00
   0.10500E+01  0.14753E-01  0.14744E-01  0.00000E+00  0.00000E+00
   0.11500E+01  0.14254E-01  0.14243E-01  0.00000E+00  0.00000E+00
   0.12500E+01  0.13754E-01  0.13742E-01  0.00000E+00  0.00000E+00
   0.13500E+01  0.13254E-01  0.13242E-01  0.00000E+00  0.00000E+00
   0.14500E+01  0.12755E-01  0.12741E-01  0.00000E+00  0.00000E+00
   0.15500E+01  0.12255E-01  0.12234E-01  0.00000E+00  0.00000E+00
   0.16500E+01  0.11757E-01  0.11782E-01  0.00000E+00  0.00000E+00
   0.17500E+01  0.11256E-01  0.11090E-01  0.00000E+00  0.00000E+00
   0.18500E+01  0.10743E-01  0.10983E-01  0.00000E+00  0.00000E+00
   0.19500E+01  0.10266E-01  0.11139E-01  0.00000E+00  0.00000E+00


        s          1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      m             1/m          1/m          1/m          1/m   
   0.50000E-01  0.40975E+01  0.21937E-01  0.00000E+00  0.00000E+00
   0.15000E+00  0.22718E+00  0.18558E-01  0.00000E+00  0.00000E+00
   0.25000E+00 -0.22605E+00  0.18841E-01  0.00000E+00  0.00000E+00
   0.35000E+00  0.60234E-01  0.18264E-01  0.00000E+00  0.00000E+00
   0.45000E+00 -0.73106E-02  0.17743E-01  0.00000E+00  0.00000E+00
   0.55000E+00 -0.12486E-02  0.17256E-01  0.00000E+00  0.00000E+00
   0.65000E+00  0.98418E-03  0.16754E-01  0.00000E+00  0.00000E+00
   0.75000E+00 -0.30466E-03  0.16255E-01  0.00000E+00  0.00000E+00
   0.85000E+00  0.54841E-04  0.15756E-01  0.00000E+00  0.00000E+00
   0.95000E+00  0.68171E-06  0.15256E-01  0.00000E+00  0.00000E+00
   0.10500E+01 -0.17278E-04  0.14757E-01  0.00000E+00  0.00000E+00
   0.11500E+01  0.52110E-04  0.14257E-01  0.00000E+00  0.00000E+00
   0.12500E+01 -0.82872E-04  0.13758E-01  0.00000E+00  0.00000E+00
   0.13500E+01 -0.28912E-03  0.13258E-01  0.00000E+00  0.00000E+00
   0.14500E+01  0.29901E-02  0.12761E-01  0.00000E+00  0.00000E+00
   0.15500E+01 -0.13386E-01  0.12262E-01  0.00000E+00  0.00000E+00
   0.16500E+01  0.34022E-01  0.11730E-01  0.00000E+00  0.00000E+00
   0.17500E+01  0.10569E-02  0.11411E-01  0.00000E+00  0.00000E+00
   0.18500E+01 -0.51261E+00  0.10336E-01  0.00000E+00  0.00000E+00
   0.19500E+01  0.28851E+01  0.10534E-01  0.00000E+00  0.00000E+00


        s           2 Kapa11     2 Kapa22     2 Kapa21     2 Kapa12
      m             1/m^2        1/m^2        1/m^2        1/m^2 
   0.50000E-01 -0.38090E+00 -0.65616E+00  0.00000E+00  0.00000E+00
   0.15000E+00 -0.21127E+00  0.17944E+00  0.00000E+00  0.00000E+00
   0.25000E+00  0.12657E+00  0.63699E+00  0.00000E+00  0.00000E+00
   0.35000E+00 -0.37523E-01  0.80809E+00  0.00000E+00  0.00000E+00
   0.45000E+00  0.69200E-02  0.10418E+01  0.00000E+00  0.00000E+00
   0.55000E+00 -0.48181E-03  0.12783E+01  0.00000E+00  0.00000E+00
   0.65000E+00 -0.17330E-03  0.15085E+01  0.00000E+00  0.00000E+00
   0.75000E+00  0.67631E-04  0.17411E+01  0.00000E+00  0.00000E+00
   0.85000E+00 -0.53512E-05  0.19732E+01  0.00000E+00  0.00000E+00
   0.95000E+00 -0.47047E-05  0.22054E+01  0.00000E+00  0.00000E+00
   0.10500E+01  0.21778E-05  0.24375E+01  0.00000E+00  0.00000E+00
   0.11500E+01  0.80390E-05  0.26696E+01  0.00000E+00  0.00000E+00
   0.12500E+01 -0.97214E-04  0.29019E+01  0.00000E+00  0.00000E+00
   0.13500E+01  0.67250E-03  0.31338E+01  0.00000E+00  0.00000E+00
   0.14500E+01 -0.33986E-02  0.33658E+01  0.00000E+00  0.00000E+00
   0.15500E+01  0.13308E-01  0.36020E+01  0.00000E+00  0.00000E+00
   0.16500E+01 -0.40003E-01  0.38122E+01  0.00000E+00  0.00000E+00
   0.17500E+01  0.83018E-01  0.41135E+01  0.00000E+00  0.00000E+00
   0.18500E+01 -0.65150E-01  0.42619E+01  0.00000E+00  0.00000E+00
   0.19500E+01 -0.20553E+00  0.40099E+01  0.00000E+00  0.00000E+00


        s          3 Kapa11     3 Kapa22     3 Kapa21     3 Kapa12
      m             1/m^3        1/m^3        1/m^3        1/m^3 
   0.50000E-01  0.14107E+04  0.27113E+00  0.00000E+00  0.00000E+00
   0.15000E+00 -0.63857E+03 -0.45299E-01  0.00000E+00  0.00000E+00
   0.25000E+00  0.13317E+03 -0.19757E+00  0.00000E+00  0.00000E+00
   0.35000E+00 -0.88774E+01 -0.28417E+00  0.00000E+00  0.00000E+00
   0.45000E+00 -0.52251E+01 -0.34010E+00  0.00000E+00  0.00000E+00
   0.55000E+00  0.26043E+01 -0.42861E+00  0.00000E+00  0.00000E+00
   0.65000E+00 -0.67689E+00 -0.50211E+00  0.00000E+00  0.00000E+00
   0.75000E+00  0.97397E-01 -0.58056E+00  0.00000E+00  0.00000E+00
   0.85000E+00  0.38088E-02 -0.65769E+00  0.00000E+00  0.00000E+00
   0.95000E+00 -0.55823E-02 -0.73512E+00  0.00000E+00  0.00000E+00
   0.10500E+01  0.12563E-02 -0.81252E+00  0.00000E+00  0.00000E+00
   0.11500E+01 -0.14761E-01 -0.88977E+00  0.00000E+00  0.00000E+00
   0.12500E+01  0.73946E-01 -0.96762E+00  0.00000E+00  0.00000E+00
   0.13500E+01 -0.11303E+00 -0.10436E+01  0.00000E+00  0.00000E+00
   0.14500E+01 -0.85355E+00 -0.11247E+01  0.00000E+00  0.00000E+00
   0.15500E+01  0.82585E+01 -0.11947E+01  0.00000E+00  0.00000E+00
   0.16500E+01 -0.41405E+02 -0.12798E+01  0.00000E+00  0.00000E+00
   0.17500E+01  0.13969E+03 -0.13653E+01  0.00000E+00  0.00000E+00
   0.18500E+01 -0.27202E+03 -0.14153E+01  0.00000E+00  0.00000E+00
   0.19500E+01 -0.22114E+03 -0.13116E+01  0.00000E+00  0.00000E+00


        s          0 Lambda     1 Lambda     2 Lambda
      m             m/m          1/m          1/m^2 
   0.50000E-01  0.21937E-01 -0.13123E+01  0.81340E+00
   0.15000E+00  0.18558E-01  0.35888E+00 -0.13590E+00
   0.25000E+00  0.18841E-01  0.12740E+01 -0.59271E+00
   0.35000E+00  0.18264E-01  0.16162E+01 -0.85252E+00
   0.45000E+00  0.17743E-01  0.20836E+01 -0.10203E+01
   0.55000E+00  0.17256E-01  0.25566E+01 -0.12858E+01
   0.65000E+00  0.16754E-01  0.30170E+01 -0.15063E+01
   0.75000E+00  0.16255E-01  0.34823E+01 -0.17417E+01
   0.85000E+00  0.15756E-01  0.39464E+01 -0.19731E+01
   0.95000E+00  0.15256E-01  0.44107E+01 -0.22054E+01
   0.10500E+01  0.14757E-01  0.48750E+01 -0.24376E+01
   0.11500E+01  0.14257E-01  0.53392E+01 -0.26693E+01
   0.12500E+01  0.13758E-01  0.58037E+01 -0.29028E+01
   0.13500E+01  0.13258E-01  0.62676E+01 -0.31307E+01
   0.14500E+01  0.12761E-01  0.67315E+01 -0.33740E+01
   0.15500E+01  0.12262E-01  0.72040E+01 -0.35842E+01
   0.16500E+01  0.11730E-01  0.76243E+01 -0.38394E+01
   0.17500E+01  0.11411E-01  0.82270E+01 -0.40960E+01
   0.18500E+01  0.10336E-01  0.85237E+01 -0.42459E+01
   0.19500E+01  0.10534E-01  0.80198E+01 -0.39347E+01


        s          1 Omega1     1 Omega2      1 Xi1        1 Xi2
      m             m/m          m/m          1/m          1/m   
   0.50000E-01  0.11231E-03  0.00000E+00 -0.12770E-01  0.00000E+00
   0.15000E+00 -0.19295E-03  0.00000E+00  0.18497E-01  0.00000E+00
   0.25000E+00  0.32669E-04  0.00000E+00 -0.72130E-02  0.00000E+00
   0.35000E+00 -0.26440E-04  0.00000E+00  0.17361E-02  0.00000E+00
   0.45000E+00 -0.18911E-04  0.00000E+00 -0.24577E-03  0.00000E+00
   0.55000E+00 -0.17921E-04  0.00000E+00  0.30708E-05  0.00000E+00
   0.65000E+00 -0.18803E-04  0.00000E+00  0.12321E-04  0.00000E+00
   0.75000E+00 -0.18523E-04  0.00000E+00  0.64410E-06  0.00000E+00
   0.85000E+00 -0.18575E-04  0.00000E+00  0.18778E-05  0.00000E+00
   0.95000E+00 -0.18573E-04  0.00000E+00  0.30951E-05  0.00000E+00
   0.10500E+01 -0.18572E-04  0.00000E+00  0.20862E-05  0.00000E+00
   0.11500E+01 -0.18562E-04  0.00000E+00  0.30666E-05  0.00000E+00
   0.12500E+01 -0.18600E-04  0.00000E+00 -0.16462E-05  0.00000E+00
   0.13500E+01 -0.18557E-04  0.00000E+00  0.32357E-04  0.00000E+00
   0.14500E+01 -0.18172E-04  0.00000E+00 -0.16350E-03  0.00000E+00
   0.15500E+01 -0.21334E-04  0.00000E+00  0.72662E-03  0.00000E+00
   0.16500E+01 -0.76253E-05  0.00000E+00 -0.25020E-02  0.00000E+00
   0.17500E+01 -0.43717E-04  0.00000E+00  0.66124E-02  0.00000E+00
   0.18500E+01 -0.27373E-04  0.00000E+00 -0.11541E-01  0.00000E+00
   0.19500E+01  0.37823E-03  0.00000E+00  0.68065E-02  0.00000E+00


        s            2 Xi         2 Xi2       3 Xi1        3 Xi2
      m             1/m^2        1/m^2        1/m^3        1/m^3 
   0.50000E-01 -0.45275E+02  0.00000E+00  0.00000E+00  0.00000E+00
   0.15000E+00  0.69724E+02  0.00000E+00  0.00000E+00  0.00000E+00
   0.25000E+00 -0.12823E+02  0.00000E+00  0.00000E+00  0.00000E+00
   0.35000E+00  0.68283E+01  0.00000E+00  0.00000E+00  0.00000E+00
   0.45000E+00  0.49575E+01  0.00000E+00  0.00000E+00  0.00000E+00
   0.55000E+00  0.43756E+01  0.00000E+00  0.00000E+00  0.00000E+00
   0.65000E+00  0.47270E+01  0.00000E+00  0.00000E+00  0.00000E+00
   0.75000E+00  0.46272E+01  0.00000E+00  0.00000E+00  0.00000E+00
   0.85000E+00  0.46435E+01  0.00000E+00  0.00000E+00  0.00000E+00
   0.95000E+00  0.46436E+01  0.00000E+00  0.00000E+00  0.00000E+00
   0.10500E+01  0.46428E+01  0.00000E+00  0.00000E+00  0.00000E+00
   0.11500E+01  0.46403E+01  0.00000E+00  0.00000E+00  0.00000E+00
   0.12500E+01  0.46519E+01  0.00000E+00  0.00000E+00  0.00000E+00
   0.13500E+01  0.46377E+01  0.00000E+00  0.00000E+00  0.00000E+00
   0.14500E+01  0.45015E+01  0.00000E+00  0.00000E+00  0.00000E+00
   0.15500E+01  0.56891E+01  0.00000E+00  0.00000E+00  0.00000E+00
   0.16500E+01  0.11801E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.17500E+01  0.17284E+02  0.00000E+00  0.00000E+00  0.00000E+00
   0.18500E+01 -0.80488E+01  0.00000E+00  0.00000E+00  0.00000E+00
   0.19500E+01 -0.84545E+02  0.00000E+00  0.00000E+00  0.00000E+00




   Stress Resultants


        s           N11          N22          N21          N12
     m             N/m          N/m          N/m          N/m     
   0.50000E-01  0.39602E+00 -0.14482E+01  0.00000E+00  0.00000E+00
   0.15000E+00  0.21405E-01  0.35959E+00  0.00000E+00  0.00000E+00
   0.25000E+00 -0.21672E-01 -0.69635E-01  0.00000E+00  0.00000E+00
   0.35000E+00  0.57934E-02  0.54504E-02  0.00000E+00  0.00000E+00
   0.45000E+00 -0.70746E-03  0.23542E-02  0.00000E+00  0.00000E+00
   0.55000E+00 -0.11842E-03 -0.12874E-02  0.00000E+00  0.00000E+00
   0.65000E+00  0.94289E-04  0.35369E-03  0.00000E+00  0.00000E+00
   0.75000E+00 -0.29265E-04 -0.55455E-04  0.00000E+00  0.00000E+00
   0.85000E+00  0.52828E-05 -0.82861E-06  0.00000E+00  0.00000E+00
   0.95000E+00  0.61210E-07  0.36474E-05  0.00000E+00  0.00000E+00
   0.10500E+01 -0.16612E-05 -0.34188E-05  0.00000E+00  0.00000E+00
   0.11500E+01  0.50021E-05  0.16013E-04  0.00000E+00  0.00000E+00
   0.12500E+01 -0.79124E-05 -0.62666E-04  0.00000E+00  0.00000E+00
   0.13500E+01 -0.27966E-04  0.13104E-03  0.00000E+00  0.00000E+00
   0.14500E+01  0.28748E-03  0.18294E-03  0.00000E+00  0.00000E+00
   0.15500E+01 -0.12839E-02 -0.31060E-02  0.00000E+00  0.00000E+00
   0.16500E+01  0.32504E-02  0.15703E-01  0.00000E+00  0.00000E+00
   0.17500E+01  0.18426E-03 -0.45794E-01  0.00000E+00  0.00000E+00
   0.18500E+01 -0.49485E-01  0.29977E-01  0.00000E+00  0.00000E+00
   0.19500E+01  0.27739E+00  0.54979E+00  0.00000E+00  0.00000E+00


        s           1 M11        1 M22        1 M21        1 M12
     m             N            N            N            N       
   0.50000E-01  0.23763E-02  0.69604E-03  0.00000E+00  0.00000E+00
   0.15000E+00 -0.22806E-03 -0.32136E-03  0.00000E+00  0.00000E+00
   0.25000E+00 -0.60335E-03 -0.51061E-03  0.00000E+00  0.00000E+00
   0.35000E+00 -0.62614E-03 -0.65085E-03  0.00000E+00  0.00000E+00
   0.45000E+00 -0.86415E-03 -0.86116E-03  0.00000E+00  0.00000E+00
   0.55000E+00 -0.10476E-02 -0.10471E-02  0.00000E+00  0.00000E+00
   0.65000E+00 -0.12377E-02 -0.12381E-02  0.00000E+00  0.00000E+00
   0.75000E+00 -0.14287E-02 -0.14286E-02  0.00000E+00  0.00000E+00
   0.85000E+00 -0.16190E-02 -0.16190E-02  0.00000E+00  0.00000E+00
   0.95000E+00 -0.18095E-02 -0.18095E-02  0.00000E+00  0.00000E+00
   0.10500E+01 -0.20000E-02 -0.20000E-02  0.00000E+00  0.00000E+00
   0.11500E+01 -0.21904E-02 -0.21905E-02  0.00000E+00  0.00000E+00
   0.12500E+01 -0.23810E-02 -0.23809E-02  0.00000E+00  0.00000E+00
   0.13500E+01 -0.25717E-02 -0.25716E-02  0.00000E+00  0.00000E+00
   0.14500E+01 -0.27599E-02 -0.27612E-02  0.00000E+00  0.00000E+00
   0.15500E+01 -0.29596E-02 -0.29541E-02  0.00000E+00  0.00000E+00
   0.16500E+01 -0.31297E-02 -0.31437E-02  0.00000E+00  0.00000E+00
   0.17500E+01 -0.33008E-02 -0.33013E-02  0.00000E+00  0.00000E+00
   0.18500E+01 -0.39128E-02 -0.37024E-02  0.00000E+00  0.00000E+00
   0.19500E+01 -0.19612E-02 -0.31452E-02  0.00000E+00  0.00000E+00


        s           2 M11        2 M22        2 M21        2 M12
     m             N-m          N-m          N-m          N-m     
   0.50000E-01  0.53031E-06 -0.19313E-05  0.00000E+00  0.00000E+00
   0.15000E+00  0.28149E-07  0.47947E-06  0.00000E+00  0.00000E+00
   0.25000E+00 -0.29429E-07 -0.92512E-07  0.00000E+00  0.00000E+00
   0.35000E+00  0.70133E-08  0.75939E-08  0.00000E+00  0.00000E+00
   0.45000E+00 -0.18527E-08  0.36042E-08  0.00000E+00  0.00000E+00
   0.55000E+00 -0.12781E-08 -0.11597E-08  0.00000E+00  0.00000E+00
   0.65000E+00 -0.11939E-08  0.11324E-08  0.00000E+00  0.00000E+00
   0.75000E+00 -0.15631E-08  0.68784E-09  0.00000E+00  0.00000E+00
   0.85000E+00 -0.17199E-08  0.86242E-09  0.00000E+00  0.00000E+00
   0.95000E+00 -0.19301E-08  0.96994E-09  0.00000E+00  0.00000E+00
   0.10500E+01 -0.21356E-08  0.10621E-08  0.00000E+00  0.00000E+00
   0.11500E+01 -0.23297E-08  0.11897E-08  0.00000E+00  0.00000E+00
   0.12500E+01 -0.25507E-08  0.11860E-08  0.00000E+00  0.00000E+00
   0.13500E+01 -0.27789E-08  0.15473E-08  0.00000E+00  0.00000E+00
   0.14500E+01 -0.25659E-08  0.17130E-08  0.00000E+00  0.00000E+00
   0.15500E+01 -0.48527E-08 -0.25548E-08  0.00000E+00  0.00000E+00
   0.16500E+01  0.95588E-09  0.22583E-07  0.00000E+00  0.00000E+00
   0.17500E+01 -0.32059E-08 -0.59225E-07  0.00000E+00  0.00000E+00
   0.18500E+01 -0.70199E-07  0.41818E-07  0.00000E+00  0.00000E+00
   0.19500E+01  0.36763E-06  0.73477E-06  0.00000E+00  0.00000E+00


        s           3 M11        3 M22        3 M21        3 M12
     m             N-m^2        N-m^2        N-m^2        N-m^2   
   0.50000E-01  0.57042E-08  0.16710E-08  0.00000E+00  0.00000E+00
   0.15000E+00 -0.54785E-09 -0.77148E-09  0.00000E+00  0.00000E+00
   0.25000E+00 -0.14479E-08 -0.12254E-08  0.00000E+00  0.00000E+00
   0.35000E+00 -0.15027E-08 -0.15620E-08  0.00000E+00  0.00000E+00
   0.45000E+00 -0.20740E-08 -0.20668E-08  0.00000E+00  0.00000E+00
   0.55000E+00 -0.25142E-08 -0.25129E-08  0.00000E+00  0.00000E+00
   0.65000E+00 -0.29704E-08 -0.29713E-08  0.00000E+00  0.00000E+00
   0.75000E+00 -0.34290E-08 -0.34287E-08  0.00000E+00  0.00000E+00
   0.85000E+00 -0.38856E-08 -0.38857E-08  0.00000E+00  0.00000E+00
   0.95000E+00 -0.43429E-08 -0.43429E-08  0.00000E+00  0.00000E+00
   0.10500E+01 -0.48000E-08 -0.48000E-08  0.00000E+00  0.00000E+00
   0.11500E+01 -0.52571E-08 -0.52571E-08  0.00000E+00  0.00000E+00
   0.12500E+01 -0.57143E-08 -0.57142E-08  0.00000E+00  0.00000E+00
   0.13500E+01 -0.61721E-08 -0.61718E-08  0.00000E+00  0.00000E+00
   0.14500E+01 -0.66239E-08 -0.66268E-08  0.00000E+00  0.00000E+00
   0.15500E+01 -0.71031E-08 -0.70899E-08  0.00000E+00  0.00000E+00
   0.16500E+01 -0.75113E-08 -0.75448E-08  0.00000E+00  0.00000E+00
   0.17500E+01 -0.79219E-08 -0.79231E-08  0.00000E+00  0.00000E+00
   0.18500E+01 -0.93908E-08 -0.88858E-08  0.00000E+00  0.00000E+00
   0.19500E+01 -0.47070E-08 -0.75486E-08  0.00000E+00  0.00000E+00


        s           0 T          1 T          2 T
     m             N/m          N            N-m     
   0.50000E-01  0.55917E+00  0.15571E-03  0.74601E-06
   0.15000E+00 -0.16270E+00 -0.17365E-03 -0.21723E-06
   0.25000E+00  0.88091E-02  0.11953E-04  0.11555E-07
   0.35000E+00  0.86663E-02  0.12207E-04  0.11168E-07
   0.45000E+00 -0.25760E-02 -0.63390E-05 -0.38786E-08
   0.55000E+00  0.17726E-02  0.18129E-05  0.18001E-08
   0.65000E+00  0.12045E-02 -0.32174E-06  0.94710E-09
   0.75000E+00  0.13883E-02  0.13139E-07  0.10888E-08
   0.85000E+00  0.16381E-02  0.13350E-07  0.13208E-08
   0.95000E+00  0.18051E-02 -0.54670E-08  0.14418E-08
   0.10500E+01  0.19991E-02  0.45795E-10  0.15988E-08
   0.11500E+01  0.21878E-02 -0.11357E-07  0.17491E-08
   0.12500E+01  0.24237E-02  0.73313E-07  0.19610E-08
   0.13500E+01  0.23553E-02 -0.27465E-06  0.17713E-08
   0.14500E+01  0.34017E-02  0.48464E-06  0.30558E-08
   0.15500E+01  0.24197E-02  0.13554E-05  0.16694E-08
   0.16500E+01 -0.33493E-02 -0.15717E-04 -0.61847E-08
   0.17500E+01  0.49693E-01  0.73827E-04  0.64577E-07
   0.18500E+01 -0.17279E+00 -0.20545E-03 -0.23248E-06
   0.19500E+01  0.36052E+00  0.14568E-03  0.47908E-06


        s            1 Q1         1 Q2         1 S1         1 S2
     m             N/m          N/m          N            N       
   0.50000E-01  0.79889E-02  0.00000E+00 -0.26188E-05  0.00000E+00
   0.15000E+00 -0.15378E-01  0.00000E+00  0.37890E-05  0.00000E+00
   0.25000E+00  0.23942E-02  0.00000E+00 -0.14792E-05  0.00000E+00
   0.35000E+00 -0.26666E-02  0.00000E+00  0.35407E-06  0.00000E+00
   0.45000E+00 -0.18924E-02  0.00000E+00 -0.51853E-07  0.00000E+00
   0.55000E+00 -0.18595E-02  0.00000E+00 -0.89200E-09  0.00000E+00
   0.65000E+00 -0.19232E-02  0.00000E+00  0.99749E-09  0.00000E+00
   0.75000E+00 -0.19006E-02  0.00000E+00 -0.13895E-08  0.00000E+00
   0.85000E+00 -0.19052E-02  0.00000E+00 -0.11390E-08  0.00000E+00
   0.95000E+00 -0.19049E-02  0.00000E+00 -0.88887E-09  0.00000E+00
   0.10500E+01 -0.19049E-02  0.00000E+00 -0.10960E-08  0.00000E+00
   0.11500E+01 -0.19039E-02  0.00000E+00 -0.89410E-09  0.00000E+00
   0.12500E+01 -0.19073E-02  0.00000E+00 -0.18629E-08  0.00000E+00
   0.13500E+01 -0.19036E-02  0.00000E+00  0.51140E-08  0.00000E+00
   0.14500E+01 -0.18724E-02  0.00000E+00 -0.35050E-07  0.00000E+00
   0.15500E+01 -0.21151E-02  0.00000E+00  0.14747E-06  0.00000E+00
   0.16500E+01 -0.11494E-02  0.00000E+00 -0.51473E-06  0.00000E+00
   0.17500E+01 -0.31790E-02  0.00000E+00  0.13559E-05  0.00000E+00
   0.18500E+01 -0.58647E-02  0.00000E+00 -0.23770E-05  0.00000E+00
   0.19500E+01  0.40848E-01  0.00000E+00  0.14322E-05  0.00000E+00


        s            2 S         2 S2         3 S1         3 S2
     m             N-m          N-m          N-m^2        N-m^2   
   0.50000E-01  0.74281E-09  0.00000E+00 -0.62953E-11  0.00000E+00
   0.15000E+00 -0.52447E-08  0.00000E+00  0.91093E-11  0.00000E+00
   0.25000E+00  0.38491E-09  0.00000E+00 -0.35530E-11  0.00000E+00
   0.35000E+00 -0.20610E-08  0.00000E+00  0.85129E-12  0.00000E+00
   0.45000E+00 -0.14386E-08  0.00000E+00 -0.12333E-12  0.00000E+00
   0.55000E+00 -0.15219E-08  0.00000E+00 -0.11560E-14  0.00000E+00
   0.65000E+00 -0.15300E-08  0.00000E+00  0.34578E-14  0.00000E+00
   0.75000E+00 -0.15216E-08  0.00000E+00 -0.22934E-14  0.00000E+00
   0.85000E+00 -0.15242E-08  0.00000E+00 -0.16887E-14  0.00000E+00
   0.95000E+00 -0.15238E-08  0.00000E+00 -0.10882E-14  0.00000E+00
   0.10500E+01 -0.15240E-08  0.00000E+00 -0.15856E-14  0.00000E+00
   0.11500E+01 -0.15232E-08  0.00000E+00 -0.11015E-14  0.00000E+00
   0.12500E+01 -0.15253E-08  0.00000E+00 -0.34241E-14  0.00000E+00
   0.13500E+01 -0.15234E-08  0.00000E+00  0.13317E-13  0.00000E+00
   0.14500E+01 -0.15116E-08  0.00000E+00 -0.83107E-13  0.00000E+00
   0.15500E+01 -0.15751E-08  0.00000E+00  0.35522E-12  0.00000E+00
   0.16500E+01 -0.15073E-08  0.00000E+00 -0.12353E-11  0.00000E+00
   0.17500E+01 -0.45541E-09  0.00000E+00  0.32581E-11  0.00000E+00
   0.18500E+01 -0.95832E-08  0.00000E+00 -0.57065E-11  0.00000E+00
   0.19500E+01  0.35967E-07  0.00000E+00  0.34182E-11  0.00000E+00
