 hemisphere, rigid body                                                          




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     1
 No. of displacement measures                       =     5
 Number of stress resultants and strain measures    =    10
 Number of boundary conditions                      =     5
 Order of t/R kept in stiffness (N_C)               =     2


 Plane stress is assumed (Sigma 33 = 0).


 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  toroidal section    

 Radius of center =  0.00000E+00 in
 R phi            =  0.10000E+02 in
 Phi_top          =  0.00000E+00 degrees
 Phi_bot          =  0.15708E+01 degrees


 Number of elements:   20



 Element Edge Positions

 Element Edge     Position
                     phi
                  (degrees)
      1         0.00000E+00
      2         0.78540E-01
      3         0.15708E+00
      4         0.23562E+00
      5         0.31416E+00
      6         0.39270E+00
      7         0.47124E+00
      8         0.54978E+00
      9         0.62832E+00
     10         0.70686E+00
     11         0.78540E+00
     12         0.86394E+00
     13         0.94248E+00
     14         0.10210E+01
     15         0.10996E+01
     16         0.11781E+01
     17         0.12566E+01
     18         0.13352E+01
     19         0.14137E+01
     20         0.14923E+01
     21         0.15708E+01



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (in)          (degrees)
   1        1               1          0.11810E-01     0.00000E+00
   2        1               1          0.11810E-01     0.75000E+02
   3        1               1          0.11810E-01    -0.75000E+02
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.70860E-01 in




 Material Properties




 Material no.   1     T300/934                         transverse isotropic

 E1    =  0.14700E+12 psi    E2    =  0.91000E+10 psi
 Nu 12 =  0.30000E+00        Nu 23 =  0.49000E+00
 G 12  =  0.46200E+10 psi
 Alpha T 1 = -0.72000E-07 / deg F  Alpha M 1 =  0.00000E+00 (in/in)/(lbm/lbm)
 Alpha T 2 =  0.33700E-04 / deg F  Alpha M 2 =  0.00000E+00 (in/in)/(lbm/lbm)




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 u1           0.00000E+00 in    
 u2           0.00000E+00 in    
 w            0.10000E+01 in    
 1 Beta1      0.00000E+00 in/in 
 1 Beta2      0.00000E+00 in/in 



 Prescribed at edge number  2

 This edge is free.

 Variable      Prescribed Value

 N11          0.00000E+00 lbf/in  
 N12          0.00000E+00 lbf/in  
 Q1           0.00000E+00 lbf/in  
 1 M11        0.00000E+00 lbf     
 2 M12        0.00000E+00 lbf     





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will not create data files for plotting.
 The finite element output file is called out2.dat  .

 No. of equations:  140


 Length of K skyline =  1225



   Displacements


 Node    phi          U 1          U 2          W          1 Beta1      1 Beta2
         degrees      in           in           in           in/in        in/in 
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.10000E+01  0.00000E+00  0.00000E+00
  2  0.39270E-01 -0.68539E-03  0.32537E-10  0.10000E+01  0.70328E-12  0.39019E-11
  3  0.78540E-01 -0.13708E-02  0.65073E-10  0.10000E+01  0.14066E-11  0.78037E-11
  4  0.11781E+00 -0.20562E-02  0.97610E-10  0.10000E+01  0.17142E-11  0.10971E-10
  5  0.15708E+00 -0.27416E-02  0.13015E-09  0.10000E+01  0.20219E-11  0.14138E-10
  6  0.19635E+00 -0.34269E-02  0.16268E-09  0.99999E+00  0.22208E-11  0.17273E-10
  7  0.23562E+00 -0.41123E-02  0.19522E-09  0.99999E+00  0.24197E-11  0.20407E-10
  8  0.27489E+00 -0.47977E-02  0.22776E-09  0.99999E+00  0.25622E-11  0.23557E-10
  9  0.31416E+00 -0.54831E-02  0.26029E-09  0.99998E+00  0.27046E-11  0.26706E-10
 10  0.35343E+00 -0.61685E-02  0.29283E-09  0.99998E+00  0.28111E-11  0.29878E-10
 11  0.39270E+00 -0.68539E-02  0.32536E-09  0.99998E+00  0.29175E-11  0.33050E-10
 12  0.43197E+00 -0.75392E-02  0.35790E-09  0.99997E+00  0.29986E-11  0.36241E-10
 13  0.47124E+00 -0.82246E-02  0.39043E-09  0.99997E+00  0.30797E-11  0.39432E-10
 14  0.51051E+00 -0.89100E-02  0.42297E-09  0.99996E+00  0.31417E-11  0.42638E-10
 15  0.54978E+00 -0.95953E-02  0.45550E-09  0.99995E+00  0.32036E-11  0.45845E-10
 16  0.58905E+00 -0.10281E-01  0.48804E-09  0.99995E+00  0.32503E-11  0.49063E-10
 17  0.62832E+00 -0.10966E-01  0.52057E-09  0.99994E+00  0.32970E-11  0.52281E-10
 18  0.66759E+00 -0.11651E-01  0.55311E-09  0.99993E+00  0.33315E-11  0.55508E-10
 19  0.70686E+00 -0.12337E-01  0.58564E-09  0.99992E+00  0.33660E-11  0.58735E-10
 20  0.74613E+00 -0.13022E-01  0.61818E-09  0.99991E+00  0.33909E-11  0.61969E-10
 21  0.78540E+00 -0.13707E-01  0.65071E-09  0.99991E+00  0.34157E-11  0.65202E-10
 22  0.82467E+00 -0.14393E-01  0.68324E-09  0.99990E+00  0.34327E-11  0.68439E-10
 23  0.86394E+00 -0.15078E-01  0.71578E-09  0.99989E+00  0.34496E-11  0.71677E-10
 24  0.90321E+00 -0.15763E-01  0.74831E-09  0.99988E+00  0.34597E-11  0.74917E-10
 25  0.94248E+00 -0.16449E-01  0.78084E-09  0.99986E+00  0.34699E-11  0.78158E-10
 26  0.98175E+00 -0.17134E-01  0.81337E-09  0.99985E+00  0.34743E-11  0.81400E-10
 27  0.10210E+01 -0.17819E-01  0.84591E-09  0.99984E+00  0.34787E-11  0.84643E-10
 28  0.10603E+01 -0.18504E-01  0.87844E-09  0.99983E+00  0.34789E-11  0.87886E-10
 29  0.10996E+01 -0.19190E-01  0.91097E-09  0.99982E+00  0.34792E-11  0.91128E-10
 30  0.11388E+01 -0.19875E-01  0.94350E-09  0.99980E+00  0.34762E-11  0.94370E-10
 31  0.11781E+01 -0.20560E-01  0.97603E-09  0.99979E+00  0.34733E-11  0.97612E-10
 32  0.12174E+01 -0.21246E-01  0.10086E-08  0.99977E+00  0.34683E-11  0.10085E-09
 33  0.12566E+01 -0.21931E-01  0.10411E-08  0.99976E+00  0.34633E-11  0.10409E-09
 34  0.12959E+01 -0.22616E-01  0.10736E-08  0.99974E+00  0.34571E-11  0.10732E-09
 35  0.13352E+01 -0.23301E-01  0.11061E-08  0.99973E+00  0.34508E-11  0.11055E-09
 36  0.13744E+01 -0.23986E-01  0.11387E-08  0.99971E+00  0.34442E-11  0.11378E-09
 37  0.14137E+01 -0.24672E-01  0.11712E-08  0.99970E+00  0.34376E-11  0.11700E-09
 38  0.14530E+01 -0.25357E-01  0.12037E-08  0.99968E+00  0.34316E-11  0.12020E-09
 39  0.14923E+01 -0.26042E-01  0.12362E-08  0.99966E+00  0.34256E-11  0.12341E-09
 40  0.15315E+01 -0.26727E-01  0.12688E-08  0.99964E+00  0.34210E-11  0.12659E-09
 41  0.15708E+01 -0.27412E-01  0.13013E-08  0.99962E+00  0.34165E-11  0.12976E-09


 Rigid Body Motion Degrees of Freedom

  Element       Uz
                 in    
     1    0.99999E+00
     2    0.99999E+00
     3    0.10000E+01
     4    0.10000E+01
     5    0.10000E+01
     6    0.10000E+01
     7    0.10000E+01
     8    0.10000E+01
     9    0.10000E+01
    10    0.10000E+01
    11    0.10000E+01
    12    0.10000E+01
    13    0.10000E+01
    14    0.10000E+01
    15    0.10000E+01
    16    0.10000E+01
    17    0.10000E+01
    18    0.10000E+01
    19    0.10000E+01
    20    0.10000E+01




   Strains


        phi        Gama11       Gama22       Gama21       Gama12
      degrees       in/in        in/in        in/in        in/in 
   0.39270E-01  0.27242E-13  0.13148E-12 -0.47472E-08  0.47472E-08
   0.11781E+00  0.16698E-12  0.12469E-12 -0.47471E-08  0.47471E-08
   0.19635E+00  0.10297E-12  0.58994E-13 -0.47471E-08  0.47471E-08
   0.27489E+00  0.52125E-13  0.11623E-13 -0.47471E-08  0.47471E-08
   0.35343E+00  0.52902E-13  0.14780E-13 -0.47471E-08  0.47471E-08
   0.43197E+00  0.27089E-13 -0.98602E-14 -0.47470E-08  0.47470E-08
   0.51051E+00  0.52847E-13  0.15966E-13 -0.47470E-08  0.47470E-08
   0.58905E+00  0.36082E-13 -0.18804E-14 -0.47469E-08  0.47469E-08
   0.66759E+00  0.31197E-13 -0.71540E-14 -0.47468E-08  0.47468E-08
   0.74613E+00  0.26534E-13 -0.12455E-13 -0.47468E-08  0.47468E-08
   0.82467E+00  0.33085E-13 -0.66266E-14 -0.47467E-08  0.47467E-08
   0.90321E+00  0.29754E-13 -0.10623E-13 -0.47466E-08  0.47466E-08
   0.98175E+00  0.15765E-13 -0.25029E-13 -0.47465E-08  0.47465E-08
   0.10603E+01  0.24203E-13 -0.17049E-13 -0.47463E-08  0.47463E-08
   0.11388E+01  0.14877E-13 -0.27443E-13 -0.47462E-08  0.47462E-08
   0.12174E+01  0.17097E-13 -0.25521E-13 -0.47461E-08  0.47461E-08
   0.12959E+01  0.10214E-13 -0.32425E-13 -0.47459E-08  0.47459E-08
   0.13744E+01  0.71054E-14 -0.36519E-13 -0.47458E-08  0.47458E-08
   0.14530E+01  0.95479E-14 -0.35000E-13 -0.47456E-08  0.47456E-08
   0.15315E+01  0.77716E-14 -0.37075E-13 -0.47455E-08  0.47455E-08


        phi        1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      degrees       1/in         1/in         1/in         1/in  
   0.39270E-01  0.10261E-09  0.10261E-09 -0.56929E-09  0.56929E-09
   0.11781E+00  0.44888E-10  0.83369E-10 -0.53356E-09  0.46211E-09
   0.19635E+00  0.29020E-10  0.64803E-10 -0.50402E-09  0.45730E-09
   0.27489E+00  0.20789E-10  0.53403E-10 -0.49099E-09  0.45956E-09
   0.35343E+00  0.15531E-10  0.45571E-10 -0.48436E-09  0.46275E-09
   0.43197E+00  0.11832E-10  0.39773E-10 -0.48068E-09  0.46559E-09
   0.51051E+00  0.90392E-11  0.35259E-10 -0.47853E-09  0.46783E-09
   0.58905E+00  0.68102E-11  0.31614E-10 -0.47721E-09  0.46956E-09
   0.66759E+00  0.50329E-11  0.28591E-10 -0.47638E-09  0.47083E-09
   0.74613E+00  0.36292E-11  0.26037E-10 -0.47583E-09  0.47172E-09
   0.82467E+00  0.24727E-11  0.23848E-10 -0.47546E-09  0.47236E-09
   0.90321E+00  0.14763E-11  0.21945E-10 -0.47520E-09  0.47281E-09
   0.98175E+00  0.64186E-12  0.20274E-10 -0.47501E-09  0.47308E-09
   0.10603E+01  0.36493E-13  0.18797E-10 -0.47486E-09  0.47313E-09
   0.11388E+01 -0.42788E-12  0.17487E-10 -0.47472E-09  0.47298E-09
   0.12174E+01 -0.72906E-12  0.16321E-10 -0.47458E-09  0.47251E-09
   0.12959E+01 -0.91211E-12  0.15282E-10 -0.47442E-09  0.47163E-09
   0.13744E+01 -0.96280E-12  0.14355E-10 -0.47420E-09  0.47012E-09
   0.14530E+01 -0.87445E-12  0.13529E-10 -0.47390E-09  0.46761E-09
   0.15315E+01 -0.66846E-12  0.12795E-10 -0.47345E-09  0.46356E-09


        phi        1 Omega1     1 Omega2
      degrees       in/in        in/in 
   0.39270E-01 -0.80455E-10  0.64821E-12
   0.11781E+00 -0.18486E-10  0.12100E-11
   0.19635E+00 -0.10741E-10  0.10043E-11
   0.27489E+00 -0.75721E-11  0.78106E-12
   0.35343E+00 -0.58314E-11  0.59528E-12
   0.43197E+00 -0.46703E-11  0.45087E-12
   0.51051E+00 -0.38978E-11  0.34135E-12
   0.58905E+00 -0.33395E-11  0.25914E-12
   0.66759E+00 -0.28218E-11  0.19754E-12
   0.74613E+00 -0.24417E-11  0.15086E-12
   0.82467E+00 -0.21121E-11  0.11484E-12
   0.90321E+00 -0.19030E-11  0.86414E-13
   0.98175E+00 -0.16144E-11  0.63036E-13
   0.10603E+01 -0.13726E-11  0.41982E-13
   0.11388E+01 -0.11055E-11  0.20407E-13
   0.12174E+01 -0.86893E-12 -0.52510E-14
   0.12959E+01 -0.69044E-12 -0.39941E-13
   0.13744E+01 -0.44125E-12 -0.90785E-13
   0.14530E+01 -0.23408E-12 -0.16899E-12
   0.15315E+01 -0.68129E-13 -0.29193E-12




   Stress Resultants


        phi         N11          N22          N21          N12
     degrees       lbf/in       lbf/in       lbf/in       lbf/in  
   0.39270E-01  0.18536E-03  0.85323E-03  0.53526E-06  0.53526E-06
   0.11781E+00  0.73613E-03  0.89207E-03 -0.28483E-06 -0.28483E-06
   0.19635E+00  0.44345E-03  0.43613E-03 -0.41860E-06 -0.41860E-06
   0.27489E+00  0.21376E-03  0.10462E-03 -0.49233E-06 -0.49233E-06
   0.35343E+00  0.21870E-03  0.12518E-03 -0.52686E-06 -0.52686E-06
   0.43197E+00  0.10176E-03 -0.46880E-04 -0.53598E-06 -0.53598E-06
   0.51051E+00  0.21918E-03  0.13270E-03 -0.52900E-06 -0.52900E-06
   0.58905E+00  0.14214E-03  0.92141E-05 -0.51253E-06 -0.51253E-06
   0.66759E+00  0.11965E-03 -0.27235E-04 -0.49011E-06 -0.49011E-06
   0.74613E+00  0.98028E-04 -0.63731E-04 -0.46492E-06 -0.46492E-06
   0.82467E+00  0.12746E-03 -0.22769E-04 -0.43807E-06 -0.43807E-06
   0.90321E+00  0.11189E-03 -0.50176E-04 -0.41111E-06 -0.41111E-06
   0.98175E+00  0.47891E-04 -0.15012E-03 -0.38406E-06 -0.38406E-06
   0.10603E+01  0.86074E-04 -0.94351E-04 -0.35639E-06 -0.35639E-06
   0.11388E+01  0.42946E-04 -0.16602E-03 -0.32769E-06 -0.32769E-06
   0.12174E+01  0.52890E-04 -0.15247E-03 -0.29612E-06 -0.29612E-06
   0.12959E+01  0.21509E-04 -0.20048E-03 -0.25935E-06 -0.25935E-06
   0.13744E+01  0.67635E-05 -0.22838E-03 -0.21275E-06 -0.21275E-06
   0.14530E+01  0.17353E-04 -0.21727E-03 -0.14933E-06 -0.14933E-06
   0.15315E+01  0.90821E-05 -0.23152E-03 -0.58541E-07 -0.58541E-07


        phi         1 M11        1 M22        1 M21        1 M12
     degrees       lbf          lbf          lbf          lbf     
   0.39270E-01  0.34146E-03  0.15282E-03  0.23439E-04  0.23439E-04
   0.11781E+00  0.15393E-03  0.10329E-03  0.32932E-05  0.32932E-05
   0.19635E+00  0.10119E-03  0.81222E-04  0.42983E-05  0.42983E-05
   0.27489E+00  0.73607E-04  0.67929E-04  0.49670E-05  0.49670E-05
   0.35343E+00  0.55904E-04  0.58716E-04  0.52909E-05  0.52909E-05
   0.43197E+00  0.43397E-04  0.51766E-04  0.53746E-05  0.53746E-05
   0.51051E+00  0.33922E-04  0.46228E-04  0.53003E-05  0.53003E-05
   0.58905E+00  0.26345E-04  0.41655E-04  0.51348E-05  0.51348E-05
   0.66759E+00  0.20279E-04  0.37784E-04  0.49091E-05  0.49091E-05
   0.74613E+00  0.15458E-04  0.34459E-04  0.46505E-05  0.46505E-05
   0.82467E+00  0.11469E-04  0.31569E-04  0.43826E-05  0.43826E-05
   0.90321E+00  0.80275E-05  0.29024E-04  0.41146E-05  0.41146E-05
   0.98175E+00  0.51302E-05  0.26759E-04  0.38449E-05  0.38449E-05
   0.10603E+01  0.29851E-05  0.24737E-04  0.35672E-05  0.35672E-05
   0.11388E+01  0.13089E-05  0.22913E-04  0.32811E-05  0.32811E-05
   0.12174E+01  0.16678E-06  0.21241E-04  0.29625E-05  0.29625E-05
   0.12959E+01 -0.58830E-06  0.19678E-04  0.25926E-05  0.25926E-05
   0.13744E+01 -0.91735E-06  0.18162E-04  0.21262E-05  0.21262E-05
   0.14530E+01 -0.80726E-06  0.16611E-04  0.14913E-05  0.14913E-05
   0.15315E+01 -0.33663E-06  0.14910E-04  0.58498E-06  0.58498E-06


        phi          1 Q1         1 Q2
     degrees       lbf/in       lbf/in  
   0.39270E-01 -0.15502E-01  0.59948E-03
   0.11781E+00 -0.35677E-02  0.41415E-03
   0.19635E+00 -0.20746E-02  0.31909E-03
   0.27489E+00 -0.14629E-02  0.24399E-03
   0.35343E+00 -0.11266E-02  0.18628E-03
   0.43197E+00 -0.90210E-03  0.14245E-03
   0.51051E+00 -0.75270E-03  0.10978E-03
   0.58905E+00 -0.64472E-03  0.85377E-04
   0.66759E+00 -0.54466E-03  0.66560E-04
   0.74613E+00 -0.47118E-03  0.52367E-04
   0.82467E+00 -0.40750E-03  0.41218E-04
   0.90321E+00 -0.36707E-03  0.32696E-04
   0.98175E+00 -0.31134E-03  0.25061E-04
   0.10603E+01 -0.26464E-03  0.18283E-04
   0.11388E+01 -0.21308E-03  0.11233E-04
   0.12174E+01 -0.16736E-03  0.32831E-05
   0.12959E+01 -0.13279E-03 -0.67088E-05
   0.13744E+01 -0.84517E-04 -0.21287E-04
   0.14530E+01 -0.44189E-04 -0.42767E-04
   0.15315E+01 -0.11562E-04 -0.75679E-04
