 test2                                                                           




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     8
 No. of displacement measures                       =    12
 Number of stress resultants and strain measures    =    27
 Number of boundary conditions                      =    12
 Order of t/R kept in stiffness (N_C)               =     2

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  paraboloid          

 Radius 1 @ phi=0. =  0.10000E+01 m 
 Offset            =  0.00000E+00 m 
 Phi_top           =  0.00000E+00 degrees
 Phi_bot           =  0.20000E+02 degrees


 Number of elements:   20



 Element Edge Positions

 Element Edge     Position
                     phi
                  (degrees)
      1         0.00000E+00
      2         0.10000E+01
      3         0.20000E+01
      4         0.30000E+01
      5         0.40000E+01
      6         0.50000E+01
      7         0.60000E+01
      8         0.70000E+01
      9         0.80000E+01
     10         0.90000E+01
     11         0.10000E+02
     12         0.11000E+02
     13         0.12000E+02
     14         0.13000E+02
     15         0.14000E+02
     16         0.15000E+02
     17         0.16000E+02
     18         0.17000E+02
     19         0.18000E+02
     20         0.19000E+02
     21         0.20000E+02



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        1               2          0.12500E-03     0.00000E+00
   2        1               2          0.12500E-03     0.90000E+02
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.10000E-02 m 




 Material Properties




 Material no.   1     T300/5208                        transverse isotropic

 E1    =  0.18100E+12 Pa     E2    =  0.10300E+11 Pa 
 Nu 12 =  0.28000E+00        Nu 23 =  0.28000E+00
 G 12  =  0.71700E+10 Pa 
 Alpha T 1 =  0.20000E-07 / C      Alpha M 1 =  0.00000E+00 (m/m)/(kg/kg)    
 Alpha T 2 =  0.22500E-04 / C      Alpha M 2 =  0.44000E+00 (m/m)/(kg/kg)    


 Temperature Distribution

 Element Edge     Position     Inner Surface    Midsurface    Outer Surface
                    phi         Temp. Change    Temp. Change    Temp. Change
                  (degrees)       (C    )         (C    )         (C    )
      1         0.00000E+00     0.20000E+02     0.20000E+02     0.20000E+02
      2         0.10000E+01     0.20000E+02     0.20000E+02     0.20000E+02
      3         0.20000E+01     0.20000E+02     0.20000E+02     0.20000E+02
      4         0.30000E+01     0.20000E+02     0.20000E+02     0.20000E+02
      5         0.40000E+01     0.20000E+02     0.20000E+02     0.20000E+02
      6         0.50000E+01     0.20000E+02     0.20000E+02     0.20000E+02
      7         0.60000E+01     0.20000E+02     0.20000E+02     0.20000E+02
      8         0.70000E+01     0.20000E+02     0.20000E+02     0.20000E+02
      9         0.80000E+01     0.20000E+02     0.20000E+02     0.20000E+02
     10         0.90000E+01     0.20000E+02     0.20000E+02     0.20000E+02
     11         0.10000E+02     0.20000E+02     0.20000E+02     0.20000E+02
     12         0.11000E+02     0.20000E+02     0.20000E+02     0.20000E+02
     13         0.12000E+02     0.20000E+02     0.20000E+02     0.20000E+02
     14         0.13000E+02     0.20000E+02     0.20000E+02     0.20000E+02
     15         0.14000E+02     0.20000E+02     0.20000E+02     0.20000E+02
     16         0.15000E+02     0.20000E+02     0.20000E+02     0.20000E+02
     17         0.16000E+02     0.20000E+02     0.20000E+02     0.20000E+02
     18         0.17000E+02     0.20000E+02     0.20000E+02     0.20000E+02
     19         0.18000E+02     0.20000E+02     0.20000E+02     0.20000E+02
     20         0.19000E+02     0.20000E+02     0.20000E+02     0.20000E+02
     21         0.20000E+02     0.20000E+02     0.20000E+02     0.20000E+02




  Boundary Conditions


 Prescribed at edge number  1

 This edge is clamped.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 w            0.00000E+00 m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 Beta1      0.00000E+00 1/m^2 
 3 Beta2      0.00000E+00 1/m^2 
 2 Beta1      0.00000E+00 1/m   
 2 Beta2      0.00000E+00 1/m   
 3 S1         0.00000E+00 N-m^2   



 Prescribed at edge number  2

 This edge is free.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.00000E+00 N/m     
 1 M11        0.00000E+00 N       
 2 M12        0.00000E+00 N       
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 M11        0.00000E+00 N-m^2   
 3 M12        0.00000E+00 N-m^2   
 2 M11        0.00000E+00 N-m     
 2 M12        0.00000E+00 N-m     
 3 S1         0.00000E+00 N-m^2   





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will not create data files for plotting.
 The finite element output file is called out3.dat  .

 No. of equations:  283


 Length of K skyline =  5340



   Displacements


 Node    phi          U 1          U 2          W          1 Beta1      1 Beta2
         degrees      m            m            m            m/m          m/m   
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.50000E+00  0.26603E-06  0.11979E-12 -0.28872E-07  0.23928E-05  0.11981E-12
  3  0.10000E+01  0.53205E-06  0.23957E-12 -0.36872E-07  0.47857E-05  0.23962E-12
  4  0.15000E+01  0.80027E-06  0.34600E-12 -0.77995E-07  0.39974E-05  0.34589E-12
  5  0.20000E+01  0.10685E-05  0.45242E-12 -0.92158E-07  0.32091E-05  0.45216E-12
  6  0.25000E+01  0.13365E-05  0.55421E-12 -0.10993E-06  0.23671E-05  0.55364E-12
  7  0.30000E+01  0.16045E-05  0.65600E-12 -0.10954E-06  0.15251E-05  0.65513E-12
  8  0.35000E+01  0.18732E-05  0.75482E-12 -0.10803E-06  0.10245E-05  0.75337E-12
  9  0.40000E+01  0.21418E-05  0.85364E-12 -0.94175E-07  0.52383E-06  0.85161E-12
 10  0.45000E+01  0.24111E-05  0.95033E-12 -0.80081E-07  0.30799E-06  0.94736E-12
 11  0.50000E+01  0.26804E-05  0.10470E-11 -0.57008E-07  0.92149E-07  0.10431E-11
 12  0.55000E+01  0.29505E-05  0.11421E-11 -0.35102E-07  0.32198E-07  0.11368E-11
 13  0.60000E+01  0.32206E-05  0.12372E-11 -0.56954E-08 -0.27752E-07  0.12305E-11
 14  0.65000E+01  0.34917E-05  0.13310E-11  0.21648E-07 -0.26631E-07  0.13224E-11
 15  0.70000E+01  0.37627E-05  0.14248E-11  0.56018E-07 -0.25509E-07  0.14143E-11
 16  0.75000E+01  0.40349E-05  0.15176E-11  0.87950E-07 -0.12181E-07  0.15046E-11
 17  0.80000E+01  0.43071E-05  0.16104E-11  0.12690E-06  0.11484E-08  0.15949E-11
 18  0.85000E+01  0.45807E-05  0.17025E-11  0.16332E-06  0.84505E-08  0.16837E-11
 19  0.90000E+01  0.48542E-05  0.17945E-11  0.20690E-06  0.15753E-07  0.17725E-11
 20  0.95000E+01  0.51293E-05  0.18859E-11  0.24796E-06  0.12923E-07  0.18600E-11
 21  0.10000E+02  0.54044E-05  0.19774E-11  0.29636E-06  0.10093E-07  0.19475E-11
 22  0.10500E+02  0.56812E-05  0.20683E-11  0.34228E-06 -0.14760E-08  0.20336E-11
 23  0.11000E+02  0.59581E-05  0.21593E-11  0.39570E-06 -0.13045E-07  0.21198E-11
 24  0.11500E+02  0.62369E-05  0.22499E-11  0.44664E-06 -0.26543E-07  0.22047E-11
 25  0.12000E+02  0.65156E-05  0.23406E-11  0.50519E-06 -0.40041E-07  0.22896E-11
 26  0.12500E+02  0.67966E-05  0.24310E-11  0.56113E-06 -0.37003E-07  0.23733E-11
 27  0.13000E+02  0.70775E-05  0.25214E-11  0.62464E-06 -0.33965E-07  0.24569E-11
 28  0.13500E+02  0.73609E-05  0.26117E-11  0.68515E-06  0.21453E-07  0.25394E-11
 29  0.14000E+02  0.76442E-05  0.27020E-11  0.75285E-06  0.76871E-07  0.26219E-11
 30  0.14500E+02  0.79302E-05  0.27923E-11  0.81671E-06  0.22731E-06  0.27032E-11
 31  0.15000E+02  0.82162E-05  0.28826E-11  0.88703E-06  0.37774E-06  0.27846E-11
 32  0.15500E+02  0.85052E-05  0.29729E-11  0.95242E-06  0.61339E-06  0.28647E-11
 33  0.16000E+02  0.87941E-05  0.30633E-11  0.10236E-05  0.84904E-06  0.29449E-11
 34  0.16500E+02  0.90863E-05  0.31538E-11  0.10897E-05  0.97446E-06  0.30239E-11
 35  0.17000E+02  0.93785E-05  0.32444E-11  0.11628E-05  0.10999E-05  0.31028E-11
 36  0.17500E+02  0.96745E-05  0.33352E-11  0.12347E-05  0.53724E-06  0.31807E-11
 37  0.18000E+02  0.99704E-05  0.34259E-11  0.13205E-05 -0.25382E-07  0.32585E-11
 38  0.18500E+02  0.10269E-04  0.35170E-11  0.14171E-05 -0.21978E-05  0.33352E-11
 39  0.19000E+02  0.10568E-04  0.36082E-11  0.15440E-05 -0.43702E-05  0.34119E-11
 40  0.19500E+02  0.10873E-04  0.36997E-11  0.17028E-05 -0.86534E-05  0.34873E-11
 41  0.20000E+02  0.11177E-04  0.37911E-11  0.19136E-05 -0.12937E-04  0.35627E-11


 Node    phi          1 Eta        2 Eta       3 Eta
         degrees      m/m          1/m          1/m^2 
  1  0.00000E+00  0.55991E-03 -0.30686E-03 -0.21916E+01
  2  0.50000E+00  0.55953E-03 -0.26024E-03 -0.12689E+01
  3  0.10000E+01  0.55914E-03 -0.21363E-03 -0.34629E+00
  4  0.15000E+01  0.55904E-03 -0.18763E-03 -0.76578E-01
  5  0.20000E+01  0.55894E-03 -0.16164E-03  0.19313E+00
  6  0.25000E+01  0.55900E-03 -0.16178E-03  0.58733E-01
  7  0.30000E+01  0.55907E-03 -0.16191E-03 -0.75665E-01
  8  0.35000E+01  0.55905E-03 -0.16321E-03 -0.27342E-01
  9  0.40000E+01  0.55903E-03 -0.16451E-03  0.20981E-01
 10  0.45000E+01  0.55904E-03 -0.16600E-03  0.62206E-02
 11  0.50000E+01  0.55905E-03 -0.16749E-03 -0.85397E-02
 12  0.55000E+01  0.55904E-03 -0.16795E-03 -0.33279E-02
 13  0.60000E+01  0.55904E-03 -0.16842E-03  0.18839E-02
 14  0.65000E+01  0.55904E-03 -0.16823E-03  0.85621E-03
 15  0.70000E+01  0.55904E-03 -0.16805E-03 -0.17143E-03
 16  0.75000E+01  0.55904E-03 -0.16749E-03  0.42288E-03
 17  0.80000E+01  0.55904E-03 -0.16694E-03  0.10172E-02
 18  0.85000E+01  0.55904E-03 -0.16622E-03  0.10203E-02
 19  0.90000E+01  0.55904E-03 -0.16550E-03  0.10234E-02
 20  0.95000E+01  0.55904E-03 -0.16470E-03  0.10839E-02
 21  0.10000E+02  0.55904E-03 -0.16390E-03  0.11445E-02
 22  0.10500E+02  0.55904E-03 -0.16305E-03  0.13023E-02
 23  0.11000E+02  0.55904E-03 -0.16221E-03  0.14601E-02
 24  0.11500E+02  0.55904E-03 -0.16141E-03  0.11855E-02
 25  0.12000E+02  0.55904E-03 -0.16061E-03  0.91079E-03
 26  0.12500E+02  0.55904E-03 -0.16001E-03  0.20881E-02
 27  0.13000E+02  0.55904E-03 -0.15940E-03  0.32655E-02
 28  0.13500E+02  0.55904E-03 -0.15917E-03 -0.15232E-03
 29  0.14000E+02  0.55904E-03 -0.15894E-03 -0.35701E-02
 30  0.14500E+02  0.55904E-03 -0.15895E-03  0.65551E-02
 31  0.15000E+02  0.55904E-03 -0.15896E-03  0.16680E-01
 32  0.15500E+02  0.55905E-03 -0.15831E-03 -0.14498E-01
 33  0.16000E+02  0.55907E-03 -0.15767E-03 -0.45677E-01
 34  0.16500E+02  0.55903E-03 -0.15358E-03  0.38125E-01
 35  0.17000E+02  0.55900E-03 -0.14950E-03  0.12193E+00
 36  0.17500E+02  0.55910E-03 -0.13861E-03 -0.97741E-01
 37  0.18000E+02  0.55920E-03 -0.12771E-03 -0.31741E+00
 38  0.18500E+02  0.55898E-03 -0.10713E-03  0.16262E+00
 39  0.19000E+02  0.55876E-03 -0.86544E-04  0.64266E+00
 40  0.19500E+02  0.55901E-03 -0.72699E-04  0.35547E-01
 41  0.20000E+02  0.55927E-03 -0.58854E-04 -0.57156E+00


 Node    phi         2 Beta1      2 Beta2      3 Beta1      3 Beta2
         degrees      1/m          1/m          1/m^2        1/m^2 
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.50000E+00  0.91274E-02 -0.26600E-10 -0.15347E-01 -0.62059E-10
  3  0.10000E+01  0.18255E-01 -0.53201E-10 -0.30693E-01 -0.12412E-09
  4  0.15000E+01  0.11741E-01 -0.34200E-10 -0.45775E-01 -0.41667E-10
  5  0.20000E+01  0.52263E-02 -0.15200E-10 -0.60857E-01  0.40784E-10
  6  0.25000E+01  0.49548E-02 -0.14427E-10 -0.60375E-01  0.36570E-10
  7  0.30000E+01  0.46833E-02 -0.13655E-10 -0.59892E-01  0.32355E-10
  8  0.35000E+01  0.39708E-02 -0.11572E-10 -0.54252E-01  0.31376E-10
  9  0.40000E+01  0.32584E-02 -0.94891E-11 -0.48612E-01  0.30397E-10
 10  0.45000E+01  0.29676E-02 -0.86462E-11 -0.42630E-01  0.25649E-10
 11  0.50000E+01  0.26768E-02 -0.78033E-11 -0.36648E-01  0.20901E-10
 12  0.55000E+01  0.24448E-02 -0.71258E-11 -0.32191E-01  0.17829E-10
 13  0.60000E+01  0.22128E-02 -0.64482E-11 -0.27734E-01  0.14757E-10
 14  0.65000E+01  0.20548E-02 -0.59881E-11 -0.24769E-01  0.12733E-10
 15  0.70000E+01  0.18968E-02 -0.55279E-11 -0.21804E-01  0.10709E-10
 16  0.75000E+01  0.17752E-02 -0.51734E-11 -0.19879E-01  0.95400E-11
 17  0.80000E+01  0.16537E-02 -0.48189E-11 -0.17953E-01  0.83714E-11
 18  0.85000E+01  0.15592E-02 -0.45434E-11 -0.16601E-01  0.76095E-11
 19  0.90000E+01  0.14647E-02 -0.42680E-11 -0.15250E-01  0.68477E-11
 20  0.95000E+01  0.13884E-02 -0.40458E-11 -0.14216E-01  0.62929E-11
 21  0.10000E+02  0.13122E-02 -0.38236E-11 -0.13183E-01  0.57380E-11
 22  0.10500E+02  0.12496E-02 -0.36414E-11 -0.12408E-01  0.53536E-11
 23  0.11000E+02  0.11871E-02 -0.34592E-11 -0.11633E-01  0.49692E-11
 24  0.11500E+02  0.11341E-02 -0.33048E-11 -0.11216E-01  0.48720E-11
 25  0.12000E+02  0.10812E-02 -0.31504E-11 -0.10799E-01  0.47749E-11
 26  0.12500E+02  0.10379E-02 -0.30249E-11 -0.10848E-01  0.50627E-11
 27  0.13000E+02  0.99466E-03 -0.28994E-11 -0.10898E-01  0.53506E-11
 28  0.13500E+02  0.95064E-03 -0.27692E-11 -0.11318E-01  0.59853E-11
 29  0.14000E+02  0.90662E-03 -0.26390E-11 -0.11739E-01  0.66201E-11
 30  0.14500E+02  0.89279E-03 -0.26020E-11 -0.11489E-01  0.64203E-11
 31  0.15000E+02  0.87896E-03 -0.25650E-11 -0.11239E-01  0.62205E-11
 32  0.15500E+02  0.77649E-03 -0.22549E-11 -0.81896E-02  0.38270E-11
 33  0.16000E+02  0.67402E-03 -0.19447E-11 -0.51406E-02  0.14336E-11
 34  0.16500E+02  0.91252E-03 -0.26635E-11  0.46230E-02 -0.92474E-11
 35  0.17000E+02  0.11510E-02 -0.33823E-11  0.14387E-01 -0.19928E-10
 36  0.17500E+02  0.16410E-03 -0.45692E-12  0.31717E-01 -0.31006E-10
 37  0.18000E+02 -0.82282E-03  0.24685E-11  0.49048E-01 -0.42084E-10
 38  0.18500E+02  0.26483E-02 -0.77600E-11  0.61107E-01 -0.72066E-10
 39  0.19000E+02  0.61194E-02 -0.17989E-10  0.73167E-01 -0.10205E-09
 40  0.19500E+02 -0.65219E-02  0.19006E-10  0.57483E-01 -0.17431E-10
 41  0.20000E+02 -0.19163E-01  0.56001E-10  0.41800E-01  0.67187E-10


 Rigid Body Motion Degrees of Freedom

  Element       Uz
                 m     
     1    0.90127E-05
     2    0.40571E-05
     3    0.19482E-05
     4    0.12990E-05
     5    0.10960E-05
     6    0.10681E-05
     7    0.10812E-05
     8    0.11032E-05
     9    0.11238E-05
    10    0.11428E-05
    11    0.11613E-05
    12    0.11810E-05
    13    0.12048E-05
    14    0.12362E-05
    15    0.12815E-05
    16    0.13373E-05
    17    0.13988E-05
    18    0.13861E-05
    19    0.12815E-05
    20    0.87999E-06




   Strains


        phi        Gama11       Gama22       Gama21       Gama12
      degrees       m/m          m/m          m/m          m/m   
   0.50000E+00  0.30446E-04  0.30453E-04 -0.13726E-10  0.13725E-10
   0.15000E+01  0.30623E-04  0.30473E-04 -0.13209E-10  0.12183E-10
   0.25000E+01  0.30512E-04  0.30472E-04 -0.12681E-10  0.11631E-10
   0.35000E+01  0.30508E-04  0.30461E-04 -0.12318E-10  0.11261E-10
   0.45000E+01  0.30495E-04  0.30462E-04 -0.12038E-10  0.10978E-10
   0.55000E+01  0.30489E-04  0.30466E-04 -0.11807E-10  0.10745E-10
   0.65000E+01  0.30485E-04  0.30471E-04 -0.11607E-10  0.10544E-10
   0.75000E+01  0.30483E-04  0.30473E-04 -0.11429E-10  0.10366E-10
   0.85000E+01  0.30482E-04  0.30475E-04 -0.11266E-10  0.10203E-10
   0.95000E+01  0.30481E-04  0.30476E-04 -0.11115E-10  0.10052E-10
   0.10500E+02  0.30480E-04  0.30477E-04 -0.10973E-10  0.99089E-11
   0.11500E+02  0.30480E-04  0.30477E-04 -0.10837E-10  0.97727E-11
   0.12500E+02  0.30480E-04  0.30479E-04 -0.10706E-10  0.96413E-11
   0.13500E+02  0.30480E-04  0.30479E-04 -0.10578E-10  0.95136E-11
   0.14500E+02  0.30480E-04  0.30478E-04 -0.10453E-10  0.93887E-11
   0.15500E+02  0.30481E-04  0.30471E-04 -0.10330E-10  0.92659E-11
   0.16500E+02  0.30476E-04  0.30457E-04 -0.10209E-10  0.91447E-11
   0.17500E+02  0.30489E-04  0.30441E-04 -0.10088E-10  0.90244E-11
   0.18500E+02  0.30426E-04  0.30450E-04 -0.99682E-11  0.89042E-11
   0.19500E+02  0.30635E-04  0.30548E-04 -0.98482E-11  0.87817E-11


        phi        1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      degrees       1/m          1/m          1/m          1/m   
   0.50000E+00  0.83363E-03  0.83369E-03 -0.13728E-10  0.13728E-10
   0.15000E+01  0.46823E-03  0.71145E-03 -0.13204E-10  0.12165E-10
   0.25000E+01  0.46120E-03  0.61264E-03 -0.12668E-10  0.11596E-10
   0.35000E+01  0.49888E-03  0.57473E-03 -0.12295E-10  0.11195E-10
   0.45000E+01  0.52938E-03  0.56122E-03 -0.12000E-10  0.10871E-10
   0.55000E+01  0.54458E-03  0.55680E-03 -0.11752E-10  0.10588E-10
   0.65000E+01  0.54846E-03  0.55522E-03 -0.11532E-10  0.10329E-10
   0.75000E+01  0.54631E-03  0.55417E-03 -0.11331E-10  0.10084E-10
   0.85000E+01  0.54163E-03  0.55296E-03 -0.11142E-10  0.98478E-11
   0.95000E+01  0.53604E-03  0.55145E-03 -0.10963E-10  0.96155E-11
   0.10500E+02  0.53017E-03  0.54967E-03 -0.10789E-10  0.93851E-11
   0.11500E+02  0.52459E-03  0.54769E-03 -0.10619E-10  0.91547E-11
   0.12500E+02  0.52055E-03  0.54563E-03 -0.10451E-10  0.89234E-11
   0.13500E+02  0.51981E-03  0.54368E-03 -0.10285E-10  0.86905E-11
   0.14500E+02  0.52295E-03  0.54208E-03 -0.10120E-10  0.84556E-11
   0.15500E+02  0.52441E-03  0.54085E-03 -0.99541E-11  0.82185E-11
   0.16500E+02  0.50544E-03  0.53917E-03 -0.97880E-11  0.79794E-11
   0.17500E+02  0.42908E-03  0.53485E-03 -0.96210E-11  0.77376E-11
   0.18500E+02  0.26441E-03  0.52386E-03 -0.94528E-11  0.74943E-11
   0.19500E+02  0.57117E-04  0.50391E-03 -0.92830E-11  0.72395E-11


        phi         2 Kapa11     2 Kapa22     2 Kapa21     2 Kapa12
      degrees       1/m^2        1/m^2        1/m^2        1/m^2 
   0.50000E+00  0.10455E+01  0.10456E+01  0.30480E-08 -0.30478E-08
   0.15000E+01 -0.74589E+00  0.44801E+00  0.13056E-08  0.21750E-08
   0.25000E+01 -0.31189E-01  0.11321E+00  0.33013E-09  0.88284E-10
   0.35000E+01 -0.81343E-01  0.64639E-01  0.18885E-09  0.23735E-09
   0.45000E+01 -0.33183E-01  0.37425E-01  0.10952E-09  0.95700E-10
   0.55000E+01 -0.26383E-01  0.25106E-01  0.73663E-10  0.76573E-10
   0.65000E+01 -0.17926E-01  0.17752E-01  0.52219E-10  0.51719E-10
   0.75000E+01 -0.13735E-01  0.13203E-01  0.38960E-10  0.39589E-10
   0.85000E+01 -0.10640E-01  0.10154E-01  0.30067E-10  0.30539E-10
   0.95000E+01 -0.85392E-02  0.80206E-02  0.23845E-10  0.24428E-10
   0.10500E+02 -0.69703E-02  0.64691E-02  0.19318E-10  0.19846E-10
   0.11500E+02 -0.58605E-02  0.53043E-02  0.15917E-10  0.16650E-10
   0.12500E+02 -0.47613E-02  0.44146E-02  0.13321E-10  0.13383E-10
   0.13500E+02 -0.47843E-02  0.36955E-02  0.11216E-10  0.13713E-10
   0.14500E+02 -0.15825E-02  0.31883E-02  0.97408E-11  0.38488E-11
   0.15500E+02 -0.10649E-01  0.25455E-02  0.78351E-11  0.31803E-10
   0.16500E+02  0.23956E-01  0.28065E-02  0.86216E-11 -0.72606E-10
   0.17500E+02 -0.98226E-01  0.36419E-03  0.13821E-11  0.29080E-09
   0.18500E+02  0.33914E+00  0.74044E-02  0.21994E-10 -0.99962E-09
   0.19500E+02 -0.12134E+01 -0.17429E-01 -0.50594E-10  0.35509E-08


        phi        3 Kapa11     3 Kapa22     3 Kapa21     3 Kapa12
      degrees       1/m^3        1/m^3        1/m^3        1/m^3 
   0.50000E+00 -0.30272E+01 -0.30274E+01  0.71110E-08 -0.71106E-08
   0.15000E+01 -0.18030E+01 -0.18240E+01  0.15906E-08  0.94384E-08
   0.25000E+01  0.11375E+00 -0.13228E+01 -0.83678E-09 -0.48155E-09
   0.35000E+01  0.61547E+00 -0.91265E+00 -0.51204E-09 -0.11157E-09
   0.45000E+01  0.68531E+00 -0.53380E+00 -0.32490E-09 -0.53907E-09
   0.55000E+01  0.50044E+00 -0.33609E+00 -0.18431E-09 -0.34720E-09
   0.65000E+01  0.33409E+00 -0.21515E+00 -0.11103E-09 -0.22749E-09
   0.75000E+01  0.21543E+00 -0.14928E+00 -0.71844E-10 -0.13051E-09
   0.85000E+01  0.15086E+00 -0.10885E+00 -0.50357E-10 -0.84454E-10
   0.95000E+01  0.11466E+00 -0.82718E-01 -0.37089E-10 -0.60999E-10
   0.10500E+02  0.85667E-01 -0.64544E-01 -0.28402E-10 -0.41874E-10
   0.11500E+02  0.46078E-01 -0.52858E-01 -0.23466E-10 -0.10478E-10
   0.12500E+02 -0.33810E-02 -0.45736E-01 -0.22295E-10  0.30698E-10
   0.13500E+02 -0.44399E-01 -0.45990E-01 -0.24242E-10  0.66870E-10
   0.14500E+02  0.31950E-01 -0.36662E-01 -0.24035E-10 -0.20775E-10
   0.15500E+02  0.29966E+00 -0.42428E-01 -0.13298E-10 -0.24542E-09
   0.16500E+02  0.10198E+01  0.51519E-01  0.29933E-10 -0.10789E-08
   0.17500E+02  0.16380E+01  0.27212E-02  0.93788E-10 -0.11012E-08
   0.18500E+02  0.13172E+01  0.32741E+00  0.20425E-09 -0.29301E-08
   0.19500E+02 -0.14756E+01  0.18652E+00  0.46399E-10  0.81218E-08


        phi        0 Lambda     1 Lambda     2 Lambda
      degrees       m/m          1/m          1/m^2 
   0.50000E+00  0.55953E-03 -0.52049E-03 -0.38068E+01
   0.15000E+01  0.55904E-03 -0.37527E-03 -0.22973E+00
   0.25000E+01  0.55900E-03 -0.32355E-03  0.17620E+00
   0.35000E+01  0.55905E-03 -0.32642E-03 -0.82026E-01
   0.45000E+01  0.55904E-03 -0.33200E-03  0.18662E-01
   0.55000E+01  0.55904E-03 -0.33591E-03 -0.99838E-02
   0.65000E+01  0.55904E-03 -0.33646E-03  0.25686E-02
   0.75000E+01  0.55904E-03 -0.33499E-03  0.12686E-02
   0.85000E+01  0.55904E-03 -0.33244E-03  0.30608E-02
   0.95000E+01  0.55904E-03 -0.32940E-03  0.32517E-02
   0.10500E+02  0.55904E-03 -0.32611E-03  0.39069E-02
   0.11500E+02  0.55904E-03 -0.32283E-03  0.35564E-02
   0.12500E+02  0.55904E-03 -0.32002E-03  0.62644E-02
   0.13500E+02  0.55904E-03 -0.31834E-03 -0.45696E-03
   0.14500E+02  0.55904E-03 -0.31789E-03  0.19665E-01
   0.15500E+02  0.55905E-03 -0.31662E-03 -0.43495E-01
   0.16500E+02  0.55903E-03 -0.30717E-03  0.11437E+00
   0.17500E+02  0.55910E-03 -0.27721E-03 -0.29322E+00
   0.18500E+02  0.55898E-03 -0.21426E-03  0.48787E+00
   0.19500E+02  0.55901E-03 -0.14540E-03  0.10664E+00


        phi        1 Omega1     1 Omega2      1 Xi1        1 Xi2
      degrees       m/m          m/m          1/m          1/m   
   0.50000E+00  0.14405E-07  0.27419E-16  0.18211E-01 -0.53201E-10
   0.15000E+01  0.33475E-07  0.10238E-16  0.23469E-01 -0.68401E-10
   0.25000E+01  0.41441E-07 -0.37439E-16  0.99171E-02 -0.28855E-10
   0.35000E+01  0.36939E-07 -0.42347E-16  0.79396E-02 -0.23144E-10
   0.45000E+01  0.28909E-07 -0.46601E-16  0.59360E-02 -0.17292E-10
   0.55000E+01  0.21746E-07 -0.49582E-16  0.48894E-02 -0.14252E-10
   0.65000E+01  0.16664E-07 -0.53804E-16  0.41096E-02 -0.11976E-10
   0.75000E+01  0.13332E-07 -0.58897E-16  0.35505E-02 -0.10347E-10
   0.85000E+01  0.11107E-07 -0.64561E-16  0.31184E-02 -0.90869E-11
   0.95000E+01  0.94929E-08 -0.70487E-16  0.27768E-02 -0.80915E-11
   0.10500E+02  0.82709E-08 -0.76568E-16  0.24992E-02 -0.72828E-11
   0.11500E+02  0.74553E-08 -0.82861E-16  0.22682E-02 -0.66096E-11
   0.12500E+02  0.71626E-08 -0.89486E-16  0.20758E-02 -0.60497E-11
   0.13500E+02  0.73430E-08 -0.96487E-16  0.19014E-02 -0.55384E-11
   0.14500E+02  0.72116E-08 -0.10324E-15  0.17852E-02 -0.52041E-11
   0.15500E+02  0.46937E-08 -0.10848E-15  0.15546E-02 -0.45097E-11
   0.16500E+02 -0.37349E-08 -0.10833E-15  0.18216E-02 -0.53270E-11
   0.17500E+02 -0.19967E-07 -0.10394E-15  0.33817E-03 -0.91384E-12
   0.18500E+02 -0.35658E-07 -0.89034E-16  0.52751E-02 -0.15520E-10
   0.19500E+02 -0.21604E-07 -0.12549E-15 -0.13019E-01  0.38013E-10


        phi          2 Xi         2 Xi2       3 Xi1        3 Xi2
      degrees       1/m^2        1/m^2        1/m^3        1/m^3 
   0.50000E+00 -0.31573E-01 -0.21278E-09 -0.30690E-01 -0.12411E-09
   0.15000E+01 -0.12262E+00 -0.15919E-09 -0.91457E-01 -0.83305E-10
   0.25000E+01 -0.17620E+00  0.95295E-10 -0.12040E+00  0.73070E-10
   0.35000E+01 -0.15895E+00  0.82578E-10 -0.10790E+00  0.62635E-10
   0.45000E+01 -0.12512E+00  0.68327E-10 -0.84474E-01  0.51140E-10
   0.55000E+01 -0.94215E-01  0.46393E-10 -0.63497E-01  0.35493E-10
   0.65000E+01 -0.72271E-01  0.32248E-10 -0.48589E-01  0.25302E-10
   0.75000E+01 -0.57845E-01  0.23491E-10 -0.38746E-01  0.18917E-10
   0.85000E+01 -0.48216E-01  0.18335E-10 -0.32121E-01  0.15052E-10
   0.95000E+01 -0.41228E-01  0.14888E-10 -0.27278E-01  0.12413E-10
   0.10500E+02 -0.35943E-01  0.12480E-10 -0.23589E-01  0.10528E-10
   0.11500E+02 -0.32493E-01  0.11378E-10 -0.21107E-01  0.95485E-11
   0.12500E+02 -0.31515E-01  0.12235E-10 -0.20190E-01  0.98855E-11
   0.13500E+02 -0.33057E-01  0.15263E-10 -0.20812E-01  0.11640E-10
   0.14500E+02 -0.33656E-01  0.16742E-10 -0.20851E-01  0.12432E-10
   0.15500E+02 -0.23808E-01  0.93082E-11 -0.14656E-01  0.73757E-11
   0.16500E+02  0.15086E-01 -0.30296E-10  0.81501E-02 -0.17733E-10
   0.17500E+02  0.96377E-01 -0.93455E-10  0.55028E-01 -0.59143E-10
   0.18500E+02  0.18759E+00 -0.22356E-09  0.10423E+00 -0.13668E-09
   0.19500E+02  0.16832E+00 -0.34376E-10  0.96296E-01 -0.32862E-10




   Stress Resultants


        phi         N11          N22          N21          N12
     degrees       N/m          N/m          N/m          N/m     
   0.50000E+00  0.11652E+02  0.13338E+01  0.76290E-05  0.76290E-05
   0.15000E+01  0.40627E+01  0.90129E+00  0.28281E-06  0.28281E-06
   0.25000E+01  0.27336E+01 -0.34270E+00  0.10147E-06  0.10147E-06
   0.35000E+01  0.17429E+01 -0.14353E+01  0.51741E-07  0.51741E-07
   0.45000E+01  0.10591E+01 -0.14451E+01  0.31288E-07  0.31288E-07
   0.55000E+01  0.64228E+00 -0.10765E+01  0.20923E-07  0.20923E-07
   0.65000E+01  0.40121E+00 -0.71351E+00  0.14944E-07  0.14944E-07
   0.75000E+01  0.26091E+00 -0.46378E+00  0.11176E-07  0.11176E-07
   0.85000E+01  0.17533E+00 -0.32319E+00  0.86437E-08  0.86437E-08
   0.95000E+01  0.11949E+00 -0.24438E+00  0.68568E-08  0.68568E-08
   0.10500E+02  0.81854E-01 -0.18058E+00  0.55450E-08  0.55450E-08
   0.11500E+02  0.58730E-01 -0.97172E-01  0.45508E-08  0.45509E-08
   0.12500E+02  0.50335E-01  0.95565E-02  0.37790E-08  0.37791E-08
   0.13500E+02  0.56052E-01  0.82133E-01  0.31706E-08  0.31707E-08
   0.14500E+02  0.65922E-01 -0.69587E-01  0.26848E-08  0.26849E-08
   0.15500E+02  0.48557E-01 -0.71004E+00  0.22813E-08  0.22814E-08
   0.16500E+02 -0.57913E-01 -0.21486E+01  0.18947E-08  0.18948E-08
   0.17500E+02 -0.32356E+00 -0.35282E+01  0.14232E-08  0.14233E-08
   0.18500E+02 -0.72209E+00 -0.29779E+01  0.76048E-09  0.76063E-09
   0.19500E+02 -0.90508E+00  0.68062E+01  0.22736E-10  0.22884E-10


        phi         1 M11        1 M22        1 M21        1 M12
     degrees       N            N            N            N       
   0.50000E+00  0.11186E-01  0.20831E-02  0.27338E-11  0.27338E-11
   0.15000E+01  0.62699E-02  0.16666E-02  0.16958E-11  0.16955E-11
   0.25000E+01  0.61637E-02  0.14095E-02  0.13791E-11  0.13782E-11
   0.35000E+01  0.66599E-02  0.13188E-02  0.12634E-11  0.12616E-11
   0.45000E+01  0.70660E-02  0.12917E-02  0.12245E-11  0.12215E-11
   0.55000E+01  0.72693E-02  0.12850E-02  0.12123E-11  0.12078E-11
   0.65000E+01  0.73222E-02  0.12833E-02  0.12079E-11  0.12016E-11
   0.75000E+01  0.72951E-02  0.12819E-02  0.12046E-11  0.11963E-11
   0.85000E+01  0.72347E-02  0.12797E-02  0.12008E-11  0.11901E-11
   0.95000E+01  0.71624E-02  0.12767E-02  0.11961E-11  0.11828E-11
   0.10500E+02  0.70864E-02  0.12732E-02  0.11906E-11  0.11745E-11
   0.11500E+02  0.70146E-02  0.12695E-02  0.11847E-11  0.11655E-11
   0.12500E+02  0.69636E-02  0.12662E-02  0.11789E-11  0.11563E-11
   0.13500E+02  0.69571E-02  0.12641E-02  0.11739E-11  0.11477E-11
   0.14500E+02  0.70029E-02  0.12643E-02  0.11707E-11  0.11407E-11
   0.15500E+02  0.70273E-02  0.12653E-02  0.11687E-11  0.11346E-11
   0.16500E+02  0.67800E-02  0.12606E-02  0.11629E-11  0.11247E-11
   0.17500E+02  0.57648E-02  0.12352E-02  0.11416E-11  0.10990E-11
   0.18500E+02  0.35659E-02  0.11711E-02  0.10890E-11  0.10418E-11
   0.19500E+02  0.78581E-03  0.10697E-02  0.99867E-12  0.94666E-12


        phi         2 M11        2 M22        2 M21        2 M12
     degrees       N-m          N-m          N-m          N-m     
   0.50000E+00  0.26772E-03 -0.26566E-03  0.15868E-12  0.15868E-12
   0.15000E+01  0.26613E-03 -0.26575E-03 -0.45349E-12 -0.45349E-12
   0.25000E+01  0.26621E-03 -0.26582E-03 -0.46863E-12 -0.46863E-12
   0.35000E+01  0.26605E-03 -0.26586E-03 -0.47267E-12 -0.47267E-12
   0.45000E+01  0.26597E-03 -0.26586E-03 -0.47438E-12 -0.47438E-12
   0.55000E+01  0.26591E-03 -0.26586E-03 -0.47529E-12 -0.47529E-12
   0.65000E+01  0.26588E-03 -0.26585E-03 -0.47582E-12 -0.47582E-12
   0.75000E+01  0.26586E-03 -0.26584E-03 -0.47616E-12 -0.47616E-12
   0.85000E+01  0.26585E-03 -0.26584E-03 -0.47639E-12 -0.47639E-12
   0.95000E+01  0.26585E-03 -0.26584E-03 -0.47654E-12 -0.47654E-12
   0.10500E+02  0.26584E-03 -0.26584E-03 -0.47666E-12 -0.47666E-12
   0.11500E+02  0.26584E-03 -0.26583E-03 -0.47675E-12 -0.47675E-12
   0.12500E+02  0.26584E-03 -0.26583E-03 -0.47682E-12 -0.47682E-12
   0.13500E+02  0.26584E-03 -0.26583E-03 -0.47688E-12 -0.47688E-12
   0.14500E+02  0.26584E-03 -0.26583E-03 -0.47691E-12 -0.47691E-12
   0.15500E+02  0.26583E-03 -0.26585E-03 -0.47688E-12 -0.47688E-12
   0.16500E+02  0.26584E-03 -0.26589E-03 -0.47678E-12 -0.47678E-12
   0.17500E+02  0.26575E-03 -0.26593E-03 -0.47667E-12 -0.47667E-12
   0.18500E+02  0.26587E-03 -0.26591E-03 -0.47683E-12 -0.47683E-12
   0.19500E+02  0.26527E-03 -0.26566E-03 -0.47769E-12 -0.47769E-12


        phi         3 M11        3 M22        3 M21        3 M12
     degrees       N-m^2        N-m^2        N-m^2        N-m^2   
   0.50000E+00  0.18491E-08  0.14220E-09  0.10254E-18  0.10254E-18
   0.15000E+01  0.10382E-08  0.10424E-09 -0.55196E-20 -0.55789E-20
   0.25000E+01  0.10210E-08  0.85547E-10 -0.18752E-19 -0.18921E-19
   0.35000E+01  0.11031E-08  0.79603E-10 -0.23490E-19 -0.23823E-19
   0.45000E+01  0.11702E-08  0.78299E-10 -0.25049E-19 -0.25599E-19
   0.55000E+01  0.12037E-08  0.78215E-10 -0.25506E-19 -0.26327E-19
   0.65000E+01  0.12125E-08  0.78320E-10 -0.25607E-19 -0.26752E-19
   0.75000E+01  0.12080E-08  0.78356E-10 -0.25619E-19 -0.27139E-19
   0.85000E+01  0.11980E-08  0.78314E-10 -0.25618E-19 -0.27562E-19
   0.95000E+01  0.11860E-08  0.78226E-10 -0.25618E-19 -0.28037E-19
   0.10500E+02  0.11735E-08  0.78115E-10 -0.25619E-19 -0.28559E-19
   0.11500E+02  0.11616E-08  0.78017E-10 -0.25614E-19 -0.29122E-19
   0.12500E+02  0.11532E-08  0.77997E-10 -0.25584E-19 -0.29703E-19
   0.13500E+02  0.11521E-08  0.78161E-10 -0.25496E-19 -0.30269E-19
   0.14500E+02  0.11596E-08  0.78581E-10 -0.25314E-19 -0.30782E-19
   0.15500E+02  0.11636E-08  0.79061E-10 -0.25060E-19 -0.31259E-19
   0.16500E+02  0.11228E-08  0.78785E-10 -0.24896E-19 -0.31861E-19
   0.17500E+02  0.95523E-09  0.75910E-10 -0.25319E-19 -0.33083E-19
   0.18500E+02  0.59229E-09  0.68544E-10 -0.26873E-19 -0.35472E-19
   0.19500E+02  0.13338E-09  0.57380E-10 -0.30278E-19 -0.39754E-19


        phi         0 T          1 T          2 T
     degrees       N/m          N            N-m     
   0.50000E+00  0.23031E+01 -0.48550E-06 -0.43103E-08
   0.15000E+01  0.13542E+00 -0.18163E-04 -0.84456E-08
   0.25000E+01 -0.16819E+00  0.87130E-06 -0.68905E-09
   0.35000E+01  0.35825E-01  0.16412E-06 -0.16650E-08
   0.45000E+01 -0.31681E-01  0.12929E-05 -0.74664E-09
   0.55000E+01 -0.62090E-02  0.14562E-05 -0.72981E-09
   0.65000E+01 -0.12789E-01  0.18269E-05 -0.63282E-09
   0.75000E+01 -0.10457E-01  0.22843E-05 -0.63098E-09
   0.85000E+01 -0.11022E-01  0.28781E-05 -0.62492E-09
   0.95000E+01 -0.10703E-01  0.35669E-05 -0.62221E-09
   0.10500E+02 -0.10779E-01  0.43261E-05 -0.61361E-09
   0.11500E+02 -0.10013E-01  0.51309E-05 -0.60109E-09
   0.12500E+02 -0.11293E-01  0.59812E-05 -0.56525E-09
   0.13500E+02 -0.53974E-02  0.69003E-05 -0.52653E-09
   0.14500E+02 -0.19842E-01  0.80522E-05 -0.37321E-09
   0.15500E+02  0.26804E-01  0.95447E-05 -0.44924E-09
   0.16500E+02 -0.99109E-01  0.11906E-04 -0.18322E-10
   0.17500E+02  0.21144E+00  0.13880E-04 -0.17257E-08
   0.18500E+02 -0.45924E+00  0.15890E-04 -0.45711E-09
   0.19500E+02  0.16757E+00  0.67626E-05 -0.52011E-08


        phi          1 Q1         1 Q2         1 S1         1 S2
     degrees       N/m          N/m          N            N       
   0.50000E+00  0.62792E-01  0.11396E-09  0.10284E-01 -0.18510E-10
   0.15000E+01  0.11811E+00  0.86042E-10  0.13254E-01 -0.23795E-10
   0.25000E+01  0.13244E+00 -0.67781E-10  0.56004E-02 -0.10037E-10
   0.35000E+01  0.11699E+00 -0.11162E-09  0.44837E-02 -0.80513E-11
   0.45000E+01  0.91157E-01 -0.16135E-09  0.33522E-02 -0.60155E-11
   0.55000E+01  0.68526E-01 -0.20451E-09  0.27611E-02 -0.49578E-11
   0.65000E+01  0.52480E-01 -0.24639E-09  0.23208E-02 -0.41662E-11
   0.75000E+01  0.41982E-01 -0.28668E-09  0.20050E-02 -0.35994E-11
   0.85000E+01  0.34970E-01 -0.32598E-09  0.17610E-02 -0.31611E-11
   0.95000E+01  0.29889E-01 -0.36455E-09  0.15681E-02 -0.28148E-11
   0.10500E+02  0.26038E-01 -0.40261E-09  0.14114E-02 -0.25335E-11
   0.11500E+02  0.23425E-01 -0.44033E-09  0.12809E-02 -0.22993E-11
   0.12500E+02  0.22343E-01 -0.47785E-09  0.11722E-02 -0.21046E-11
   0.13500E+02  0.22485E-01 -0.51549E-09  0.10738E-02 -0.19266E-11
   0.14500E+02  0.21416E-01 -0.55317E-09  0.10081E-02 -0.18104E-11
   0.15500E+02  0.12885E-01 -0.59176E-09  0.87790E-03 -0.15684E-11
   0.16500E+02 -0.12304E-01 -0.62696E-09  0.10287E-02 -0.18535E-11
   0.17500E+02 -0.57308E-01 -0.66682E-09  0.19098E-03 -0.31645E-12
   0.18500E+02 -0.93346E-01 -0.66969E-09  0.29790E-02 -0.54020E-11
   0.19500E+02 -0.26633E-01 -0.76754E-09 -0.73524E-02  0.13225E-10


        phi          2 S         2 S2         3 S1         3 S2
     degrees       N-m          N-m          N-m^2        N-m^2   
   0.50000E+00  0.53441E-08 -0.92782E-19  0.16097E-08 -0.27008E-17
   0.15000E+01  0.80660E-08 -0.27321E-17  0.20746E-08 -0.34724E-17
   0.25000E+01  0.78293E-08 -0.68180E-17  0.87662E-09 -0.14648E-17
   0.35000E+01  0.68122E-08 -0.95050E-17  0.70182E-09 -0.11749E-17
   0.45000E+01  0.52687E-08 -0.12202E-16  0.52472E-09 -0.87785E-18
   0.55000E+01  0.39562E-08 -0.14781E-16  0.43220E-09 -0.72348E-18
   0.65000E+01  0.30267E-08 -0.17313E-16  0.36327E-09 -0.60797E-18
   0.75000E+01  0.24208E-08 -0.19802E-16  0.31384E-09 -0.52526E-18
   0.85000E+01  0.20160E-08 -0.22261E-16  0.27565E-09 -0.46130E-18
   0.95000E+01  0.17231E-08 -0.24698E-16  0.24546E-09 -0.41077E-18
   0.10500E+02  0.15007E-08 -0.27119E-16  0.22092E-09 -0.36971E-18
   0.11500E+02  0.13457E-08 -0.29532E-16  0.20050E-09 -0.33553E-18
   0.12500E+02  0.12675E-08 -0.31940E-16  0.18349E-09 -0.30712E-18
   0.13500E+02  0.12336E-08 -0.34353E-16  0.16808E-09 -0.28116E-18
   0.14500E+02  0.11071E-08 -0.36772E-16  0.15780E-09 -0.26419E-18
   0.15500E+02  0.55561E-09 -0.39210E-16  0.13742E-09 -0.22892E-18
   0.16500E+02 -0.76320E-09 -0.41599E-16  0.16102E-09 -0.27044E-18
   0.17500E+02 -0.27540E-08 -0.44031E-16  0.29894E-10 -0.46337E-19
   0.18500E+02 -0.35100E-08 -0.45896E-16  0.46630E-09 -0.78799E-18
   0.19500E+02  0.25572E-08 -0.49063E-16 -0.11509E-08  0.19298E-17
