 hemisphere, rigid body, deg                                                     




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     1
 No. of displacement measures                       =     5
 Number of stress resultants and strain measures    =    10
 Number of boundary conditions                      =     5
 Order of t/R kept in stiffness (N_C)               =     2


 Plane stress is assumed (Sigma 33 = 0).


 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  toroidal section    

 Radius of center =  0.00000E+00 in
 R phi            =  0.10000E+02 in
 Phi_top          =  0.00000E+00 degrees
 Phi_bot          =  0.90000E+02 degrees


 Number of elements:   20



 Element Edge Positions

 Element Edge     Position
                     phi
                  (degrees)
      1         0.00000E+00
      2         0.45000E+01
      3         0.90000E+01
      4         0.13500E+02
      5         0.18000E+02
      6         0.22500E+02
      7         0.27000E+02
      8         0.31500E+02
      9         0.36000E+02
     10         0.40500E+02
     11         0.45000E+02
     12         0.49500E+02
     13         0.54000E+02
     14         0.58500E+02
     15         0.63000E+02
     16         0.67500E+02
     17         0.72000E+02
     18         0.76500E+02
     19         0.81000E+02
     20         0.85500E+02
     21         0.90000E+02



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (in)          (degrees)
   1        1               1          0.11810E-01     0.00000E+00
   2        1               1          0.11810E-01     0.75000E+02
   3        1               1          0.11810E-01    -0.75000E+02
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.70860E-01 in




 Material Properties




 Material no.   1     T40/934                          transverse isotropic

 E1    =  0.23000E+08 psi    E2    =  0.12000E+07 psi
 Nu 12 =  0.29000E+00        Nu 23 =  0.49000E+00
 G 12  =  0.85000E+06 psi
 Alpha T 1 = -0.17000E-06 / deg F  Alpha M 1 =  0.00000E+00 (in/in)/(lbm/lbm)
 Alpha T 2 =  0.15610E-04 / deg F  Alpha M 2 =  0.00000E+00 (in/in)/(lbm/lbm)




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 u1           0.00000E+00 in    
 u2           0.00000E+00 in    
 w            0.10000E+01 in    
 1 Beta1      0.00000E+00 in/in 
 1 Beta2      0.00000E+00 in/in 



 Prescribed at edge number  2

 This edge is free.

 Variable      Prescribed Value

 N11          0.00000E+00 lbf/in  
 N12          0.00000E+00 lbf/in  
 Q1           0.00000E+00 lbf/in  
 1 M11        0.00000E+00 lbf     
 2 M12        0.00000E+00 lbf     





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will not create data files for plotting.
 The finite element output file is called outdeg.dat.

 No. of equations:  140


 Length of K skyline =  1225



   Displacements


 Node    phi          U 1          U 2          W          1 Beta1      1 Beta2
         degrees      in           in           in           in/in        in/in 
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.10000E+01  0.00000E+00  0.00000E+00
  2  0.22500E+01 -0.39230E-01 -0.27048E-15  0.99846E+00  0.24616E-13 -0.58547E-16
  3  0.45000E+01 -0.78459E-01 -0.54096E-15  0.99692E+00  0.49233E-13 -0.11709E-15
  4  0.67500E+01 -0.11745E+00 -0.81003E-15  0.99230E+00  0.31720E-13 -0.11015E-15
  5  0.90000E+01 -0.15643E+00 -0.10791E-14  0.98769E+00  0.14207E-13 -0.10322E-15
  6  0.11250E+02 -0.19494E+00 -0.13446E-14  0.98003E+00  0.51586E-14 -0.11926E-15
  7  0.13500E+02 -0.23345E+00 -0.16100E-14  0.97237E+00 -0.38902E-14 -0.13531E-15
  8  0.15750E+02 -0.27123E+00 -0.18705E-14  0.96171E+00 -0.38911E-14 -0.16263E-15
  9  0.18000E+02 -0.30902E+00 -0.21310E-14  0.95106E+00 -0.38920E-14 -0.18995E-15
 10  0.20250E+02 -0.34585E+00 -0.23849E-14  0.93747E+00 -0.61837E-15 -0.23809E-15
 11  0.22500E+02 -0.38268E+00 -0.26387E-14  0.92388E+00  0.26552E-14 -0.28623E-15
 12  0.24750E+02 -0.41834E+00 -0.28844E-14  0.90744E+00  0.55967E-14 -0.30661E-15
 13  0.27000E+02 -0.45399E+00 -0.31301E-14  0.89101E+00  0.85381E-14 -0.32700E-15
 14  0.29250E+02 -0.48824E+00 -0.33662E-14  0.87182E+00  0.36806E-14 -0.33740E-15
 15  0.31500E+02 -0.52250E+00 -0.36024E-14  0.85264E+00 -0.11769E-14 -0.34781E-15
 16  0.33750E+02 -0.55514E+00 -0.38273E-14  0.83083E+00  0.48746E-15 -0.37730E-15
 17  0.36000E+02 -0.58779E+00 -0.40522E-14  0.80902E+00  0.21519E-14 -0.40679E-15
 18  0.38250E+02 -0.61862E+00 -0.42644E-14  0.78471E+00  0.20399E-14 -0.43498E-15
 19  0.40500E+02 -0.64945E+00 -0.44767E-14  0.76041E+00  0.19280E-14 -0.46317E-15
 20  0.42750E+02 -0.67828E+00 -0.46751E-14  0.73376E+00 -0.10700E-14 -0.47792E-15
 21  0.45000E+02 -0.70711E+00 -0.48735E-14  0.70711E+00 -0.40681E-14 -0.49266E-15
 22  0.47250E+02 -0.73376E+00 -0.50569E-14  0.67828E+00 -0.26253E-14 -0.50762E-15
 23  0.49500E+02 -0.76041E+00 -0.52404E-14  0.64945E+00 -0.11824E-14 -0.52259E-15
 24  0.51750E+02 -0.78471E+00 -0.54078E-14  0.61862E+00  0.16200E-14 -0.55121E-15
 25  0.54000E+02 -0.80902E+00 -0.55751E-14  0.58779E+00  0.44224E-14 -0.57983E-15
 26  0.56250E+02 -0.83083E+00 -0.57252E-14  0.55514E+00  0.92664E-16 -0.57615E-15
 27  0.58500E+02 -0.85264E+00 -0.58752E-14  0.52250E+00 -0.42371E-14 -0.57246E-15
 28  0.60750E+02 -0.87182E+00 -0.60072E-14  0.48824E+00 -0.41267E-14 -0.59262E-15
 29  0.63000E+02 -0.89101E+00 -0.61393E-14  0.45399E+00 -0.40163E-14 -0.61279E-15
 30  0.65250E+02 -0.90744E+00 -0.62525E-14  0.41834E+00 -0.14355E-14 -0.62840E-15
 31  0.67500E+02 -0.92388E+00 -0.63657E-14  0.38268E+00  0.11453E-14 -0.64402E-15
 32  0.69750E+02 -0.93747E+00 -0.64593E-14  0.34585E+00  0.34022E-15 -0.64944E-15
 33  0.72000E+02 -0.95106E+00 -0.65529E-14  0.30902E+00 -0.46485E-15 -0.65486E-15
 34  0.74250E+02 -0.96171E+00 -0.66263E-14  0.27123E+00 -0.83433E-16 -0.66223E-15
 35  0.76500E+02 -0.97237E+00 -0.66997E-14  0.23345E+00  0.29799E-15 -0.66960E-15
 36  0.78750E+02 -0.98003E+00 -0.67524E-14  0.19494E+00  0.12588E-14 -0.67633E-15
 37  0.81000E+02 -0.98769E+00 -0.68051E-14  0.15643E+00  0.22197E-14 -0.68305E-15
 38  0.83250E+02 -0.99230E+00 -0.68369E-14  0.11745E+00  0.20721E-14 -0.68566E-15
 39  0.85500E+02 -0.99692E+00 -0.68687E-14  0.78459E-01  0.19246E-14 -0.68828E-15
 40  0.87750E+02 -0.99846E+00 -0.68793E-14  0.39229E-01  0.12378E-14 -0.68671E-15
 41  0.90000E+02 -0.10000E+01 -0.68899E-14 -0.24121E-06  0.55094E-15 -0.68514E-15


 Rigid Body Motion Degrees of Freedom

  Element       Uz
                 in    
     1    0.10000E+01
     2    0.10000E+01
     3    0.10000E+01
     4    0.10000E+01
     5    0.10000E+01
     6    0.10000E+01
     7    0.10000E+01
     8    0.10000E+01
     9    0.10000E+01
    10    0.10000E+01
    11    0.10000E+01
    12    0.10000E+01
    13    0.10000E+01
    14    0.10000E+01
    15    0.10000E+01
    16    0.10000E+01
    17    0.10000E+01
    18    0.10000E+01
    19    0.10000E+01
    20    0.10000E+01




   Strains


        phi        Gama11       Gama22       Gama21       Gama12
      degrees       in/in        in/in        in/in        in/in 
   0.22500E+01  0.18874E-14  0.10408E-14  0.68842E-15 -0.68877E-15
   0.67500E+01  0.14988E-14 -0.24980E-15  0.68439E-15 -0.68519E-15
   0.11250E+02  0.77716E-15 -0.67307E-15  0.67596E-15 -0.67601E-15
   0.15750E+02  0.44409E-15 -0.13878E-15  0.66324E-15 -0.66331E-15
   0.20250E+02  0.27756E-15  0.23592E-15  0.64645E-15 -0.64646E-15
   0.24750E+02  0.22204E-15  0.27756E-16  0.62568E-15 -0.62562E-15
   0.29250E+02  0.33307E-15 -0.42327E-15  0.60108E-15 -0.60132E-15
   0.33750E+02  0.33307E-15 -0.34001E-15  0.57279E-15 -0.57275E-15
   0.38250E+02  0.11102E-15 -0.40246E-15  0.54094E-15 -0.54045E-15
   0.42750E+02  0.11102E-15 -0.51348E-15  0.50575E-15 -0.50524E-15
   0.47250E+02  0.11102E-15 -0.20817E-15  0.46746E-15 -0.46714E-15
   0.51750E+02  0.22204E-15 -0.16653E-15  0.42631E-15 -0.42621E-15
   0.56250E+02  0.44409E-15 -0.36776E-15  0.38254E-15 -0.38204E-15
   0.60750E+02  0.22204E-15 -0.83267E-16  0.33642E-15 -0.33628E-15
   0.65250E+02 -0.22204E-15  0.20123E-15  0.28824E-15 -0.28824E-15
   0.69750E+02  0.00000E+00  0.15959E-15  0.23829E-15 -0.23833E-15
   0.74250E+02  0.22204E-15  0.15439E-15  0.18688E-15 -0.18691E-15
   0.78750E+02  0.44409E-15  0.13531E-15  0.13431E-15 -0.13428E-15
   0.83250E+02  0.22204E-15 -0.12143E-16  0.80920E-16 -0.80886E-16
   0.87750E+02 -0.22204E-15 -0.14485E-15  0.27029E-16 -0.27035E-16


        phi        1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      degrees       1/in         1/in         1/in         1/in  
   0.22500E+01  0.62685E-13  0.62653E-13  0.14901E-15 -0.14909E-15
   0.67500E+01 -0.44596E-13  0.26800E-13  0.93069E-16  0.17670E-16
   0.11250E+02 -0.23043E-13  0.25934E-14  0.59957E-16 -0.40861E-16
   0.15750E+02 -0.22350E-17 -0.13797E-14  0.57664E-16 -0.69575E-16
   0.20250E+02  0.83362E-14 -0.16762E-15  0.64537E-16 -0.12258E-15
   0.24750E+02  0.74903E-14  0.12140E-14  0.66509E-16 -0.51905E-16
   0.29250E+02 -0.12370E-13  0.65722E-15  0.60248E-16 -0.26505E-16
   0.33750E+02  0.42384E-14  0.72953E-16  0.56467E-16 -0.75096E-16
   0.38250E+02 -0.28498E-15  0.25877E-15  0.55177E-16 -0.71783E-16
   0.42750E+02 -0.76345E-14 -0.11575E-15  0.51701E-16 -0.37548E-16
   0.47250E+02  0.36741E-14 -0.24268E-15  0.46924E-16 -0.38100E-16
   0.51750E+02  0.71363E-14  0.12771E-15  0.43454E-16 -0.72888E-16
   0.56250E+02 -0.11026E-13  0.61916E-17  0.38497E-16  0.93871E-17
   0.60750E+02  0.28112E-15 -0.23111E-15  0.33189E-16 -0.51353E-16
   0.65250E+02  0.65719E-14 -0.66177E-16  0.28970E-16 -0.39757E-16
   0.69750E+02 -0.20501E-14  0.12551E-16  0.23959E-16 -0.13804E-16
   0.74250E+02  0.97128E-15 -0.23530E-17  0.18677E-16 -0.18774E-16
   0.78750E+02  0.24468E-14  0.25040E-16  0.13453E-16 -0.17118E-16
   0.83250E+02 -0.37566E-15  0.24525E-16  0.81153E-17 -0.66607E-17
   0.87750E+02 -0.17490E-14  0.48632E-17  0.26981E-17  0.39929E-17


        phi        1 Omega1     1 Omega2
      degrees       in/in        in/in 
   0.22500E+01 -0.17350E-13 -0.31499E-16
   0.67500E+01 -0.88987E-15 -0.29151E-16
   0.11250E+02  0.71942E-15  0.15195E-16
   0.15750E+02  0.71855E-15  0.24422E-16
   0.20250E+02 -0.22669E-15  0.39573E-18
   0.24750E+02 -0.83795E-15 -0.18171E-16
   0.29250E+02  0.77661E-16 -0.78063E-18
   0.33750E+02  0.18775E-15  0.54264E-17
   0.38250E+02 -0.36825E-15 -0.85381E-17
   0.42750E+02 -0.35639E-16 -0.10408E-16
   0.47250E+02 -0.36102E-16 -0.19299E-17
   0.51750E+02 -0.45333E-15 -0.10433E-16
   0.56250E+02 -0.91132E-17 -0.36294E-17
   0.60750E+02  0.32333E-15  0.80990E-17
   0.65250E+02 -0.37105E-15 -0.31550E-17
   0.69750E+02 -0.12140E-15 -0.35101E-17
   0.74250E+02  0.93482E-16  0.39573E-18
   0.78750E+02  0.27363E-16 -0.10856E-17
   0.83250E+02 -0.23013E-16 -0.19736E-17
   0.87750E+02  0.34630E-16  0.12168E-17




   Stress Resultants


        phi         N11          N22          N21          N12
     degrees       lbf/in       lbf/in       lbf/in       lbf/in  
   0.22500E+01  0.12434E-08  0.11906E-08 -0.42454E-13 -0.42454E-13
   0.67500E+01  0.89650E-09 -0.12096E-09 -0.94856E-13 -0.94856E-13
   0.11250E+02  0.41896E-09 -0.60128E-09 -0.51866E-14 -0.51866E-14
   0.15750E+02  0.26016E-09 -0.10001E-09 -0.83322E-14 -0.83322E-14
   0.20250E+02  0.18984E-09  0.25719E-09 -0.21922E-14 -0.21922E-14
   0.24750E+02  0.13828E-09  0.46248E-10  0.69151E-14  0.69151E-14
   0.29250E+02  0.16817E-09 -0.39127E-09 -0.28758E-13 -0.28758E-13
   0.33750E+02  0.17520E-09 -0.30877E-09  0.54866E-14  0.54866E-14
   0.38250E+02  0.33990E-10 -0.38939E-09  0.59415E-13  0.59415E-13
   0.42750E+02  0.24617E-10 -0.49939E-09  0.60292E-13  0.60292E-13
   0.47250E+02  0.50394E-10 -0.19688E-09  0.37685E-13  0.37685E-13
   0.51750E+02  0.12188E-09 -0.14626E-09  0.11922E-13  0.11922E-13
   0.56250E+02  0.24083E-09 -0.32689E-09  0.60353E-13  0.60353E-13
   0.60750E+02  0.12891E-09 -0.63755E-10  0.17274E-13  0.17274E-13
   0.65250E+02 -0.11895E-09  0.18063E-09  0.68024E-15  0.68024E-15
   0.69750E+02  0.13475E-10  0.15813E-09 -0.47459E-14 -0.47459E-14
   0.74250E+02  0.14898E-09  0.17172E-09 -0.39494E-14 -0.39494E-14
   0.78750E+02  0.28330E-09  0.17156E-09  0.36240E-14  0.36240E-14
   0.83250E+02  0.13491E-09  0.67158E-11  0.40938E-14  0.40938E-14
   0.87750E+02 -0.14817E-09 -0.16227E-09 -0.79387E-15 -0.79387E-15


        phi         1 M11        1 M22        1 M21        1 M12
     degrees       lbf          lbf          lbf          lbf     
   0.22500E+01  0.32335E-10  0.14134E-10  0.22598E-11  0.22598E-11
   0.67500E+01 -0.21472E-10  0.45169E-11  0.71215E-12  0.71215E-12
   0.11250E+02 -0.11336E-10  0.35502E-13  0.14181E-14  0.14181E-14
   0.15750E+02 -0.30755E-13 -0.28205E-12 -0.45207E-13 -0.45207E-13
   0.20250E+02  0.41175E-11  0.14279E-12  0.22635E-13  0.22635E-13
   0.24750E+02  0.37292E-11  0.40901E-12  0.67039E-13  0.67039E-13
   0.29250E+02 -0.61011E-11 -0.13020E-12 -0.22233E-13 -0.22233E-13
   0.33750E+02  0.20969E-11  0.10524E-12  0.17036E-13  0.17036E-13
   0.38250E+02 -0.13540E-12  0.46164E-13  0.67617E-14  0.67617E-14
   0.42750E+02 -0.37768E-11 -0.18700E-12 -0.30882E-13 -0.30882E-13
   0.47250E+02  0.18112E-11  0.29596E-13  0.57480E-14  0.57480E-14
   0.51750E+02  0.35307E-11  0.17825E-12  0.28912E-13  0.28912E-13
   0.56250E+02 -0.54505E-11 -0.23378E-12 -0.37978E-13 -0.37978E-13
   0.60750E+02  0.13395E-12 -0.41729E-13 -0.71402E-14 -0.71402E-14
   0.65250E+02  0.32476E-11  0.12717E-12  0.21254E-13  0.21254E-13
   0.69750E+02 -0.10132E-11 -0.41102E-13 -0.66463E-14 -0.66463E-14
   0.74250E+02  0.48013E-12  0.20359E-13  0.34365E-14  0.34365E-14
   0.78750E+02  0.12102E-11  0.57497E-13  0.95377E-14  0.95377E-14
   0.83250E+02 -0.18519E-12 -0.30080E-14 -0.51145E-15 -0.51145E-15
   0.87750E+02 -0.86456E-12 -0.36323E-13 -0.59315E-14 -0.59315E-14


        phi          1 Q1         1 Q2
     degrees       lbf/in       lbf/in  
   0.22500E+01 -0.47356E-09  0.25051E-10
   0.67500E+01 -0.24247E-10 -0.36259E-15
   0.11250E+02  0.19615E-10 -0.39049E-12
   0.15750E+02  0.19577E-10  0.41488E-13
   0.20250E+02 -0.61886E-11  0.36499E-12
   0.24750E+02 -0.22846E-10  0.43277E-12
   0.29250E+02  0.21211E-11 -0.15515E-12
   0.33750E+02  0.51168E-11 -0.33722E-13
   0.38250E+02 -0.10039E-10  0.16440E-12
   0.42750E+02 -0.95694E-12 -0.43132E-12
   0.47250E+02 -0.98254E-12 -0.34889E-13
   0.51750E+02 -0.12359E-10  0.20603E-12
   0.56250E+02 -0.24322E-12 -0.15547E-12
   0.60750E+02  0.88136E-11 -0.11622E-12
   0.65250E+02 -0.10124E-10  0.41992E-12
   0.69750E+02 -0.33086E-11  0.21747E-13
   0.74250E+02  0.25512E-11 -0.12443E-12
   0.78750E+02  0.74861E-12 -0.92494E-13
   0.83250E+02 -0.62516E-12 -0.56938E-13
   0.87750E+02  0.94345E-12  0.38582E-14
