 hemisphere, rigid body                                                          




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     1
 No. of displacement measures                       =     5
 Number of stress resultants and strain measures    =    10
 Number of boundary conditions                      =     5
 Order of t/R kept in stiffness (N_C)               =     2


 Plane stress is assumed (Sigma 33 = 0).


 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  toroidal section    

 Radius of center =  0.00000E+00 in
 R phi            =  0.10000E+02 in
 Phi_top          =  0.00000E+00 degrees
 Phi_bot          =  0.15708E+01 degrees


 Number of elements:   20



 Element Edge Positions

 Element Edge     Position
                     phi
                  (degrees)
      1         0.00000E+00
      2         0.78540E-01
      3         0.15708E+00
      4         0.23562E+00
      5         0.31416E+00
      6         0.39270E+00
      7         0.47124E+00
      8         0.54978E+00
      9         0.62832E+00
     10         0.70686E+00
     11         0.78540E+00
     12         0.86394E+00
     13         0.94248E+00
     14         0.10210E+01
     15         0.10996E+01
     16         0.11781E+01
     17         0.12566E+01
     18         0.13352E+01
     19         0.14137E+01
     20         0.14923E+01
     21         0.15708E+01



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (in)          (degrees)
   1        1               1          0.11810E-01     0.00000E+00
   2        1               1          0.11810E-01     0.75000E+02
   3        1               1          0.11810E-01    -0.75000E+02
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.70860E-01 in




 Material Properties




 Material no.   1     T40/934                          transverse isotropic

 E1    =  0.23000E+08 psi    E2    =  0.12000E+07 psi
 Nu 12 =  0.29000E+00        Nu 23 =  0.49000E+00
 G 12  =  0.85000E+06 psi
 Alpha T 1 = -0.17000E-06 / deg F  Alpha M 1 =  0.00000E+00 (in/in)/(lbm/lbm)
 Alpha T 2 =  0.15610E-04 / deg F  Alpha M 2 =  0.00000E+00 (in/in)/(lbm/lbm)




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 u1           0.00000E+00 in    
 u2           0.00000E+00 in    
 w            0.10000E+01 in    
 1 Beta1      0.00000E+00 in/in 
 1 Beta2      0.00000E+00 in/in 



 Prescribed at edge number  2

 This edge is free.

 Variable      Prescribed Value

 N11          0.00000E+00 lbf/in  
 N12          0.00000E+00 lbf/in  
 Q1           0.00000E+00 lbf/in  
 1 M11        0.00000E+00 lbf     
 2 M12        0.00000E+00 lbf     





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will not create data files for plotting.
 The finite element output file is called out2.dat  .

 No. of equations:  140


 Length of K skyline =  1225



   Displacements


 Node    phi          U 1          U 2          W          1 Beta1      1 Beta2
         degrees      in           in           in           in/in        in/in 
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.10000E+01  0.00000E+00  0.00000E+00
  2  0.39270E-01 -0.39230E-01 -0.23535E-15  0.99846E+00  0.93526E-12 -0.16010E-14
  3  0.78540E-01 -0.78459E-01 -0.47071E-15  0.99692E+00  0.18705E-11 -0.32021E-14
  4  0.11781E+00 -0.11745E+00 -0.71828E-15  0.99230E+00  0.11630E-11 -0.13178E-14
  5  0.15708E+00 -0.15643E+00 -0.96586E-15  0.98769E+00  0.45543E-12  0.56639E-15
  6  0.19635E+00 -0.19494E+00 -0.12043E-14  0.98003E+00  0.23260E-12  0.33654E-15
  7  0.23562E+00 -0.23345E+00 -0.14427E-14  0.97237E+00  0.97735E-14  0.10669E-15
  8  0.27489E+00 -0.27123E+00 -0.16760E-14  0.96171E+00 -0.72173E-14 -0.27322E-16
  9  0.31416E+00 -0.30902E+00 -0.19092E-14  0.95106E+00 -0.24208E-13 -0.16133E-15
 10  0.35343E+00 -0.34585E+00 -0.21366E-14  0.93747E+00 -0.11609E-13 -0.20860E-15
 11  0.39270E+00 -0.38268E+00 -0.23641E-14  0.92388E+00  0.99090E-15 -0.25587E-15
 12  0.43197E+00 -0.41834E+00 -0.25844E-14  0.90744E+00  0.60974E-14 -0.27148E-15
 13  0.47124E+00 -0.45399E+00 -0.28047E-14  0.89101E+00  0.11204E-13 -0.28710E-15
 14  0.51051E+00 -0.48825E+00 -0.30166E-14  0.87182E+00  0.75394E-14 -0.31225E-15
 15  0.54978E+00 -0.52250E+00 -0.32284E-14  0.85264E+00  0.38749E-14 -0.33740E-15
 16  0.58905E+00 -0.55514E+00 -0.34303E-14  0.83083E+00  0.96058E-15 -0.33740E-15
 17  0.62832E+00 -0.58779E+00 -0.36321E-14  0.80902E+00 -0.19537E-14 -0.33740E-15
 18  0.66759E+00 -0.61862E+00 -0.38226E-14  0.78471E+00  0.48721E-15 -0.38598E-15
 19  0.70686E+00 -0.64945E+00 -0.40131E-14  0.76040E+00  0.29282E-14 -0.43455E-15
 20  0.74613E+00 -0.67828E+00 -0.41913E-14  0.73376E+00  0.29558E-14 -0.43823E-15
 21  0.78540E+00 -0.70711E+00 -0.43694E-14  0.70711E+00  0.29835E-14 -0.44192E-15
 22  0.82467E+00 -0.73376E+00 -0.45340E-14  0.67828E+00 -0.37536E-15 -0.45471E-15
 23  0.86394E+00 -0.76041E+00 -0.46985E-14  0.64945E+00 -0.37342E-14 -0.46751E-15
 24  0.90321E+00 -0.78471E+00 -0.48484E-14  0.61861E+00 -0.30962E-14 -0.48008E-15
 25  0.94248E+00 -0.80902E+00 -0.49984E-14  0.58778E+00 -0.24582E-14 -0.49266E-15
 26  0.98175E+00 -0.83083E+00 -0.51330E-14  0.55514E+00 -0.18759E-14 -0.51066E-15
 27  0.10210E+01 -0.85264E+00 -0.52676E-14  0.52250E+00 -0.12936E-14 -0.52866E-15
 28  0.10603E+01 -0.87182E+00 -0.53860E-14  0.48824E+00  0.12731E-14 -0.54991E-15
 29  0.10996E+01 -0.89101E+00 -0.55045E-14  0.45399E+00  0.38399E-14 -0.57116E-15
 30  0.11388E+01 -0.90744E+00 -0.56059E-14  0.41833E+00  0.15779E-14 -0.56780E-15
 31  0.11781E+01 -0.92388E+00 -0.57073E-14  0.38268E+00 -0.68405E-15 -0.56444E-15
 32  0.12174E+01 -0.93747E+00 -0.57911E-14  0.34585E+00 -0.57334E-15 -0.57452E-15
 33  0.12566E+01 -0.95106E+00 -0.58749E-14  0.30901E+00 -0.46262E-15 -0.58460E-15
 34  0.12959E+01 -0.96171E+00 -0.59406E-14  0.27123E+00 -0.58083E-15 -0.59273E-15
 35  0.13352E+01 -0.97237E+00 -0.60063E-14  0.23344E+00 -0.69904E-15 -0.60086E-15
 36  0.13744E+01 -0.98003E+00 -0.60535E-14  0.19494E+00 -0.13515E-14 -0.60688E-15
 37  0.14137E+01 -0.98769E+00 -0.61008E-14  0.15643E+00 -0.20039E-14 -0.61290E-15
 38  0.14530E+01 -0.99230E+00 -0.61293E-14  0.11744E+00 -0.26648E-14 -0.61073E-15
 39  0.14923E+01 -0.99692E+00 -0.61577E-14  0.78456E-01 -0.33256E-14 -0.60856E-15
 40  0.15315E+01 -0.99846E+00 -0.61672E-14  0.39226E-01 -0.26319E-14 -0.61711E-15
 41  0.15708E+01 -0.10000E+01 -0.61767E-14 -0.36732E-05 -0.19382E-14 -0.62566E-15


 Rigid Body Motion Degrees of Freedom

  Element       Uz
                 in    
     1    0.10000E+01
     2    0.10000E+01
     3    0.10000E+01
     4    0.10000E+01
     5    0.10000E+01
     6    0.10000E+01
     7    0.10000E+01
     8    0.10000E+01
     9    0.10000E+01
    10    0.10000E+01
    11    0.10000E+01
    12    0.10000E+01
    13    0.10000E+01
    14    0.10000E+01
    15    0.10000E+01
    16    0.10000E+01
    17    0.10000E+01
    18    0.10000E+01
    19    0.10000E+01
    20    0.10000E+01




   Strains


        phi        Gama11       Gama22       Gama21       Gama12
      degrees       in/in        in/in        in/in        in/in 
   0.39270E-01  0.75107E-13  0.51861E-13  0.59901E-15 -0.59932E-15
   0.11781E+00  0.58453E-13 -0.11269E-13  0.60687E-15 -0.63045E-15
   0.19635E+00  0.30254E-13 -0.21184E-13  0.60544E-15 -0.60719E-15
   0.27489E+00  0.15099E-13 -0.12157E-13  0.59425E-15 -0.59387E-15
   0.35343E+00  0.87153E-14 -0.58287E-14  0.57916E-15 -0.57924E-15
   0.43197E+00  0.58842E-14 -0.36290E-14  0.56060E-15 -0.56101E-15
   0.51051E+00  0.43299E-14 -0.30601E-14  0.53865E-15 -0.53948E-15
   0.58905E+00  0.35527E-14 -0.25535E-14  0.51337E-15 -0.51394E-15
   0.66759E+00  0.26645E-14 -0.18874E-14  0.48489E-15 -0.48509E-15
   0.74613E+00  0.23315E-14 -0.17555E-14  0.45341E-15 -0.45375E-15
   0.82467E+00  0.19984E-14 -0.15959E-14  0.41911E-15 -0.41897E-15
   0.90321E+00  0.13323E-14 -0.11657E-14  0.38222E-15 -0.38183E-15
   0.98175E+00  0.13323E-14 -0.82226E-15  0.34297E-15 -0.34276E-15
   0.10603E+01  0.11102E-14 -0.67307E-15  0.30163E-15 -0.30163E-15
   0.11388E+01  0.13323E-14 -0.80838E-15  0.25843E-15 -0.25828E-15
   0.12174E+01  0.13323E-14 -0.75287E-15  0.21364E-15 -0.21331E-15
   0.12959E+01  0.11102E-14 -0.63838E-15  0.16754E-15 -0.16731E-15
   0.13744E+01  0.88818E-15 -0.57246E-15  0.12041E-15 -0.12034E-15
   0.14530E+01  0.88818E-15 -0.39031E-15  0.72543E-16 -0.72473E-16
   0.15315E+01  0.00000E+00 -0.13314E-15  0.24229E-16 -0.24216E-16


        phi        1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      degrees       1/in         1/in         1/in         1/in  
   0.39270E-01  0.23816E-11  0.23804E-11  0.40749E-14 -0.40770E-14
   0.11781E+00 -0.18017E-11  0.98259E-12  0.11134E-14  0.47982E-14
   0.19635E+00 -0.56743E-12  0.11694E-12 -0.16919E-15 -0.58531E-15
   0.27489E+00 -0.43267E-13 -0.25591E-14  0.96876E-17 -0.34125E-15
   0.35343E+00  0.32084E-13 -0.31466E-14  0.56543E-16 -0.12037E-15
   0.43197E+00  0.13004E-13  0.13226E-14  0.58889E-16 -0.39757E-16
   0.51051E+00 -0.93316E-14  0.13463E-14  0.55756E-16 -0.64053E-16
   0.58905E+00 -0.74212E-14  0.14376E-15  0.50496E-16  0.00000E+00
   0.66759E+00  0.62158E-14  0.61802E-16  0.48961E-16 -0.12369E-15
   0.74613E+00  0.70416E-16  0.31976E-15  0.47408E-16 -0.93870E-17
   0.82467E+00 -0.85531E-14 -0.34698E-16  0.42033E-16 -0.32579E-16
   0.90321E+00  0.16246E-14 -0.24408E-15  0.37847E-16 -0.32026E-16
   0.98175E+00  0.14828E-14 -0.12534E-15  0.34121E-16 -0.45831E-16
   0.10603E+01  0.65361E-14  0.71299E-16  0.30796E-16 -0.54113E-16
   0.11388E+01 -0.57600E-14  0.72742E-16  0.26176E-16  0.85588E-17
   0.12174E+01  0.28193E-15 -0.21151E-16  0.21195E-16 -0.25676E-16
   0.12959E+01 -0.30101E-15 -0.16381E-16  0.16717E-16 -0.20707E-16
   0.13744E+01 -0.16614E-14 -0.26882E-16  0.12071E-16 -0.15323E-16
   0.14530E+01 -0.16828E-14 -0.31539E-16  0.72283E-17  0.55218E-17
   0.15315E+01  0.17665E-14 -0.10340E-16  0.24244E-17 -0.21768E-16


        phi        1 Omega1     1 Omega2
      degrees       in/in        in/in 
   0.39270E-01 -0.68189E-12 -0.15775E-14
   0.11781E+00 -0.15867E-13 -0.12460E-14
   0.19635E+00  0.17099E-13  0.45697E-15
   0.27489E+00  0.47713E-14  0.14027E-15
   0.35343E+00 -0.39273E-15  0.50632E-17
   0.43197E+00 -0.61526E-15 -0.13043E-16
   0.51051E+00 -0.72708E-15 -0.10593E-16
   0.58905E+00  0.35540E-15  0.56216E-17
   0.66759E+00  0.20788E-16 -0.37188E-17
   0.74613E+00 -0.95076E-15 -0.19109E-16
   0.82467E+00  0.57540E-15 -0.13173E-17
   0.90321E+00  0.10317E-15  0.47596E-17
   0.98175E+00  0.24138E-15  0.26400E-17
   0.10603E+01 -0.52256E-15 -0.11303E-16
   0.11388E+01 -0.11998E-15 -0.72045E-17
   0.12174E+01  0.26829E-15  0.45930E-17
   0.12959E+01 -0.12747E-15  0.13254E-17
   0.13744E+01  0.25003E-16 -0.15274E-17
   0.14530E+01  0.44166E-16  0.21955E-17
   0.15315E+01 -0.67749E-16 -0.38721E-18




   Stress Resultants


        phi         N11          N22          N21          N12
     degrees       lbf/in       lbf/in       lbf/in       lbf/in  
   0.39270E-01  0.50360E-07  0.57727E-07 -0.36940E-13 -0.36940E-13
   0.11781E+00  0.34835E-07 -0.62301E-08 -0.28266E-11 -0.28266E-11
   0.19635E+00  0.16733E-07 -0.18436E-07 -0.20930E-12 -0.20930E-12
   0.27489E+00  0.82175E-08 -0.10771E-07  0.45706E-13  0.45706E-13
   0.35343E+00  0.48435E-08 -0.50394E-08 -0.90751E-14 -0.90751E-14
   0.43197E+00  0.32960E-08 -0.30989E-08 -0.49424E-13 -0.49424E-13
   0.51051E+00  0.23925E-08 -0.26664E-08 -0.99679E-13 -0.99679E-13
   0.58905E+00  0.19594E-08 -0.22301E-08 -0.68085E-13 -0.68085E-13
   0.66759E+00  0.14719E-08 -0.16451E-08 -0.23899E-13 -0.23899E-13
   0.74613E+00  0.12791E-08 -0.15426E-08 -0.41576E-13 -0.41576E-13
   0.82467E+00  0.10887E-08 -0.14126E-08  0.17866E-13  0.17866E-13
   0.90321E+00  0.71722E-09 -0.10426E-08  0.46459E-13  0.46459E-13
   0.98175E+00  0.74622E-09 -0.70223E-09  0.25080E-13  0.25080E-13
   0.10603E+01  0.62287E-09 -0.57316E-09  0.46269E-15  0.46269E-15
   0.11388E+01  0.74739E-09 -0.68848E-09  0.18379E-13  0.18379E-13
   0.12174E+01  0.75207E-09 -0.63348E-09  0.39602E-13  0.39602E-13
   0.12959E+01  0.62580E-09 -0.53878E-09  0.27566E-13  0.27566E-13
   0.13744E+01  0.49543E-09 -0.49222E-09  0.84125E-14  0.84125E-14
   0.14530E+01  0.51081E-09 -0.31174E-09  0.82875E-14  0.82875E-14
   0.15315E+01 -0.11241E-10 -0.13192E-09  0.15689E-14  0.15689E-14


        phi         1 M11        1 M22        1 M21        1 M12
     degrees       lbf          lbf          lbf          lbf     
   0.39270E-01  0.12285E-08  0.53698E-09  0.85859E-10  0.85859E-10
   0.11781E+00 -0.86964E-09  0.16209E-09  0.25574E-10  0.25574E-10
   0.19635E+00 -0.27802E-09  0.11668E-10  0.17126E-11  0.17126E-11
   0.27489E+00 -0.21446E-10 -0.14616E-11 -0.25171E-12 -0.25171E-12
   0.35343E+00  0.15794E-10  0.44148E-13  0.11742E-13  0.11742E-13
   0.43197E+00  0.64572E-11  0.54964E-12  0.90689E-13  0.90689E-13
   0.51051E+00 -0.45845E-11  0.74276E-13  0.95968E-14  0.95968E-14
   0.58905E+00 -0.36657E-11 -0.12827E-12 -0.20370E-13 -0.20370E-13
   0.66759E+00  0.30740E-11  0.14358E-12  0.21797E-13  0.21797E-13
   0.74613E+00  0.41811E-13  0.68012E-13  0.12010E-13  0.12010E-13
   0.82467E+00 -0.42292E-11 -0.19032E-12 -0.31748E-13 -0.31748E-13
   0.90321E+00  0.79797E-12 -0.14769E-13 -0.18267E-14 -0.18267E-14
   0.98175E+00  0.73035E-12  0.58557E-14  0.87639E-15  0.87639E-15
   0.10603E+01  0.32328E-11  0.15405E-12  0.25130E-13  0.25130E-13
   0.11388E+01 -0.28460E-11 -0.10763E-12 -0.17233E-13 -0.17233E-13
   0.12174E+01  0.13891E-12  0.15872E-14  0.17174E-15  0.17174E-15
   0.12959E+01 -0.14918E-12 -0.99325E-14 -0.17661E-14 -0.17661E-14
   0.13744E+01 -0.82196E-12 -0.41245E-13 -0.70052E-14 -0.70052E-14
   0.14530E+01 -0.83259E-12 -0.42136E-13 -0.66531E-14 -0.66531E-14
   0.15315E+01  0.87304E-12  0.35169E-13  0.53579E-14  0.53579E-14


        phi          1 Q1         1 Q2
     degrees       lbf/in       lbf/in  
   0.39270E-01 -0.18611E-07  0.96871E-09
   0.11781E+00 -0.43122E-09 -0.33902E-10
   0.19635E+00  0.46606E-09 -0.48093E-11
   0.27489E+00  0.13003E-09 -0.74628E-12
   0.35343E+00 -0.10728E-10  0.83664E-12
   0.43197E+00 -0.16775E-10  0.33172E-12
   0.51051E+00 -0.19831E-10  0.61701E-12
   0.58905E+00  0.96929E-11 -0.28088E-12
   0.66759E+00  0.57313E-12 -0.20535E-12
   0.74613E+00 -0.25924E-10  0.56143E-12
   0.82467E+00  0.15709E-10 -0.94103E-12
   0.90321E+00  0.28089E-11  0.64450E-13
   0.98175E+00  0.65851E-11 -0.24576E-12
   0.10603E+01 -0.14247E-10  0.27123E-12
   0.11388E+01 -0.32642E-11 -0.15286E-12
   0.12174E+01  0.73165E-11 -0.19573E-12
   0.12959E+01 -0.34817E-11  0.25672E-12
   0.13744E+01  0.68486E-12 -0.10951E-12
   0.14530E+01  0.12023E-11  0.34961E-13
   0.15315E+01 -0.18488E-11  0.85487E-13
