 Laminated Spherical Cap                                                         




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     8
 No. of displacement measures                       =    12
 Number of stress resultants and strain measures    =    27
 Number of boundary conditions                      =    12
 Order of t/R kept in stiffness (N_C)               =     2

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  toroidal section    

 Radius of center =  0.00000E+00 m 
 R phi            =  0.70000E-01 m 
 Phi_top          =  0.00000E+00 degrees
 Phi_bot          =  0.45000E+02 degrees


 Number of elements:   20



 Element Edge Positions

 Element Edge     Position
                     phi
                  (degrees)
      1         0.00000E+00
      2         0.22500E+01
      3         0.45000E+01
      4         0.67500E+01
      5         0.90000E+01
      6         0.11250E+02
      7         0.13500E+02
      8         0.15750E+02
      9         0.18000E+02
     10         0.20250E+02
     11         0.22500E+02
     12         0.24750E+02
     13         0.27000E+02
     14         0.29250E+02
     15         0.31500E+02
     16         0.33750E+02
     17         0.36000E+02
     18         0.38250E+02
     19         0.40500E+02
     20         0.42750E+02
     21         0.45000E+02



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        1               1          0.50000E-03     0.90000E+02
   2        1               1          0.50000E-03     0.00000E+00
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.20000E-02 m 




 Material Properties




 Material no.   1     T300/934                         transverse isotropic

 E1    =  0.14700E+12 Pa     E2    =  0.91000E+10 Pa 
 Nu 12 =  0.30000E+00        Nu 23 =  0.49000E+00
 G 12  =  0.46200E+10 Pa 
 Alpha T 1 = -0.72000E-07 / C      Alpha M 1 =  0.00000E+00 (m/m)/(kg/kg)    
 Alpha T 2 =  0.33700E-04 / C      Alpha M 2 =  0.00000E+00 (m/m)/(kg/kg)    


 Temperature Distribution

 Element Edge     Position     Inner Surface    Midsurface    Outer Surface
                    phi         Temp. Change    Temp. Change    Temp. Change
                  (degrees)       (C    )         (C    )         (C    )
      1         0.00000E+00     0.10000E+02     0.10000E+02     0.10000E+02
      2         0.22500E+01     0.10000E+02     0.10000E+02     0.10000E+02
      3         0.45000E+01     0.10000E+02     0.10000E+02     0.10000E+02
      4         0.67500E+01     0.10000E+02     0.10000E+02     0.10000E+02
      5         0.90000E+01     0.10000E+02     0.10000E+02     0.10000E+02
      6         0.11250E+02     0.10000E+02     0.10000E+02     0.10000E+02
      7         0.13500E+02     0.10000E+02     0.10000E+02     0.10000E+02
      8         0.15750E+02     0.10000E+02     0.10000E+02     0.10000E+02
      9         0.18000E+02     0.10000E+02     0.10000E+02     0.10000E+02
     10         0.20250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     11         0.22500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     12         0.24750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     13         0.27000E+02     0.10000E+02     0.10000E+02     0.10000E+02
     14         0.29250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     15         0.31500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     16         0.33750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     17         0.36000E+02     0.10000E+02     0.10000E+02     0.10000E+02
     18         0.38250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     19         0.40500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     20         0.42750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     21         0.45000E+02     0.10000E+02     0.10000E+02     0.10000E+02




  Boundary Conditions


 Prescribed at edge number  1

 This edge is clamped.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 w            0.00000E+00 m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 Beta1      0.00000E+00 1/m^2 
 3 Beta2      0.00000E+00 1/m^2 
 2 Beta1      0.00000E+00 1/m   
 2 Beta2      0.00000E+00 1/m   
 3 S1         0.00000E+00 N-m^2   



 Prescribed at edge number  2

 This edge is free.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.00000E+00 N/m     
 1 M11        0.00000E+00 N       
 2 M12        0.00000E+00 N       
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 M11        0.00000E+00 N-m^2   
 3 M12        0.00000E+00 N-m^2   
 2 M11        0.00000E+00 N-m     
 2 M12        0.00000E+00 N-m     
 3 S1         0.00000E+00 N-m^2   





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will not create data files for plotting.
 The finite element output file is called outs1.dat .

 No. of equations:  283


 Length of K skyline =  5340



   Displacements


 Node    phi          U 1          U 2          W          1 Beta1      1 Beta2
         degrees      m            m            m            m/m          m/m   
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.11250E+01  0.50811E-07 -0.16795E-14  0.46601E-06 -0.68843E-05  0.92987E-14
  3  0.22500E+01  0.10162E-06 -0.33590E-14  0.29222E-07 -0.13769E-04  0.18597E-13
  4  0.33750E+01  0.12696E-06 -0.69125E-14  0.61105E-07 -0.15625E-04 -0.34742E-13
  5  0.45000E+01  0.15229E-06 -0.10466E-13  0.71557E-07 -0.17481E-04 -0.88081E-13
  6  0.56250E+01  0.17962E-06 -0.14878E-13  0.92162E-07 -0.16953E-04 -0.15743E-12
  7  0.67500E+01  0.20695E-06 -0.19289E-13  0.11315E-06 -0.16425E-04 -0.22679E-12
  8  0.78750E+01  0.23473E-06 -0.24207E-13  0.13277E-06 -0.15021E-04 -0.30147E-12
  9  0.90000E+01  0.26251E-06 -0.29126E-13  0.15064E-06 -0.13617E-04 -0.37616E-12
 10  0.10125E+02  0.29033E-06 -0.34407E-13  0.16738E-06 -0.12037E-04 -0.45518E-12
 11  0.11250E+02  0.31816E-06 -0.39688E-13  0.18219E-06 -0.10457E-04 -0.53420E-12
 12  0.12375E+02  0.34593E-06 -0.45242E-13  0.19612E-06 -0.90518E-05 -0.61624E-12
 13  0.13500E+02  0.37371E-06 -0.50797E-13  0.20852E-06 -0.76465E-05 -0.69829E-12
 14  0.14625E+02  0.40135E-06 -0.56561E-13  0.22042E-06 -0.65290E-05 -0.78270E-12
 15  0.15750E+02  0.42900E-06 -0.62326E-13  0.23124E-06 -0.54116E-05 -0.86712E-12
 16  0.16875E+02  0.45647E-06 -0.68253E-13  0.24195E-06 -0.45662E-05 -0.95337E-12
 17  0.18000E+02  0.48395E-06 -0.74181E-13  0.25198E-06 -0.37209E-05 -0.10396E-11
 18  0.19125E+02  0.51121E-06 -0.80232E-13  0.26218E-06 -0.30720E-05 -0.11273E-11
 19  0.20250E+02  0.53847E-06 -0.86283E-13  0.27195E-06 -0.24231E-05 -0.12149E-11
 20  0.21375E+02  0.56548E-06 -0.92427E-13  0.28206E-06 -0.18832E-05 -0.13037E-11
 21  0.22500E+02  0.59248E-06 -0.98570E-13  0.29183E-06 -0.13432E-05 -0.13924E-11
 22  0.23625E+02  0.61920E-06 -0.10478E-12  0.30200E-06 -0.84693E-06 -0.14819E-11
 23  0.24750E+02  0.64591E-06 -0.11099E-12  0.31182E-06 -0.35064E-06 -0.15713E-11
 24  0.25875E+02  0.67231E-06 -0.11723E-12  0.32200E-06  0.11616E-06 -0.16612E-11
 25  0.27000E+02  0.69871E-06 -0.12348E-12  0.33181E-06  0.58296E-06 -0.17512E-11
 26  0.28125E+02  0.72476E-06 -0.12974E-12  0.34195E-06  0.95443E-06 -0.18413E-11
 27  0.29250E+02  0.75081E-06 -0.13600E-12  0.35177E-06  0.13259E-05 -0.19313E-11
 28  0.30375E+02  0.77650E-06 -0.14226E-12  0.36204E-06  0.14265E-05 -0.20214E-11
 29  0.31500E+02  0.80220E-06 -0.14852E-12  0.37224E-06  0.15271E-05 -0.21114E-11
 30  0.32625E+02  0.82748E-06 -0.15476E-12  0.38337E-06  0.10494E-05 -0.22011E-11
 31  0.33750E+02  0.85276E-06 -0.16099E-12  0.39507E-06  0.57170E-06 -0.22908E-11
 32  0.34875E+02  0.87758E-06 -0.16718E-12  0.40872E-06 -0.92607E-06 -0.23799E-11
 33  0.36000E+02  0.90241E-06 -0.17338E-12  0.42419E-06 -0.24238E-05 -0.24690E-11
 34  0.37125E+02  0.92636E-06 -0.17952E-12  0.44344E-06 -0.54664E-05 -0.25578E-11
 35  0.38250E+02  0.95031E-06 -0.18566E-12  0.46649E-06 -0.85090E-05 -0.26466E-11
 36  0.39375E+02  0.97364E-06 -0.19174E-12  0.49588E-06 -0.13512E-04 -0.27340E-11
 37  0.40500E+02  0.99697E-06 -0.19781E-12  0.53172E-06 -0.18515E-04 -0.28214E-11
 38  0.41625E+02  0.10193E-05 -0.20385E-12  0.57781E-06 -0.25812E-04 -0.28994E-11
 39  0.42750E+02  0.10415E-05 -0.20988E-12  0.63342E-06 -0.33109E-04 -0.29774E-11
 40  0.43875E+02  0.10497E-05 -0.21581E-12  0.70204E-06 -0.41012E-04 -0.31591E-11
 41  0.45000E+02  0.10579E-05 -0.22174E-12  0.78427E-06 -0.48915E-04 -0.33408E-11


 Node    phi          1 Eta        2 Eta       3 Eta
         degrees      m/m          1/m          1/m^2 
  1  0.00000E+00  0.41232E-03  0.68861E-03  0.45207E+02
  2  0.11250E+01  0.43812E-03 -0.16843E-03  0.28706E+02
  3  0.22500E+01  0.46392E-03 -0.10255E-02  0.12205E+02
  4  0.33750E+01  0.47403E-03 -0.17120E-02  0.47800E+01
  5  0.45000E+01  0.48413E-03 -0.23984E-02 -0.26451E+01
  6  0.56250E+01  0.48224E-03 -0.26369E-02 -0.79997E+00
  7  0.67500E+01  0.48034E-03 -0.28753E-02  0.10451E+01
  8  0.78750E+01  0.48079E-03 -0.30049E-02  0.59884E+00
  9  0.90000E+01  0.48124E-03 -0.31346E-02  0.15255E+00
 10  0.10125E+02  0.48117E-03 -0.31797E-02  0.21089E+00
 11  0.11250E+02  0.48110E-03 -0.32249E-02  0.26923E+00
 12  0.12375E+02  0.48109E-03 -0.32327E-02  0.26281E+00
 13  0.13500E+02  0.48107E-03 -0.32406E-02  0.25639E+00
 14  0.14625E+02  0.48106E-03 -0.32326E-02  0.25215E+00
 15  0.15750E+02  0.48106E-03 -0.32245E-02  0.24791E+00
 16  0.16875E+02  0.48106E-03 -0.32140E-02  0.24627E+00
 17  0.18000E+02  0.48106E-03 -0.32035E-02  0.24462E+00
 18  0.19125E+02  0.48107E-03 -0.31968E-02  0.24267E+00
 19  0.20250E+02  0.48108E-03 -0.31900E-02  0.24072E+00
 20  0.21375E+02  0.48109E-03 -0.31883E-02  0.23933E+00
 21  0.22500E+02  0.48110E-03 -0.31867E-02  0.23794E+00
 22  0.23625E+02  0.48112E-03 -0.31880E-02  0.23665E+00
 23  0.24750E+02  0.48114E-03 -0.31892E-02  0.23536E+00
 24  0.25875E+02  0.48116E-03 -0.31880E-02  0.23332E+00
 25  0.27000E+02  0.48119E-03 -0.31867E-02  0.23129E+00
 26  0.28125E+02  0.48122E-03 -0.31742E-02  0.23207E+00
 27  0.29250E+02  0.48124E-03 -0.31617E-02  0.23284E+00
 28  0.30375E+02  0.48130E-03 -0.31261E-02  0.21738E+00
 29  0.31500E+02  0.48135E-03 -0.30904E-02  0.20192E+00
 30  0.32625E+02  0.48136E-03 -0.30192E-02  0.22139E+00
 31  0.33750E+02  0.48137E-03 -0.29480E-02  0.24087E+00
 32  0.34875E+02  0.48136E-03 -0.28237E-02  0.28255E+00
 33  0.36000E+02  0.48135E-03 -0.26995E-02  0.32422E+00
 34  0.37125E+02  0.48224E-03 -0.25387E-02 -0.44094E+00
 35  0.38250E+02  0.48313E-03 -0.23779E-02 -0.12061E+01
 36  0.39375E+02  0.47778E-03 -0.21320E-02  0.29046E+01
 37  0.40500E+02  0.47243E-03 -0.18861E-02  0.70153E+01
 38  0.41625E+02  0.49142E-03 -0.17635E-02 -0.63956E+01
 39  0.42750E+02  0.51042E-03 -0.16410E-02 -0.19806E+02
 40  0.43875E+02  0.47778E-03 -0.14422E-02 -0.65567E+01
 41  0.45000E+02  0.44514E-03 -0.12434E-02  0.66930E+01


 Node    phi         2 Beta1      2 Beta2      3 Beta1      3 Beta2
         degrees      1/m          1/m          1/m^2        1/m^2 
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.11250E+01 -0.55692E-01  0.10395E-09 -0.82881E+00 -0.12166E-07
  3  0.22500E+01 -0.11138E+00  0.20789E-09 -0.16576E+01 -0.24331E-07
  4  0.33750E+01 -0.82112E-01  0.15663E-09 -0.71549E+00 -0.22904E-07
  5  0.45000E+01 -0.52841E-01  0.10536E-09  0.22664E+00 -0.21478E-07
  6  0.56250E+01 -0.45215E-01  0.88757E-10  0.36349E+00 -0.19178E-07
  7  0.67500E+01 -0.37588E-01  0.72150E-10  0.50034E+00 -0.16879E-07
  8  0.78750E+01 -0.33316E-01  0.63468E-10  0.62665E+00 -0.15286E-07
  9  0.90000E+01 -0.29044E-01  0.54786E-10  0.75295E+00 -0.13694E-07
 10  0.10125E+02 -0.26099E-01  0.49289E-10  0.79081E+00 -0.12443E-07
 11  0.11250E+02 -0.23154E-01  0.43792E-10  0.82867E+00 -0.11191E-07
 12  0.12375E+02 -0.21233E-01  0.40042E-10  0.81955E+00 -0.10252E-07
 13  0.13500E+02 -0.19312E-01  0.36291E-10  0.81042E+00 -0.93126E-08
 14  0.14625E+02 -0.17889E-01  0.33575E-10  0.77526E+00 -0.86029E-08
 15  0.15750E+02 -0.16465E-01  0.30859E-10  0.74011E+00 -0.78933E-08
 16  0.16875E+02 -0.15382E-01  0.28793E-10  0.69374E+00 -0.73531E-08
 17  0.18000E+02 -0.14299E-01  0.26726E-10  0.64738E+00 -0.68130E-08
 18  0.19125E+02 -0.13443E-01  0.25102E-10  0.60056E+00 -0.63970E-08
 19  0.20250E+02 -0.12588E-01  0.23477E-10  0.55374E+00 -0.59811E-08
 20  0.21375E+02 -0.11894E-01  0.22160E-10  0.51401E+00 -0.56533E-08
 21  0.22500E+02 -0.11201E-01  0.20842E-10  0.47427E+00 -0.53256E-08
 22  0.23625E+02 -0.10626E-01  0.19745E-10  0.44807E+00 -0.50581E-08
 23  0.24750E+02 -0.10050E-01  0.18648E-10  0.42186E+00 -0.47905E-08
 24  0.25875E+02 -0.95629E-02  0.17710E-10  0.41582E+00 -0.45603E-08
 25  0.27000E+02 -0.90754E-02  0.16772E-10  0.40977E+00 -0.43301E-08
 26  0.28125E+02 -0.86594E-02  0.15980E-10  0.43113E+00 -0.41176E-08
 27  0.29250E+02 -0.82435E-02  0.15188E-10  0.45249E+00 -0.39051E-08
 28  0.30375E+02 -0.78809E-02  0.14442E-10  0.50705E+00 -0.36953E-08
 29  0.31500E+02 -0.75183E-02  0.13696E-10  0.56160E+00 -0.34856E-08
 30  0.32625E+02 -0.71420E-02  0.13333E-10  0.65305E+00 -0.32543E-08
 31  0.33750E+02 -0.67658E-02  0.12969E-10  0.74451E+00 -0.30229E-08
 32  0.34875E+02 -0.68041E-02  0.11741E-10  0.86111E+00 -0.28303E-08
 33  0.36000E+02 -0.68423E-02  0.10513E-10  0.97771E+00 -0.26376E-08
 34  0.37125E+02 -0.54417E-02  0.13388E-10  0.10802E+01 -0.22126E-08
 35  0.38250E+02 -0.40410E-02  0.16264E-10  0.11827E+01 -0.17876E-08
 36  0.39375E+02 -0.55231E-02  0.35364E-11  0.13052E+01 -0.18046E-08
 37  0.40500E+02 -0.70052E-02 -0.91915E-11  0.14277E+01 -0.18216E-08
 38  0.41625E+02 -0.16590E-01  0.44437E-10  0.11367E+01 -0.42001E-08
 39  0.42750E+02 -0.26174E-01  0.98065E-10  0.84583E+00 -0.65785E-08
 40  0.43875E+02  0.71341E-01 -0.12948E-09 -0.29903E+00  0.28289E-07
 41  0.45000E+02  0.16886E+00 -0.35702E-09 -0.14439E+01  0.63157E-07


 Rigid Body Motion Degrees of Freedom

  Element       Uz
                 m     
     1   -0.23627E-02
     2   -0.55417E-04
     3    0.24995E-05
     4   -0.67863E-06
     5   -0.11748E-05
     6   -0.10965E-05
     7   -0.10334E-05
     8   -0.10078E-05
     9   -0.10195E-05
    10   -0.10352E-05
    11   -0.10351E-05
    12   -0.10142E-05
    13   -0.98626E-06
    14   -0.98614E-06
    15   -0.10638E-05
    16   -0.13147E-05
    17   -0.18524E-05
    18   -0.22465E-05
    19   -0.58732E-05
    20    0.12612E-05




   Strains


        phi        Gama11       Gama22       Gama21       Gama12
      degrees       m/m          m/m          m/m          m/m   
   0.11250E+01  0.39289E-04  0.43621E-04  0.12218E-11 -0.12220E-11
   0.33750E+01  0.19202E-04  0.31627E-04  0.16745E-11 -0.25854E-11
   0.56250E+01  0.21206E-04  0.27369E-04  0.21579E-11 -0.32097E-11
   0.78750E+01  0.22108E-04  0.26140E-04  0.25002E-11 -0.35784E-11
   0.10125E+02  0.22631E-04  0.25617E-04  0.27525E-11 -0.38423E-11
   0.12375E+02  0.23008E-04  0.25326E-04  0.29458E-11 -0.40412E-11
   0.14625E+02  0.23261E-04  0.25121E-04  0.30965E-11 -0.41942E-11
   0.16875E+02  0.23444E-04  0.24953E-04  0.32143E-11 -0.43125E-11
   0.19125E+02  0.23578E-04  0.24805E-04  0.33053E-11 -0.44028E-11
   0.21375E+02  0.23677E-04  0.24669E-04  0.33736E-11 -0.44697E-11
   0.23625E+02  0.23750E-04  0.24537E-04  0.34220E-11 -0.45164E-11
   0.25875E+02  0.23803E-04  0.24402E-04  0.34528E-11 -0.45449E-11
   0.28125E+02  0.23840E-04  0.24255E-04  0.34676E-11 -0.45567E-11
   0.30375E+02  0.23862E-04  0.24098E-04  0.34675E-11 -0.45532E-11
   0.32625E+02  0.23868E-04  0.23943E-04  0.34536E-11 -0.45360E-11
   0.34875E+02  0.23901E-04  0.23827E-04  0.34268E-11 -0.45063E-11
   0.37125E+02  0.23755E-04  0.23817E-04  0.33879E-11 -0.44692E-11
   0.39375E+02  0.24058E-04  0.24032E-04  0.33376E-11 -0.44207E-11
   0.41625E+02  0.24457E-04  0.24640E-04  0.32771E-11 -0.43885E-11
   0.43875E+02  0.15996E-04  0.25626E-04  0.32065E-11 -0.43166E-11


        phi        1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      degrees       1/m          1/m          1/m          1/m   
   0.11250E+01  0.12501E-02  0.12508E-02 -0.67646E-11  0.67654E-11
   0.33750E+01  0.54213E-02  0.29869E-02  0.84159E-11 -0.38808E-10
   0.56250E+01  0.72731E-02  0.44301E-02  0.22835E-10 -0.50459E-10
   0.78750E+01  0.78902E-02  0.53170E-02  0.31137E-10 -0.54340E-10
   0.10125E+02  0.80233E-02  0.59110E-02  0.36413E-10 -0.57491E-10
   0.12375E+02  0.78951E-02  0.62833E-02  0.40124E-10 -0.59695E-10
   0.14625E+02  0.76854E-02  0.65149E-02  0.42850E-10 -0.61415E-10
   0.16875E+02  0.74874E-02  0.66573E-02  0.44897E-10 -0.62752E-10
   0.19125E+02  0.73445E-02  0.67459E-02  0.46440E-10 -0.63783E-10
   0.21375E+02  0.72656E-02  0.68040E-02  0.47584E-10 -0.64554E-10
   0.23625E+02  0.72342E-02  0.68455E-02  0.48398E-10 -0.65092E-10
   0.25875E+02  0.72134E-02  0.68772E-02  0.48929E-10 -0.65418E-10
   0.28125E+02  0.71448E-02  0.69000E-02  0.49211E-10 -0.65547E-10
   0.30375E+02  0.69489E-02  0.69104E-02  0.49268E-10 -0.65492E-10
   0.32625E+02  0.65290E-02  0.69000E-02  0.49121E-10 -0.65277E-10
   0.34875E+02  0.57868E-02  0.68575E-02  0.48781E-10 -0.64819E-10
   0.37125E+02  0.46754E-02  0.67860E-02  0.48270E-10 -0.64597E-10
   0.39375E+02  0.31856E-02  0.65902E-02  0.47591E-10 -0.63604E-10
   0.41625E+02  0.17111E-02  0.66054E-02  0.46611E-10 -0.56733E-10
   0.43875E+02  0.10756E-02  0.62161E-02  0.46937E-10 -0.13220E-09


        phi         2 Kapa11     2 Kapa22     2 Kapa21     2 Kapa12
      degrees       1/m^2        1/m^2        1/m^2        1/m^2 
   0.11250E+01 -0.40522E+02 -0.40517E+02 -0.75618E-07  0.75628E-07
   0.33750E+01  0.21272E+02 -0.19915E+02 -0.37942E-07 -0.37298E-07
   0.56250E+01  0.55111E+01 -0.65959E+01 -0.12874E-07 -0.12083E-07
   0.78750E+01  0.30653E+01 -0.34839E+01 -0.65552E-08 -0.63168E-08
   0.10125E+02  0.20974E+01 -0.21333E+01 -0.39430E-08 -0.39995E-08
   0.12375E+02  0.13515E+01 -0.14287E+01 -0.26071E-08 -0.27285E-08
   0.14625E+02  0.98928E+00 -0.10255E+01 -0.18381E-08 -0.19762E-08
   0.16875E+02  0.74231E+00 -0.77031E+00 -0.13560E-08 -0.15034E-08
   0.19125E+02  0.57656E+00 -0.59949E+00 -0.10341E-08 -0.11819E-08
   0.21375E+02  0.45923E+00 -0.47969E+00 -0.80882E-09 -0.95887E-09
   0.23625E+02  0.37290E+00 -0.39257E+00 -0.64487E-09 -0.79794E-09
   0.25875E+02  0.30913E+00 -0.32720E+00 -0.52161E-09 -0.68268E-09
   0.28125E+02  0.25730E+00 -0.27678E+00 -0.42709E-09 -0.57590E-09
   0.30375E+02  0.21916E+00 -0.23674E+00 -0.35202E-09 -0.54284E-09
   0.32625E+02  0.23059E+00 -0.20252E+00 -0.29754E-09 -0.26444E-09
   0.34875E+02 -0.68163E-01 -0.17980E+00 -0.24066E-09 -0.89369E-09
   0.37125E+02  0.98278E+00 -0.13896E+00 -0.25267E-09  0.20923E-08
   0.39375E+02 -0.11088E+01 -0.12660E+00 -0.61558E-10 -0.92604E-08
   0.41625E+02 -0.69985E+01 -0.29189E+00 -0.71438E-09  0.39018E-07
   0.43875E+02  0.70928E+02  0.10394E+01  0.19238E-08 -0.16555E-06


        phi        3 Kapa11     3 Kapa22     3 Kapa21     3 Kapa12
      degrees       1/m^3        1/m^3        1/m^3        1/m^3 
   0.11250E+01 -0.19293E+03 -0.19285E+03  0.88501E-05 -0.88513E-05
   0.33750E+01  0.75375E+03 -0.10504E+03  0.55484E-05  0.10381E-05
   0.56250E+01  0.88139E+02  0.41295E+02  0.27817E-05  0.16730E-05
   0.78750E+01  0.10045E+03  0.73277E+02  0.15788E-05  0.11586E-05
   0.10125E+02  0.30559E+02  0.66276E+02  0.99538E-06  0.91037E-06
   0.12375E+02 -0.28864E+01  0.57116E+02  0.66751E-06  0.68348E-06
   0.14625E+02 -0.21974E+02  0.46045E+02  0.47097E-06  0.51633E-06
   0.16875E+02 -0.30216E+02  0.36189E+02  0.34628E-06  0.39300E-06
   0.19125E+02 -0.30596E+02  0.28208E+02  0.26353E-06  0.30263E-06
   0.21375E+02 -0.25491E+02  0.22180E+02  0.20635E-06  0.23844E-06
   0.23625E+02 -0.15686E+02  0.18014E+02  0.16520E-06  0.19465E-06
   0.25875E+02 -0.10655E+01  0.15580E+02  0.13432E-06  0.16749E-06
   0.28125E+02  0.18857E+02  0.14838E+02  0.11005E-06  0.15463E-06
   0.30375E+02  0.42796E+02  0.15464E+02  0.90070E-07  0.15259E-06
   0.32625E+02  0.69703E+02  0.17737E+02  0.72624E-07  0.16831E-06
   0.34875E+02  0.88872E+02  0.21687E+02  0.58012E-07  0.14020E-06
   0.37125E+02  0.68270E+02  0.14086E+02  0.41755E-07  0.30921E-06
   0.39375E+02  0.13061E+03  0.64214E+02  0.31413E-07 -0.12377E-07
   0.41625E+02 -0.30302E+03 -0.73091E+02  0.67521E-07 -0.17305E-05
   0.43875E+02 -0.92663E+03 -0.98110E+02 -0.42032E-06  0.25369E-04


        phi        0 Lambda     1 Lambda     2 Lambda
      degrees       m/m          1/m          1/m^2 
   0.11250E+01  0.43812E-03 -0.33687E-03  0.86118E+02
   0.33750E+01  0.47403E-03 -0.34239E-02  0.14340E+02
   0.56250E+01  0.48224E-03 -0.52737E-02 -0.23999E+01
   0.78750E+01  0.48079E-03 -0.60099E-02  0.17965E+01
   0.10125E+02  0.48117E-03 -0.63594E-02  0.63267E+00
   0.12375E+02  0.48109E-03 -0.64655E-02  0.78844E+00
   0.14625E+02  0.48106E-03 -0.64651E-02  0.75646E+00
   0.16875E+02  0.48106E-03 -0.64280E-02  0.73880E+00
   0.19125E+02  0.48107E-03 -0.63935E-02  0.72802E+00
   0.21375E+02  0.48109E-03 -0.63767E-02  0.71799E+00
   0.23625E+02  0.48112E-03 -0.63759E-02  0.70994E+00
   0.25875E+02  0.48116E-03 -0.63759E-02  0.69997E+00
   0.28125E+02  0.48122E-03 -0.63484E-02  0.69620E+00
   0.30375E+02  0.48130E-03 -0.62521E-02  0.65214E+00
   0.32625E+02  0.48136E-03 -0.60384E-02  0.66418E+00
   0.34875E+02  0.48136E-03 -0.56474E-02  0.84764E+00
   0.37125E+02  0.48224E-03 -0.50774E-02 -0.13228E+01
   0.39375E+02  0.47778E-03 -0.42640E-02  0.87138E+01
   0.41625E+02  0.49142E-03 -0.35271E-02 -0.19187E+02
   0.43875E+02  0.47778E-03 -0.28844E-02 -0.19670E+02


        phi        1 Omega1     1 Omega2      1 Xi1        1 Xi2
      degrees       m/m          m/m          1/m          1/m   
   0.11250E+01  0.29353E-05  0.33292E-13 -0.92611E-01  0.20789E-09
   0.33750E+01 -0.20439E-05  0.64009E-13 -0.15687E+00  0.31326E-09
   0.56250E+01 -0.43862E-05  0.55103E-13 -0.91810E-01  0.17751E-09
   0.78750E+01 -0.47378E-05  0.44346E-13 -0.66304E-01  0.12694E-09
   0.10125E+02 -0.47088E-05  0.36347E-13 -0.52248E-01  0.98578E-10
   0.12375E+02 -0.44131E-05  0.30073E-13 -0.42480E-01  0.80083E-10
   0.14625E+02 -0.39979E-05  0.25316E-13 -0.35780E-01  0.67150E-10
   0.16875E+02 -0.35461E-05  0.21683E-13 -0.30764E-01  0.57585E-10
   0.19125E+02 -0.31111E-05  0.18889E-13 -0.26881E-01  0.50204E-10
   0.21375E+02 -0.27278E-05  0.16708E-13 -0.23780E-01  0.44319E-10
   0.23625E+02 -0.24217E-05  0.14958E-13 -0.21238E-01  0.39490E-10
   0.25875E+02 -0.22170E-05  0.13496E-13 -0.19108E-01  0.35420E-10
   0.28125E+02 -0.21404E-05  0.12200E-13 -0.17298E-01  0.31960E-10
   0.30375E+02 -0.22185E-05  0.10968E-13 -0.15723E-01  0.28885E-10
   0.32625E+02 -0.24676E-05  0.96995E-14 -0.14278E-01  0.26666E-10
   0.34875E+02 -0.28704E-05  0.84351E-14 -0.13616E-01  0.23482E-10
   0.37125E+02 -0.33163E-05  0.67948E-14 -0.10233E-01  0.26777E-10
   0.39375E+02 -0.36941E-05  0.51431E-14 -0.14941E-01  0.70727E-11
   0.41625E+02 -0.33815E-05  0.12715E-13 -0.19358E-01  0.88874E-10
   0.43875E+02 -0.11297E-05 -0.76040E-13  0.11894E+00 -0.25895E-09


        phi          2 Xi         2 Xi2       3 Xi1        3 Xi2
      degrees       1/m^2        1/m^2        1/m^3        1/m^3 
   0.11250E+01 -0.39056E+01 -0.35012E-07 -0.23680E+02 -0.34759E-06
   0.33750E+01 -0.38190E+01 -0.66476E-07 -0.20443E+02 -0.65441E-06
   0.56250E+01  0.27108E+00 -0.56267E-07  0.10386E+02 -0.54795E-06
   0.78750E+01  0.13097E+01 -0.44952E-07  0.17904E+02 -0.43675E-06
   0.10125E+02  0.19667E+01 -0.36624E-07  0.22595E+02 -0.35550E-06
   0.12375E+02  0.21496E+01 -0.30184E-07  0.23416E+02 -0.29291E-06
   0.14625E+02  0.20761E+01 -0.25329E-07  0.22150E+02 -0.24580E-06
   0.16875E+02  0.18691E+01 -0.21648E-07  0.19821E+02 -0.21009E-06
   0.19125E+02  0.16146E+01 -0.18832E-07  0.17159E+02 -0.18277E-06
   0.21375E+02  0.13733E+01 -0.16643E-07  0.14686E+02 -0.16152E-06
   0.23625E+02  0.11915E+01 -0.14892E-07  0.12802E+02 -0.14452E-06
   0.25875E+02  0.11118E+01 -0.13428E-07  0.11880E+02 -0.13030E-06
   0.28125E+02  0.11788E+01 -0.12125E-07  0.12318E+02 -0.11765E-06
   0.30375E+02  0.14345E+01 -0.10880E-07  0.14487E+02 -0.10558E-06
   0.32625E+02  0.19090E+01 -0.95724E-08  0.18659E+02 -0.92979E-07
   0.34875E+02  0.25765E+01 -0.83230E-08  0.24603E+02 -0.80864E-07
   0.37125E+02  0.32799E+01 -0.64464E-08  0.30863E+02 -0.63216E-07
   0.39375E+02  0.40155E+01 -0.53632E-08  0.37291E+02 -0.51559E-07
   0.41625E+02  0.32624E+01 -0.11965E-07  0.32478E+02 -0.12000E-06
   0.43875E+02  0.26666E+00  0.83018E-07 -0.85439E+01  0.80826E-06




   Stress Resultants


        phi         N11          N22          N21          N12
     degrees       N/m          N/m          N/m          N/m     
   0.11250E+01  0.15933E+04 -0.57377E+03  0.90128E-05  0.90128E-05
   0.33750E+01 -0.38600E+03 -0.54111E+03  0.45033E-06  0.45033E-06
   0.56250E+01 -0.34000E+03 -0.54420E+02  0.12763E-06  0.12763E-06
   0.78750E+01 -0.24357E+03  0.21595E+02  0.59587E-07  0.59587E-07
   0.10125E+02 -0.17875E+03  0.58640E+02  0.31410E-07  0.31410E-07
   0.12375E+02 -0.13311E+03  0.74732E+02  0.16702E-07  0.16702E-07
   0.14625E+02 -0.10028E+03  0.78347E+02  0.81160E-08  0.81160E-08
   0.16875E+02 -0.76321E+02  0.74739E+02  0.26686E-08  0.26686E-08
   0.19125E+02 -0.58737E+02  0.66780E+02 -0.96110E-09 -0.96110E-09
   0.21375E+02 -0.45845E+02  0.56117E+02 -0.34735E-08 -0.34735E-08
   0.23625E+02 -0.36511E+02  0.43210E+02 -0.52752E-08 -0.52752E-08
   0.25875E+02 -0.29997E+02  0.27765E+02 -0.66279E-08 -0.66279E-08
   0.28125E+02 -0.25837E+02  0.93157E+01 -0.77208E-08 -0.77208E-08
   0.30375E+02 -0.23722E+02 -0.11773E+02 -0.87088E-08 -0.87088E-08
   0.32625E+02 -0.23356E+02 -0.33105E+02 -0.97275E-08 -0.97275E-08
   0.34875E+02 -0.24337E+02 -0.50013E+02 -0.10921E-07 -0.10921E-07
   0.37125E+02 -0.25797E+02 -0.43551E+02 -0.12309E-07 -0.12309E-07
   0.39375E+02 -0.26605E+02 -0.26102E+02 -0.13957E-07 -0.13957E-07
   0.41625E+02 -0.25220E+02  0.95195E+02 -0.16313E-07 -0.16313E-07
   0.43875E+02 -0.14106E+02  0.40596E+03 -0.13042E-07 -0.13042E-07


        phi         1 M11        1 M22        1 M21        1 M12
     degrees       N            N            N            N       
   0.11250E+01 -0.14188E-02  0.93385E-01  0.19649E-09  0.19649E-09
   0.33750E+01  0.80447E-01  0.25791E+00  0.38454E-09  0.38454E-09
   0.56250E+01  0.11049E+00  0.39279E+00  0.61271E-09  0.61271E-09
   0.78750E+01  0.12310E+00  0.47293E+00  0.75417E-09  0.75417E-09
   0.10125E+02  0.12599E+00  0.52421E+00  0.84328E-09  0.84328E-09
   0.12375E+02  0.12417E+00  0.55576E+00  0.89855E-09  0.89855E-09
   0.14625E+02  0.12075E+00  0.57485E+00  0.93221E-09  0.93221E-09
   0.16875E+02  0.11745E+00  0.58629E+00  0.95266E-09  0.95266E-09
   0.19125E+02  0.11509E+00  0.59329E+00  0.96534E-09  0.96534E-09
   0.21375E+02  0.11384E+00  0.59788E+00  0.97373E-09  0.97373E-09
   0.23625E+02  0.11344E+00  0.60123E+00  0.97986E-09  0.97986E-09
   0.25875E+02  0.11324E+00  0.60385E+00  0.98462E-09  0.98462E-09
   0.28125E+02  0.11222E+00  0.60573E+00  0.98803E-09  0.98803E-09
   0.30375E+02  0.10896E+00  0.60639E+00  0.98933E-09  0.98933E-09
   0.32625E+02  0.10172E+00  0.60491E+00  0.98706E-09  0.98706E-09
   0.34875E+02  0.88702E-01  0.60017E+00  0.97952E-09  0.97952E-09
   0.37125E+02  0.68731E-01  0.59136E+00  0.96469E-09  0.96469E-09
   0.39375E+02  0.42640E-01  0.57473E+00  0.93761E-09  0.93761E-09
   0.41625E+02  0.13355E-01  0.56427E+00  0.93675E-09  0.93675E-09
   0.43875E+02 -0.29321E-02  0.52618E+00  0.69382E-09  0.69382E-09


        phi         2 M11        2 M22        2 M21        2 M12
     degrees       N-m          N-m          N-m          N-m     
   0.11250E+01 -0.13491E-02  0.76614E-03  0.47792E-11  0.47792E-11
   0.33750E+01 -0.13647E-02  0.94231E-03  0.21381E-11  0.21381E-11
   0.56250E+01 -0.14235E-02  0.13088E-02  0.24282E-11  0.24282E-11
   0.78750E+01 -0.14152E-02  0.13833E-02  0.24853E-11  0.24853E-11
   0.10125E+02 -0.14116E-02  0.14144E-02  0.25114E-11  0.25114E-11
   0.12375E+02 -0.14086E-02  0.14294E-02  0.25238E-11  0.25238E-11
   0.14625E+02 -0.14061E-02  0.14348E-02  0.25287E-11  0.25287E-11
   0.16875E+02 -0.14042E-02  0.14349E-02  0.25294E-11  0.25294E-11
   0.19125E+02 -0.14028E-02  0.14319E-02  0.25278E-11  0.25278E-11
   0.21375E+02 -0.14018E-02  0.14270E-02  0.25246E-11  0.25246E-11
   0.23625E+02 -0.14012E-02  0.14205E-02  0.25204E-11  0.25204E-11
   0.25875E+02 -0.14008E-02  0.14125E-02  0.25149E-11  0.25149E-11
   0.28125E+02 -0.14006E-02  0.14027E-02  0.25082E-11  0.25082E-11
   0.30375E+02 -0.14007E-02  0.13913E-02  0.25003E-11  0.25003E-11
   0.32625E+02 -0.14007E-02  0.13798E-02  0.24923E-11  0.24923E-11
   0.34875E+02 -0.14019E-02  0.13707E-02  0.24852E-11  0.24852E-11
   0.37125E+02 -0.13995E-02  0.13725E-02  0.24895E-11  0.24895E-11
   0.39375E+02 -0.14001E-02  0.13945E-02  0.24911E-11  0.24911E-11
   0.41625E+02 -0.14422E-02  0.14165E-02  0.25560E-11  0.25560E-11
   0.43875E+02 -0.11434E-02  0.16699E-02  0.25764E-11  0.25764E-11


        phi         3 M11        3 M22        3 M21        3 M12
     degrees       N-m^2        N-m^2        N-m^2        N-m^2   
   0.11250E+01 -0.82371E-08  0.62861E-07  0.12924E-15  0.12924E-15
   0.33750E+01  0.18795E-07  0.17126E-06  0.26149E-15  0.26149E-15
   0.56250E+01  0.27272E-07  0.26059E-06  0.41317E-15  0.41317E-15
   0.78750E+01  0.31653E-07  0.31354E-06  0.50631E-15  0.50631E-15
   0.10125E+02  0.32694E-07  0.34732E-06  0.56495E-15  0.56495E-15
   0.12375E+02  0.32267E-07  0.36811E-06  0.60125E-15  0.60125E-15
   0.14625E+02  0.31300E-07  0.38067E-06  0.62331E-15  0.62331E-15
   0.16875E+02  0.30348E-07  0.38819E-06  0.63667E-15  0.63667E-15
   0.19125E+02  0.29669E-07  0.39279E-06  0.64492E-15  0.64492E-15
   0.21375E+02  0.29327E-07  0.39580E-06  0.65037E-15  0.65037E-15
   0.23625E+02  0.29244E-07  0.39799E-06  0.65435E-15  0.65435E-15
   0.25875E+02  0.29229E-07  0.39972E-06  0.65746E-15  0.65746E-15
   0.28125E+02  0.28969E-07  0.40096E-06  0.65969E-15  0.65969E-15
   0.30375E+02  0.28026E-07  0.40142E-06  0.66054E-15  0.66054E-15
   0.32625E+02  0.25858E-07  0.40050E-06  0.65903E-15  0.65903E-15
   0.34875E+02  0.21899E-07  0.39746E-06  0.65402E-15  0.65402E-15
   0.37125E+02  0.15678E-07  0.39172E-06  0.64420E-15  0.64420E-15
   0.39375E+02  0.77984E-08  0.38114E-06  0.62644E-15  0.62644E-15
   0.41625E+02 -0.21872E-08  0.37367E-06  0.62363E-15  0.62363E-15
   0.43875E+02 -0.85601E-08  0.34844E-06  0.47935E-15  0.47935E-15


        phi         0 T          1 T          2 T
     degrees       N/m          N            N-m     
   0.11250E+01 -0.27513E+03  0.44878E-02  0.10928E-04
   0.33750E+01 -0.30894E+02  0.43536E-02  0.22754E-04
   0.56250E+01 -0.68953E+01  0.14567E-03 -0.89251E-05
   0.78750E+01 -0.10183E+02  0.26791E-03 -0.30317E-06
   0.10125E+02 -0.92308E+01 -0.86077E-04 -0.21119E-05
   0.12375E+02 -0.94849E+01 -0.17826E-03 -0.18955E-05
   0.14625E+02 -0.96837E+01 -0.23273E-03 -0.19685E-05
   0.16875E+02 -0.97464E+01 -0.23998E-03 -0.19969E-05
   0.19125E+02 -0.98097E+01 -0.22124E-03 -0.20139E-05
   0.21375E+02 -0.98482E+01 -0.18459E-03 -0.20249E-05
   0.23625E+02 -0.98812E+01 -0.13298E-03 -0.20325E-05
   0.25875E+02 -0.99039E+01 -0.65352E-04 -0.20397E-05
   0.28125E+02 -0.99234E+01  0.20213E-04 -0.20337E-05
   0.30375E+02 -0.98472E+01  0.12186E-03 -0.20764E-05
   0.32625E+02 -0.97905E+01  0.21965E-03 -0.19551E-05
   0.34875E+02 -0.10376E+02  0.33680E-03 -0.20218E-05
   0.37125E+02 -0.38742E+01  0.12474E-03 -0.33738E-05
   0.39375E+02 -0.33237E+02  0.63172E-03  0.63386E-05
   0.41625E+02  0.60062E+02 -0.14420E-02 -0.29534E-04
   0.43875E+02 -0.45955E+02 -0.26848E-02  0.18728E-04


        phi          1 Q1         1 Q2         1 S1         1 S2
     degrees       N/m          N/m          N            N       
   0.11250E+01  0.14064E+02  0.15405E-06 -0.20065E+00  0.46063E-09
   0.33750E+01 -0.23957E+02  0.28311E-06 -0.33986E+00  0.66546E-09
   0.56250E+01 -0.33071E+02  0.24500E-06 -0.19888E+00  0.37202E-09
   0.78750E+01 -0.33519E+02  0.19654E-06 -0.14361E+00  0.26488E-09
   0.10125E+02 -0.31873E+02  0.16088E-06 -0.11316E+00  0.20444E-09
   0.12375E+02 -0.29208E+02  0.13286E-06 -0.91995E-01  0.16603E-09
   0.14625E+02 -0.26181E+02  0.11172E-06 -0.77482E-01  0.13896E-09
   0.16875E+02 -0.23162E+02  0.95631E-07 -0.66619E-01  0.11903E-09
   0.19125E+02 -0.20376E+02  0.83306E-07 -0.58212E-01  0.10368E-09
   0.21375E+02 -0.17957E+02  0.73705E-07 -0.51496E-01  0.91441E-10
   0.23625E+02 -0.16003E+02  0.66008E-07 -0.45993E-01  0.81394E-10
   0.25875E+02 -0.14604E+02  0.59548E-07 -0.41379E-01  0.72908E-10
   0.28125E+02 -0.13871E+02  0.53773E-07 -0.37458E-01  0.65695E-10
   0.30375E+02 -0.13916E+02  0.48188E-07 -0.34044E-01  0.59232E-10
   0.32625E+02 -0.14800E+02  0.42390E-07 -0.30908E-01  0.55084E-10
   0.34875E+02 -0.16445E+02  0.36336E-07 -0.29465E-01  0.46810E-10
   0.37125E+02 -0.18343E+02  0.29183E-07 -0.22131E-01  0.62114E-10
   0.39375E+02 -0.19648E+02  0.19848E-07 -0.32320E-01 -0.36951E-11
   0.41625E+02 -0.18881E+02  0.58126E-07 -0.41895E-01  0.23020E-09
   0.43875E+02 -0.80912E+01 -0.34139E-06  0.25764E+00 -0.56725E-09


        phi          2 S         2 S2         3 S1         3 S2
     degrees       N-m          N-m          N-m^2        N-m^2   
   0.11250E+01  0.15117E-05  0.34736E-13 -0.11496E-06  0.27875E-15
   0.33750E+01 -0.91673E-05  0.59734E-13 -0.19471E-06  0.40099E-15
   0.56250E+01 -0.91655E-05  0.52747E-13 -0.11393E-06  0.22384E-15
   0.78750E+01 -0.86381E-05  0.42263E-13 -0.82272E-07  0.15930E-15
   0.10125E+02 -0.77599E-05  0.34660E-13 -0.64822E-07  0.12287E-15
   0.12375E+02 -0.68925E-05  0.28616E-13 -0.52699E-07  0.99781E-16
   0.14625E+02 -0.60842E-05  0.24061E-13 -0.44385E-07  0.83495E-16
   0.16875E+02 -0.53622E-05  0.20591E-13 -0.38162E-07  0.71516E-16
   0.19125E+02 -0.47358E-05  0.17936E-13 -0.33346E-07  0.62282E-16
   0.21375E+02 -0.42050E-05  0.15871E-13 -0.29499E-07  0.54927E-16
   0.23625E+02 -0.37676E-05  0.14217E-13 -0.26346E-07  0.48887E-16
   0.25875E+02 -0.34229E-05  0.12829E-13 -0.23704E-07  0.43784E-16
   0.28125E+02 -0.31738E-05  0.11589E-13 -0.21457E-07  0.39447E-16
   0.30375E+02 -0.30257E-05  0.10380E-13 -0.19501E-07  0.35557E-16
   0.32625E+02 -0.29765E-05  0.91388E-14 -0.17704E-07  0.33094E-16
   0.34875E+02 -0.30206E-05  0.77608E-14 -0.16876E-07  0.28015E-16
   0.37125E+02 -0.31137E-05  0.63889E-14 -0.12673E-07  0.37753E-16
   0.39375E+02 -0.30191E-05  0.36797E-14 -0.18510E-07 -0.33827E-17
   0.41625E+02 -0.32765E-05  0.13634E-13 -0.23996E-07  0.14128E-15
   0.43875E+02 -0.21163E-05 -0.74048E-13  0.14760E-06 -0.34285E-15
