 Laminated Spherical Cap                                                         




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     8
 No. of displacement measures                       =    12
 Number of stress resultants and strain measures    =    27
 Number of boundary conditions                      =    12
 Order of t/R kept in stiffness (N_C)               =     2

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  toroidal section    

 Radius of center =  0.00000E+00 m 
 R phi            =  0.70000E-01 m 
 Phi_top          =  0.00000E+00 degrees
 Phi_bot          =  0.45000E+02 degrees


 Number of elements:   20



 Element Edge Positions

 Element Edge     Position
                     phi
                  (degrees)
      1         0.00000E+00
      2         0.22500E+01
      3         0.45000E+01
      4         0.67500E+01
      5         0.90000E+01
      6         0.11250E+02
      7         0.13500E+02
      8         0.15750E+02
      9         0.18000E+02
     10         0.20250E+02
     11         0.22500E+02
     12         0.24750E+02
     13         0.27000E+02
     14         0.29250E+02
     15         0.31500E+02
     16         0.33750E+02
     17         0.36000E+02
     18         0.38250E+02
     19         0.40500E+02
     20         0.42750E+02
     21         0.45000E+02



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        1               1          0.50000E-03     0.00000E+00
   2        1               1          0.50000E-03     0.90000E+02
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.20000E-02 m 




 Material Properties




 Material no.   1     T300/934                         transverse isotropic

 E1    =  0.14700E+12 Pa     E2    =  0.91000E+10 Pa 
 Nu 12 =  0.30000E+00        Nu 23 =  0.49000E+00
 G 12  =  0.46200E+10 Pa 
 Alpha T 1 = -0.72000E-07 / C      Alpha M 1 =  0.00000E+00 (m/m)/(kg/kg)    
 Alpha T 2 =  0.33700E-04 / C      Alpha M 2 =  0.00000E+00 (m/m)/(kg/kg)    


 Temperature Distribution

 Element Edge     Position     Inner Surface    Midsurface    Outer Surface
                    phi         Temp. Change    Temp. Change    Temp. Change
                  (degrees)       (C    )         (C    )         (C    )
      1         0.00000E+00     0.10000E+02     0.10000E+02     0.10000E+02
      2         0.22500E+01     0.10000E+02     0.10000E+02     0.10000E+02
      3         0.45000E+01     0.10000E+02     0.10000E+02     0.10000E+02
      4         0.67500E+01     0.10000E+02     0.10000E+02     0.10000E+02
      5         0.90000E+01     0.10000E+02     0.10000E+02     0.10000E+02
      6         0.11250E+02     0.10000E+02     0.10000E+02     0.10000E+02
      7         0.13500E+02     0.10000E+02     0.10000E+02     0.10000E+02
      8         0.15750E+02     0.10000E+02     0.10000E+02     0.10000E+02
      9         0.18000E+02     0.10000E+02     0.10000E+02     0.10000E+02
     10         0.20250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     11         0.22500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     12         0.24750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     13         0.27000E+02     0.10000E+02     0.10000E+02     0.10000E+02
     14         0.29250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     15         0.31500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     16         0.33750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     17         0.36000E+02     0.10000E+02     0.10000E+02     0.10000E+02
     18         0.38250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     19         0.40500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     20         0.42750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     21         0.45000E+02     0.10000E+02     0.10000E+02     0.10000E+02




  Boundary Conditions


 Prescribed at edge number  1

 This edge is clamped.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 w            0.00000E+00 m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 Beta1      0.00000E+00 1/m^2 
 3 Beta2      0.00000E+00 1/m^2 
 2 Beta1      0.00000E+00 1/m   
 2 Beta2      0.00000E+00 1/m   
 3 S1         0.00000E+00 N-m^2   



 Prescribed at edge number  2

 This edge is free.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.00000E+00 N/m     
 1 M11        0.00000E+00 N       
 2 M12        0.00000E+00 N       
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 M11        0.00000E+00 N-m^2   
 3 M12        0.00000E+00 N-m^2   
 2 M11        0.00000E+00 N-m     
 2 M12        0.00000E+00 N-m     
 3 S1         0.00000E+00 N-m^2   





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will not create data files for plotting.
 The finite element output file is called outs2.dat .

 No. of equations:  283


 Length of K skyline =  5340



   Displacements


 Node    phi          U 1          U 2          W          1 Beta1      1 Beta2
         degrees      m            m            m            m/m          m/m   
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.11250E+01  0.21016E-07 -0.18790E-14  0.34664E-06  0.12624E-04 -0.15190E-14
  3  0.22500E+01  0.42033E-07 -0.37580E-14 -0.31079E-07  0.25248E-04 -0.30381E-14
  4  0.33750E+01  0.92125E-07 -0.77786E-14 -0.69141E-07  0.27974E-04 -0.81342E-13
  5  0.45000E+01  0.14222E-06 -0.11799E-13 -0.10595E-06  0.30700E-04 -0.15965E-12
  6  0.56250E+01  0.18395E-06 -0.16641E-13 -0.14413E-06  0.30101E-04 -0.23078E-12
  7  0.67500E+01  0.22567E-06 -0.21483E-13 -0.17372E-06  0.29501E-04 -0.30192E-12
  8  0.78750E+01  0.26603E-06 -0.26807E-13 -0.20413E-06  0.27907E-04 -0.37981E-12
  9  0.90000E+01  0.30639E-06 -0.32132E-13 -0.22701E-06  0.26314E-04 -0.45769E-12
 10  0.10125E+02  0.34698E-06 -0.37791E-13 -0.24848E-06  0.24465E-04 -0.53925E-12
 11  0.11250E+02  0.38756E-06 -0.43450E-13 -0.26458E-06  0.22616E-04 -0.62081E-12
 12  0.12375E+02  0.42809E-06 -0.49359E-13 -0.27821E-06  0.20876E-04 -0.70559E-12
 13  0.13500E+02  0.46863E-06 -0.55268E-13 -0.28800E-06  0.19136E-04 -0.79037E-12
 14  0.14625E+02  0.50906E-06 -0.61368E-13 -0.29517E-06  0.17654E-04 -0.87763E-12
 15  0.15750E+02  0.54949E-06 -0.67468E-13 -0.29968E-06  0.16173E-04 -0.96489E-12
 16  0.16875E+02  0.58972E-06 -0.73714E-13 -0.30179E-06  0.14979E-04 -0.10541E-11
 17  0.18000E+02  0.62994E-06 -0.79960E-13 -0.30215E-06  0.13785E-04 -0.11433E-11
 18  0.19125E+02  0.66987E-06 -0.86316E-13 -0.30046E-06  0.12828E-04 -0.12340E-11
 19  0.20250E+02  0.70980E-06 -0.92672E-13 -0.29766E-06  0.11872E-04 -0.13246E-11
 20  0.21375E+02  0.74936E-06 -0.99107E-13 -0.29313E-06  0.11046E-04 -0.14163E-11
 21  0.22500E+02  0.78892E-06 -0.10554E-12 -0.28789E-06  0.10220E-04 -0.15081E-11
 22  0.23625E+02  0.82805E-06 -0.11203E-12 -0.28111E-06  0.93756E-05 -0.16005E-11
 23  0.24750E+02  0.86717E-06 -0.11852E-12 -0.27378E-06  0.85310E-05 -0.16928E-11
 24  0.25875E+02  0.90581E-06 -0.12503E-12 -0.26486E-06  0.74807E-05 -0.17856E-11
 25  0.27000E+02  0.94444E-06 -0.13155E-12 -0.25528E-06  0.64304E-05 -0.18783E-11
 26  0.28125E+02  0.98251E-06 -0.13807E-12 -0.24379E-06  0.49561E-05 -0.19711E-11
 27  0.29250E+02  0.10206E-05 -0.14459E-12 -0.23122E-06  0.34818E-05 -0.20638E-11
 28  0.30375E+02  0.10580E-05 -0.15110E-12 -0.21604E-06  0.13420E-05 -0.21564E-11
 29  0.31500E+02  0.10953E-05 -0.15760E-12 -0.19904E-06 -0.79784E-06 -0.22489E-11
 30  0.32625E+02  0.11318E-05 -0.16408E-12 -0.17828E-06 -0.38537E-05 -0.23411E-11
 31  0.33750E+02  0.11683E-05 -0.17056E-12 -0.15458E-06 -0.69095E-05 -0.24332E-11
 32  0.34875E+02  0.12036E-05 -0.17700E-12 -0.12551E-06 -0.11113E-04 -0.25249E-11
 33  0.36000E+02  0.12390E-05 -0.18344E-12 -0.91949E-07 -0.15316E-04 -0.26166E-11
 34  0.37125E+02  0.12731E-05 -0.18983E-12 -0.50862E-07 -0.20825E-04 -0.27075E-11
 35  0.38250E+02  0.13073E-05 -0.19622E-12 -0.33577E-08 -0.26334E-04 -0.27985E-11
 36  0.39375E+02  0.13374E-05 -0.20257E-12  0.54431E-07 -0.33232E-04 -0.28898E-11
 37  0.40500E+02  0.13674E-05 -0.20891E-12  0.12072E-06 -0.40130E-04 -0.29812E-11
 38  0.41625E+02  0.13966E-05 -0.21519E-12  0.19961E-06 -0.48115E-04 -0.30696E-11
 39  0.42750E+02  0.14259E-05 -0.22147E-12  0.28993E-06 -0.56099E-04 -0.31580E-11
 40  0.43875E+02  0.14818E-05 -0.22784E-12  0.39666E-06 -0.65301E-04 -0.32593E-11
 41  0.45000E+02  0.15376E-05 -0.23421E-12  0.51640E-06 -0.74502E-04 -0.33606E-11


 Node    phi          1 Eta        2 Eta       3 Eta
         degrees      m/m          1/m          1/m^2 
  1  0.00000E+00  0.54139E-03 -0.93061E-02 -0.44786E+02
  2  0.11250E+01  0.51898E-03 -0.78858E-02 -0.28202E+02
  3  0.22500E+01  0.49657E-03 -0.64656E-02 -0.11617E+02
  4  0.33750E+01  0.48496E-03 -0.53678E-02 -0.42087E+01
  5  0.45000E+01  0.47335E-03 -0.42701E-02  0.31996E+01
  6  0.56250E+01  0.47663E-03 -0.39730E-02  0.15869E+01
  7  0.67500E+01  0.47992E-03 -0.36759E-02 -0.25802E-01
  8  0.78750E+01  0.47994E-03 -0.34953E-02  0.14163E+00
  9  0.90000E+01  0.47997E-03 -0.33148E-02  0.30906E+00
 10  0.10125E+02  0.48017E-03 -0.32356E-02  0.31432E+00
 11  0.11250E+02  0.48036E-03 -0.31563E-02  0.31958E+00
 12  0.12375E+02  0.48054E-03 -0.31230E-02  0.30654E+00
 13  0.13500E+02  0.48071E-03 -0.30897E-02  0.29350E+00
 14  0.14625E+02  0.48083E-03 -0.30811E-02  0.29432E+00
 15  0.15750E+02  0.48094E-03 -0.30725E-02  0.29515E+00
 16  0.16875E+02  0.48103E-03 -0.30740E-02  0.29566E+00
 17  0.18000E+02  0.48112E-03 -0.30754E-02  0.29616E+00
 18  0.19125E+02  0.48119E-03 -0.30774E-02  0.29674E+00
 19  0.20250E+02  0.48126E-03 -0.30794E-02  0.29732E+00
 20  0.21375E+02  0.48133E-03 -0.30751E-02  0.29741E+00
 21  0.22500E+02  0.48140E-03 -0.30707E-02  0.29749E+00
 22  0.23625E+02  0.48147E-03 -0.30545E-02  0.29630E+00
 23  0.24750E+02  0.48153E-03 -0.30383E-02  0.29511E+00
 24  0.25875E+02  0.48160E-03 -0.30055E-02  0.29164E+00
 25  0.27000E+02  0.48167E-03 -0.29728E-02  0.28818E+00
 26  0.28125E+02  0.48174E-03 -0.29193E-02  0.28296E+00
 27  0.29250E+02  0.48180E-03 -0.28658E-02  0.27775E+00
 28  0.30375E+02  0.48186E-03 -0.27886E-02  0.27005E+00
 29  0.31500E+02  0.48191E-03 -0.27114E-02  0.26235E+00
 30  0.32625E+02  0.48199E-03 -0.26087E-02  0.22528E+00
 31  0.33750E+02  0.48207E-03 -0.25059E-02  0.18820E+00
 32  0.34875E+02  0.48190E-03 -0.23799E-02  0.25849E+00
 33  0.36000E+02  0.48174E-03 -0.22539E-02  0.32878E+00
 34  0.37125E+02  0.48167E-03 -0.21023E-02  0.30755E+00
 35  0.38250E+02  0.48160E-03 -0.19506E-02  0.28632E+00
 36  0.39375E+02  0.48469E-03 -0.18381E-02 -0.15724E+01
 37  0.40500E+02  0.48778E-03 -0.17256E-02 -0.34310E+01
 38  0.41625E+02  0.47018E-03 -0.14587E-02  0.61535E+01
 39  0.42750E+02  0.45259E-03 -0.11918E-02  0.15738E+02
 40  0.43875E+02  0.47665E-03 -0.11422E-02  0.24732E+01
 41  0.45000E+02  0.50071E-03 -0.10926E-02 -0.10792E+02


 Node    phi         2 Beta1      2 Beta2      3 Beta1      3 Beta2
         degrees      1/m          1/m          1/m^2        1/m^2 
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.11250E+01  0.46878E-01 -0.13112E-09  0.15873E+01 -0.13924E-07
  3  0.22500E+01  0.93756E-01 -0.26223E-09  0.31745E+01 -0.27849E-07
  4  0.33750E+01  0.68704E-01 -0.18273E-09  0.15125E+01 -0.15633E-07
  5  0.45000E+01  0.43653E-01 -0.10322E-09 -0.14944E+00 -0.34175E-08
  6  0.56250E+01  0.35925E-01 -0.88512E-10 -0.64332E+00 -0.29830E-08
  7  0.67500E+01  0.28196E-01 -0.73802E-10 -0.11372E+01 -0.25486E-08
  8  0.78750E+01  0.24897E-01 -0.63533E-10 -0.14651E+01 -0.15268E-08
  9  0.90000E+01  0.21598E-01 -0.53264E-10 -0.17930E+01 -0.50500E-09
 10  0.10125E+02  0.19280E-01 -0.47874E-10 -0.19419E+01 -0.19552E-09
 11  0.11250E+02  0.16962E-01 -0.42484E-10 -0.20908E+01  0.11396E-09
 12  0.12375E+02  0.15464E-01 -0.38731E-10 -0.21239E+01  0.29449E-09
 13  0.13500E+02  0.13966E-01 -0.34979E-10 -0.21571E+01  0.47502E-09
 14  0.14625E+02  0.12900E-01 -0.32351E-10 -0.21088E+01  0.52572E-09
 15  0.15750E+02  0.11834E-01 -0.29722E-10 -0.20605E+01  0.57641E-09
 16  0.16875E+02  0.11031E-01 -0.27726E-10 -0.19529E+01  0.55801E-09
 17  0.18000E+02  0.10229E-01 -0.25729E-10 -0.18453E+01  0.53961E-09
 18  0.19125E+02  0.96029E-02 -0.24155E-10 -0.16914E+01  0.47045E-09
 19  0.20250E+02  0.89766E-02 -0.22581E-10 -0.15375E+01  0.40128E-09
 20  0.21375E+02  0.84715E-02 -0.21299E-10 -0.13441E+01  0.29410E-09
 21  0.22500E+02  0.79665E-02 -0.20017E-10 -0.11506E+01  0.18691E-09
 22  0.23625E+02  0.75490E-02 -0.18956E-10 -0.92049E+00  0.47392E-10
 23  0.24750E+02  0.71316E-02 -0.17895E-10 -0.69036E+00 -0.92130E-10
 24  0.25875E+02  0.67808E-02 -0.17014E-10 -0.42561E+00 -0.25971E-09
 25  0.27000E+02  0.64300E-02 -0.16132E-10 -0.16086E+00 -0.42730E-09
 26  0.28125E+02  0.61331E-02 -0.15433E-10  0.13401E+00 -0.61885E-09
 27  0.29250E+02  0.58361E-02 -0.14734E-10  0.42888E+00 -0.81041E-09
 28  0.30375E+02  0.55747E-02 -0.14144E-10  0.74262E+00 -0.10130E-08
 29  0.31500E+02  0.53133E-02 -0.13554E-10  0.10564E+01 -0.12156E-08
 30  0.32625E+02  0.51217E-02 -0.13390E-10  0.13669E+01 -0.14251E-08
 31  0.33750E+02  0.49301E-02 -0.13225E-10  0.16773E+01 -0.16346E-08
 32  0.34875E+02  0.48030E-02 -0.12282E-10  0.19497E+01 -0.17625E-08
 33  0.36000E+02  0.46759E-02 -0.11339E-10  0.22221E+01 -0.18904E-08
 34  0.37125E+02  0.38333E-02 -0.14738E-10  0.23812E+01 -0.21307E-08
 35  0.38250E+02  0.29908E-02 -0.18138E-10  0.25404E+01 -0.23710E-08
 36  0.39375E+02  0.56173E-02 -0.43601E-11  0.25059E+01 -0.18086E-08
 37  0.40500E+02  0.82439E-02  0.94178E-11  0.24714E+01 -0.12462E-08
 38  0.41625E+02  0.81873E-02 -0.50958E-10  0.22754E+01 -0.23418E-08
 39  0.42750E+02  0.81307E-02 -0.11133E-09  0.20794E+01 -0.34374E-08
 40  0.43875E+02 -0.48354E-01  0.13599E-09  0.20712E+01  0.19649E-08
 41  0.45000E+02 -0.10484E+00  0.38331E-09  0.20630E+01  0.73671E-08


 Rigid Body Motion Degrees of Freedom

  Element       Uz
                 m     
     1   -0.18248E-02
     2    0.38388E-05
     3    0.14237E-04
     4    0.92276E-05
     5    0.41098E-05
     6    0.15262E-05
     7    0.14313E-06
     8   -0.61952E-06
     9   -0.10231E-05
    10   -0.12330E-05
    11   -0.13563E-05
    12   -0.14702E-05
    13   -0.16361E-05
    14   -0.19096E-05
    15   -0.23512E-05
    16   -0.29486E-05
    17   -0.38682E-05
    18   -0.56216E-05
    19   -0.34329E-05
    20   -0.12470E-04




   Strains


        phi        Gama11       Gama22       Gama21       Gama12
      degrees       m/m          m/m          m/m          m/m   
   0.11250E+01  0.16894E-04  0.20241E-04  0.13669E-11 -0.13671E-11
   0.33750E+01  0.35465E-04  0.21329E-04  0.18843E-11 -0.29253E-11
   0.56250E+01  0.28327E-04  0.24621E-04  0.24137E-11 -0.35226E-11
   0.78750E+01  0.26465E-04  0.24561E-04  0.27687E-11 -0.38739E-11
   0.10125E+02  0.25984E-04  0.24208E-04  0.30232E-11 -0.41175E-11
   0.12375E+02  0.25519E-04  0.23899E-04  0.32138E-11 -0.42992E-11
   0.14625E+02  0.25200E-04  0.23652E-04  0.33596E-11 -0.44380E-11
   0.16875E+02  0.24956E-04  0.23461E-04  0.34715E-11 -0.45444E-11
   0.19125E+02  0.24757E-04  0.23304E-04  0.35559E-11 -0.46245E-11
   0.21375E+02  0.24592E-04  0.23164E-04  0.36174E-11 -0.46821E-11
   0.23625E+02  0.24449E-04  0.23028E-04  0.36589E-11 -0.47198E-11
   0.25875E+02  0.24323E-04  0.22895E-04  0.36826E-11 -0.47399E-11
   0.28125E+02  0.24209E-04  0.22776E-04  0.36901E-11 -0.47442E-11
   0.30375E+02  0.24107E-04  0.22700E-04  0.36828E-11 -0.47349E-11
   0.32625E+02  0.23998E-04  0.22711E-04  0.36618E-11 -0.47141E-11
   0.34875E+02  0.23905E-04  0.22878E-04  0.36280E-11 -0.46850E-11
   0.37125E+02  0.24136E-04  0.23300E-04  0.35825E-11 -0.46498E-11
   0.39375E+02  0.22617E-04  0.24057E-04  0.35261E-11 -0.46167E-11
   0.41625E+02  0.24134E-04  0.25304E-04  0.34595E-11 -0.45676E-11
   0.43875E+02  0.46292E-04  0.27682E-04  0.33853E-11 -0.46364E-11


        phi        1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      degrees       1/m          1/m          1/m          1/m   
   0.11250E+01  0.16599E-01  0.16598E-01  0.11050E-11 -0.11052E-11
   0.33750E+01  0.89111E-02  0.13704E-01  0.19704E-10 -0.56971E-10
   0.56250E+01  0.63730E-02  0.11175E-01  0.33474E-10 -0.51758E-10
   0.78750E+01  0.56967E-02  0.97387E-02  0.39227E-10 -0.56665E-10
   0.10125E+02  0.55145E-02  0.88166E-02  0.43139E-10 -0.59342E-10
   0.12375E+02  0.55987E-02  0.82241E-02  0.45942E-10 -0.61683E-10
   0.14625E+02  0.57911E-02  0.78354E-02  0.48047E-10 -0.63486E-10
   0.16875E+02  0.60032E-02  0.75772E-02  0.49641E-10 -0.64898E-10
   0.19125E+02  0.61781E-02  0.74026E-02  0.50835E-10 -0.65966E-10
   0.21375E+02  0.62754E-02  0.72793E-02  0.51696E-10 -0.66731E-10
   0.23625E+02  0.62636E-02  0.71843E-02  0.52270E-10 -0.67221E-10
   0.25875E+02  0.61159E-02  0.71004E-02  0.52590E-10 -0.67465E-10
   0.28125E+02  0.58093E-02  0.70144E-02  0.52680E-10 -0.67491E-10
   0.30375E+02  0.53268E-02  0.69164E-02  0.52559E-10 -0.67336E-10
   0.32625E+02  0.46622E-02  0.67996E-02  0.52244E-10 -0.67041E-10
   0.34875E+02  0.38263E-02  0.66566E-02  0.51753E-10 -0.66700E-10
   0.37125E+02  0.28726E-02  0.64880E-02  0.51096E-10 -0.66177E-10
   0.39375E+02  0.19056E-02  0.63456E-02  0.50304E-10 -0.66474E-10
   0.41625E+02  0.90743E-03  0.59434E-02  0.49347E-10 -0.64303E-10
   0.43875E+02  0.11452E-03  0.58390E-02  0.48427E-10 -0.73722E-10


        phi         2 Kapa11     2 Kapa22     2 Kapa21     2 Kapa12
      degrees       1/m^2        1/m^2        1/m^2        1/m^2 
   0.11250E+01  0.33994E+02  0.33990E+02  0.95383E-07 -0.95396E-07
   0.33750E+01 -0.18303E+02  0.16566E+02  0.44264E-07  0.57846E-07
   0.56250E+01 -0.56798E+01  0.51540E+01  0.12838E-07  0.10702E-07
   0.78750E+01 -0.24501E+01  0.25215E+01  0.65619E-08  0.74714E-08
   0.10125E+02 -0.17328E+01  0.14961E+01  0.38298E-08  0.39219E-08
   0.12375E+02 -0.11347E+01  0.96225E+00  0.25218E-08  0.27300E-08
   0.14625E+02 -0.81952E+00  0.66219E+00  0.17711E-08  0.19123E-08
   0.16875E+02 -0.62768E+00  0.47560E+00  0.13057E-08  0.14527E-08
   0.19125E+02 -0.49962E+00  0.35164E+00  0.99510E-09  0.11451E-08
   0.21375E+02 -0.41138E+00  0.26528E+00  0.77740E-09  0.93288E-09
   0.23625E+02 -0.34737E+00  0.20291E+00  0.61910E-09  0.77170E-09
   0.25875E+02 -0.29816E+00  0.15678E+00  0.50110E-09  0.64149E-09
   0.28125E+02 -0.25775E+00  0.12221E+00  0.41247E-09  0.50871E-09
   0.30375E+02 -0.23002E+00  0.96039E-01  0.34474E-09  0.42898E-09
   0.32625E+02 -0.17669E+00  0.77032E-01  0.29881E-09  0.11993E-09
   0.34875E+02 -0.12648E+00  0.64448E-01  0.25174E-09  0.68615E-09
   0.37125E+02 -0.64304E+00  0.42310E-01  0.27814E-09 -0.24735E-08
   0.39375E+02  0.18847E+01  0.71523E-01  0.75896E-10  0.10024E-07
   0.41625E+02 -0.62022E-01  0.11078E+00  0.81921E-09 -0.43927E-07
   0.43875E+02 -0.41113E+02 -0.73477E+00 -0.20205E-08  0.17994E-06


        phi        3 Kapa11     3 Kapa22     3 Kapa21     3 Kapa12
      degrees       1/m^3        1/m^3        1/m^3        1/m^3 
   0.11250E+01  0.75196E+03  0.75181E+03  0.10130E-04 -0.10131E-04
   0.33750E+01 -0.12693E+04  0.30627E+03  0.37870E-05  0.88876E-05
   0.56250E+01 -0.33665E+03 -0.70640E+02  0.43268E-06  0.31609E-06
   0.78750E+01 -0.23655E+03 -0.14930E+03  0.15769E-06  0.74342E-06
   0.10125E+02 -0.10383E+03 -0.15086E+03  0.15641E-07  0.22517E-06
   0.12375E+02 -0.19736E+02 -0.13391E+03 -0.19174E-07  0.13135E-06
   0.14625E+02  0.39321E+02 -0.11124E+03 -0.28781E-07  0.36886E-07
   0.16875E+02  0.82517E+02 -0.87747E+02 -0.26279E-07 -0.13390E-07
   0.19125E+02  0.11620E+03 -0.65442E+02 -0.19381E-07 -0.50319E-07
   0.21375E+02  0.14500E+03 -0.44810E+02 -0.10735E-07 -0.77985E-07
   0.23625E+02  0.17167E+03 -0.25830E+02 -0.15478E-08 -0.10151E-06
   0.25875E+02  0.19679E+03 -0.83691E+01  0.76493E-08 -0.12193E-06
   0.28125E+02  0.21858E+03  0.76239E+01  0.16540E-07 -0.13937E-06
   0.30375E+02  0.23213E+03  0.21958E+02  0.24691E-07 -0.14740E-06
   0.32625E+02  0.22912E+03  0.33722E+02  0.31803E-07 -0.15242E-06
   0.34875E+02  0.20187E+03  0.43656E+02  0.36126E-07 -0.93079E-07
   0.37125E+02  0.12018E+03  0.49332E+02  0.40211E-07 -0.17483E-06
   0.39375E+02 -0.47558E+02  0.21158E+02  0.31483E-07  0.40918E-06
   0.41625E+02 -0.54708E+02  0.12449E+03  0.37648E-07 -0.79709E-06
   0.43875E+02  0.29367E+02  0.66105E+02 -0.29194E-07  0.39305E-05


        phi        0 Lambda     1 Lambda     2 Lambda
      degrees       m/m          1/m          1/m^2 
   0.11250E+01  0.51898E-03 -0.15772E-01 -0.84605E+02
   0.33750E+01  0.48496E-03 -0.10736E-01 -0.12626E+02
   0.56250E+01  0.47663E-03 -0.79460E-02  0.47608E+01
   0.78750E+01  0.47994E-03 -0.69907E-02  0.42489E+00
   0.10125E+02  0.48017E-03 -0.64711E-02  0.94297E+00
   0.12375E+02  0.48054E-03 -0.62461E-02  0.91962E+00
   0.14625E+02  0.48083E-03 -0.61622E-02  0.88297E+00
   0.16875E+02  0.48103E-03 -0.61479E-02  0.88697E+00
   0.19125E+02  0.48119E-03 -0.61548E-02  0.89022E+00
   0.21375E+02  0.48133E-03 -0.61502E-02  0.89222E+00
   0.23625E+02  0.48147E-03 -0.61091E-02  0.88890E+00
   0.25875E+02  0.48160E-03 -0.60111E-02  0.87493E+00
   0.28125E+02  0.48174E-03 -0.58386E-02  0.84889E+00
   0.30375E+02  0.48186E-03 -0.55773E-02  0.81015E+00
   0.32625E+02  0.48199E-03 -0.52174E-02  0.67583E+00
   0.34875E+02  0.48190E-03 -0.47598E-02  0.77547E+00
   0.37125E+02  0.48167E-03 -0.42045E-02  0.92265E+00
   0.39375E+02  0.48469E-03 -0.36762E-02 -0.47171E+01
   0.41625E+02  0.47018E-03 -0.29174E-02  0.18460E+02
   0.43875E+02  0.47665E-03 -0.22844E-02  0.74196E+01


        phi        1 Omega1     1 Omega2      1 Xi1        1 Xi2
      degrees       m/m          m/m          1/m          1/m   
   0.11250E+01  0.95210E-06  0.25324E-13  0.77451E-01 -0.26223E-09
   0.33750E+01 -0.57714E-06  0.29782E-13  0.12896E+00 -0.36545E-09
   0.56250E+01  0.28191E-05  0.69436E-14  0.74240E-01 -0.17702E-09
   0.78750E+01  0.47263E-05  0.31531E-14  0.49813E-01 -0.12707E-09
   0.10125E+02  0.58391E-05  0.61815E-15  0.38702E-01 -0.95748E-10
   0.12375E+02  0.62414E-05 -0.46313E-15  0.31056E-01 -0.77462E-10
   0.14625E+02  0.61354E-05 -0.94611E-15  0.25881E-01 -0.64701E-10
   0.16875E+02  0.56559E-05 -0.10340E-14  0.22128E-01 -0.55451E-10
   0.19125E+02  0.48913E-05 -0.86909E-15  0.19260E-01 -0.48310E-10
   0.21375E+02  0.38914E-05 -0.52002E-15  0.16993E-01 -0.42598E-10
   0.23625E+02  0.26799E-05 -0.23817E-16  0.15147E-01 -0.37912E-10
   0.25875E+02  0.12679E-05  0.59893E-15  0.13611E-01 -0.34027E-10
   0.28125E+02 -0.32801E-06  0.13299E-14  0.12313E-01 -0.30866E-10
   0.30375E+02 -0.20656E-05  0.21386E-14  0.11189E-01 -0.28288E-10
   0.32625E+02 -0.38528E-05  0.29740E-14  0.10300E-01 -0.26779E-10
   0.34875E+02 -0.55248E-05  0.37043E-14  0.94880E-02 -0.24563E-10
   0.37125E+02 -0.67891E-05  0.43585E-14  0.76143E-02 -0.29476E-10
   0.39375E+02 -0.72081E-05  0.39839E-14  0.13482E-01 -0.87201E-11
   0.41625E+02 -0.65137E-05  0.45716E-14  0.35734E-02 -0.10192E-09
   0.43875E+02 -0.41001E-05 -0.44168E-14 -0.79203E-01  0.27198E-09


        phi          2 Xi         2 Xi2       3 Xi1        3 Xi2
      degrees       1/m^2        1/m^2        1/m^3        1/m^3 
   0.11250E+01  0.64648E+01 -0.43646E-07  0.45350E+02 -0.39784E-06
   0.33750E+01  0.63178E+01 -0.49509E-07  0.43215E+02 -0.44666E-06
   0.56250E+01 -0.12006E+01 -0.10214E-07 -0.18380E+02 -0.85230E-07
   0.78750E+01 -0.39082E+01 -0.54880E-08 -0.41860E+02 -0.43623E-07
   0.10125E+02 -0.54926E+01 -0.12705E-08 -0.55483E+02 -0.55864E-08
   0.12375E+02 -0.61266E+01  0.33016E-09 -0.60683E+02  0.84140E-08
   0.14625E+02 -0.61359E+01  0.11150E-08 -0.60251E+02  0.15020E-07
   0.16875E+02 -0.57022E+01  0.12779E-08 -0.55798E+02  0.15943E-07
   0.19125E+02 -0.49386E+01  0.10663E-08 -0.48326E+02  0.13441E-07
   0.21375E+02 -0.39081E+01  0.57803E-09 -0.38402E+02  0.84028E-08
   0.23625E+02 -0.26418E+01 -0.12863E-09 -0.26300E+02  0.13540E-08
   0.25875E+02 -0.11561E+01 -0.10222E-08 -0.12160E+02 -0.74204E-08
   0.28125E+02  0.52854E+00 -0.20770E-08  0.38288E+01 -0.17682E-07
   0.30375E+02  0.23637E+01 -0.32411E-08  0.21218E+02 -0.28943E-07
   0.32625E+02  0.42485E+01 -0.44665E-08  0.39053E+02 -0.40717E-07
   0.34875E+02  0.60095E+01 -0.54630E-08  0.55706E+02 -0.50357E-07
   0.37125E+02  0.73088E+01 -0.66027E-08  0.68036E+02 -0.60878E-07
   0.39375E+02  0.76798E+01 -0.54882E-08  0.71597E+02 -0.51675E-07
   0.41625E+02  0.71373E+01 -0.77534E-08  0.65011E+02 -0.66909E-07
   0.43875E+02  0.55588E+01  0.78373E-08  0.59176E+02  0.56139E-07




   Stress Resultants


        phi         N11          N22          N21          N12
     degrees       N/m          N/m          N/m          N/m     
   0.11250E+01  0.20560E+04  0.19052E+03  0.97572E-05  0.97572E-05
   0.33750E+01  0.25751E+03 -0.66990E+02  0.46081E-06  0.46081E-06
   0.56250E+01  0.18016E+03  0.18542E+03  0.14028E-06  0.14028E-06
   0.78750E+01  0.17605E+03  0.13622E+03  0.66655E-07  0.66655E-07
   0.10125E+02  0.15842E+03  0.60746E+02  0.39188E-07  0.39188E-07
   0.12375E+02  0.13475E+03  0.14290E+01  0.25642E-07  0.25642E-07
   0.14625E+02  0.11031E+03 -0.43726E+02  0.18122E-07  0.18122E-07
   0.16875E+02  0.87176E+02 -0.78122E+02  0.13535E-07  0.13535E-07
   0.19125E+02  0.65994E+02 -0.10578E+03  0.10506E-07  0.10506E-07
   0.21375E+02  0.46737E+02 -0.13010E+03  0.83523E-08  0.83523E-08
   0.23625E+02  0.29130E+02 -0.15318E+03  0.66982E-08  0.66982E-08
   0.25875E+02  0.12894E+02 -0.17538E+03  0.53158E-08  0.53158E-08
   0.28125E+02 -0.21135E+01 -0.19498E+03  0.40555E-08  0.40555E-08
   0.30375E+02 -0.15795E+02 -0.20768E+03  0.28121E-08  0.28121E-08
   0.32625E+02 -0.27739E+02 -0.20620E+03  0.15091E-08  0.15091E-08
   0.34875E+02 -0.37187E+02 -0.18073E+03  0.94615E-10  0.94615E-10
   0.37125E+02 -0.42967E+02 -0.11405E+03 -0.14299E-08 -0.14299E-08
   0.39375E+02 -0.43327E+02  0.14403E+02 -0.30673E-08 -0.30673E-08
   0.41625E+02 -0.37336E+02  0.15253E+03 -0.49120E-08 -0.49120E-08
   0.43875E+02 -0.21206E+02  0.64558E+03 -0.44961E-08 -0.44961E-08


        phi         1 M11        1 M22        1 M21        1 M12
     degrees       N            N            N            N       
   0.11250E+01  0.15074E+01  0.29919E+00  0.35143E-09  0.35143E-09
   0.33750E+01  0.71517E+00  0.22758E+00  0.19660E-09  0.19660E-09
   0.56250E+01  0.54492E+00  0.17949E+00  0.17944E-09  0.17944E-09
   0.78750E+01  0.48894E+00  0.15239E+00  0.15262E-09  0.15262E-09
   0.10125E+02  0.47911E+00  0.13601E+00  0.13639E-09  0.13639E-09
   0.12375E+02  0.49022E+00  0.12590E+00  0.12563E-09  0.12563E-09
   0.14625E+02  0.50968E+00  0.11960E+00  0.11863E-09  0.11863E-09
   0.16875E+02  0.53019E+00  0.11563E+00  0.11401E-09  0.11401E-09
   0.19125E+02  0.54706E+00  0.11304E+00  0.11094E-09  0.11094E-09
   0.21375E+02  0.55699E+00  0.11120E+00  0.10881E-09  0.10881E-09
   0.23625E+02  0.55735E+00  0.10965E+00  0.10716E-09  0.10716E-09
   0.25875E+02  0.54582E+00  0.10803E+00  0.10566E-09  0.10566E-09
   0.28125E+02  0.52027E+00  0.10607E+00  0.10402E-09  0.10402E-09
   0.30375E+02  0.47892E+00  0.10356E+00  0.10197E-09  0.10197E-09
   0.32625E+02  0.42075E+00  0.10036E+00  0.99300E-10  0.99300E-10
   0.34875E+02  0.34622E+00  0.96335E-01  0.95724E-10  0.95724E-10
   0.37125E+02  0.25831E+00  0.91616E-01  0.91351E-10  0.91351E-10
   0.39375E+02  0.16412E+00  0.86834E-01  0.85662E-10  0.85662E-10
   0.41625E+02  0.76713E-01  0.78957E-01  0.78908E-10  0.78908E-10
   0.43875E+02  0.13133E-01  0.76339E-01  0.53023E-10  0.53023E-10


        phi         2 M11        2 M22        2 M21        2 M12
     degrees       N-m          N-m          N-m          N-m     
   0.11250E+01  0.27635E-02 -0.12563E-02  0.85998E-12  0.85998E-12
   0.33750E+01  0.13552E-02 -0.13583E-02 -0.21817E-11 -0.21817E-11
   0.56250E+01  0.14538E-02 -0.13584E-02 -0.25057E-11 -0.25057E-11
   0.78750E+01  0.14741E-02 -0.13739E-02 -0.25218E-11 -0.25218E-11
   0.10125E+02  0.14717E-02 -0.13857E-02 -0.25103E-11 -0.25103E-11
   0.12375E+02  0.14644E-02 -0.13942E-02 -0.24955E-11 -0.24955E-11
   0.14625E+02  0.14540E-02 -0.14004E-02 -0.24828E-11 -0.24828E-11
   0.16875E+02  0.14432E-02 -0.14051E-02 -0.24724E-11 -0.24724E-11
   0.19125E+02  0.14328E-02 -0.14087E-02 -0.24637E-11 -0.24637E-11
   0.21375E+02  0.14231E-02 -0.14119E-02 -0.24557E-11 -0.24557E-11
   0.23625E+02  0.14141E-02 -0.14148E-02 -0.24478E-11 -0.24478E-11
   0.25875E+02  0.14056E-02 -0.14176E-02 -0.24400E-11 -0.24400E-11
   0.28125E+02  0.13978E-02 -0.14200E-02 -0.24331E-11 -0.24331E-11
   0.30375E+02  0.13904E-02 -0.14216E-02 -0.24288E-11 -0.24288E-11
   0.32625E+02  0.13841E-02 -0.14216E-02 -0.24299E-11 -0.24299E-11
   0.34875E+02  0.13792E-02 -0.14187E-02 -0.24400E-11 -0.24400E-11
   0.37125E+02  0.13706E-02 -0.14114E-02 -0.24690E-11 -0.24690E-11
   0.39375E+02  0.13850E-02 -0.13979E-02 -0.25033E-11 -0.25033E-11
   0.41625E+02  0.14078E-02 -0.13738E-02 -0.26287E-11 -0.26287E-11
   0.43875E+02  0.98246E-03 -0.13426E-02 -0.26094E-11 -0.26094E-11


        phi         3 M11        3 M22        3 M21        3 M12
     degrees       N-m^2        N-m^2        N-m^2        N-m^2   
   0.11250E+01  0.99756E-06  0.91426E-07  0.52781E-16  0.52781E-16
   0.33750E+01  0.46710E-06  0.63391E-07 -0.89201E-17 -0.89201E-17
   0.56250E+01  0.35880E-06  0.48058E-07  0.23487E-17  0.23487E-17
   0.78750E+01  0.32241E-06  0.39281E-07 -0.34891E-18 -0.34891E-18
   0.10125E+02  0.31657E-06  0.34277E-07 -0.17619E-17 -0.17619E-17
   0.12375E+02  0.32431E-06  0.31304E-07 -0.28671E-17 -0.28671E-17
   0.14625E+02  0.33743E-06  0.29551E-07 -0.36061E-17 -0.36061E-17
   0.16875E+02  0.35117E-06  0.28509E-07 -0.40932E-17 -0.40932E-17
   0.19125E+02  0.36246E-06  0.27866E-07 -0.44092E-17 -0.44092E-17
   0.21375E+02  0.36915E-06  0.27405E-07 -0.46136E-17 -0.46136E-17
   0.23625E+02  0.36951E-06  0.26969E-07 -0.47569E-17 -0.47569E-17
   0.25875E+02  0.36202E-06  0.26439E-07 -0.48862E-17 -0.48862E-17
   0.28125E+02  0.34527E-06  0.25716E-07 -0.50523E-17 -0.50523E-17
   0.30375E+02  0.31806E-06  0.24724E-07 -0.53115E-17 -0.53115E-17
   0.32625E+02  0.27968E-06  0.23410E-07 -0.57351E-17 -0.57351E-17
   0.34875E+02  0.23042E-06  0.21739E-07 -0.64135E-17 -0.64135E-17
   0.37125E+02  0.17211E-06  0.19772E-07 -0.73358E-17 -0.73358E-17
   0.39375E+02  0.10927E-06  0.17594E-07 -0.91006E-17 -0.91006E-17
   0.41625E+02  0.51696E-07  0.15035E-07 -0.96740E-17 -0.96740E-17
   0.43875E+02  0.10011E-07  0.14009E-07 -0.23031E-16 -0.23031E-16


        phi         0 T          1 T          2 T
     degrees       N/m          N            N-m     
   0.11250E+01  0.35111E+03 -0.12073E-02  0.36279E-05
   0.33750E+01  0.71309E+02 -0.48579E-02 -0.56585E-05
   0.56250E+01 -0.33188E+02 -0.24472E-03 -0.14431E-05
   0.78750E+01 -0.83819E+01 -0.61770E-03 -0.20114E-05
   0.10125E+02 -0.98021E+01 -0.40062E-03 -0.17496E-05
   0.12375E+02 -0.97701E+01 -0.35997E-03 -0.17622E-05
   0.14625E+02 -0.95859E+01 -0.30383E-03 -0.17884E-05
   0.16875E+02 -0.97191E+01 -0.25866E-03 -0.18333E-05
   0.19125E+02 -0.98408E+01 -0.21788E-03 -0.18716E-05
   0.21375E+02 -0.99067E+01 -0.18245E-03 -0.18938E-05
   0.23625E+02 -0.98642E+01 -0.15158E-03 -0.18903E-05
   0.25875E+02 -0.96631E+01 -0.12465E-03 -0.18539E-05
   0.28125E+02 -0.92857E+01 -0.99998E-04 -0.17779E-05
   0.30375E+02 -0.87017E+01 -0.77096E-04 -0.16566E-05
   0.32625E+02 -0.75239E+01 -0.49819E-04 -0.14944E-05
   0.34875E+02 -0.77243E+01 -0.34400E-04 -0.12576E-05
   0.37125E+02 -0.66201E+01  0.90681E-04 -0.10467E-05
   0.39375E+02  0.21777E+02 -0.24733E-03 -0.96663E-06
   0.41625E+02 -0.11835E+03  0.79557E-03  0.64638E-06
   0.43875E+02  0.77530E+02  0.25727E-02 -0.13563E-05


        phi          1 Q1         1 Q2         1 S1         1 S2
     degrees       N/m          N/m          N            N       
   0.11250E+01  0.26374E+02  0.10397E-06  0.22852E+00 -0.55043E-09
   0.33750E+01  0.14205E+02  0.12114E-06  0.38044E+00 -0.76203E-09
   0.56250E+01  0.18091E+02  0.38801E-07  0.21894E+00 -0.36620E-09
   0.78750E+01  0.24741E+02  0.24679E-07  0.14685E+00 -0.26365E-09
   0.10125E+02  0.28607E+02  0.17120E-07  0.11405E+00 -0.19836E-09
   0.12375E+02  0.29824E+02  0.13273E-07  0.91489E-01 -0.16052E-09
   0.14625E+02  0.28984E+02  0.10967E-07  0.76226E-01 -0.13408E-09
   0.16875E+02  0.26583E+02  0.93986E-08  0.65163E-01 -0.11492E-09
   0.19125E+02  0.22968E+02  0.82348E-08  0.56718E-01 -0.10013E-09
   0.21375E+02  0.18335E+02  0.72864E-08  0.50049E-01 -0.88290E-10
   0.23625E+02  0.12773E+02  0.64538E-08  0.44627E-01 -0.78580E-10
   0.25875E+02  0.63198E+01  0.56754E-08  0.40124E-01 -0.70535E-10
   0.28125E+02 -0.95815E+00  0.49076E-08  0.36325E-01 -0.64002E-10
   0.30375E+02 -0.88790E+01  0.41368E-08  0.33042E-01 -0.58695E-10
   0.32625E+02 -0.17034E+02  0.33092E-08  0.30451E-01 -0.55648E-10
   0.34875E+02 -0.24671E+02  0.24668E-08  0.28086E-01 -0.51050E-10
   0.37125E+02 -0.30540E+02  0.17681E-08  0.22583E-01 -0.62145E-10
   0.39375E+02 -0.32661E+02  0.21668E-09  0.39895E-01 -0.15794E-10
   0.41625E+02 -0.28933E+02  0.16446E-08  0.10659E-01 -0.22003E-09
   0.43875E+02 -0.15067E+02 -0.27139E-07 -0.23350E+00  0.57070E-09


        phi          2 S         2 S2         3 S1         3 S2
     degrees       N-m          N-m          N-m^2        N-m^2   
   0.11250E+01  0.14629E-04  0.11428E-14  0.14167E-06 -0.32307E-15
   0.33750E+01  0.98493E-05  0.31593E-14  0.23585E-06 -0.44941E-15
   0.56250E+01  0.61196E-05  0.29847E-14  0.13572E-06 -0.21716E-15
   0.78750E+01  0.67943E-05  0.98974E-15  0.91025E-07 -0.15598E-15
   0.10125E+02  0.71796E-05  0.93734E-15  0.70691E-07 -0.11747E-15
   0.12375E+02  0.72067E-05  0.65340E-15  0.56704E-07 -0.95037E-16
   0.14625E+02  0.68774E-05  0.55598E-15  0.47242E-07 -0.79376E-16
   0.16875E+02  0.62559E-05  0.47067E-15  0.40385E-07 -0.68027E-16
   0.19125E+02  0.53969E-05  0.41295E-15  0.35151E-07 -0.59267E-16
   0.21375E+02  0.43321E-05  0.36519E-15  0.31019E-07 -0.52262E-16
   0.23625E+02  0.30738E-05  0.32378E-15  0.27660E-07 -0.46518E-16
   0.25875E+02  0.16259E-05  0.28531E-15  0.24871E-07 -0.41758E-16
   0.28125E+02 -0.10722E-08  0.24507E-15  0.22519E-07 -0.37889E-16
   0.30375E+02 -0.17706E-05  0.20980E-15  0.20487E-07 -0.34739E-16
   0.32625E+02 -0.35956E-05  0.14602E-15  0.18884E-07 -0.32908E-16
   0.34875E+02 -0.53075E-05  0.16171E-15  0.17421E-07 -0.30195E-16
   0.37125E+02 -0.66606E-05 -0.86111E-16  0.14012E-07 -0.36367E-16
   0.39375E+02 -0.72182E-05  0.40042E-15  0.24745E-07 -0.10393E-16
   0.41625E+02 -0.61620E-05 -0.99403E-15  0.66194E-08 -0.12642E-15
   0.43875E+02 -0.19292E-05 -0.60689E-15 -0.14474E-06  0.33480E-15
