 plate - t10                                                                     




 Solution Technique


 Shell Theory Information

 Theory no.                                         =    10
 No. of displacement measures                       =     7
 Number of stress resultants and strain measures    =    14
 Number of boundary conditions                      =     7
 Order of t/R kept in stiffness (N_C)               =     2

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is not included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  cone                

 Radius (@ s=0) =  0.00000E+00 m 
 Alpha          =  0.90000E+02 degrees
 Height         =  0.10000E+01 m 


 Number of elements:   40



 Element Edge Positions

 Element Edge     Position
                     s  
                  (m      )
      1         0.00000E+00
      2         0.25000E-01
      3         0.50000E-01
      4         0.75000E-01
      5         0.10000E+00
      6         0.12500E+00
      7         0.15000E+00
      8         0.17500E+00
      9         0.20000E+00
     10         0.22500E+00
     11         0.25000E+00
     12         0.27500E+00
     13         0.30000E+00
     14         0.32500E+00
     15         0.35000E+00
     16         0.37500E+00
     17         0.40000E+00
     18         0.42500E+00
     19         0.45000E+00
     20         0.47500E+00
     21         0.50000E+00
     22         0.52500E+00
     23         0.55000E+00
     24         0.57500E+00
     25         0.60000E+00
     26         0.62500E+00
     27         0.65000E+00
     28         0.67500E+00
     29         0.70000E+00
     30         0.72500E+00
     31         0.75000E+00
     32         0.77500E+00
     33         0.80000E+00
     34         0.82500E+00
     35         0.85000E+00
     36         0.87500E+00
     37         0.90000E+00
     38         0.92500E+00
     39         0.95000E+00
     40         0.97500E+00
     41         0.10000E+01



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        1               1          0.50000E-02     0.00000E+00
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.10000E-01 m 




 Material Properties




 Material no.   1     aluminum                         isotropic

 E =  0.71000E+11 Pa      Nu =  0.33400E+00
 Alpha T =  0.23900E-04 / C      Alpha M =  0.00000E+00 (m/m)/(kg/kg)    




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 w            0.00000E+00 m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     



 Prescribed at edge number  2

 This edge has general supports.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.15915E+01 N/m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     





 Output Specification

 Currently, the program will not solve for stress resultants.
 It will create data files for plotting.
 The finite element output file is called out10     .

 No. of equations:  320


 Length of K skyline =  3614



   Displacements


 Node    s            U 1          U 2          W          1 Beta1      1 Beta2
         m            m            m            m            m/m          m/m   
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.12500E-01 -0.77929E-15  0.00000E+00  0.50634E-07 -0.55179E-05  0.00000E+00
  3  0.25000E-01 -0.15586E-14  0.00000E+00  0.15948E-06 -0.11036E-04  0.00000E+00
  4  0.37500E-01 -0.22900E-14  0.00000E+00  0.32193E-06 -0.14492E-04  0.00000E+00
  5  0.50000E-01 -0.30214E-14  0.00000E+00  0.52675E-06 -0.17948E-04  0.00000E+00
  6  0.62500E-01 -0.37201E-14  0.00000E+00  0.76923E-06 -0.20594E-04  0.00000E+00
  7  0.75000E-01 -0.44188E-14  0.00000E+00  0.10445E-05 -0.23239E-04  0.00000E+00
  8  0.87500E-01 -0.50885E-14  0.00000E+00  0.13495E-05 -0.25387E-04  0.00000E+00
  9  0.10000E+00 -0.57581E-14  0.00000E+00  0.16812E-05 -0.27534E-04  0.00000E+00
 10  0.11250E+00 -0.64008E-14  0.00000E+00  0.20373E-05 -0.29304E-04  0.00000E+00
 11  0.12500E+00 -0.70434E-14  0.00000E+00  0.24154E-05 -0.31075E-04  0.00000E+00
 12  0.13750E+00 -0.76606E-14  0.00000E+00  0.28137E-05 -0.32545E-04  0.00000E+00
 13  0.15000E+00 -0.82779E-14  0.00000E+00  0.32304E-05 -0.34016E-04  0.00000E+00
 14  0.16250E+00 -0.88711E-14  0.00000E+00  0.36638E-05 -0.35237E-04  0.00000E+00
 15  0.17500E+00 -0.94644E-14  0.00000E+00  0.41124E-05 -0.36458E-04  0.00000E+00
 16  0.18750E+00 -0.10035E-13  0.00000E+00  0.45749E-05 -0.37465E-04  0.00000E+00
 17  0.20000E+00 -0.10605E-13  0.00000E+00  0.50500E-05 -0.38472E-04  0.00000E+00
 18  0.21250E+00 -0.11154E-13  0.00000E+00  0.55364E-05 -0.39292E-04  0.00000E+00
 19  0.22500E+00 -0.11702E-13  0.00000E+00  0.60331E-05 -0.40112E-04  0.00000E+00
 20  0.23750E+00 -0.12229E-13  0.00000E+00  0.65390E-05 -0.40765E-04  0.00000E+00
 21  0.25000E+00 -0.12757E-13  0.00000E+00  0.70530E-05 -0.41419E-04  0.00000E+00
 22  0.26250E+00 -0.13264E-13  0.00000E+00  0.75743E-05 -0.41923E-04  0.00000E+00
 23  0.27500E+00 -0.13771E-13  0.00000E+00  0.81018E-05 -0.42428E-04  0.00000E+00
 24  0.28750E+00 -0.14259E-13  0.00000E+00  0.86347E-05 -0.42796E-04  0.00000E+00
 25  0.30000E+00 -0.14747E-13  0.00000E+00  0.91723E-05 -0.43164E-04  0.00000E+00
 26  0.31250E+00 -0.15216E-13  0.00000E+00  0.97137E-05 -0.43408E-04  0.00000E+00
 27  0.32500E+00 -0.15685E-13  0.00000E+00  0.10258E-04 -0.43652E-04  0.00000E+00
 28  0.33750E+00 -0.16135E-13  0.00000E+00  0.10805E-04 -0.43781E-04  0.00000E+00
 29  0.35000E+00 -0.16586E-13  0.00000E+00  0.11353E-04 -0.43909E-04  0.00000E+00
 30  0.36250E+00 -0.17019E-13  0.00000E+00  0.11902E-04 -0.43931E-04  0.00000E+00
 31  0.37500E+00 -0.17451E-13  0.00000E+00  0.12452E-04 -0.43953E-04  0.00000E+00
 32  0.38750E+00 -0.17867E-13  0.00000E+00  0.13001E-04 -0.43876E-04  0.00000E+00
 33  0.40000E+00 -0.18283E-13  0.00000E+00  0.13549E-04 -0.43798E-04  0.00000E+00
 34  0.41250E+00 -0.18682E-13  0.00000E+00  0.14096E-04 -0.43627E-04  0.00000E+00
 35  0.42500E+00 -0.19080E-13  0.00000E+00  0.14640E-04 -0.43456E-04  0.00000E+00
 36  0.43750E+00 -0.19463E-13  0.00000E+00  0.15182E-04 -0.43198E-04  0.00000E+00
 37  0.45000E+00 -0.19846E-13  0.00000E+00  0.15721E-04 -0.42939E-04  0.00000E+00
 38  0.46250E+00 -0.20212E-13  0.00000E+00  0.16256E-04 -0.42597E-04  0.00000E+00
 39  0.47500E+00 -0.20579E-13  0.00000E+00  0.16786E-04 -0.42255E-04  0.00000E+00
 40  0.48750E+00 -0.20930E-13  0.00000E+00  0.17312E-04 -0.41834E-04  0.00000E+00
 41  0.50000E+00 -0.21282E-13  0.00000E+00  0.17832E-04 -0.41414E-04  0.00000E+00
 42  0.51250E+00 -0.21618E-13  0.00000E+00  0.18347E-04 -0.40919E-04  0.00000E+00
 43  0.52500E+00 -0.21954E-13  0.00000E+00  0.18856E-04 -0.40424E-04  0.00000E+00
 44  0.53750E+00 -0.22276E-13  0.00000E+00  0.19358E-04 -0.39857E-04  0.00000E+00
 45  0.55000E+00 -0.22597E-13  0.00000E+00  0.19852E-04 -0.39291E-04  0.00000E+00
 46  0.56250E+00 -0.22904E-13  0.00000E+00  0.20340E-04 -0.38657E-04  0.00000E+00
 47  0.57500E+00 -0.23211E-13  0.00000E+00  0.20819E-04 -0.38022E-04  0.00000E+00
 48  0.58750E+00 -0.23505E-13  0.00000E+00  0.21290E-04 -0.37323E-04  0.00000E+00
 49  0.60000E+00 -0.23798E-13  0.00000E+00  0.21752E-04 -0.36624E-04  0.00000E+00
 50  0.61250E+00 -0.24077E-13  0.00000E+00  0.22206E-04 -0.35862E-04  0.00000E+00
 51  0.62500E+00 -0.24356E-13  0.00000E+00  0.22649E-04 -0.35101E-04  0.00000E+00
 52  0.63750E+00 -0.24622E-13  0.00000E+00  0.23083E-04 -0.34280E-04  0.00000E+00
 53  0.65000E+00 -0.24888E-13  0.00000E+00  0.23507E-04 -0.33459E-04  0.00000E+00
 54  0.66250E+00 -0.25141E-13  0.00000E+00  0.23919E-04 -0.32580E-04  0.00000E+00
 55  0.67500E+00 -0.25394E-13  0.00000E+00  0.24321E-04 -0.31701E-04  0.00000E+00
 56  0.68750E+00 -0.25634E-13  0.00000E+00  0.24712E-04 -0.30767E-04  0.00000E+00
 57  0.70000E+00 -0.25874E-13  0.00000E+00  0.25091E-04 -0.29833E-04  0.00000E+00
 58  0.71250E+00 -0.26101E-13  0.00000E+00  0.25458E-04 -0.28846E-04  0.00000E+00
 59  0.72500E+00 -0.26329E-13  0.00000E+00  0.25812E-04 -0.27859E-04  0.00000E+00
 60  0.73750E+00 -0.26544E-13  0.00000E+00  0.26154E-04 -0.26820E-04  0.00000E+00
 61  0.75000E+00 -0.26759E-13  0.00000E+00  0.26483E-04 -0.25781E-04  0.00000E+00
 62  0.76250E+00 -0.26962E-13  0.00000E+00  0.26799E-04 -0.24692E-04  0.00000E+00
 63  0.77500E+00 -0.27165E-13  0.00000E+00  0.27100E-04 -0.23604E-04  0.00000E+00
 64  0.78750E+00 -0.27356E-13  0.00000E+00  0.27389E-04 -0.22467E-04  0.00000E+00
 65  0.80000E+00 -0.27547E-13  0.00000E+00  0.27662E-04 -0.21330E-04  0.00000E+00
 66  0.81250E+00 -0.27727E-13  0.00000E+00  0.27922E-04 -0.20146E-04  0.00000E+00
 67  0.82500E+00 -0.27906E-13  0.00000E+00  0.28166E-04 -0.18963E-04  0.00000E+00
 68  0.83750E+00 -0.28074E-13  0.00000E+00  0.28396E-04 -0.17734E-04  0.00000E+00
 69  0.85000E+00 -0.28243E-13  0.00000E+00  0.28610E-04 -0.16505E-04  0.00000E+00
 70  0.86250E+00 -0.28400E-13  0.00000E+00  0.28808E-04 -0.15233E-04  0.00000E+00
 71  0.87500E+00 -0.28557E-13  0.00000E+00  0.28991E-04 -0.13960E-04  0.00000E+00
 72  0.88750E+00 -0.28703E-13  0.00000E+00  0.29157E-04 -0.12644E-04  0.00000E+00
 73  0.90000E+00 -0.28849E-13  0.00000E+00  0.29307E-04 -0.11329E-04  0.00000E+00
 74  0.91250E+00 -0.28985E-13  0.00000E+00  0.29440E-04 -0.99722E-05  0.00000E+00
 75  0.92500E+00 -0.29120E-13  0.00000E+00  0.29557E-04 -0.86153E-05  0.00000E+00
 76  0.93750E+00 -0.29245E-13  0.00000E+00  0.29656E-04 -0.72181E-05  0.00000E+00
 77  0.95000E+00 -0.29370E-13  0.00000E+00  0.29737E-04 -0.58209E-05  0.00000E+00
 78  0.96250E+00 -0.29484E-13  0.00000E+00  0.29801E-04 -0.43840E-05  0.00000E+00
 79  0.97500E+00 -0.29599E-13  0.00000E+00  0.29847E-04 -0.29472E-05  0.00000E+00
 80  0.98750E+00 -0.29704E-13  0.00000E+00  0.29875E-04 -0.14736E-05  0.00000E+00
 81  0.10000E+01 -0.29809E-13  0.00000E+00  0.29884E-04  0.00000E+00  0.00000E+00


 Node    s            1 Eta        2 Eta
         m            m/m          1/m   
  1  0.00000E+00  0.62829E-13  0.24873E-03
  2  0.12500E-01  0.59229E-13  0.22138E-03
  3  0.25000E-01  0.55628E-13  0.19403E-03
  4  0.37500E-01  0.52493E-13  0.17068E-03
  5  0.50000E-01  0.49358E-13  0.14734E-03
  6  0.62500E-01  0.46880E-13  0.13611E-03
  7  0.75000E-01  0.44401E-13  0.12489E-03
  8  0.87500E-01  0.42209E-13  0.11628E-03
  9  0.10000E+00  0.40017E-13  0.10768E-03
 10  0.11250E+00  0.38057E-13  0.10107E-03
 11  0.12500E+00  0.36097E-13  0.94452E-04
 12  0.13750E+00  0.34318E-13  0.89016E-04
 13  0.15000E+00  0.32538E-13  0.83580E-04
 14  0.16250E+00  0.30910E-13  0.78980E-04
 15  0.17500E+00  0.29281E-13  0.74381E-04
 16  0.18750E+00  0.27781E-13  0.70391E-04
 17  0.20000E+00  0.26281E-13  0.66402E-04
 18  0.21250E+00  0.24894E-13  0.62881E-04
 19  0.22500E+00  0.23506E-13  0.59361E-04
 20  0.23750E+00  0.22218E-13  0.56210E-04
 21  0.25000E+00  0.20931E-13  0.53059E-04
 22  0.26250E+00  0.19733E-13  0.50207E-04
 23  0.27500E+00  0.18535E-13  0.47356E-04
 24  0.28750E+00  0.17418E-13  0.44752E-04
 25  0.30000E+00  0.16302E-13  0.42148E-04
 26  0.31250E+00  0.15260E-13  0.39753E-04
 27  0.32500E+00  0.14218E-13  0.37357E-04
 28  0.33750E+00  0.13245E-13  0.35138E-04
 29  0.35000E+00  0.12273E-13  0.32920E-04
 30  0.36250E+00  0.11364E-13  0.30855E-04
 31  0.37500E+00  0.10455E-13  0.28789E-04
 32  0.38750E+00  0.96063E-14  0.26857E-04
 33  0.40000E+00  0.87573E-14  0.24924E-04
 34  0.41250E+00  0.79644E-14  0.23109E-04
 35  0.42500E+00  0.71714E-14  0.21294E-04
 36  0.43750E+00  0.64312E-14  0.19582E-04
 37  0.45000E+00  0.56909E-14  0.17870E-04
 38  0.46250E+00  0.50004E-14  0.16251E-04
 39  0.47500E+00  0.43099E-14  0.14632E-04
 40  0.48750E+00  0.36666E-14  0.13096E-04
 41  0.50000E+00  0.30232E-14  0.11560E-04
 42  0.51250E+00  0.24247E-14  0.10098E-04
 43  0.52500E+00  0.18261E-14  0.86371E-05
 44  0.53750E+00  0.12703E-14  0.72437E-05
 45  0.55000E+00  0.71436E-15  0.58504E-05
 46  0.56250E+00  0.19918E-15  0.45190E-05
 47  0.57500E+00 -0.31600E-15  0.31875E-05
 48  0.58750E+00 -0.79224E-15  0.19127E-05
 49  0.60000E+00 -0.12685E-14  0.63796E-06
 50  0.61250E+00 -0.17074E-14 -0.58482E-06
 51  0.62500E+00 -0.21463E-14 -0.18076E-05
 52  0.63750E+00 -0.25494E-14 -0.29824E-05
 53  0.65000E+00 -0.29525E-14 -0.41573E-05
 54  0.66250E+00 -0.33211E-14 -0.52878E-05
 55  0.67500E+00 -0.36898E-14 -0.64183E-05
 56  0.68750E+00 -0.40253E-14 -0.75077E-05
 57  0.70000E+00 -0.43607E-14 -0.85971E-05
 58  0.71250E+00 -0.46642E-14 -0.96483E-05
 59  0.72500E+00 -0.49677E-14 -0.10699E-04
 60  0.73750E+00 -0.52403E-14 -0.11715E-04
 61  0.75000E+00 -0.55129E-14 -0.12731E-04
 62  0.76250E+00 -0.57557E-14 -0.13713E-04
 63  0.77500E+00 -0.59985E-14 -0.14695E-04
 64  0.78750E+00 -0.62123E-14 -0.15646E-04
 65  0.80000E+00 -0.64262E-14 -0.16597E-04
 66  0.81250E+00 -0.66121E-14 -0.17519E-04
 67  0.82500E+00 -0.67980E-14 -0.18441E-04
 68  0.83750E+00 -0.69567E-14 -0.19335E-04
 69  0.85000E+00 -0.71155E-14 -0.20230E-04
 70  0.86250E+00 -0.72479E-14 -0.21098E-04
 71  0.87500E+00 -0.73803E-14 -0.21967E-04
 72  0.88750E+00 -0.74870E-14 -0.22810E-04
 73  0.90000E+00 -0.75937E-14 -0.23654E-04
 74  0.91250E+00 -0.76763E-14 -0.24476E-04
 75  0.92500E+00 -0.77589E-14 -0.25298E-04
 76  0.93750E+00 -0.78134E-14 -0.26091E-04
 77  0.95000E+00 -0.78678E-14 -0.26884E-04
 78  0.96250E+00 -0.79183E-14 -0.27692E-04
 79  0.97500E+00 -0.79688E-14 -0.28501E-04
 80  0.98750E+00 -0.78993E-14 -0.29108E-04
 81  0.10000E+01 -0.78299E-14 -0.29715E-04
