 plate - t1                                                                      




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     1
 No. of displacement measures                       =     5
 Number of stress resultants and strain measures    =    10
 Number of boundary conditions                      =     5
 Order of t/R kept in stiffness (N_C)               =     2


 Plane stress is assumed (Sigma 33 = 0).


 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is not included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  cone                

 Radius (@ s=0) =  0.00000E+00 m 
 Alpha          =  0.90000E+02 degrees
 Height         =  0.10000E+01 m 


 Number of elements:   40



 Element Edge Positions

 Element Edge     Position
                     s  
                  (m      )
      1         0.00000E+00
      2         0.25000E-01
      3         0.50000E-01
      4         0.75000E-01
      5         0.10000E+00
      6         0.12500E+00
      7         0.15000E+00
      8         0.17500E+00
      9         0.20000E+00
     10         0.22500E+00
     11         0.25000E+00
     12         0.27500E+00
     13         0.30000E+00
     14         0.32500E+00
     15         0.35000E+00
     16         0.37500E+00
     17         0.40000E+00
     18         0.42500E+00
     19         0.45000E+00
     20         0.47500E+00
     21         0.50000E+00
     22         0.52500E+00
     23         0.55000E+00
     24         0.57500E+00
     25         0.60000E+00
     26         0.62500E+00
     27         0.65000E+00
     28         0.67500E+00
     29         0.70000E+00
     30         0.72500E+00
     31         0.75000E+00
     32         0.77500E+00
     33         0.80000E+00
     34         0.82500E+00
     35         0.85000E+00
     36         0.87500E+00
     37         0.90000E+00
     38         0.92500E+00
     39         0.95000E+00
     40         0.97500E+00
     41         0.10000E+01



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        1               1          0.50000E-02     0.00000E+00
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.10000E-01 m 




 Material Properties




 Material no.   1     aluminum                         isotropic

 E =  0.71000E+11 Pa      Nu =  0.33400E+00
 Alpha T =  0.23900E-04 / C      Alpha M =  0.00000E+00 (m/m)/(kg/kg)    




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 w            0.00000E+00 m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   



 Prescribed at edge number  2

 This edge has general supports.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.15915E+01 N/m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   





 Output Specification

 Currently, the program will not solve for stress resultants.
 It will create data files for plotting.
 The finite element output file is called out1      .

 No. of equations:  238


 Length of K skyline =  1989



   Displacements


 Node    s            U 1          U 2          W          1 Beta1      1 Beta2
         m            m            m            m            m/m          m/m   
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.12500E-01 -0.77900E-15  0.00000E+00  0.50950E-07 -0.55685E-05  0.00000E+00
  3  0.25000E-01 -0.15580E-14  0.00000E+00  0.16074E-06 -0.11137E-04  0.00000E+00
  4  0.37500E-01 -0.22897E-14  0.00000E+00  0.32417E-06 -0.14548E-04  0.00000E+00
  5  0.50000E-01 -0.30213E-14  0.00000E+00  0.52941E-06 -0.17959E-04  0.00000E+00
  6  0.62500E-01 -0.37207E-14  0.00000E+00  0.77204E-06 -0.20607E-04  0.00000E+00
  7  0.75000E-01 -0.44201E-14  0.00000E+00  0.10475E-05 -0.23254E-04  0.00000E+00
  8  0.87500E-01 -0.50901E-14  0.00000E+00  0.13527E-05 -0.25399E-04  0.00000E+00
  9  0.10000E+00 -0.57602E-14  0.00000E+00  0.16845E-05 -0.27544E-04  0.00000E+00
 10  0.11250E+00 -0.64032E-14  0.00000E+00  0.20407E-05 -0.29314E-04  0.00000E+00
 11  0.12500E+00 -0.70461E-14  0.00000E+00  0.24190E-05 -0.31083E-04  0.00000E+00
 12  0.13750E+00 -0.76636E-14  0.00000E+00  0.28174E-05 -0.32553E-04  0.00000E+00
 13  0.15000E+00 -0.82811E-14  0.00000E+00  0.32341E-05 -0.34023E-04  0.00000E+00
 14  0.16250E+00 -0.88746E-14  0.00000E+00  0.36676E-05 -0.35243E-04  0.00000E+00
 15  0.17500E+00 -0.94680E-14  0.00000E+00  0.41163E-05 -0.36464E-04  0.00000E+00
 16  0.18750E+00 -0.10039E-13  0.00000E+00  0.45789E-05 -0.37470E-04  0.00000E+00
 17  0.20000E+00 -0.10609E-13  0.00000E+00  0.50540E-05 -0.38477E-04  0.00000E+00
 18  0.21250E+00 -0.11158E-13  0.00000E+00  0.55405E-05 -0.39297E-04  0.00000E+00
 19  0.22500E+00 -0.11706E-13  0.00000E+00  0.60373E-05 -0.40116E-04  0.00000E+00
 20  0.23750E+00 -0.12234E-13  0.00000E+00  0.65432E-05 -0.40770E-04  0.00000E+00
 21  0.25000E+00 -0.12762E-13  0.00000E+00  0.70573E-05 -0.41424E-04  0.00000E+00
 22  0.26250E+00 -0.13269E-13  0.00000E+00  0.75786E-05 -0.41928E-04  0.00000E+00
 23  0.27500E+00 -0.13776E-13  0.00000E+00  0.81062E-05 -0.42432E-04  0.00000E+00
 24  0.28750E+00 -0.14264E-13  0.00000E+00  0.86392E-05 -0.42800E-04  0.00000E+00
 25  0.30000E+00 -0.14752E-13  0.00000E+00  0.91768E-05 -0.43168E-04  0.00000E+00
 26  0.31250E+00 -0.15221E-13  0.00000E+00  0.97182E-05 -0.43412E-04  0.00000E+00
 27  0.32500E+00 -0.15690E-13  0.00000E+00  0.10263E-04 -0.43655E-04  0.00000E+00
 28  0.33750E+00 -0.16141E-13  0.00000E+00  0.10809E-04 -0.43784E-04  0.00000E+00
 29  0.35000E+00 -0.16591E-13  0.00000E+00  0.11358E-04 -0.43913E-04  0.00000E+00
 30  0.36250E+00 -0.17024E-13  0.00000E+00  0.11907E-04 -0.43935E-04  0.00000E+00
 31  0.37500E+00 -0.17457E-13  0.00000E+00  0.12457E-04 -0.43957E-04  0.00000E+00
 32  0.38750E+00 -0.17873E-13  0.00000E+00  0.13006E-04 -0.43879E-04  0.00000E+00
 33  0.40000E+00 -0.18289E-13  0.00000E+00  0.13554E-04 -0.43801E-04  0.00000E+00
 34  0.41250E+00 -0.18687E-13  0.00000E+00  0.14101E-04 -0.43630E-04  0.00000E+00
 35  0.42500E+00 -0.19086E-13  0.00000E+00  0.14645E-04 -0.43459E-04  0.00000E+00
 36  0.43750E+00 -0.19469E-13  0.00000E+00  0.15187E-04 -0.43200E-04  0.00000E+00
 37  0.45000E+00 -0.19852E-13  0.00000E+00  0.15726E-04 -0.42941E-04  0.00000E+00
 38  0.46250E+00 -0.20219E-13  0.00000E+00  0.16261E-04 -0.42600E-04  0.00000E+00
 39  0.47500E+00 -0.20585E-13  0.00000E+00  0.16791E-04 -0.42258E-04  0.00000E+00
 40  0.48750E+00 -0.20937E-13  0.00000E+00  0.17317E-04 -0.41837E-04  0.00000E+00
 41  0.50000E+00 -0.21288E-13  0.00000E+00  0.17837E-04 -0.41417E-04  0.00000E+00
 42  0.51250E+00 -0.21624E-13  0.00000E+00  0.18352E-04 -0.40921E-04  0.00000E+00
 43  0.52500E+00 -0.21961E-13  0.00000E+00  0.18861E-04 -0.40426E-04  0.00000E+00
 44  0.53750E+00 -0.22282E-13  0.00000E+00  0.19363E-04 -0.39860E-04  0.00000E+00
 45  0.55000E+00 -0.22604E-13  0.00000E+00  0.19858E-04 -0.39293E-04  0.00000E+00
 46  0.56250E+00 -0.22911E-13  0.00000E+00  0.20345E-04 -0.38659E-04  0.00000E+00
 47  0.57500E+00 -0.23218E-13  0.00000E+00  0.20824E-04 -0.38025E-04  0.00000E+00
 48  0.58750E+00 -0.23511E-13  0.00000E+00  0.21295E-04 -0.37326E-04  0.00000E+00
 49  0.60000E+00 -0.23805E-13  0.00000E+00  0.21758E-04 -0.36626E-04  0.00000E+00
 50  0.61250E+00 -0.24084E-13  0.00000E+00  0.22211E-04 -0.35865E-04  0.00000E+00
 51  0.62500E+00 -0.24363E-13  0.00000E+00  0.22655E-04 -0.35103E-04  0.00000E+00
 52  0.63750E+00 -0.24629E-13  0.00000E+00  0.23089E-04 -0.34282E-04  0.00000E+00
 53  0.65000E+00 -0.24895E-13  0.00000E+00  0.23512E-04 -0.33461E-04  0.00000E+00
 54  0.66250E+00 -0.25148E-13  0.00000E+00  0.23925E-04 -0.32582E-04  0.00000E+00
 55  0.67500E+00 -0.25401E-13  0.00000E+00  0.24327E-04 -0.31704E-04  0.00000E+00
 56  0.68750E+00 -0.25641E-13  0.00000E+00  0.24717E-04 -0.30770E-04  0.00000E+00
 57  0.70000E+00 -0.25881E-13  0.00000E+00  0.25096E-04 -0.29835E-04  0.00000E+00
 58  0.71250E+00 -0.26108E-13  0.00000E+00  0.25463E-04 -0.28848E-04  0.00000E+00
 59  0.72500E+00 -0.26336E-13  0.00000E+00  0.25818E-04 -0.27861E-04  0.00000E+00
 60  0.73750E+00 -0.26551E-13  0.00000E+00  0.26160E-04 -0.26822E-04  0.00000E+00
 61  0.75000E+00 -0.26766E-13  0.00000E+00  0.26489E-04 -0.25783E-04  0.00000E+00
 62  0.76250E+00 -0.26969E-13  0.00000E+00  0.26804E-04 -0.24694E-04  0.00000E+00
 63  0.77500E+00 -0.27172E-13  0.00000E+00  0.27106E-04 -0.23606E-04  0.00000E+00
 64  0.78750E+00 -0.27363E-13  0.00000E+00  0.27394E-04 -0.22469E-04  0.00000E+00
 65  0.80000E+00 -0.27555E-13  0.00000E+00  0.27668E-04 -0.21332E-04  0.00000E+00
 66  0.81250E+00 -0.27734E-13  0.00000E+00  0.27928E-04 -0.20149E-04  0.00000E+00
 67  0.82500E+00 -0.27914E-13  0.00000E+00  0.28172E-04 -0.18965E-04  0.00000E+00
 68  0.83750E+00 -0.28082E-13  0.00000E+00  0.28402E-04 -0.17736E-04  0.00000E+00
 69  0.85000E+00 -0.28250E-13  0.00000E+00  0.28616E-04 -0.16507E-04  0.00000E+00
 70  0.86250E+00 -0.28407E-13  0.00000E+00  0.28814E-04 -0.15235E-04  0.00000E+00
 71  0.87500E+00 -0.28565E-13  0.00000E+00  0.28997E-04 -0.13962E-04  0.00000E+00
 72  0.88750E+00 -0.28711E-13  0.00000E+00  0.29163E-04 -0.12647E-04  0.00000E+00
 73  0.90000E+00 -0.28857E-13  0.00000E+00  0.29313E-04 -0.11331E-04  0.00000E+00
 74  0.91250E+00 -0.28992E-13  0.00000E+00  0.29446E-04 -0.99743E-05  0.00000E+00
 75  0.92500E+00 -0.29128E-13  0.00000E+00  0.29563E-04 -0.86174E-05  0.00000E+00
 76  0.93750E+00 -0.29253E-13  0.00000E+00  0.29662E-04 -0.72201E-05  0.00000E+00
 77  0.95000E+00 -0.29378E-13  0.00000E+00  0.29743E-04 -0.58229E-05  0.00000E+00
 78  0.96250E+00 -0.29492E-13  0.00000E+00  0.29807E-04 -0.43863E-05  0.00000E+00
 79  0.97500E+00 -0.29607E-13  0.00000E+00  0.29853E-04 -0.29497E-05  0.00000E+00
 80  0.98750E+00 -0.29711E-13  0.00000E+00  0.29881E-04 -0.14749E-05  0.00000E+00
 81  0.10000E+01 -0.29816E-13  0.00000E+00  0.29890E-04  0.00000E+00  0.00000E+00
