 plate - t8                                                                      




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     8
 No. of displacement measures                       =    12
 Number of stress resultants and strain measures    =    27
 Number of boundary conditions                      =    12
 Order of t/R kept in stiffness (N_C)               =     2

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is not included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  cone                

 Radius (@ s=0) =  0.00000E+00 m 
 Alpha          =  0.90000E+02 degrees
 Height         =  0.10000E+01 m 


 Number of elements:   40



 Element Edge Positions

 Element Edge     Position
                     s  
                  (m      )
      1         0.00000E+00
      2         0.25000E-01
      3         0.50000E-01
      4         0.75000E-01
      5         0.10000E+00
      6         0.12500E+00
      7         0.15000E+00
      8         0.17500E+00
      9         0.20000E+00
     10         0.22500E+00
     11         0.25000E+00
     12         0.27500E+00
     13         0.30000E+00
     14         0.32500E+00
     15         0.35000E+00
     16         0.37500E+00
     17         0.40000E+00
     18         0.42500E+00
     19         0.45000E+00
     20         0.47500E+00
     21         0.50000E+00
     22         0.52500E+00
     23         0.55000E+00
     24         0.57500E+00
     25         0.60000E+00
     26         0.62500E+00
     27         0.65000E+00
     28         0.67500E+00
     29         0.70000E+00
     30         0.72500E+00
     31         0.75000E+00
     32         0.77500E+00
     33         0.80000E+00
     34         0.82500E+00
     35         0.85000E+00
     36         0.87500E+00
     37         0.90000E+00
     38         0.92500E+00
     39         0.95000E+00
     40         0.97500E+00
     41         0.10000E+01



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        1               1          0.50000E-02     0.00000E+00
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.10000E-01 m 




 Material Properties




 Material no.   1     aluminum                         isotropic

 E =  0.71000E+11 Pa      Nu =  0.33400E+00
 Alpha T =  0.23900E-04 / C      Alpha M =  0.00000E+00 (m/m)/(kg/kg)    




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 w            0.00000E+00 m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 Beta1      0.00000E+00 1/m^2 
 3 Beta2      0.00000E+00 1/m^2 
 2 Beta1      0.00000E+00 1/m   
 2 Beta2      0.00000E+00 1/m   
 3 S1         0.00000E+00 N-m^2   



 Prescribed at edge number  2

 This edge has general supports.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.15915E+01 N/m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 Beta1      0.00000E+00 1/m^2 
 3 Beta2      0.00000E+00 1/m^2 
 2 Beta1      0.00000E+00 1/m   
 2 Beta2      0.00000E+00 1/m   
 3 S1         0.00000E+00 N-m^2   





 Output Specification

 Currently, the program will not solve for stress resultants.
 It will create data files for plotting.
 The finite element output file is called out8      .

 No. of equations:  517


 Length of K skyline =  9634



   Displacements


 Node    s            U 1          U 2          W          1 Beta1      1 Beta2
         m            m            m            m            m/m          m/m   
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.12500E-01 -0.77976E-15  0.00000E+00  0.48445E-07 -0.54870E-05  0.00000E+00
  3  0.25000E-01 -0.15595E-14  0.00000E+00  0.15737E-06 -0.10974E-04  0.00000E+00
  4  0.37500E-01 -0.22908E-14  0.00000E+00  0.32029E-06 -0.14452E-04  0.00000E+00
  5  0.50000E-01 -0.30221E-14  0.00000E+00  0.52537E-06 -0.17930E-04  0.00000E+00
  6  0.62500E-01 -0.37207E-14  0.00000E+00  0.76792E-06 -0.20576E-04  0.00000E+00
  7  0.75000E-01 -0.44194E-14  0.00000E+00  0.10433E-05 -0.23222E-04  0.00000E+00
  8  0.87500E-01 -0.50890E-14  0.00000E+00  0.13484E-05 -0.25372E-04  0.00000E+00
  9  0.10000E+00 -0.57586E-14  0.00000E+00  0.16802E-05 -0.27522E-04  0.00000E+00
 10  0.11250E+00 -0.64012E-14  0.00000E+00  0.20364E-05 -0.29294E-04  0.00000E+00
 11  0.12500E+00 -0.70439E-14  0.00000E+00  0.24146E-05 -0.31065E-04  0.00000E+00
 12  0.13750E+00 -0.76611E-14  0.00000E+00  0.28129E-05 -0.32537E-04  0.00000E+00
 13  0.15000E+00 -0.82783E-14  0.00000E+00  0.32296E-05 -0.34008E-04  0.00000E+00
 14  0.16250E+00 -0.88715E-14  0.00000E+00  0.36631E-05 -0.35230E-04  0.00000E+00
 15  0.17500E+00 -0.94647E-14  0.00000E+00  0.41117E-05 -0.36451E-04  0.00000E+00
 16  0.18750E+00 -0.10035E-13  0.00000E+00  0.45743E-05 -0.37458E-04  0.00000E+00
 17  0.20000E+00 -0.10605E-13  0.00000E+00  0.50494E-05 -0.38466E-04  0.00000E+00
 18  0.21250E+00 -0.11154E-13  0.00000E+00  0.55359E-05 -0.39286E-04  0.00000E+00
 19  0.22500E+00 -0.11702E-13  0.00000E+00  0.60326E-05 -0.40106E-04  0.00000E+00
 20  0.23750E+00 -0.12230E-13  0.00000E+00  0.65385E-05 -0.40760E-04  0.00000E+00
 21  0.25000E+00 -0.12757E-13  0.00000E+00  0.70525E-05 -0.41414E-04  0.00000E+00
 22  0.26250E+00 -0.13264E-13  0.00000E+00  0.75738E-05 -0.41919E-04  0.00000E+00
 23  0.27500E+00 -0.13772E-13  0.00000E+00  0.81014E-05 -0.42423E-04  0.00000E+00
 24  0.28750E+00 -0.14259E-13  0.00000E+00  0.86344E-05 -0.42792E-04  0.00000E+00
 25  0.30000E+00 -0.14747E-13  0.00000E+00  0.91719E-05 -0.43160E-04  0.00000E+00
 26  0.31250E+00 -0.15216E-13  0.00000E+00  0.97133E-05 -0.43404E-04  0.00000E+00
 27  0.32500E+00 -0.15685E-13  0.00000E+00  0.10258E-04 -0.43648E-04  0.00000E+00
 28  0.33750E+00 -0.16135E-13  0.00000E+00  0.10805E-04 -0.43777E-04  0.00000E+00
 29  0.35000E+00 -0.16586E-13  0.00000E+00  0.11353E-04 -0.43906E-04  0.00000E+00
 30  0.36250E+00 -0.17019E-13  0.00000E+00  0.11902E-04 -0.43928E-04  0.00000E+00
 31  0.37500E+00 -0.17452E-13  0.00000E+00  0.12452E-04 -0.43950E-04  0.00000E+00
 32  0.38750E+00 -0.17867E-13  0.00000E+00  0.13001E-04 -0.43873E-04  0.00000E+00
 33  0.40000E+00 -0.18283E-13  0.00000E+00  0.13549E-04 -0.43795E-04  0.00000E+00
 34  0.41250E+00 -0.18682E-13  0.00000E+00  0.14096E-04 -0.43624E-04  0.00000E+00
 35  0.42500E+00 -0.19081E-13  0.00000E+00  0.14640E-04 -0.43454E-04  0.00000E+00
 36  0.43750E+00 -0.19463E-13  0.00000E+00  0.15182E-04 -0.43195E-04  0.00000E+00
 37  0.45000E+00 -0.19846E-13  0.00000E+00  0.15721E-04 -0.42936E-04  0.00000E+00
 38  0.46250E+00 -0.20213E-13  0.00000E+00  0.16255E-04 -0.42594E-04  0.00000E+00
 39  0.47500E+00 -0.20579E-13  0.00000E+00  0.16786E-04 -0.42252E-04  0.00000E+00
 40  0.48750E+00 -0.20931E-13  0.00000E+00  0.17312E-04 -0.41832E-04  0.00000E+00
 41  0.50000E+00 -0.21282E-13  0.00000E+00  0.17832E-04 -0.41412E-04  0.00000E+00
 42  0.51250E+00 -0.21618E-13  0.00000E+00  0.18347E-04 -0.40916E-04  0.00000E+00
 43  0.52500E+00 -0.21954E-13  0.00000E+00  0.18856E-04 -0.40421E-04  0.00000E+00
 44  0.53750E+00 -0.22276E-13  0.00000E+00  0.19358E-04 -0.39855E-04  0.00000E+00
 45  0.55000E+00 -0.22597E-13  0.00000E+00  0.19852E-04 -0.39289E-04  0.00000E+00
 46  0.56250E+00 -0.22905E-13  0.00000E+00  0.20340E-04 -0.38654E-04  0.00000E+00
 47  0.57500E+00 -0.23212E-13  0.00000E+00  0.20819E-04 -0.38020E-04  0.00000E+00
 48  0.58750E+00 -0.23505E-13  0.00000E+00  0.21290E-04 -0.37321E-04  0.00000E+00
 49  0.60000E+00 -0.23798E-13  0.00000E+00  0.21753E-04 -0.36622E-04  0.00000E+00
 50  0.61250E+00 -0.24077E-13  0.00000E+00  0.22206E-04 -0.35861E-04  0.00000E+00
 51  0.62500E+00 -0.24357E-13  0.00000E+00  0.22649E-04 -0.35099E-04  0.00000E+00
 52  0.63750E+00 -0.24622E-13  0.00000E+00  0.23083E-04 -0.34278E-04  0.00000E+00
 53  0.65000E+00 -0.24888E-13  0.00000E+00  0.23507E-04 -0.33457E-04  0.00000E+00
 54  0.66250E+00 -0.25141E-13  0.00000E+00  0.23920E-04 -0.32578E-04  0.00000E+00
 55  0.67500E+00 -0.25394E-13  0.00000E+00  0.24321E-04 -0.31699E-04  0.00000E+00
 56  0.68750E+00 -0.25634E-13  0.00000E+00  0.24712E-04 -0.30766E-04  0.00000E+00
 57  0.70000E+00 -0.25874E-13  0.00000E+00  0.25091E-04 -0.29832E-04  0.00000E+00
 58  0.71250E+00 -0.26101E-13  0.00000E+00  0.25458E-04 -0.28844E-04  0.00000E+00
 59  0.72500E+00 -0.26329E-13  0.00000E+00  0.25812E-04 -0.27857E-04  0.00000E+00
 60  0.73750E+00 -0.26544E-13  0.00000E+00  0.26154E-04 -0.26818E-04  0.00000E+00
 61  0.75000E+00 -0.26759E-13  0.00000E+00  0.26483E-04 -0.25779E-04  0.00000E+00
 62  0.76250E+00 -0.26962E-13  0.00000E+00  0.26799E-04 -0.24691E-04  0.00000E+00
 63  0.77500E+00 -0.27165E-13  0.00000E+00  0.27101E-04 -0.23602E-04  0.00000E+00
 64  0.78750E+00 -0.27356E-13  0.00000E+00  0.27389E-04 -0.22465E-04  0.00000E+00
 65  0.80000E+00 -0.27547E-13  0.00000E+00  0.27663E-04 -0.21328E-04  0.00000E+00
 66  0.81250E+00 -0.27727E-13  0.00000E+00  0.27922E-04 -0.20145E-04  0.00000E+00
 67  0.82500E+00 -0.27906E-13  0.00000E+00  0.28167E-04 -0.18961E-04  0.00000E+00
 68  0.83750E+00 -0.28075E-13  0.00000E+00  0.28396E-04 -0.17733E-04  0.00000E+00
 69  0.85000E+00 -0.28243E-13  0.00000E+00  0.28610E-04 -0.16504E-04  0.00000E+00
 70  0.86250E+00 -0.28400E-13  0.00000E+00  0.28809E-04 -0.15231E-04  0.00000E+00
 71  0.87500E+00 -0.28557E-13  0.00000E+00  0.28991E-04 -0.13958E-04  0.00000E+00
 72  0.88750E+00 -0.28703E-13  0.00000E+00  0.29158E-04 -0.12643E-04  0.00000E+00
 73  0.90000E+00 -0.28849E-13  0.00000E+00  0.29307E-04 -0.11328E-04  0.00000E+00
 74  0.91250E+00 -0.28985E-13  0.00000E+00  0.29441E-04 -0.99709E-05  0.00000E+00
 75  0.92500E+00 -0.29120E-13  0.00000E+00  0.29557E-04 -0.86140E-05  0.00000E+00
 76  0.93750E+00 -0.29245E-13  0.00000E+00  0.29656E-04 -0.72168E-05  0.00000E+00
 77  0.95000E+00 -0.29370E-13  0.00000E+00  0.29738E-04 -0.58197E-05  0.00000E+00
 78  0.96250E+00 -0.29484E-13  0.00000E+00  0.29802E-04 -0.43827E-05  0.00000E+00
 79  0.97500E+00 -0.29599E-13  0.00000E+00  0.29847E-04 -0.29457E-05  0.00000E+00
 80  0.98750E+00 -0.29704E-13  0.00000E+00  0.29875E-04 -0.14728E-05  0.00000E+00
 81  0.10000E+01 -0.29809E-13  0.00000E+00  0.29884E-04  0.00000E+00  0.00000E+00


 Node    s            1 Eta        2 Eta       3 Eta
         m            m/m          1/m          1/m^2 
  1  0.00000E+00  0.64517E-13  0.25655E-03 -0.77637E-10
  2  0.12500E-01  0.60199E-13  0.22470E-03 -0.42922E-10
  3  0.25000E-01  0.55882E-13  0.19285E-03 -0.82075E-11
  4  0.37500E-01  0.52685E-13  0.17022E-03 -0.68299E-11
  5  0.50000E-01  0.49488E-13  0.14759E-03 -0.54524E-11
  6  0.62500E-01  0.46980E-13  0.13621E-03 -0.41134E-11
  7  0.75000E-01  0.44473E-13  0.12483E-03 -0.27744E-11
  8  0.87500E-01  0.42269E-13  0.11626E-03 -0.23647E-11
  9  0.10000E+00  0.40066E-13  0.10769E-03 -0.19551E-11
 10  0.11250E+00  0.38099E-13  0.10107E-03 -0.16636E-11
 11  0.12500E+00  0.36132E-13  0.94448E-04 -0.13722E-11
 12  0.13750E+00  0.34348E-13  0.89015E-04 -0.12066E-11
 13  0.15000E+00  0.32565E-13  0.83581E-04 -0.10411E-11
 14  0.16250E+00  0.30933E-13  0.78981E-04 -0.92471E-12
 15  0.17500E+00  0.29302E-13  0.74380E-04 -0.80833E-12
 16  0.18750E+00  0.27800E-13  0.70391E-04 -0.72688E-12
 17  0.20000E+00  0.26298E-13  0.66402E-04 -0.64543E-12
 18  0.21250E+00  0.24908E-13  0.62881E-04 -0.58490E-12
 19  0.22500E+00  0.23519E-13  0.59360E-04 -0.52437E-12
 20  0.23750E+00  0.22230E-13  0.56210E-04 -0.47829E-12
 21  0.25000E+00  0.20942E-13  0.53059E-04 -0.43220E-12
 22  0.26250E+00  0.19743E-13  0.50207E-04 -0.39616E-12
 23  0.27500E+00  0.18544E-13  0.47356E-04 -0.36012E-12
 24  0.28750E+00  0.17426E-13  0.44752E-04 -0.33138E-12
 25  0.30000E+00  0.16309E-13  0.42148E-04 -0.30263E-12
 26  0.31250E+00  0.15267E-13  0.39753E-04 -0.27931E-12
 27  0.32500E+00  0.14225E-13  0.37357E-04 -0.25598E-12
 28  0.33750E+00  0.13251E-13  0.35138E-04 -0.23678E-12
 29  0.35000E+00  0.12278E-13  0.32920E-04 -0.21758E-12
 30  0.36250E+00  0.11369E-13  0.30855E-04 -0.20158E-12
 31  0.37500E+00  0.10460E-13  0.28789E-04 -0.18559E-12
 32  0.38750E+00  0.96107E-14  0.26857E-04 -0.17211E-12
 33  0.40000E+00  0.87614E-14  0.24924E-04 -0.15864E-12
 34  0.41250E+00  0.79681E-14  0.23109E-04 -0.14718E-12
 35  0.42500E+00  0.71748E-14  0.21294E-04 -0.13573E-12
 36  0.43750E+00  0.64343E-14  0.19582E-04 -0.12591E-12
 37  0.45000E+00  0.56938E-14  0.17870E-04 -0.11609E-12
 38  0.46250E+00  0.50031E-14  0.16251E-04 -0.10762E-12
 39  0.47500E+00  0.43124E-14  0.14632E-04 -0.99138E-13
 40  0.48750E+00  0.36689E-14  0.13096E-04 -0.91772E-13
 41  0.50000E+00  0.30254E-14  0.11560E-04 -0.84406E-13
 42  0.51250E+00  0.24266E-14  0.10098E-04 -0.77967E-13
 43  0.52500E+00  0.18279E-14  0.86371E-05 -0.71528E-13
 44  0.53750E+00  0.12719E-14  0.72437E-05 -0.65871E-13
 45  0.55000E+00  0.71586E-15  0.58504E-05 -0.60213E-13
 46  0.56250E+00  0.20055E-15  0.45190E-05 -0.55218E-13
 47  0.57500E+00 -0.31475E-15  0.31875E-05 -0.50224E-13
 48  0.58750E+00 -0.79110E-15  0.19127E-05 -0.45795E-13
 49  0.60000E+00 -0.12675E-14  0.63796E-06 -0.41366E-13
 50  0.61250E+00 -0.17065E-14 -0.58481E-06 -0.37424E-13
 51  0.62500E+00 -0.21455E-14 -0.18076E-05 -0.33481E-13
 52  0.63750E+00 -0.25487E-14 -0.29824E-05 -0.29959E-13
 53  0.65000E+00 -0.29519E-14 -0.41573E-05 -0.26437E-13
 54  0.66250E+00 -0.33206E-14 -0.52878E-05 -0.23281E-13
 55  0.67500E+00 -0.36893E-14 -0.64183E-05 -0.20124E-13
 56  0.68750E+00 -0.40249E-14 -0.75077E-05 -0.17286E-13
 57  0.70000E+00 -0.43604E-14 -0.85971E-05 -0.14448E-13
 58  0.71250E+00 -0.46640E-14 -0.96483E-05 -0.11890E-13
 59  0.72500E+00 -0.49675E-14 -0.10699E-04 -0.93311E-14
 60  0.73750E+00 -0.52402E-14 -0.11715E-04 -0.70179E-14
 61  0.75000E+00 -0.55129E-14 -0.12731E-04 -0.47047E-14
 62  0.76250E+00 -0.57557E-14 -0.13713E-04 -0.26167E-14
 63  0.77500E+00 -0.59985E-14 -0.14695E-04 -0.52882E-15
 64  0.78750E+00 -0.62124E-14 -0.15646E-04  0.14097E-14
 65  0.80000E+00 -0.64263E-14 -0.16597E-04  0.33482E-14
 66  0.81250E+00 -0.66122E-14 -0.17519E-04  0.49171E-14
 67  0.82500E+00 -0.67982E-14 -0.18441E-04  0.64859E-14
 68  0.83750E+00 -0.69570E-14 -0.19335E-04  0.86900E-14
 69  0.85000E+00 -0.71158E-14 -0.20230E-04  0.10894E-13
 70  0.86250E+00 -0.72482E-14 -0.21098E-04  0.10157E-13
 71  0.87500E+00 -0.73806E-14 -0.21966E-04  0.94206E-14
 72  0.88750E+00 -0.74875E-14 -0.22810E-04  0.17441E-13
 73  0.90000E+00 -0.75945E-14 -0.23654E-04  0.25461E-13
 74  0.91250E+00 -0.76765E-14 -0.24476E-04  0.88389E-14
 75  0.92500E+00 -0.77585E-14 -0.25297E-04 -0.77834E-14
 76  0.93750E+00 -0.78145E-14 -0.26092E-04  0.31681E-13
 77  0.95000E+00 -0.78705E-14 -0.26888E-04  0.71145E-13
 78  0.96250E+00 -0.79184E-14 -0.27687E-04  0.14419E-13
 79  0.97500E+00 -0.79663E-14 -0.28487E-04 -0.42306E-13
 80  0.98750E+00 -0.79001E-14 -0.29124E-04  0.22153E-13
 81  0.10000E+01 -0.78339E-14 -0.29761E-04  0.86612E-13


 Node    s           2 Beta1      2 Beta2      3 Beta1      3 Beta2
         m            1/m          1/m          1/m^2        1/m^2 
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.12500E-01  0.74523E-13  0.00000E+00 -0.27493E-02  0.00000E+00
  3  0.25000E-01  0.14905E-12  0.00000E+00 -0.54985E-02  0.00000E+00
  4  0.37500E-01  0.12775E-12  0.00000E+00 -0.34951E-02  0.00000E+00
  5  0.50000E-01  0.10645E-12  0.00000E+00 -0.14916E-02  0.00000E+00
  6  0.62500E-01  0.99563E-13  0.00000E+00 -0.14477E-02  0.00000E+00
  7  0.75000E-01  0.92675E-13  0.00000E+00 -0.14037E-02  0.00000E+00
  8  0.87500E-01  0.87593E-13  0.00000E+00 -0.11835E-02  0.00000E+00
  9  0.10000E+00  0.82510E-13  0.00000E+00 -0.96319E-03  0.00000E+00
 10  0.11250E+00  0.78479E-13  0.00000E+00 -0.88027E-03  0.00000E+00
 11  0.12500E+00  0.74449E-13  0.00000E+00 -0.79735E-03  0.00000E+00
 12  0.13750E+00  0.71188E-13  0.00000E+00 -0.72862E-03  0.00000E+00
 13  0.15000E+00  0.67927E-13  0.00000E+00 -0.65990E-03  0.00000E+00
 14  0.16250E+00  0.65167E-13  0.00000E+00 -0.61382E-03  0.00000E+00
 15  0.17500E+00  0.62408E-13  0.00000E+00 -0.56773E-03  0.00000E+00
 16  0.18750E+00  0.60016E-13  0.00000E+00 -0.53227E-03  0.00000E+00
 17  0.20000E+00  0.57625E-13  0.00000E+00 -0.49681E-03  0.00000E+00
 18  0.21250E+00  0.55517E-13  0.00000E+00 -0.46937E-03  0.00000E+00
 19  0.22500E+00  0.53409E-13  0.00000E+00 -0.44193E-03  0.00000E+00
 20  0.23750E+00  0.51523E-13  0.00000E+00 -0.41990E-03  0.00000E+00
 21  0.25000E+00  0.49636E-13  0.00000E+00 -0.39787E-03  0.00000E+00
 22  0.26250E+00  0.47930E-13  0.00000E+00 -0.37984E-03  0.00000E+00
 23  0.27500E+00  0.46224E-13  0.00000E+00 -0.36181E-03  0.00000E+00
 24  0.28750E+00  0.44667E-13  0.00000E+00 -0.34677E-03  0.00000E+00
 25  0.30000E+00  0.43109E-13  0.00000E+00 -0.33173E-03  0.00000E+00
 26  0.31250E+00  0.41676E-13  0.00000E+00 -0.31900E-03  0.00000E+00
 27  0.32500E+00  0.40243E-13  0.00000E+00 -0.30627E-03  0.00000E+00
 28  0.33750E+00  0.38916E-13  0.00000E+00 -0.29535E-03  0.00000E+00
 29  0.35000E+00  0.37590E-13  0.00000E+00 -0.28443E-03  0.00000E+00
 30  0.36250E+00  0.36355E-13  0.00000E+00 -0.27496E-03  0.00000E+00
 31  0.37500E+00  0.35120E-13  0.00000E+00 -0.26550E-03  0.00000E+00
 32  0.38750E+00  0.33964E-13  0.00000E+00 -0.25721E-03  0.00000E+00
 33  0.40000E+00  0.32809E-13  0.00000E+00 -0.24892E-03  0.00000E+00
 34  0.41250E+00  0.31723E-13  0.00000E+00 -0.24161E-03  0.00000E+00
 35  0.42500E+00  0.30638E-13  0.00000E+00 -0.23430E-03  0.00000E+00
 36  0.43750E+00  0.29615E-13  0.00000E+00 -0.22780E-03  0.00000E+00
 37  0.45000E+00  0.28591E-13  0.00000E+00 -0.22130E-03  0.00000E+00
 38  0.46250E+00  0.27623E-13  0.00000E+00 -0.21548E-03  0.00000E+00
 39  0.47500E+00  0.26655E-13  0.00000E+00 -0.20966E-03  0.00000E+00
 40  0.48750E+00  0.25737E-13  0.00000E+00 -0.20442E-03  0.00000E+00
 41  0.50000E+00  0.24819E-13  0.00000E+00 -0.19919E-03  0.00000E+00
 42  0.51250E+00  0.23945E-13  0.00000E+00 -0.19445E-03  0.00000E+00
 43  0.52500E+00  0.23072E-13  0.00000E+00 -0.18971E-03  0.00000E+00
 44  0.53750E+00  0.22239E-13  0.00000E+00 -0.18540E-03  0.00000E+00
 45  0.55000E+00  0.21406E-13  0.00000E+00 -0.18109E-03  0.00000E+00
 46  0.56250E+00  0.20610E-13  0.00000E+00 -0.17716E-03  0.00000E+00
 47  0.57500E+00  0.19814E-13  0.00000E+00 -0.17322E-03  0.00000E+00
 48  0.58750E+00  0.19052E-13  0.00000E+00 -0.16962E-03  0.00000E+00
 49  0.60000E+00  0.18290E-13  0.00000E+00 -0.16601E-03  0.00000E+00
 50  0.61250E+00  0.17559E-13  0.00000E+00 -0.16269E-03  0.00000E+00
 51  0.62500E+00  0.16828E-13  0.00000E+00 -0.15937E-03  0.00000E+00
 52  0.63750E+00  0.16126E-13  0.00000E+00 -0.15631E-03  0.00000E+00
 53  0.65000E+00  0.15424E-13  0.00000E+00 -0.15325E-03  0.00000E+00
 54  0.66250E+00  0.14748E-13  0.00000E+00 -0.15041E-03  0.00000E+00
 55  0.67500E+00  0.14072E-13  0.00000E+00 -0.14757E-03  0.00000E+00
 56  0.68750E+00  0.13421E-13  0.00000E+00 -0.14494E-03  0.00000E+00
 57  0.70000E+00  0.12770E-13  0.00000E+00 -0.14230E-03  0.00000E+00
 58  0.71250E+00  0.12141E-13  0.00000E+00 -0.13985E-03  0.00000E+00
 59  0.72500E+00  0.11513E-13  0.00000E+00 -0.13740E-03  0.00000E+00
 60  0.73750E+00  0.10906E-13  0.00000E+00 -0.13511E-03  0.00000E+00
 61  0.75000E+00  0.10299E-13  0.00000E+00 -0.13282E-03  0.00000E+00
 62  0.76250E+00  0.97120E-14  0.00000E+00 -0.13068E-03  0.00000E+00
 63  0.77500E+00  0.91249E-14  0.00000E+00 -0.12854E-03  0.00000E+00
 64  0.78750E+00  0.85562E-14  0.00000E+00 -0.12653E-03  0.00000E+00
 65  0.80000E+00  0.79875E-14  0.00000E+00 -0.12452E-03  0.00000E+00
 66  0.81250E+00  0.74370E-14  0.00000E+00 -0.12264E-03  0.00000E+00
 67  0.82500E+00  0.68865E-14  0.00000E+00 -0.12076E-03  0.00000E+00
 68  0.83750E+00  0.63516E-14  0.00000E+00 -0.11896E-03  0.00000E+00
 69  0.85000E+00  0.58167E-14  0.00000E+00 -0.11716E-03  0.00000E+00
 70  0.86250E+00  0.52934E-14  0.00000E+00 -0.11558E-03  0.00000E+00
 71  0.87500E+00  0.47701E-14  0.00000E+00 -0.11399E-03  0.00000E+00
 72  0.88750E+00  0.42980E-14  0.00000E+00 -0.11207E-03  0.00000E+00
 73  0.90000E+00  0.38258E-14  0.00000E+00 -0.11015E-03  0.00000E+00
 74  0.91250E+00  0.31814E-14  0.00000E+00 -0.10995E-03  0.00000E+00
 75  0.92500E+00  0.25370E-14  0.00000E+00 -0.10974E-03  0.00000E+00
 76  0.93750E+00  0.26202E-14  0.00000E+00 -0.10348E-03  0.00000E+00
 77  0.95000E+00  0.27034E-14  0.00000E+00 -0.97220E-04  0.00000E+00
 78  0.96250E+00  0.77001E-15  0.00000E+00 -0.11370E-03  0.00000E+00
 79  0.97500E+00 -0.11634E-14  0.00000E+00 -0.13019E-03  0.00000E+00
 80  0.98750E+00 -0.58168E-15  0.00000E+00 -0.65093E-04  0.00000E+00
 81  0.10000E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
