 cap - t1                                                                        




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     1
 No. of displacement measures                       =     5
 Number of stress resultants and strain measures    =    10
 Number of boundary conditions                      =     5
 Order of t/R kept in stiffness (N_C)               =     0


 Plane stress is assumed (Sigma 33 = 0).


 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  toroidal section    

 Radius of center =  0.00000E+00 m 
 R phi            =  0.70000E-01 m 
 Phi_top          =  0.00000E+00 degrees
 Phi_bot          =  0.45000E+02 degrees


 Number of elements:   40



 Element Edge Positions

 Element Edge     Position
                     phi
                  (degrees)
      1         0.00000E+00
      2         0.11250E+01
      3         0.22500E+01
      4         0.33750E+01
      5         0.45000E+01
      6         0.56250E+01
      7         0.67500E+01
      8         0.78750E+01
      9         0.90000E+01
     10         0.10125E+02
     11         0.11250E+02
     12         0.12375E+02
     13         0.13500E+02
     14         0.14625E+02
     15         0.15750E+02
     16         0.16875E+02
     17         0.18000E+02
     18         0.19125E+02
     19         0.20250E+02
     20         0.21375E+02
     21         0.22500E+02
     22         0.23625E+02
     23         0.24750E+02
     24         0.25875E+02
     25         0.27000E+02
     26         0.28125E+02
     27         0.29250E+02
     28         0.30375E+02
     29         0.31500E+02
     30         0.32625E+02
     31         0.33750E+02
     32         0.34875E+02
     33         0.36000E+02
     34         0.37125E+02
     35         0.38250E+02
     36         0.39375E+02
     37         0.40500E+02
     38         0.41625E+02
     39         0.42750E+02
     40         0.43875E+02
     41         0.45000E+02



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        2               1          0.12500E-03     0.00000E+00
   2        2               1          0.12500E-03     0.90000E+02
   3        2               1          0.12500E-03     0.00000E+00
   4        2               1          0.12500E-03     0.90000E+02
   5        2               1          0.12500E-03     0.00000E+00
   6        2               1          0.12500E-03     0.90000E+02
   7        2               1          0.12500E-03     0.00000E+00
   8        2               1          0.12500E-03     0.90000E+02
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.20000E-02 m 




 Material Properties




 Material no.   2     t300/934                         transverse isotropic

 E1    =  0.14700E+12 Pa     E2    =  0.91000E+10 Pa 
 Nu 12 =  0.30000E+00        Nu 23 =  0.49000E+00
 G 12  =  0.46200E+01 Pa 
 Alpha T 1 = -0.72000E-07 / C      Alpha M 1 =  0.00000E+00 (m/m)/(kg/kg)    
 Alpha T 2 =  0.33700E-04 / C      Alpha M 2 =  0.00000E+00 (m/m)/(kg/kg)    


 Temperature Distribution

 Element Edge     Position     Inner Surface    Midsurface    Outer Surface
                    phi         Temp. Change    Temp. Change    Temp. Change
                  (degrees)       (C    )         (C    )         (C    )
      1         0.00000E+00     0.10000E+02     0.10000E+02     0.10000E+02
      2         0.11250E+01     0.10000E+02     0.10000E+02     0.10000E+02
      3         0.22500E+01     0.10000E+02     0.10000E+02     0.10000E+02
      4         0.33750E+01     0.10000E+02     0.10000E+02     0.10000E+02
      5         0.45000E+01     0.10000E+02     0.10000E+02     0.10000E+02
      6         0.56250E+01     0.10000E+02     0.10000E+02     0.10000E+02
      7         0.67500E+01     0.10000E+02     0.10000E+02     0.10000E+02
      8         0.78750E+01     0.10000E+02     0.10000E+02     0.10000E+02
      9         0.90000E+01     0.10000E+02     0.10000E+02     0.10000E+02
     10         0.10125E+02     0.10000E+02     0.10000E+02     0.10000E+02
     11         0.11250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     12         0.12375E+02     0.10000E+02     0.10000E+02     0.10000E+02
     13         0.13500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     14         0.14625E+02     0.10000E+02     0.10000E+02     0.10000E+02
     15         0.15750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     16         0.16875E+02     0.10000E+02     0.10000E+02     0.10000E+02
     17         0.18000E+02     0.10000E+02     0.10000E+02     0.10000E+02
     18         0.19125E+02     0.10000E+02     0.10000E+02     0.10000E+02
     19         0.20250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     20         0.21375E+02     0.10000E+02     0.10000E+02     0.10000E+02
     21         0.22500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     22         0.23625E+02     0.10000E+02     0.10000E+02     0.10000E+02
     23         0.24750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     24         0.25875E+02     0.10000E+02     0.10000E+02     0.10000E+02
     25         0.27000E+02     0.10000E+02     0.10000E+02     0.10000E+02
     26         0.28125E+02     0.10000E+02     0.10000E+02     0.10000E+02
     27         0.29250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     28         0.30375E+02     0.10000E+02     0.10000E+02     0.10000E+02
     29         0.31500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     30         0.32625E+02     0.10000E+02     0.10000E+02     0.10000E+02
     31         0.33750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     32         0.34875E+02     0.10000E+02     0.10000E+02     0.10000E+02
     33         0.36000E+02     0.10000E+02     0.10000E+02     0.10000E+02
     34         0.37125E+02     0.10000E+02     0.10000E+02     0.10000E+02
     35         0.38250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     36         0.39375E+02     0.10000E+02     0.10000E+02     0.10000E+02
     37         0.40500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     38         0.41625E+02     0.10000E+02     0.10000E+02     0.10000E+02
     39         0.42750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     40         0.43875E+02     0.10000E+02     0.10000E+02     0.10000E+02
     41         0.45000E+02     0.10000E+02     0.10000E+02     0.10000E+02




  Boundary Conditions


 Prescribed at edge number  1

 This edge is clamped.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 w            0.00000E+00 m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   



 Prescribed at edge number  2

 This edge is free.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.00000E+00 N/m     
 1 M11        0.00000E+00 N       
 2 M12        0.00000E+00 N       





 Output Specification

 Currently, the program will not solve for stress resultants.
 It will create data files for plotting.
 The finite element output file is called out1      .

 No. of equations:  280


 Length of K skyline =  2485



   Displacements


 Node    phi          U 1          U 2          W          1 Beta1      1 Beta2
         degrees      m            m            m            m/m          m/m   
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.56250E+00  0.16499E-07  0.19257E-06  0.16198E-09 -0.99720E-12  0.27510E-05
  3  0.11250E+01  0.32997E-07  0.38514E-06  0.32396E-09 -0.19944E-11  0.55019E-05
  4  0.16875E+01  0.49489E-07 -0.50051E-06  0.80985E-09 -0.27220E-11 -0.71501E-05
  5  0.22500E+01  0.65981E-07 -0.13862E-05  0.12957E-08 -0.34495E-11 -0.19802E-04
  6  0.28125E+01  0.82461E-07 -0.26529E-05  0.21053E-08 -0.40329E-11 -0.37898E-04
  7  0.33750E+01  0.98940E-07 -0.39196E-05  0.29149E-08 -0.46163E-11 -0.55994E-04
  8  0.39375E+01  0.11540E-06 -0.54364E-05  0.40479E-08 -0.50758E-11 -0.77663E-04
  9  0.45000E+01  0.13186E-06 -0.69532E-05  0.51809E-08 -0.55352E-11 -0.99332E-04
 10  0.50625E+01  0.14830E-06 -0.86559E-05  0.66368E-08 -0.58847E-11 -0.12366E-03
 11  0.56250E+01  0.16473E-06 -0.10359E-04  0.80928E-08 -0.62341E-11 -0.14798E-03
 12  0.61875E+01  0.18113E-06 -0.12209E-04  0.98711E-08 -0.64867E-11 -0.17441E-03
 13  0.67500E+01  0.19754E-06 -0.14059E-04  0.11649E-07 -0.67393E-11 -0.20084E-03
 14  0.73125E+01  0.21390E-06 -0.16030E-04  0.13750E-07 -0.69079E-11 -0.22900E-03
 15  0.78750E+01  0.23027E-06 -0.18001E-04  0.15850E-07 -0.70766E-11 -0.25716E-03
 16  0.84375E+01  0.24659E-06 -0.20076E-04  0.18271E-07 -0.71738E-11 -0.28679E-03
 17  0.90000E+01  0.26291E-06 -0.22150E-04  0.20691E-07 -0.72710E-11 -0.31642E-03
 18  0.95625E+01  0.27918E-06 -0.24312E-04  0.23432E-07 -0.73086E-11 -0.34732E-03
 19  0.10125E+02  0.29545E-06 -0.26475E-04  0.26173E-07 -0.73462E-11 -0.37821E-03
 20  0.10688E+02  0.31166E-06 -0.28714E-04  0.29233E-07 -0.73349E-11 -0.41020E-03
 21  0.11250E+02  0.32788E-06 -0.30954E-04  0.32293E-07 -0.73237E-11 -0.44219E-03
 22  0.11812E+02  0.34403E-06 -0.33261E-04  0.35671E-07 -0.72735E-11 -0.47516E-03
 23  0.12375E+02  0.36018E-06 -0.35568E-04  0.39048E-07 -0.72233E-11 -0.50812E-03
 24  0.12938E+02  0.37626E-06 -0.37936E-04  0.42742E-07 -0.71428E-11 -0.54194E-03
 25  0.13500E+02  0.39234E-06 -0.40303E-04  0.46436E-07 -0.70623E-11 -0.57575E-03
 26  0.14062E+02  0.40834E-06 -0.42723E-04  0.50445E-07 -0.69590E-11 -0.61033E-03
 27  0.14625E+02  0.42435E-06 -0.45144E-04  0.54454E-07 -0.68558E-11 -0.64491E-03
 28  0.15188E+02  0.44027E-06 -0.47612E-04  0.58777E-07 -0.67362E-11 -0.68017E-03
 29  0.15750E+02  0.45619E-06 -0.50080E-04  0.63099E-07 -0.66165E-11 -0.71543E-03
 30  0.16312E+02  0.47203E-06 -0.52591E-04  0.67733E-07 -0.64860E-11 -0.75129E-03
 31  0.16875E+02  0.48786E-06 -0.55101E-04  0.72368E-07 -0.63555E-11 -0.78716E-03
 32  0.17438E+02  0.50360E-06 -0.57649E-04  0.77312E-07 -0.62185E-11 -0.82356E-03
 33  0.18000E+02  0.51934E-06 -0.60197E-04  0.82256E-07 -0.60816E-11 -0.85996E-03
 34  0.18562E+02  0.53499E-06 -0.62779E-04  0.87509E-07 -0.59418E-11 -0.89684E-03
 35  0.19125E+02  0.55063E-06 -0.65361E-04  0.92761E-07 -0.58021E-11 -0.93372E-03
 36  0.19688E+02  0.56616E-06 -0.67972E-04  0.98320E-07 -0.56625E-11 -0.97103E-03
 37  0.20250E+02  0.58170E-06 -0.70583E-04  0.10388E-06 -0.55229E-11 -0.10083E-02
 38  0.20812E+02  0.59712E-06 -0.73221E-04  0.10974E-06 -0.53857E-11 -0.10460E-02
 39  0.21375E+02  0.61254E-06 -0.75858E-04  0.11560E-06 -0.52485E-11 -0.10837E-02
 40  0.21938E+02  0.62785E-06 -0.78518E-04  0.12177E-06 -0.51154E-11 -0.11217E-02
 41  0.22500E+02  0.64315E-06 -0.81179E-04  0.12793E-06 -0.49824E-11 -0.11597E-02
 42  0.23062E+02  0.65833E-06 -0.83859E-04  0.13439E-06 -0.48548E-11 -0.11980E-02
 43  0.23625E+02  0.67351E-06 -0.86539E-04  0.14086E-06 -0.47272E-11 -0.12363E-02
 44  0.24188E+02  0.68856E-06 -0.89236E-04  0.14762E-06 -0.46060E-11 -0.12748E-02
 45  0.24750E+02  0.70361E-06 -0.91932E-04  0.15438E-06 -0.44848E-11 -0.13133E-02
 46  0.25312E+02  0.71853E-06 -0.94643E-04  0.16143E-06 -0.43706E-11 -0.13520E-02
 47  0.25875E+02  0.73344E-06 -0.97354E-04  0.16849E-06 -0.42564E-11 -0.13908E-02
 48  0.26438E+02  0.74822E-06 -0.10008E-03  0.17583E-06 -0.41497E-11 -0.14297E-02
 49  0.27000E+02  0.76299E-06 -0.10280E-03  0.18318E-06 -0.40430E-11 -0.14686E-02
 50  0.27562E+02  0.77762E-06 -0.10553E-03  0.19081E-06 -0.39440E-11 -0.15076E-02
 51  0.28125E+02  0.79225E-06 -0.10826E-03  0.19845E-06 -0.38450E-11 -0.15466E-02
 52  0.28688E+02  0.80672E-06 -0.11100E-03  0.20637E-06 -0.37538E-11 -0.15857E-02
 53  0.29250E+02  0.82119E-06 -0.11374E-03  0.21429E-06 -0.36626E-11 -0.16248E-02
 54  0.29812E+02  0.83551E-06 -0.11648E-03  0.22249E-06 -0.35793E-11 -0.16640E-02
 55  0.30375E+02  0.84983E-06 -0.11922E-03  0.23069E-06 -0.34960E-11 -0.17032E-02
 56  0.30938E+02  0.86398E-06 -0.12197E-03  0.23918E-06 -0.34205E-11 -0.17424E-02
 57  0.31500E+02  0.87813E-06 -0.12471E-03  0.24766E-06 -0.33450E-11 -0.17816E-02
 58  0.32062E+02  0.89211E-06 -0.12745E-03  0.25642E-06 -0.32773E-11 -0.18208E-02
 59  0.32625E+02  0.90609E-06 -0.13020E-03  0.26518E-06 -0.32096E-11 -0.18600E-02
 60  0.33188E+02  0.91990E-06 -0.13294E-03  0.27421E-06 -0.31496E-11 -0.18991E-02
 61  0.33750E+02  0.93371E-06 -0.13568E-03  0.28324E-06 -0.30896E-11 -0.19383E-02
 62  0.34312E+02  0.94734E-06 -0.13842E-03  0.29254E-06 -0.30372E-11 -0.19774E-02
 63  0.34875E+02  0.96097E-06 -0.14116E-03  0.30184E-06 -0.29847E-11 -0.20165E-02
 64  0.35438E+02  0.97441E-06 -0.14389E-03  0.31141E-06 -0.29398E-11 -0.20556E-02
 65  0.36000E+02  0.98785E-06 -0.14662E-03  0.32097E-06 -0.28948E-11 -0.20946E-02
 66  0.36562E+02  0.10011E-05 -0.14934E-03  0.33080E-06 -0.28571E-11 -0.21335E-02
 67  0.37125E+02  0.10144E-05 -0.15207E-03  0.34063E-06 -0.28194E-11 -0.21724E-02
 68  0.37688E+02  0.10274E-05 -0.15478E-03  0.35072E-06 -0.27888E-11 -0.22111E-02
 69  0.38250E+02  0.10405E-05 -0.15749E-03  0.36080E-06 -0.27582E-11 -0.22499E-02
 70  0.38812E+02  0.10533E-05 -0.16020E-03  0.37115E-06 -0.27343E-11 -0.22885E-02
 71  0.39375E+02  0.10662E-05 -0.16290E-03  0.38149E-06 -0.27105E-11 -0.23271E-02
 72  0.39938E+02  0.10788E-05 -0.16559E-03  0.39208E-06 -0.26929E-11 -0.23655E-02
 73  0.40500E+02  0.10915E-05 -0.16827E-03  0.40267E-06 -0.26754E-11 -0.24039E-02
 74  0.41062E+02  0.11039E-05 -0.17095E-03  0.41351E-06 -0.26636E-11 -0.24421E-02
 75  0.41625E+02  0.11164E-05 -0.17362E-03  0.42435E-06 -0.26518E-11 -0.24803E-02
 76  0.42188E+02  0.11286E-05 -0.17627E-03  0.43543E-06 -0.26449E-11 -0.25182E-02
 77  0.42750E+02  0.11408E-05 -0.17893E-03  0.44651E-06 -0.26380E-11 -0.25562E-02
 78  0.43312E+02  0.11528E-05 -0.18157E-03  0.45783E-06 -0.26349E-11 -0.25938E-02
 79  0.43875E+02  0.11648E-05 -0.18421E-03  0.46914E-06 -0.26318E-11 -0.26315E-02
 80  0.44438E+02  0.11766E-05 -0.18682E-03  0.48070E-06 -0.26310E-11 -0.26689E-02
 81  0.45000E+02  0.11884E-05 -0.18944E-03  0.49225E-06 -0.26302E-11 -0.27063E-02


 Rigid Body Motion Degrees of Freedom

  Element       Uz
                 m     
     1   -0.16806E-05
     2   -0.16807E-05
     3   -0.16807E-05
     4   -0.16807E-05
     5   -0.16806E-05
     6   -0.16806E-05
     7   -0.16806E-05
     8   -0.16806E-05
     9   -0.16806E-05
    10   -0.16806E-05
    11   -0.16806E-05
    12   -0.16806E-05
    13   -0.16806E-05
    14   -0.16806E-05
    15   -0.16806E-05
    16   -0.16806E-05
    17   -0.16806E-05
    18   -0.16806E-05
    19   -0.16806E-05
    20   -0.16806E-05
    21   -0.16806E-05
    22   -0.16806E-05
    23   -0.16806E-05
    24   -0.16806E-05
    25   -0.16806E-05
    26   -0.16806E-05
    27   -0.16806E-05
    28   -0.16806E-05
    29   -0.16806E-05
    30   -0.16806E-05
    31   -0.16806E-05
    32   -0.16806E-05
    33   -0.16806E-05
    34   -0.16806E-05
    35   -0.16806E-05
    36   -0.16806E-05
    37   -0.16806E-05
    38   -0.16806E-05
    39   -0.16806E-05
    40   -0.16806E-05
