 cap - t10                                                                       




 Solution Technique


 Shell Theory Information

 Theory no.                                         =    10
 No. of displacement measures                       =     7
 Number of stress resultants and strain measures    =    14
 Number of boundary conditions                      =     7
 Order of t/R kept in stiffness (N_C)               =     2

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  toroidal section    

 Radius of center =  0.00000E+00 m 
 R phi            =  0.70000E-01 m 
 Phi_top          =  0.00000E+00 degrees
 Phi_bot          =  0.45000E+02 degrees


 Number of elements:   40



 Element Edge Positions

 Element Edge     Position
                     phi
                  (degrees)
      1         0.00000E+00
      2         0.11250E+01
      3         0.22500E+01
      4         0.33750E+01
      5         0.45000E+01
      6         0.56250E+01
      7         0.67500E+01
      8         0.78750E+01
      9         0.90000E+01
     10         0.10125E+02
     11         0.11250E+02
     12         0.12375E+02
     13         0.13500E+02
     14         0.14625E+02
     15         0.15750E+02
     16         0.16875E+02
     17         0.18000E+02
     18         0.19125E+02
     19         0.20250E+02
     20         0.21375E+02
     21         0.22500E+02
     22         0.23625E+02
     23         0.24750E+02
     24         0.25875E+02
     25         0.27000E+02
     26         0.28125E+02
     27         0.29250E+02
     28         0.30375E+02
     29         0.31500E+02
     30         0.32625E+02
     31         0.33750E+02
     32         0.34875E+02
     33         0.36000E+02
     34         0.37125E+02
     35         0.38250E+02
     36         0.39375E+02
     37         0.40500E+02
     38         0.41625E+02
     39         0.42750E+02
     40         0.43875E+02
     41         0.45000E+02



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        2               1          0.12500E-03     0.00000E+00
   2        2               1          0.12500E-03     0.90000E+02
   3        2               1          0.12500E-03     0.00000E+00
   4        2               1          0.12500E-03     0.90000E+02
   5        2               1          0.12500E-03     0.00000E+00
   6        2               1          0.12500E-03     0.90000E+02
   7        2               1          0.12500E-03     0.00000E+00
   8        2               1          0.12500E-03     0.90000E+02
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.20000E-02 m 




 Material Properties




 Material no.   2     t300/934                         transverse isotropic

 E1    =  0.14700E+12 Pa     E2    =  0.91000E+10 Pa 
 Nu 12 =  0.30000E+00        Nu 23 =  0.49000E+00
 G 12  =  0.46200E+01 Pa 
 Alpha T 1 = -0.72000E-07 / C      Alpha M 1 =  0.00000E+00 (m/m)/(kg/kg)    
 Alpha T 2 =  0.33700E-04 / C      Alpha M 2 =  0.00000E+00 (m/m)/(kg/kg)    


 Temperature Distribution

 Element Edge     Position     Inner Surface    Midsurface    Outer Surface
                    phi         Temp. Change    Temp. Change    Temp. Change
                  (degrees)       (C    )         (C    )         (C    )
      1         0.00000E+00     0.10000E+02     0.10000E+02     0.10000E+02
      2         0.11250E+01     0.10000E+02     0.10000E+02     0.10000E+02
      3         0.22500E+01     0.10000E+02     0.10000E+02     0.10000E+02
      4         0.33750E+01     0.10000E+02     0.10000E+02     0.10000E+02
      5         0.45000E+01     0.10000E+02     0.10000E+02     0.10000E+02
      6         0.56250E+01     0.10000E+02     0.10000E+02     0.10000E+02
      7         0.67500E+01     0.10000E+02     0.10000E+02     0.10000E+02
      8         0.78750E+01     0.10000E+02     0.10000E+02     0.10000E+02
      9         0.90000E+01     0.10000E+02     0.10000E+02     0.10000E+02
     10         0.10125E+02     0.10000E+02     0.10000E+02     0.10000E+02
     11         0.11250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     12         0.12375E+02     0.10000E+02     0.10000E+02     0.10000E+02
     13         0.13500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     14         0.14625E+02     0.10000E+02     0.10000E+02     0.10000E+02
     15         0.15750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     16         0.16875E+02     0.10000E+02     0.10000E+02     0.10000E+02
     17         0.18000E+02     0.10000E+02     0.10000E+02     0.10000E+02
     18         0.19125E+02     0.10000E+02     0.10000E+02     0.10000E+02
     19         0.20250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     20         0.21375E+02     0.10000E+02     0.10000E+02     0.10000E+02
     21         0.22500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     22         0.23625E+02     0.10000E+02     0.10000E+02     0.10000E+02
     23         0.24750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     24         0.25875E+02     0.10000E+02     0.10000E+02     0.10000E+02
     25         0.27000E+02     0.10000E+02     0.10000E+02     0.10000E+02
     26         0.28125E+02     0.10000E+02     0.10000E+02     0.10000E+02
     27         0.29250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     28         0.30375E+02     0.10000E+02     0.10000E+02     0.10000E+02
     29         0.31500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     30         0.32625E+02     0.10000E+02     0.10000E+02     0.10000E+02
     31         0.33750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     32         0.34875E+02     0.10000E+02     0.10000E+02     0.10000E+02
     33         0.36000E+02     0.10000E+02     0.10000E+02     0.10000E+02
     34         0.37125E+02     0.10000E+02     0.10000E+02     0.10000E+02
     35         0.38250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     36         0.39375E+02     0.10000E+02     0.10000E+02     0.10000E+02
     37         0.40500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     38         0.41625E+02     0.10000E+02     0.10000E+02     0.10000E+02
     39         0.42750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     40         0.43875E+02     0.10000E+02     0.10000E+02     0.10000E+02
     41         0.45000E+02     0.10000E+02     0.10000E+02     0.10000E+02




  Boundary Conditions


 Prescribed at edge number  1

 This edge is clamped.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 w            0.00000E+00 m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     



 Prescribed at edge number  2

 This edge is free.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.00000E+00 N/m     
 1 M11        0.00000E+00 N       
 2 M12        0.00000E+00 N       
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     





 Output Specification

 Currently, the program will not solve for stress resultants.
 It will create data files for plotting.
 The finite element output file is called out10     .

 No. of equations:  362


 Length of K skyline =  4278



   Displacements


 Node    phi          U 1          U 2          W          1 Beta1      1 Beta2
         degrees      m            m            m            m/m          m/m   
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.56250E+00  0.16876E-07 -0.34199E-06 -0.82758E-09  0.21720E-05 -0.48855E-05
  3  0.11250E+01  0.33752E-07 -0.68397E-06 -0.22737E-08  0.43440E-05 -0.97710E-05
  4  0.16875E+01  0.50653E-07 -0.21178E-05 -0.49040E-08  0.51232E-05 -0.30255E-04
  5  0.22500E+01  0.67554E-07 -0.35517E-05 -0.72184E-08  0.59023E-05 -0.50739E-04
  6  0.28125E+01  0.84487E-07 -0.53695E-05 -0.10018E-07  0.62721E-05 -0.76707E-04
  7  0.33750E+01  0.10142E-06 -0.71873E-05 -0.12438E-07  0.66418E-05 -0.10268E-03
  8  0.39375E+01  0.11838E-06 -0.92559E-05 -0.14986E-07  0.67914E-05 -0.13223E-03
  9  0.45000E+01  0.13534E-06 -0.11324E-04 -0.17166E-07  0.69409E-05 -0.16178E-03
 10  0.50625E+01  0.15233E-06 -0.13578E-04 -0.19263E-07  0.69577E-05 -0.19398E-03
 11  0.56250E+01  0.16931E-06 -0.15832E-04 -0.21016E-07  0.69744E-05 -0.22617E-03
 12  0.61875E+01  0.18630E-06 -0.18232E-04 -0.22560E-07  0.69106E-05 -0.26046E-03
 13  0.67500E+01  0.20330E-06 -0.20632E-04 -0.23791E-07  0.68467E-05 -0.29474E-03
 14  0.73125E+01  0.22029E-06 -0.23152E-04 -0.24736E-07  0.67361E-05 -0.33074E-03
 15  0.78750E+01  0.23729E-06 -0.25671E-04 -0.25404E-07  0.66256E-05 -0.36673E-03
 16  0.84375E+01  0.25427E-06 -0.28292E-04 -0.25743E-07  0.64917E-05 -0.40417E-03
 17  0.90000E+01  0.27126E-06 -0.30912E-04 -0.25841E-07  0.63578E-05 -0.44160E-03
 18  0.95625E+01  0.28822E-06 -0.33618E-04 -0.25588E-07  0.62169E-05 -0.48026E-03
 19  0.10125E+02  0.30518E-06 -0.36325E-04 -0.25131E-07  0.60759E-05 -0.51893E-03
 20  0.10688E+02  0.32212E-06 -0.39106E-04 -0.24317E-07  0.59392E-05 -0.55865E-03
 21  0.11250E+02  0.33905E-06 -0.41887E-04 -0.23335E-07  0.58024E-05 -0.59838E-03
 22  0.11812E+02  0.35594E-06 -0.44733E-04 -0.22002E-07  0.56774E-05 -0.63904E-03
 23  0.12375E+02  0.37284E-06 -0.47579E-04 -0.20535E-07  0.55524E-05 -0.67969E-03
 24  0.12938E+02  0.38968E-06 -0.50482E-04 -0.18730E-07  0.54437E-05 -0.72117E-03
 25  0.13500E+02  0.40653E-06 -0.53385E-04 -0.16823E-07  0.53350E-05 -0.76264E-03
 26  0.14062E+02  0.42332E-06 -0.56338E-04 -0.14597E-07  0.52447E-05 -0.80483E-03
 27  0.14625E+02  0.44011E-06 -0.59291E-04 -0.12300E-07  0.51545E-05 -0.84701E-03
 28  0.15188E+02  0.45684E-06 -0.62288E-04 -0.97044E-08  0.50827E-05 -0.88983E-03
 29  0.15750E+02  0.47357E-06 -0.65285E-04 -0.70650E-08  0.50109E-05 -0.93265E-03
 30  0.16312E+02  0.49022E-06 -0.68321E-04 -0.41516E-08  0.49558E-05 -0.97602E-03
 31  0.16875E+02  0.50688E-06 -0.71357E-04 -0.12189E-08  0.49006E-05 -0.10194E-02
 32  0.17438E+02  0.52347E-06 -0.74427E-04  0.19642E-08  0.48585E-05 -0.10632E-02
 33  0.18000E+02  0.54006E-06 -0.77496E-04  0.51449E-08  0.48164E-05 -0.11071E-02
 34  0.18562E+02  0.55656E-06 -0.80595E-04  0.85532E-08  0.47819E-05 -0.11514E-02
 35  0.19125E+02  0.57307E-06 -0.83694E-04  0.11941E-07  0.47474E-05 -0.11956E-02
 36  0.19688E+02  0.58950E-06 -0.86818E-04  0.15536E-07  0.47132E-05 -0.12403E-02
 37  0.20250E+02  0.60593E-06 -0.89942E-04  0.19096E-07  0.46791E-05 -0.12849E-02
 38  0.20812E+02  0.62227E-06 -0.93087E-04  0.22847E-07  0.46361E-05 -0.13298E-02
 39  0.21375E+02  0.63861E-06 -0.96233E-04  0.26554E-07  0.45932E-05 -0.13748E-02
 40  0.21938E+02  0.65487E-06 -0.99395E-04  0.30440E-07  0.45302E-05 -0.14199E-02
 41  0.22500E+02  0.67112E-06 -0.10256E-03  0.34279E-07  0.44671E-05 -0.14651E-02
 42  0.23062E+02  0.68729E-06 -0.10574E-03  0.38292E-07  0.43706E-05 -0.15105E-02
 43  0.23625E+02  0.70345E-06 -0.10891E-03  0.42262E-07  0.42740E-05 -0.15559E-02
 44  0.24188E+02  0.71952E-06 -0.11210E-03  0.46410E-07  0.41279E-05 -0.16014E-02
 45  0.24750E+02  0.73560E-06 -0.11529E-03  0.50528E-07  0.39818E-05 -0.16470E-02
 46  0.25312E+02  0.75157E-06 -0.11849E-03  0.54838E-07  0.37677E-05 -0.16926E-02
 47  0.25875E+02  0.76755E-06 -0.12168E-03  0.59142E-07  0.35536E-05 -0.17383E-02
 48  0.26438E+02  0.78342E-06 -0.12488E-03  0.63666E-07  0.32502E-05 -0.17840E-02
 49  0.27000E+02  0.79930E-06 -0.12808E-03  0.68220E-07  0.29468E-05 -0.18298E-02
 50  0.27562E+02  0.81507E-06 -0.13129E-03  0.73038E-07  0.25300E-05 -0.18755E-02
 51  0.28125E+02  0.83084E-06 -0.13449E-03  0.77936E-07  0.21133E-05 -0.19213E-02
 52  0.28688E+02  0.84649E-06 -0.13769E-03  0.83162E-07  0.15564E-05 -0.19671E-02
 53  0.29250E+02  0.86215E-06 -0.14090E-03  0.88537E-07  0.99951E-06 -0.20128E-02
 54  0.29812E+02  0.87768E-06 -0.14410E-03  0.94326E-07  0.27297E-06 -0.20586E-02
 55  0.30375E+02  0.89321E-06 -0.14730E-03  0.10035E-06 -0.45356E-06 -0.21043E-02
 56  0.30938E+02  0.90861E-06 -0.15050E-03  0.10691E-06 -0.13815E-05 -0.21499E-02
 57  0.31500E+02  0.92400E-06 -0.15369E-03  0.11381E-06 -0.23095E-05 -0.21956E-02
 58  0.32062E+02  0.93924E-06 -0.15688E-03  0.12139E-06 -0.34723E-05 -0.22412E-02
 59  0.32625E+02  0.95447E-06 -0.16007E-03  0.12945E-06 -0.46352E-05 -0.22867E-02
 60  0.33188E+02  0.96953E-06 -0.16325E-03  0.13836E-06 -0.60674E-05 -0.23322E-02
 61  0.33750E+02  0.98458E-06 -0.16643E-03  0.14793E-06 -0.74996E-05 -0.23776E-02
 62  0.34312E+02  0.99942E-06 -0.16960E-03  0.15857E-06 -0.92353E-05 -0.24229E-02
 63  0.34875E+02  0.10143E-05 -0.17277E-03  0.17006E-06 -0.10971E-04 -0.24682E-02
 64  0.35438E+02  0.10289E-05 -0.17593E-03  0.18288E-06 -0.13042E-04 -0.25134E-02
 65  0.36000E+02  0.10434E-05 -0.17909E-03  0.19678E-06 -0.15114E-04 -0.25585E-02
 66  0.36562E+02  0.10577E-05 -0.18224E-03  0.21232E-06 -0.17549E-04 -0.26035E-02
 67  0.37125E+02  0.10720E-05 -0.18539E-03  0.22923E-06 -0.19984E-04 -0.26484E-02
 68  0.37688E+02  0.10860E-05 -0.18853E-03  0.24811E-06 -0.22804E-04 -0.26932E-02
 69  0.38250E+02  0.10999E-05 -0.19166E-03  0.26867E-06 -0.25624E-04 -0.27380E-02
 70  0.38812E+02  0.11134E-05 -0.19479E-03  0.29161E-06 -0.28840E-04 -0.27826E-02
 71  0.39375E+02  0.11269E-05 -0.19791E-03  0.31657E-06 -0.32056E-04 -0.28273E-02
 72  0.39938E+02  0.11398E-05 -0.20102E-03  0.34436E-06 -0.35664E-04 -0.28717E-02
 73  0.40500E+02  0.11528E-05 -0.20413E-03  0.37454E-06 -0.39272E-04 -0.29162E-02
 74  0.41062E+02  0.11652E-05 -0.20723E-03  0.40804E-06 -0.43248E-04 -0.29604E-02
 75  0.41625E+02  0.11775E-05 -0.21033E-03  0.44435E-06 -0.47224E-04 -0.30047E-02
 76  0.42188E+02  0.11891E-05 -0.21342E-03  0.48450E-06 -0.51519E-04 -0.30489E-02
 77  0.42750E+02  0.12007E-05 -0.21651E-03  0.52787E-06 -0.55814E-04 -0.30931E-02
 78  0.43312E+02  0.12114E-05 -0.21960E-03  0.57564E-06 -0.60344E-04 -0.31371E-02
 79  0.43875E+02  0.12221E-05 -0.22268E-03  0.62707E-06 -0.64874E-04 -0.31812E-02
 80  0.44438E+02  0.12318E-05 -0.22576E-03  0.68344E-06 -0.69515E-04 -0.32252E-02
 81  0.45000E+02  0.12415E-05 -0.22884E-03  0.74390E-06 -0.74156E-04 -0.32691E-02


 Node    phi          1 Eta        2 Eta
         degrees      m/m          1/m   
  1  0.00000E+00  0.48073E-03 -0.49000E-02
  2  0.56250E+00  0.48078E-03 -0.45764E-02
  3  0.11250E+01  0.48084E-03 -0.42528E-02
  4  0.16875E+01  0.48090E-03 -0.39992E-02
  5  0.22500E+01  0.48095E-03 -0.37455E-02
  6  0.28125E+01  0.48099E-03 -0.36469E-02
  7  0.33750E+01  0.48102E-03 -0.35484E-02
  8  0.39375E+01  0.48105E-03 -0.34774E-02
  9  0.45000E+01  0.48108E-03 -0.34065E-02
 10  0.50625E+01  0.48111E-03 -0.33608E-02
 11  0.56250E+01  0.48114E-03 -0.33151E-02
 12  0.61875E+01  0.48117E-03 -0.32830E-02
 13  0.67500E+01  0.48119E-03 -0.32509E-02
 14  0.73125E+01  0.48121E-03 -0.32287E-02
 15  0.78750E+01  0.48124E-03 -0.32065E-02
 16  0.84375E+01  0.48126E-03 -0.31912E-02
 17  0.90000E+01  0.48128E-03 -0.31759E-02
 18  0.95625E+01  0.48129E-03 -0.31657E-02
 19  0.10125E+02  0.48131E-03 -0.31554E-02
 20  0.10688E+02  0.48133E-03 -0.31488E-02
 21  0.11250E+02  0.48134E-03 -0.31423E-02
 22  0.11812E+02  0.48136E-03 -0.31384E-02
 23  0.12375E+02  0.48137E-03 -0.31345E-02
 24  0.12938E+02  0.48138E-03 -0.31324E-02
 25  0.13500E+02  0.48140E-03 -0.31304E-02
 26  0.14062E+02  0.48141E-03 -0.31296E-02
 27  0.14625E+02  0.48142E-03 -0.31288E-02
 28  0.15188E+02  0.48143E-03 -0.31286E-02
 29  0.15750E+02  0.48145E-03 -0.31285E-02
 30  0.16312E+02  0.48146E-03 -0.31285E-02
 31  0.16875E+02  0.48147E-03 -0.31285E-02
 32  0.17438E+02  0.48148E-03 -0.31282E-02
 33  0.18000E+02  0.48150E-03 -0.31279E-02
 34  0.18562E+02  0.48151E-03 -0.31269E-02
 35  0.19125E+02  0.48152E-03 -0.31259E-02
 36  0.19688E+02  0.48154E-03 -0.31237E-02
 37  0.20250E+02  0.48155E-03 -0.31216E-02
 38  0.20812E+02  0.48157E-03 -0.31178E-02
 39  0.21375E+02  0.48159E-03 -0.31140E-02
 40  0.21938E+02  0.48160E-03 -0.31081E-02
 41  0.22500E+02  0.48162E-03 -0.31022E-02
 42  0.23062E+02  0.48164E-03 -0.30937E-02
 43  0.23625E+02  0.48166E-03 -0.30853E-02
 44  0.24188E+02  0.48168E-03 -0.30737E-02
 45  0.24750E+02  0.48170E-03 -0.30621E-02
 46  0.25312E+02  0.48172E-03 -0.30468E-02
 47  0.25875E+02  0.48175E-03 -0.30315E-02
 48  0.26438E+02  0.48177E-03 -0.30120E-02
 49  0.27000E+02  0.48179E-03 -0.29925E-02
 50  0.27562E+02  0.48182E-03 -0.29682E-02
 51  0.28125E+02  0.48184E-03 -0.29439E-02
 52  0.28688E+02  0.48186E-03 -0.29141E-02
 53  0.29250E+02  0.48189E-03 -0.28844E-02
 54  0.29812E+02  0.48191E-03 -0.28488E-02
 55  0.30375E+02  0.48193E-03 -0.28132E-02
 56  0.30938E+02  0.48195E-03 -0.27712E-02
 57  0.31500E+02  0.48198E-03 -0.27292E-02
 58  0.32062E+02  0.48199E-03 -0.26805E-02
 59  0.32625E+02  0.48201E-03 -0.26318E-02
 60  0.33188E+02  0.48202E-03 -0.25762E-02
 61  0.33750E+02  0.48203E-03 -0.25207E-02
 62  0.34312E+02  0.48203E-03 -0.24584E-02
 63  0.34875E+02  0.48203E-03 -0.23961E-02
 64  0.35438E+02  0.48202E-03 -0.23275E-02
 65  0.36000E+02  0.48200E-03 -0.22589E-02
 66  0.36562E+02  0.48198E-03 -0.21848E-02
 67  0.37125E+02  0.48195E-03 -0.21108E-02
 68  0.37688E+02  0.48190E-03 -0.20328E-02
 69  0.38250E+02  0.48185E-03 -0.19547E-02
 70  0.38812E+02  0.48178E-03 -0.18748E-02
 71  0.39375E+02  0.48171E-03 -0.17949E-02
 72  0.39938E+02  0.48160E-03 -0.17162E-02
 73  0.40500E+02  0.48149E-03 -0.16374E-02
 74  0.41062E+02  0.48135E-03 -0.15638E-02
 75  0.41625E+02  0.48121E-03 -0.14902E-02
 76  0.42188E+02  0.48102E-03 -0.14267E-02
 77  0.42750E+02  0.48083E-03 -0.13632E-02
 78  0.43312E+02  0.48059E-03 -0.13178E-02
 79  0.43875E+02  0.48035E-03 -0.12724E-02
 80  0.44438E+02  0.48005E-03 -0.12479E-02
 81  0.45000E+02  0.47975E-03 -0.12234E-02


 Rigid Body Motion Degrees of Freedom

  Element       Uz
                 m     
     1    0.54228E-05
     2    0.53467E-05
     3    0.33240E-05
     4    0.19009E-05
     5    0.95856E-06
     6    0.29110E-06
     7   -0.19047E-06
     8   -0.54223E-06
     9   -0.79922E-06
    10   -0.98530E-06
    11   -0.11173E-05
    12   -0.12075E-05
    13   -0.12653E-05
    14   -0.12978E-05
    15   -0.13109E-05
    16   -0.13092E-05
    17   -0.12968E-05
    18   -0.12773E-05
    19   -0.12541E-05
    20   -0.12304E-05
    21   -0.12095E-05
    22   -0.11949E-05
    23   -0.11905E-05
    24   -0.12003E-05
    25   -0.12290E-05
    26   -0.12816E-05
    27   -0.13639E-05
    28   -0.14821E-05
    29   -0.16429E-05
    30   -0.18538E-05
    31   -0.21225E-05
    32   -0.24570E-05
    33   -0.28657E-05
    34   -0.33565E-05
    35   -0.39370E-05
    36   -0.46135E-05
    37   -0.53911E-05
    38   -0.62723E-05
    39   -0.72561E-05
    40   -0.83380E-05
