 cap - t7                                                                        




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     7
 No. of displacement measures                       =    11
 Number of stress resultants and strain measures    =    26
 Number of boundary conditions                      =    11
 Order of t/R kept in stiffness (N_C)               =     2

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  toroidal section    

 Radius of center =  0.00000E+00 m 
 R phi            =  0.70000E-01 m 
 Phi_top          =  0.00000E+00 degrees
 Phi_bot          =  0.45000E+02 degrees


 Number of elements:   40



 Element Edge Positions

 Element Edge     Position
                     phi
                  (degrees)
      1         0.00000E+00
      2         0.11250E+01
      3         0.22500E+01
      4         0.33750E+01
      5         0.45000E+01
      6         0.56250E+01
      7         0.67500E+01
      8         0.78750E+01
      9         0.90000E+01
     10         0.10125E+02
     11         0.11250E+02
     12         0.12375E+02
     13         0.13500E+02
     14         0.14625E+02
     15         0.15750E+02
     16         0.16875E+02
     17         0.18000E+02
     18         0.19125E+02
     19         0.20250E+02
     20         0.21375E+02
     21         0.22500E+02
     22         0.23625E+02
     23         0.24750E+02
     24         0.25875E+02
     25         0.27000E+02
     26         0.28125E+02
     27         0.29250E+02
     28         0.30375E+02
     29         0.31500E+02
     30         0.32625E+02
     31         0.33750E+02
     32         0.34875E+02
     33         0.36000E+02
     34         0.37125E+02
     35         0.38250E+02
     36         0.39375E+02
     37         0.40500E+02
     38         0.41625E+02
     39         0.42750E+02
     40         0.43875E+02
     41         0.45000E+02



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        2               1          0.12500E-03     0.00000E+00
   2        2               1          0.12500E-03     0.90000E+02
   3        2               1          0.12500E-03     0.00000E+00
   4        2               1          0.12500E-03     0.90000E+02
   5        2               1          0.12500E-03     0.00000E+00
   6        2               1          0.12500E-03     0.90000E+02
   7        2               1          0.12500E-03     0.00000E+00
   8        2               1          0.12500E-03     0.90000E+02
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.20000E-02 m 




 Material Properties




 Material no.   2     t300/934                         transverse isotropic

 E1    =  0.14700E+12 Pa     E2    =  0.91000E+10 Pa 
 Nu 12 =  0.30000E+00        Nu 23 =  0.49000E+00
 G 12  =  0.46200E+01 Pa 
 Alpha T 1 = -0.72000E-07 / C      Alpha M 1 =  0.00000E+00 (m/m)/(kg/kg)    
 Alpha T 2 =  0.33700E-04 / C      Alpha M 2 =  0.00000E+00 (m/m)/(kg/kg)    


 Temperature Distribution

 Element Edge     Position     Inner Surface    Midsurface    Outer Surface
                    phi         Temp. Change    Temp. Change    Temp. Change
                  (degrees)       (C    )         (C    )         (C    )
      1         0.00000E+00     0.10000E+02     0.10000E+02     0.10000E+02
      2         0.11250E+01     0.10000E+02     0.10000E+02     0.10000E+02
      3         0.22500E+01     0.10000E+02     0.10000E+02     0.10000E+02
      4         0.33750E+01     0.10000E+02     0.10000E+02     0.10000E+02
      5         0.45000E+01     0.10000E+02     0.10000E+02     0.10000E+02
      6         0.56250E+01     0.10000E+02     0.10000E+02     0.10000E+02
      7         0.67500E+01     0.10000E+02     0.10000E+02     0.10000E+02
      8         0.78750E+01     0.10000E+02     0.10000E+02     0.10000E+02
      9         0.90000E+01     0.10000E+02     0.10000E+02     0.10000E+02
     10         0.10125E+02     0.10000E+02     0.10000E+02     0.10000E+02
     11         0.11250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     12         0.12375E+02     0.10000E+02     0.10000E+02     0.10000E+02
     13         0.13500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     14         0.14625E+02     0.10000E+02     0.10000E+02     0.10000E+02
     15         0.15750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     16         0.16875E+02     0.10000E+02     0.10000E+02     0.10000E+02
     17         0.18000E+02     0.10000E+02     0.10000E+02     0.10000E+02
     18         0.19125E+02     0.10000E+02     0.10000E+02     0.10000E+02
     19         0.20250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     20         0.21375E+02     0.10000E+02     0.10000E+02     0.10000E+02
     21         0.22500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     22         0.23625E+02     0.10000E+02     0.10000E+02     0.10000E+02
     23         0.24750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     24         0.25875E+02     0.10000E+02     0.10000E+02     0.10000E+02
     25         0.27000E+02     0.10000E+02     0.10000E+02     0.10000E+02
     26         0.28125E+02     0.10000E+02     0.10000E+02     0.10000E+02
     27         0.29250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     28         0.30375E+02     0.10000E+02     0.10000E+02     0.10000E+02
     29         0.31500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     30         0.32625E+02     0.10000E+02     0.10000E+02     0.10000E+02
     31         0.33750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     32         0.34875E+02     0.10000E+02     0.10000E+02     0.10000E+02
     33         0.36000E+02     0.10000E+02     0.10000E+02     0.10000E+02
     34         0.37125E+02     0.10000E+02     0.10000E+02     0.10000E+02
     35         0.38250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     36         0.39375E+02     0.10000E+02     0.10000E+02     0.10000E+02
     37         0.40500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     38         0.41625E+02     0.10000E+02     0.10000E+02     0.10000E+02
     39         0.42750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     40         0.43875E+02     0.10000E+02     0.10000E+02     0.10000E+02
     41         0.45000E+02     0.10000E+02     0.10000E+02     0.10000E+02




  Boundary Conditions


 Prescribed at edge number  1

 This edge is clamped.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 w            0.00000E+00 m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 Beta1      0.00000E+00 1/m^2 
 3 Beta2      0.00000E+00 1/m^2 
 2 Beta1      0.00000E+00 1/m   
 2 Beta2      0.00000E+00 1/m   



 Prescribed at edge number  2

 This edge is free.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.00000E+00 N/m     
 1 M11        0.00000E+00 N       
 2 M12        0.00000E+00 N       
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 M11        0.00000E+00 N-m^2   
 3 M12        0.00000E+00 N-m^2   
 2 M11        0.00000E+00 N-m     
 2 M12        0.00000E+00 N-m     





 Output Specification

 Currently, the program will not solve for stress resultants.
 It will create data files for plotting.
 The finite element output file is called out7      .

 No. of equations:  522


 Length of K skyline =  9246



   Displacements


 Node    phi          U 1          U 2          W          1 Beta1      1 Beta2
         degrees      m            m            m            m/m          m/m   
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.56250E+00  0.10433E-07 -0.36033E-06  0.78308E-07 -0.32891E-06 -0.51476E-05
  3  0.11250E+01  0.20866E-07 -0.72066E-06 -0.26472E-08 -0.65781E-06 -0.10295E-04
  4  0.16875E+01  0.37767E-07 -0.21496E-05 -0.39347E-08  0.62558E-06 -0.30708E-04
  5  0.22500E+01  0.54669E-07 -0.35785E-05 -0.99026E-08  0.19090E-05 -0.51121E-04
  6  0.28125E+01  0.72501E-07 -0.53929E-05 -0.13647E-07  0.28416E-05 -0.77041E-04
  7  0.33750E+01  0.90333E-07 -0.72073E-05 -0.17471E-07  0.37742E-05 -0.10296E-03
  8  0.39375E+01  0.10832E-06 -0.92743E-05 -0.21164E-07  0.43456E-05 -0.13249E-03
  9  0.45000E+01  0.12631E-06 -0.11341E-04 -0.24362E-07  0.49171E-05 -0.16202E-03
 10  0.50625E+01  0.14425E-06 -0.13595E-04 -0.27501E-07  0.52273E-05 -0.19421E-03
 11  0.56250E+01  0.16218E-06 -0.15848E-04 -0.30130E-07  0.55375E-05 -0.22641E-03
 12  0.61875E+01  0.18001E-06 -0.18249E-04 -0.32588E-07  0.56749E-05 -0.26070E-03
 13  0.67500E+01  0.19783E-06 -0.20649E-04 -0.34585E-07  0.58123E-05 -0.29499E-03
 14  0.73125E+01  0.21554E-06 -0.23170E-04 -0.36320E-07  0.58400E-05 -0.33100E-03
 15  0.78750E+01  0.23325E-06 -0.25691E-04 -0.37656E-07  0.58676E-05 -0.36701E-03
 16  0.84375E+01  0.25086E-06 -0.28312E-04 -0.38671E-07  0.58289E-05 -0.40446E-03
 17  0.90000E+01  0.26847E-06 -0.30934E-04 -0.39346E-07  0.57901E-05 -0.44191E-03
 18  0.95625E+01  0.28598E-06 -0.33641E-04 -0.39669E-07  0.57144E-05 -0.48059E-03
 19  0.10125E+02  0.30348E-06 -0.36349E-04 -0.39706E-07  0.56388E-05 -0.51927E-03
 20  0.10688E+02  0.32091E-06 -0.39132E-04 -0.39379E-07  0.55463E-05 -0.55902E-03
 21  0.11250E+02  0.33833E-06 -0.41914E-04 -0.38815E-07  0.54539E-05 -0.59877E-03
 22  0.11812E+02  0.35566E-06 -0.44761E-04 -0.37889E-07  0.53581E-05 -0.63945E-03
 23  0.12375E+02  0.37300E-06 -0.47609E-04 -0.36772E-07  0.52623E-05 -0.68012E-03
 24  0.12938E+02  0.39025E-06 -0.50513E-04 -0.35302E-07  0.51719E-05 -0.72162E-03
 25  0.13500E+02  0.40750E-06 -0.53417E-04 -0.33685E-07  0.50814E-05 -0.76311E-03
 26  0.14062E+02  0.42467E-06 -0.56372E-04 -0.31732E-07  0.50012E-05 -0.80531E-03
 27  0.14625E+02  0.44183E-06 -0.59326E-04 -0.29669E-07  0.49210E-05 -0.84752E-03
 28  0.15188E+02  0.45892E-06 -0.62325E-04 -0.27293E-07  0.48531E-05 -0.89036E-03
 29  0.15750E+02  0.47600E-06 -0.65324E-04 -0.24841E-07  0.47852E-05 -0.93319E-03
 30  0.16312E+02  0.49300E-06 -0.68361E-04 -0.22100E-07  0.47289E-05 -0.97658E-03
 31  0.16875E+02  0.50999E-06 -0.71398E-04 -0.19313E-07  0.46727E-05 -0.10200E-02
 32  0.17438E+02  0.52690E-06 -0.74469E-04 -0.16261E-07  0.46253E-05 -0.10638E-02
 33  0.18000E+02  0.54381E-06 -0.77540E-04 -0.13190E-07  0.45780E-05 -0.11077E-02
 34  0.18562E+02  0.56063E-06 -0.80640E-04 -0.98787E-08  0.45346E-05 -0.11520E-02
 35  0.19125E+02  0.57745E-06 -0.83740E-04 -0.65699E-08  0.44912E-05 -0.11963E-02
 36  0.19688E+02  0.59417E-06 -0.86865E-04 -0.30422E-08  0.44448E-05 -0.12409E-02
 37  0.20250E+02  0.61090E-06 -0.89991E-04  0.46544E-09  0.43984E-05 -0.12856E-02
 38  0.20812E+02  0.62753E-06 -0.93137E-04  0.41736E-08  0.43397E-05 -0.13305E-02
 39  0.21375E+02  0.64416E-06 -0.96284E-04  0.78501E-08  0.42811E-05 -0.13755E-02
 40  0.21938E+02  0.66070E-06 -0.99448E-04  0.11714E-07  0.41989E-05 -0.14207E-02
 41  0.22500E+02  0.67724E-06 -0.10261E-03  0.15541E-07  0.41167E-05 -0.14659E-02
 42  0.23062E+02  0.69367E-06 -0.10579E-03  0.19548E-07  0.39972E-05 -0.15113E-02
 43  0.23625E+02  0.71011E-06 -0.10897E-03  0.23521E-07  0.38776E-05 -0.15567E-02
 44  0.24188E+02  0.72645E-06 -0.11216E-03  0.27678E-07  0.37047E-05 -0.16023E-02
 45  0.24750E+02  0.74279E-06 -0.11535E-03  0.31810E-07  0.35318E-05 -0.16478E-02
 46  0.25312E+02  0.75903E-06 -0.11854E-03  0.36140E-07  0.32867E-05 -0.16935E-02
 47  0.25875E+02  0.77526E-06 -0.12174E-03  0.40467E-07  0.30416E-05 -0.17392E-02
 48  0.26438E+02  0.79140E-06 -0.12494E-03  0.45019E-07  0.27030E-05 -0.17849E-02
 49  0.27000E+02  0.80753E-06 -0.12815E-03  0.49603E-07  0.23644E-05 -0.18307E-02
 50  0.27562E+02  0.82355E-06 -0.13135E-03  0.54454E-07  0.19083E-05 -0.18765E-02
 51  0.28125E+02  0.83956E-06 -0.13456E-03  0.59388E-07  0.14522E-05 -0.19222E-02
 52  0.28688E+02  0.85546E-06 -0.13776E-03  0.64651E-07  0.85214E-06 -0.19680E-02
 53  0.29250E+02  0.87136E-06 -0.14097E-03  0.70065E-07  0.25205E-06 -0.20138E-02
 54  0.29812E+02  0.88714E-06 -0.14417E-03  0.75894E-07 -0.52088E-06 -0.20595E-02
 55  0.30375E+02  0.90291E-06 -0.14737E-03  0.81959E-07 -0.12938E-05 -0.21053E-02
 56  0.30938E+02  0.91854E-06 -0.15057E-03  0.88554E-07 -0.22703E-05 -0.21510E-02
 57  0.31500E+02  0.93417E-06 -0.15376E-03  0.95496E-07 -0.32468E-05 -0.21966E-02
 58  0.32062E+02  0.94964E-06 -0.15695E-03  0.10311E-06 -0.44588E-05 -0.22422E-02
 59  0.32625E+02  0.96511E-06 -0.16014E-03  0.11121E-06 -0.56708E-05 -0.22878E-02
 60  0.33188E+02  0.98040E-06 -0.16333E-03  0.12016E-06 -0.71505E-05 -0.23332E-02
 61  0.33750E+02  0.99569E-06 -0.16651E-03  0.12976E-06 -0.86302E-05 -0.23787E-02
 62  0.34312E+02  0.10108E-05 -0.16968E-03  0.14042E-06 -0.10409E-04 -0.24240E-02
 63  0.34875E+02  0.10258E-05 -0.17285E-03  0.15194E-06 -0.12187E-04 -0.24693E-02
 64  0.35438E+02  0.10407E-05 -0.17601E-03  0.16478E-06 -0.14293E-04 -0.25145E-02
 65  0.36000E+02  0.10555E-05 -0.17917E-03  0.17870E-06 -0.16399E-04 -0.25596E-02
 66  0.36562E+02  0.10701E-05 -0.18232E-03  0.19425E-06 -0.18856E-04 -0.26046E-02
 67  0.37125E+02  0.10846E-05 -0.18547E-03  0.21116E-06 -0.21313E-04 -0.26496E-02
 68  0.37688E+02  0.10989E-05 -0.18861E-03  0.23004E-06 -0.24137E-04 -0.26944E-02
 69  0.38250E+02  0.11131E-05 -0.19174E-03  0.25058E-06 -0.26961E-04 -0.27392E-02
 70  0.38812E+02  0.11270E-05 -0.19487E-03  0.27350E-06 -0.30157E-04 -0.27838E-02
 71  0.39375E+02  0.11409E-05 -0.19799E-03  0.29842E-06 -0.33353E-04 -0.28285E-02
 72  0.39938E+02  0.11545E-05 -0.20110E-03  0.32615E-06 -0.36912E-04 -0.28729E-02
 73  0.40500E+02  0.11680E-05 -0.20422E-03  0.35627E-06 -0.40471E-04 -0.29174E-02
 74  0.41062E+02  0.11813E-05 -0.20732E-03  0.38969E-06 -0.44365E-04 -0.29617E-02
 75  0.41625E+02  0.11945E-05 -0.21042E-03  0.42590E-06 -0.48260E-04 -0.30060E-02
 76  0.42188E+02  0.12076E-05 -0.21351E-03  0.46593E-06 -0.52444E-04 -0.30501E-02
 77  0.42750E+02  0.12206E-05 -0.21660E-03  0.50917E-06 -0.56627E-04 -0.30943E-02
 78  0.43312E+02  0.12340E-05 -0.21968E-03  0.55675E-06 -0.61020E-04 -0.31383E-02
 79  0.43875E+02  0.12473E-05 -0.22277E-03  0.60801E-06 -0.65414E-04 -0.31824E-02
 80  0.44438E+02  0.12613E-05 -0.22585E-03  0.66430E-06 -0.69954E-04 -0.32264E-02
 81  0.45000E+02  0.12753E-05 -0.22893E-03  0.72454E-06 -0.74494E-04 -0.32704E-02


 Node    phi          1 Eta        2 Eta
         degrees      m/m          1/m   
  1  0.00000E+00  0.48431E-03 -0.53226E-02
  2  0.56250E+00  0.48377E-03 -0.49000E-02
  3  0.11250E+01  0.48323E-03 -0.44773E-02
  4  0.16875E+01  0.48233E-03 -0.41592E-02
  5  0.22500E+01  0.48143E-03 -0.38411E-02
  6  0.28125E+01  0.48130E-03 -0.37209E-02
  7  0.33750E+01  0.48116E-03 -0.36006E-02
  8  0.39375E+01  0.48110E-03 -0.35172E-02
  9  0.45000E+01  0.48104E-03 -0.34338E-02
 10  0.50625E+01  0.48104E-03 -0.33815E-02
 11  0.56250E+01  0.48105E-03 -0.33292E-02
 12  0.61875E+01  0.48106E-03 -0.32933E-02
 13  0.67500E+01  0.48108E-03 -0.32575E-02
 14  0.73125E+01  0.48111E-03 -0.32330E-02
 15  0.78750E+01  0.48113E-03 -0.32085E-02
 16  0.84375E+01  0.48116E-03 -0.31917E-02
 17  0.90000E+01  0.48118E-03 -0.31750E-02
 18  0.95625E+01  0.48121E-03 -0.31638E-02
 19  0.10125E+02  0.48123E-03 -0.31526E-02
 20  0.10688E+02  0.48125E-03 -0.31454E-02
 21  0.11250E+02  0.48127E-03 -0.31383E-02
 22  0.11812E+02  0.48129E-03 -0.31340E-02
 23  0.12375E+02  0.48131E-03 -0.31298E-02
 24  0.12938E+02  0.48133E-03 -0.31275E-02
 25  0.13500E+02  0.48134E-03 -0.31253E-02
 26  0.14062E+02  0.48136E-03 -0.31244E-02
 27  0.14625E+02  0.48138E-03 -0.31236E-02
 28  0.15188E+02  0.48139E-03 -0.31234E-02
 29  0.15750E+02  0.48141E-03 -0.31233E-02
 30  0.16312E+02  0.48142E-03 -0.31234E-02
 31  0.16875E+02  0.48144E-03 -0.31235E-02
 32  0.17438E+02  0.48145E-03 -0.31233E-02
 33  0.18000E+02  0.48147E-03 -0.31232E-02
 34  0.18562E+02  0.48148E-03 -0.31223E-02
 35  0.19125E+02  0.48150E-03 -0.31215E-02
 36  0.19688E+02  0.48151E-03 -0.31195E-02
 37  0.20250E+02  0.48153E-03 -0.31174E-02
 38  0.20812E+02  0.48155E-03 -0.31138E-02
 39  0.21375E+02  0.48156E-03 -0.31102E-02
 40  0.21938E+02  0.48158E-03 -0.31044E-02
 41  0.22500E+02  0.48160E-03 -0.30987E-02
 42  0.23062E+02  0.48162E-03 -0.30903E-02
 43  0.23625E+02  0.48164E-03 -0.30820E-02
 44  0.24188E+02  0.48166E-03 -0.30705E-02
 45  0.24750E+02  0.48168E-03 -0.30590E-02
 46  0.25312E+02  0.48171E-03 -0.30439E-02
 47  0.25875E+02  0.48173E-03 -0.30287E-02
 48  0.26438E+02  0.48175E-03 -0.30092E-02
 49  0.27000E+02  0.48178E-03 -0.29898E-02
 50  0.27562E+02  0.48180E-03 -0.29655E-02
 51  0.28125E+02  0.48183E-03 -0.29413E-02
 52  0.28688E+02  0.48185E-03 -0.29116E-02
 53  0.29250E+02  0.48188E-03 -0.28820E-02
 54  0.29812E+02  0.48190E-03 -0.28464E-02
 55  0.30375E+02  0.48192E-03 -0.28108E-02
 56  0.30938E+02  0.48194E-03 -0.27689E-02
 57  0.31500E+02  0.48196E-03 -0.27270E-02
 58  0.32062E+02  0.48198E-03 -0.26784E-02
 59  0.32625E+02  0.48200E-03 -0.26298E-02
 60  0.33188E+02  0.48201E-03 -0.25744E-02
 61  0.33750E+02  0.48201E-03 -0.25190E-02
 62  0.34312E+02  0.48201E-03 -0.24569E-02
 63  0.34875E+02  0.48201E-03 -0.23947E-02
 64  0.35438E+02  0.48200E-03 -0.23263E-02
 65  0.36000E+02  0.48198E-03 -0.22578E-02
 66  0.36562E+02  0.48195E-03 -0.21837E-02
 67  0.37125E+02  0.48192E-03 -0.21096E-02
 68  0.37688E+02  0.48186E-03 -0.20311E-02
 69  0.38250E+02  0.48180E-03 -0.19527E-02
 70  0.38812E+02  0.48170E-03 -0.18713E-02
 71  0.39375E+02  0.48160E-03 -0.17898E-02
 72  0.39938E+02  0.48147E-03 -0.17083E-02
 73  0.40500E+02  0.48133E-03 -0.16267E-02
 74  0.41062E+02  0.48106E-03 -0.15438E-02
 75  0.41625E+02  0.48079E-03 -0.14610E-02
 76  0.42188E+02  0.48068E-03 -0.13917E-02
 77  0.42750E+02  0.48057E-03 -0.13224E-02
 78  0.43312E+02  0.47903E-03 -0.12130E-02
 79  0.43875E+02  0.47750E-03 -0.11037E-02
 80  0.44438E+02  0.48136E-03 -0.11715E-02
 81  0.45000E+02  0.48522E-03 -0.12392E-02


 Node    phi         2 Beta1      2 Beta2      3 Beta1      3 Beta2
         degrees      1/m          1/m          1/m^2        1/m^2 
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.56250E+00  0.20592E-01 -0.20508E-10  0.42203E+01 -0.12934E-06
  3  0.11250E+01  0.41184E-01 -0.41017E-10  0.84407E+01 -0.25869E-06
  4  0.16875E+01  0.41726E-01 -0.33866E-10  0.76586E+01 -0.15909E-06
  5  0.22500E+01  0.42269E-01 -0.26716E-10  0.68766E+01 -0.59488E-07
  6  0.28125E+01  0.40131E-01 -0.18589E-10  0.59860E+01 -0.57391E-07
  7  0.33750E+01  0.37993E-01 -0.10462E-10  0.50954E+01 -0.55294E-07
  8  0.39375E+01  0.35489E-01 -0.76741E-11  0.44221E+01 -0.45783E-07
  9  0.45000E+01  0.32985E-01 -0.48858E-11  0.37487E+01 -0.36272E-07
 10  0.50625E+01  0.30716E-01 -0.34074E-11  0.32728E+01 -0.33076E-07
 11  0.56250E+01  0.28446E-01 -0.19290E-11  0.27968E+01 -0.29880E-07
 12  0.61875E+01  0.26541E-01 -0.13180E-11  0.24608E+01 -0.27280E-07
 13  0.67500E+01  0.24636E-01 -0.70692E-12  0.21248E+01 -0.24679E-07
 14  0.73125E+01  0.23077E-01 -0.42550E-12  0.18837E+01 -0.23035E-07
 15  0.78750E+01  0.21518E-01 -0.14408E-12  0.16426E+01 -0.21392E-07
 16  0.84375E+01  0.20249E-01 -0.30569E-13  0.14663E+01 -0.20150E-07
 17  0.90000E+01  0.18981E-01  0.82943E-13  0.12899E+01 -0.18909E-07
 18  0.95625E+01  0.17945E-01  0.12479E-12  0.11588E+01 -0.17964E-07
 19  0.10125E+02  0.16910E-01  0.16664E-12  0.10276E+01 -0.17020E-07
 20  0.10688E+02  0.16056E-01  0.17621E-12  0.92919E+00 -0.16262E-07
 21  0.11250E+02  0.15203E-01  0.18579E-12  0.83076E+00 -0.15503E-07
 22  0.11812E+02  0.14493E-01  0.18278E-12  0.75681E+00 -0.14874E-07
 23  0.12375E+02  0.13783E-01  0.17978E-12  0.68285E+00 -0.14245E-07
 24  0.12938E+02  0.13184E-01  0.17289E-12  0.62791E+00 -0.13706E-07
 25  0.13500E+02  0.12586E-01  0.16601E-12  0.57296E+00 -0.13167E-07
 26  0.14062E+02  0.12076E-01  0.15918E-12  0.53331E+00 -0.12692E-07
 27  0.14625E+02  0.11566E-01  0.15236E-12  0.49366E+00 -0.12217E-07
 28  0.15188E+02  0.11127E-01  0.14719E-12  0.46679E+00 -0.11786E-07
 29  0.15750E+02  0.10688E-01  0.14203E-12  0.43992E+00 -0.11356E-07
 30  0.16312E+02  0.10306E-01  0.13907E-12  0.42414E+00 -0.10957E-07
 31  0.16875E+02  0.99242E-02  0.13611E-12  0.40836E+00 -0.10559E-07
 32  0.17438E+02  0.95886E-02  0.13537E-12  0.40258E+00 -0.10179E-07
 33  0.18000E+02  0.92530E-02  0.13463E-12  0.39680E+00 -0.97987E-08
 34  0.18562E+02  0.89557E-02  0.13591E-12  0.40039E+00 -0.94301E-08
 35  0.19125E+02  0.86584E-02  0.13719E-12  0.40398E+00 -0.90615E-08
 36  0.19688E+02  0.83930E-02  0.14015E-12  0.41662E+00 -0.86958E-08
 37  0.20250E+02  0.81276E-02  0.14311E-12  0.42926E+00 -0.83301E-08
 38  0.20812E+02  0.78890E-02  0.14732E-12  0.45090E+00 -0.79601E-08
 39  0.21375E+02  0.76505E-02  0.15153E-12  0.47253E+00 -0.75901E-08
 40  0.21938E+02  0.74348E-02  0.15651E-12  0.50326E+00 -0.72111E-08
 41  0.22500E+02  0.72191E-02  0.16149E-12  0.53399E+00 -0.68322E-08
 42  0.23062E+02  0.70230E-02  0.16663E-12  0.57400E+00 -0.64373E-08
 43  0.23625E+02  0.68270E-02  0.17177E-12  0.61402E+00 -0.60425E-08
 44  0.24188E+02  0.66479E-02  0.17634E-12  0.66354E+00 -0.56268E-08
 45  0.24750E+02  0.64688E-02  0.18092E-12  0.71306E+00 -0.52111E-08
 46  0.25312E+02  0.63046E-02  0.18406E-12  0.77224E+00 -0.47724E-08
 47  0.25875E+02  0.61404E-02  0.18720E-12  0.83141E+00 -0.43336E-08
 48  0.26438E+02  0.59893E-02  0.18779E-12  0.90022E+00 -0.38671E-08
 49  0.27000E+02  0.58382E-02  0.18839E-12  0.96904E+00 -0.34006E-08
 50  0.27562E+02  0.56986E-02  0.18503E-12  0.10472E+01 -0.29060E-08
 51  0.28125E+02  0.55589E-02  0.18167E-12  0.11254E+01 -0.24114E-08
 52  0.28688E+02  0.54293E-02  0.17252E-12  0.12123E+01 -0.18887E-08
 53  0.29250E+02  0.52996E-02  0.16337E-12  0.12992E+01 -0.13659E-08
 54  0.29812E+02  0.51784E-02  0.14587E-12  0.13936E+01 -0.81595E-09
 55  0.30375E+02  0.50571E-02  0.12838E-12  0.14880E+01 -0.26598E-09
 56  0.30938E+02  0.49420E-02  0.99028E-13  0.15881E+01  0.30412E-09
 57  0.31500E+02  0.48269E-02  0.69678E-13  0.16881E+01  0.87421E-09
 58  0.32062E+02  0.47149E-02  0.22903E-13  0.17912E+01  0.14563E-08
 59  0.32625E+02  0.46028E-02 -0.23872E-13  0.18943E+01  0.20384E-08
 60  0.33188E+02  0.44884E-02 -0.95808E-13  0.19966E+01  0.26221E-08
 61  0.33750E+02  0.43740E-02 -0.16774E-12  0.20989E+01  0.32058E-08
 62  0.34312E+02  0.42476E-02 -0.28135E-12  0.21957E+01  0.37681E-08
 63  0.34875E+02  0.41213E-02 -0.39497E-12  0.22925E+01  0.43304E-08
 64  0.35438E+02  0.39658E-02 -0.56435E-12  0.23775E+01  0.48591E-08
 65  0.36000E+02  0.38103E-02 -0.73373E-12  0.24625E+01  0.53878E-08
 66  0.36562E+02  0.35939E-02 -0.10366E-11  0.25283E+01  0.58223E-08
 67  0.37125E+02  0.33775E-02 -0.13394E-11  0.25941E+01  0.62569E-08
 68  0.37688E+02  0.30417E-02 -0.17171E-11  0.26320E+01  0.66606E-08
 69  0.38250E+02  0.27059E-02 -0.20948E-11  0.26699E+01  0.70644E-08
 70  0.38812E+02  0.21424E-02 -0.31799E-11  0.26705E+01  0.70407E-08
 71  0.39375E+02  0.15788E-02 -0.42649E-11  0.26712E+01  0.70170E-08
 72  0.39938E+02  0.58835E-03 -0.44531E-11  0.26256E+01  0.77973E-08
 73  0.40500E+02 -0.40212E-03 -0.46413E-11  0.25801E+01  0.85776E-08
 74  0.41062E+02 -0.21945E-02 -0.11321E-10  0.24823E+01  0.54237E-08
 75  0.41625E+02 -0.39868E-02 -0.18001E-10  0.23845E+01  0.22697E-08
 76  0.42188E+02 -0.72466E-02 -0.59926E-11  0.22346E+01  0.12243E-07
 77  0.42750E+02 -0.10506E-01  0.60161E-11  0.20846E+01  0.22217E-07
 78  0.43312E+02 -0.16598E-01 -0.62946E-10  0.19009E+01 -0.17071E-07
 79  0.43875E+02 -0.22690E-01 -0.13191E-09  0.17173E+01 -0.56358E-07
 80  0.44438E+02 -0.33543E-01  0.86822E-10  0.15334E+01  0.81568E-07
 81  0.45000E+02 -0.44395E-01  0.30555E-09  0.13496E+01  0.21949E-06


 Rigid Body Motion Degrees of Freedom

  Element       Uz
                 m     
     1   -0.16317E-02
     2   -0.45503E-04
     3   -0.17076E-05
     4    0.26521E-05
     5    0.20794E-05
     6    0.12513E-05
     7    0.54106E-06
     8    0.32920E-08
     9   -0.39471E-06
    10   -0.68541E-06
    11   -0.89510E-06
    12   -0.10433E-05
    13   -0.11447E-05
    14   -0.12102E-05
    15   -0.12483E-05
    16   -0.12656E-05
    17   -0.12677E-05
    18   -0.12593E-05
    19   -0.12444E-05
    20   -0.12270E-05
    21   -0.12109E-05
    22   -0.11999E-05
    23   -0.11980E-05
    24   -0.12097E-05
    25   -0.12397E-05
    26   -0.12931E-05
    27   -0.13758E-05
    28   -0.14939E-05
    29   -0.16544E-05
    30   -0.18643E-05
    31   -0.21313E-05
    32   -0.24631E-05
    33   -0.28673E-05
    34   -0.33516E-05
    35   -0.39182E-05
    36   -0.45862E-05
    37   -0.52855E-05
    38   -0.63180E-05
    39   -0.62878E-05
    40   -0.11308E-04
