 cap - t8                                                                        




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     8
 No. of displacement measures                       =    12
 Number of stress resultants and strain measures    =    27
 Number of boundary conditions                      =    12
 Order of t/R kept in stiffness (N_C)               =     2

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  toroidal section    

 Radius of center =  0.00000E+00 m 
 R phi            =  0.70000E-01 m 
 Phi_top          =  0.00000E+00 degrees
 Phi_bot          =  0.45000E+02 degrees


 Number of elements:   40



 Element Edge Positions

 Element Edge     Position
                     phi
                  (degrees)
      1         0.00000E+00
      2         0.11250E+01
      3         0.22500E+01
      4         0.33750E+01
      5         0.45000E+01
      6         0.56250E+01
      7         0.67500E+01
      8         0.78750E+01
      9         0.90000E+01
     10         0.10125E+02
     11         0.11250E+02
     12         0.12375E+02
     13         0.13500E+02
     14         0.14625E+02
     15         0.15750E+02
     16         0.16875E+02
     17         0.18000E+02
     18         0.19125E+02
     19         0.20250E+02
     20         0.21375E+02
     21         0.22500E+02
     22         0.23625E+02
     23         0.24750E+02
     24         0.25875E+02
     25         0.27000E+02
     26         0.28125E+02
     27         0.29250E+02
     28         0.30375E+02
     29         0.31500E+02
     30         0.32625E+02
     31         0.33750E+02
     32         0.34875E+02
     33         0.36000E+02
     34         0.37125E+02
     35         0.38250E+02
     36         0.39375E+02
     37         0.40500E+02
     38         0.41625E+02
     39         0.42750E+02
     40         0.43875E+02
     41         0.45000E+02



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        2               1          0.12500E-03     0.00000E+00
   2        2               1          0.12500E-03     0.90000E+02
   3        2               1          0.12500E-03     0.00000E+00
   4        2               1          0.12500E-03     0.90000E+02
   5        2               1          0.12500E-03     0.00000E+00
   6        2               1          0.12500E-03     0.90000E+02
   7        2               1          0.12500E-03     0.00000E+00
   8        2               1          0.12500E-03     0.90000E+02
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.20000E-02 m 




 Material Properties




 Material no.   2     t300/934                         transverse isotropic

 E1    =  0.14700E+12 Pa     E2    =  0.91000E+10 Pa 
 Nu 12 =  0.30000E+00        Nu 23 =  0.49000E+00
 G 12  =  0.46200E+01 Pa 
 Alpha T 1 = -0.72000E-07 / C      Alpha M 1 =  0.00000E+00 (m/m)/(kg/kg)    
 Alpha T 2 =  0.33700E-04 / C      Alpha M 2 =  0.00000E+00 (m/m)/(kg/kg)    


 Temperature Distribution

 Element Edge     Position     Inner Surface    Midsurface    Outer Surface
                    phi         Temp. Change    Temp. Change    Temp. Change
                  (degrees)       (C    )         (C    )         (C    )
      1         0.00000E+00     0.10000E+02     0.10000E+02     0.10000E+02
      2         0.11250E+01     0.10000E+02     0.10000E+02     0.10000E+02
      3         0.22500E+01     0.10000E+02     0.10000E+02     0.10000E+02
      4         0.33750E+01     0.10000E+02     0.10000E+02     0.10000E+02
      5         0.45000E+01     0.10000E+02     0.10000E+02     0.10000E+02
      6         0.56250E+01     0.10000E+02     0.10000E+02     0.10000E+02
      7         0.67500E+01     0.10000E+02     0.10000E+02     0.10000E+02
      8         0.78750E+01     0.10000E+02     0.10000E+02     0.10000E+02
      9         0.90000E+01     0.10000E+02     0.10000E+02     0.10000E+02
     10         0.10125E+02     0.10000E+02     0.10000E+02     0.10000E+02
     11         0.11250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     12         0.12375E+02     0.10000E+02     0.10000E+02     0.10000E+02
     13         0.13500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     14         0.14625E+02     0.10000E+02     0.10000E+02     0.10000E+02
     15         0.15750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     16         0.16875E+02     0.10000E+02     0.10000E+02     0.10000E+02
     17         0.18000E+02     0.10000E+02     0.10000E+02     0.10000E+02
     18         0.19125E+02     0.10000E+02     0.10000E+02     0.10000E+02
     19         0.20250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     20         0.21375E+02     0.10000E+02     0.10000E+02     0.10000E+02
     21         0.22500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     22         0.23625E+02     0.10000E+02     0.10000E+02     0.10000E+02
     23         0.24750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     24         0.25875E+02     0.10000E+02     0.10000E+02     0.10000E+02
     25         0.27000E+02     0.10000E+02     0.10000E+02     0.10000E+02
     26         0.28125E+02     0.10000E+02     0.10000E+02     0.10000E+02
     27         0.29250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     28         0.30375E+02     0.10000E+02     0.10000E+02     0.10000E+02
     29         0.31500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     30         0.32625E+02     0.10000E+02     0.10000E+02     0.10000E+02
     31         0.33750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     32         0.34875E+02     0.10000E+02     0.10000E+02     0.10000E+02
     33         0.36000E+02     0.10000E+02     0.10000E+02     0.10000E+02
     34         0.37125E+02     0.10000E+02     0.10000E+02     0.10000E+02
     35         0.38250E+02     0.10000E+02     0.10000E+02     0.10000E+02
     36         0.39375E+02     0.10000E+02     0.10000E+02     0.10000E+02
     37         0.40500E+02     0.10000E+02     0.10000E+02     0.10000E+02
     38         0.41625E+02     0.10000E+02     0.10000E+02     0.10000E+02
     39         0.42750E+02     0.10000E+02     0.10000E+02     0.10000E+02
     40         0.43875E+02     0.10000E+02     0.10000E+02     0.10000E+02
     41         0.45000E+02     0.10000E+02     0.10000E+02     0.10000E+02




  Boundary Conditions


 Prescribed at edge number  1

 This edge is clamped.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 w            0.00000E+00 m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 Beta1      0.00000E+00 1/m^2 
 3 Beta2      0.00000E+00 1/m^2 
 2 Beta1      0.00000E+00 1/m   
 2 Beta2      0.00000E+00 1/m   
 3 S1         0.00000E+00 N-m^2   



 Prescribed at edge number  2

 This edge is free.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.00000E+00 N/m     
 1 M11        0.00000E+00 N       
 2 M12        0.00000E+00 N       
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 M11        0.00000E+00 N-m^2   
 3 M12        0.00000E+00 N-m^2   
 2 M11        0.00000E+00 N-m     
 2 M12        0.00000E+00 N-m     
 3 S1         0.00000E+00 N-m^2   





 Output Specification

 Currently, the program will not solve for stress resultants.
 It will create data files for plotting.
 The finite element output file is called out8      .

 No. of equations:  563


 Length of K skyline = 10800



   Displacements


 Node    phi          U 1          U 2          W          1 Beta1      1 Beta2
         degrees      m            m            m            m/m          m/m   
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.56250E+00  0.10140E-07 -0.36048E-06  0.82967E-07 -0.38046E-06 -0.51498E-05
  3  0.11250E+01  0.20281E-07 -0.72097E-06 -0.25626E-08 -0.76092E-06 -0.10300E-04
  4  0.16875E+01  0.37213E-07 -0.21488E-05 -0.37304E-08  0.52669E-06 -0.30697E-04
  5  0.22500E+01  0.54146E-07 -0.35767E-05 -0.97769E-08  0.18143E-05 -0.51095E-04
  6  0.28125E+01  0.72083E-07 -0.53902E-05 -0.13553E-07  0.27645E-05 -0.77002E-04
  7  0.33750E+01  0.90021E-07 -0.72037E-05 -0.17345E-07  0.37147E-05 -0.10291E-03
  8  0.39375E+01  0.10808E-06 -0.92700E-05 -0.21049E-07  0.42984E-05 -0.13243E-03
  9  0.45000E+01  0.12614E-06 -0.11336E-04 -0.24253E-07  0.48821E-05 -0.16195E-03
 10  0.50625E+01  0.14412E-06 -0.13589E-04 -0.27411E-07  0.52006E-05 -0.19413E-03
 11  0.56250E+01  0.16210E-06 -0.15842E-04 -0.30048E-07  0.55192E-05 -0.22632E-03
 12  0.61875E+01  0.17996E-06 -0.18242E-04 -0.32524E-07  0.56621E-05 -0.26060E-03
 13  0.67500E+01  0.19781E-06 -0.20642E-04 -0.34534E-07  0.58050E-05 -0.29489E-03
 14  0.73125E+01  0.21554E-06 -0.23162E-04 -0.36287E-07  0.58362E-05 -0.33089E-03
 15  0.78750E+01  0.23326E-06 -0.25682E-04 -0.37636E-07  0.58674E-05 -0.36689E-03
 16  0.84375E+01  0.25088E-06 -0.28304E-04 -0.38669E-07  0.58308E-05 -0.40434E-03
 17  0.90000E+01  0.26849E-06 -0.30925E-04 -0.39358E-07  0.57943E-05 -0.44178E-03
 18  0.95625E+01  0.28600E-06 -0.33632E-04 -0.39696E-07  0.57200E-05 -0.48045E-03
 19  0.10125E+02  0.30352E-06 -0.36339E-04 -0.39746E-07  0.56457E-05 -0.51913E-03
 20  0.10688E+02  0.32094E-06 -0.39121E-04 -0.39433E-07  0.55539E-05 -0.55887E-03
 21  0.11250E+02  0.33837E-06 -0.41903E-04 -0.38881E-07  0.54622E-05 -0.59861E-03
 22  0.11812E+02  0.35570E-06 -0.44750E-04 -0.37967E-07  0.53667E-05 -0.63928E-03
 23  0.12375E+02  0.37304E-06 -0.47597E-04 -0.36861E-07  0.52712E-05 -0.67995E-03
 24  0.12938E+02  0.39029E-06 -0.50501E-04 -0.35402E-07  0.51807E-05 -0.72144E-03
 25  0.13500E+02  0.40755E-06 -0.53404E-04 -0.33794E-07  0.50902E-05 -0.76292E-03
 26  0.14062E+02  0.42472E-06 -0.56358E-04 -0.31850E-07  0.50099E-05 -0.80512E-03
 27  0.14625E+02  0.44189E-06 -0.59312E-04 -0.29795E-07  0.49295E-05 -0.84732E-03
 28  0.15188E+02  0.45897E-06 -0.62310E-04 -0.27427E-07  0.48612E-05 -0.89015E-03
 29  0.15750E+02  0.47606E-06 -0.65309E-04 -0.24981E-07  0.47929E-05 -0.93298E-03
 30  0.16312E+02  0.49305E-06 -0.68345E-04 -0.22246E-07  0.47363E-05 -0.97636E-03
 31  0.16875E+02  0.51005E-06 -0.71382E-04 -0.19464E-07  0.46797E-05 -0.10197E-02
 32  0.17438E+02  0.52696E-06 -0.74452E-04 -0.16418E-07  0.46319E-05 -0.10636E-02
 33  0.18000E+02  0.54387E-06 -0.77523E-04 -0.13351E-07  0.45842E-05 -0.11075E-02
 34  0.18562E+02  0.56069E-06 -0.80622E-04 -0.10043E-07  0.45404E-05 -0.11517E-02
 35  0.19125E+02  0.57751E-06 -0.83722E-04 -0.67373E-08  0.44966E-05 -0.11960E-02
 36  0.19688E+02  0.59424E-06 -0.86847E-04 -0.32124E-08  0.44499E-05 -0.12407E-02
 37  0.20250E+02  0.61097E-06 -0.89971E-04  0.29307E-09  0.44031E-05 -0.12853E-02
 38  0.20812E+02  0.62760E-06 -0.93118E-04  0.39994E-08  0.43441E-05 -0.13303E-02
 39  0.21375E+02  0.64424E-06 -0.96264E-04  0.76745E-08  0.42852E-05 -0.13752E-02
 40  0.21938E+02  0.66077E-06 -0.99427E-04  0.11537E-07  0.42027E-05 -0.14204E-02
 41  0.22500E+02  0.67731E-06 -0.10259E-03  0.15363E-07  0.41202E-05 -0.14656E-02
 42  0.23062E+02  0.69375E-06 -0.10577E-03  0.19370E-07  0.40005E-05 -0.15110E-02
 43  0.23625E+02  0.71019E-06 -0.10895E-03  0.23343E-07  0.38808E-05 -0.15564E-02
 44  0.24188E+02  0.72653E-06 -0.11214E-03  0.27499E-07  0.37078E-05 -0.16019E-02
 45  0.24750E+02  0.74288E-06 -0.11532E-03  0.31632E-07  0.35347E-05 -0.16475E-02
 46  0.25312E+02  0.75911E-06 -0.11852E-03  0.35962E-07  0.32896E-05 -0.16932E-02
 47  0.25875E+02  0.77535E-06 -0.12172E-03  0.40290E-07  0.30444E-05 -0.17388E-02
 48  0.26438E+02  0.79149E-06 -0.12492E-03  0.44842E-07  0.27059E-05 -0.17846E-02
 49  0.27000E+02  0.80762E-06 -0.12812E-03  0.49428E-07  0.23674E-05 -0.18303E-02
 50  0.27562E+02  0.82364E-06 -0.13133E-03  0.54280E-07  0.19115E-05 -0.18761E-02
 51  0.28125E+02  0.83966E-06 -0.13453E-03  0.59214E-07  0.14555E-05 -0.19219E-02
 52  0.28688E+02  0.85556E-06 -0.13773E-03  0.64479E-07  0.85569E-06 -0.19676E-02
 53  0.29250E+02  0.87146E-06 -0.14094E-03  0.69893E-07  0.25585E-06 -0.20134E-02
 54  0.29812E+02  0.88724E-06 -0.14414E-03  0.75722E-07 -0.51673E-06 -0.20591E-02
 55  0.30375E+02  0.90301E-06 -0.14734E-03  0.81789E-07 -0.12893E-05 -0.21049E-02
 56  0.30938E+02  0.91864E-06 -0.15054E-03  0.88383E-07 -0.22653E-05 -0.21506E-02
 57  0.31500E+02  0.93427E-06 -0.15374E-03  0.95326E-07 -0.32414E-05 -0.21962E-02
 58  0.32062E+02  0.94975E-06 -0.15693E-03  0.10294E-06 -0.44528E-05 -0.22418E-02
 59  0.32625E+02  0.96522E-06 -0.16012E-03  0.11104E-06 -0.56642E-05 -0.22874E-02
 60  0.33188E+02  0.98051E-06 -0.16330E-03  0.11999E-06 -0.71433E-05 -0.23328E-02
 61  0.33750E+02  0.99580E-06 -0.16648E-03  0.12958E-06 -0.86224E-05 -0.23783E-02
 62  0.34312E+02  0.10109E-05 -0.16965E-03  0.14025E-06 -0.10400E-04 -0.24236E-02
 63  0.34875E+02  0.10260E-05 -0.17282E-03  0.15176E-06 -0.12178E-04 -0.24689E-02
 64  0.35438E+02  0.10408E-05 -0.17598E-03  0.16460E-06 -0.14283E-04 -0.25140E-02
 65  0.36000E+02  0.10556E-05 -0.17914E-03  0.17852E-06 -0.16389E-04 -0.25592E-02
 66  0.36562E+02  0.10702E-05 -0.18229E-03  0.19407E-06 -0.18845E-04 -0.26041E-02
 67  0.37125E+02  0.10847E-05 -0.18544E-03  0.21097E-06 -0.21301E-04 -0.26491E-02
 68  0.37688E+02  0.10990E-05 -0.18857E-03  0.22984E-06 -0.24124E-04 -0.26939E-02
 69  0.38250E+02  0.11132E-05 -0.19171E-03  0.25038E-06 -0.26947E-04 -0.27387E-02
 70  0.38812E+02  0.11271E-05 -0.19483E-03  0.27328E-06 -0.30142E-04 -0.27833E-02
 71  0.39375E+02  0.11410E-05 -0.19796E-03  0.29819E-06 -0.33337E-04 -0.28280E-02
 72  0.39938E+02  0.11546E-05 -0.20107E-03  0.32592E-06 -0.36895E-04 -0.28724E-02
 73  0.40500E+02  0.11681E-05 -0.20418E-03  0.35602E-06 -0.40453E-04 -0.29169E-02
 74  0.41062E+02  0.11814E-05 -0.20728E-03  0.38942E-06 -0.44345E-04 -0.29612E-02
 75  0.41625E+02  0.11946E-05 -0.21038E-03  0.42561E-06 -0.48237E-04 -0.30054E-02
 76  0.42188E+02  0.12077E-05 -0.21347E-03  0.46561E-06 -0.52414E-04 -0.30496E-02
 77  0.42750E+02  0.12209E-05 -0.21656E-03  0.50883E-06 -0.56591E-04 -0.30938E-02
 78  0.43312E+02  0.12344E-05 -0.21965E-03  0.55638E-06 -0.60954E-04 -0.31378E-02
 79  0.43875E+02  0.12479E-05 -0.22273E-03  0.60760E-06 -0.65317E-04 -0.31819E-02
 80  0.44438E+02  0.12620E-05 -0.22581E-03  0.66384E-06 -0.69852E-04 -0.32258E-02
 81  0.45000E+02  0.12761E-05 -0.22889E-03  0.72404E-06 -0.74387E-04 -0.32698E-02


 Node    phi          1 Eta        2 Eta       3 Eta
         degrees      m/m          1/m          1/m^2 
  1  0.00000E+00  0.50259E-03 -0.50961E-02 -0.19003E+02
  2  0.56250E+00  0.49764E-03 -0.47320E-02 -0.14217E+02
  3  0.11250E+01  0.49269E-03 -0.43679E-02 -0.94320E+01
  4  0.16875E+01  0.48844E-03 -0.40889E-02 -0.60442E+01
  5  0.22500E+01  0.48418E-03 -0.38100E-02 -0.26565E+01
  6  0.28125E+01  0.48318E-03 -0.36986E-02 -0.18535E+01
  7  0.33750E+01  0.48218E-03 -0.35872E-02 -0.10505E+01
  8  0.39375E+01  0.48175E-03 -0.35088E-02 -0.66524E+00
  9  0.45000E+01  0.48131E-03 -0.34304E-02 -0.27999E+00
 10  0.50625E+01  0.48116E-03 -0.33801E-02 -0.12712E+00
 11  0.56250E+01  0.48101E-03 -0.33297E-02  0.25737E-01
 12  0.61875E+01  0.48096E-03 -0.32947E-02  0.94594E-01
 13  0.67500E+01  0.48091E-03 -0.32597E-02  0.16345E+00
 14  0.73125E+01  0.48091E-03 -0.32356E-02  0.19327E+00
 15  0.78750E+01  0.48090E-03 -0.32114E-02  0.22308E+00
 16  0.84375E+01  0.48092E-03 -0.31948E-02  0.23617E+00
 17  0.90000E+01  0.48093E-03 -0.31782E-02  0.24926E+00
 18  0.95625E+01  0.48095E-03 -0.31670E-02  0.25480E+00
 19  0.10125E+02  0.48097E-03 -0.31558E-02  0.26033E+00
 20  0.10688E+02  0.48099E-03 -0.31487E-02  0.26258E+00
 21  0.11250E+02  0.48101E-03 -0.31415E-02  0.26483E+00
 22  0.11812E+02  0.48102E-03 -0.31372E-02  0.26568E+00
 23  0.12375E+02  0.48104E-03 -0.31329E-02  0.26653E+00
 24  0.12938E+02  0.48106E-03 -0.31307E-02  0.26683E+00
 25  0.13500E+02  0.48108E-03 -0.31284E-02  0.26712E+00
 26  0.14062E+02  0.48109E-03 -0.31275E-02  0.26722E+00
 27  0.14625E+02  0.48111E-03 -0.31266E-02  0.26732E+00
 28  0.15188E+02  0.48112E-03 -0.31264E-02  0.26736E+00
 29  0.15750E+02  0.48114E-03 -0.31263E-02  0.26741E+00
 30  0.16312E+02  0.48115E-03 -0.31264E-02  0.26744E+00
 31  0.16875E+02  0.48117E-03 -0.31265E-02  0.26747E+00
 32  0.17438E+02  0.48118E-03 -0.31263E-02  0.26748E+00
 33  0.18000E+02  0.48120E-03 -0.31262E-02  0.26749E+00
 34  0.18562E+02  0.48121E-03 -0.31253E-02  0.26746E+00
 35  0.19125E+02  0.48123E-03 -0.31244E-02  0.26743E+00
 36  0.19688E+02  0.48125E-03 -0.31224E-02  0.26732E+00
 37  0.20250E+02  0.48126E-03 -0.31204E-02  0.26720E+00
 38  0.20812E+02  0.48128E-03 -0.31168E-02  0.26697E+00
 39  0.21375E+02  0.48130E-03 -0.31131E-02  0.26673E+00
 40  0.21938E+02  0.48132E-03 -0.31074E-02  0.26633E+00
 41  0.22500E+02  0.48134E-03 -0.31017E-02  0.26593E+00
 42  0.23062E+02  0.48136E-03 -0.30933E-02  0.26531E+00
 43  0.23625E+02  0.48138E-03 -0.30850E-02  0.26470E+00
 44  0.24188E+02  0.48140E-03 -0.30735E-02  0.26383E+00
 45  0.24750E+02  0.48142E-03 -0.30620E-02  0.26295E+00
 46  0.25312E+02  0.48145E-03 -0.30468E-02  0.26177E+00
 47  0.25875E+02  0.48147E-03 -0.30317E-02  0.26059E+00
 48  0.26438E+02  0.48150E-03 -0.30122E-02  0.25905E+00
 49  0.27000E+02  0.48152E-03 -0.29928E-02  0.25751E+00
 50  0.27562E+02  0.48155E-03 -0.29685E-02  0.25558E+00
 51  0.28125E+02  0.48157E-03 -0.29443E-02  0.25366E+00
 52  0.28688E+02  0.48160E-03 -0.29146E-02  0.25132E+00
 53  0.29250E+02  0.48163E-03 -0.28849E-02  0.24898E+00
 54  0.29812E+02  0.48165E-03 -0.28494E-02  0.24626E+00
 55  0.30375E+02  0.48168E-03 -0.28138E-02  0.24354E+00
 56  0.30938E+02  0.48170E-03 -0.27718E-02  0.24052E+00
 57  0.31500E+02  0.48173E-03 -0.27299E-02  0.23750E+00
 58  0.32062E+02  0.48175E-03 -0.26813E-02  0.23443E+00
 59  0.32625E+02  0.48177E-03 -0.26327E-02  0.23136E+00
 60  0.33188E+02  0.48178E-03 -0.25773E-02  0.22873E+00
 61  0.33750E+02  0.48179E-03 -0.25219E-02  0.22610E+00
 62  0.34312E+02  0.48179E-03 -0.24598E-02  0.22491E+00
 63  0.34875E+02  0.48179E-03 -0.23977E-02  0.22372E+00
 64  0.35438E+02  0.48177E-03 -0.23293E-02  0.22588E+00
 65  0.36000E+02  0.48176E-03 -0.22609E-02  0.22805E+00
 66  0.36562E+02  0.48171E-03 -0.21870E-02  0.23722E+00
 67  0.37125E+02  0.48167E-03 -0.21131E-02  0.24640E+00
 68  0.37688E+02  0.48159E-03 -0.20350E-02  0.26948E+00
 69  0.38250E+02  0.48151E-03 -0.19568E-02  0.29256E+00
 70  0.38812E+02  0.48136E-03 -0.18761E-02  0.34306E+00
 71  0.39375E+02  0.48121E-03 -0.17954E-02  0.39357E+00
 72  0.39938E+02  0.48097E-03 -0.17147E-02  0.49288E+00
 73  0.40500E+02  0.48072E-03 -0.16341E-02  0.59220E+00
 74  0.41062E+02  0.48026E-03 -0.15543E-02  0.81214E+00
 75  0.41625E+02  0.47979E-03 -0.14745E-02  0.10321E+01
 76  0.42188E+02  0.47929E-03 -0.14053E-02  0.12902E+01
 77  0.42750E+02  0.47880E-03 -0.13361E-02  0.15482E+01
 78  0.43312E+02  0.47595E-03 -0.12502E-02  0.31591E+01
 79  0.43875E+02  0.47310E-03 -0.11643E-02  0.47700E+01
 80  0.44438E+02  0.48083E-03 -0.11747E-02  0.50352E+00
 81  0.45000E+02  0.48856E-03 -0.11852E-02 -0.37629E+01


 Node    phi         2 Beta1      2 Beta2      3 Beta1      3 Beta2
         degrees      1/m          1/m          1/m^2        1/m^2 
  1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  2  0.56250E+00  0.21518E-01 -0.17544E-10  0.42630E+01 -0.12970E-06
  3  0.11250E+01  0.43036E-01 -0.35087E-10  0.85260E+01 -0.25940E-06
  4  0.16875E+01  0.43472E-01 -0.31103E-10  0.77360E+01 -0.15924E-06
  5  0.22500E+01  0.43909E-01 -0.27120E-10  0.69460E+01 -0.59075E-07
  6  0.28125E+01  0.41468E-01 -0.18321E-10  0.60393E+01 -0.57168E-07
  7  0.33750E+01  0.39028E-01 -0.95224E-11  0.51327E+01 -0.55260E-07
  8  0.39375E+01  0.36318E-01 -0.70135E-11  0.44512E+01 -0.45730E-07
  9  0.45000E+01  0.33608E-01 -0.45047E-11  0.37698E+01 -0.36200E-07
 10  0.50625E+01  0.31208E-01 -0.30629E-11  0.32895E+01 -0.33022E-07
 11  0.56250E+01  0.28807E-01 -0.16210E-11  0.28092E+01 -0.29844E-07
 12  0.61875E+01  0.26823E-01 -0.10780E-11  0.24710E+01 -0.27247E-07
 13  0.67500E+01  0.24840E-01 -0.53499E-12  0.21327E+01 -0.24650E-07
 14  0.73125E+01  0.23236E-01 -0.28753E-12  0.18904E+01 -0.23010E-07
 15  0.78750E+01  0.21631E-01 -0.40081E-13  0.16481E+01 -0.21370E-07
 16  0.84375E+01  0.20337E-01  0.50560E-13  0.14710E+01 -0.20131E-07
 17  0.90000E+01  0.19044E-01  0.14120E-12  0.12939E+01 -0.18891E-07
 18  0.95625E+01  0.17994E-01  0.17017E-12  0.11622E+01 -0.17949E-07
 19  0.10125E+02  0.16943E-01  0.19913E-12  0.10306E+01 -0.17006E-07
 20  0.10688E+02  0.16082E-01  0.20121E-12  0.93180E+00 -0.16249E-07
 21  0.11250E+02  0.15221E-01  0.20328E-12  0.83300E+00 -0.15491E-07
 22  0.11812E+02  0.14507E-01  0.19609E-12  0.75876E+00 -0.14863E-07
 23  0.12375E+02  0.13792E-01  0.18890E-12  0.68452E+00 -0.14235E-07
 24  0.12938E+02  0.13192E-01  0.17968E-12  0.62935E+00 -0.13697E-07
 25  0.13500E+02  0.12591E-01  0.17047E-12  0.57417E+00 -0.13159E-07
 26  0.14062E+02  0.12080E-01  0.16237E-12  0.53434E+00 -0.12685E-07
 27  0.14625E+02  0.11569E-01  0.15426E-12  0.49451E+00 -0.12210E-07
 28  0.15188E+02  0.11129E-01  0.14839E-12  0.46749E+00 -0.11780E-07
 29  0.15750E+02  0.10690E-01  0.14252E-12  0.44047E+00 -0.11350E-07
 30  0.16312E+02  0.10307E-01  0.13916E-12  0.42458E+00 -0.10952E-07
 31  0.16875E+02  0.99247E-02  0.13580E-12  0.40868E+00 -0.10554E-07
 32  0.17438E+02  0.95889E-02  0.13481E-12  0.40281E+00 -0.10175E-07
 33  0.18000E+02  0.92530E-02  0.13382E-12  0.39694E+00 -0.97952E-08
 34  0.18562E+02  0.89556E-02  0.13492E-12  0.40045E+00 -0.94269E-08
 35  0.19125E+02  0.86581E-02  0.13603E-12  0.40396E+00 -0.90587E-08
 36  0.19688E+02  0.83925E-02  0.13884E-12  0.41654E+00 -0.86933E-08
 37  0.20250E+02  0.81269E-02  0.14165E-12  0.42911E+00 -0.83280E-08
 38  0.20812E+02  0.78882E-02  0.14571E-12  0.45069E+00 -0.79582E-08
 39  0.21375E+02  0.76495E-02  0.14977E-12  0.47227E+00 -0.75885E-08
 40  0.21938E+02  0.74336E-02  0.15460E-12  0.50295E+00 -0.72098E-08
 41  0.22500E+02  0.72177E-02  0.15942E-12  0.53363E+00 -0.68311E-08
 42  0.23062E+02  0.70214E-02  0.16439E-12  0.57361E+00 -0.64365E-08
 43  0.23625E+02  0.68251E-02  0.16936E-12  0.61358E+00 -0.60419E-08
 44  0.24188E+02  0.66458E-02  0.17376E-12  0.66306E+00 -0.56265E-08
 45  0.24750E+02  0.64665E-02  0.17817E-12  0.71254E+00 -0.52111E-08
 46  0.25312E+02  0.63020E-02  0.18114E-12  0.77167E+00 -0.47726E-08
 47  0.25875E+02  0.61375E-02  0.18412E-12  0.83080E+00 -0.43340E-08
 48  0.26438E+02  0.59861E-02  0.18459E-12  0.89956E+00 -0.38678E-08
 49  0.27000E+02  0.58347E-02  0.18506E-12  0.96833E+00 -0.34015E-08
 50  0.27562E+02  0.56949E-02  0.18168E-12  0.10465E+01 -0.29072E-08
 51  0.28125E+02  0.55551E-02  0.17829E-12  0.11246E+01 -0.24129E-08
 52  0.28688E+02  0.54254E-02  0.16929E-12  0.12114E+01 -0.18904E-08
 53  0.29250E+02  0.52957E-02  0.16029E-12  0.12983E+01 -0.13679E-08
 54  0.29812E+02  0.51746E-02  0.14327E-12  0.13926E+01 -0.81815E-09
 55  0.30375E+02  0.50535E-02  0.12624E-12  0.14870E+01 -0.26844E-09
 56  0.30938E+02  0.49391E-02  0.97901E-13  0.15870E+01  0.30142E-09
 57  0.31500E+02  0.48248E-02  0.69560E-13  0.16871E+01  0.87128E-09
 58  0.32062E+02  0.47142E-02  0.24651E-13  0.17901E+01  0.14532E-08
 59  0.32625E+02  0.46037E-02 -0.20258E-13  0.18932E+01  0.20352E-08
 60  0.33188E+02  0.44921E-02 -0.89022E-13  0.19955E+01  0.26188E-08
 61  0.33750E+02  0.43805E-02 -0.15779E-12  0.20979E+01  0.32024E-08
 62  0.34312E+02  0.42590E-02 -0.26635E-12  0.21947E+01  0.37649E-08
 63  0.34875E+02  0.41376E-02 -0.37492E-12  0.22916E+01  0.43274E-08
 64  0.35438E+02  0.39899E-02 -0.53698E-12  0.23769E+01  0.48567E-08
 65  0.36000E+02  0.38421E-02 -0.69904E-12  0.24621E+01  0.53859E-08
 66  0.36562E+02  0.36373E-02 -0.99174E-12  0.25284E+01  0.58220E-08
 67  0.37125E+02  0.34325E-02 -0.12844E-11  0.25947E+01  0.62581E-08
 68  0.37688E+02  0.31123E-02 -0.16539E-11  0.26335E+01  0.66648E-08
 69  0.38250E+02  0.27921E-02 -0.20234E-11  0.26724E+01  0.70715E-08
 70  0.38812E+02  0.22458E-02 -0.30954E-11  0.26746E+01  0.70527E-08
 71  0.39375E+02  0.16996E-02 -0.41675E-11  0.26769E+01  0.70339E-08
 72  0.39938E+02  0.71845E-03 -0.44177E-11  0.26337E+01  0.78307E-08
 73  0.40500E+02 -0.26268E-03 -0.46680E-11  0.25906E+01  0.86276E-08
 74  0.41062E+02 -0.20819E-02 -0.11282E-10  0.24949E+01  0.54572E-08
 75  0.41625E+02 -0.39012E-02 -0.17896E-10  0.23993E+01  0.22869E-08
 76  0.42188E+02 -0.72781E-02 -0.67224E-11  0.22497E+01  0.12437E-07
 77  0.42750E+02 -0.10655E-01  0.44514E-11  0.21002E+01  0.22587E-07
 78  0.43312E+02 -0.17256E-01 -0.64012E-10  0.18886E+01 -0.17138E-07
 79  0.43875E+02 -0.23857E-01 -0.13248E-09  0.16770E+01 -0.56863E-07
 80  0.44438E+02 -0.34900E-01  0.87999E-10  0.14883E+01  0.81352E-07
 81  0.45000E+02 -0.45943E-01  0.30847E-09  0.12996E+01  0.21957E-06


 Rigid Body Motion Degrees of Freedom

  Element       Uz
                 m     
     1   -0.17274E-02
     2   -0.47479E-04
     3   -0.98696E-06
     4    0.27301E-05
     5    0.22094E-05
     6    0.13154E-05
     7    0.58566E-06
     8    0.32549E-07
     9   -0.37427E-06
    10   -0.67093E-06
    11   -0.88465E-06
    12   -0.10357E-05
    13   -0.11392E-05
    14   -0.12062E-05
    15   -0.12453E-05
    16   -0.12635E-05
    17   -0.12663E-05
    18   -0.12583E-05
    19   -0.12438E-05
    20   -0.12267E-05
    21   -0.12107E-05
    22   -0.11999E-05
    23   -0.11981E-05
    24   -0.12099E-05
    25   -0.12398E-05
    26   -0.12933E-05
    27   -0.13759E-05
    28   -0.14941E-05
    29   -0.16544E-05
    30   -0.18642E-05
    31   -0.21311E-05
    32   -0.24627E-05
    33   -0.28666E-05
    34   -0.33499E-05
    35   -0.39172E-05
    36   -0.45755E-05
    37   -0.53000E-05
    38   -0.62154E-05
    39   -0.64909E-05
    40   -0.11046E-04
