t10                                                             
s                  :UNIT, "s" for SI, "e" for English
10                  :THEORY;  1,2,3,4,5,6,7,8
F                  :RIGID if TRUE, rigid body displacements included
0                  :TORORD; t/R order 0,1,or2
1 2 1              :OSHPU,OSHPW,OSHPD(integers);Order SHape function (U,W,D)
2                  :NINT (Number of INTegration points
T                  :KSHORT; if TRUE, quick alogorithm for stiffness
cyln               :SHAPE(character*4); either CYLN, CONE, SPHR,PARB
  0.10000E+01  0.50000E+00  :Radius, Length
40                 :NUMEL(integer); number of elements
 1  0.00000E+00    :Node,X(Node)
41  0.50000E+00    :Node,X(Node)
F                  :HOMOGN, if true material is homogeneous
T                  :SYM; if true laminate is symmetric
 1                 :Number of stacks
  1  1  1  0.50000E-02    0.0  :Stack No.,Material No.,NPLY,PTH,Theta
F                  :FCODE; if .TRUE. mechanical load data follows
F                  :TCODE; if .TRUE. thermal data follows
F                  :MOIST; if .TRUE. moisture data follows
0                  :BCTYPE(1) 0:general 1:s.s 2:clamp 3:free 4:sym
 1 2  0.00000E+00  :BCCODE(1, 1), BC(1, 1):  N11    
 2 2  0.00000E+00  :BCCODE(1, 2), BC(1, 2):  N12    
 3 2  0.10000E+04  :BCCODE(1, 3), BC(1, 3):  Q1     
 4 2  0.00000E+00  :BCCODE(1, 4), BC(1, 4):  1 M11  
 5 2  0.00000E+00  :BCCODE(1, 5), BC(1, 5):  2 M12  
 6 2  0.00000E+00  :BCCODE(1, 6), BC(1, 6):  1 S1   
 7 2  0.00000E+00  :BCCODE(1, 7), BC(1, 7):  2 S1   
 8 2  0.00000E+00  :BCCODE(1, 8), BC(1, 8):  3 M11  
 9 2  0.00000E+00  :BCCODE(1, 9), BC(1, 9):  3 M12  
10 2  0.00000E+00  :BCCODE(1,10), BC(1,10):  2 M11  
11 2  0.00000E+00  :BCCODE(1,11), BC(1,11):  2 M12  
12 2  0.00000E+00  :BCCODE(1,12), BC(1,12):  3 S1   
4                  :BCTYPE(2) 0:general 1:s.s 2:clamp 3:free 4:sym
T                  :BACK; if true solve for displacements
T                  :ReSuLT; if true solve for resultants
T                  :PLoTSWitCh; if true plotting data files
out10               :Output file name
