 cylinder-classical                                                              




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     8
 No. of displacement measures                       =    12
 Number of stress resultants and strain measures    =    27
 Number of boundary conditions                      =    12
 Order of t/R kept in stiffness (N_C)               =     2

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is not included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  cylinder            

 Radius =  0.10000E+01 m 
 Length =  0.50000E+00 m 


 Number of elements:   40



 Element Edge Positions

 Element Edge     Position
                     s  
                  (m      )
      1         0.00000E+00
      2         0.12500E-01
      3         0.25000E-01
      4         0.37500E-01
      5         0.50000E-01
      6         0.62500E-01
      7         0.75000E-01
      8         0.87500E-01
      9         0.10000E+00
     10         0.11250E+00
     11         0.12500E+00
     12         0.13750E+00
     13         0.15000E+00
     14         0.16250E+00
     15         0.17500E+00
     16         0.18750E+00
     17         0.20000E+00
     18         0.21250E+00
     19         0.22500E+00
     20         0.23750E+00
     21         0.25000E+00
     22         0.26250E+00
     23         0.27500E+00
     24         0.28750E+00
     25         0.30000E+00
     26         0.31250E+00
     27         0.32500E+00
     28         0.33750E+00
     29         0.35000E+00
     30         0.36250E+00
     31         0.37500E+00
     32         0.38750E+00
     33         0.40000E+00
     34         0.41250E+00
     35         0.42500E+00
     36         0.43750E+00
     37         0.45000E+00
     38         0.46250E+00
     39         0.47500E+00
     40         0.48750E+00
     41         0.50000E+00



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        1               1          0.50000E-02     0.00000E+00
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.10000E-01 m 




 Material Properties




 Material no.   1     aluminum                         isotropic

 E =  0.71000E+11 Pa      Nu =  0.33400E+00
 Alpha T =  0.23900E-04 / C      Alpha M =  0.00000E+00 (m/m)/(kg/kg)    




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.10000E+04 N/m     
 1 M11        0.00000E+00 N       
 2 M12        0.00000E+00 N       
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 M11        0.00000E+00 N-m^2   
 3 M12        0.00000E+00 N-m^2   
 2 M11        0.00000E+00 N-m     
 2 M12        0.00000E+00 N-m     
 3 S1         0.00000E+00 N-m^2   



 Prescribed at edge number  2

 This edge is symmetrically supported.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 Q1           0.00000E+00 N/m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 Beta1      0.00000E+00 1/m^2 
 3 Beta2      0.00000E+00 1/m^2 
 2 Beta1      0.00000E+00 1/m   
 2 Beta2      0.00000E+00 1/m   
 3 S1         0.00000E+00 N-m^2   





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will create data files for plotting.
 The finite element output file is called out       .

 No. of equations:  524


 Length of K skyline =  9786



   Displacements


 Node    s            U 1          U 2          W          1 Beta1      1 Beta2
         m            m            m            m            m/m          m/m   
  1  0.00000E+00  0.46739E-06  0.00000E+00  0.35982E-04  0.45762E-03  0.00000E+00
  2  0.62500E-02  0.39863E-06  0.00000E+00  0.33106E-04  0.45245E-03  0.00000E+00
  3  0.12500E-01  0.32987E-06  0.00000E+00  0.30267E-04  0.44728E-03  0.00000E+00
  4  0.18750E-01  0.27239E-06  0.00000E+00  0.27491E-04  0.43405E-03  0.00000E+00
  5  0.25000E-01  0.21491E-06  0.00000E+00  0.24801E-04  0.42082E-03  0.00000E+00
  6  0.31250E-01  0.16858E-06  0.00000E+00  0.22215E-04  0.40199E-03  0.00000E+00
  7  0.37500E-01  0.12225E-06  0.00000E+00  0.19751E-04  0.38316E-03  0.00000E+00
  8  0.43750E-01  0.85917E-07  0.00000E+00  0.17417E-04  0.36117E-03  0.00000E+00
  9  0.50000E-01  0.49582E-07  0.00000E+00  0.15223E-04  0.33918E-03  0.00000E+00
 10  0.56250E-01  0.22109E-07  0.00000E+00  0.13174E-04  0.31582E-03  0.00000E+00
 11  0.62500E-01 -0.53635E-08  0.00000E+00  0.11272E-04  0.29247E-03  0.00000E+00
 12  0.68750E-01 -0.25205E-07  0.00000E+00  0.95182E-05  0.26914E-03  0.00000E+00
 13  0.75000E-01 -0.45046E-07  0.00000E+00  0.79115E-05  0.24582E-03  0.00000E+00
 14  0.81250E-01 -0.58481E-07  0.00000E+00  0.64487E-05  0.22353E-03  0.00000E+00
 15  0.87500E-01 -0.71916E-07  0.00000E+00  0.51262E-05  0.20124E-03  0.00000E+00
 16  0.93750E-01 -0.80113E-07  0.00000E+00  0.39384E-05  0.18067E-03  0.00000E+00
 17  0.10000E+00 -0.88310E-07  0.00000E+00  0.28798E-05  0.16010E-03  0.00000E+00
 18  0.10625E+00 -0.92345E-07  0.00000E+00  0.19435E-05  0.14168E-03  0.00000E+00
 19  0.11250E+00 -0.96380E-07  0.00000E+00  0.11226E-05  0.12326E-03  0.00000E+00
 20  0.11875E+00 -0.97215E-07  0.00000E+00  0.40970E-06  0.10719E-03  0.00000E+00
 21  0.12500E+00 -0.98051E-07  0.00000E+00 -0.20275E-06  0.91131E-04  0.00000E+00
 22  0.13125E+00 -0.96527E-07  0.00000E+00 -0.72239E-06  0.77481E-04  0.00000E+00
 23  0.13750E+00 -0.95002E-07  0.00000E+00 -0.11568E-05  0.63831E-04  0.00000E+00
 24  0.14375E+00 -0.91829E-07  0.00000E+00 -0.15135E-05  0.52528E-04  0.00000E+00
 25  0.15000E+00 -0.88656E-07  0.00000E+00 -0.17997E-05  0.41224E-04  0.00000E+00
 26  0.15625E+00 -0.84423E-07  0.00000E+00 -0.20224E-05  0.32117E-04  0.00000E+00
 27  0.16250E+00 -0.80190E-07  0.00000E+00 -0.21885E-05  0.23010E-04  0.00000E+00
 28  0.16875E+00 -0.75371E-07  0.00000E+00 -0.23042E-05  0.15894E-04  0.00000E+00
 29  0.17500E+00 -0.70552E-07  0.00000E+00 -0.23759E-05  0.87784E-05  0.00000E+00
 30  0.18125E+00 -0.65517E-07  0.00000E+00 -0.24089E-05  0.34192E-05  0.00000E+00
 31  0.18750E+00 -0.60482E-07  0.00000E+00 -0.24088E-05 -0.19400E-05  0.00000E+00
 32  0.19375E+00 -0.55508E-07  0.00000E+00 -0.23803E-05 -0.57901E-05  0.00000E+00
 33  0.20000E+00 -0.50534E-07  0.00000E+00 -0.23281E-05 -0.96402E-05  0.00000E+00
 34  0.20625E+00 -0.45821E-07  0.00000E+00 -0.22562E-05 -0.12227E-04  0.00000E+00
 35  0.21250E+00 -0.41108E-07  0.00000E+00 -0.21684E-05 -0.14813E-04  0.00000E+00
 36  0.21875E+00 -0.36789E-07  0.00000E+00 -0.20681E-05 -0.16369E-04  0.00000E+00
 37  0.22500E+00 -0.32470E-07  0.00000E+00 -0.19583E-05 -0.17925E-04  0.00000E+00
 38  0.23125E+00 -0.28625E-07  0.00000E+00 -0.18417E-05 -0.18664E-04  0.00000E+00
 39  0.23750E+00 -0.24779E-07  0.00000E+00 -0.17207E-05 -0.19404E-04  0.00000E+00
 40  0.24375E+00 -0.21444E-07  0.00000E+00 -0.15973E-05 -0.19519E-04  0.00000E+00
 41  0.25000E+00 -0.18110E-07  0.00000E+00 -0.14735E-05 -0.19633E-04  0.00000E+00
 42  0.25625E+00 -0.15291E-07  0.00000E+00 -0.13506E-05 -0.19290E-04  0.00000E+00
 43  0.26250E+00 -0.12472E-07  0.00000E+00 -0.12301E-05 -0.18946E-04  0.00000E+00
 44  0.26875E+00 -0.10149E-07  0.00000E+00 -0.11129E-05 -0.18284E-04  0.00000E+00
 45  0.27500E+00 -0.78266E-08  0.00000E+00 -0.10000E-05 -0.17622E-04  0.00000E+00
 46  0.28125E+00 -0.59654E-08  0.00000E+00 -0.89206E-06 -0.16759E-04  0.00000E+00
 47  0.28750E+00 -0.41042E-08  0.00000E+00 -0.78963E-06 -0.15896E-04  0.00000E+00
 48  0.29375E+00 -0.26585E-08  0.00000E+00 -0.69307E-06 -0.14925E-04  0.00000E+00
 49  0.30000E+00 -0.12129E-08  0.00000E+00 -0.60268E-06 -0.13953E-04  0.00000E+00
 50  0.30625E+00 -0.13158E-09  0.00000E+00 -0.51856E-06 -0.12947E-04  0.00000E+00
 51  0.31250E+00  0.94974E-09  0.00000E+00 -0.44082E-06 -0.11941E-04  0.00000E+00
 52  0.31875E+00  0.17196E-08  0.00000E+00 -0.36937E-06 -0.10954E-04  0.00000E+00
 53  0.32500E+00  0.24895E-08  0.00000E+00 -0.30416E-06 -0.99665E-05  0.00000E+00
 54  0.33125E+00  0.29998E-08  0.00000E+00 -0.24497E-06 -0.90380E-05  0.00000E+00
 55  0.33750E+00  0.35101E-08  0.00000E+00 -0.19163E-06 -0.81095E-05  0.00000E+00
 56  0.34375E+00  0.38094E-08  0.00000E+00 -0.14386E-06 -0.72657E-05  0.00000E+00
 57  0.35000E+00  0.41086E-08  0.00000E+00 -0.10138E-06 -0.64218E-05  0.00000E+00
 58  0.35625E+00  0.42411E-08  0.00000E+00 -0.63877E-07 -0.56781E-05  0.00000E+00
 59  0.36250E+00  0.43735E-08  0.00000E+00 -0.31035E-07 -0.49345E-05  0.00000E+00
 60  0.36875E+00  0.43780E-08  0.00000E+00 -0.25111E-08 -0.42981E-05  0.00000E+00
 61  0.37500E+00  0.43825E-08  0.00000E+00  0.22035E-07 -0.36617E-05  0.00000E+00
 62  0.38125E+00  0.42922E-08  0.00000E+00  0.42945E-07 -0.31333E-05  0.00000E+00
 63  0.38750E+00  0.42019E-08  0.00000E+00  0.60559E-07 -0.26049E-05  0.00000E+00
 64  0.39375E+00  0.40444E-08  0.00000E+00  0.75205E-07 -0.21804E-05  0.00000E+00
 65  0.40000E+00  0.38869E-08  0.00000E+00  0.87209E-07 -0.17559E-05  0.00000E+00
 66  0.40625E+00  0.36843E-08  0.00000E+00  0.96874E-07 -0.14277E-05  0.00000E+00
 67  0.41250E+00  0.34816E-08  0.00000E+00  0.10450E-06 -0.10995E-05  0.00000E+00
 68  0.41875E+00  0.32509E-08  0.00000E+00  0.11037E-06 -0.85768E-06  0.00000E+00
 69  0.42500E+00  0.30202E-08  0.00000E+00  0.11474E-06 -0.61590E-06  0.00000E+00
 70  0.43125E+00  0.27740E-08  0.00000E+00  0.11785E-06 -0.44923E-06  0.00000E+00
 71  0.43750E+00  0.25278E-08  0.00000E+00  0.11994E-06 -0.28255E-06  0.00000E+00
 72  0.44375E+00  0.22747E-08  0.00000E+00  0.12120E-06 -0.17882E-06  0.00000E+00
 73  0.45000E+00  0.20215E-08  0.00000E+00  0.12183E-06 -0.75085E-07  0.00000E+00
 74  0.45625E+00  0.17668E-08  0.00000E+00  0.12199E-06 -0.21739E-07  0.00000E+00
 75  0.46250E+00  0.15121E-08  0.00000E+00  0.12184E-06  0.31606E-07  0.00000E+00
 76  0.46875E+00  0.12584E-08  0.00000E+00  0.12149E-06  0.47231E-07  0.00000E+00
 77  0.47500E+00  0.10048E-08  0.00000E+00  0.12106E-06  0.62855E-07  0.00000E+00
 78  0.48125E+00  0.75297E-09  0.00000E+00  0.12063E-06  0.53398E-07  0.00000E+00
 79  0.48750E+00  0.50115E-09  0.00000E+00  0.12028E-06  0.43942E-07  0.00000E+00
 80  0.49375E+00  0.25058E-09  0.00000E+00  0.12005E-06  0.21971E-07  0.00000E+00
 81  0.50000E+00  0.00000E+00  0.00000E+00  0.11997E-06  0.00000E+00  0.00000E+00


 Node    s            1 Eta        2 Eta       3 Eta
         m            m/m          1/m          1/m^2 
  1  0.00000E+00 -0.12318E-04  0.11195E-03 -0.48460E-03
  2  0.62500E-02 -0.11180E-04  0.24490E-03 -0.26611E-03
  3  0.12500E-01 -0.10041E-04  0.37785E-03 -0.47622E-04
  4  0.18750E-01 -0.91526E-05  0.52710E-03 -0.29449E-03
  5  0.25000E-01 -0.82639E-05  0.67634E-03 -0.54137E-03
  6  0.31250E-01 -0.74177E-05  0.75831E-03 -0.40003E-03
  7  0.37500E-01 -0.65716E-05  0.84028E-03 -0.25869E-03
  8  0.43750E-01 -0.58127E-05  0.88371E-03 -0.35704E-03
  9  0.50000E-01 -0.50539E-05  0.92714E-03 -0.45539E-03
 10  0.56250E-01 -0.43942E-05  0.93816E-03 -0.43673E-03
 11  0.62500E-01 -0.37345E-05  0.94919E-03 -0.41807E-03
 12  0.68750E-01 -0.31737E-05  0.93661E-03 -0.41610E-03
 13  0.75000E-01 -0.26129E-05  0.92404E-03 -0.41412E-03
 14  0.81250E-01 -0.21487E-05  0.89481E-03 -0.40044E-03
 15  0.87500E-01 -0.16845E-05  0.86557E-03 -0.38677E-03
 16  0.93750E-01 -0.13107E-05  0.82551E-03 -0.36844E-03
 17  0.10000E+00 -0.93685E-06  0.78545E-03 -0.35011E-03
 18  0.10625E+00 -0.64489E-06  0.73927E-03 -0.32934E-03
 19  0.11250E+00 -0.35293E-06  0.69309E-03 -0.30858E-03
 20  0.11875E+00 -0.13315E-06  0.64447E-03 -0.28673E-03
 21  0.12500E+00  0.86621E-07  0.59585E-03 -0.26489E-03
 22  0.13125E+00  0.24440E-06  0.54757E-03 -0.24326E-03
 23  0.13750E+00  0.40219E-06  0.49930E-03 -0.22164E-03
 24  0.14375E+00  0.50808E-06  0.45336E-03 -0.20111E-03
 25  0.15000E+00  0.61396E-06  0.40743E-03 -0.18058E-03
 26  0.15625E+00  0.67755E-06  0.36521E-03 -0.16174E-03
 27  0.16250E+00  0.74114E-06  0.32298E-03 -0.14290E-03
 28  0.16875E+00  0.77123E-06  0.28527E-03 -0.12610E-03
 29  0.17500E+00  0.80133E-06  0.24757E-03 -0.10931E-03
 30  0.18125E+00  0.80579E-06  0.21480E-03 -0.94728E-04
 31  0.18750E+00  0.81024E-06  0.18203E-03 -0.80149E-04
 32  0.19375E+00  0.79589E-06  0.15426E-03 -0.67815E-04
 33  0.20000E+00  0.78153E-06  0.12649E-03 -0.55481E-04
 34  0.20625E+00  0.75414E-06  0.10357E-03 -0.45315E-04
 35  0.21250E+00  0.72675E-06  0.80645E-04 -0.35148E-04
 36  0.21875E+00  0.69107E-06  0.62241E-04 -0.26999E-04
 37  0.22500E+00  0.65540E-06  0.43836E-04 -0.18850E-04
 38  0.23125E+00  0.61527E-06  0.29515E-04 -0.12521E-04
 39  0.23750E+00  0.57515E-06  0.15194E-04 -0.61918E-05
 40  0.24375E+00  0.53353E-06  0.44652E-05 -0.14615E-05
 41  0.25000E+00  0.49191E-06 -0.62639E-05  0.32687E-05
 42  0.25625E+00  0.45102E-06 -0.13915E-04  0.66308E-05
 43  0.26250E+00  0.41013E-06 -0.21565E-04  0.99928E-05
 44  0.26875E+00  0.37155E-06 -0.26644E-04  0.12213E-04
 45  0.27500E+00  0.33297E-06 -0.31723E-04  0.14434E-04
 46  0.28125E+00  0.29775E-06 -0.34708E-04  0.15727E-04
 47  0.28750E+00  0.26252E-06 -0.37694E-04  0.17020E-04
 48  0.29375E+00  0.23126E-06 -0.39025E-04  0.17581E-04
 49  0.30000E+00  0.20000E-06 -0.40357E-04  0.18143E-04
 50  0.30625E+00  0.17297E-06 -0.40424E-04  0.18146E-04
 51  0.31250E+00  0.14594E-06 -0.40491E-04  0.18149E-04
 52  0.31875E+00  0.12314E-06 -0.39632E-04  0.17745E-04
 53  0.32500E+00  0.10035E-06 -0.38772E-04  0.17340E-04
 54  0.33125E+00  0.81606E-07 -0.37273E-04  0.16655E-04
 55  0.33750E+00  0.62863E-07 -0.35773E-04  0.15970E-04
 56  0.34375E+00  0.47853E-07 -0.33868E-04  0.15108E-04
 57  0.35000E+00  0.32843E-07 -0.31963E-04  0.14246E-04
 58  0.35625E+00  0.21164E-07 -0.29842E-04  0.13291E-04
 59  0.36250E+00  0.94853E-08 -0.27721E-04  0.12337E-04
 60  0.36875E+00  0.69273E-09 -0.25531E-04  0.11354E-04
 61  0.37500E+00 -0.80998E-08 -0.23342E-04  0.10372E-04
 62  0.38125E+00 -0.14465E-07 -0.21195E-04  0.94110E-05
 63  0.38750E+00 -0.20829E-07 -0.19048E-04  0.84501E-05
 64  0.39375E+00 -0.25215E-07 -0.17025E-04  0.75462E-05
 65  0.40000E+00 -0.29601E-07 -0.15002E-04  0.66423E-05
 66  0.40625E+00 -0.32431E-07 -0.13159E-04  0.58200E-05
 67  0.41250E+00 -0.35260E-07 -0.11317E-04  0.49978E-05
 68  0.41875E+00 -0.36917E-07 -0.96905E-05  0.42730E-05
 69  0.42500E+00 -0.38575E-07 -0.80643E-05  0.35482E-05
 70  0.43125E+00 -0.39399E-07 -0.66767E-05  0.29304E-05
 71  0.43750E+00 -0.40223E-07 -0.52891E-05  0.23125E-05
 72  0.44375E+00 -0.40504E-07 -0.41512E-05  0.18062E-05
 73  0.45000E+00 -0.40784E-07 -0.30134E-05  0.13000E-05
 74  0.45625E+00 -0.40757E-07 -0.21296E-05  0.90697E-06
 75  0.46250E+00 -0.40730E-07 -0.12458E-05  0.51398E-06
 76  0.46875E+00 -0.40580E-07 -0.61627E-06  0.23419E-06
 77  0.47500E+00 -0.40430E-07  0.13238E-07 -0.45603E-07
 78  0.48125E+00 -0.40288E-07  0.38991E-06 -0.21296E-06
 79  0.48750E+00 -0.40146E-07  0.76657E-06 -0.38032E-06
 80  0.49375E+00 -0.40090E-07  0.89192E-06 -0.43601E-06
 81  0.50000E+00 -0.40033E-07  0.10173E-05 -0.49170E-06


 Node    s           2 Beta1      2 Beta2      3 Beta1      3 Beta2
         m            1/m          1/m          1/m^2        1/m^2 
  1  0.00000E+00 -0.94452E-04  0.00000E+00  0.66725E-01  0.00000E+00
  2  0.62500E-02 -0.87524E-04  0.00000E+00  0.55945E-01  0.00000E+00
  3  0.12500E-01 -0.80596E-04  0.00000E+00  0.45165E-01  0.00000E+00
  4  0.18750E-01 -0.74373E-04  0.00000E+00  0.36541E-01  0.00000E+00
  5  0.25000E-01 -0.68149E-04  0.00000E+00  0.27917E-01  0.00000E+00
  6  0.31250E-01 -0.66350E-04  0.00000E+00  0.22227E-01  0.00000E+00
  7  0.37500E-01 -0.64551E-04  0.00000E+00  0.16536E-01  0.00000E+00
  8  0.43750E-01 -0.60664E-04  0.00000E+00  0.11545E-01  0.00000E+00
  9  0.50000E-01 -0.56777E-04  0.00000E+00  0.65542E-02  0.00000E+00
 10  0.56250E-01 -0.52778E-04  0.00000E+00  0.29392E-02  0.00000E+00
 11  0.62500E-01 -0.48779E-04  0.00000E+00 -0.67575E-03  0.00000E+00
 12  0.68750E-01 -0.44889E-04  0.00000E+00 -0.33286E-02  0.00000E+00
 13  0.75000E-01 -0.41000E-04  0.00000E+00 -0.59815E-02  0.00000E+00
 14  0.81250E-01 -0.37247E-04  0.00000E+00 -0.77684E-02  0.00000E+00
 15  0.87500E-01 -0.33495E-04  0.00000E+00 -0.95553E-02  0.00000E+00
 16  0.93750E-01 -0.30049E-04  0.00000E+00 -0.10648E-01  0.00000E+00
 17  0.10000E+00 -0.26603E-04  0.00000E+00 -0.11741E-01  0.00000E+00
 18  0.10625E+00 -0.23521E-04  0.00000E+00 -0.12279E-01  0.00000E+00
 19  0.11250E+00 -0.20438E-04  0.00000E+00 -0.12817E-01  0.00000E+00
 20  0.11875E+00 -0.17754E-04  0.00000E+00 -0.12930E-01  0.00000E+00
 21  0.12500E+00 -0.15071E-04  0.00000E+00 -0.13042E-01  0.00000E+00
 22  0.13125E+00 -0.12793E-04  0.00000E+00 -0.12840E-01  0.00000E+00
 23  0.13750E+00 -0.10516E-04  0.00000E+00 -0.12638E-01  0.00000E+00
 24  0.14375E+00 -0.86333E-05  0.00000E+00 -0.12217E-01  0.00000E+00
 25  0.15000E+00 -0.67504E-05  0.00000E+00 -0.11795E-01  0.00000E+00
 26  0.15625E+00 -0.52359E-05  0.00000E+00 -0.11233E-01  0.00000E+00
 27  0.16250E+00 -0.37214E-05  0.00000E+00 -0.10670E-01  0.00000E+00
 28  0.16875E+00 -0.25404E-05  0.00000E+00 -0.10029E-01  0.00000E+00
 29  0.17500E+00 -0.13594E-05  0.00000E+00 -0.93883E-02  0.00000E+00
 30  0.18125E+00 -0.47200E-06  0.00000E+00 -0.87186E-02  0.00000E+00
 31  0.18750E+00  0.41537E-06  0.00000E+00 -0.80489E-02  0.00000E+00
 32  0.19375E+00  0.10508E-05  0.00000E+00 -0.73873E-02  0.00000E+00
 33  0.20000E+00  0.16863E-05  0.00000E+00 -0.67257E-02  0.00000E+00
 34  0.20625E+00  0.21111E-05  0.00000E+00 -0.60987E-02  0.00000E+00
 35  0.21250E+00  0.25359E-05  0.00000E+00 -0.54716E-02  0.00000E+00
 36  0.21875E+00  0.27892E-05  0.00000E+00 -0.48970E-02  0.00000E+00
 37  0.22500E+00  0.30425E-05  0.00000E+00 -0.43223E-02  0.00000E+00
 38  0.23125E+00  0.31602E-05  0.00000E+00 -0.38106E-02  0.00000E+00
 39  0.23750E+00  0.32779E-05  0.00000E+00 -0.32989E-02  0.00000E+00
 40  0.24375E+00  0.32920E-05  0.00000E+00 -0.28551E-02  0.00000E+00
 41  0.25000E+00  0.33061E-05  0.00000E+00 -0.24114E-02  0.00000E+00
 42  0.25625E+00  0.32445E-05  0.00000E+00 -0.20362E-02  0.00000E+00
 43  0.26250E+00  0.31828E-05  0.00000E+00 -0.16610E-02  0.00000E+00
 44  0.26875E+00  0.30687E-05  0.00000E+00 -0.13519E-02  0.00000E+00
 45  0.27500E+00  0.29547E-05  0.00000E+00 -0.10428E-02  0.00000E+00
 46  0.28125E+00  0.28078E-05  0.00000E+00 -0.79504E-03  0.00000E+00
 47  0.28750E+00  0.26608E-05  0.00000E+00 -0.54730E-03  0.00000E+00
 48  0.29375E+00  0.24964E-05  0.00000E+00 -0.35484E-03  0.00000E+00
 49  0.30000E+00  0.23321E-05  0.00000E+00 -0.16239E-03  0.00000E+00
 50  0.30625E+00  0.21623E-05  0.00000E+00 -0.18422E-04  0.00000E+00
 51  0.31250E+00  0.19926E-05  0.00000E+00  0.12555E-03  0.00000E+00
 52  0.31875E+00  0.18266E-05  0.00000E+00  0.22807E-03  0.00000E+00
 53  0.32500E+00  0.16606E-05  0.00000E+00  0.33060E-03  0.00000E+00
 54  0.33125E+00  0.15048E-05  0.00000E+00  0.39857E-03  0.00000E+00
 55  0.33750E+00  0.13490E-05  0.00000E+00  0.46654E-03  0.00000E+00
 56  0.34375E+00  0.12076E-05  0.00000E+00  0.50643E-03  0.00000E+00
 57  0.35000E+00  0.10662E-05  0.00000E+00  0.54632E-03  0.00000E+00
 58  0.35625E+00  0.94184E-06  0.00000E+00  0.56400E-03  0.00000E+00
 59  0.36250E+00  0.81744E-06  0.00000E+00  0.58167E-03  0.00000E+00
 60  0.36875E+00  0.71116E-06  0.00000E+00  0.58231E-03  0.00000E+00
 61  0.37500E+00  0.60488E-06  0.00000E+00  0.58295E-03  0.00000E+00
 62  0.38125E+00  0.51678E-06  0.00000E+00  0.57098E-03  0.00000E+00
 63  0.38750E+00  0.42867E-06  0.00000E+00  0.55900E-03  0.00000E+00
 64  0.39375E+00  0.35802E-06  0.00000E+00  0.53807E-03  0.00000E+00
 65  0.40000E+00  0.28736E-06  0.00000E+00  0.51713E-03  0.00000E+00
 66  0.40625E+00  0.23285E-06  0.00000E+00  0.49019E-03  0.00000E+00
 67  0.41250E+00  0.17835E-06  0.00000E+00  0.46325E-03  0.00000E+00
 68  0.41875E+00  0.13832E-06  0.00000E+00  0.43257E-03  0.00000E+00
 69  0.42500E+00  0.98291E-07  0.00000E+00  0.40188E-03  0.00000E+00
 70  0.43125E+00  0.70829E-07  0.00000E+00  0.36913E-03  0.00000E+00
 71  0.43750E+00  0.43366E-07  0.00000E+00  0.33637E-03  0.00000E+00
 72  0.44375E+00  0.26425E-07  0.00000E+00  0.30269E-03  0.00000E+00
 73  0.45000E+00  0.94841E-08  0.00000E+00  0.26901E-03  0.00000E+00
 74  0.45625E+00  0.96044E-09  0.00000E+00  0.23512E-03  0.00000E+00
 75  0.46250E+00 -0.75633E-08  0.00000E+00  0.20122E-03  0.00000E+00
 76  0.46875E+00 -0.97892E-08  0.00000E+00  0.16747E-03  0.00000E+00
 77  0.47500E+00 -0.12015E-07  0.00000E+00  0.13372E-03  0.00000E+00
 78  0.48125E+00 -0.10055E-07  0.00000E+00  0.10021E-03  0.00000E+00
 79  0.48750E+00 -0.80956E-08  0.00000E+00  0.66696E-04  0.00000E+00
 80  0.49375E+00 -0.40478E-08  0.00000E+00  0.33348E-04  0.00000E+00
 81  0.50000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00




   Strains


        s          Gama11       Gama22       Gama21       Gama12
      m             m/m          m/m          m/m          m/m   
   0.62500E-02 -0.11001E-04  0.33106E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.91971E-05  0.27491E-04  0.00000E+00  0.00000E+00
   0.31250E-01 -0.74127E-05  0.22215E-04  0.00000E+00  0.00000E+00
   0.43750E-01 -0.58135E-05  0.17417E-04  0.00000E+00  0.00000E+00
   0.56250E-01 -0.43956E-05  0.13174E-04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.31746E-05  0.95182E-05  0.00000E+00  0.00000E+00
   0.81250E-01 -0.21496E-05  0.64487E-05  0.00000E+00  0.00000E+00
   0.93750E-01 -0.13115E-05  0.39384E-05  0.00000E+00  0.00000E+00
   0.10625E+00 -0.64557E-06  0.19435E-05  0.00000E+00  0.00000E+00
   0.11875E+00 -0.13373E-06  0.40970E-06  0.00000E+00  0.00000E+00
   0.13125E+00  0.24393E-06 -0.72239E-06  0.00000E+00  0.00000E+00
   0.14375E+00  0.50770E-06 -0.15135E-05  0.00000E+00  0.00000E+00
   0.15625E+00  0.67726E-06 -0.20224E-05  0.00000E+00  0.00000E+00
   0.16875E+00  0.77102E-06 -0.23042E-05  0.00000E+00  0.00000E+00
   0.18125E+00  0.80564E-06 -0.24089E-05  0.00000E+00  0.00000E+00
   0.19375E+00  0.79579E-06 -0.23803E-05  0.00000E+00  0.00000E+00
   0.20625E+00  0.75409E-06 -0.22562E-05  0.00000E+00  0.00000E+00
   0.21875E+00  0.69106E-06 -0.20681E-05  0.00000E+00  0.00000E+00
   0.23125E+00  0.61528E-06 -0.18417E-05  0.00000E+00  0.00000E+00
   0.24375E+00  0.53355E-06 -0.15973E-05  0.00000E+00  0.00000E+00
   0.25625E+00  0.45105E-06 -0.13506E-05  0.00000E+00  0.00000E+00
   0.26875E+00  0.37159E-06 -0.11129E-05  0.00000E+00  0.00000E+00
   0.28125E+00  0.29779E-06 -0.89206E-06  0.00000E+00  0.00000E+00
   0.29375E+00  0.23130E-06 -0.69307E-06  0.00000E+00  0.00000E+00
   0.30625E+00  0.17301E-06 -0.51856E-06  0.00000E+00  0.00000E+00
   0.31875E+00  0.12318E-06 -0.36937E-06  0.00000E+00  0.00000E+00
   0.33125E+00  0.81643E-07 -0.24497E-06  0.00000E+00  0.00000E+00
   0.34375E+00  0.47886E-07 -0.14386E-06  0.00000E+00  0.00000E+00
   0.35625E+00  0.21192E-07 -0.63877E-07  0.00000E+00  0.00000E+00
   0.36875E+00  0.71534E-09 -0.25111E-08  0.00000E+00  0.00000E+00
   0.38125E+00 -0.14447E-07  0.42945E-07  0.00000E+00  0.00000E+00
   0.39375E+00 -0.25202E-07  0.75205E-07  0.00000E+00  0.00000E+00
   0.40625E+00 -0.32421E-07  0.96874E-07  0.00000E+00  0.00000E+00
   0.41875E+00 -0.36911E-07  0.11037E-06  0.00000E+00  0.00000E+00
   0.43125E+00 -0.39395E-07  0.11785E-06  0.00000E+00  0.00000E+00
   0.44375E+00 -0.40502E-07  0.12120E-06  0.00000E+00  0.00000E+00
   0.45625E+00 -0.40757E-07  0.12199E-06  0.00000E+00  0.00000E+00
   0.46875E+00 -0.40582E-07  0.12149E-06  0.00000E+00  0.00000E+00
   0.48125E+00 -0.40290E-07  0.12063E-06  0.00000E+00  0.00000E+00
   0.49375E+00 -0.40092E-07  0.12005E-06  0.00000E+00  0.00000E+00


        s          1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      m             1/m          1/m          1/m          1/m   
   0.62500E-02 -0.82773E-03 -0.11180E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.21167E-02 -0.91526E-05  0.00000E+00  0.00000E+00
   0.31250E-01 -0.30126E-02 -0.74177E-05  0.00000E+00  0.00000E+00
   0.43750E-01 -0.35188E-02 -0.58127E-05  0.00000E+00  0.00000E+00
   0.56250E-01 -0.37368E-02 -0.43942E-05  0.00000E+00  0.00000E+00
   0.68750E-01 -0.37320E-02 -0.31737E-05  0.00000E+00  0.00000E+00
   0.81250E-01 -0.35663E-02 -0.21487E-05  0.00000E+00  0.00000E+00
   0.93750E-01 -0.32908E-02 -0.13107E-05  0.00000E+00  0.00000E+00
   0.10625E+00 -0.29476E-02 -0.64489E-06  0.00000E+00  0.00000E+00
   0.11875E+00 -0.25701E-02 -0.13315E-06  0.00000E+00  0.00000E+00
   0.13125E+00 -0.21840E-02  0.24440E-06  0.00000E+00  0.00000E+00
   0.14375E+00 -0.18086E-02  0.50808E-06  0.00000E+00  0.00000E+00
   0.15625E+00 -0.14572E-02  0.67755E-06  0.00000E+00  0.00000E+00
   0.16875E+00 -0.11385E-02  0.77123E-06  0.00000E+00  0.00000E+00
   0.18125E+00 -0.85747E-03  0.80579E-06  0.00000E+00  0.00000E+00
   0.19375E+00 -0.61602E-03  0.79589E-06  0.00000E+00  0.00000E+00
   0.20625E+00 -0.41382E-03  0.75414E-06  0.00000E+00  0.00000E+00
   0.21875E+00 -0.24894E-03  0.69107E-06  0.00000E+00  0.00000E+00
   0.23125E+00 -0.11835E-03  0.61527E-06  0.00000E+00  0.00000E+00
   0.24375E+00 -0.18362E-04  0.53353E-06  0.00000E+00  0.00000E+00
   0.25625E+00  0.55023E-04  0.45102E-06  0.00000E+00  0.00000E+00
   0.26875E+00  0.10587E-03  0.37155E-06  0.00000E+00  0.00000E+00
   0.28125E+00  0.13811E-03  0.29775E-06  0.00000E+00  0.00000E+00
   0.29375E+00  0.15539E-03  0.23126E-06  0.00000E+00  0.00000E+00
   0.30625E+00  0.16103E-03  0.17297E-06  0.00000E+00  0.00000E+00
   0.31875E+00  0.15792E-03  0.12314E-06  0.00000E+00  0.00000E+00
   0.33125E+00  0.14856E-03  0.81606E-07  0.00000E+00  0.00000E+00
   0.34375E+00  0.13502E-03  0.47853E-07  0.00000E+00  0.00000E+00
   0.35625E+00  0.11899E-03  0.21164E-07  0.00000E+00  0.00000E+00
   0.36875E+00  0.10182E-03  0.69273E-09  0.00000E+00  0.00000E+00
   0.38125E+00  0.84542E-04 -0.14465E-07  0.00000E+00  0.00000E+00
   0.39375E+00  0.67924E-04 -0.25215E-07  0.00000E+00  0.00000E+00
   0.40625E+00  0.52514E-04 -0.32431E-07  0.00000E+00  0.00000E+00
   0.41875E+00  0.38684E-04 -0.36917E-07  0.00000E+00  0.00000E+00
   0.43125E+00  0.26668E-04 -0.39399E-07  0.00000E+00  0.00000E+00
   0.44375E+00  0.16597E-04 -0.40504E-07  0.00000E+00  0.00000E+00
   0.45625E+00  0.85353E-05 -0.40757E-07  0.00000E+00  0.00000E+00
   0.46875E+00  0.24999E-05 -0.40580E-07  0.00000E+00  0.00000E+00
   0.48125E+00 -0.15131E-05 -0.40288E-07  0.00000E+00  0.00000E+00
   0.49375E+00 -0.35153E-05 -0.40090E-07  0.00000E+00  0.00000E+00


        s           2 Kapa11     2 Kapa22     2 Kapa21     2 Kapa12
      m             1/m^2        1/m^2        1/m^2        1/m^2 
   0.62500E-02  0.11084E-02  0.24490E-03  0.00000E+00  0.00000E+00
   0.18750E-01  0.99577E-03  0.52710E-03  0.00000E+00  0.00000E+00
   0.31250E-01  0.28787E-03  0.75831E-03  0.00000E+00  0.00000E+00
   0.43750E-01  0.62189E-03  0.88371E-03  0.00000E+00  0.00000E+00
   0.56250E-01  0.63987E-03  0.93816E-03  0.00000E+00  0.00000E+00
   0.68750E-01  0.62229E-03  0.93661E-03  0.00000E+00  0.00000E+00
   0.81250E-01  0.60042E-03  0.89481E-03  0.00000E+00  0.00000E+00
   0.93750E-01  0.55132E-03  0.82551E-03  0.00000E+00  0.00000E+00
   0.10625E+00  0.49320E-03  0.73927E-03  0.00000E+00  0.00000E+00
   0.11875E+00  0.42942E-03  0.64447E-03  0.00000E+00  0.00000E+00
   0.13125E+00  0.36435E-03  0.54757E-03  0.00000E+00  0.00000E+00
   0.14375E+00  0.30126E-03  0.45336E-03  0.00000E+00  0.00000E+00
   0.15625E+00  0.24232E-03  0.36521E-03  0.00000E+00  0.00000E+00
   0.16875E+00  0.18896E-03  0.28527E-03  0.00000E+00  0.00000E+00
   0.18125E+00  0.14198E-03  0.21480E-03  0.00000E+00  0.00000E+00
   0.19375E+00  0.10167E-03  0.15426E-03  0.00000E+00  0.00000E+00
   0.20625E+00  0.67968E-04  0.10357E-03  0.00000E+00  0.00000E+00
   0.21875E+00  0.40528E-04  0.62241E-04  0.00000E+00  0.00000E+00
   0.23125E+00  0.18834E-04  0.29515E-04  0.00000E+00  0.00000E+00
   0.24375E+00  0.22601E-05  0.44652E-05  0.00000E+00  0.00000E+00
   0.25625E+00 -0.98705E-05 -0.13915E-04  0.00000E+00  0.00000E+00
   0.26875E+00 -0.18242E-04 -0.26644E-04  0.00000E+00  0.00000E+00
   0.28125E+00 -0.23514E-04 -0.34708E-04  0.00000E+00  0.00000E+00
   0.29375E+00 -0.26300E-04 -0.39025E-04  0.00000E+00  0.00000E+00
   0.30625E+00 -0.27154E-04 -0.40424E-04  0.00000E+00  0.00000E+00
   0.31875E+00 -0.26559E-04 -0.39632E-04  0.00000E+00  0.00000E+00
   0.33125E+00 -0.24933E-04 -0.37273E-04  0.00000E+00  0.00000E+00
   0.34375E+00 -0.22620E-04 -0.33868E-04  0.00000E+00  0.00000E+00
   0.35625E+00 -0.19903E-04 -0.29842E-04  0.00000E+00  0.00000E+00
   0.36875E+00 -0.17005E-04 -0.25531E-04  0.00000E+00  0.00000E+00
   0.38125E+00 -0.14097E-04 -0.21195E-04  0.00000E+00  0.00000E+00
   0.39375E+00 -0.11305E-04 -0.17025E-04  0.00000E+00  0.00000E+00
   0.40625E+00 -0.87209E-05 -0.13159E-04  0.00000E+00  0.00000E+00
   0.41875E+00 -0.64045E-05 -0.96905E-05  0.00000E+00  0.00000E+00
   0.43125E+00 -0.43940E-05 -0.66767E-05  0.00000E+00  0.00000E+00
   0.44375E+00 -0.27106E-05 -0.41512E-05  0.00000E+00  0.00000E+00
   0.45625E+00 -0.13638E-05 -0.21296E-05  0.00000E+00  0.00000E+00
   0.46875E+00 -0.35616E-06 -0.61627E-06  0.00000E+00  0.00000E+00
   0.48125E+00  0.31357E-06  0.38991E-06  0.00000E+00  0.00000E+00
   0.49375E+00  0.64765E-06  0.89192E-06  0.00000E+00  0.00000E+00


        s          3 Kapa11     3 Kapa22     3 Kapa21     3 Kapa12
      m             1/m^3        1/m^3        1/m^3        1/m^3 
   0.62500E-02 -0.17248E+01 -0.26611E-03  0.00000E+00  0.00000E+00
   0.18750E-01 -0.13799E+01 -0.29449E-03  0.00000E+00  0.00000E+00
   0.31250E-01 -0.91044E+00 -0.40003E-03  0.00000E+00  0.00000E+00
   0.43750E-01 -0.79857E+00 -0.35704E-03  0.00000E+00  0.00000E+00
   0.56250E-01 -0.57840E+00 -0.43673E-03  0.00000E+00  0.00000E+00
   0.68750E-01 -0.42446E+00 -0.41610E-03  0.00000E+00  0.00000E+00
   0.81250E-01 -0.28591E+00 -0.40044E-03  0.00000E+00  0.00000E+00
   0.93750E-01 -0.17485E+00 -0.36844E-03  0.00000E+00  0.00000E+00
   0.10625E+00 -0.86099E-01 -0.32934E-03  0.00000E+00  0.00000E+00
   0.11875E+00 -0.17982E-01 -0.28673E-03  0.00000E+00  0.00000E+00
   0.13125E+00  0.32309E-01 -0.24326E-03  0.00000E+00  0.00000E+00
   0.14375E+00  0.67436E-01 -0.20111E-03  0.00000E+00  0.00000E+00
   0.15625E+00  0.90026E-01 -0.16174E-03  0.00000E+00  0.00000E+00
   0.16875E+00  0.10253E+00 -0.12610E-03  0.00000E+00  0.00000E+00
   0.18125E+00  0.10715E+00 -0.94728E-04  0.00000E+00  0.00000E+00
   0.19375E+00  0.10586E+00 -0.67815E-04  0.00000E+00  0.00000E+00
   0.20625E+00  0.10032E+00 -0.45315E-04  0.00000E+00  0.00000E+00
   0.21875E+00  0.91947E-01 -0.26999E-04  0.00000E+00  0.00000E+00
   0.23125E+00  0.81872E-01 -0.12521E-04  0.00000E+00  0.00000E+00
   0.24375E+00  0.71003E-01 -0.14615E-05  0.00000E+00  0.00000E+00
   0.25625E+00  0.60029E-01  0.66308E-05  0.00000E+00  0.00000E+00
   0.26875E+00  0.49458E-01  0.12213E-04  0.00000E+00  0.00000E+00
   0.28125E+00  0.39639E-01  0.15727E-04  0.00000E+00  0.00000E+00
   0.29375E+00  0.30792E-01  0.17581E-04  0.00000E+00  0.00000E+00
   0.30625E+00  0.23035E-01  0.18146E-04  0.00000E+00  0.00000E+00
   0.31875E+00  0.16404E-01  0.17745E-04  0.00000E+00  0.00000E+00
   0.33125E+00  0.10875E-01  0.16655E-04  0.00000E+00  0.00000E+00
   0.34375E+00  0.63820E-02  0.15108E-04  0.00000E+00  0.00000E+00
   0.35625E+00  0.28285E-02  0.13291E-04  0.00000E+00  0.00000E+00
   0.36875E+00  0.10237E-03  0.11354E-04  0.00000E+00  0.00000E+00
   0.38125E+00 -0.19166E-02  0.94110E-05  0.00000E+00  0.00000E+00
   0.39375E+00 -0.33490E-02  0.75462E-05  0.00000E+00  0.00000E+00
   0.40625E+00 -0.43108E-02  0.58200E-05  0.00000E+00  0.00000E+00
   0.41875E+00 -0.49093E-02  0.42730E-05  0.00000E+00  0.00000E+00
   0.43125E+00 -0.52408E-02  0.29304E-05  0.00000E+00  0.00000E+00
   0.44375E+00 -0.53888E-02  0.18062E-05  0.00000E+00  0.00000E+00
   0.45625E+00 -0.54233E-02  0.90697E-06  0.00000E+00  0.00000E+00
   0.46875E+00 -0.54004E-02  0.23419E-06  0.00000E+00  0.00000E+00
   0.48125E+00 -0.53619E-02 -0.21296E-06  0.00000E+00  0.00000E+00
   0.49375E+00 -0.53357E-02 -0.43601E-06  0.00000E+00  0.00000E+00


        s          0 Lambda     1 Lambda     2 Lambda
      m             m/m          1/m          1/m^2 
   0.62500E-02 -0.11180E-04  0.48981E-03 -0.79834E-03
   0.18750E-01 -0.91526E-05  0.10542E-02 -0.88348E-03
   0.31250E-01 -0.74177E-05  0.15166E-02 -0.12001E-02
   0.43750E-01 -0.58127E-05  0.17674E-02 -0.10711E-02
   0.56250E-01 -0.43942E-05  0.18763E-02 -0.13102E-02
   0.68750E-01 -0.31737E-05  0.18732E-02 -0.12483E-02
   0.81250E-01 -0.21487E-05  0.17896E-02 -0.12013E-02
   0.93750E-01 -0.13107E-05  0.16510E-02 -0.11053E-02
   0.10625E+00 -0.64489E-06  0.14785E-02 -0.98803E-03
   0.11875E+00 -0.13315E-06  0.12889E-02 -0.86019E-03
   0.13125E+00  0.24440E-06  0.10951E-02 -0.72978E-03
   0.14375E+00  0.50808E-06  0.90673E-03 -0.60332E-03
   0.15625E+00  0.67755E-06  0.73041E-03 -0.48521E-03
   0.16875E+00  0.77123E-06  0.57055E-03 -0.37830E-03
   0.18125E+00  0.80579E-06  0.42960E-03 -0.28418E-03
   0.19375E+00  0.79589E-06  0.30852E-03 -0.20345E-03
   0.20625E+00  0.75414E-06  0.20714E-03 -0.13594E-03
   0.21875E+00  0.69107E-06  0.12448E-03 -0.80997E-04
   0.23125E+00  0.61527E-06  0.59030E-04 -0.37562E-04
   0.24375E+00  0.53353E-06  0.89304E-05 -0.43845E-05
   0.25625E+00  0.45102E-06 -0.27829E-04  0.19892E-04
   0.26875E+00  0.37155E-06 -0.53288E-04  0.36640E-04
   0.28125E+00  0.29775E-06 -0.69417E-04  0.47181E-04
   0.29375E+00  0.23126E-06 -0.78051E-04  0.52744E-04
   0.30625E+00  0.17297E-06 -0.80847E-04  0.54438E-04
   0.31875E+00  0.12314E-06 -0.79263E-04  0.53234E-04
   0.33125E+00  0.81606E-07 -0.74545E-04  0.49965E-04
   0.34375E+00  0.47853E-07 -0.67736E-04  0.45323E-04
   0.35625E+00  0.21164E-07 -0.59684E-04  0.39874E-04
   0.36875E+00  0.69273E-09 -0.51063E-04  0.34063E-04
   0.38125E+00 -0.14465E-07 -0.42390E-04  0.28233E-04
   0.39375E+00 -0.25215E-07 -0.34051E-04  0.22639E-04
   0.40625E+00 -0.32431E-07 -0.26319E-04  0.17460E-04
   0.41875E+00 -0.36917E-07 -0.19381E-04  0.12819E-04
   0.43125E+00 -0.39399E-07 -0.13353E-04  0.87911E-05
   0.44375E+00 -0.40504E-07 -0.83025E-05  0.54187E-05
   0.45625E+00 -0.40757E-07 -0.42592E-05  0.27209E-05
   0.46875E+00 -0.40580E-07 -0.12325E-05  0.70256E-06
   0.48125E+00 -0.40288E-07  0.77981E-06 -0.63889E-06
   0.49375E+00 -0.40090E-07  0.17838E-05 -0.13080E-05


        s          1 Omega1     1 Omega2      1 Xi1        1 Xi2
      m             m/m          m/m          1/m          1/m   
   0.62500E-02 -0.47632E-05  0.00000E+00  0.71102E-05  0.00000E+00
   0.18750E-01 -0.32891E-05  0.00000E+00 -0.65493E-05  0.00000E+00
   0.31250E-01 -0.20130E-05  0.00000E+00  0.26871E-05  0.00000E+00
   0.43750E-01 -0.10340E-05  0.00000E+00  0.87764E-07  0.00000E+00
   0.56250E-01 -0.26580E-06  0.00000E+00 -0.92493E-08  0.00000E+00
   0.68750E-01  0.30045E-06  0.00000E+00 -0.49996E-07  0.00000E+00
   0.81250E-01  0.69961E-06  0.00000E+00 -0.22294E-06  0.00000E+00
   0.93750E-01  0.95896E-06  0.00000E+00 -0.28508E-06  0.00000E+00
   0.10625E+00  0.11057E-05  0.00000E+00 -0.32813E-06  0.00000E+00
   0.11875E+00  0.11643E-05  0.00000E+00 -0.34492E-06  0.00000E+00
   0.13125E+00  0.11562E-05  0.00000E+00 -0.34152E-06  0.00000E+00
   0.14375E+00  0.11000E-05  0.00000E+00 -0.32443E-06  0.00000E+00
   0.15625E+00  0.10114E-05  0.00000E+00 -0.29786E-06  0.00000E+00
   0.16875E+00  0.90299E-06  0.00000E+00 -0.26561E-06  0.00000E+00
   0.18125E+00  0.78499E-06  0.00000E+00 -0.23063E-06  0.00000E+00
   0.19375E+00  0.66511E-06  0.00000E+00 -0.19518E-06  0.00000E+00
   0.20625E+00  0.54908E-06  0.00000E+00 -0.16094E-06  0.00000E+00
   0.21875E+00  0.44088E-06  0.00000E+00 -0.12905E-06  0.00000E+00
   0.23125E+00  0.34307E-06  0.00000E+00 -0.10027E-06  0.00000E+00
   0.24375E+00  0.25704E-06  0.00000E+00 -0.74978E-07  0.00000E+00
   0.25625E+00  0.18331E-06  0.00000E+00 -0.53330E-07  0.00000E+00
   0.26875E+00  0.12170E-06  0.00000E+00 -0.35262E-07  0.00000E+00
   0.28125E+00  0.71561E-07  0.00000E+00 -0.20579E-07  0.00000E+00
   0.29375E+00  0.31930E-07  0.00000E+00 -0.89875E-08  0.00000E+00
   0.30625E+00  0.16425E-08  0.00000E+00 -0.14421E-09  0.00000E+00
   0.31875E+00 -0.20548E-07  0.00000E+00  0.63208E-08  0.00000E+00
   0.33125E+00 -0.35897E-07  0.00000E+00  0.10778E-07  0.00000E+00
   0.34375E+00 -0.45605E-07  0.00000E+00  0.13583E-07  0.00000E+00
   0.35625E+00 -0.50786E-07  0.00000E+00  0.15063E-07  0.00000E+00
   0.36875E+00 -0.52434E-07  0.00000E+00  0.15511E-07  0.00000E+00
   0.38125E+00 -0.51412E-07  0.00000E+00  0.15181E-07  0.00000E+00
   0.39375E+00 -0.48447E-07  0.00000E+00  0.14285E-07  0.00000E+00
   0.40625E+00 -0.44136E-07  0.00000E+00  0.12999E-07  0.00000E+00
   0.41875E+00 -0.38947E-07  0.00000E+00  0.11461E-07  0.00000E+00
   0.43125E+00 -0.33235E-07  0.00000E+00  0.97723E-08  0.00000E+00
   0.44375E+00 -0.27253E-07  0.00000E+00  0.80085E-08  0.00000E+00
   0.45625E+00 -0.21169E-07  0.00000E+00  0.62175E-08  0.00000E+00
   0.46875E+00 -0.15078E-07  0.00000E+00  0.44270E-08  0.00000E+00
   0.48125E+00 -0.90221E-08  0.00000E+00  0.26482E-08  0.00000E+00
   0.49375E+00 -0.30024E-08  0.00000E+00  0.88120E-09  0.00000E+00


        s            2 Xi         2 Xi2       3 Xi1        3 Xi2
      m             1/m^2        1/m^2        1/m^3        1/m^3 
   0.62500E-02  0.18911E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.18750E-01  0.13350E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.31250E-01  0.79795E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.43750E-01  0.41585E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.56250E-01  0.10582E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.68750E-01 -0.11998E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.81250E-01 -0.27983E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.93750E-01 -0.38354E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.10625E+00 -0.44226E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.11875E+00 -0.46568E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.13125E+00 -0.46245E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.14375E+00 -0.43999E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.15625E+00 -0.40454E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.16875E+00 -0.36120E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.18125E+00 -0.31400E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.19375E+00 -0.26605E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.20625E+00 -0.21964E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.21875E+00 -0.17636E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.23125E+00 -0.13723E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.24375E+00 -0.10282E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.25625E+00 -0.73327E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.26875E+00 -0.48683E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.28125E+00 -0.28628E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.29375E+00 -0.12775E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.30625E+00 -0.65993E-04  0.00000E+00  0.00000E+00  0.00000E+00
   0.31875E+00  0.82169E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.33125E+00  0.14357E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.34375E+00  0.18241E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.35625E+00  0.20313E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.36875E+00  0.20973E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.38125E+00  0.20564E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.39375E+00  0.19379E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.40625E+00  0.17654E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.41875E+00  0.15579E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.43125E+00  0.13294E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.44375E+00  0.10901E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.45625E+00  0.84677E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.46875E+00  0.60313E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.48125E+00  0.36089E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.49375E+00  0.12010E-03  0.00000E+00  0.00000E+00  0.00000E+00




   Stress Resultants


        s           N11          N22          N21          N12
     m             N/m          N/m          N/m          N/m     
   0.62500E-02 -0.33432E+01  0.23474E+05  0.00000E+00  0.00000E+00
   0.18750E-01 -0.77550E+01  0.19531E+05  0.00000E+00  0.00000E+00
   0.31250E-01 -0.10788E+02  0.15781E+05  0.00000E+00  0.00000E+00
   0.43750E-01 -0.12498E+02  0.12376E+05  0.00000E+00  0.00000E+00
   0.56250E-01 -0.13200E+02  0.93642E+04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.13135E+02  0.67688E+04  0.00000E+00  0.00000E+00
   0.81250E-01 -0.12517E+02  0.45890E+04  0.00000E+00  0.00000E+00
   0.93750E-01 -0.11524E+02  0.28058E+04  0.00000E+00  0.00000E+00
   0.10625E+00 -0.10301E+02  0.13884E+04  0.00000E+00  0.00000E+00
   0.11875E+00 -0.89647E+01  0.29835E+03  0.00000E+00  0.00000E+00
   0.13125E+00 -0.76040E+01 -0.50657E+03  0.00000E+00  0.00000E+00
   0.14375E+00 -0.62848E+01 -0.10693E+04  0.00000E+00  0.00000E+00
   0.15625E+00 -0.50531E+01 -0.14317E+04  0.00000E+00  0.00000E+00
   0.16875E+00 -0.39385E+01 -0.16327E+04  0.00000E+00  0.00000E+00
   0.18125E+00 -0.29574E+01 -0.17079E+04  0.00000E+00  0.00000E+00
   0.19375E+00 -0.21161E+01 -0.16882E+04  0.00000E+00  0.00000E+00
   0.20625E+00 -0.14129E+01 -0.16007E+04  0.00000E+00  0.00000E+00
   0.21875E+00 -0.84056E+00 -0.14676E+04  0.00000E+00  0.00000E+00
   0.23125E+00 -0.38830E+00 -0.13073E+04  0.00000E+00  0.00000E+00
   0.24375E+00 -0.42967E-01 -0.11341E+04  0.00000E+00  0.00000E+00
   0.25625E+00  0.20961E+00 -0.95911E+03  0.00000E+00  0.00000E+00
   0.26875E+00  0.38373E+00 -0.79048E+03  0.00000E+00  0.00000E+00
   0.28125E+00  0.49321E+00 -0.63377E+03  0.00000E+00  0.00000E+00
   0.29375E+00  0.55084E+00 -0.49254E+03  0.00000E+00  0.00000E+00
   0.30625E+00  0.56820E+00 -0.36865E+03  0.00000E+00  0.00000E+00
   0.31875E+00  0.55540E+00 -0.26272E+03  0.00000E+00  0.00000E+00
   0.33125E+00  0.52112E+00 -0.17436E+03  0.00000E+00  0.00000E+00
   0.34375E+00  0.47257E+00 -0.10253E+03  0.00000E+00  0.00000E+00
   0.35625E+00  0.41565E+00 -0.45699E+02  0.00000E+00  0.00000E+00
   0.36875E+00  0.35498E+00 -0.20782E+01  0.00000E+00  0.00000E+00
   0.38125E+00  0.29415E+00  0.30246E+02  0.00000E+00  0.00000E+00
   0.39375E+00  0.23579E+00  0.53199E+02  0.00000E+00  0.00000E+00
   0.40625E+00  0.18179E+00  0.68629E+02  0.00000E+00  0.00000E+00
   0.41875E+00  0.13340E+00  0.78250E+02  0.00000E+00  0.00000E+00
   0.43125E+00  0.91413E-01  0.83597E+02  0.00000E+00  0.00000E+00
   0.44375E+00  0.56263E-01  0.86004E+02  0.00000E+00  0.00000E+00
   0.45625E+00  0.28147E-01  0.86591E+02  0.00000E+00  0.00000E+00
   0.46875E+00  0.71143E-02  0.86251E+02  0.00000E+00  0.00000E+00
   0.48125E+00 -0.68639E-02  0.85654E+02  0.00000E+00  0.00000E+00
   0.49375E+00 -0.13836E-01  0.85244E+02  0.00000E+00  0.00000E+00


        s           1 M11        1 M22        1 M21        1 M12
     m             N            N            N            N       
   0.62500E-02 -0.56068E+01 -0.20173E+01  0.00000E+00  0.00000E+00
   0.18750E-01 -0.14477E+02 -0.51595E+01  0.00000E+00  0.00000E+00
   0.31250E-01 -0.20290E+02 -0.69997E+01  0.00000E+00  0.00000E+00
   0.43750E-01 -0.23631E+02 -0.80748E+01  0.00000E+00  0.00000E+00
   0.56250E-01 -0.25031E+02 -0.84967E+01  0.00000E+00  0.00000E+00
   0.68750E-01 -0.24959E+02 -0.84352E+01  0.00000E+00  0.00000E+00
   0.81250E-01 -0.23822E+02 -0.80234E+01  0.00000E+00  0.00000E+00
   0.93750E-01 -0.21959E+02 -0.73753E+01  0.00000E+00  0.00000E+00
   0.10625E+00 -0.19651E+02 -0.65838E+01  0.00000E+00  0.00000E+00
   0.11875E+00 -0.17120E+02 -0.57224E+01  0.00000E+00  0.00000E+00
   0.13125E+00 -0.14537E+02 -0.48478E+01  0.00000E+00  0.00000E+00
   0.14375E+00 -0.12027E+02 -0.40016E+01  0.00000E+00  0.00000E+00
   0.15625E+00 -0.96816E+01 -0.32128E+01  0.00000E+00  0.00000E+00
   0.16875E+00 -0.75563E+01 -0.25000E+01  0.00000E+00  0.00000E+00
   0.18125E+00 -0.56836E+01 -0.18734E+01  0.00000E+00  0.00000E+00
   0.19375E+00 -0.40760E+01 -0.13368E+01  0.00000E+00  0.00000E+00
   0.20625E+00 -0.27308E+01 -0.88874E+00  0.00000E+00  0.00000E+00
   0.21875E+00 -0.16348E+01 -0.52463E+00  0.00000E+00  0.00000E+00
   0.23125E+00 -0.76769E+00 -0.23734E+00  0.00000E+00  0.00000E+00
   0.24375E+00 -0.10454E+00 -0.18374E-01  0.00000E+00  0.00000E+00
   0.25625E+00  0.38143E+00  0.14139E+00  0.00000E+00  0.00000E+00
   0.26875E+00  0.71742E+00  0.25115E+00  0.00000E+00  0.00000E+00
   0.28125E+00  0.92965E+00  0.31975E+00  0.00000E+00  0.00000E+00
   0.29375E+00  0.10426E+01  0.35540E+00  0.00000E+00  0.00000E+00
   0.30625E+00  0.10782E+01  0.36548E+00  0.00000E+00  0.00000E+00
   0.31875E+00  0.10558E+01  0.35647E+00  0.00000E+00  0.00000E+00
   0.33125E+00  0.99207E+00  0.33390E+00  0.00000E+00  0.00000E+00
   0.34375E+00  0.90076E+00  0.30235E+00  0.00000E+00  0.00000E+00
   0.35625E+00  0.79313E+00  0.26557E+00  0.00000E+00  0.00000E+00
   0.36875E+00  0.67810E+00  0.22652E+00  0.00000E+00  0.00000E+00
   0.38125E+00  0.56253E+00  0.18745E+00  0.00000E+00  0.00000E+00
   0.39375E+00  0.45151E+00  0.15003E+00  0.00000E+00  0.00000E+00
   0.40625E+00  0.34865E+00  0.11545E+00  0.00000E+00  0.00000E+00
   0.41875E+00  0.25640E+00  0.84495E-01  0.00000E+00  0.00000E+00
   0.43125E+00  0.17629E+00  0.57661E-01  0.00000E+00  0.00000E+00
   0.44375E+00  0.10919E+00  0.35214E-01  0.00000E+00  0.00000E+00
   0.45625E+00  0.55486E-01  0.17269E-01  0.00000E+00  0.00000E+00
   0.46875E+00  0.15299E-01  0.38517E-02  0.00000E+00  0.00000E+00
   0.48125E+00 -0.11416E-01 -0.50625E-02  0.00000E+00  0.00000E+00
   0.49375E+00 -0.24744E-01 -0.95080E-02  0.00000E+00  0.00000E+00


        s           2 M11        2 M22        2 M21        2 M12
     m             N-m          N-m          N-m          N-m     
   0.62500E-02 -0.15295E-04  0.19564E+00  0.00000E+00  0.00000E+00
   0.18750E-01 -0.11211E-03  0.16280E+00  0.00000E+00  0.00000E+00
   0.31250E-01 -0.22070E-03  0.13153E+00  0.00000E+00  0.00000E+00
   0.43750E-01 -0.23000E-03  0.10318E+00  0.00000E+00  0.00000E+00
   0.56250E-01 -0.24968E-03  0.78071E-01  0.00000E+00  0.00000E+00
   0.68750E-01 -0.24800E-03  0.56444E-01  0.00000E+00  0.00000E+00
   0.81250E-01 -0.23648E-03  0.38277E-01  0.00000E+00  0.00000E+00
   0.93750E-01 -0.21796E-03  0.23415E-01  0.00000E+00  0.00000E+00
   0.10625E+00 -0.19495E-03  0.11600E-01  0.00000E+00  0.00000E+00
   0.11875E+00 -0.16978E-03  0.25117E-02  0.00000E+00  0.00000E+00
   0.13125E+00 -0.14410E-03 -0.41998E-02  0.00000E+00  0.00000E+00
   0.14375E+00 -0.11918E-03 -0.88932E-02  0.00000E+00  0.00000E+00
   0.15625E+00 -0.95896E-04 -0.11916E-01  0.00000E+00  0.00000E+00
   0.16875E+00 -0.74807E-04 -0.13595E-01  0.00000E+00  0.00000E+00
   0.18125E+00 -0.56233E-04 -0.14224E-01  0.00000E+00  0.00000E+00
   0.19375E+00 -0.40294E-04 -0.14063E-01  0.00000E+00  0.00000E+00
   0.20625E+00 -0.26962E-04 -0.13335E-01  0.00000E+00  0.00000E+00
   0.21875E+00 -0.16105E-04 -0.12228E-01  0.00000E+00  0.00000E+00
   0.23125E+00 -0.75178E-05 -0.10893E-01  0.00000E+00  0.00000E+00
   0.24375E+00 -0.95485E-06 -0.94505E-02  0.00000E+00  0.00000E+00
   0.25625E+00  0.38513E-05 -0.79932E-02  0.00000E+00  0.00000E+00
   0.26875E+00  0.71706E-05 -0.65884E-02  0.00000E+00  0.00000E+00
   0.28125E+00  0.92638E-05 -0.52829E-02  0.00000E+00  0.00000E+00
   0.29375E+00  0.10373E-04 -0.41060E-02  0.00000E+00  0.00000E+00
   0.30625E+00  0.10717E-04 -0.30737E-02  0.00000E+00  0.00000E+00
   0.31875E+00  0.10488E-04 -0.21909E-02  0.00000E+00  0.00000E+00
   0.33125E+00  0.98495E-05 -0.14545E-02  0.00000E+00  0.00000E+00
   0.34375E+00  0.89389E-05 -0.85576E-03  0.00000E+00  0.00000E+00
   0.35625E+00  0.78676E-05 -0.38200E-03  0.00000E+00  0.00000E+00
   0.36875E+00  0.67240E-05 -0.18325E-04  0.00000E+00  0.00000E+00
   0.38125E+00  0.55757E-05  0.25122E-03  0.00000E+00  0.00000E+00
   0.39375E+00  0.44731E-05  0.44266E-03  0.00000E+00  0.00000E+00
   0.40625E+00  0.34521E-05  0.57140E-03  0.00000E+00  0.00000E+00
   0.41875E+00  0.25367E-05  0.65170E-03  0.00000E+00  0.00000E+00
   0.43125E+00  0.17420E-05  0.69638E-03  0.00000E+00  0.00000E+00
   0.44375E+00  0.10764E-05  0.71655E-03  0.00000E+00  0.00000E+00
   0.45625E+00  0.54394E-06  0.72152E-03  0.00000E+00  0.00000E+00
   0.46875E+00  0.14548E-06  0.71874E-03  0.00000E+00  0.00000E+00
   0.48125E+00 -0.11937E-06  0.71380E-03  0.00000E+00  0.00000E+00
   0.49375E+00 -0.25150E-06  0.71041E-03  0.00000E+00  0.00000E+00


        s           3 M11        3 M22        3 M21        3 M12
     m             N-m^2        N-m^2        N-m^2        N-m^2   
   0.62500E-02 -0.84759E-04 -0.30590E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.21768E-03 -0.77656E-04  0.00000E+00  0.00000E+00
   0.31250E-01 -0.30470E-03 -0.10517E-03  0.00000E+00  0.00000E+00
   0.43750E-01 -0.35478E-03 -0.12128E-03  0.00000E+00  0.00000E+00
   0.56250E-01 -0.37568E-03 -0.12756E-03  0.00000E+00  0.00000E+00
   0.68750E-01 -0.37455E-03 -0.12661E-03  0.00000E+00  0.00000E+00
   0.81250E-01 -0.35743E-03 -0.12041E-03  0.00000E+00  0.00000E+00
   0.93750E-01 -0.32945E-03 -0.11066E-03  0.00000E+00  0.00000E+00
   0.10625E+00 -0.29480E-03 -0.98774E-04  0.00000E+00  0.00000E+00
   0.11875E+00 -0.25681E-03 -0.85840E-04  0.00000E+00  0.00000E+00
   0.13125E+00 -0.21804E-03 -0.72711E-04  0.00000E+00  0.00000E+00
   0.14375E+00 -0.18039E-03 -0.60011E-04  0.00000E+00  0.00000E+00
   0.15625E+00 -0.14519E-03 -0.48175E-04  0.00000E+00  0.00000E+00
   0.16875E+00 -0.11330E-03 -0.37480E-04  0.00000E+00  0.00000E+00
   0.18125E+00 -0.85213E-04 -0.28081E-04  0.00000E+00  0.00000E+00
   0.19375E+00 -0.61099E-04 -0.20031E-04  0.00000E+00  0.00000E+00
   0.20625E+00 -0.40924E-04 -0.13312E-04  0.00000E+00  0.00000E+00
   0.21875E+00 -0.24488E-04 -0.78519E-05  0.00000E+00  0.00000E+00
   0.23125E+00 -0.11484E-04 -0.35444E-05  0.00000E+00  0.00000E+00
   0.24375E+00 -0.15410E-05 -0.26203E-06  0.00000E+00  0.00000E+00
   0.25625E+00  0.57444E-05  0.21323E-05  0.00000E+00  0.00000E+00
   0.26875E+00  0.10780E-04  0.37767E-05  0.00000E+00  0.00000E+00
   0.28125E+00  0.13960E-04  0.48039E-05  0.00000E+00  0.00000E+00
   0.29375E+00  0.15650E-04  0.53369E-05  0.00000E+00  0.00000E+00
   0.30625E+00  0.16181E-04  0.54867E-05  0.00000E+00  0.00000E+00
   0.31875E+00  0.15843E-04  0.53503E-05  0.00000E+00  0.00000E+00
   0.33125E+00  0.14885E-04  0.50105E-05  0.00000E+00  0.00000E+00
   0.34375E+00  0.13514E-04  0.45365E-05  0.00000E+00  0.00000E+00
   0.35625E+00  0.11898E-04  0.39841E-05  0.00000E+00  0.00000E+00
   0.36875E+00  0.10172E-04  0.33978E-05  0.00000E+00  0.00000E+00
   0.38125E+00  0.84373E-05  0.28113E-05  0.00000E+00  0.00000E+00
   0.39375E+00  0.67713E-05  0.22498E-05  0.00000E+00  0.00000E+00
   0.40625E+00  0.52281E-05  0.17309E-05  0.00000E+00  0.00000E+00
   0.41875E+00  0.38441E-05  0.12665E-05  0.00000E+00  0.00000E+00
   0.43125E+00  0.26423E-05  0.86392E-06  0.00000E+00  0.00000E+00
   0.44375E+00  0.16357E-05  0.52718E-06  0.00000E+00  0.00000E+00
   0.45625E+00  0.83023E-06  0.25800E-06  0.00000E+00  0.00000E+00
   0.46875E+00  0.22742E-06  0.56743E-07  0.00000E+00  0.00000E+00
   0.48125E+00 -0.17329E-06 -0.76963E-07  0.00000E+00  0.00000E+00
   0.49375E+00 -0.37320E-06 -0.14364E-06  0.00000E+00  0.00000E+00


        s           0 T          1 T          2 T
     m             N/m          N            N-m     
   0.62500E-02 -0.10099E+03  0.35070E+00 -0.84535E-03
   0.18750E-01  0.21761E+02 -0.32107E+00  0.17292E-03
   0.31250E-01  0.92012E-01 -0.14161E+00 -0.39532E-04
   0.43750E-01  0.39354E+01 -0.13266E+00  0.13701E-04
   0.56250E-01  0.38591E+01 -0.96683E-01  0.11539E-05
   0.68750E-01  0.39288E+01 -0.70474E-01  0.48971E-05
   0.81250E-01  0.37492E+01 -0.47715E-01  0.43483E-05
   0.93750E-01  0.34863E+01 -0.29193E-01  0.43756E-05
   0.10625E+00  0.31304E+01 -0.14461E-01  0.41086E-05
   0.11875E+00  0.27398E+01 -0.31291E-02  0.37462E-05
   0.13125E+00  0.23360E+01  0.52390E-02  0.33192E-05
   0.14375E+00  0.19412E+01  0.11091E-01  0.28651E-05
   0.15625E+00  0.15699E+01  0.14860E-01  0.24103E-05
   0.16875E+00  0.12319E+01  0.16953E-01  0.19752E-05
   0.18125E+00  0.93280E+00  0.17737E-01  0.15731E-05
   0.19375E+00  0.67492E+00  0.17536E-01  0.12127E-05
   0.20625E+00  0.45822E+00  0.16629E-01  0.89810E-06
   0.21875E+00  0.28088E+00  0.15247E-01  0.63054E-06
   0.23125E+00  0.13985E+00  0.13583E-01  0.40879E-06
   0.24375E+00  0.31351E-01  0.11784E-01  0.23000E-06
   0.25625E+00 -0.48779E-01  0.99669E-02  0.90216E-07
   0.26875E+00 -0.10479E+00  0.82152E-02 -0.15120E-07
   0.28125E+00 -0.14082E+00  0.65872E-02 -0.90809E-07
   0.29375E+00 -0.16073E+00  0.51198E-02 -0.14163E-06
   0.30625E+00 -0.16803E+00  0.38326E-02 -0.17212E-06
   0.31875E+00 -0.16581E+00  0.27317E-02 -0.18648E-06
   0.33125E+00 -0.15674E+00  0.18135E-02 -0.18844E-06
   0.34375E+00 -0.14303E+00  0.10669E-02 -0.18126E-06
   0.35625E+00 -0.12651E+00  0.47621E-03 -0.16774E-06
   0.36875E+00 -0.10864E+00  0.22749E-04 -0.15015E-06
   0.38125E+00 -0.90537E-01 -0.31334E-03 -0.13039E-06
   0.39375E+00 -0.73040E-01 -0.55203E-03 -0.10993E-06
   0.40625E+00 -0.56755E-01 -0.71255E-03 -0.89911E-07
   0.41875E+00 -0.42095E-01 -0.81267E-03 -0.71186E-07
   0.43125E+00 -0.29327E-01 -0.86837E-03 -0.54378E-07
   0.44375E+00 -0.18604E-01 -0.89350E-03 -0.39921E-07
   0.45625E+00 -0.10006E-01 -0.89969E-03 -0.28107E-07
   0.46875E+00 -0.35620E-02 -0.89622E-03 -0.19124E-07
   0.48125E+00  0.72691E-03 -0.89006E-03 -0.13084E-07
   0.49375E+00  0.28680E-02 -0.88583E-03 -0.10051E-07


        s            1 Q1         1 Q2         1 S1         1 S2
     m             N/m          N/m          N            N       
   0.62500E-02 -0.84817E+03  0.00000E+00  0.11496E-01  0.00000E+00
   0.18750E-01 -0.57923E+03  0.00000E+00 -0.17377E-01  0.00000E+00
   0.31250E-01 -0.35873E+03  0.00000E+00  0.41492E-02  0.00000E+00
   0.43750E-01 -0.18293E+03  0.00000E+00 -0.71501E-03  0.00000E+00
   0.56250E-01 -0.47267E+02  0.00000E+00 -0.25796E-03  0.00000E+00
   0.68750E-01  0.53347E+02  0.00000E+00  0.15631E-03  0.00000E+00
   0.81250E-01  0.12412E+03  0.00000E+00  0.12624E-03  0.00000E+00
   0.93750E-01  0.17014E+03  0.00000E+00  0.21859E-03  0.00000E+00
   0.10625E+00  0.19617E+03  0.00000E+00  0.25326E-03  0.00000E+00
   0.11875E+00  0.20656E+03  0.00000E+00  0.26792E-03  0.00000E+00
   0.13125E+00  0.20512E+03  0.00000E+00  0.26825E-03  0.00000E+00
   0.14375E+00  0.19515E+03  0.00000E+00  0.25632E-03  0.00000E+00
   0.15625E+00  0.17943E+03  0.00000E+00  0.23660E-03  0.00000E+00
   0.16875E+00  0.16020E+03  0.00000E+00  0.21198E-03  0.00000E+00
   0.18125E+00  0.13926E+03  0.00000E+00  0.18487E-03  0.00000E+00
   0.19375E+00  0.11800E+03  0.00000E+00  0.15714E-03  0.00000E+00
   0.20625E+00  0.97411E+02  0.00000E+00  0.13015E-03  0.00000E+00
   0.21875E+00  0.78215E+02  0.00000E+00  0.10488E-03  0.00000E+00
   0.23125E+00  0.60862E+02  0.00000E+00  0.81947E-04  0.00000E+00
   0.24375E+00  0.45600E+02  0.00000E+00  0.61715E-04  0.00000E+00
   0.25625E+00  0.32519E+02  0.00000E+00  0.44318E-04  0.00000E+00
   0.26875E+00  0.21589E+02  0.00000E+00  0.29736E-04  0.00000E+00
   0.28125E+00  0.12695E+02  0.00000E+00  0.17829E-04  0.00000E+00
   0.29375E+00  0.56639E+01  0.00000E+00  0.83809E-05  0.00000E+00
   0.30625E+00  0.29074E+00  0.00000E+00  0.11274E-05  0.00000E+00
   0.31875E+00 -0.36460E+01  0.00000E+00 -0.42183E-05  0.00000E+00
   0.33125E+00 -0.63689E+01  0.00000E+00 -0.79462E-05  0.00000E+00
   0.34375E+00 -0.80912E+01  0.00000E+00 -0.10336E-04  0.00000E+00
   0.35625E+00 -0.90103E+01  0.00000E+00 -0.11649E-04  0.00000E+00
   0.36875E+00 -0.93025E+01  0.00000E+00 -0.12116E-04  0.00000E+00
   0.38125E+00 -0.91211E+01  0.00000E+00 -0.11942E-04  0.00000E+00
   0.39375E+00 -0.85952E+01  0.00000E+00 -0.11297E-04  0.00000E+00
   0.40625E+00 -0.78303E+01  0.00000E+00 -0.10324E-04  0.00000E+00
   0.41875E+00 -0.69097E+01  0.00000E+00 -0.91331E-05  0.00000E+00
   0.43125E+00 -0.58962E+01  0.00000E+00 -0.78097E-05  0.00000E+00
   0.44375E+00 -0.48350E+01  0.00000E+00 -0.64150E-05  0.00000E+00
   0.45625E+00 -0.37556E+01  0.00000E+00 -0.49895E-05  0.00000E+00
   0.46875E+00 -0.26750E+01  0.00000E+00 -0.35575E-05  0.00000E+00
   0.48125E+00 -0.16006E+01  0.00000E+00 -0.21301E-05  0.00000E+00
   0.49375E+00 -0.53266E+00  0.00000E+00 -0.70911E-06  0.00000E+00


        s            2 S         2 S2         3 S1         3 S2
     m             N-m          N-m          N-m^2        N-m^2   
   0.62500E-02 -0.42721E-02  0.00000E+00  0.19041E-06  0.00000E+00
   0.18750E-01 -0.28533E-02  0.00000E+00 -0.24797E-06  0.00000E+00
   0.31250E-01 -0.18096E-02  0.00000E+00  0.69822E-07  0.00000E+00
   0.43750E-01 -0.90963E-03  0.00000E+00 -0.67728E-08  0.00000E+00
   0.56250E-01 -0.23745E-03  0.00000E+00 -0.28637E-08  0.00000E+00
   0.68750E-01  0.26718E-03  0.00000E+00  0.12043E-08  0.00000E+00
   0.81250E-01  0.62063E-03  0.00000E+00 -0.76595E-09  0.00000E+00
   0.93750E-01  0.85079E-03  0.00000E+00 -0.36632E-09  0.00000E+00
   0.10625E+00  0.98092E-03  0.00000E+00 -0.40442E-09  0.00000E+00
   0.11875E+00  0.10328E-02  0.00000E+00 -0.40707E-09  0.00000E+00
   0.13125E+00  0.10256E-02  0.00000E+00 -0.37141E-09  0.00000E+00
   0.14375E+00  0.97577E-03  0.00000E+00 -0.33695E-09  0.00000E+00
   0.15625E+00  0.89714E-03  0.00000E+00 -0.29588E-09  0.00000E+00
   0.16875E+00  0.80099E-03  0.00000E+00 -0.25316E-09  0.00000E+00
   0.18125E+00  0.69631E-03  0.00000E+00 -0.21122E-09  0.00000E+00
   0.19375E+00  0.58997E-03  0.00000E+00 -0.17153E-09  0.00000E+00
   0.20625E+00  0.48704E-03  0.00000E+00 -0.13523E-09  0.00000E+00
   0.21875E+00  0.39106E-03  0.00000E+00 -0.10298E-09  0.00000E+00
   0.23125E+00  0.30430E-03  0.00000E+00 -0.75064E-10  0.00000E+00
   0.24375E+00  0.22799E-03  0.00000E+00 -0.51507E-10  0.00000E+00
   0.25625E+00  0.16258E-03  0.00000E+00 -0.32139E-10  0.00000E+00
   0.26875E+00  0.10793E-03  0.00000E+00 -0.16652E-10  0.00000E+00
   0.28125E+00  0.63464E-04  0.00000E+00 -0.46531E-11  0.00000E+00
   0.29375E+00  0.28312E-04  0.00000E+00  0.42935E-11  0.00000E+00
   0.30625E+00  0.14472E-05  0.00000E+00  0.10638E-10  0.00000E+00
   0.31875E+00 -0.18235E-04  0.00000E+00  0.14821E-10  0.00000E+00
   0.33125E+00 -0.31848E-04  0.00000E+00  0.17255E-10  0.00000E+00
   0.34375E+00 -0.40459E-04  0.00000E+00  0.18316E-10  0.00000E+00
   0.35625E+00 -0.45054E-04  0.00000E+00  0.18332E-10  0.00000E+00
   0.36875E+00 -0.46514E-04  0.00000E+00  0.17589E-10  0.00000E+00
   0.38125E+00 -0.45606E-04  0.00000E+00  0.16322E-10  0.00000E+00
   0.39375E+00 -0.42976E-04  0.00000E+00  0.14720E-10  0.00000E+00
   0.40625E+00 -0.39151E-04  0.00000E+00  0.12932E-10  0.00000E+00
   0.41875E+00 -0.34548E-04  0.00000E+00  0.11068E-10  0.00000E+00
   0.43125E+00 -0.29481E-04  0.00000E+00  0.92028E-11  0.00000E+00
   0.44375E+00 -0.24175E-04  0.00000E+00  0.73843E-11  0.00000E+00
   0.45625E+00 -0.18778E-04  0.00000E+00  0.56356E-11  0.00000E+00
   0.46875E+00 -0.13375E-04  0.00000E+00  0.39604E-11  0.00000E+00
   0.48125E+00 -0.80029E-05  0.00000E+00  0.23482E-11  0.00000E+00
   0.49375E+00 -0.26633E-05  0.00000E+00  0.77788E-12  0.00000E+00
