 t10                                                                             




 Solution Technique


 Shell Theory Information

 Theory no.                                         =    10
 No. of displacement measures                       =     7
 Number of stress resultants and strain measures    =    14
 Number of boundary conditions                      =     7
 Order of t/R kept in stiffness (N_C)               =     0

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is not included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  cylinder            

 Radius =  0.10000E+01 m 
 Length =  0.50000E+00 m 


 Number of elements:   40



 Element Edge Positions

 Element Edge     Position
                     s  
                  (m      )
      1         0.00000E+00
      2         0.12500E-01
      3         0.25000E-01
      4         0.37500E-01
      5         0.50000E-01
      6         0.62500E-01
      7         0.75000E-01
      8         0.87500E-01
      9         0.10000E+00
     10         0.11250E+00
     11         0.12500E+00
     12         0.13750E+00
     13         0.15000E+00
     14         0.16250E+00
     15         0.17500E+00
     16         0.18750E+00
     17         0.20000E+00
     18         0.21250E+00
     19         0.22500E+00
     20         0.23750E+00
     21         0.25000E+00
     22         0.26250E+00
     23         0.27500E+00
     24         0.28750E+00
     25         0.30000E+00
     26         0.31250E+00
     27         0.32500E+00
     28         0.33750E+00
     29         0.35000E+00
     30         0.36250E+00
     31         0.37500E+00
     32         0.38750E+00
     33         0.40000E+00
     34         0.41250E+00
     35         0.42500E+00
     36         0.43750E+00
     37         0.45000E+00
     38         0.46250E+00
     39         0.47500E+00
     40         0.48750E+00
     41         0.50000E+00



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        1               1          0.50000E-02     0.00000E+00
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.10000E-01 m 




 Material Properties




 Material no.   1     aluminum                         isotropic

 E =  0.71000E+11 Pa      Nu =  0.33400E+00
 Alpha T =  0.23900E-04 / C      Alpha M =  0.00000E+00 (m/m)/(kg/kg)    




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.10000E+04 N/m     
 1 M11        0.00000E+00 N       
 2 M12        0.00000E+00 N       
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     



 Prescribed at edge number  2

 This edge is symmetrically supported.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 Q1           0.00000E+00 N/m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will create data files for plotting.
 The finite element output file is called out10     .

 No. of equations:  323


 Length of K skyline =  3654



   Displacements


 Node    s            U 1          U 2          W          1 Beta1      1 Beta2
         m            m            m            m            m/m          m/m   
  1  0.00000E+00  0.47090E-06  0.00000E+00  0.36008E-04  0.45941E-03  0.00000E+00
  2  0.62500E-02  0.40212E-06  0.00000E+00  0.33128E-04  0.45387E-03  0.00000E+00
  3  0.12500E-01  0.33334E-06  0.00000E+00  0.30286E-04  0.44834E-03  0.00000E+00
  4  0.18750E-01  0.27577E-06  0.00000E+00  0.27508E-04  0.43493E-03  0.00000E+00
  5  0.25000E-01  0.21820E-06  0.00000E+00  0.24817E-04  0.42153E-03  0.00000E+00
  6  0.31250E-01  0.17171E-06  0.00000E+00  0.22230E-04  0.40255E-03  0.00000E+00
  7  0.37500E-01  0.12522E-06  0.00000E+00  0.19765E-04  0.38358E-03  0.00000E+00
  8  0.43750E-01  0.88723E-07  0.00000E+00  0.17430E-04  0.36147E-03  0.00000E+00
  9  0.50000E-01  0.52222E-07  0.00000E+00  0.15236E-04  0.33937E-03  0.00000E+00
 10  0.56250E-01  0.24578E-07  0.00000E+00  0.13186E-04  0.31593E-03  0.00000E+00
 11  0.62500E-01 -0.30655E-08  0.00000E+00  0.11284E-04  0.29249E-03  0.00000E+00
 12  0.68750E-01 -0.23078E-07  0.00000E+00  0.95303E-05  0.26911E-03  0.00000E+00
 13  0.75000E-01 -0.43090E-07  0.00000E+00  0.79235E-05  0.24573E-03  0.00000E+00
 14  0.81250E-01 -0.56689E-07  0.00000E+00  0.64605E-05  0.22341E-03  0.00000E+00
 15  0.87500E-01 -0.70288E-07  0.00000E+00  0.51379E-05  0.20109E-03  0.00000E+00
 16  0.93750E-01 -0.78637E-07  0.00000E+00  0.39500E-05  0.18050E-03  0.00000E+00
 17  0.10000E+00 -0.86987E-07  0.00000E+00  0.28912E-05  0.15991E-03  0.00000E+00
 18  0.10625E+00 -0.91160E-07  0.00000E+00  0.19548E-05  0.14149E-03  0.00000E+00
 19  0.11250E+00 -0.95333E-07  0.00000E+00  0.11337E-05  0.12306E-03  0.00000E+00
 20  0.11875E+00 -0.96292E-07  0.00000E+00  0.42057E-06  0.10700E-03  0.00000E+00
 21  0.12500E+00 -0.97251E-07  0.00000E+00 -0.19214E-06  0.90939E-04  0.00000E+00
 22  0.13125E+00 -0.95833E-07  0.00000E+00 -0.71206E-06  0.77298E-04  0.00000E+00
 23  0.13750E+00 -0.94415E-07  0.00000E+00 -0.11468E-05  0.63657E-04  0.00000E+00
 24  0.14375E+00 -0.91333E-07  0.00000E+00 -0.15038E-05  0.52366E-04  0.00000E+00
 25  0.15000E+00 -0.88250E-07  0.00000E+00 -0.17904E-05  0.41075E-04  0.00000E+00
 26  0.15625E+00 -0.84093E-07  0.00000E+00 -0.20135E-05  0.31982E-04  0.00000E+00
 27  0.16250E+00 -0.79935E-07  0.00000E+00 -0.21801E-05  0.22889E-04  0.00000E+00
 28  0.16875E+00 -0.75178E-07  0.00000E+00 -0.22963E-05  0.15788E-04  0.00000E+00
 29  0.17500E+00 -0.70420E-07  0.00000E+00 -0.23684E-05  0.86863E-05  0.00000E+00
 30  0.18125E+00 -0.65433E-07  0.00000E+00 -0.24019E-05  0.33406E-05  0.00000E+00
 31  0.18750E+00 -0.60446E-07  0.00000E+00 -0.24023E-05 -0.20050E-05  0.00000E+00
 32  0.19375E+00 -0.55508E-07  0.00000E+00 -0.23743E-05 -0.58431E-05  0.00000E+00
 33  0.20000E+00 -0.50571E-07  0.00000E+00 -0.23226E-05 -0.96812E-05  0.00000E+00
 34  0.20625E+00 -0.45885E-07  0.00000E+00 -0.22512E-05 -0.12257E-04  0.00000E+00
 35  0.21250E+00 -0.41199E-07  0.00000E+00 -0.21639E-05 -0.14834E-04  0.00000E+00
 36  0.21875E+00 -0.36898E-07  0.00000E+00 -0.20640E-05 -0.16381E-04  0.00000E+00
 37  0.22500E+00 -0.32597E-07  0.00000E+00 -0.19547E-05 -0.17929E-04  0.00000E+00
 38  0.23125E+00 -0.28762E-07  0.00000E+00 -0.18386E-05 -0.18662E-04  0.00000E+00
 39  0.23750E+00 -0.24928E-07  0.00000E+00 -0.17180E-05 -0.19396E-04  0.00000E+00
 40  0.24375E+00 -0.21599E-07  0.00000E+00 -0.15951E-05 -0.19506E-04  0.00000E+00
 41  0.25000E+00 -0.18270E-07  0.00000E+00 -0.14716E-05 -0.19617E-04  0.00000E+00
 42  0.25625E+00 -0.15452E-07  0.00000E+00 -0.13491E-05 -0.19270E-04  0.00000E+00
 43  0.26250E+00 -0.12634E-07  0.00000E+00 -0.12289E-05 -0.18923E-04  0.00000E+00
 44  0.26875E+00 -0.10309E-07  0.00000E+00 -0.11120E-05 -0.18260E-04  0.00000E+00
 45  0.27500E+00 -0.79842E-08  0.00000E+00 -0.99944E-06 -0.17597E-04  0.00000E+00
 46  0.28125E+00 -0.61183E-08  0.00000E+00 -0.89175E-06 -0.16733E-04  0.00000E+00
 47  0.28750E+00 -0.42524E-08  0.00000E+00 -0.78956E-06 -0.15870E-04  0.00000E+00
 48  0.29375E+00 -0.28004E-08  0.00000E+00 -0.69320E-06 -0.14899E-04  0.00000E+00
 49  0.30000E+00 -0.13485E-08  0.00000E+00 -0.60300E-06 -0.13928E-04  0.00000E+00
 50  0.30625E+00 -0.25990E-09  0.00000E+00 -0.51904E-06 -0.12923E-04  0.00000E+00
 51  0.31250E+00  0.82867E-09  0.00000E+00 -0.44144E-06 -0.11918E-04  0.00000E+00
 52  0.31875E+00  0.16062E-08  0.00000E+00 -0.37011E-06 -0.10932E-04  0.00000E+00
 53  0.32500E+00  0.23838E-08  0.00000E+00 -0.30499E-06 -0.99466E-05  0.00000E+00
 54  0.33125E+00  0.29018E-08  0.00000E+00 -0.24588E-06 -0.90197E-05  0.00000E+00
 55  0.33750E+00  0.34197E-08  0.00000E+00 -0.19260E-06 -0.80928E-05  0.00000E+00
 56  0.34375E+00  0.37263E-08  0.00000E+00 -0.14487E-06 -0.72507E-05  0.00000E+00
 57  0.35000E+00  0.40330E-08  0.00000E+00 -0.10242E-06 -0.64085E-05  0.00000E+00
 58  0.35625E+00  0.41723E-08  0.00000E+00 -0.64931E-07 -0.56665E-05  0.00000E+00
 59  0.36250E+00  0.43116E-08  0.00000E+00 -0.32091E-07 -0.49244E-05  0.00000E+00
 60  0.36875E+00  0.43222E-08  0.00000E+00 -0.35579E-08 -0.42895E-05  0.00000E+00
 61  0.37500E+00  0.43328E-08  0.00000E+00  0.21006E-07 -0.36546E-05  0.00000E+00
 62  0.38125E+00  0.42479E-08  0.00000E+00  0.41942E-07 -0.31275E-05  0.00000E+00
 63  0.38750E+00  0.41630E-08  0.00000E+00  0.59589E-07 -0.26004E-05  0.00000E+00
 64  0.39375E+00  0.40101E-08  0.00000E+00  0.74272E-07 -0.21770E-05  0.00000E+00
 65  0.40000E+00  0.38572E-08  0.00000E+00  0.86318E-07 -0.17535E-05  0.00000E+00
 66  0.40625E+00  0.36583E-08  0.00000E+00  0.96029E-07 -0.14261E-05  0.00000E+00
 67  0.41250E+00  0.34595E-08  0.00000E+00  0.10370E-06 -0.10987E-05  0.00000E+00
 68  0.41875E+00  0.32319E-08  0.00000E+00  0.10962E-06 -0.85747E-06  0.00000E+00
 69  0.42500E+00  0.30043E-08  0.00000E+00  0.11404E-06 -0.61627E-06  0.00000E+00
 70  0.43125E+00  0.27605E-08  0.00000E+00  0.11719E-06 -0.44994E-06  0.00000E+00
 71  0.43750E+00  0.25167E-08  0.00000E+00  0.11933E-06 -0.28361E-06  0.00000E+00
 72  0.44375E+00  0.22654E-08  0.00000E+00  0.12063E-06 -0.18002E-06  0.00000E+00
 73  0.45000E+00  0.20141E-08  0.00000E+00  0.12131E-06 -0.76434E-07  0.00000E+00
 74  0.45625E+00  0.17607E-08  0.00000E+00  0.12150E-06 -0.23070E-07  0.00000E+00
 75  0.46250E+00  0.15073E-08  0.00000E+00  0.12138E-06  0.30293E-07  0.00000E+00
 76  0.46875E+00  0.12547E-08  0.00000E+00  0.12106E-06  0.46064E-07  0.00000E+00
 77  0.47500E+00  0.10020E-08  0.00000E+00  0.12066E-06  0.61835E-07  0.00000E+00
 78  0.48125E+00  0.75098E-09  0.00000E+00  0.12025E-06  0.52611E-07  0.00000E+00
 79  0.48750E+00  0.49991E-09  0.00000E+00  0.11991E-06  0.43388E-07  0.00000E+00
 80  0.49375E+00  0.24995E-09  0.00000E+00  0.11968E-06  0.21694E-07  0.00000E+00
 81  0.50000E+00  0.00000E+00  0.00000E+00  0.11961E-06  0.00000E+00  0.00000E+00


 Node    s            1 Eta        2 Eta
         m            m/m          1/m   
  1  0.00000E+00 -0.12343E-04  0.15440E-03
  2  0.62500E-02 -0.11189E-04  0.26022E-03
  3  0.12500E-01 -0.10036E-04  0.36605E-03
  4  0.18750E-01 -0.91550E-05  0.52124E-03
  5  0.25000E-01 -0.82744E-05  0.67643E-03
  6  0.31250E-01 -0.74197E-05  0.75722E-03
  7  0.37500E-01 -0.65649E-05  0.83800E-03
  8  0.43750E-01 -0.58085E-05  0.88190E-03
  9  0.50000E-01 -0.50521E-05  0.92580E-03
 10  0.56250E-01 -0.43914E-05  0.93686E-03
 11  0.62500E-01 -0.37307E-05  0.94793E-03
 12  0.68750E-01 -0.31700E-05  0.93550E-03
 13  0.75000E-01 -0.26093E-05  0.92307E-03
 14  0.81250E-01 -0.21453E-05  0.89394E-03
 15  0.87500E-01 -0.16813E-05  0.86481E-03
 16  0.93750E-01 -0.13077E-05  0.82486E-03
 17  0.10000E+00 -0.93417E-06  0.78491E-03
 18  0.10625E+00 -0.64253E-06  0.73882E-03
 19  0.11250E+00 -0.35088E-06  0.69273E-03
 20  0.11875E+00 -0.13142E-06  0.64420E-03
 21  0.12500E+00  0.88036E-07  0.59567E-03
 22  0.13125E+00  0.24553E-06  0.54746E-03
 23  0.13750E+00  0.40302E-06  0.49926E-03
 24  0.14375E+00  0.50865E-06  0.45339E-03
 25  0.15000E+00  0.61429E-06  0.40752E-03
 26  0.15625E+00  0.67767E-06  0.36535E-03
 27  0.16250E+00  0.74105E-06  0.32317E-03
 28  0.16875E+00  0.77099E-06  0.28551E-03
 29  0.17500E+00  0.80093E-06  0.24785E-03
 30  0.18125E+00  0.80528E-06  0.21510E-03
 31  0.18750E+00  0.80963E-06  0.18236E-03
 32  0.19375E+00  0.79521E-06  0.15461E-03
 33  0.20000E+00  0.78079E-06  0.12686E-03
 34  0.20625E+00  0.75337E-06  0.10395E-03
 35  0.21250E+00  0.72595E-06  0.81041E-04
 36  0.21875E+00  0.69029E-06  0.62639E-04
 37  0.22500E+00  0.65462E-06  0.44237E-04
 38  0.23125E+00  0.61452E-06  0.29912E-04
 39  0.23750E+00  0.57441E-06  0.15588E-04
 40  0.24375E+00  0.53284E-06  0.48495E-05
 41  0.25000E+00  0.49126E-06 -0.58886E-05
 42  0.25625E+00  0.45042E-06 -0.13553E-04
 43  0.26250E+00  0.40959E-06 -0.21216E-04
 44  0.26875E+00  0.37106E-06 -0.26311E-04
 45  0.27500E+00  0.33254E-06 -0.31406E-04
 46  0.28125E+00  0.29737E-06 -0.34409E-04
 47  0.28750E+00  0.26220E-06 -0.37413E-04
 48  0.29375E+00  0.23099E-06 -0.38763E-04
 49  0.30000E+00  0.19978E-06 -0.40113E-04
 50  0.30625E+00  0.17280E-06 -0.40199E-04
 51  0.31250E+00  0.14582E-06 -0.40285E-04
 52  0.31875E+00  0.12307E-06 -0.39444E-04
 53  0.32500E+00  0.10031E-06 -0.38603E-04
 54  0.33125E+00  0.81605E-07 -0.37121E-04
 55  0.33750E+00  0.62896E-07 -0.35638E-04
 56  0.34375E+00  0.47912E-07 -0.33749E-04
 57  0.35000E+00  0.32929E-07 -0.31861E-04
 58  0.35625E+00  0.21269E-07 -0.29754E-04
 59  0.36250E+00  0.96101E-08 -0.27648E-04
 60  0.36875E+00  0.83052E-09 -0.25471E-04
 61  0.37500E+00 -0.79490E-08 -0.23294E-04
 62  0.38125E+00 -0.14306E-07 -0.21158E-04
 63  0.38750E+00 -0.20664E-07 -0.19023E-04
 64  0.39375E+00 -0.25047E-07 -0.17009E-04
 65  0.40000E+00 -0.29430E-07 -0.14996E-04
 66  0.40625E+00 -0.32259E-07 -0.13161E-04
 67  0.41250E+00 -0.35089E-07 -0.11326E-04
 68  0.41875E+00 -0.36749E-07 -0.97063E-05
 69  0.42500E+00 -0.38410E-07 -0.80866E-05
 70  0.43125E+00 -0.39238E-07 -0.67041E-05
 71  0.43750E+00 -0.40067E-07 -0.53217E-05
 72  0.44375E+00 -0.40352E-07 -0.41878E-05
 73  0.45000E+00 -0.40637E-07 -0.30539E-05
 74  0.45625E+00 -0.40614E-07 -0.21731E-05
 75  0.46250E+00 -0.40592E-07 -0.12922E-05
 76  0.46875E+00 -0.40446E-07 -0.66472E-06
 77  0.47500E+00 -0.40299E-07 -0.37229E-07
 78  0.48125E+00 -0.40159E-07  0.33826E-06
 79  0.48750E+00 -0.40019E-07  0.71376E-06
 80  0.49375E+00 -0.39964E-07  0.83872E-06
 81  0.50000E+00 -0.39909E-07  0.96368E-06




   Strains


        s          Gama11       Gama22       Gama21       Gama12
      m             m/m          m/m          m/m          m/m   
   0.62500E-02 -0.11005E-04  0.33128E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.92114E-05  0.27508E-04  0.00000E+00  0.00000E+00
   0.31250E-01 -0.74377E-05  0.22230E-04  0.00000E+00  0.00000E+00
   0.43750E-01 -0.58401E-05  0.17430E-04  0.00000E+00  0.00000E+00
   0.56250E-01 -0.44230E-05  0.13186E-04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.32020E-05  0.95303E-05  0.00000E+00  0.00000E+00
   0.81250E-01 -0.21758E-05  0.64605E-05  0.00000E+00  0.00000E+00
   0.93750E-01 -0.13359E-05  0.39500E-05  0.00000E+00  0.00000E+00
   0.10625E+00 -0.66773E-06  0.19548E-05  0.00000E+00  0.00000E+00
   0.11875E+00 -0.15340E-06  0.42057E-06  0.00000E+00  0.00000E+00
   0.13125E+00  0.22685E-06 -0.71206E-06  0.00000E+00  0.00000E+00
   0.14375E+00  0.49318E-06 -0.15038E-05  0.00000E+00  0.00000E+00
   0.15625E+00  0.66520E-06 -0.20135E-05  0.00000E+00  0.00000E+00
   0.16875E+00  0.76124E-06 -0.22963E-05  0.00000E+00  0.00000E+00
   0.18125E+00  0.79794E-06 -0.24019E-05  0.00000E+00  0.00000E+00
   0.19375E+00  0.78993E-06 -0.23743E-05  0.00000E+00  0.00000E+00
   0.20625E+00  0.74982E-06 -0.22512E-05  0.00000E+00  0.00000E+00
   0.21875E+00  0.68815E-06 -0.20640E-05  0.00000E+00  0.00000E+00
   0.23125E+00  0.61349E-06 -0.18386E-05  0.00000E+00  0.00000E+00
   0.24375E+00  0.53267E-06 -0.15951E-05  0.00000E+00  0.00000E+00
   0.25625E+00  0.45088E-06 -0.13491E-05  0.00000E+00  0.00000E+00
   0.26875E+00  0.37196E-06 -0.11120E-05  0.00000E+00  0.00000E+00
   0.28125E+00  0.29854E-06 -0.89175E-06  0.00000E+00  0.00000E+00
   0.29375E+00  0.23231E-06 -0.69320E-06  0.00000E+00  0.00000E+00
   0.30625E+00  0.17417E-06 -0.51904E-06  0.00000E+00  0.00000E+00
   0.31875E+00  0.12441E-06 -0.37011E-06  0.00000E+00  0.00000E+00
   0.33125E+00  0.82871E-07 -0.24588E-06  0.00000E+00  0.00000E+00
   0.34375E+00  0.49064E-07 -0.14487E-06  0.00000E+00  0.00000E+00
   0.35625E+00  0.22284E-07 -0.64931E-07  0.00000E+00  0.00000E+00
   0.36875E+00  0.16995E-08 -0.35579E-08  0.00000E+00  0.00000E+00
   0.38125E+00 -0.13584E-07  0.41942E-07  0.00000E+00  0.00000E+00
   0.39375E+00 -0.24466E-07  0.74272E-07  0.00000E+00  0.00000E+00
   0.40625E+00 -0.31810E-07  0.96029E-07  0.00000E+00  0.00000E+00
   0.41875E+00 -0.36418E-07  0.10962E-06  0.00000E+00  0.00000E+00
   0.43125E+00 -0.39009E-07  0.11719E-06  0.00000E+00  0.00000E+00
   0.44375E+00 -0.40209E-07  0.12063E-06  0.00000E+00  0.00000E+00
   0.45625E+00 -0.40540E-07  0.12150E-06  0.00000E+00  0.00000E+00
   0.46875E+00 -0.40423E-07  0.12106E-06  0.00000E+00  0.00000E+00
   0.48125E+00 -0.40171E-07  0.12025E-06  0.00000E+00  0.00000E+00
   0.49375E+00 -0.39993E-07  0.11968E-06  0.00000E+00  0.00000E+00


        s          1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      m             1/m          1/m          1/m          1/m   
   0.62500E-02 -0.88553E-03 -0.11189E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.21451E-02 -0.91550E-05  0.00000E+00  0.00000E+00
   0.31250E-01 -0.30358E-02 -0.74197E-05  0.00000E+00  0.00000E+00
   0.43750E-01 -0.35369E-02 -0.58085E-05  0.00000E+00  0.00000E+00
   0.56250E-01 -0.37498E-02 -0.43914E-05  0.00000E+00  0.00000E+00
   0.68750E-01 -0.37409E-02 -0.31700E-05  0.00000E+00  0.00000E+00
   0.81250E-01 -0.35718E-02 -0.21453E-05  0.00000E+00  0.00000E+00
   0.93750E-01 -0.32937E-02 -0.13077E-05  0.00000E+00  0.00000E+00
   0.10625E+00 -0.29485E-02 -0.64253E-06  0.00000E+00  0.00000E+00
   0.11875E+00 -0.25695E-02 -0.13142E-06  0.00000E+00  0.00000E+00
   0.13125E+00 -0.21825E-02  0.24553E-06  0.00000E+00  0.00000E+00
   0.14375E+00 -0.18065E-02  0.50865E-06  0.00000E+00  0.00000E+00
   0.15625E+00 -0.14549E-02  0.67767E-06  0.00000E+00  0.00000E+00
   0.16875E+00 -0.11362E-02  0.77099E-06  0.00000E+00  0.00000E+00
   0.18125E+00 -0.85531E-03  0.80528E-06  0.00000E+00  0.00000E+00
   0.19375E+00 -0.61410E-03  0.79521E-06  0.00000E+00  0.00000E+00
   0.20625E+00 -0.41219E-03  0.75337E-06  0.00000E+00  0.00000E+00
   0.21875E+00 -0.24763E-03  0.69029E-06  0.00000E+00  0.00000E+00
   0.23125E+00 -0.11735E-03  0.61452E-06  0.00000E+00  0.00000E+00
   0.24375E+00 -0.17659E-04  0.53284E-06  0.00000E+00  0.00000E+00
   0.25625E+00  0.55470E-04  0.45042E-06  0.00000E+00  0.00000E+00
   0.26875E+00  0.10610E-03  0.37106E-06  0.00000E+00  0.00000E+00
   0.28125E+00  0.13816E-03  0.29737E-06  0.00000E+00  0.00000E+00
   0.29375E+00  0.15532E-03  0.23099E-06  0.00000E+00  0.00000E+00
   0.30625E+00  0.16086E-03  0.17280E-06  0.00000E+00  0.00000E+00
   0.31875E+00  0.15769E-03  0.12307E-06  0.00000E+00  0.00000E+00
   0.33125E+00  0.14830E-03  0.81605E-07  0.00000E+00  0.00000E+00
   0.34375E+00  0.13475E-03  0.47912E-07  0.00000E+00  0.00000E+00
   0.35625E+00  0.11873E-03  0.21269E-07  0.00000E+00  0.00000E+00
   0.36875E+00  0.10158E-03  0.83052E-09  0.00000E+00  0.00000E+00
   0.38125E+00  0.84336E-04 -0.14306E-07  0.00000E+00  0.00000E+00
   0.39375E+00  0.67755E-04 -0.25047E-07  0.00000E+00  0.00000E+00
   0.40625E+00  0.52385E-04 -0.32259E-07  0.00000E+00  0.00000E+00
   0.41875E+00  0.38593E-04 -0.36749E-07  0.00000E+00  0.00000E+00
   0.43125E+00  0.26613E-04 -0.39238E-07  0.00000E+00  0.00000E+00
   0.44375E+00  0.16574E-04 -0.40352E-07  0.00000E+00  0.00000E+00
   0.45625E+00  0.85382E-05 -0.40614E-07  0.00000E+00  0.00000E+00
   0.46875E+00  0.25233E-05 -0.40446E-07  0.00000E+00  0.00000E+00
   0.48125E+00 -0.14758E-05 -0.40159E-07  0.00000E+00  0.00000E+00
   0.49375E+00 -0.34710E-05 -0.39964E-07  0.00000E+00  0.00000E+00


        s          0 Lambda     1 Lambda
      m             m/m          1/m   
   0.62500E-02 -0.11189E-04  0.52045E-03
   0.18750E-01 -0.91550E-05  0.10425E-02
   0.31250E-01 -0.74197E-05  0.15144E-02
   0.43750E-01 -0.58085E-05  0.17638E-02
   0.56250E-01 -0.43914E-05  0.18737E-02
   0.68750E-01 -0.31700E-05  0.18710E-02
   0.81250E-01 -0.21453E-05  0.17879E-02
   0.93750E-01 -0.13077E-05  0.16497E-02
   0.10625E+00 -0.64253E-06  0.14776E-02
   0.11875E+00 -0.13142E-06  0.12884E-02
   0.13125E+00  0.24553E-06  0.10949E-02
   0.14375E+00  0.50865E-06  0.90678E-03
   0.15625E+00  0.67767E-06  0.73069E-03
   0.16875E+00  0.77099E-06  0.57102E-03
   0.18125E+00  0.80528E-06  0.43021E-03
   0.19375E+00  0.79521E-06  0.30923E-03
   0.20625E+00  0.75337E-06  0.20791E-03
   0.21875E+00  0.69029E-06  0.12528E-03
   0.23125E+00  0.61452E-06  0.59825E-04
   0.24375E+00  0.53284E-06  0.96991E-05
   0.25625E+00  0.45042E-06 -0.27105E-04
   0.26875E+00  0.37106E-06 -0.52622E-04
   0.28125E+00  0.29737E-06 -0.68818E-04
   0.29375E+00  0.23099E-06 -0.77526E-04
   0.30625E+00  0.17280E-06 -0.80398E-04
   0.31875E+00  0.12307E-06 -0.78888E-04
   0.33125E+00  0.81605E-07 -0.74241E-04
   0.34375E+00  0.47912E-07 -0.67499E-04
   0.35625E+00  0.21269E-07 -0.59508E-04
   0.36875E+00  0.83052E-09 -0.50942E-04
   0.38125E+00 -0.14306E-07 -0.42317E-04
   0.39375E+00 -0.25047E-07 -0.34019E-04
   0.40625E+00 -0.32259E-07 -0.26322E-04
   0.41875E+00 -0.36749E-07 -0.19413E-04
   0.43125E+00 -0.39238E-07 -0.13408E-04
   0.44375E+00 -0.40352E-07 -0.83756E-05
   0.45625E+00 -0.40614E-07 -0.43462E-05
   0.46875E+00 -0.40446E-07 -0.13294E-05
   0.48125E+00 -0.40159E-07  0.67653E-06
   0.49375E+00 -0.39964E-07  0.16774E-05


        s          1 Omega1     1 Omega2      1 Xi1        1 Xi2
      m             m/m          m/m          1/m          1/m   
   0.62500E-02 -0.38243E-05  0.00000E+00  0.00000E+00  0.00000E+00
   0.18750E-01 -0.26111E-05  0.00000E+00  0.00000E+00  0.00000E+00
   0.31250E-01 -0.16167E-05  0.00000E+00  0.00000E+00  0.00000E+00
   0.43750E-01 -0.82413E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.56250E-01 -0.21262E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.68750E-01  0.24078E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.81250E-01  0.55963E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.93750E-01  0.76689E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.10625E+00  0.88408E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.11875E+00  0.93077E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.13125E+00  0.92421E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.14375E+00  0.87926E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.15625E+00  0.80838E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.16875E+00  0.72175E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.18125E+00  0.62743E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.19375E+00  0.53164E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.20625E+00  0.43893E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.21875E+00  0.35248E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.23125E+00  0.27434E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.24375E+00  0.20561E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.25625E+00  0.14671E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.26875E+00  0.97486E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.28125E+00  0.57429E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.29375E+00  0.25759E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.30625E+00  0.15515E-08  0.00000E+00  0.00000E+00  0.00000E+00
   0.31875E+00 -0.16191E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.33125E+00 -0.28470E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.34375E+00 -0.36245E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.35625E+00 -0.40405E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.36875E+00 -0.41741E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.38125E+00 -0.40945E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.39375E+00 -0.38596E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.40625E+00 -0.35170E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.41875E+00 -0.31041E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.43125E+00 -0.26493E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.44375E+00 -0.21727E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.45625E+00 -0.16879E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.46875E+00 -0.12023E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.48125E+00 -0.71945E-08  0.00000E+00  0.00000E+00  0.00000E+00
   0.49375E+00 -0.23943E-08  0.00000E+00  0.00000E+00  0.00000E+00




   Stress Resultants


        s           N11          N22          N21          N12
     m             N/m          N/m          N/m          N/m     
   0.62500E-02 -0.34562E+01  0.23486E+05  0.00000E+00  0.00000E+00
   0.18750E-01 -0.77850E+01  0.19536E+05  0.00000E+00  0.00000E+00
   0.31250E-01 -0.10831E+02  0.15779E+05  0.00000E+00  0.00000E+00
   0.43750E-01 -0.12524E+02  0.12373E+05  0.00000E+00  0.00000E+00
   0.56250E-01 -0.13219E+02  0.93590E+04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.13147E+02  0.67634E+04  0.00000E+00  0.00000E+00
   0.81250E-01 -0.12524E+02  0.45840E+04  0.00000E+00  0.00000E+00
   0.93750E-01 -0.11526E+02  0.28018E+04  0.00000E+00  0.00000E+00
   0.10625E+00 -0.10300E+02  0.13855E+04  0.00000E+00  0.00000E+00
   0.11875E+00 -0.89622E+01  0.29652E+03  0.00000E+00  0.00000E+00
   0.13125E+00 -0.76005E+01 -0.50732E+03  0.00000E+00  0.00000E+00
   0.14375E+00 -0.62809E+01 -0.10691E+04  0.00000E+00  0.00000E+00
   0.15625E+00 -0.50493E+01 -0.14308E+04  0.00000E+00  0.00000E+00
   0.16875E+00 -0.39352E+01 -0.16312E+04  0.00000E+00  0.00000E+00
   0.18125E+00 -0.29548E+01 -0.17060E+04  0.00000E+00  0.00000E+00
   0.19375E+00 -0.21143E+01 -0.16862E+04  0.00000E+00  0.00000E+00
   0.20625E+00 -0.14118E+01 -0.15986E+04  0.00000E+00  0.00000E+00
   0.21875E+00 -0.84021E+00 -0.14656E+04  0.00000E+00  0.00000E+00
   0.23125E+00 -0.38858E+00 -0.13055E+04  0.00000E+00  0.00000E+00
   0.24375E+00 -0.43756E-01 -0.11325E+04  0.00000E+00  0.00000E+00
   0.25625E+00  0.20843E+00 -0.95780E+03  0.00000E+00  0.00000E+00
   0.26875E+00  0.38228E+00 -0.78945E+03  0.00000E+00  0.00000E+00
   0.28125E+00  0.49160E+00 -0.63302E+03  0.00000E+00  0.00000E+00
   0.29375E+00  0.54918E+00 -0.49204E+03  0.00000E+00  0.00000E+00
   0.30625E+00  0.56656E+00 -0.36838E+03  0.00000E+00  0.00000E+00
   0.31875E+00  0.55386E+00 -0.26265E+03  0.00000E+00  0.00000E+00
   0.33125E+00  0.51971E+00 -0.17445E+03  0.00000E+00  0.00000E+00
   0.34375E+00  0.47135E+00 -0.10274E+03  0.00000E+00  0.00000E+00
   0.35625E+00  0.41462E+00 -0.46004E+02  0.00000E+00  0.00000E+00
   0.36875E+00  0.35416E+00 -0.24440E+01  0.00000E+00  0.00000E+00
   0.38125E+00  0.29353E+00  0.29847E+02  0.00000E+00  0.00000E+00
   0.39375E+00  0.23537E+00  0.52787E+02  0.00000E+00  0.00000E+00
   0.40625E+00  0.18154E+00  0.68222E+02  0.00000E+00  0.00000E+00
   0.41875E+00  0.13331E+00  0.77858E+02  0.00000E+00  0.00000E+00
   0.43125E+00  0.91465E-01  0.83228E+02  0.00000E+00  0.00000E+00
   0.44375E+00  0.56431E-01  0.85662E+02  0.00000E+00  0.00000E+00
   0.45625E+00  0.28408E-01  0.86274E+02  0.00000E+00  0.00000E+00
   0.46875E+00  0.74452E-02  0.85956E+02  0.00000E+00  0.00000E+00
   0.48125E+00 -0.64867E-02  0.85374E+02  0.00000E+00  0.00000E+00
   0.49375E+00 -0.13436E-01  0.84972E+02  0.00000E+00  0.00000E+00


        s           1 M11        1 M22        1 M21        1 M12
     m             N            N            N            N       
   0.62500E-02 -0.56065E+01 -0.17285E+01  0.00000E+00  0.00000E+00
   0.18750E-01 -0.14475E+02 -0.50013E+01  0.00000E+00  0.00000E+00
   0.31250E-01 -0.20286E+02 -0.68543E+01  0.00000E+00  0.00000E+00
   0.43750E-01 -0.23625E+02 -0.79633E+01  0.00000E+00  0.00000E+00
   0.56250E-01 -0.25022E+02 -0.84103E+01  0.00000E+00  0.00000E+00
   0.68750E-01 -0.24950E+02 -0.83717E+01  0.00000E+00  0.00000E+00
   0.81250E-01 -0.23812E+02 -0.79792E+01  0.00000E+00  0.00000E+00
   0.93750E-01 -0.21950E+02 -0.73472E+01  0.00000E+00  0.00000E+00
   0.10625E+00 -0.19643E+02 -0.65687E+01  0.00000E+00  0.00000E+00
   0.11875E+00 -0.17114E+02 -0.57176E+01  0.00000E+00  0.00000E+00
   0.13125E+00 -0.14532E+02 -0.48508E+01  0.00000E+00  0.00000E+00
   0.14375E+00 -0.12025E+02 -0.40102E+01  0.00000E+00  0.00000E+00
   0.15625E+00 -0.96812E+01 -0.32253E+01  0.00000E+00  0.00000E+00
   0.16875E+00 -0.75577E+01 -0.25150E+01  0.00000E+00  0.00000E+00
   0.18125E+00 -0.56867E+01 -0.18896E+01  0.00000E+00  0.00000E+00
   0.19375E+00 -0.40805E+01 -0.13533E+01  0.00000E+00  0.00000E+00
   0.20625E+00 -0.27364E+01 -0.90483E+00  0.00000E+00  0.00000E+00
   0.21875E+00 -0.16412E+01 -0.53979E+00  0.00000E+00  0.00000E+00
   0.23125E+00 -0.77444E+00 -0.25122E+00  0.00000E+00  0.00000E+00
   0.24375E+00 -0.11146E+00 -0.30774E-01  0.00000E+00  0.00000E+00
   0.25625E+00  0.37460E+00  0.13057E+00  0.00000E+00  0.00000E+00
   0.26875E+00  0.71087E+00  0.24193E+00  0.00000E+00  0.00000E+00
   0.28125E+00  0.92355E+00  0.31207E+00  0.00000E+00  0.00000E+00
   0.29375E+00  0.10370E+01  0.34916E+00  0.00000E+00  0.00000E+00
   0.30625E+00  0.10733E+01  0.36057E+00  0.00000E+00  0.00000E+00
   0.31875E+00  0.10516E+01  0.35273E+00  0.00000E+00  0.00000E+00
   0.33125E+00  0.98854E+00  0.33116E+00  0.00000E+00  0.00000E+00
   0.34375E+00  0.89791E+00  0.30048E+00  0.00000E+00  0.00000E+00
   0.35625E+00  0.79093E+00  0.26443E+00  0.00000E+00  0.00000E+00
   0.36875E+00  0.67651E+00  0.22597E+00  0.00000E+00  0.00000E+00
   0.38125E+00  0.56148E+00  0.18736E+00  0.00000E+00  0.00000E+00
   0.39375E+00  0.45093E+00  0.15031E+00  0.00000E+00  0.00000E+00
   0.40625E+00  0.34849E+00  0.11601E+00  0.00000E+00  0.00000E+00
   0.41875E+00  0.25659E+00  0.85258E-01  0.00000E+00  0.00000E+00
   0.43125E+00  0.17678E+00  0.58569E-01  0.00000E+00  0.00000E+00
   0.44375E+00  0.10991E+00  0.36222E-01  0.00000E+00  0.00000E+00
   0.45625E+00  0.56393E-01  0.18344E-01  0.00000E+00  0.00000E+00
   0.46875E+00  0.16338E-01  0.49671E-02  0.00000E+00  0.00000E+00
   0.48125E+00 -0.10291E-01 -0.39235E-02  0.00000E+00  0.00000E+00
   0.49375E+00 -0.23576E-01 -0.83585E-02  0.00000E+00  0.00000E+00


        s           0 T          1 T
     m             N/m          N       
   0.62500E-02 -0.10136E+03  0.62942E+00
   0.18750E-01  0.22264E+02 -0.33700E+00
   0.31250E-01 -0.12237E+01 -0.10439E+00
   0.43750E-01  0.43116E+01 -0.11456E+00
   0.56250E-01  0.36205E+01 -0.80301E-01
   0.68750E-01  0.38690E+01 -0.59246E-01
   0.81250E-01  0.36991E+01 -0.39916E-01
   0.93750E-01  0.34514E+01 -0.24432E-01
   0.10625E+00  0.31141E+01 -0.12065E-01
   0.11875E+00  0.27351E+01 -0.25701E-02
   0.13125E+00  0.23406E+01  0.44409E-02
   0.14375E+00  0.19524E+01  0.93398E-02
   0.15625E+00  0.15855E+01  0.12492E-01
   0.16875E+00  0.12500E+01  0.14239E-01
   0.18125E+00  0.95202E+00  0.14890E-01
   0.19375E+00  0.69417E+00  0.14716E-01
   0.20625E+00  0.47670E+00  0.13950E-01
   0.21875E+00  0.29803E+00  0.12789E-01
   0.23125E+00  0.15532E+00  0.11390E-01
   0.24375E+00  0.44956E-01  0.98805E-02
   0.25625E+00 -0.37106E-01  0.83559E-02
   0.26875E+00 -0.95015E-01  0.68868E-02
   0.28125E+00 -0.13284E+00  0.55218E-02
   0.29375E+00 -0.15439E+00  0.42917E-02
   0.30625E+00 -0.16316E+00  0.32129E-02
   0.31875E+00 -0.16221E+00  0.22904E-02
   0.33125E+00 -0.15422E+00  0.15210E-02
   0.34375E+00 -0.14142E+00  0.89548E-03
   0.35625E+00 -0.12563E+00  0.40056E-03
   0.36875E+00 -0.10834E+00  0.20637E-04
   0.38125E+00 -0.90681E-01 -0.26096E-03
   0.39375E+00 -0.73517E-01 -0.46100E-03
   0.40625E+00 -0.57471E-01 -0.59555E-03
   0.41875E+00 -0.42977E-01 -0.67953E-03
   0.43125E+00 -0.30317E-01 -0.72630E-03
   0.44375E+00 -0.19661E-01 -0.74747E-03
   0.45625E+00 -0.11100E-01 -0.75275E-03
   0.46875E+00 -0.46745E-02 -0.74993E-03
   0.48125E+00 -0.39375E-03 -0.74483E-03
   0.49375E+00  0.17446E-02 -0.74131E-03


        s            1 Q1         1 Q2         1 S1         1 S2
     m             N/m          N/m          N            N       
   0.62500E-02 -0.84810E+03  0.00000E+00 -0.59367E+02  0.00000E+00
   0.18750E-01 -0.57905E+03  0.00000E+00 -0.40533E+02  0.00000E+00
   0.31250E-01 -0.35853E+03  0.00000E+00 -0.25097E+02  0.00000E+00
   0.43750E-01 -0.18276E+03  0.00000E+00 -0.12793E+02  0.00000E+00
   0.56250E-01 -0.47152E+02  0.00000E+00 -0.33006E+01  0.00000E+00
   0.68750E-01  0.53396E+02  0.00000E+00  0.37377E+01  0.00000E+00
   0.81250E-01  0.12411E+03  0.00000E+00  0.86874E+01  0.00000E+00
   0.93750E-01  0.17007E+03  0.00000E+00  0.11905E+02  0.00000E+00
   0.10625E+00  0.19606E+03  0.00000E+00  0.13724E+02  0.00000E+00
   0.11875E+00  0.20641E+03  0.00000E+00  0.14449E+02  0.00000E+00
   0.13125E+00  0.20496E+03  0.00000E+00  0.14347E+02  0.00000E+00
   0.14375E+00  0.19499E+03  0.00000E+00  0.13649E+02  0.00000E+00
   0.15625E+00  0.17927E+03  0.00000E+00  0.12549E+02  0.00000E+00
   0.16875E+00  0.16006E+03  0.00000E+00  0.11204E+02  0.00000E+00
   0.18125E+00  0.13914E+03  0.00000E+00  0.97400E+01  0.00000E+00
   0.19375E+00  0.11790E+03  0.00000E+00  0.82529E+01  0.00000E+00
   0.20625E+00  0.97339E+02  0.00000E+00  0.68137E+01  0.00000E+00
   0.21875E+00  0.78168E+02  0.00000E+00  0.54718E+01  0.00000E+00
   0.23125E+00  0.60839E+02  0.00000E+00  0.42587E+01  0.00000E+00
   0.24375E+00  0.45598E+02  0.00000E+00  0.31918E+01  0.00000E+00
   0.25625E+00  0.32534E+02  0.00000E+00  0.22774E+01  0.00000E+00
   0.26875E+00  0.21619E+02  0.00000E+00  0.15133E+01  0.00000E+00
   0.28125E+00  0.12736E+02  0.00000E+00  0.89149E+00  0.00000E+00
   0.29375E+00  0.57125E+01  0.00000E+00  0.39988E+00  0.00000E+00
   0.30625E+00  0.34407E+00  0.00000E+00  0.24085E-01  0.00000E+00
   0.31875E+00 -0.35906E+01  0.00000E+00 -0.25134E+00  0.00000E+00
   0.33125E+00 -0.63136E+01  0.00000E+00 -0.44195E+00  0.00000E+00
   0.34375E+00 -0.80379E+01  0.00000E+00 -0.56266E+00  0.00000E+00
   0.35625E+00 -0.89603E+01  0.00000E+00 -0.62722E+00  0.00000E+00
   0.36875E+00 -0.92567E+01  0.00000E+00 -0.64797E+00  0.00000E+00
   0.38125E+00 -0.90801E+01  0.00000E+00 -0.63561E+00  0.00000E+00
   0.39375E+00 -0.85592E+01  0.00000E+00 -0.59915E+00  0.00000E+00
   0.40625E+00 -0.77995E+01  0.00000E+00 -0.54596E+00  0.00000E+00
   0.41875E+00 -0.68838E+01  0.00000E+00 -0.48187E+00  0.00000E+00
   0.43125E+00 -0.58752E+01  0.00000E+00 -0.41126E+00  0.00000E+00
   0.44375E+00 -0.48184E+01  0.00000E+00 -0.33729E+00  0.00000E+00
   0.45625E+00 -0.37431E+01  0.00000E+00 -0.26201E+00  0.00000E+00
   0.46875E+00 -0.26663E+01  0.00000E+00 -0.18664E+00  0.00000E+00
   0.48125E+00 -0.15955E+01  0.00000E+00 -0.11168E+00  0.00000E+00
   0.49375E+00 -0.53097E+00  0.00000E+00 -0.37168E-01  0.00000E+00
