 cylinder-classical                                                              




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     1
 No. of displacement measures                       =     5
 Number of stress resultants and strain measures    =    10
 Number of boundary conditions                      =     5
 Order of t/R kept in stiffness (N_C)               =     0


 Plane stress is assumed (Sigma 33 = 0).


 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is not included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  cylinder            

 Radius =  0.10000E+01 m 
 Length =  0.50000E+00 m 


 Number of elements:   40



 Element Edge Positions

 Element Edge     Position
                     s  
                  (m      )
      1         0.00000E+00
      2         0.12500E-01
      3         0.25000E-01
      4         0.37500E-01
      5         0.50000E-01
      6         0.62500E-01
      7         0.75000E-01
      8         0.87500E-01
      9         0.10000E+00
     10         0.11250E+00
     11         0.12500E+00
     12         0.13750E+00
     13         0.15000E+00
     14         0.16250E+00
     15         0.17500E+00
     16         0.18750E+00
     17         0.20000E+00
     18         0.21250E+00
     19         0.22500E+00
     20         0.23750E+00
     21         0.25000E+00
     22         0.26250E+00
     23         0.27500E+00
     24         0.28750E+00
     25         0.30000E+00
     26         0.31250E+00
     27         0.32500E+00
     28         0.33750E+00
     29         0.35000E+00
     30         0.36250E+00
     31         0.37500E+00
     32         0.38750E+00
     33         0.40000E+00
     34         0.41250E+00
     35         0.42500E+00
     36         0.43750E+00
     37         0.45000E+00
     38         0.46250E+00
     39         0.47500E+00
     40         0.48750E+00
     41         0.50000E+00



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        1               1          0.50000E-02     0.00000E+00
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.10000E-01 m 




 Material Properties




 Material no.   1     aluminum                         isotropic

 E =  0.71000E+11 Pa      Nu =  0.33400E+00
 Alpha T =  0.23900E-04 / C      Alpha M =  0.00000E+00 (m/m)/(kg/kg)    




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.10000E+04 N/m     
 1 M11        0.00000E+00 N       
 2 M12        0.00000E+00 N       



 Prescribed at edge number  2

 This edge is symmetrically supported.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 Q1           0.00000E+00 N/m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will create data files for plotting.
 The finite element output file is called out1      .

 No. of equations:  241


 Length of K skyline =  2017



   Displacements


 Node    s            U 1          U 2          W          1 Beta1      1 Beta2
         m            m            m            m            m/m          m/m   
  1  0.00000E+00  0.47042E-06  0.00000E+00  0.36028E-04  0.45964E-03  0.00000E+00
  2  0.62500E-02  0.40122E-06  0.00000E+00  0.33146E-04  0.45438E-03  0.00000E+00
  3  0.12500E-01  0.33201E-06  0.00000E+00  0.30301E-04  0.44912E-03  0.00000E+00
  4  0.18750E-01  0.27454E-06  0.00000E+00  0.27518E-04  0.43553E-03  0.00000E+00
  5  0.25000E-01  0.21706E-06  0.00000E+00  0.24824E-04  0.42195E-03  0.00000E+00
  6  0.31250E-01  0.17060E-06  0.00000E+00  0.22235E-04  0.40291E-03  0.00000E+00
  7  0.37500E-01  0.12415E-06  0.00000E+00  0.19768E-04  0.38387E-03  0.00000E+00
  8  0.43750E-01  0.87708E-07  0.00000E+00  0.17431E-04  0.36170E-03  0.00000E+00
  9  0.50000E-01  0.51271E-07  0.00000E+00  0.15236E-04  0.33953E-03  0.00000E+00
 10  0.56250E-01  0.23696E-07  0.00000E+00  0.13185E-04  0.31605E-03  0.00000E+00
 11  0.62500E-01 -0.38800E-08  0.00000E+00  0.11283E-04  0.29257E-03  0.00000E+00
 12  0.68750E-01 -0.23822E-07  0.00000E+00  0.95283E-05  0.26916E-03  0.00000E+00
 13  0.75000E-01 -0.43763E-07  0.00000E+00  0.79213E-05  0.24574E-03  0.00000E+00
 14  0.81250E-01 -0.57294E-07  0.00000E+00  0.64583E-05  0.22340E-03  0.00000E+00
 15  0.87500E-01 -0.70824E-07  0.00000E+00  0.51358E-05  0.20106E-03  0.00000E+00
 16  0.93750E-01 -0.79111E-07  0.00000E+00  0.39481E-05  0.18046E-03  0.00000E+00
 17  0.10000E+00 -0.87398E-07  0.00000E+00  0.28896E-05  0.15986E-03  0.00000E+00
 18  0.10625E+00 -0.91516E-07  0.00000E+00  0.19535E-05  0.14143E-03  0.00000E+00
 19  0.11250E+00 -0.95634E-07  0.00000E+00  0.11328E-05  0.12300E-03  0.00000E+00
 20  0.11875E+00 -0.96546E-07  0.00000E+00  0.42006E-06  0.10694E-03  0.00000E+00
 21  0.12500E+00 -0.97458E-07  0.00000E+00 -0.19227E-06  0.90879E-04  0.00000E+00
 22  0.13125E+00 -0.96001E-07  0.00000E+00 -0.71183E-06  0.77242E-04  0.00000E+00
 23  0.13750E+00 -0.94545E-07  0.00000E+00 -0.11462E-05  0.63604E-04  0.00000E+00
 24  0.14375E+00 -0.91432E-07  0.00000E+00 -0.15029E-05  0.52319E-04  0.00000E+00
 25  0.15000E+00 -0.88319E-07  0.00000E+00 -0.17892E-05  0.41033E-04  0.00000E+00
 26  0.15625E+00 -0.84139E-07  0.00000E+00 -0.20121E-05  0.31946E-04  0.00000E+00
 27  0.16250E+00 -0.79958E-07  0.00000E+00 -0.21785E-05  0.22859E-04  0.00000E+00
 28  0.16875E+00 -0.75183E-07  0.00000E+00 -0.22945E-05  0.15764E-04  0.00000E+00
 29  0.17500E+00 -0.70409E-07  0.00000E+00 -0.23665E-05  0.86691E-05  0.00000E+00
 30  0.18125E+00 -0.65411E-07  0.00000E+00 -0.23999E-05  0.33291E-05  0.00000E+00
 31  0.18750E+00 -0.60412E-07  0.00000E+00 -0.24003E-05 -0.20110E-05  0.00000E+00
 32  0.19375E+00 -0.55468E-07  0.00000E+00 -0.23723E-05 -0.58443E-05  0.00000E+00
 33  0.20000E+00 -0.50524E-07  0.00000E+00 -0.23206E-05 -0.96776E-05  0.00000E+00
 34  0.20625E+00 -0.45835E-07  0.00000E+00 -0.22492E-05 -0.12250E-04  0.00000E+00
 35  0.21250E+00 -0.41145E-07  0.00000E+00 -0.21620E-05 -0.14822E-04  0.00000E+00
 36  0.21875E+00 -0.36843E-07  0.00000E+00 -0.20622E-05 -0.16367E-04  0.00000E+00
 37  0.22500E+00 -0.32542E-07  0.00000E+00 -0.19530E-05 -0.17912E-04  0.00000E+00
 38  0.23125E+00 -0.28709E-07  0.00000E+00 -0.18369E-05 -0.18644E-04  0.00000E+00
 39  0.23750E+00 -0.24876E-07  0.00000E+00 -0.17165E-05 -0.19376E-04  0.00000E+00
 40  0.24375E+00 -0.21549E-07  0.00000E+00 -0.15937E-05 -0.19485E-04  0.00000E+00
 41  0.25000E+00 -0.18223E-07  0.00000E+00 -0.14704E-05 -0.19594E-04  0.00000E+00
 42  0.25625E+00 -0.15408E-07  0.00000E+00 -0.13480E-05 -0.19248E-04  0.00000E+00
 43  0.26250E+00 -0.12593E-07  0.00000E+00 -0.12279E-05 -0.18901E-04  0.00000E+00
 44  0.26875E+00 -0.10272E-07  0.00000E+00 -0.11112E-05 -0.18238E-04  0.00000E+00
 45  0.27500E+00 -0.79508E-08  0.00000E+00 -0.99875E-06 -0.17575E-04  0.00000E+00
 46  0.28125E+00 -0.60886E-08  0.00000E+00 -0.89118E-06 -0.16713E-04  0.00000E+00
 47  0.28750E+00 -0.42263E-08  0.00000E+00 -0.78912E-06 -0.15850E-04  0.00000E+00
 48  0.29375E+00 -0.27778E-08  0.00000E+00 -0.69288E-06 -0.14881E-04  0.00000E+00
 49  0.30000E+00 -0.13293E-08  0.00000E+00 -0.60278E-06 -0.13911E-04  0.00000E+00
 50  0.30625E+00 -0.24379E-09  0.00000E+00 -0.51893E-06 -0.12907E-04  0.00000E+00
 51  0.31250E+00  0.84169E-09  0.00000E+00 -0.44142E-06 -0.11903E-04  0.00000E+00
 52  0.31875E+00  0.16166E-08  0.00000E+00 -0.37018E-06 -0.10919E-04  0.00000E+00
 53  0.32500E+00  0.23915E-08  0.00000E+00 -0.30513E-06 -0.99350E-05  0.00000E+00
 54  0.33125E+00  0.29072E-08  0.00000E+00 -0.24609E-06 -0.90096E-05  0.00000E+00
 55  0.33750E+00  0.34230E-08  0.00000E+00 -0.19287E-06 -0.80842E-05  0.00000E+00
 56  0.34375E+00  0.37279E-08  0.00000E+00 -0.14518E-06 -0.72433E-05  0.00000E+00
 57  0.35000E+00  0.40328E-08  0.00000E+00 -0.10277E-06 -0.64025E-05  0.00000E+00
 58  0.35625E+00  0.41707E-08  0.00000E+00 -0.65322E-07 -0.56616E-05  0.00000E+00
 59  0.36250E+00  0.43087E-08  0.00000E+00 -0.32507E-07 -0.49208E-05  0.00000E+00
 60  0.36875E+00  0.43184E-08  0.00000E+00 -0.39928E-08 -0.42869E-05  0.00000E+00
 61  0.37500E+00  0.43281E-08  0.00000E+00  0.20559E-07 -0.36530E-05  0.00000E+00
 62  0.38125E+00  0.42427E-08  0.00000E+00  0.41488E-07 -0.31267E-05  0.00000E+00
 63  0.38750E+00  0.41572E-08  0.00000E+00  0.59133E-07 -0.26004E-05  0.00000E+00
 64  0.39375E+00  0.40040E-08  0.00000E+00  0.73819E-07 -0.21776E-05  0.00000E+00
 65  0.40000E+00  0.38509E-08  0.00000E+00  0.85872E-07 -0.17547E-05  0.00000E+00
 66  0.40625E+00  0.36520E-08  0.00000E+00  0.95592E-07 -0.14277E-05  0.00000E+00
 67  0.41250E+00  0.34532E-08  0.00000E+00  0.10328E-06 -0.11007E-05  0.00000E+00
 68  0.41875E+00  0.32257E-08  0.00000E+00  0.10921E-06 -0.85973E-06  0.00000E+00
 69  0.42500E+00  0.29983E-08  0.00000E+00  0.11364E-06 -0.61875E-06  0.00000E+00
 70  0.43125E+00  0.27548E-08  0.00000E+00  0.11681E-06 -0.45248E-06  0.00000E+00
 71  0.43750E+00  0.25113E-08  0.00000E+00  0.11896E-06 -0.28621E-06  0.00000E+00
 72  0.44375E+00  0.22604E-08  0.00000E+00  0.12029E-06 -0.18253E-06  0.00000E+00
 73  0.45000E+00  0.20095E-08  0.00000E+00  0.12098E-06 -0.78864E-07  0.00000E+00
 74  0.45625E+00  0.17567E-08  0.00000E+00  0.12119E-06 -0.25300E-07  0.00000E+00
 75  0.46250E+00  0.15038E-08  0.00000E+00  0.12108E-06  0.28265E-07  0.00000E+00
 76  0.46875E+00  0.12517E-08  0.00000E+00  0.12077E-06  0.44324E-07  0.00000E+00
 77  0.47500E+00  0.99963E-09  0.00000E+00  0.12038E-06  0.60383E-07  0.00000E+00
 78  0.48125E+00  0.74916E-09  0.00000E+00  0.11998E-06  0.51508E-07  0.00000E+00
 79  0.48750E+00  0.49869E-09  0.00000E+00  0.11964E-06  0.42632E-07  0.00000E+00
 80  0.49375E+00  0.24934E-09  0.00000E+00  0.11942E-06  0.21316E-07  0.00000E+00
 81  0.50000E+00  0.00000E+00  0.00000E+00  0.11935E-06  0.00000E+00  0.00000E+00




   Strains


        s          Gama11       Gama22       Gama21       Gama12
      m             m/m          m/m          m/m          m/m   
   0.62500E-02 -0.11073E-04  0.33146E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.91960E-05  0.27518E-04  0.00000E+00  0.00000E+00
   0.31250E-01 -0.74333E-05  0.22235E-04  0.00000E+00  0.00000E+00
   0.43750E-01 -0.58299E-05  0.17431E-04  0.00000E+00  0.00000E+00
   0.56250E-01 -0.44121E-05  0.13185E-04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.31907E-05  0.95283E-05  0.00000E+00  0.00000E+00
   0.81250E-01 -0.21649E-05  0.64583E-05  0.00000E+00  0.00000E+00
   0.93750E-01 -0.13259E-05  0.39481E-05  0.00000E+00  0.00000E+00
   0.10625E+00 -0.65890E-06  0.19535E-05  0.00000E+00  0.00000E+00
   0.11875E+00 -0.14589E-06  0.42006E-06  0.00000E+00  0.00000E+00
   0.13125E+00  0.23301E-06 -0.71183E-06  0.00000E+00  0.00000E+00
   0.14375E+00  0.49806E-06 -0.15029E-05  0.00000E+00  0.00000E+00
   0.15625E+00  0.66891E-06 -0.20121E-05  0.00000E+00  0.00000E+00
   0.16875E+00  0.76392E-06 -0.22945E-05  0.00000E+00  0.00000E+00
   0.18125E+00  0.79974E-06 -0.23999E-05  0.00000E+00  0.00000E+00
   0.19375E+00  0.79102E-06 -0.23723E-05  0.00000E+00  0.00000E+00
   0.20625E+00  0.75035E-06 -0.22492E-05  0.00000E+00  0.00000E+00
   0.21875E+00  0.68825E-06 -0.20622E-05  0.00000E+00  0.00000E+00
   0.23125E+00  0.61329E-06 -0.18369E-05  0.00000E+00  0.00000E+00
   0.24375E+00  0.53226E-06 -0.15937E-05  0.00000E+00  0.00000E+00
   0.25625E+00  0.45036E-06 -0.13480E-05  0.00000E+00  0.00000E+00
   0.26875E+00  0.37138E-06 -0.11112E-05  0.00000E+00  0.00000E+00
   0.28125E+00  0.29796E-06 -0.89118E-06  0.00000E+00  0.00000E+00
   0.29375E+00  0.23176E-06 -0.69288E-06  0.00000E+00  0.00000E+00
   0.30625E+00  0.17368E-06 -0.51893E-06  0.00000E+00  0.00000E+00
   0.31875E+00  0.12398E-06 -0.37018E-06  0.00000E+00  0.00000E+00
   0.33125E+00  0.82518E-07 -0.24609E-06  0.00000E+00  0.00000E+00
   0.34375E+00  0.48785E-07 -0.14518E-06  0.00000E+00  0.00000E+00
   0.35625E+00  0.22076E-07 -0.65322E-07  0.00000E+00  0.00000E+00
   0.36875E+00  0.15542E-08 -0.39928E-08  0.00000E+00  0.00000E+00
   0.38125E+00 -0.13674E-07  0.41488E-07  0.00000E+00  0.00000E+00
   0.39375E+00 -0.24509E-07  0.73819E-07  0.00000E+00  0.00000E+00
   0.40625E+00 -0.31814E-07  0.95592E-07  0.00000E+00  0.00000E+00
   0.41875E+00 -0.36392E-07  0.10921E-06  0.00000E+00  0.00000E+00
   0.43125E+00 -0.38959E-07  0.11681E-06  0.00000E+00  0.00000E+00
   0.44375E+00 -0.40141E-07  0.12029E-06  0.00000E+00  0.00000E+00
   0.45625E+00 -0.40459E-07  0.12119E-06  0.00000E+00  0.00000E+00
   0.46875E+00 -0.40333E-07  0.12077E-06  0.00000E+00  0.00000E+00
   0.48125E+00 -0.40076E-07  0.11998E-06  0.00000E+00  0.00000E+00
   0.49375E+00 -0.39895E-07  0.11942E-06  0.00000E+00  0.00000E+00


        s          1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      m             1/m          1/m          1/m          1/m   
   0.62500E-02 -0.84198E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.18750E-01 -0.21736E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.31250E-01 -0.30461E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.43750E-01 -0.35472E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.56250E-01 -0.37570E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.68750E-01 -0.37459E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.81250E-01 -0.35750E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.93750E-01 -0.32955E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.10625E+00 -0.29492E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.11875E+00 -0.25695E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.13125E+00 -0.21820E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.14375E+00 -0.18057E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.15625E+00 -0.14539E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.16875E+00 -0.11352E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.18125E+00 -0.85441E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.19375E+00 -0.61333E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.20625E+00 -0.41158E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.21875E+00 -0.24718E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.23125E+00 -0.11707E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.24375E+00 -0.17515E-04  0.00000E+00  0.00000E+00  0.00000E+00
   0.25625E+00  0.55492E-04  0.00000E+00  0.00000E+00  0.00000E+00
   0.26875E+00  0.10603E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.28125E+00  0.13802E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.29375E+00  0.15512E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.30625E+00  0.16064E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.31875E+00  0.15746E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.33125E+00  0.14807E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.34375E+00  0.13453E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.35625E+00  0.11854E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.36875E+00  0.10142E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.38125E+00  0.84206E-04  0.00000E+00  0.00000E+00  0.00000E+00
   0.39375E+00  0.67658E-04  0.00000E+00  0.00000E+00  0.00000E+00
   0.40625E+00  0.52319E-04  0.00000E+00  0.00000E+00  0.00000E+00
   0.41875E+00  0.38557E-04  0.00000E+00  0.00000E+00  0.00000E+00
   0.43125E+00  0.26603E-04  0.00000E+00  0.00000E+00  0.00000E+00
   0.44375E+00  0.16587E-04  0.00000E+00  0.00000E+00  0.00000E+00
   0.45625E+00  0.85703E-05  0.00000E+00  0.00000E+00  0.00000E+00
   0.46875E+00  0.25695E-05  0.00000E+00  0.00000E+00  0.00000E+00
   0.48125E+00 -0.14201E-05  0.00000E+00  0.00000E+00  0.00000E+00
   0.49375E+00 -0.34106E-05  0.00000E+00  0.00000E+00  0.00000E+00


        s          1 Omega1     1 Omega2
      m             m/m          m/m   
   0.62500E-02 -0.38244E-05  0.00000E+00
   0.18750E-01 -0.26110E-05  0.00000E+00
   0.31250E-01 -0.16164E-05  0.00000E+00
   0.43750E-01 -0.82373E-06  0.00000E+00
   0.56250E-01 -0.21230E-06  0.00000E+00
   0.68750E-01  0.24096E-06  0.00000E+00
   0.81250E-01  0.55965E-06  0.00000E+00
   0.93750E-01  0.76676E-06  0.00000E+00
   0.10625E+00  0.88383E-06  0.00000E+00
   0.11875E+00  0.93043E-06  0.00000E+00
   0.13125E+00  0.92381E-06  0.00000E+00
   0.14375E+00  0.87885E-06  0.00000E+00
   0.15625E+00  0.80798E-06  0.00000E+00
   0.16875E+00  0.72139E-06  0.00000E+00
   0.18125E+00  0.62713E-06  0.00000E+00
   0.19375E+00  0.53140E-06  0.00000E+00
   0.20625E+00  0.43876E-06  0.00000E+00
   0.21875E+00  0.35238E-06  0.00000E+00
   0.23125E+00  0.27431E-06  0.00000E+00
   0.24375E+00  0.20564E-06  0.00000E+00
   0.25625E+00  0.14678E-06  0.00000E+00
   0.26875E+00  0.97603E-07  0.00000E+00
   0.28125E+00  0.57576E-07  0.00000E+00
   0.29375E+00  0.25927E-07  0.00000E+00
   0.30625E+00  0.17312E-08  0.00000E+00
   0.31875E+00 -0.16008E-07  0.00000E+00
   0.33125E+00 -0.28289E-07  0.00000E+00
   0.34375E+00 -0.36072E-07  0.00000E+00
   0.35625E+00 -0.40243E-07  0.00000E+00
   0.36875E+00 -0.41594E-07  0.00000E+00
   0.38125E+00 -0.40814E-07  0.00000E+00
   0.39375E+00 -0.38482E-07  0.00000E+00
   0.40625E+00 -0.35072E-07  0.00000E+00
   0.41875E+00 -0.30960E-07  0.00000E+00
   0.43125E+00 -0.26426E-07  0.00000E+00
   0.44375E+00 -0.21675E-07  0.00000E+00
   0.45625E+00 -0.16839E-07  0.00000E+00
   0.46875E+00 -0.11996E-07  0.00000E+00
   0.48125E+00 -0.71784E-08  0.00000E+00
   0.49375E+00 -0.23890E-08  0.00000E+00




   Stress Resultants


        s           N11          N22          N21          N12
     m             N/m          N/m          N/m          N/m     
   0.62500E-02 -0.16476E+01  0.23533E+05  0.00000E+00  0.00000E+00
   0.18750E-01 -0.39303E+01  0.19537E+05  0.00000E+00  0.00000E+00
   0.31250E-01 -0.54171E+01  0.15785E+05  0.00000E+00  0.00000E+00
   0.43750E-01 -0.62613E+01  0.12374E+05  0.00000E+00  0.00000E+00
   0.56250E-01 -0.66021E+01  0.93593E+04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.65626E+01  0.67629E+04  0.00000E+00  0.00000E+00
   0.81250E-01 -0.62485E+01  0.45833E+04  0.00000E+00  0.00000E+00
   0.93750E-01 -0.57488E+01  0.28012E+04  0.00000E+00  0.00000E+00
   0.10625E+00 -0.51359E+01  0.13853E+04  0.00000E+00  0.00000E+00
   0.11875E+00 -0.44675E+01  0.29675E+03  0.00000E+00  0.00000E+00
   0.13125E+00 -0.37878E+01 -0.50667E+03  0.00000E+00  0.00000E+00
   0.14375E+00 -0.31295E+01 -0.10681E+04  0.00000E+00  0.00000E+00
   0.15625E+00 -0.25154E+01 -0.14295E+04  0.00000E+00  0.00000E+00
   0.16875E+00 -0.19600E+01 -0.16298E+04  0.00000E+00  0.00000E+00
   0.18125E+00 -0.14714E+01 -0.17044E+04  0.00000E+00  0.00000E+00
   0.19375E+00 -0.10526E+01 -0.16847E+04  0.00000E+00  0.00000E+00
   0.20625E+00 -0.70272E+00 -0.15972E+04  0.00000E+00  0.00000E+00
   0.21875E+00 -0.41808E+00 -0.14643E+04  0.00000E+00  0.00000E+00
   0.23125E+00 -0.19321E+00 -0.13043E+04  0.00000E+00  0.00000E+00
   0.24375E+00 -0.21570E-01 -0.11315E+04  0.00000E+00  0.00000E+00
   0.25625E+00  0.10393E+00 -0.95704E+03  0.00000E+00  0.00000E+00
   0.26875E+00  0.19043E+00 -0.78889E+03  0.00000E+00  0.00000E+00
   0.28125E+00  0.24480E+00 -0.63266E+03  0.00000E+00  0.00000E+00
   0.29375E+00  0.27342E+00 -0.49185E+03  0.00000E+00  0.00000E+00
   0.30625E+00  0.28204E+00 -0.36835E+03  0.00000E+00  0.00000E+00
   0.31875E+00  0.27569E+00 -0.26273E+03  0.00000E+00  0.00000E+00
   0.33125E+00  0.25868E+00 -0.17464E+03  0.00000E+00  0.00000E+00
   0.34375E+00  0.23459E+00 -0.10300E+03  0.00000E+00  0.00000E+00
   0.35625E+00  0.20636E+00 -0.46309E+02  0.00000E+00  0.00000E+00
   0.36875E+00  0.17627E+00 -0.27760E+01  0.00000E+00  0.00000E+00
   0.38125E+00  0.14610E+00  0.29505E+02  0.00000E+00  0.00000E+00
   0.39375E+00  0.11716E+00  0.52451E+02  0.00000E+00  0.00000E+00
   0.40625E+00  0.90387E-01  0.67900E+02  0.00000E+00  0.00000E+00
   0.41875E+00  0.66397E-01  0.77558E+02  0.00000E+00  0.00000E+00
   0.43125E+00  0.45581E-01  0.82953E+02  0.00000E+00  0.00000E+00
   0.44375E+00  0.28156E-01  0.85413E+02  0.00000E+00  0.00000E+00
   0.45625E+00  0.14219E-01  0.86048E+02  0.00000E+00  0.00000E+00
   0.46875E+00  0.37932E-02  0.85749E+02  0.00000E+00  0.00000E+00
   0.48125E+00 -0.31353E-02  0.85182E+02  0.00000E+00  0.00000E+00
   0.49375E+00 -0.65912E-02  0.84787E+02  0.00000E+00  0.00000E+00


        s           1 M11        1 M22        1 M21        1 M12
     m             N            N            N            N       
   0.62500E-02 -0.56072E+01 -0.18728E+01  0.00000E+00  0.00000E+00
   0.18750E-01 -0.14475E+02 -0.48346E+01  0.00000E+00  0.00000E+00
   0.31250E-01 -0.20285E+02 -0.67754E+01  0.00000E+00  0.00000E+00
   0.43750E-01 -0.23623E+02 -0.78901E+01  0.00000E+00  0.00000E+00
   0.56250E-01 -0.25020E+02 -0.83566E+01  0.00000E+00  0.00000E+00
   0.68750E-01 -0.24946E+02 -0.83321E+01  0.00000E+00  0.00000E+00
   0.81250E-01 -0.23808E+02 -0.79520E+01  0.00000E+00  0.00000E+00
   0.93750E-01 -0.21947E+02 -0.73302E+01  0.00000E+00  0.00000E+00
   0.10625E+00 -0.19640E+02 -0.65599E+01  0.00000E+00  0.00000E+00
   0.11875E+00 -0.17112E+02 -0.57153E+01  0.00000E+00  0.00000E+00
   0.13125E+00 -0.14531E+02 -0.48534E+01  0.00000E+00  0.00000E+00
   0.14375E+00 -0.12025E+02 -0.40164E+01  0.00000E+00  0.00000E+00
   0.15625E+00 -0.96825E+01 -0.32339E+01  0.00000E+00  0.00000E+00
   0.16875E+00 -0.75601E+01 -0.25251E+01  0.00000E+00  0.00000E+00
   0.18125E+00 -0.56900E+01 -0.19005E+01  0.00000E+00  0.00000E+00
   0.19375E+00 -0.40845E+01 -0.13642E+01  0.00000E+00  0.00000E+00
   0.20625E+00 -0.27410E+01 -0.91548E+00  0.00000E+00  0.00000E+00
   0.21875E+00 -0.16461E+01 -0.54981E+00  0.00000E+00  0.00000E+00
   0.23125E+00 -0.77961E+00 -0.26039E+00  0.00000E+00  0.00000E+00
   0.24375E+00 -0.11664E+00 -0.38959E-01  0.00000E+00  0.00000E+00
   0.25625E+00  0.36956E+00  0.12343E+00  0.00000E+00  0.00000E+00
   0.26875E+00  0.70610E+00  0.23584E+00  0.00000E+00  0.00000E+00
   0.28125E+00  0.91915E+00  0.30699E+00  0.00000E+00  0.00000E+00
   0.29375E+00  0.10331E+01  0.34504E+00  0.00000E+00  0.00000E+00
   0.30625E+00  0.10698E+01  0.35731E+00  0.00000E+00  0.00000E+00
   0.31875E+00  0.10486E+01  0.35024E+00  0.00000E+00  0.00000E+00
   0.33125E+00  0.98607E+00  0.32935E+00  0.00000E+00  0.00000E+00
   0.34375E+00  0.89593E+00  0.29924E+00  0.00000E+00  0.00000E+00
   0.35625E+00  0.78942E+00  0.26367E+00  0.00000E+00  0.00000E+00
   0.36875E+00  0.67542E+00  0.22559E+00  0.00000E+00  0.00000E+00
   0.38125E+00  0.56078E+00  0.18730E+00  0.00000E+00  0.00000E+00
   0.39375E+00  0.45057E+00  0.15049E+00  0.00000E+00  0.00000E+00
   0.40625E+00  0.34843E+00  0.11637E+00  0.00000E+00  0.00000E+00
   0.41875E+00  0.25678E+00  0.85763E-01  0.00000E+00  0.00000E+00
   0.43125E+00  0.17717E+00  0.59174E-01  0.00000E+00  0.00000E+00
   0.44375E+00  0.11046E+00  0.36895E-01  0.00000E+00  0.00000E+00
   0.45625E+00  0.57074E-01  0.19063E-01  0.00000E+00  0.00000E+00
   0.46875E+00  0.17112E-01  0.57153E-02  0.00000E+00  0.00000E+00
   0.48125E+00 -0.94572E-02 -0.31587E-02  0.00000E+00  0.00000E+00
   0.49375E+00 -0.22713E-01 -0.75861E-02  0.00000E+00  0.00000E+00


        s            1 Q1         1 Q2
     m             N/m          N/m     
   0.62500E-02 -0.84812E+03  0.00000E+00
   0.18750E-01 -0.57904E+03  0.00000E+00
   0.31250E-01 -0.35845E+03  0.00000E+00
   0.43750E-01 -0.18267E+03  0.00000E+00
   0.56250E-01 -0.47080E+02  0.00000E+00
   0.68750E-01  0.53437E+02  0.00000E+00
   0.81250E-01  0.12411E+03  0.00000E+00
   0.93750E-01  0.17004E+03  0.00000E+00
   0.10625E+00  0.19600E+03  0.00000E+00
   0.11875E+00  0.20634E+03  0.00000E+00
   0.13125E+00  0.20487E+03  0.00000E+00
   0.14375E+00  0.19490E+03  0.00000E+00
   0.15625E+00  0.17918E+03  0.00000E+00
   0.16875E+00  0.15998E+03  0.00000E+00
   0.18125E+00  0.13907E+03  0.00000E+00
   0.19375E+00  0.11785E+03  0.00000E+00
   0.20625E+00  0.97301E+02  0.00000E+00
   0.21875E+00  0.78146E+02  0.00000E+00
   0.23125E+00  0.60831E+02  0.00000E+00
   0.24375E+00  0.45603E+02  0.00000E+00
   0.25625E+00  0.32551E+02  0.00000E+00
   0.26875E+00  0.21645E+02  0.00000E+00
   0.28125E+00  0.12768E+02  0.00000E+00
   0.29375E+00  0.57498E+01  0.00000E+00
   0.30625E+00  0.38391E+00  0.00000E+00
   0.31875E+00 -0.35499E+01  0.00000E+00
   0.33125E+00 -0.62735E+01  0.00000E+00
   0.34375E+00 -0.79995E+01  0.00000E+00
   0.35625E+00 -0.89245E+01  0.00000E+00
   0.36875E+00 -0.92241E+01  0.00000E+00
   0.38125E+00 -0.90510E+01  0.00000E+00
   0.39375E+00 -0.85338E+01  0.00000E+00
   0.40625E+00 -0.77778E+01  0.00000E+00
   0.41875E+00 -0.68657E+01  0.00000E+00
   0.43125E+00 -0.58604E+01  0.00000E+00
   0.44375E+00 -0.48068E+01  0.00000E+00
   0.45625E+00 -0.37343E+01  0.00000E+00
   0.46875E+00 -0.26602E+01  0.00000E+00
   0.48125E+00 -0.15919E+01  0.00000E+00
   0.49375E+00 -0.52980E+00  0.00000E+00
