 t2                                                                              




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     2
 No. of displacement measures                       =     6
 Number of stress resultants and strain measures    =    10
 Number of boundary conditions                      =     5
 Order of t/R kept in stiffness (N_C)               =     0


 Plane stress is assumed (Sigma 33 = 0).


 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is not included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  cylinder            

 Radius =  0.10000E+01 m 
 Length =  0.50000E+00 m 


 Number of elements:   40



 Element Edge Positions

 Element Edge     Position
                     s  
                  (m      )
      1         0.00000E+00
      2         0.12500E-01
      3         0.25000E-01
      4         0.37500E-01
      5         0.50000E-01
      6         0.62500E-01
      7         0.75000E-01
      8         0.87500E-01
      9         0.10000E+00
     10         0.11250E+00
     11         0.12500E+00
     12         0.13750E+00
     13         0.15000E+00
     14         0.16250E+00
     15         0.17500E+00
     16         0.18750E+00
     17         0.20000E+00
     18         0.21250E+00
     19         0.22500E+00
     20         0.23750E+00
     21         0.25000E+00
     22         0.26250E+00
     23         0.27500E+00
     24         0.28750E+00
     25         0.30000E+00
     26         0.31250E+00
     27         0.32500E+00
     28         0.33750E+00
     29         0.35000E+00
     30         0.36250E+00
     31         0.37500E+00
     32         0.38750E+00
     33         0.40000E+00
     34         0.41250E+00
     35         0.42500E+00
     36         0.43750E+00
     37         0.45000E+00
     38         0.46250E+00
     39         0.47500E+00
     40         0.48750E+00
     41         0.50000E+00



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        1               1          0.50000E-02     0.00000E+00
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.10000E-01 m 




 Material Properties




 Material no.   1     aluminum                         isotropic

 E =  0.71000E+11 Pa      Nu =  0.33400E+00
 Alpha T =  0.23900E-04 / C      Alpha M =  0.00000E+00 (m/m)/(kg/kg)    




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.10000E+04 N/m     
 1 M11        0.00000E+00 N       
 2 M12        0.00000E+00 N       



 Prescribed at edge number  2

 This edge is symmetrically supported.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 Q1           0.00000E+00 N/m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will create data files for plotting.
 The finite element output file is called out2      .

 No. of equations:  282


 Length of K skyline =  2775



   Displacements


 Node    s            U 1          U 2          W          1 Beta1      1 Beta2
         m            m            m            m            m/m          m/m   
  1  0.00000E+00  0.47042E-06  0.00000E+00  0.37097E-04  0.48763E-03  0.00000E+00
  2  0.62500E-02  0.39934E-06  0.00000E+00  0.34042E-04  0.48160E-03  0.00000E+00
  3  0.12500E-01  0.32827E-06  0.00000E+00  0.31029E-04  0.47556E-03  0.00000E+00
  4  0.18750E-01  0.26960E-06  0.00000E+00  0.28087E-04  0.46047E-03  0.00000E+00
  5  0.25000E-01  0.21094E-06  0.00000E+00  0.25242E-04  0.44538E-03  0.00000E+00
  6  0.31250E-01  0.16390E-06  0.00000E+00  0.22513E-04  0.42426E-03  0.00000E+00
  7  0.37500E-01  0.11685E-06  0.00000E+00  0.19919E-04  0.40314E-03  0.00000E+00
  8  0.43750E-01  0.80330E-07  0.00000E+00  0.17470E-04  0.37870E-03  0.00000E+00
  9  0.50000E-01  0.43808E-07  0.00000E+00  0.15176E-04  0.35426E-03  0.00000E+00
 10  0.56250E-01  0.16530E-07  0.00000E+00  0.13040E-04  0.32855E-03  0.00000E+00
 11  0.62500E-01 -0.10748E-07  0.00000E+00  0.11067E-04  0.30284E-03  0.00000E+00
 12  0.68750E-01 -0.30124E-07  0.00000E+00  0.92552E-05  0.27739E-03  0.00000E+00
 13  0.75000E-01 -0.49500E-07  0.00000E+00  0.76035E-05  0.25195E-03  0.00000E+00
 14  0.81250E-01 -0.62302E-07  0.00000E+00  0.61075E-05  0.22786E-03  0.00000E+00
 15  0.87500E-01 -0.75104E-07  0.00000E+00  0.47629E-05  0.20377E-03  0.00000E+00
 16  0.93750E-01 -0.82590E-07  0.00000E+00  0.35629E-05  0.18176E-03  0.00000E+00
 17  0.10000E+00 -0.90075E-07  0.00000E+00  0.25008E-05  0.15976E-03  0.00000E+00
 18  0.10625E+00 -0.93393E-07  0.00000E+00  0.15688E-05  0.14026E-03  0.00000E+00
 19  0.11250E+00 -0.96710E-07  0.00000E+00  0.75881E-06  0.12077E-03  0.00000E+00
 20  0.11875E+00 -0.96877E-07  0.00000E+00  0.62345E-07  0.10397E-03  0.00000E+00
 21  0.12500E+00 -0.97043E-07  0.00000E+00 -0.52914E-06  0.87173E-04  0.00000E+00
 22  0.13125E+00 -0.94936E-07  0.00000E+00 -0.10242E-05  0.73090E-04  0.00000E+00
 23  0.13750E+00 -0.92828E-07  0.00000E+00 -0.14313E-05  0.59007E-04  0.00000E+00
 24  0.14375E+00 -0.89182E-07  0.00000E+00 -0.17588E-05  0.47523E-04  0.00000E+00
 25  0.15000E+00 -0.85535E-07  0.00000E+00 -0.20147E-05  0.36038E-04  0.00000E+00
 26  0.15625E+00 -0.80949E-07  0.00000E+00 -0.22065E-05  0.26950E-04  0.00000E+00
 27  0.16250E+00 -0.76362E-07  0.00000E+00 -0.23418E-05  0.17862E-04  0.00000E+00
 28  0.16875E+00 -0.71310E-07  0.00000E+00 -0.24273E-05  0.10915E-04  0.00000E+00
 29  0.17500E+00 -0.66258E-07  0.00000E+00 -0.24697E-05  0.39685E-05  0.00000E+00
 30  0.18125E+00 -0.61103E-07  0.00000E+00 -0.24748E-05 -0.11189E-05  0.00000E+00
 31  0.18750E+00 -0.55948E-07  0.00000E+00 -0.24484E-05 -0.62063E-05  0.00000E+00
 32  0.19375E+00 -0.50955E-07  0.00000E+00 -0.23954E-05 -0.97225E-05  0.00000E+00
 33  0.20000E+00 -0.45962E-07  0.00000E+00 -0.23208E-05 -0.13239E-04  0.00000E+00
 34  0.20625E+00 -0.41315E-07  0.00000E+00 -0.22285E-05 -0.15463E-04  0.00000E+00
 35  0.21250E+00 -0.36668E-07  0.00000E+00 -0.21225E-05 -0.17688E-04  0.00000E+00
 36  0.21875E+00 -0.32482E-07  0.00000E+00 -0.20062E-05 -0.18881E-04  0.00000E+00
 37  0.22500E+00 -0.28297E-07  0.00000E+00 -0.18827E-05 -0.20074E-04  0.00000E+00
 38  0.23125E+00 -0.24635E-07  0.00000E+00 -0.17544E-05 -0.20470E-04  0.00000E+00
 39  0.23750E+00 -0.20974E-07  0.00000E+00 -0.16238E-05 -0.20866E-04  0.00000E+00
 40  0.24375E+00 -0.17857E-07  0.00000E+00 -0.14929E-05 -0.20671E-04  0.00000E+00
 41  0.25000E+00 -0.14740E-07  0.00000E+00 -0.13633E-05 -0.20476E-04  0.00000E+00
 42  0.25625E+00 -0.12158E-07  0.00000E+00 -0.12365E-05 -0.19865E-04  0.00000E+00
 43  0.26250E+00 -0.95750E-08  0.00000E+00 -0.11136E-05 -0.19254E-04  0.00000E+00
 44  0.26875E+00 -0.74950E-08  0.00000E+00 -0.99548E-06 -0.18372E-04  0.00000E+00
 45  0.27500E+00 -0.54150E-08  0.00000E+00 -0.88303E-06 -0.17489E-04  0.00000E+00
 46  0.28125E+00 -0.37913E-08  0.00000E+00 -0.77669E-06 -0.16453E-04  0.00000E+00
 47  0.28750E+00 -0.21677E-08  0.00000E+00 -0.67693E-06 -0.15416E-04  0.00000E+00
 48  0.29375E+00 -0.94636E-09  0.00000E+00 -0.58392E-06 -0.14317E-04  0.00000E+00
 49  0.30000E+00  0.27499E-09  0.00000E+00 -0.49786E-06 -0.13218E-04  0.00000E+00
 50  0.30625E+00  0.11514E-08  0.00000E+00 -0.41870E-06 -0.12125E-04  0.00000E+00
 51  0.31250E+00  0.20279E-08  0.00000E+00 -0.34644E-06 -0.11032E-04  0.00000E+00
 52  0.31875E+00  0.26165E-08  0.00000E+00 -0.28087E-06 -0.99944E-05  0.00000E+00
 53  0.32500E+00  0.32051E-08  0.00000E+00 -0.22183E-06 -0.89569E-05  0.00000E+00
 54  0.33125E+00  0.35599E-08  0.00000E+00 -0.16902E-06 -0.80083E-05  0.00000E+00
 55  0.33750E+00  0.39148E-08  0.00000E+00 -0.12215E-06 -0.70597E-05  0.00000E+00
 56  0.34375E+00  0.40855E-08  0.00000E+00 -0.80897E-07 -0.62201E-05  0.00000E+00
 57  0.35000E+00  0.42562E-08  0.00000E+00 -0.44897E-07 -0.53805E-05  0.00000E+00
 58  0.35625E+00  0.42866E-08  0.00000E+00 -0.13778E-07 -0.46597E-05  0.00000E+00
 59  0.36250E+00  0.43169E-08  0.00000E+00  0.12833E-07 -0.39389E-05  0.00000E+00
 60  0.36875E+00  0.42445E-08  0.00000E+00  0.35319E-07 -0.33388E-05  0.00000E+00
 61  0.37500E+00  0.41721E-08  0.00000E+00  0.54058E-07 -0.27387E-05  0.00000E+00
 62  0.38125E+00  0.40282E-08  0.00000E+00  0.69418E-07 -0.22554E-05  0.00000E+00
 63  0.38750E+00  0.38843E-08  0.00000E+00  0.81766E-07 -0.17721E-05  0.00000E+00
 64  0.39375E+00  0.36942E-08  0.00000E+00  0.91444E-07 -0.13976E-05  0.00000E+00
 65  0.40000E+00  0.35042E-08  0.00000E+00  0.98792E-07 -0.10230E-05  0.00000E+00
 66  0.40625E+00  0.32874E-08  0.00000E+00  0.10412E-06 -0.74678E-06  0.00000E+00
 67  0.41250E+00  0.30707E-08  0.00000E+00  0.10773E-06 -0.47050E-06  0.00000E+00
 68  0.41875E+00  0.28417E-08  0.00000E+00  0.10990E-06 -0.28037E-06  0.00000E+00
 69  0.42500E+00  0.26126E-08  0.00000E+00  0.11090E-06 -0.90231E-07  0.00000E+00
 70  0.43125E+00  0.23813E-08  0.00000E+00  0.11095E-06  0.26580E-07  0.00000E+00
 71  0.43750E+00  0.21499E-08  0.00000E+00  0.11028E-06  0.14339E-06  0.00000E+00
 72  0.44375E+00  0.19223E-08  0.00000E+00  0.10908E-06  0.19984E-06  0.00000E+00
 73  0.45000E+00  0.16948E-08  0.00000E+00  0.10755E-06  0.25628E-06  0.00000E+00
 74  0.45625E+00  0.14739E-08  0.00000E+00  0.10583E-06  0.26513E-06  0.00000E+00
 75  0.46250E+00  0.12530E-08  0.00000E+00  0.10406E-06  0.27397E-06  0.00000E+00
 76  0.46875E+00  0.10392E-08  0.00000E+00  0.10236E-06  0.24761E-06  0.00000E+00
 77  0.47500E+00  0.82547E-09  0.00000E+00  0.10084E-06  0.22125E-06  0.00000E+00
 78  0.48125E+00  0.61751E-09  0.00000E+00  0.99569E-07  0.17169E-06  0.00000E+00
 79  0.48750E+00  0.40955E-09  0.00000E+00  0.98621E-07  0.12214E-06  0.00000E+00
 80  0.49375E+00  0.20477E-09  0.00000E+00  0.98030E-07  0.61068E-07  0.00000E+00
 81  0.50000E+00  0.00000E+00  0.00000E+00  0.97833E-07  0.00000E+00  0.00000E+00


 Node     s            1 Eta
         m            m/m   
  1  0.00000E+00  0.21270E-03
  2  0.62500E-02  0.37722E-03
  3  0.12500E-01  0.54174E-03
  4  0.18750E-01  0.77450E-03
  5  0.25000E-01  0.10073E-02
  6  0.31250E-01  0.11211E-02
  7  0.37500E-01  0.12349E-02
  8  0.43750E-01  0.12958E-02
  9  0.50000E-01  0.13566E-02
 10  0.56250E-01  0.13675E-02
 11  0.62500E-01  0.13784E-02
 12  0.68750E-01  0.13550E-02
 13  0.75000E-01  0.13316E-02
 14  0.81250E-01  0.12841E-02
 15  0.87500E-01  0.12366E-02
 16  0.93750E-01  0.11741E-02
 17  0.10000E+00  0.11116E-02
 18  0.10625E+00  0.10411E-02
 19  0.11250E+00  0.97057E-03
 20  0.11875E+00  0.89757E-03
 21  0.12500E+00  0.82458E-03
 22  0.13125E+00  0.75314E-03
 23  0.13750E+00  0.68170E-03
 24  0.14375E+00  0.61466E-03
 25  0.15000E+00  0.54762E-03
 26  0.15625E+00  0.48682E-03
 27  0.16250E+00  0.42602E-03
 28  0.16875E+00  0.37251E-03
 29  0.17500E+00  0.31899E-03
 30  0.18125E+00  0.27316E-03
 31  0.18750E+00  0.22734E-03
 32  0.19375E+00  0.18916E-03
 33  0.20000E+00  0.15097E-03
 34  0.20625E+00  0.12004E-03
 35  0.21250E+00  0.89103E-04
 36  0.21875E+00  0.64804E-04
 37  0.22500E+00  0.40504E-04
 38  0.23125E+00  0.22095E-04
 39  0.23750E+00  0.36854E-05
 40  0.24375E+00 -0.96396E-05
 41  0.25000E+00 -0.22965E-04
 42  0.25625E+00 -0.32018E-04
 43  0.26250E+00 -0.41071E-04
 44  0.26875E+00 -0.46632E-04
 45  0.27500E+00 -0.52193E-04
 46  0.28125E+00 -0.54983E-04
 47  0.28750E+00 -0.57773E-04
 48  0.29375E+00 -0.58436E-04
 49  0.30000E+00 -0.59099E-04
 50  0.30625E+00 -0.58196E-04
 51  0.31250E+00 -0.57293E-04
 52  0.31875E+00 -0.55298E-04
 53  0.32500E+00 -0.53303E-04
 54  0.33125E+00 -0.50607E-04
 55  0.33750E+00 -0.47911E-04
 56  0.34375E+00 -0.44827E-04
 57  0.35000E+00 -0.41742E-04
 58  0.35625E+00 -0.38512E-04
 59  0.36250E+00 -0.35282E-04
 60  0.36875E+00 -0.32088E-04
 61  0.37500E+00 -0.28894E-04
 62  0.38125E+00 -0.25865E-04
 63  0.38750E+00 -0.22837E-04
 64  0.39375E+00 -0.20062E-04
 65  0.40000E+00 -0.17286E-04
 66  0.40625E+00 -0.14818E-04
 67  0.41250E+00 -0.12350E-04
 68  0.41875E+00 -0.10218E-04
 69  0.42500E+00 -0.80862E-05
 70  0.43125E+00 -0.63004E-05
 71  0.43750E+00 -0.45145E-05
 72  0.44375E+00 -0.30734E-05
 73  0.45000E+00 -0.16323E-05
 74  0.45625E+00 -0.52784E-06
 75  0.46250E+00  0.57667E-06
 76  0.46875E+00  0.13553E-05
 77  0.47500E+00  0.21339E-05
 78  0.48125E+00  0.25964E-05
 79  0.48750E+00  0.30590E-05
 80  0.49375E+00  0.32124E-05
 81  0.50000E+00  0.33657E-05




   Strains


        s          Gama11       Gama22       Gama21       Gama12
      m             m/m          m/m          m/m          m/m   
   0.62500E-02 -0.11372E-04  0.34042E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.93864E-05  0.28087E-04  0.00000E+00  0.00000E+00
   0.31250E-01 -0.75268E-05  0.22513E-04  0.00000E+00  0.00000E+00
   0.43750E-01 -0.58436E-05  0.17470E-04  0.00000E+00  0.00000E+00
   0.56250E-01 -0.43645E-05  0.13040E-04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.31002E-05  0.92552E-05  0.00000E+00  0.00000E+00
   0.81250E-01 -0.20483E-05  0.61075E-05  0.00000E+00  0.00000E+00
   0.93750E-01 -0.11977E-05  0.35629E-05  0.00000E+00  0.00000E+00
   0.10625E+00 -0.53077E-06  0.15688E-05  0.00000E+00  0.00000E+00
   0.11875E+00 -0.26668E-07  0.62345E-07  0.00000E+00  0.00000E+00
   0.13125E+00  0.33719E-06 -0.10242E-05  0.00000E+00  0.00000E+00
   0.14375E+00  0.58345E-06 -0.17588E-05  0.00000E+00  0.00000E+00
   0.15625E+00  0.73383E-06 -0.22065E-05  0.00000E+00  0.00000E+00
   0.16875E+00  0.80833E-06 -0.24273E-05  0.00000E+00  0.00000E+00
   0.18125E+00  0.82483E-06 -0.24748E-05  0.00000E+00  0.00000E+00
   0.19375E+00  0.79887E-06 -0.23954E-05  0.00000E+00  0.00000E+00
   0.20625E+00  0.74355E-06 -0.22285E-05  0.00000E+00  0.00000E+00
   0.21875E+00  0.66967E-06 -0.20062E-05  0.00000E+00  0.00000E+00
   0.23125E+00  0.58584E-06 -0.17544E-05  0.00000E+00  0.00000E+00
   0.24375E+00  0.49870E-06 -0.14929E-05  0.00000E+00  0.00000E+00
   0.25625E+00  0.41320E-06 -0.12365E-05  0.00000E+00  0.00000E+00
   0.26875E+00  0.33280E-06 -0.99548E-06  0.00000E+00  0.00000E+00
   0.28125E+00  0.25978E-06 -0.77669E-06  0.00000E+00  0.00000E+00
   0.29375E+00  0.19542E-06 -0.58392E-06  0.00000E+00  0.00000E+00
   0.30625E+00  0.14023E-06 -0.41870E-06  0.00000E+00  0.00000E+00
   0.31875E+00  0.94174E-07 -0.28087E-06  0.00000E+00  0.00000E+00
   0.33125E+00  0.56782E-07 -0.16902E-06  0.00000E+00  0.00000E+00
   0.34375E+00  0.27312E-07 -0.80897E-07  0.00000E+00  0.00000E+00
   0.35625E+00  0.48528E-08 -0.13778E-07  0.00000E+00  0.00000E+00
   0.36875E+00 -0.11588E-07  0.35319E-07  0.00000E+00  0.00000E+00
   0.38125E+00 -0.23018E-07  0.69418E-07  0.00000E+00  0.00000E+00
   0.39375E+00 -0.30413E-07  0.91444E-07  0.00000E+00  0.00000E+00
   0.40625E+00 -0.34680E-07  0.10412E-06  0.00000E+00  0.00000E+00
   0.41875E+00 -0.36642E-07  0.10990E-06  0.00000E+00  0.00000E+00
   0.43125E+00 -0.37016E-07  0.11095E-06  0.00000E+00  0.00000E+00
   0.44375E+00 -0.36415E-07  0.10908E-06  0.00000E+00  0.00000E+00
   0.45625E+00 -0.35344E-07  0.10583E-06  0.00000E+00  0.00000E+00
   0.46875E+00 -0.34199E-07  0.10236E-06  0.00000E+00  0.00000E+00
   0.48125E+00 -0.33274E-07  0.99569E-07  0.00000E+00  0.00000E+00
   0.49375E+00 -0.32764E-07  0.98030E-07  0.00000E+00  0.00000E+00


        s          1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      m             1/m          1/m          1/m          1/m   
   0.62500E-02 -0.96522E-03  0.37722E-03  0.00000E+00  0.00000E+00
   0.18750E-01 -0.24149E-02  0.77450E-03  0.00000E+00  0.00000E+00
   0.31250E-01 -0.33791E-02  0.11211E-02  0.00000E+00  0.00000E+00
   0.43750E-01 -0.39098E-02  0.12958E-02  0.00000E+00  0.00000E+00
   0.56250E-01 -0.41140E-02  0.13675E-02  0.00000E+00  0.00000E+00
   0.68750E-01 -0.40715E-02  0.13550E-02  0.00000E+00  0.00000E+00
   0.81250E-01 -0.38541E-02  0.12841E-02  0.00000E+00  0.00000E+00
   0.93750E-01 -0.35208E-02  0.11741E-02  0.00000E+00  0.00000E+00
   0.10625E+00 -0.31194E-02  0.10411E-02  0.00000E+00  0.00000E+00
   0.11875E+00 -0.26874E-02  0.89757E-03  0.00000E+00  0.00000E+00
   0.13125E+00 -0.22533E-02  0.75314E-03  0.00000E+00  0.00000E+00
   0.14375E+00 -0.18375E-02  0.61466E-03  0.00000E+00  0.00000E+00
   0.15625E+00 -0.14541E-02  0.48682E-03  0.00000E+00  0.00000E+00
   0.16875E+00 -0.11115E-02  0.37251E-03  0.00000E+00  0.00000E+00
   0.18125E+00 -0.81398E-03  0.27316E-03  0.00000E+00  0.00000E+00
   0.19375E+00 -0.56259E-03  0.18916E-03  0.00000E+00  0.00000E+00
   0.20625E+00 -0.35591E-03  0.12004E-03  0.00000E+00  0.00000E+00
   0.21875E+00 -0.19089E-03  0.64804E-04  0.00000E+00  0.00000E+00
   0.23125E+00 -0.63410E-04  0.22095E-04  0.00000E+00  0.00000E+00
   0.24375E+00  0.31193E-04 -0.96396E-05  0.00000E+00  0.00000E+00
   0.25625E+00  0.97793E-04 -0.32018E-04  0.00000E+00  0.00000E+00
   0.26875E+00  0.14117E-03 -0.46632E-04  0.00000E+00  0.00000E+00
   0.28125E+00  0.16583E-03 -0.54983E-04  0.00000E+00  0.00000E+00
   0.29375E+00  0.17587E-03 -0.58436E-04  0.00000E+00  0.00000E+00
   0.30625E+00  0.17489E-03 -0.58196E-04  0.00000E+00  0.00000E+00
   0.31875E+00  0.16600E-03 -0.55298E-04  0.00000E+00  0.00000E+00
   0.33125E+00  0.15178E-03 -0.50607E-04  0.00000E+00  0.00000E+00
   0.34375E+00  0.13434E-03 -0.44827E-04  0.00000E+00  0.00000E+00
   0.35625E+00  0.11533E-03 -0.38512E-04  0.00000E+00  0.00000E+00
   0.36875E+00  0.96015E-04 -0.32088E-04  0.00000E+00  0.00000E+00
   0.38125E+00  0.77332E-04 -0.25865E-04  0.00000E+00  0.00000E+00
   0.39375E+00  0.59921E-04 -0.20062E-04  0.00000E+00  0.00000E+00
   0.40625E+00  0.44203E-04 -0.14818E-04  0.00000E+00  0.00000E+00
   0.41875E+00  0.30422E-04 -0.10218E-04  0.00000E+00  0.00000E+00
   0.43125E+00  0.18690E-04 -0.63004E-05  0.00000E+00  0.00000E+00
   0.44375E+00  0.90314E-05 -0.30734E-05  0.00000E+00  0.00000E+00
   0.45625E+00  0.14150E-05 -0.52784E-06  0.00000E+00  0.00000E+00
   0.46875E+00 -0.42176E-05  0.13553E-05  0.00000E+00  0.00000E+00
   0.48125E+00 -0.79292E-05  0.25964E-05  0.00000E+00  0.00000E+00
   0.49375E+00 -0.97709E-05  0.32124E-05  0.00000E+00  0.00000E+00


        s          1 Omega1     1 Omega2
      m             m/m          m/m   
   0.62500E-02 -0.38052E-05  0.00000E+00
   0.18750E-01 -0.25626E-05  0.00000E+00
   0.31250E-01 -0.15511E-05  0.00000E+00
   0.43750E-01 -0.75221E-06  0.00000E+00
   0.56250E-01 -0.14303E-06  0.00000E+00
   0.68750E-01  0.30176E-06  0.00000E+00
   0.81250E-01  0.60787E-06  0.00000E+00
   0.93750E-01  0.80017E-06  0.00000E+00
   0.10625E+00  0.90177E-06  0.00000E+00
   0.11875E+00  0.93346E-06  0.00000E+00
   0.13125E+00  0.91341E-06  0.00000E+00
   0.14375E+00  0.85705E-06  0.00000E+00
   0.15625E+00  0.77717E-06  0.00000E+00
   0.16875E+00  0.68403E-06  0.00000E+00
   0.18125E+00  0.58563E-06  0.00000E+00
   0.19375E+00  0.48796E-06  0.00000E+00
   0.20625E+00  0.39528E-06  0.00000E+00
   0.21875E+00  0.31046E-06  0.00000E+00
   0.23125E+00  0.23517E-06  0.00000E+00
   0.24375E+00  0.17019E-06  0.00000E+00
   0.25625E+00  0.11560E-06  0.00000E+00
   0.26875E+00  0.70979E-07  0.00000E+00
   0.28125E+00  0.35569E-07  0.00000E+00
   0.29375E+00  0.83992E-08  0.00000E+00
   0.30625E+00 -0.11606E-07  0.00000E+00
   0.31875E+00 -0.25548E-07  0.00000E+00
   0.33125E+00 -0.34498E-07  0.00000E+00
   0.34375E+00 -0.39452E-07  0.00000E+00
   0.35625E+00 -0.41306E-07  0.00000E+00
   0.36875E+00 -0.40841E-07  0.00000E+00
   0.38125E+00 -0.38717E-07  0.00000E+00
   0.39375E+00 -0.35476E-07  0.00000E+00
   0.40625E+00 -0.31546E-07  0.00000E+00
   0.41875E+00 -0.27251E-07  0.00000E+00
   0.43125E+00 -0.22824E-07  0.00000E+00
   0.44375E+00 -0.18417E-07  0.00000E+00
   0.45625E+00 -0.14115E-07  0.00000E+00
   0.46875E+00 -0.99495E-08  0.00000E+00
   0.48125E+00 -0.59109E-08  0.00000E+00
   0.49375E+00 -0.19599E-08  0.00000E+00




   Stress Resultants


        s           N11          N22          N21          N12
     m             N/m          N/m          N/m          N/m     
   0.62500E-02 -0.18667E+01  0.24169E+05  0.00000E+00  0.00000E+00
   0.18750E-01 -0.43529E+01  0.19940E+05  0.00000E+00  0.00000E+00
   0.31250E-01 -0.59974E+01  0.15982E+05  0.00000E+00  0.00000E+00
   0.43750E-01 -0.68916E+01  0.12401E+05  0.00000E+00  0.00000E+00
   0.56250E-01 -0.72217E+01  0.92562E+04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.71268E+01  0.65688E+04  0.00000E+00  0.00000E+00
   0.81250E-01 -0.67316E+01  0.43341E+04  0.00000E+00  0.00000E+00
   0.93750E-01 -0.61382E+01  0.25276E+04  0.00000E+00  0.00000E+00
   0.10625E+00 -0.54295E+01  0.11120E+04  0.00000E+00  0.00000E+00
   0.11875E+00 -0.46705E+01  0.42705E+02  0.00000E+00  0.00000E+00
   0.13125E+00 -0.39100E+01 -0.72848E+03  0.00000E+00  0.00000E+00
   0.14375E+00 -0.31834E+01 -0.12498E+04  0.00000E+00  0.00000E+00
   0.15625E+00 -0.25146E+01 -0.15675E+04  0.00000E+00  0.00000E+00
   0.16875E+00 -0.19180E+01 -0.17240E+04  0.00000E+00  0.00000E+00
   0.18125E+00 -0.14007E+01 -0.17576E+04  0.00000E+00  0.00000E+00
   0.19375E+00 -0.96433E+00 -0.17011E+04  0.00000E+00  0.00000E+00
   0.20625E+00 -0.60609E+00 -0.15824E+04  0.00000E+00  0.00000E+00
   0.21875E+00 -0.32056E+00 -0.14245E+04  0.00000E+00  0.00000E+00
   0.23125E+00 -0.10043E+00 -0.12456E+04  0.00000E+00  0.00000E+00
   0.24375E+00  0.62513E-01 -0.10599E+04  0.00000E+00  0.00000E+00
   0.25625E+00  0.17682E+00 -0.87783E+03  0.00000E+00  0.00000E+00
   0.26875E+00  0.25086E+00 -0.70671E+03  0.00000E+00  0.00000E+00
   0.28125E+00  0.29250E+00 -0.55135E+03  0.00000E+00  0.00000E+00
   0.29375E+00  0.30887E+00 -0.41448E+03  0.00000E+00  0.00000E+00
   0.30625E+00  0.30625E+00 -0.29718E+03  0.00000E+00  0.00000E+00
   0.31875E+00  0.29003E+00 -0.19932E+03  0.00000E+00  0.00000E+00
   0.33125E+00  0.26470E+00 -0.11991E+03  0.00000E+00  0.00000E+00
   0.34375E+00  0.23390E+00 -0.57358E+02  0.00000E+00  0.00000E+00
   0.35625E+00  0.20049E+00 -0.97157E+01  0.00000E+00  0.00000E+00
   0.36875E+00  0.16666E+00  0.25132E+02  0.00000E+00  0.00000E+00
   0.38125E+00  0.13400E+00  0.49331E+02  0.00000E+00  0.00000E+00
   0.39375E+00  0.10362E+00  0.64960E+02  0.00000E+00  0.00000E+00
   0.40625E+00  0.76236E-01  0.73950E+02  0.00000E+00  0.00000E+00
   0.41875E+00  0.52255E-01  0.78048E+02  0.00000E+00  0.00000E+00
   0.43125E+00  0.31861E-01  0.78782E+02  0.00000E+00  0.00000E+00
   0.44375E+00  0.15088E-01  0.77455E+02  0.00000E+00  0.00000E+00
   0.45625E+00  0.18701E-02  0.75137E+02  0.00000E+00  0.00000E+00
   0.46875E+00 -0.78987E-02  0.72674E+02  0.00000E+00  0.00000E+00
   0.48125E+00 -0.14333E-01  0.70690E+02  0.00000E+00  0.00000E+00
   0.49375E+00 -0.17525E-01  0.69595E+02  0.00000E+00  0.00000E+00


        s           1 M11        1 M22        1 M21        1 M12
     m             N            N            N            N       
   0.62500E-02 -0.55889E+01  0.36521E+00  0.00000E+00  0.00000E+00
   0.18750E-01 -0.14360E+02 -0.21374E+00  0.00000E+00  0.00000E+00
   0.31250E-01 -0.20010E+02 -0.50250E-01  0.00000E+00  0.00000E+00
   0.43750E-01 -0.23156E+02 -0.67336E-01  0.00000E+00  0.00000E+00
   0.56250E-01 -0.24356E+02 -0.43616E-01  0.00000E+00  0.00000E+00
   0.68750E-01 -0.24101E+02 -0.32461E-01  0.00000E+00  0.00000E+00
   0.81250E-01 -0.22811E+02 -0.21046E-01  0.00000E+00  0.00000E+00
   0.93750E-01 -0.20836E+02 -0.12325E-01  0.00000E+00  0.00000E+00
   0.10625E+00 -0.18458E+02 -0.53764E-02  0.00000E+00  0.00000E+00
   0.11875E+00 -0.15901E+02 -0.15716E-03  0.00000E+00  0.00000E+00
   0.13125E+00 -0.13331E+02  0.36109E-02  0.00000E+00  0.00000E+00
   0.14375E+00 -0.10870E+02  0.61541E-02  0.00000E+00  0.00000E+00
   0.15625E+00 -0.86008E+01  0.77016E-02  0.00000E+00  0.00000E+00
   0.16875E+00 -0.65734E+01  0.84613E-02  0.00000E+00  0.00000E+00
   0.18125E+00 -0.48132E+01  0.86196E-02  0.00000E+00  0.00000E+00
   0.19375E+00 -0.33259E+01  0.83380E-02  0.00000E+00  0.00000E+00
   0.20625E+00 -0.21032E+01  0.77531E-02  0.00000E+00  0.00000E+00
   0.21875E+00 -0.11271E+01  0.69769E-02  0.00000E+00  0.00000E+00
   0.23125E+00 -0.37314E+00  0.60988E-02  0.00000E+00  0.00000E+00
   0.24375E+00  0.18629E+00  0.51878E-02  0.00000E+00  0.00000E+00
   0.25625E+00  0.58004E+00  0.42951E-02  0.00000E+00  0.00000E+00
   0.26875E+00  0.83642E+00  0.34566E-02  0.00000E+00  0.00000E+00
   0.28125E+00  0.98208E+00  0.26956E-02  0.00000E+00  0.00000E+00
   0.29375E+00  0.10412E+01  0.20254E-02  0.00000E+00  0.00000E+00
   0.30625E+00  0.10353E+01  0.14512E-02  0.00000E+00  0.00000E+00
   0.31875E+00  0.98249E+00  0.97241E-03  0.00000E+00  0.00000E+00
   0.33125E+00  0.89823E+00  0.58398E-03  0.00000E+00  0.00000E+00
   0.34375E+00  0.79492E+00  0.27812E-03  0.00000E+00  0.00000E+00
   0.35625E+00  0.68236E+00  0.45277E-04  0.00000E+00  0.00000E+00
   0.36875E+00  0.56805E+00 -0.12492E-03  0.00000E+00  0.00000E+00
   0.38125E+00  0.45746E+00 -0.24301E-03  0.00000E+00  0.00000E+00
   0.39375E+00  0.35443E+00 -0.31917E-03  0.00000E+00  0.00000E+00
   0.40625E+00  0.26142E+00 -0.36286E-03  0.00000E+00  0.00000E+00
   0.41875E+00  0.17987E+00 -0.38265E-03  0.00000E+00  0.00000E+00
   0.43125E+00  0.11045E+00 -0.38601E-03  0.00000E+00  0.00000E+00
   0.44375E+00  0.53309E-01 -0.37933E-03  0.00000E+00  0.00000E+00
   0.45625E+00  0.82492E-02 -0.36783E-03  0.00000E+00  0.00000E+00
   0.46875E+00 -0.25073E-01 -0.35566E-03  0.00000E+00  0.00000E+00
   0.48125E+00 -0.47030E-01 -0.34587E-03  0.00000E+00  0.00000E+00
   0.49375E+00 -0.57925E-01 -0.34048E-03  0.00000E+00  0.00000E+00


        s            1 Q1         1 Q2
     m             N/m          N/m     
   0.62500E-02 -0.84386E+03  0.00000E+00
   0.18750E-01 -0.56829E+03  0.00000E+00
   0.31250E-01 -0.34397E+03  0.00000E+00
   0.43750E-01 -0.16681E+03  0.00000E+00
   0.56250E-01 -0.31718E+02  0.00000E+00
   0.68750E-01  0.66920E+02  0.00000E+00
   0.81250E-01  0.13480E+03  0.00000E+00
   0.93750E-01  0.17745E+03  0.00000E+00
   0.10625E+00  0.19998E+03  0.00000E+00
   0.11875E+00  0.20701E+03  0.00000E+00
   0.13125E+00  0.20256E+03  0.00000E+00
   0.14375E+00  0.19006E+03  0.00000E+00
   0.15625E+00  0.17235E+03  0.00000E+00
   0.16875E+00  0.15169E+03  0.00000E+00
   0.18125E+00  0.12987E+03  0.00000E+00
   0.19375E+00  0.10821E+03  0.00000E+00
   0.20625E+00  0.87660E+02  0.00000E+00
   0.21875E+00  0.68849E+02  0.00000E+00
   0.23125E+00  0.52153E+02  0.00000E+00
   0.24375E+00  0.37742E+02  0.00000E+00
   0.25625E+00  0.25636E+02  0.00000E+00
   0.26875E+00  0.15741E+02  0.00000E+00
   0.28125E+00  0.78879E+01  0.00000E+00
   0.29375E+00  0.18626E+01  0.00000E+00
   0.30625E+00 -0.25737E+01  0.00000E+00
   0.31875E+00 -0.56657E+01  0.00000E+00
   0.33125E+00 -0.76505E+01  0.00000E+00
   0.34375E+00 -0.87491E+01  0.00000E+00
   0.35625E+00 -0.91602E+01  0.00000E+00
   0.36875E+00 -0.90570E+01  0.00000E+00
   0.38125E+00 -0.85860E+01  0.00000E+00
   0.39375E+00 -0.78672E+01  0.00000E+00
   0.40625E+00 -0.69957E+01  0.00000E+00
   0.41875E+00 -0.60433E+01  0.00000E+00
   0.43125E+00 -0.50615E+01  0.00000E+00
   0.44375E+00 -0.40842E+01  0.00000E+00
   0.45625E+00 -0.31301E+01  0.00000E+00
   0.46875E+00 -0.22064E+01  0.00000E+00
   0.48125E+00 -0.13108E+01  0.00000E+00
   0.49375E+00 -0.43464E+00  0.00000E+00
