 t4                                                                              




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     4
 No. of displacement measures                       =     6
 Number of stress resultants and strain measures    =    13
 Number of boundary conditions                      =     6
 Order of t/R kept in stiffness (N_C)               =     0

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is not included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  cylinder            

 Radius =  0.10000E+01 m 
 Length =  0.50000E+00 m 


 Number of elements:   40



 Element Edge Positions

 Element Edge     Position
                     s  
                  (m      )
      1         0.00000E+00
      2         0.12500E-01
      3         0.25000E-01
      4         0.37500E-01
      5         0.50000E-01
      6         0.62500E-01
      7         0.75000E-01
      8         0.87500E-01
      9         0.10000E+00
     10         0.11250E+00
     11         0.12500E+00
     12         0.13750E+00
     13         0.15000E+00
     14         0.16250E+00
     15         0.17500E+00
     16         0.18750E+00
     17         0.20000E+00
     18         0.21250E+00
     19         0.22500E+00
     20         0.23750E+00
     21         0.25000E+00
     22         0.26250E+00
     23         0.27500E+00
     24         0.28750E+00
     25         0.30000E+00
     26         0.31250E+00
     27         0.32500E+00
     28         0.33750E+00
     29         0.35000E+00
     30         0.36250E+00
     31         0.37500E+00
     32         0.38750E+00
     33         0.40000E+00
     34         0.41250E+00
     35         0.42500E+00
     36         0.43750E+00
     37         0.45000E+00
     38         0.46250E+00
     39         0.47500E+00
     40         0.48750E+00
     41         0.50000E+00



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        1               1          0.50000E-02     0.00000E+00
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.10000E-01 m 




 Material Properties




 Material no.   1     aluminum                         isotropic

 E =  0.71000E+11 Pa      Nu =  0.33400E+00
 Alpha T =  0.23900E-04 / C      Alpha M =  0.00000E+00 (m/m)/(kg/kg)    




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.10000E+04 N/m     
 1 M11        0.00000E+00 N       
 2 M12        0.00000E+00 N       
 1 S1         0.00000E+00 N       



 Prescribed at edge number  2

 This edge is symmetrically supported.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 Q1           0.00000E+00 N/m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   
 1 S1         0.00000E+00 N       





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will create data files for plotting.
 The finite element output file is called out4      .

 No. of equations:  282


 Length of K skyline =  2775



   Displacements


 Node    s            U 1          U 2          W          1 Beta1      1 Beta2
         m            m            m            m            m/m          m/m   
  1  0.00000E+00  0.47132E-06  0.00000E+00  0.36709E-04  0.42677E-03  0.00000E+00
  2  0.62500E-02  0.42775E-06  0.00000E+00  0.34036E-04  0.42287E-03  0.00000E+00
  3  0.12500E-01  0.38418E-06  0.00000E+00  0.31390E-04  0.41897E-03  0.00000E+00
  4  0.18750E-01  0.35582E-06  0.00000E+00  0.28748E-04  0.40866E-03  0.00000E+00
  5  0.25000E-01  0.32746E-06  0.00000E+00  0.26172E-04  0.39834E-03  0.00000E+00
  6  0.31250E-01  0.30965E-06  0.00000E+00  0.23631E-04  0.38356E-03  0.00000E+00
  7  0.37500E-01  0.29184E-06  0.00000E+00  0.21185E-04  0.36878E-03  0.00000E+00
  8  0.43750E-01  0.27968E-06  0.00000E+00  0.18800E-04  0.35107E-03  0.00000E+00
  9  0.50000E-01  0.26752E-06  0.00000E+00  0.16528E-04  0.33336E-03  0.00000E+00
 10  0.56250E-01  0.25643E-06  0.00000E+00  0.14340E-04  0.31394E-03  0.00000E+00
 11  0.62500E-01  0.24535E-06  0.00000E+00  0.12275E-04  0.29451E-03  0.00000E+00
 12  0.68750E-01  0.23157E-06  0.00000E+00  0.10314E-04  0.27432E-03  0.00000E+00
 13  0.75000E-01  0.21779E-06  0.00000E+00  0.84812E-05  0.25413E-03  0.00000E+00
 14  0.81250E-01  0.19872E-06  0.00000E+00  0.67713E-05  0.23390E-03  0.00000E+00
 15  0.87500E-01  0.17964E-06  0.00000E+00  0.51889E-05  0.21366E-03  0.00000E+00
 16  0.93750E-01  0.15404E-06  0.00000E+00  0.37448E-05  0.19397E-03  0.00000E+00
 17  0.10000E+00  0.12845E-06  0.00000E+00  0.24246E-05  0.17428E-03  0.00000E+00
 18  0.10625E+00  0.96519E-07  0.00000E+00  0.12540E-05  0.15560E-03  0.00000E+00
 19  0.11250E+00  0.64593E-07  0.00000E+00  0.20071E-06  0.13691E-03  0.00000E+00
 20  0.11875E+00  0.27852E-07  0.00000E+00 -0.69699E-06  0.11961E-03  0.00000E+00
 21  0.12500E+00 -0.88895E-08  0.00000E+00 -0.14861E-05  0.10230E-03  0.00000E+00
 22  0.13125E+00 -0.47871E-07  0.00000E+00 -0.21199E-05  0.86693E-04  0.00000E+00
 23  0.13750E+00 -0.86853E-07  0.00000E+00 -0.26558E-05  0.71082E-04  0.00000E+00
 24  0.14375E+00 -0.12480E-06  0.00000E+00 -0.30438E-05  0.57414E-04  0.00000E+00
 25  0.15000E+00 -0.16275E-06  0.00000E+00 -0.33460E-05  0.43746E-04  0.00000E+00
 26  0.15625E+00 -0.19613E-06  0.00000E+00 -0.35146E-05  0.32205E-04  0.00000E+00
 27  0.16250E+00 -0.22951E-06  0.00000E+00 -0.36109E-05  0.20664E-04  0.00000E+00
 28  0.16875E+00 -0.25497E-06  0.00000E+00 -0.35945E-05  0.11364E-04  0.00000E+00
 29  0.17500E+00 -0.28043E-06  0.00000E+00 -0.35199E-05  0.20636E-05  0.00000E+00
 30  0.18125E+00 -0.29524E-06  0.00000E+00 -0.33587E-05 -0.49617E-05  0.00000E+00
 31  0.18750E+00 -0.31006E-06  0.00000E+00 -0.31538E-05 -0.11987E-04  0.00000E+00
 32  0.19375E+00 -0.31247E-06  0.00000E+00 -0.28921E-05 -0.16791E-04  0.00000E+00
 33  0.20000E+00 -0.31487E-06  0.00000E+00 -0.26006E-05 -0.21596E-04  0.00000E+00
 34  0.20625E+00 -0.30433E-06  0.00000E+00 -0.22836E-05 -0.24323E-04  0.00000E+00
 35  0.21250E+00 -0.29378E-06  0.00000E+00 -0.19499E-05 -0.27051E-04  0.00000E+00
 36  0.21875E+00 -0.27104E-06  0.00000E+00 -0.16208E-05 -0.27934E-04  0.00000E+00
 37  0.22500E+00 -0.24830E-06  0.00000E+00 -0.12868E-05 -0.28817E-04  0.00000E+00
 38  0.23125E+00 -0.21538E-06  0.00000E+00 -0.98401E-06 -0.28166E-04  0.00000E+00
 39  0.23750E+00 -0.18247E-06  0.00000E+00 -0.68592E-06 -0.27514E-04  0.00000E+00
 40  0.24375E+00 -0.14248E-06  0.00000E+00 -0.44033E-06 -0.25696E-04  0.00000E+00
 41  0.25000E+00 -0.10249E-06  0.00000E+00 -0.20674E-06 -0.23878E-04  0.00000E+00
 42  0.25625E+00 -0.59291E-07  0.00000E+00 -0.39597E-07 -0.21299E-04  0.00000E+00
 43  0.26250E+00 -0.16089E-07  0.00000E+00  0.11078E-06 -0.18720E-04  0.00000E+00
 44  0.26875E+00  0.26102E-07  0.00000E+00  0.18896E-06 -0.15792E-04  0.00000E+00
 45  0.27500E+00  0.68294E-07  0.00000E+00  0.24821E-06 -0.12863E-04  0.00000E+00
 46  0.28125E+00  0.10533E-06  0.00000E+00  0.23787E-06 -0.99744E-05  0.00000E+00
 47  0.28750E+00  0.14236E-06  0.00000E+00  0.20894E-06 -0.70856E-05  0.00000E+00
 48  0.29375E+00  0.17060E-06  0.00000E+00  0.12077E-06 -0.45739E-05  0.00000E+00
 49  0.30000E+00  0.19885E-06  0.00000E+00  0.16480E-07 -0.20621E-05  0.00000E+00
 50  0.30625E+00  0.21557E-06  0.00000E+00 -0.13034E-06 -0.18833E-06  0.00000E+00
 51  0.31250E+00  0.23229E-06  0.00000E+00 -0.28913E-06  0.16854E-05  0.00000E+00
 52  0.31875E+00  0.23595E-06  0.00000E+00 -0.46934E-06  0.27549E-05  0.00000E+00
 53  0.32500E+00  0.23961E-06  0.00000E+00 -0.65633E-06  0.38244E-05  0.00000E+00
 54  0.33125E+00  0.23003E-06  0.00000E+00 -0.84166E-06  0.40275E-05  0.00000E+00
 55  0.33750E+00  0.22045E-06  0.00000E+00 -0.10282E-05  0.42305E-05  0.00000E+00
 56  0.34375E+00  0.19883E-06  0.00000E+00 -0.11905E-05  0.36089E-05  0.00000E+00
 57  0.35000E+00  0.17721E-06  0.00000E+00 -0.13488E-05  0.29873E-05  0.00000E+00
 58  0.35625E+00  0.14599E-06  0.00000E+00 -0.14633E-05  0.16767E-05  0.00000E+00
 59  0.36250E+00  0.11478E-06  0.00000E+00 -0.15694E-05  0.36604E-06  0.00000E+00
 60  0.36875E+00  0.77417E-07  0.00000E+00 -0.16174E-05 -0.14228E-05  0.00000E+00
 61  0.37500E+00  0.40057E-07  0.00000E+00 -0.16539E-05 -0.32116E-05  0.00000E+00
 62  0.38125E+00  0.63088E-09  0.00000E+00 -0.16246E-05 -0.52186E-05  0.00000E+00
 63  0.38750E+00 -0.38796E-07  0.00000E+00 -0.15824E-05 -0.72256E-05  0.00000E+00
 64  0.39375E+00 -0.76016E-07  0.00000E+00 -0.14743E-05 -0.91713E-05  0.00000E+00
 65  0.40000E+00 -0.11324E-06  0.00000E+00 -0.13537E-05 -0.11117E-04  0.00000E+00
 66  0.40625E+00 -0.14423E-06  0.00000E+00 -0.11744E-05 -0.12735E-04  0.00000E+00
 67  0.41250E+00 -0.17523E-06  0.00000E+00 -0.98462E-06 -0.14352E-04  0.00000E+00
 68  0.41875E+00 -0.19667E-06  0.00000E+00 -0.75013E-06 -0.15416E-04  0.00000E+00
 69  0.42500E+00 -0.21811E-06  0.00000E+00 -0.50875E-06 -0.16479E-04  0.00000E+00
 70  0.43125E+00 -0.22770E-06  0.00000E+00 -0.24165E-06 -0.16830E-04  0.00000E+00
 71  0.43750E+00 -0.23729E-06  0.00000E+00  0.27763E-07 -0.17180E-04  0.00000E+00
 72  0.44375E+00 -0.23401E-06  0.00000E+00  0.30086E-06 -0.16740E-04  0.00000E+00
 73  0.45000E+00 -0.23074E-06  0.00000E+00  0.57119E-06 -0.16300E-04  0.00000E+00
 74  0.45625E+00 -0.21497E-06  0.00000E+00  0.82256E-06 -0.15083E-04  0.00000E+00
 75  0.46250E+00 -0.19920E-06  0.00000E+00  0.10662E-05 -0.13866E-04  0.00000E+00
 76  0.46875E+00 -0.17266E-06  0.00000E+00  0.12700E-05 -0.11974E-04  0.00000E+00
 77  0.47500E+00 -0.14612E-06  0.00000E+00  0.14617E-05 -0.10082E-04  0.00000E+00
 78  0.48125E+00 -0.11167E-06  0.00000E+00  0.15968E-05 -0.76934E-05  0.00000E+00
 79  0.48750E+00 -0.77232E-07  0.00000E+00  0.17167E-05 -0.53045E-05  0.00000E+00
 80  0.49375E+00 -0.38616E-07  0.00000E+00  0.17692E-05 -0.26522E-05  0.00000E+00
 81  0.50000E+00  0.00000E+00  0.00000E+00  0.18048E-05  0.00000E+00  0.00000E+00


 Node     s            1 Eta
         m            m/m   
  1  0.00000E+00 -0.20027E-04
  2  0.62500E-02 -0.20139E-04
  3  0.12500E-01 -0.20251E-04
  4  0.18750E-01 -0.19712E-04
  5  0.25000E-01 -0.19173E-04
  6  0.31250E-01 -0.17965E-04
  7  0.37500E-01 -0.16757E-04
  8  0.43750E-01 -0.14939E-04
  9  0.50000E-01 -0.13121E-04
 10  0.56250E-01 -0.10823E-04
 11  0.62500E-01 -0.85258E-05
 12  0.68750E-01 -0.59395E-05
 13  0.75000E-01 -0.33532E-05
 14  0.81250E-01 -0.70711E-06
 15  0.87500E-01  0.19390E-05
 16  0.93750E-01  0.44015E-05
 17  0.10000E+00  0.68641E-05
 18  0.10625E+00  0.89122E-05
 19  0.11250E+00  0.10960E-04
 20  0.11875E+00  0.12401E-04
 21  0.12500E+00  0.13842E-04
 22  0.13125E+00  0.14540E-04
 23  0.13750E+00  0.15239E-04
 24  0.14375E+00  0.15137E-04
 25  0.15000E+00  0.15034E-04
 26  0.15625E+00  0.14152E-04
 27  0.16250E+00  0.13269E-04
 28  0.16875E+00  0.11708E-04
 29  0.17500E+00  0.10147E-04
 30  0.18125E+00  0.80777E-05
 31  0.18750E+00  0.60089E-05
 32  0.19375E+00  0.36555E-05
 33  0.20000E+00  0.13022E-05
 34  0.20625E+00 -0.10841E-05
 35  0.21250E+00 -0.34704E-05
 36  0.21875E+00 -0.56357E-05
 37  0.22500E+00 -0.78010E-05
 38  0.23125E+00 -0.95161E-05
 39  0.23750E+00 -0.11231E-04
 40  0.24375E+00 -0.12315E-04
 41  0.25000E+00 -0.13400E-04
 42  0.25625E+00 -0.13741E-04
 43  0.26250E+00 -0.14082E-04
 44  0.26875E+00 -0.13647E-04
 45  0.27500E+00 -0.13211E-04
 46  0.28125E+00 -0.12050E-04
 47  0.28750E+00 -0.10889E-04
 48  0.29375E+00 -0.91289E-05
 49  0.30000E+00 -0.73692E-05
 50  0.30625E+00 -0.52027E-05
 51  0.31250E+00 -0.30363E-05
 52  0.31875E+00 -0.69777E-06
 53  0.32500E+00  0.16407E-05
 54  0.33125E+00  0.38983E-05
 55  0.33750E+00  0.61559E-05
 56  0.34375E+00  0.80888E-05
 57  0.35000E+00  0.10022E-04
 58  0.35625E+00  0.11421E-04
 59  0.36250E+00  0.12820E-04
 60  0.36875E+00  0.13535E-04
 61  0.37500E+00  0.14249E-04
 62  0.38125E+00  0.14201E-04
 63  0.38750E+00  0.14153E-04
 64  0.39375E+00  0.13347E-04
 65  0.40000E+00  0.12541E-04
 66  0.40625E+00  0.11062E-04
 67  0.41250E+00  0.95830E-05
 68  0.41875E+00  0.75895E-05
 69  0.42500E+00  0.55959E-05
 70  0.43125E+00  0.33008E-05
 71  0.43750E+00  0.10057E-05
 72  0.44375E+00 -0.13454E-05
 73  0.45000E+00 -0.36965E-05
 74  0.45625E+00 -0.58519E-05
 75  0.46250E+00 -0.80073E-05
 76  0.46875E+00 -0.97363E-05
 77  0.47500E+00 -0.11465E-04
 78  0.48125E+00 -0.12583E-04
 79  0.48750E+00 -0.13700E-04
 80  0.49375E+00 -0.14087E-04
 81  0.50000E+00 -0.14473E-04




   Strains


        s          Gama11       Gama22       Gama21       Gama12
      m             m/m          m/m          m/m          m/m   
   0.62500E-02 -0.69715E-05  0.34036E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.45370E-05  0.28748E-04  0.00000E+00  0.00000E+00
   0.31250E-01 -0.28495E-05  0.23631E-04  0.00000E+00  0.00000E+00
   0.43750E-01 -0.19459E-05  0.18800E-04  0.00000E+00  0.00000E+00
   0.56250E-01 -0.17738E-05  0.14340E-04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.22046E-05  0.10314E-04  0.00000E+00  0.00000E+00
   0.81250E-01 -0.30519E-05  0.67713E-05  0.00000E+00  0.00000E+00
   0.93750E-01 -0.40957E-05  0.37448E-05  0.00000E+00  0.00000E+00
   0.10625E+00 -0.51082E-05  0.12540E-05  0.00000E+00  0.00000E+00
   0.11875E+00 -0.58786E-05 -0.69699E-06  0.00000E+00  0.00000E+00
   0.13125E+00 -0.62371E-05 -0.21199E-05  0.00000E+00  0.00000E+00
   0.14375E+00 -0.60718E-05 -0.30438E-05  0.00000E+00  0.00000E+00
   0.15625E+00 -0.53405E-05 -0.35146E-05  0.00000E+00  0.00000E+00
   0.16875E+00 -0.40737E-05 -0.35945E-05  0.00000E+00  0.00000E+00
   0.18125E+00 -0.23703E-05 -0.33587E-05  0.00000E+00  0.00000E+00
   0.19375E+00 -0.38536E-06 -0.28921E-05  0.00000E+00  0.00000E+00
   0.20625E+00  0.16875E-05 -0.22836E-05  0.00000E+00  0.00000E+00
   0.21875E+00  0.36388E-05 -0.16208E-05  0.00000E+00  0.00000E+00
   0.23125E+00  0.52662E-05 -0.98401E-06  0.00000E+00  0.00000E+00
   0.24375E+00  0.63981E-05 -0.44033E-06  0.00000E+00  0.00000E+00
   0.25625E+00  0.69123E-05 -0.39597E-07  0.00000E+00  0.00000E+00
   0.26875E+00  0.67506E-05  0.18896E-06  0.00000E+00  0.00000E+00
   0.28125E+00  0.59253E-05  0.23787E-06  0.00000E+00  0.00000E+00
   0.29375E+00  0.45190E-05  0.12077E-06  0.00000E+00  0.00000E+00
   0.30625E+00  0.26755E-05 -0.13034E-06  0.00000E+00  0.00000E+00
   0.31875E+00  0.58587E-06 -0.46934E-06  0.00000E+00  0.00000E+00
   0.33125E+00 -0.15328E-05 -0.84166E-06  0.00000E+00  0.00000E+00
   0.34375E+00 -0.34598E-05 -0.11905E-05  0.00000E+00  0.00000E+00
   0.35625E+00 -0.49944E-05 -0.14633E-05  0.00000E+00  0.00000E+00
   0.36875E+00 -0.59775E-05 -0.16174E-05  0.00000E+00  0.00000E+00
   0.38125E+00 -0.63083E-05 -0.16246E-05  0.00000E+00  0.00000E+00
   0.39375E+00 -0.59552E-05 -0.14743E-05  0.00000E+00  0.00000E+00
   0.40625E+00 -0.49595E-05 -0.11744E-05  0.00000E+00  0.00000E+00
   0.41875E+00 -0.34305E-05 -0.75013E-06  0.00000E+00  0.00000E+00
   0.43125E+00 -0.15344E-05 -0.24165E-06  0.00000E+00  0.00000E+00
   0.44375E+00  0.52406E-06  0.30086E-06  0.00000E+00  0.00000E+00
   0.45625E+00  0.25229E-05  0.82256E-06  0.00000E+00  0.00000E+00
   0.46875E+00  0.42469E-05  0.12700E-05  0.00000E+00  0.00000E+00
   0.48125E+00  0.55108E-05  0.15968E-05  0.00000E+00  0.00000E+00
   0.49375E+00  0.61786E-05  0.17692E-05  0.00000E+00  0.00000E+00


        s          1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      m             1/m          1/m          1/m          1/m   
   0.62500E-02 -0.62423E-03 -0.20139E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.16502E-02 -0.19712E-04  0.00000E+00  0.00000E+00
   0.31250E-01 -0.23654E-02 -0.17965E-04  0.00000E+00  0.00000E+00
   0.43750E-01 -0.28334E-02 -0.14939E-04  0.00000E+00  0.00000E+00
   0.56250E-01 -0.31076E-02 -0.10823E-04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.32310E-02 -0.59395E-05  0.00000E+00  0.00000E+00
   0.81250E-01 -0.32370E-02 -0.70711E-06  0.00000E+00  0.00000E+00
   0.93750E-01 -0.31505E-02  0.44015E-05  0.00000E+00  0.00000E+00
   0.10625E+00 -0.29898E-02  0.89122E-05  0.00000E+00  0.00000E+00
   0.11875E+00 -0.27686E-02  0.12401E-04  0.00000E+00  0.00000E+00
   0.13125E+00 -0.24976E-02  0.14540E-04  0.00000E+00  0.00000E+00
   0.14375E+00 -0.21869E-02  0.15137E-04  0.00000E+00  0.00000E+00
   0.15625E+00 -0.18466E-02  0.14152E-04  0.00000E+00  0.00000E+00
   0.16875E+00 -0.14880E-02  0.11708E-04  0.00000E+00  0.00000E+00
   0.18125E+00 -0.11241E-02  0.80777E-05  0.00000E+00  0.00000E+00
   0.19375E+00 -0.76869E-03  0.36555E-05  0.00000E+00  0.00000E+00
   0.20625E+00 -0.43643E-03 -0.10841E-05  0.00000E+00  0.00000E+00
   0.21875E+00 -0.14132E-03 -0.56357E-05  0.00000E+00  0.00000E+00
   0.23125E+00  0.10428E-03 -0.95161E-05  0.00000E+00  0.00000E+00
   0.24375E+00  0.29084E-03 -0.12315E-04  0.00000E+00  0.00000E+00
   0.25625E+00  0.41265E-03 -0.13741E-04  0.00000E+00  0.00000E+00
   0.26875E+00  0.46856E-03 -0.13647E-04  0.00000E+00  0.00000E+00
   0.28125E+00  0.46221E-03 -0.12050E-04  0.00000E+00  0.00000E+00
   0.29375E+00  0.40188E-03 -0.91289E-05  0.00000E+00  0.00000E+00
   0.30625E+00  0.29980E-03 -0.52027E-05  0.00000E+00  0.00000E+00
   0.31875E+00  0.17112E-03 -0.69777E-06  0.00000E+00  0.00000E+00
   0.33125E+00  0.32489E-04  0.38983E-05  0.00000E+00  0.00000E+00
   0.34375E+00 -0.99459E-04  0.80888E-05  0.00000E+00  0.00000E+00
   0.35625E+00 -0.20970E-03  0.11421E-04  0.00000E+00  0.00000E+00
   0.36875E+00 -0.28621E-03  0.13535E-04  0.00000E+00  0.00000E+00
   0.38125E+00 -0.32111E-03  0.14201E-04  0.00000E+00  0.00000E+00
   0.39375E+00 -0.31133E-03  0.13347E-04  0.00000E+00  0.00000E+00
   0.40625E+00 -0.25880E-03  0.11062E-04  0.00000E+00  0.00000E+00
   0.41875E+00 -0.17019E-03  0.75895E-05  0.00000E+00  0.00000E+00
   0.43125E+00 -0.56029E-04  0.33008E-05  0.00000E+00  0.00000E+00
   0.44375E+00  0.70421E-04 -0.13454E-05  0.00000E+00  0.00000E+00
   0.45625E+00  0.19469E-03 -0.58519E-05  0.00000E+00  0.00000E+00
   0.46875E+00  0.30269E-03 -0.97363E-05  0.00000E+00  0.00000E+00
   0.48125E+00  0.38223E-03 -0.12583E-04  0.00000E+00  0.00000E+00
   0.49375E+00  0.42436E-03 -0.14087E-04  0.00000E+00  0.00000E+00


        s          0 Lambda
      m             m/m   
   0.62500E-02 -0.20139E-04
   0.18750E-01 -0.19712E-04
   0.31250E-01 -0.17965E-04
   0.43750E-01 -0.14939E-04
   0.56250E-01 -0.10823E-04
   0.68750E-01 -0.59395E-05
   0.81250E-01 -0.70711E-06
   0.93750E-01  0.44015E-05
   0.10625E+00  0.89122E-05
   0.11875E+00  0.12401E-04
   0.13125E+00  0.14540E-04
   0.14375E+00  0.15137E-04
   0.15625E+00  0.14152E-04
   0.16875E+00  0.11708E-04
   0.18125E+00  0.80777E-05
   0.19375E+00  0.36555E-05
   0.20625E+00 -0.10841E-05
   0.21875E+00 -0.56357E-05
   0.23125E+00 -0.95161E-05
   0.24375E+00 -0.12315E-04
   0.25625E+00 -0.13741E-04
   0.26875E+00 -0.13647E-04
   0.28125E+00 -0.12050E-04
   0.29375E+00 -0.91289E-05
   0.30625E+00 -0.52027E-05
   0.31875E+00 -0.69777E-06
   0.33125E+00  0.38983E-05
   0.34375E+00  0.80888E-05
   0.35625E+00  0.11421E-04
   0.36875E+00  0.13535E-04
   0.38125E+00  0.14201E-04
   0.39375E+00  0.13347E-04
   0.40625E+00  0.11062E-04
   0.41875E+00  0.75895E-05
   0.43125E+00  0.33008E-05
   0.44375E+00 -0.13454E-05
   0.45625E+00 -0.58519E-05
   0.46875E+00 -0.97363E-05
   0.48125E+00 -0.12583E-04
   0.49375E+00 -0.14087E-04


        s          1 Omega1     1 Omega2      1 Xi1        1 Xi2
      m             m/m          m/m          1/m          1/m   
   0.62500E-02 -0.26157E-05  0.00000E+00 -0.17874E-04  0.00000E+00
   0.18750E-01 -0.87901E-05  0.00000E+00  0.86201E-04  0.00000E+00
   0.31250E-01 -0.15393E-04  0.00000E+00  0.19327E-03  0.00000E+00
   0.43750E-01 -0.21525E-04  0.00000E+00  0.29093E-03  0.00000E+00
   0.56250E-01 -0.26342E-04  0.00000E+00  0.36759E-03  0.00000E+00
   0.68750E-01 -0.29151E-04  0.00000E+00  0.41381E-03  0.00000E+00
   0.81250E-01 -0.29487E-04  0.00000E+00  0.42337E-03  0.00000E+00
   0.93750E-01 -0.27168E-04  0.00000E+00  0.39401E-03  0.00000E+00
   0.10625E+00 -0.22314E-04  0.00000E+00  0.32771E-03  0.00000E+00
   0.11875E+00 -0.15335E-04  0.00000E+00  0.23049E-03  0.00000E+00
   0.13125E+00 -0.68870E-05  0.00000E+00  0.11183E-03  0.00000E+00
   0.14375E+00  0.21994E-05  0.00000E+00 -0.16416E-04  0.00000E+00
   0.15625E+00  0.11010E-04  0.00000E+00 -0.14122E-03  0.00000E+00
   0.16875E+00  0.18647E-04  0.00000E+00 -0.24980E-03  0.00000E+00
   0.18125E+00  0.24326E-04  0.00000E+00 -0.33101E-03  0.00000E+00
   0.19375E+00  0.27462E-04  0.00000E+00 -0.37654E-03  0.00000E+00
   0.20625E+00  0.27733E-04  0.00000E+00 -0.38181E-03  0.00000E+00
   0.21875E+00  0.25118E-04  0.00000E+00 -0.34645E-03  0.00000E+00
   0.23125E+00  0.19901E-04  0.00000E+00 -0.27441E-03  0.00000E+00
   0.24375E+00  0.12638E-04  0.00000E+00 -0.17349E-03  0.00000E+00
   0.25625E+00  0.41026E-05  0.00000E+00 -0.54559E-04  0.00000E+00
   0.26875E+00 -0.47971E-05  0.00000E+00  0.69640E-04  0.00000E+00
   0.28125E+00 -0.13116E-04  0.00000E+00  0.18581E-03  0.00000E+00
   0.29375E+00 -0.19971E-04  0.00000E+00  0.28155E-03  0.00000E+00
   0.30625E+00 -0.24637E-04  0.00000E+00  0.34664E-03  0.00000E+00
   0.31875E+00 -0.26622E-04  0.00000E+00  0.37416E-03  0.00000E+00
   0.33125E+00 -0.25721E-04  0.00000E+00  0.36122E-03  0.00000E+00
   0.34375E+00 -0.22038E-04  0.00000E+00  0.30925E-03  0.00000E+00
   0.35625E+00 -0.15973E-04  0.00000E+00  0.22389E-03  0.00000E+00
   0.36875E+00 -0.81819E-05  0.00000E+00  0.11432E-03  0.00000E+00
   0.38125E+00  0.49689E-06  0.00000E+00 -0.76805E-05  0.00000E+00
   0.39375E+00  0.91299E-05  0.00000E+00 -0.12900E-03  0.00000E+00
   0.40625E+00  0.16790E-04  0.00000E+00 -0.23662E-03  0.00000E+00
   0.41875E+00  0.22653E-04  0.00000E+00 -0.31897E-03  0.00000E+00
   0.43125E+00  0.26092E-04  0.00000E+00 -0.36722E-03  0.00000E+00
   0.44375E+00  0.26735E-04  0.00000E+00 -0.37617E-03  0.00000E+00
   0.45625E+00  0.24514E-04  0.00000E+00 -0.34487E-03  0.00000E+00
   0.46875E+00  0.19666E-04  0.00000E+00 -0.27664E-03  0.00000E+00
   0.48125E+00  0.12711E-04  0.00000E+00 -0.17880E-03  0.00000E+00
   0.49375E+00  0.43940E-05  0.00000E+00 -0.61804E-04  0.00000E+00




   Stress Resultants


        s           N11          N22          N21          N12
     m             N/m          N/m          N/m          N/m     
   0.62500E-02 -0.25191E+01  0.21823E+05  0.00000E+00  0.00000E+00
   0.18750E-01 -0.60309E+01  0.17709E+05  0.00000E+00  0.00000E+00
   0.31250E-01 -0.84673E+01  0.14086E+05  0.00000E+00  0.00000E+00
   0.43750E-01 -0.10051E+02  0.11032E+05  0.00000E+00  0.00000E+00
   0.56250E-01 -0.10968E+02  0.85653E+04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.11368E+02  0.66515E+04  0.00000E+00  0.00000E+00
   0.81250E-01 -0.11366E+02  0.52169E+04  0.00000E+00  0.00000E+00
   0.93750E-01 -0.11048E+02  0.41620E+04  0.00000E+00  0.00000E+00
   0.10625E+00 -0.10476E+02  0.33757E+04  0.00000E+00  0.00000E+00
   0.11875E+00 -0.96947E+01  0.27482E+04  0.00000E+00  0.00000E+00
   0.13125E+00 -0.87412E+01  0.21826E+04  0.00000E+00  0.00000E+00
   0.14375E+00 -0.76489E+01  0.16040E+04  0.00000E+00  0.00000E+00
   0.15625E+00 -0.64524E+01  0.96536E+03  0.00000E+00  0.00000E+00
   0.16875E+00 -0.51912E+01  0.24986E+03  0.00000E+00  0.00000E+00
   0.18125E+00 -0.39102E+01 -0.53001E+03  0.00000E+00  0.00000E+00
   0.19375E+00 -0.26587E+01 -0.13368E+04  0.00000E+00  0.00000E+00
   0.20625E+00 -0.14882E+01 -0.21151E+04  0.00000E+00  0.00000E+00
   0.21875E+00 -0.44863E+00 -0.27998E+04  0.00000E+00  0.00000E+00
   0.23125E+00  0.41582E+00 -0.33262E+04  0.00000E+00  0.00000E+00
   0.24375E+00  0.10711E+01 -0.36386E+04  0.00000E+00  0.00000E+00
   0.25625E+00  0.14967E+01 -0.36985E+04  0.00000E+00  0.00000E+00
   0.26875E+00  0.16883E+01 -0.34906E+04  0.00000E+00  0.00000E+00
   0.28125E+00  0.16589E+01 -0.30254E+04  0.00000E+00  0.00000E+00
   0.29375E+00  0.14378E+01 -0.23394E+04  0.00000E+00  0.00000E+00
   0.30625E+00  0.10686E+01 -0.14923E+04  0.00000E+00  0.00000E+00
   0.31875E+00  0.60535E+00 -0.56101E+03  0.00000E+00  0.00000E+00
   0.33125E+00  0.10747E+00  0.36797E+03  0.00000E+00  0.00000E+00
   0.34375E+00 -0.36570E+00  0.12074E+04  0.00000E+00  0.00000E+00
   0.35625E+00 -0.76055E+00  0.18786E+04  0.00000E+00  0.00000E+00
   0.36875E+00 -0.10342E+01  0.23195E+04  0.00000E+00  0.00000E+00
   0.38125E+00 -0.11586E+01  0.24916E+04  0.00000E+00  0.00000E+00
   0.39375E+00 -0.11228E+01  0.23837E+04  0.00000E+00  0.00000E+00
   0.40625E+00 -0.93385E+00  0.20136E+04  0.00000E+00  0.00000E+00
   0.41875E+00 -0.61569E+00  0.14260E+04  0.00000E+00  0.00000E+00
   0.43125E+00 -0.20613E+00  0.68782E+03  0.00000E+00  0.00000E+00
   0.44375E+00  0.24735E+00 -0.11854E+03  0.00000E+00  0.00000E+00
   0.45625E+00  0.69293E+00 -0.90427E+03  0.00000E+00  0.00000E+00
   0.46875E+00  0.10801E+01 -0.15834E+04  0.00000E+00  0.00000E+00
   0.48125E+00  0.13652E+01 -0.20818E+04  0.00000E+00  0.00000E+00
   0.49375E+00  0.15162E+01 -0.23453E+04  0.00000E+00  0.00000E+00


        s           1 M11        1 M22        1 M21        1 M12
     m             N            N            N            N       
   0.62500E-02 -0.56438E+01 -0.29645E+01  0.00000E+00  0.00000E+00
   0.18750E-01 -0.14770E+02 -0.75384E+01  0.00000E+00  0.00000E+00
   0.31250E-01 -0.21126E+02 -0.10714E+02  0.00000E+00  0.00000E+00
   0.43750E-01 -0.25276E+02 -0.12776E+02  0.00000E+00  0.00000E+00
   0.56250E-01 -0.27697E+02 -0.13962E+02  0.00000E+00  0.00000E+00
   0.68750E-01 -0.28774E+02 -0.14470E+02  0.00000E+00  0.00000E+00
   0.81250E-01 -0.28804E+02 -0.14450E+02  0.00000E+00  0.00000E+00
   0.93750E-01 -0.28011E+02 -0.14018E+02  0.00000E+00  0.00000E+00
   0.10625E+00 -0.26562E+02 -0.13261E+02  0.00000E+00  0.00000E+00
   0.11875E+00 -0.24578E+02 -0.12243E+02  0.00000E+00  0.00000E+00
   0.13125E+00 -0.22157E+02 -0.11015E+02  0.00000E+00  0.00000E+00
   0.14375E+00 -0.19390E+02 -0.96233E+01  0.00000E+00  0.00000E+00
   0.15625E+00 -0.16366E+02 -0.81135E+01  0.00000E+00  0.00000E+00
   0.16875E+00 -0.13187E+02 -0.65354E+01  0.00000E+00  0.00000E+00
   0.18125E+00 -0.99650E+01 -0.49437E+01  0.00000E+00  0.00000E+00
   0.19375E+00 -0.68229E+01 -0.33974E+01  0.00000E+00  0.00000E+00
   0.20625E+00 -0.38879E+01 -0.19570E+01  0.00000E+00  0.00000E+00
   0.21875E+00 -0.12825E+01 -0.68070E+00  0.00000E+00  0.00000E+00
   0.23125E+00  0.88537E+00  0.38064E+00  0.00000E+00  0.00000E+00
   0.24375E+00  0.25327E+01  0.11881E+01  0.00000E+00  0.00000E+00
   0.25625E+00  0.36102E+01  0.17190E+01  0.00000E+00  0.00000E+00
   0.26875E+00  0.41080E+01  0.19693E+01  0.00000E+00  0.00000E+00
   0.28125E+00  0.40587E+01  0.19552E+01  0.00000E+00  0.00000E+00
   0.29375E+00  0.35349E+01  0.17120E+01  0.00000E+00  0.00000E+00
   0.30625E+00  0.26442E+01  0.12914E+01  0.00000E+00  0.00000E+00
   0.31875E+00  0.15194E+01  0.75732E+00  0.00000E+00  0.00000E+00
   0.33125E+00  0.30646E+00  0.17965E+00  0.00000E+00  0.00000E+00
   0.34375E+00 -0.84883E+00 -0.37182E+00  0.00000E+00  0.00000E+00
   0.35625E+00 -0.18148E+01 -0.83406E+00  0.00000E+00  0.00000E+00
   0.36875E+00 -0.24861E+01 -0.11567E+01  0.00000E+00  0.00000E+00
   0.38125E+00 -0.27937E+01 -0.13065E+01  0.00000E+00  0.00000E+00
   0.39375E+00 -0.27104E+01 -0.12704E+01  0.00000E+00  0.00000E+00
   0.40625E+00 -0.22533E+01 -0.10564E+01  0.00000E+00  0.00000E+00
   0.41875E+00 -0.14803E+01 -0.69184E+00  0.00000E+00  0.00000E+00
   0.43125E+00 -0.48378E+00 -0.22063E+00  0.00000E+00  0.00000E+00
   0.44375E+00  0.62055E+00  0.30225E+00  0.00000E+00  0.00000E+00
   0.45625E+00  0.17061E+01  0.81666E+00  0.00000E+00  0.00000E+00
   0.46875E+00  0.26497E+01  0.12640E+01  0.00000E+00  0.00000E+00
   0.48125E+00  0.33446E+01  0.15935E+01  0.00000E+00  0.00000E+00
   0.49375E+00  0.37128E+01  0.17682E+01  0.00000E+00  0.00000E+00


        s           0 T
     m             N/m     
   0.62500E-02 -0.70107E+04
   0.18750E-01 -0.80827E+04
   0.31250E-01 -0.80536E+04
   0.43750E-01 -0.69254E+04
   0.56250E-01 -0.48274E+04
   0.68750E-01 -0.19992E+04
   0.81250E-01  0.12366E+04
   0.93750E-01  0.45115E+04
   0.10625E+00  0.74516E+04
   0.11875E+00  0.97193E+04
   0.13125E+00  0.11050E+05
   0.14375E+00  0.11280E+05
   0.15625E+00  0.10368E+05
   0.16875E+00  0.83942E+04
   0.18125E+00  0.55569E+04
   0.19375E+00  0.21480E+04
   0.20625E+00 -0.14767E+04
   0.21875E+00 -0.49366E+04
   0.23125E+00 -0.78672E+04
   0.24375E+00 -0.99589E+04
   0.25625E+00 -0.10991E+05
   0.26875E+00 -0.10854E+05
   0.28125E+00 -0.95654E+04
   0.29375E+00 -0.72624E+04
   0.30625E+00 -0.41920E+04
   0.31875E+00 -0.68259E+03
   0.33125E+00  0.28907E+04
   0.34375E+00  0.61462E+04
   0.35625E+00  0.87360E+04
   0.36875E+00  0.10384E+05
   0.38125E+00  0.10915E+05
   0.39375E+00  0.10272E+05
   0.40625E+00  0.85261E+04
   0.41875E+00  0.58646E+04
   0.43125E+00  0.25732E+04
   0.44375E+00 -0.99473E+03
   0.45625E+00 -0.44566E+04
   0.46875E+00 -0.74413E+04
   0.48125E+00 -0.96286E+04
   0.49375E+00 -0.10784E+05


        s            1 Q1         1 Q2         1 S1         1 S2
     m             N/m          N/m          N            N       
   0.62500E-02 -0.85754E+03  0.00000E+00 -0.40605E+02  0.00000E+00
   0.18750E-01 -0.61119E+03  0.00000E+00 -0.13645E+03  0.00000E+00
   0.31250E-01 -0.41330E+03  0.00000E+00 -0.23895E+03  0.00000E+00
   0.43750E-01 -0.25713E+03  0.00000E+00 -0.33414E+03  0.00000E+00
   0.56250E-01 -0.13537E+03  0.00000E+00 -0.40892E+03  0.00000E+00
   0.68750E-01 -0.40819E+02  0.00000E+00 -0.45252E+03  0.00000E+00
   0.81250E-01  0.33018E+02  0.00000E+00 -0.45774E+03  0.00000E+00
   0.93750E-01  0.91532E+02  0.00000E+00 -0.42174E+03  0.00000E+00
   0.10625E+00  0.13877E+03  0.00000E+00 -0.34639E+03  0.00000E+00
   0.11875E+00  0.17738E+03  0.00000E+00 -0.23805E+03  0.00000E+00
   0.13125E+00  0.20868E+03  0.00000E+00 -0.10691E+03  0.00000E+00
   0.14375E+00  0.23291E+03  0.00000E+00  0.34142E+02  0.00000E+00
   0.15625E+00  0.24954E+03  0.00000E+00  0.17092E+03  0.00000E+00
   0.16875E+00  0.25764E+03  0.00000E+00  0.28947E+03  0.00000E+00
   0.18125E+00  0.25626E+03  0.00000E+00  0.37763E+03  0.00000E+00
   0.19375E+00  0.24479E+03  0.00000E+00  0.42630E+03  0.00000E+00
   0.20625E+00  0.22319E+03  0.00000E+00  0.43051E+03  0.00000E+00
   0.21875E+00  0.19224E+03  0.00000E+00  0.38992E+03  0.00000E+00
   0.23125E+00  0.15352E+03  0.00000E+00  0.30893E+03  0.00000E+00
   0.24375E+00  0.10940E+03  0.00000E+00  0.19618E+03  0.00000E+00
   0.25625E+00  0.62864E+02  0.00000E+00  0.63687E+02  0.00000E+00
   0.26875E+00  0.17227E+02  0.00000E+00 -0.74468E+02  0.00000E+00
   0.28125E+00 -0.24154E+02  0.00000E+00 -0.20360E+03  0.00000E+00
   0.29375E+00 -0.58219E+02  0.00000E+00 -0.31002E+03  0.00000E+00
   0.30625E+00 -0.82527E+02  0.00000E+00 -0.38245E+03  0.00000E+00
   0.31875E+00 -0.95505E+02  0.00000E+00 -0.41326E+03  0.00000E+00
   0.33125E+00 -0.96625E+02  0.00000E+00 -0.39928E+03  0.00000E+00
   0.34375E+00 -0.86470E+02  0.00000E+00 -0.34210E+03  0.00000E+00
   0.35625E+00 -0.66684E+02  0.00000E+00 -0.24796E+03  0.00000E+00
   0.36875E+00 -0.39811E+02  0.00000E+00 -0.12701E+03  0.00000E+00
   0.38125E+00 -0.90366E+01  0.00000E+00  0.77134E+01  0.00000E+00
   0.39375E+00  0.22134E+02  0.00000E+00  0.14173E+03  0.00000E+00
   0.40625E+00  0.50237E+02  0.00000E+00  0.26063E+03  0.00000E+00
   0.41875E+00  0.72209E+02  0.00000E+00  0.35166E+03  0.00000E+00
   0.43125E+00  0.85699E+02  0.00000E+00  0.40503E+03  0.00000E+00
   0.44375E+00  0.89311E+02  0.00000E+00  0.41502E+03  0.00000E+00
   0.45625E+00  0.82743E+02  0.00000E+00  0.38054E+03  0.00000E+00
   0.46875E+00  0.66808E+02  0.00000E+00  0.30529E+03  0.00000E+00
   0.48125E+00  0.43345E+02  0.00000E+00  0.19732E+03  0.00000E+00
   0.49375E+00  0.15010E+02  0.00000E+00  0.68210E+02  0.00000E+00
