 t5                                                                              




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     5
 No. of displacement measures                       =     7
 Number of stress resultants and strain measures    =    14
 Number of boundary conditions                      =     7
 Order of t/R kept in stiffness (N_C)               =     0

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is not included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  cylinder            

 Radius =  0.10000E+01 m 
 Length =  0.50000E+00 m 


 Number of elements:   40



 Element Edge Positions

 Element Edge     Position
                     s  
                  (m      )
      1         0.00000E+00
      2         0.12500E-01
      3         0.25000E-01
      4         0.37500E-01
      5         0.50000E-01
      6         0.62500E-01
      7         0.75000E-01
      8         0.87500E-01
      9         0.10000E+00
     10         0.11250E+00
     11         0.12500E+00
     12         0.13750E+00
     13         0.15000E+00
     14         0.16250E+00
     15         0.17500E+00
     16         0.18750E+00
     17         0.20000E+00
     18         0.21250E+00
     19         0.22500E+00
     20         0.23750E+00
     21         0.25000E+00
     22         0.26250E+00
     23         0.27500E+00
     24         0.28750E+00
     25         0.30000E+00
     26         0.31250E+00
     27         0.32500E+00
     28         0.33750E+00
     29         0.35000E+00
     30         0.36250E+00
     31         0.37500E+00
     32         0.38750E+00
     33         0.40000E+00
     34         0.41250E+00
     35         0.42500E+00
     36         0.43750E+00
     37         0.45000E+00
     38         0.46250E+00
     39         0.47500E+00
     40         0.48750E+00
     41         0.50000E+00



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        1               1          0.50000E-02     0.00000E+00
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.10000E-01 m 




 Material Properties




 Material no.   1     aluminum                         isotropic

 E =  0.71000E+11 Pa      Nu =  0.33400E+00
 Alpha T =  0.23900E-04 / C      Alpha M =  0.00000E+00 (m/m)/(kg/kg)    




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.10000E+04 N/m     
 1 M11        0.00000E+00 N       
 2 M12        0.00000E+00 N       
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     



 Prescribed at edge number  2

 This edge is symmetrically supported.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 Q1           0.00000E+00 N/m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will create data files for plotting.
 The finite element output file is called out5      .

 No. of equations:  323


 Length of K skyline =  3654



   Displacements


 Node    s            U 1          U 2          W          1 Beta1      1 Beta2
         m            m            m            m            m/m          m/m   
  1  0.00000E+00  0.47094E-06  0.00000E+00  0.39895E-04  0.49782E-03  0.00000E+00
  2  0.62500E-02  0.42529E-06  0.00000E+00  0.36781E-04  0.49232E-03  0.00000E+00
  3  0.12500E-01  0.37964E-06  0.00000E+00  0.33704E-04  0.48682E-03  0.00000E+00
  4  0.18750E-01  0.35140E-06  0.00000E+00  0.30640E-04  0.47344E-03  0.00000E+00
  5  0.25000E-01  0.32316E-06  0.00000E+00  0.27662E-04  0.46006E-03  0.00000E+00
  6  0.31250E-01  0.30698E-06  0.00000E+00  0.24736E-04  0.44098E-03  0.00000E+00
  7  0.37500E-01  0.29079E-06  0.00000E+00  0.21933E-04  0.42190E-03  0.00000E+00
  8  0.43750E-01  0.28100E-06  0.00000E+00  0.19213E-04  0.39937E-03  0.00000E+00
  9  0.50000E-01  0.27121E-06  0.00000E+00  0.16637E-04  0.37684E-03  0.00000E+00
 10  0.56250E-01  0.26254E-06  0.00000E+00  0.14172E-04  0.35247E-03  0.00000E+00
 11  0.62500E-01  0.25386E-06  0.00000E+00  0.11861E-04  0.32809E-03  0.00000E+00
 12  0.68750E-01  0.24194E-06  0.00000E+00  0.96835E-05  0.30310E-03  0.00000E+00
 13  0.75000E-01  0.23002E-06  0.00000E+00  0.76633E-05  0.27811E-03  0.00000E+00
 14  0.81250E-01  0.21184E-06  0.00000E+00  0.57958E-05  0.25341E-03  0.00000E+00
 15  0.87500E-01  0.19365E-06  0.00000E+00  0.40834E-05  0.22870E-03  0.00000E+00
 16  0.93750E-01  0.16777E-06  0.00000E+00  0.25387E-05  0.20498E-03  0.00000E+00
 17  0.10000E+00  0.14189E-06  0.00000E+00  0.11429E-05  0.18126E-03  0.00000E+00
 18  0.10625E+00  0.10851E-06  0.00000E+00 -0.75035E-07  0.15905E-03  0.00000E+00
 19  0.11250E+00  0.75129E-07  0.00000E+00 -0.11537E-05  0.13684E-03  0.00000E+00
 20  0.11875E+00  0.35948E-07  0.00000E+00 -0.20502E-05  0.11656E-03  0.00000E+00
 21  0.12500E+00 -0.32327E-08  0.00000E+00 -0.28195E-05  0.96283E-04  0.00000E+00
 22  0.13125E+00 -0.45299E-07  0.00000E+00 -0.34096E-05  0.78272E-04  0.00000E+00
 23  0.13750E+00 -0.87365E-07  0.00000E+00 -0.38868E-05  0.60262E-04  0.00000E+00
 24  0.14375E+00 -0.12861E-06  0.00000E+00 -0.41954E-05  0.44788E-04  0.00000E+00
 25  0.15000E+00 -0.16985E-06  0.00000E+00 -0.44071E-05  0.29314E-04  0.00000E+00
 26  0.15625E+00 -0.20626E-06  0.00000E+00 -0.44687E-05  0.16573E-04  0.00000E+00
 27  0.16250E+00 -0.24267E-06  0.00000E+00 -0.44505E-05  0.38323E-05  0.00000E+00
 28  0.16875E+00 -0.27047E-06  0.00000E+00 -0.43082E-05 -0.60632E-05  0.00000E+00
 29  0.17500E+00 -0.29826E-06  0.00000E+00 -0.41041E-05 -0.15959E-04  0.00000E+00
 30  0.18125E+00 -0.31433E-06  0.00000E+00 -0.38075E-05 -0.22992E-04  0.00000E+00
 31  0.18750E+00 -0.33041E-06  0.00000E+00 -0.34671E-05 -0.30026E-04  0.00000E+00
 32  0.19375E+00 -0.33278E-06  0.00000E+00 -0.30700E-05 -0.34291E-04  0.00000E+00
 33  0.20000E+00 -0.33515E-06  0.00000E+00 -0.26465E-05 -0.38555E-04  0.00000E+00
 34  0.20625E+00 -0.32319E-06  0.00000E+00 -0.22031E-05 -0.40259E-04  0.00000E+00
 35  0.21250E+00 -0.31122E-06  0.00000E+00 -0.17494E-05 -0.41963E-04  0.00000E+00
 36  0.21875E+00 -0.28576E-06  0.00000E+00 -0.13112E-05 -0.41426E-04  0.00000E+00
 37  0.22500E+00 -0.26030E-06  0.00000E+00 -0.87688E-06 -0.40890E-04  0.00000E+00
 38  0.23125E+00 -0.22361E-06  0.00000E+00 -0.48891E-06 -0.38536E-04  0.00000E+00
 39  0.23750E+00 -0.18693E-06  0.00000E+00 -0.11625E-06 -0.36182E-04  0.00000E+00
 40  0.24375E+00 -0.14248E-06  0.00000E+00  0.18596E-06 -0.32509E-04  0.00000E+00
 41  0.25000E+00 -0.98040E-07  0.00000E+00  0.46456E-06 -0.28836E-04  0.00000E+00
 42  0.25625E+00 -0.50160E-07  0.00000E+00  0.65738E-06 -0.24388E-04  0.00000E+00
 43  0.26250E+00 -0.22798E-08  0.00000E+00  0.82174E-06 -0.19941E-04  0.00000E+00
 44  0.26875E+00  0.44312E-07  0.00000E+00  0.89484E-06 -0.15270E-04  0.00000E+00
 45  0.27500E+00  0.90904E-07  0.00000E+00  0.93813E-06 -0.10599E-04  0.00000E+00
 46  0.28125E+00  0.13158E-06  0.00000E+00  0.89466E-06 -0.62208E-05  0.00000E+00
 47  0.28750E+00  0.17225E-06  0.00000E+00  0.82330E-06 -0.18427E-05  0.00000E+00
 48  0.29375E+00  0.20296E-06  0.00000E+00  0.67888E-06  0.18004E-05  0.00000E+00
 49  0.30000E+00  0.23367E-06  0.00000E+00  0.51130E-06  0.54435E-05  0.00000E+00
 50  0.30625E+00  0.25139E-06  0.00000E+00  0.29187E-06  0.80181E-05  0.00000E+00
 51  0.31250E+00  0.26910E-06  0.00000E+00  0.56113E-07  0.10593E-04  0.00000E+00
 52  0.31875E+00  0.27214E-06  0.00000E+00 -0.20519E-06  0.11898E-04  0.00000E+00
 53  0.32500E+00  0.27518E-06  0.00000E+00 -0.47472E-06  0.13204E-04  0.00000E+00
 54  0.33125E+00  0.26338E-06  0.00000E+00 -0.74132E-06  0.13186E-04  0.00000E+00
 55  0.33750E+00  0.25157E-06  0.00000E+00 -0.10077E-05  0.13168E-04  0.00000E+00
 56  0.34375E+00  0.22632E-06  0.00000E+00 -0.12435E-05  0.11917E-04  0.00000E+00
 57  0.35000E+00  0.20106E-06  0.00000E+00 -0.14713E-05  0.10666E-04  0.00000E+00
 58  0.35625E+00  0.16514E-06  0.00000E+00 -0.16448E-05  0.84020E-05  0.00000E+00
 59  0.36250E+00  0.12921E-06  0.00000E+00 -0.18037E-05  0.61382E-05  0.00000E+00
 60  0.36875E+00  0.86524E-07  0.00000E+00 -0.18909E-05  0.31850E-05  0.00000E+00
 61  0.37500E+00  0.43836E-07  0.00000E+00 -0.19592E-05  0.23180E-06  0.00000E+00
 62  0.38125E+00 -0.10199E-08  0.00000E+00 -0.19466E-05 -0.30216E-05  0.00000E+00
 63  0.38750E+00 -0.45875E-07  0.00000E+00 -0.19131E-05 -0.62749E-05  0.00000E+00
 64  0.39375E+00 -0.88087E-07  0.00000E+00 -0.17986E-05 -0.94163E-05  0.00000E+00
 65  0.40000E+00 -0.13030E-06  0.00000E+00 -0.16639E-05 -0.12558E-04  0.00000E+00
 66  0.40625E+00 -0.16535E-06  0.00000E+00 -0.14571E-05 -0.15196E-04  0.00000E+00
 67  0.41250E+00 -0.20041E-06  0.00000E+00 -0.12333E-05 -0.17835E-04  0.00000E+00
 68  0.41875E+00 -0.22457E-06  0.00000E+00 -0.95430E-06 -0.19644E-04  0.00000E+00
 69  0.42500E+00 -0.24873E-06  0.00000E+00 -0.66371E-06 -0.21453E-04  0.00000E+00
 70  0.43125E+00 -0.25943E-06  0.00000E+00 -0.34094E-06 -0.22203E-04  0.00000E+00
 71  0.43750E+00 -0.27013E-06  0.00000E+00 -0.13351E-07 -0.22953E-04  0.00000E+00
 72  0.44375E+00 -0.26626E-06  0.00000E+00  0.31969E-06 -0.22536E-04  0.00000E+00
 73  0.45000E+00 -0.26238E-06  0.00000E+00  0.65009E-06 -0.22119E-04  0.00000E+00
 74  0.45625E+00 -0.24436E-06  0.00000E+00  0.95847E-06 -0.20558E-04  0.00000E+00
 75  0.46250E+00 -0.22635E-06  0.00000E+00  0.12569E-05 -0.18998E-04  0.00000E+00
 76  0.46875E+00 -0.19615E-06  0.00000E+00  0.15081E-05 -0.16446E-04  0.00000E+00
 77  0.47500E+00 -0.16595E-06  0.00000E+00  0.17431E-05 -0.13895E-04  0.00000E+00
 78  0.48125E+00 -0.12682E-06  0.00000E+00  0.19105E-05 -0.10614E-04  0.00000E+00
 79  0.48750E+00 -0.87689E-07  0.00000E+00  0.20571E-05 -0.73333E-05  0.00000E+00
 80  0.49375E+00 -0.43845E-07  0.00000E+00  0.21230E-05 -0.36666E-05  0.00000E+00
 81  0.50000E+00  0.00000E+00  0.00000E+00  0.21656E-05  0.00000E+00  0.00000E+00


 Node    s            1 Eta        2 Eta
         m            m/m          1/m   
  1  0.00000E+00 -0.22146E-04  0.15561E-03
  2  0.62500E-02 -0.22222E-04  0.26157E-03
  3  0.12500E-01 -0.22298E-04  0.36752E-03
  4  0.18750E-01 -0.21645E-04  0.52382E-03
  5  0.25000E-01 -0.20992E-04  0.68013E-03
  6  0.31250E-01 -0.19592E-04  0.76518E-03
  7  0.37500E-01 -0.18192E-04  0.85022E-03
  8  0.43750E-01 -0.16114E-04  0.90217E-03
  9  0.50000E-01 -0.14036E-04  0.95411E-03
 10  0.56250E-01 -0.11430E-04  0.97680E-03
 11  0.62500E-01 -0.88237E-05  0.99949E-03
 12  0.68750E-01 -0.59065E-05  0.10012E-02
 13  0.75000E-01 -0.29893E-05  0.10029E-02
 14  0.81250E-01 -0.20690E-07  0.98875E-03
 15  0.87500E-01  0.29480E-05  0.97461E-03
 16  0.93750E-01  0.56935E-05  0.94850E-03
 17  0.10000E+00  0.84390E-05  0.92240E-03
 18  0.10625E+00  0.10702E-04  0.88701E-03
 19  0.11250E+00  0.12965E-04  0.85162E-03
 20  0.11875E+00  0.14529E-04  0.80886E-03
 21  0.12500E+00  0.16094E-04  0.76610E-03
 22  0.13125E+00  0.16812E-04  0.71748E-03
 23  0.13750E+00  0.17530E-04  0.66886E-03
 24  0.14375E+00  0.17338E-04  0.61580E-03
 25  0.15000E+00  0.17145E-04  0.56273E-03
 26  0.15625E+00  0.16072E-04  0.50675E-03
 27  0.16250E+00  0.14999E-04  0.45077E-03
 28  0.16875E+00  0.13164E-04  0.39365E-03
 29  0.17500E+00  0.11329E-04  0.33652E-03
 30  0.18125E+00  0.89297E-05  0.28026E-03
 31  0.18750E+00  0.65303E-05  0.22401E-03
 32  0.19375E+00  0.38220E-05  0.17084E-03
 33  0.20000E+00  0.11137E-05  0.11767E-03
 34  0.20625E+00 -0.16166E-05  0.69835E-04
 35  0.21250E+00 -0.43468E-05  0.22004E-04
 36  0.21875E+00 -0.68107E-05 -0.18381E-04
 37  0.22500E+00 -0.92746E-05 -0.58766E-04
 38  0.23125E+00 -0.11213E-04 -0.89952E-04
 39  0.23750E+00 -0.13151E-04 -0.12114E-03
 40  0.24375E+00 -0.14361E-04 -0.14192E-03
 41  0.25000E+00 -0.15572E-04 -0.16270E-03
 42  0.25625E+00 -0.15928E-04 -0.17257E-03
 43  0.26250E+00 -0.16285E-04 -0.18245E-03
 44  0.26875E+00 -0.15755E-04 -0.18170E-03
 45  0.27500E+00 -0.15224E-04 -0.18095E-03
 46  0.28125E+00 -0.13866E-04 -0.17067E-03
 47  0.28750E+00 -0.12509E-04 -0.16040E-03
 48  0.29375E+00 -0.10473E-04 -0.14241E-03
 49  0.30000E+00 -0.84363E-05 -0.12442E-03
 50  0.30625E+00 -0.59416E-05 -0.10112E-03
 51  0.31250E+00 -0.34468E-05 -0.77830E-04
 52  0.31875E+00 -0.76259E-06 -0.52007E-04
 53  0.32500E+00  0.19217E-05 -0.26184E-04
 54  0.33125E+00  0.45068E-05 -0.72187E-06
 55  0.33750E+00  0.70920E-05  0.24740E-04
 56  0.34375E+00  0.93003E-05  0.47108E-04
 57  0.35000E+00  0.11509E-04  0.69477E-04
 58  0.35625E+00  0.13103E-04  0.86436E-04
 59  0.36250E+00  0.14698E-04  0.10340E-03
 60  0.36875E+00  0.15507E-04  0.11327E-03
 61  0.37500E+00  0.16317E-04  0.12314E-03
 62  0.38125E+00  0.16254E-04  0.12505E-03
 63  0.38750E+00  0.16191E-04  0.12695E-03
 64  0.39375E+00  0.15263E-04  0.12087E-03
 65  0.40000E+00  0.14334E-04  0.11480E-03
 66  0.40625E+00  0.12638E-04  0.10159E-03
 67  0.41250E+00  0.10942E-04  0.88373E-04
 68  0.41875E+00  0.86607E-05  0.69627E-04
 69  0.42500E+00  0.63789E-05  0.50881E-04
 70  0.43125E+00  0.37546E-05  0.28779E-04
 71  0.43750E+00  0.11303E-05  0.66770E-05
 72  0.44375E+00 -0.15563E-05 -0.16264E-04
 73  0.45000E+00 -0.42428E-05 -0.39205E-04
 74  0.45625E+00 -0.67047E-05 -0.60402E-04
 75  0.46250E+00 -0.91665E-05 -0.81600E-04
 76  0.46875E+00 -0.11141E-04 -0.98686E-04
 77  0.47500E+00 -0.13115E-04 -0.11577E-03
 78  0.48125E+00 -0.14391E-04 -0.12685E-03
 79  0.48750E+00 -0.15666E-04 -0.13792E-03
 80  0.49375E+00 -0.16107E-04 -0.14175E-03
 81  0.50000E+00 -0.16548E-04 -0.14559E-03




   Strains


        s          Gama11       Gama22       Gama21       Gama12
      m             m/m          m/m          m/m          m/m   
   0.62500E-02 -0.73044E-05  0.36781E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.45180E-05  0.30640E-04  0.00000E+00  0.00000E+00
   0.31250E-01 -0.25899E-05  0.24736E-04  0.00000E+00  0.00000E+00
   0.43750E-01 -0.15663E-05  0.19213E-04  0.00000E+00  0.00000E+00
   0.56250E-01 -0.13882E-05  0.14172E-04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.19073E-05  0.96835E-05  0.00000E+00  0.00000E+00
   0.81250E-01 -0.29092E-05  0.57958E-05  0.00000E+00  0.00000E+00
   0.93750E-01 -0.41409E-05  0.25387E-05  0.00000E+00  0.00000E+00
   0.10625E+00 -0.53410E-05 -0.75035E-07  0.00000E+00  0.00000E+00
   0.11875E+00 -0.62689E-05 -0.20502E-05  0.00000E+00  0.00000E+00
   0.13125E+00 -0.67306E-05 -0.34096E-05  0.00000E+00  0.00000E+00
   0.14375E+00 -0.65989E-05 -0.41954E-05  0.00000E+00  0.00000E+00
   0.15625E+00 -0.58259E-05 -0.44687E-05  0.00000E+00  0.00000E+00
   0.16875E+00 -0.44464E-05 -0.43082E-05  0.00000E+00  0.00000E+00
   0.18125E+00 -0.25724E-05 -0.38075E-05  0.00000E+00  0.00000E+00
   0.19375E+00 -0.37930E-06 -0.30700E-05  0.00000E+00  0.00000E+00
   0.20625E+00  0.19147E-05 -0.22031E-05  0.00000E+00  0.00000E+00
   0.21875E+00  0.40735E-05 -0.13112E-05  0.00000E+00  0.00000E+00
   0.23125E+00  0.58698E-05 -0.48891E-06  0.00000E+00  0.00000E+00
   0.24375E+00  0.71110E-05  0.18596E-06  0.00000E+00  0.00000E+00
   0.25625E+00  0.76608E-05  0.65738E-06  0.00000E+00  0.00000E+00
   0.26875E+00  0.74547E-05  0.89484E-06  0.00000E+00  0.00000E+00
   0.28125E+00  0.65077E-05  0.89466E-06  0.00000E+00  0.00000E+00
   0.29375E+00  0.49135E-05  0.67888E-06  0.00000E+00  0.00000E+00
   0.30625E+00  0.28347E-05  0.29187E-06  0.00000E+00  0.00000E+00
   0.31875E+00  0.48603E-06 -0.20519E-06  0.00000E+00  0.00000E+00
   0.33125E+00 -0.18884E-05 -0.74132E-06  0.00000E+00  0.00000E+00
   0.34375E+00 -0.40412E-05 -0.12435E-05  0.00000E+00  0.00000E+00
   0.35625E+00 -0.57477E-05 -0.16448E-05  0.00000E+00  0.00000E+00
   0.36875E+00 -0.68302E-05 -0.18909E-05  0.00000E+00  0.00000E+00
   0.38125E+00 -0.71769E-05 -0.19466E-05  0.00000E+00  0.00000E+00
   0.39375E+00 -0.67539E-05 -0.17986E-05  0.00000E+00  0.00000E+00
   0.40625E+00 -0.56088E-05 -0.14571E-05  0.00000E+00  0.00000E+00
   0.41875E+00 -0.38657E-05 -0.95430E-06  0.00000E+00  0.00000E+00
   0.43125E+00 -0.17123E-05 -0.34094E-06  0.00000E+00  0.00000E+00
   0.44375E+00  0.62037E-06  0.31969E-06  0.00000E+00  0.00000E+00
   0.45625E+00  0.28826E-05  0.95847E-06  0.00000E+00  0.00000E+00
   0.46875E+00  0.48321E-05  0.15081E-05  0.00000E+00  0.00000E+00
   0.48125E+00  0.62606E-05  0.19105E-05  0.00000E+00  0.00000E+00
   0.49375E+00  0.70151E-05  0.21230E-05  0.00000E+00  0.00000E+00


        s          1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      m             1/m          1/m          1/m          1/m   
   0.62500E-02 -0.88009E-03 -0.22222E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.21410E-02 -0.21645E-04  0.00000E+00  0.00000E+00
   0.31250E-01 -0.30528E-02 -0.19592E-04  0.00000E+00  0.00000E+00
   0.43750E-01 -0.36047E-02 -0.16114E-04  0.00000E+00  0.00000E+00
   0.56250E-01 -0.38998E-02 -0.11430E-04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.39989E-02 -0.59065E-05  0.00000E+00  0.00000E+00
   0.81250E-01 -0.39521E-02 -0.20690E-07  0.00000E+00  0.00000E+00
   0.93750E-01 -0.37953E-02  0.56935E-05  0.00000E+00  0.00000E+00
   0.10625E+00 -0.35537E-02  0.10702E-04  0.00000E+00  0.00000E+00
   0.11875E+00 -0.32448E-02  0.14529E-04  0.00000E+00  0.00000E+00
   0.13125E+00 -0.28817E-02  0.16812E-04  0.00000E+00  0.00000E+00
   0.14375E+00 -0.24758E-02  0.17338E-04  0.00000E+00  0.00000E+00
   0.15625E+00 -0.20386E-02  0.16072E-04  0.00000E+00  0.00000E+00
   0.16875E+00 -0.15833E-02  0.13164E-04  0.00000E+00  0.00000E+00
   0.18125E+00 -0.11254E-02  0.89297E-05  0.00000E+00  0.00000E+00
   0.19375E+00 -0.68234E-03  0.38220E-05  0.00000E+00  0.00000E+00
   0.20625E+00 -0.27257E-03 -0.16166E-05  0.00000E+00  0.00000E+00
   0.21875E+00  0.85791E-04 -0.68107E-05  0.00000E+00  0.00000E+00
   0.23125E+00  0.37667E-03 -0.11213E-04  0.00000E+00  0.00000E+00
   0.24375E+00  0.58768E-03 -0.14361E-04  0.00000E+00  0.00000E+00
   0.25625E+00  0.71160E-03 -0.15928E-04  0.00000E+00  0.00000E+00
   0.26875E+00  0.74736E-03 -0.15755E-04  0.00000E+00  0.00000E+00
   0.28125E+00  0.70049E-03 -0.13866E-04  0.00000E+00  0.00000E+00
   0.29375E+00  0.58290E-03 -0.10473E-04  0.00000E+00  0.00000E+00
   0.30625E+00  0.41193E-03 -0.59416E-05  0.00000E+00  0.00000E+00
   0.31875E+00  0.20889E-03 -0.76259E-06  0.00000E+00  0.00000E+00
   0.33125E+00 -0.28658E-05  0.45068E-05  0.00000E+00  0.00000E+00
   0.34375E+00 -0.20017E-03  0.93003E-05  0.00000E+00  0.00000E+00
   0.35625E+00 -0.36221E-03  0.13103E-04  0.00000E+00  0.00000E+00
   0.36875E+00 -0.47251E-03  0.15507E-04  0.00000E+00  0.00000E+00
   0.38125E+00 -0.52054E-03  0.16254E-04  0.00000E+00  0.00000E+00
   0.39375E+00 -0.50261E-03  0.15263E-04  0.00000E+00  0.00000E+00
   0.40625E+00 -0.42220E-03  0.12638E-04  0.00000E+00  0.00000E+00
   0.41875E+00 -0.28945E-03  0.86607E-05  0.00000E+00  0.00000E+00
   0.43125E+00 -0.11999E-03  0.37546E-05  0.00000E+00  0.00000E+00
   0.44375E+00  0.66744E-04 -0.15563E-05  0.00000E+00  0.00000E+00
   0.45625E+00  0.24966E-03 -0.67047E-05  0.00000E+00  0.00000E+00
   0.46875E+00  0.40827E-03 -0.11141E-04  0.00000E+00  0.00000E+00
   0.48125E+00  0.52492E-03 -0.14391E-04  0.00000E+00  0.00000E+00
   0.49375E+00  0.58666E-03 -0.16107E-04  0.00000E+00  0.00000E+00


        s          0 Lambda     1 Lambda
      m             m/m          1/m   
   0.62500E-02 -0.22222E-04  0.52313E-03
   0.18750E-01 -0.21645E-04  0.10476E-02
   0.31250E-01 -0.19592E-04  0.15304E-02
   0.43750E-01 -0.16114E-04  0.18043E-02
   0.56250E-01 -0.11430E-04  0.19536E-02
   0.68750E-01 -0.59065E-05  0.20024E-02
   0.81250E-01 -0.20690E-07  0.19775E-02
   0.93750E-01  0.56935E-05  0.18970E-02
   0.10625E+00  0.10702E-04  0.17740E-02
   0.11875E+00  0.14529E-04  0.16177E-02
   0.13125E+00  0.16812E-04  0.14350E-02
   0.14375E+00  0.17338E-04  0.12316E-02
   0.15625E+00  0.16072E-04  0.10135E-02
   0.16875E+00  0.13164E-04  0.78729E-03
   0.18125E+00  0.89297E-05  0.56052E-03
   0.19375E+00  0.38220E-05  0.34167E-03
   0.20625E+00 -0.16166E-05  0.13967E-03
   0.21875E+00 -0.68107E-05 -0.36762E-04
   0.23125E+00 -0.11213E-04 -0.17990E-03
   0.24375E+00 -0.14361E-04 -0.28384E-03
   0.25625E+00 -0.15928E-04 -0.34515E-03
   0.26875E+00 -0.15755E-04 -0.36340E-03
   0.28125E+00 -0.13866E-04 -0.34135E-03
   0.29375E+00 -0.10473E-04 -0.28481E-03
   0.30625E+00 -0.59416E-05 -0.20225E-03
   0.31875E+00 -0.76259E-06 -0.10401E-03
   0.33125E+00  0.45068E-05 -0.14437E-05
   0.34375E+00  0.93003E-05  0.94217E-04
   0.35625E+00  0.13103E-04  0.17287E-03
   0.36875E+00  0.15507E-04  0.22654E-03
   0.38125E+00  0.16254E-04  0.25009E-03
   0.39375E+00  0.15263E-04  0.24175E-03
   0.40625E+00  0.12638E-04  0.20317E-03
   0.41875E+00  0.86607E-05  0.13925E-03
   0.43125E+00  0.37546E-05  0.57558E-04
   0.44375E+00 -0.15563E-05 -0.32528E-04
   0.45625E+00 -0.67047E-05 -0.12080E-03
   0.46875E+00 -0.11141E-04 -0.19737E-03
   0.48125E+00 -0.14391E-04 -0.25369E-03
   0.49375E+00 -0.16107E-04 -0.28351E-03


        s          1 Omega1     1 Omega2      1 Xi1        1 Xi2
      m             m/m          m/m          1/m          1/m   
   0.62500E-02 -0.29641E-05  0.00000E+00 -0.12177E-04  0.00000E+00
   0.18750E-01 -0.99434E-05  0.00000E+00  0.10445E-03  0.00000E+00
   0.31250E-01 -0.17380E-04  0.00000E+00  0.22401E-03  0.00000E+00
   0.43750E-01 -0.24260E-04  0.00000E+00  0.33253E-03  0.00000E+00
   0.56250E-01 -0.29630E-04  0.00000E+00  0.41696E-03  0.00000E+00
   0.68750E-01 -0.32711E-04  0.00000E+00  0.46675E-03  0.00000E+00
   0.81250E-01 -0.32986E-04  0.00000E+00  0.47498E-03  0.00000E+00
   0.93750E-01 -0.30257E-04  0.00000E+00  0.43928E-03  0.00000E+00
   0.10625E+00 -0.24673E-04  0.00000E+00  0.36206E-03  0.00000E+00
   0.11875E+00 -0.16707E-04  0.00000E+00  0.25031E-03  0.00000E+00
   0.13125E+00 -0.71109E-05  0.00000E+00  0.11487E-03  0.00000E+00
   0.14375E+00  0.31692E-05  0.00000E+00 -0.30728E-04  0.00000E+00
   0.15625E+00  0.13096E-04  0.00000E+00 -0.17170E-03  0.00000E+00
   0.16875E+00  0.21654E-04  0.00000E+00 -0.29361E-03  0.00000E+00
   0.18125E+00  0.27961E-04  0.00000E+00 -0.38391E-03  0.00000E+00
   0.19375E+00  0.31362E-04  0.00000E+00 -0.43333E-03  0.00000E+00
   0.20625E+00  0.31505E-04  0.00000E+00 -0.43683E-03  0.00000E+00
   0.21875E+00  0.28378E-04  0.00000E+00 -0.39422E-03  0.00000E+00
   0.23125E+00  0.22315E-04  0.00000E+00 -0.31014E-03  0.00000E+00
   0.24375E+00  0.13956E-04  0.00000E+00 -0.19362E-03  0.00000E+00
   0.25625E+00  0.41865E-05  0.00000E+00 -0.57090E-04  0.00000E+00
   0.26875E+00 -0.59591E-05  0.00000E+00  0.84892E-04  0.00000E+00
   0.28125E+00 -0.15407E-04  0.00000E+00  0.21721E-03  0.00000E+00
   0.29375E+00 -0.23159E-04  0.00000E+00  0.32581E-03  0.00000E+00
   0.30625E+00 -0.28397E-04  0.00000E+00  0.39915E-03  0.00000E+00
   0.31875E+00 -0.30569E-04  0.00000E+00  0.42948E-03  0.00000E+00
   0.33125E+00 -0.29451E-04  0.00000E+00  0.41362E-03  0.00000E+00
   0.34375E+00 -0.25171E-04  0.00000E+00  0.35334E-03  0.00000E+00
   0.35625E+00 -0.18190E-04  0.00000E+00  0.25512E-03  0.00000E+00
   0.36875E+00 -0.92582E-05  0.00000E+00  0.12951E-03  0.00000E+00
   0.38125E+00  0.66622E-06  0.00000E+00 -0.10036E-04  0.00000E+00
   0.39375E+00  0.10521E-04  0.00000E+00 -0.14858E-03  0.00000E+00
   0.40625E+00  0.19251E-04  0.00000E+00 -0.27131E-03  0.00000E+00
   0.41875E+00  0.25924E-04  0.00000E+00 -0.36509E-03  0.00000E+00
   0.43125E+00  0.29826E-04  0.00000E+00 -0.41989E-03  0.00000E+00
   0.44375E+00  0.30539E-04  0.00000E+00 -0.42985E-03  0.00000E+00
   0.45625E+00  0.27988E-04  0.00000E+00 -0.39390E-03  0.00000E+00
   0.46875E+00  0.22446E-04  0.00000E+00 -0.31588E-03  0.00000E+00
   0.48125E+00  0.14505E-04  0.00000E+00 -0.20411E-03  0.00000E+00
   0.49375E+00  0.50136E-05  0.00000E+00 -0.70550E-04  0.00000E+00




   Stress Resultants


        s           N11          N22          N21          N12
     m             N/m          N/m          N/m          N/m     
   0.62500E-02 -0.34368E+01  0.23460E+05  0.00000E+00  0.00000E+00
   0.18750E-01 -0.77577E+01  0.18704E+05  0.00000E+00  0.00000E+00
   0.31250E-01 -0.10871E+02  0.14533E+05  0.00000E+00  0.00000E+00
   0.43750E-01 -0.12740E+02  0.11047E+05  0.00000E+00  0.00000E+00
   0.56250E-01 -0.13725E+02  0.82680E+04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.14037E+02  0.61550E+04  0.00000E+00  0.00000E+00
   0.81250E-01 -0.13850E+02  0.46192E+04  0.00000E+00  0.00000E+00
   0.93750E-01 -0.13286E+02  0.35418E+04  0.00000E+00  0.00000E+00
   0.10625E+00 -0.12432E+02  0.27903E+04  0.00000E+00  0.00000E+00
   0.11875E+00 -0.11347E+02  0.22340E+04  0.00000E+00  0.00000E+00
   0.13125E+00 -0.10073E+02  0.17574E+04  0.00000E+00  0.00000E+00
   0.14375E+00 -0.86507E+01  0.12706E+04  0.00000E+00  0.00000E+00
   0.15625E+00 -0.71178E+01  0.71526E+03  0.00000E+00  0.00000E+00
   0.16875E+00 -0.55204E+01  0.68047E+02  0.00000E+00  0.00000E+00
   0.18125E+00 -0.39128E+01 -0.66127E+03  0.00000E+00  0.00000E+00
   0.19375E+00 -0.23561E+01 -0.14344E+04  0.00000E+00  0.00000E+00
   0.20625E+00 -0.91574E+00 -0.21925E+04  0.00000E+00  0.00000E+00
   0.21875E+00  0.34412E+00 -0.28656E+04  0.00000E+00  0.00000E+00
   0.23125E+00  0.13663E+01 -0.33829E+04  0.00000E+00  0.00000E+00
   0.24375E+00  0.21066E+01 -0.36836E+04  0.00000E+00  0.00000E+00
   0.25625E+00  0.25392E+01 -0.37249E+04  0.00000E+00  0.00000E+00
   0.26875E+00  0.26602E+01 -0.34887E+04  0.00000E+00  0.00000E+00
   0.28125E+00  0.24889E+01 -0.29850E+04  0.00000E+00  0.00000E+00
   0.29375E+00  0.20674E+01 -0.22517E+04  0.00000E+00  0.00000E+00
   0.30625E+00  0.14572E+01 -0.13519E+04  0.00000E+00  0.00000E+00
   0.31875E+00  0.73398E+00 -0.36716E+03  0.00000E+00  0.00000E+00
   0.33125E+00 -0.19587E-01  0.61051E+03  0.00000E+00  0.00000E+00
   0.34375E+00 -0.72120E+00  0.14883E+04  0.00000E+00  0.00000E+00
   0.35625E+00 -0.12970E+01  0.21824E+04  0.00000E+00  0.00000E+00
   0.36875E+00 -0.16885E+01  0.26271E+04  0.00000E+00  0.00000E+00
   0.38125E+00 -0.18584E+01  0.27819E+04  0.00000E+00  0.00000E+00
   0.39375E+00 -0.17936E+01  0.26356E+04  0.00000E+00  0.00000E+00
   0.40625E+00 -0.15065E+01  0.22082E+04  0.00000E+00  0.00000E+00
   0.41875E+00 -0.10334E+01  0.15485E+04  0.00000E+00  0.00000E+00
   0.43125E+00 -0.42975E+00  0.72948E+03  0.00000E+00  0.00000E+00
   0.44375E+00  0.23518E+00 -0.15980E+03  0.00000E+00  0.00000E+00
   0.45625E+00  0.88640E+00 -0.10232E+04  0.00000E+00  0.00000E+00
   0.46875E+00  0.14510E+01 -0.17677E+04  0.00000E+00  0.00000E+00
   0.48125E+00  0.18663E+01 -0.23134E+04  0.00000E+00  0.00000E+00
   0.49375E+00  0.20860E+01 -0.26017E+04  0.00000E+00  0.00000E+00


        s           1 M11        1 M22        1 M21        1 M12
     m             N            N            N            N       
   0.62500E-02 -0.55953E+01 -0.17904E+01  0.00000E+00  0.00000E+00
   0.18750E-01 -0.14471E+02 -0.50712E+01  0.00000E+00  0.00000E+00
   0.31250E-01 -0.20420E+02 -0.69674E+01  0.00000E+00  0.00000E+00
   0.43750E-01 -0.24093E+02 -0.81766E+01  0.00000E+00  0.00000E+00
   0.56250E-01 -0.26032E+02 -0.87858E+01  0.00000E+00  0.00000E+00
   0.68750E-01 -0.26671E+02 -0.89610E+01  0.00000E+00  0.00000E+00
   0.81250E-01 -0.26340E+02 -0.88110E+01  0.00000E+00  0.00000E+00
   0.93750E-01 -0.25278E+02 -0.84196E+01  0.00000E+00  0.00000E+00
   0.10625E+00 -0.23654E+02 -0.78455E+01  0.00000E+00  0.00000E+00
   0.11875E+00 -0.21587E+02 -0.71306E+01  0.00000E+00  0.00000E+00
   0.13125E+00 -0.19162E+02 -0.63059E+01  0.00000E+00  0.00000E+00
   0.14375E+00 -0.16455E+02 -0.53973E+01  0.00000E+00  0.00000E+00
   0.15625E+00 -0.13544E+02 -0.44308E+01  0.00000E+00  0.00000E+00
   0.16875E+00 -0.10515E+02 -0.34346E+01  0.00000E+00  0.00000E+00
   0.18125E+00 -0.74721E+01 -0.24410E+01  0.00000E+00  0.00000E+00
   0.19375E+00 -0.45294E+01 -0.14861E+01  0.00000E+00  0.00000E+00
   0.20625E+00 -0.18092E+01 -0.60740E+00  0.00000E+00  0.00000E+00
   0.21875E+00  0.56888E+00  0.15817E+00  0.00000E+00  0.00000E+00
   0.23125E+00  0.24986E+01  0.77821E+00  0.00000E+00  0.00000E+00
   0.24375E+00  0.38982E+01  0.12280E+01  0.00000E+00  0.00000E+00
   0.25625E+00  0.47202E+01  0.14934E+01  0.00000E+00  0.00000E+00
   0.26875E+00  0.49576E+01  0.15730E+01  0.00000E+00  0.00000E+00
   0.28125E+00  0.46475E+01  0.14791E+01  0.00000E+00  0.00000E+00
   0.29375E+00  0.38686E+01  0.12369E+01  0.00000E+00  0.00000E+00
   0.30625E+00  0.27361E+01  0.88272E+00  0.00000E+00  0.00000E+00
   0.31875E+00  0.13911E+01  0.46118E+00  0.00000E+00  0.00000E+00
   0.33125E+00 -0.11830E-01  0.20869E-01  0.00000E+00  0.00000E+00
   0.34375E+00 -0.13191E+01 -0.39002E+00  0.00000E+00  0.00000E+00
   0.35625E+00 -0.23928E+01 -0.72823E+00  0.00000E+00  0.00000E+00
   0.36875E+00 -0.31241E+01 -0.95957E+00  0.00000E+00  0.00000E+00
   0.38125E+00 -0.34429E+01 -0.10621E+01  0.00000E+00  0.00000E+00
   0.39375E+00 -0.33251E+01 -0.10282E+01  0.00000E+00  0.00000E+00
   0.40625E+00 -0.27935E+01 -0.86488E+00  0.00000E+00  0.00000E+00
   0.41875E+00 -0.19153E+01 -0.59310E+00  0.00000E+00  0.00000E+00
   0.43125E+00 -0.79399E+00 -0.24516E+00  0.00000E+00  0.00000E+00
   0.44375E+00  0.44176E+00  0.13883E+00  0.00000E+00  0.00000E+00
   0.45625E+00  0.16523E+01  0.51528E+00  0.00000E+00  0.00000E+00
   0.46875E+00  0.27021E+01  0.84189E+00  0.00000E+00  0.00000E+00
   0.48125E+00  0.34742E+01  0.10822E+01  0.00000E+00  0.00000E+00
   0.49375E+00  0.38828E+01  0.12094E+01  0.00000E+00  0.00000E+00


        s           0 T          1 T
     m             N/m          N       
   0.62500E-02 -0.79430E+04  0.62835E+00
   0.18750E-01 -0.91234E+04 -0.32859E+00
   0.31250E-01 -0.90601E+04 -0.92972E-01
   0.43750E-01 -0.77555E+04 -0.10238E+00
   0.56250E-01 -0.53582E+04 -0.70348E-01
   0.68750E-01 -0.21426E+04 -0.53689E-01
   0.81250E-01  0.15235E+04 -0.40198E-01
   0.93750E-01  0.52209E+04 -0.31087E-01
   0.10625E+00  0.85262E+04 -0.24722E-01
   0.11875E+00  0.11058E+05 -0.20031E-01
   0.13125E+00  0.12520E+05 -0.15972E-01
   0.14375E+00  0.12731E+05 -0.11751E-01
   0.15625E+00  0.11648E+05 -0.68580E-02
   0.16875E+00  0.93675E+04 -0.10944E-02
   0.18125E+00  0.61179E+04  0.54419E-02
   0.19375E+00  0.22337E+04  0.12398E-01
   0.20625E+00 -0.18804E+04  0.19238E-01
   0.21875E+00 -0.57926E+04  0.25325E-01
   0.23125E+00 -0.90907E+04  0.30021E-01
   0.24375E+00 -0.11426E+05  0.32774E-01
   0.25625E+00 -0.12552E+05  0.33196E-01
   0.26875E+00 -0.12350E+05  0.31123E-01
   0.28125E+00 -0.10841E+05  0.26644E-01
   0.29375E+00 -0.81869E+04  0.20098E-01
   0.30625E+00 -0.46696E+04  0.12050E-01
   0.31875E+00 -0.66383E+03  0.32343E-02
   0.33125E+00  0.34037E+04 -0.55231E-02
   0.34375E+00  0.71001E+04 -0.13388E-01
   0.35625E+00  0.10032E+05 -0.19608E-01
   0.36875E+00  0.11887E+05 -0.23591E-01
   0.38125E+00  0.12469E+05 -0.24973E-01
   0.39375E+00  0.11716E+05 -0.23654E-01
   0.40625E+00  0.97101E+04 -0.19812E-01
   0.41875E+00  0.66659E+04 -0.13885E-01
   0.43125E+00  0.29093E+04 -0.65280E-02
   0.44375E+00 -0.11582E+04  0.14593E-02
   0.45625E+00 -0.51018E+04  0.92137E-02
   0.46875E+00 -0.84999E+04  0.15900E-01
   0.48125E+00 -0.10989E+05  0.20801E-01
   0.49375E+00 -0.12304E+05  0.23390E-01


        s            1 Q1         1 Q2         1 S1         1 S2
     m             N/m          N/m          N            N       
   0.62500E-02 -0.84636E+03  0.00000E+00 -0.46013E+02  0.00000E+00
   0.18750E-01 -0.58367E+03  0.00000E+00 -0.15436E+03  0.00000E+00
   0.31250E-01 -0.37689E+03  0.00000E+00 -0.26980E+03  0.00000E+00
   0.43750E-01 -0.21796E+03  0.00000E+00 -0.37659E+03  0.00000E+00
   0.56250E-01 -0.98075E+02  0.00000E+00 -0.45996E+03  0.00000E+00
   0.68750E-01 -0.85753E+01  0.00000E+00 -0.50779E+03  0.00000E+00
   0.81250E-01  0.58367E+02  0.00000E+00 -0.51205E+03  0.00000E+00
   0.93750E-01  0.10925E+03  0.00000E+00 -0.46970E+03  0.00000E+00
   0.10625E+00  0.14897E+03  0.00000E+00 -0.38301E+03  0.00000E+00
   0.11875E+00  0.18074E+03  0.00000E+00 -0.25935E+03  0.00000E+00
   0.13125E+00  0.20624E+03  0.00000E+00 -0.11039E+03  0.00000E+00
   0.14375E+00  0.22580E+03  0.00000E+00  0.49196E+02  0.00000E+00
   0.15625E+00  0.23886E+03  0.00000E+00  0.20330E+03  0.00000E+00
   0.16875E+00  0.24433E+03  0.00000E+00  0.33615E+03  0.00000E+00
   0.18125E+00  0.24105E+03  0.00000E+00  0.43405E+03  0.00000E+00
   0.19375E+00  0.22817E+03  0.00000E+00  0.48684E+03  0.00000E+00
   0.20625E+00  0.20548E+03  0.00000E+00  0.48907E+03  0.00000E+00
   0.21875E+00  0.17360E+03  0.00000E+00  0.44053E+03  0.00000E+00
   0.23125E+00  0.13407E+03  0.00000E+00  0.34640E+03  0.00000E+00
   0.24375E+00  0.89245E+02  0.00000E+00  0.21664E+03  0.00000E+00
   0.25625E+00  0.42180E+02  0.00000E+00  0.64989E+02  0.00000E+00
   0.26875E+00 -0.36920E+01  0.00000E+00 -0.92506E+02  0.00000E+00
   0.28125E+00 -0.44882E+02  0.00000E+00 -0.23918E+03  0.00000E+00
   0.29375E+00 -0.78206E+02  0.00000E+00 -0.35951E+03  0.00000E+00
   0.30625E+00 -0.10112E+03  0.00000E+00 -0.44082E+03  0.00000E+00
   0.31875E+00 -0.11202E+03  0.00000E+00 -0.47453E+03  0.00000E+00
   0.33125E+00 -0.11040E+03  0.00000E+00 -0.45719E+03  0.00000E+00
   0.34375E+00 -0.96929E+02  0.00000E+00 -0.39074E+03  0.00000E+00
   0.35625E+00 -0.73423E+02  0.00000E+00 -0.28237E+03  0.00000E+00
   0.36875E+00 -0.42647E+02  0.00000E+00 -0.14372E+03  0.00000E+00
   0.38125E+00 -0.80481E+01  0.00000E+00  0.10342E+02  0.00000E+00
   0.39375E+00  0.26597E+02  0.00000E+00  0.16332E+03  0.00000E+00
   0.40625E+00  0.57565E+02  0.00000E+00  0.29885E+03  0.00000E+00
   0.41875E+00  0.81575E+02  0.00000E+00  0.40243E+03  0.00000E+00
   0.43125E+00  0.96123E+02  0.00000E+00  0.46300E+03  0.00000E+00
   0.44375E+00  0.99741E+02  0.00000E+00  0.47407E+03  0.00000E+00
   0.45625E+00  0.92146E+02  0.00000E+00  0.43448E+03  0.00000E+00
   0.46875E+00  0.74264E+02  0.00000E+00  0.34844E+03  0.00000E+00
   0.48125E+00  0.48128E+02  0.00000E+00  0.22517E+03  0.00000E+00
   0.49375E+00  0.16658E+02  0.00000E+00  0.77829E+02  0.00000E+00
