 t6                                                                              




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     6
 No. of displacement measures                       =     9
 Number of stress resultants and strain measures    =    26
 Number of boundary conditions                      =     9
 Order of t/R kept in stiffness (N_C)               =     0

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is not included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  cylinder            

 Radius =  0.10000E+01 m 
 Length =  0.50000E+00 m 


 Number of elements:   40



 Element Edge Positions

 Element Edge     Position
                     s  
                  (m      )
      1         0.00000E+00
      2         0.12500E-01
      3         0.25000E-01
      4         0.37500E-01
      5         0.50000E-01
      6         0.62500E-01
      7         0.75000E-01
      8         0.87500E-01
      9         0.10000E+00
     10         0.11250E+00
     11         0.12500E+00
     12         0.13750E+00
     13         0.15000E+00
     14         0.16250E+00
     15         0.17500E+00
     16         0.18750E+00
     17         0.20000E+00
     18         0.21250E+00
     19         0.22500E+00
     20         0.23750E+00
     21         0.25000E+00
     22         0.26250E+00
     23         0.27500E+00
     24         0.28750E+00
     25         0.30000E+00
     26         0.31250E+00
     27         0.32500E+00
     28         0.33750E+00
     29         0.35000E+00
     30         0.36250E+00
     31         0.37500E+00
     32         0.38750E+00
     33         0.40000E+00
     34         0.41250E+00
     35         0.42500E+00
     36         0.43750E+00
     37         0.45000E+00
     38         0.46250E+00
     39         0.47500E+00
     40         0.48750E+00
     41         0.50000E+00



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        1               1          0.50000E-02     0.00000E+00
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.10000E-01 m 




 Material Properties




 Material no.   1     aluminum                         isotropic

 E =  0.71000E+11 Pa      Nu =  0.33400E+00
 Alpha T =  0.23900E-04 / C      Alpha M =  0.00000E+00 (m/m)/(kg/kg)    




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.10000E+04 N/m     
 1 M11        0.00000E+00 N       
 2 M12        0.00000E+00 N       
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 M11        0.00000E+00 N-m^2   
 3 M12        0.00000E+00 N-m^2   



 Prescribed at edge number  2

 This edge is symmetrically supported.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 Q1           0.00000E+00 N/m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 Beta1      0.00000E+00 1/m^2 
 3 Beta2      0.00000E+00 1/m^2 





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will create data files for plotting.
 The finite element output file is called out6      .

 No. of equations:  403


 Length of K skyline =  5746



   Displacements


 Node    s            U 1          U 2          W          1 Beta1      1 Beta2
         m            m            m            m            m/m          m/m   
  1  0.00000E+00  0.47091E-06  0.00000E+00  0.35998E-04  0.45804E-03  0.00000E+00
  2  0.62500E-02  0.40200E-06  0.00000E+00  0.33119E-04  0.45280E-03  0.00000E+00
  3  0.12500E-01  0.33309E-06  0.00000E+00  0.30279E-04  0.44756E-03  0.00000E+00
  4  0.18750E-01  0.27557E-06  0.00000E+00  0.27500E-04  0.43427E-03  0.00000E+00
  5  0.25000E-01  0.21805E-06  0.00000E+00  0.24809E-04  0.42099E-03  0.00000E+00
  6  0.31250E-01  0.17157E-06  0.00000E+00  0.22223E-04  0.40212E-03  0.00000E+00
  7  0.37500E-01  0.12509E-06  0.00000E+00  0.19757E-04  0.38325E-03  0.00000E+00
  8  0.43750E-01  0.88600E-07  0.00000E+00  0.17423E-04  0.36123E-03  0.00000E+00
  9  0.50000E-01  0.52112E-07  0.00000E+00  0.15229E-04  0.33921E-03  0.00000E+00
 10  0.56250E-01  0.24477E-07  0.00000E+00  0.13179E-04  0.31584E-03  0.00000E+00
 11  0.62500E-01 -0.31588E-08  0.00000E+00  0.11278E-04  0.29246E-03  0.00000E+00
 12  0.68750E-01 -0.23163E-07  0.00000E+00  0.95240E-05  0.26913E-03  0.00000E+00
 13  0.75000E-01 -0.43168E-07  0.00000E+00  0.79175E-05  0.24580E-03  0.00000E+00
 14  0.81250E-01 -0.56760E-07  0.00000E+00  0.64548E-05  0.22350E-03  0.00000E+00
 15  0.87500E-01 -0.70352E-07  0.00000E+00  0.51324E-05  0.20121E-03  0.00000E+00
 16  0.93750E-01 -0.78695E-07  0.00000E+00  0.39448E-05  0.18064E-03  0.00000E+00
 17  0.10000E+00 -0.87038E-07  0.00000E+00  0.28863E-05  0.16008E-03  0.00000E+00
 18  0.10625E+00 -0.91206E-07  0.00000E+00  0.19502E-05  0.14166E-03  0.00000E+00
 19  0.11250E+00 -0.95374E-07  0.00000E+00  0.11294E-05  0.12324E-03  0.00000E+00
 20  0.11875E+00 -0.96328E-07  0.00000E+00  0.41653E-06  0.10719E-03  0.00000E+00
 21  0.12500E+00 -0.97282E-07  0.00000E+00 -0.19590E-06  0.91129E-04  0.00000E+00
 22  0.13125E+00 -0.95860E-07  0.00000E+00 -0.71555E-06  0.77486E-04  0.00000E+00
 23  0.13750E+00 -0.94438E-07  0.00000E+00 -0.11500E-05  0.63842E-04  0.00000E+00
 24  0.14375E+00 -0.91352E-07  0.00000E+00 -0.15068E-05  0.52545E-04  0.00000E+00
 25  0.15000E+00 -0.88266E-07  0.00000E+00 -0.17931E-05  0.41248E-04  0.00000E+00
 26  0.15625E+00 -0.84106E-07  0.00000E+00 -0.20160E-05  0.32146E-04  0.00000E+00
 27  0.16250E+00 -0.79945E-07  0.00000E+00 -0.21823E-05  0.23045E-04  0.00000E+00
 28  0.16875E+00 -0.75185E-07  0.00000E+00 -0.22983E-05  0.15934E-04  0.00000E+00
 29  0.17500E+00 -0.70425E-07  0.00000E+00 -0.23702E-05  0.88224E-05  0.00000E+00
 30  0.18125E+00 -0.65435E-07  0.00000E+00 -0.24035E-05  0.34664E-05  0.00000E+00
 31  0.18750E+00 -0.60446E-07  0.00000E+00 -0.24037E-05 -0.18896E-05  0.00000E+00
 32  0.19375E+00 -0.55507E-07  0.00000E+00 -0.23756E-05 -0.57378E-05  0.00000E+00
 33  0.20000E+00 -0.50569E-07  0.00000E+00 -0.23237E-05 -0.95860E-05  0.00000E+00
 34  0.20625E+00 -0.45881E-07  0.00000E+00 -0.22521E-05 -0.12172E-04  0.00000E+00
 35  0.21250E+00 -0.41193E-07  0.00000E+00 -0.21647E-05 -0.14757E-04  0.00000E+00
 36  0.21875E+00 -0.36891E-07  0.00000E+00 -0.20647E-05 -0.16314E-04  0.00000E+00
 37  0.22500E+00 -0.32590E-07  0.00000E+00 -0.19553E-05 -0.17870E-04  0.00000E+00
 38  0.23125E+00 -0.28755E-07  0.00000E+00 -0.18390E-05 -0.18611E-04  0.00000E+00
 39  0.23750E+00 -0.24920E-07  0.00000E+00 -0.17183E-05 -0.19352E-04  0.00000E+00
 40  0.24375E+00 -0.21590E-07  0.00000E+00 -0.15953E-05 -0.19469E-04  0.00000E+00
 41  0.25000E+00 -0.18260E-07  0.00000E+00 -0.14718E-05 -0.19586E-04  0.00000E+00
 42  0.25625E+00 -0.15442E-07  0.00000E+00 -0.13492E-05 -0.19245E-04  0.00000E+00
 43  0.26250E+00 -0.12624E-07  0.00000E+00 -0.12289E-05 -0.18903E-04  0.00000E+00
 44  0.26875E+00 -0.10299E-07  0.00000E+00 -0.11120E-05 -0.18244E-04  0.00000E+00
 45  0.27500E+00 -0.79745E-08  0.00000E+00 -0.99932E-06 -0.17586E-04  0.00000E+00
 46  0.28125E+00 -0.61087E-08  0.00000E+00 -0.89159E-06 -0.16725E-04  0.00000E+00
 47  0.28750E+00 -0.42430E-08  0.00000E+00 -0.78936E-06 -0.15865E-04  0.00000E+00
 48  0.29375E+00 -0.27913E-08  0.00000E+00 -0.69297E-06 -0.14897E-04  0.00000E+00
 49  0.30000E+00 -0.13396E-08  0.00000E+00 -0.60274E-06 -0.13929E-04  0.00000E+00
 50  0.30625E+00 -0.25136E-09  0.00000E+00 -0.51877E-06 -0.12925E-04  0.00000E+00
 51  0.31250E+00  0.83687E-09  0.00000E+00 -0.44115E-06 -0.11922E-04  0.00000E+00
 52  0.31875E+00  0.16140E-08  0.00000E+00 -0.36981E-06 -0.10937E-04  0.00000E+00
 53  0.32500E+00  0.23912E-08  0.00000E+00 -0.30469E-06 -0.99530E-05  0.00000E+00
 54  0.33125E+00  0.29088E-08  0.00000E+00 -0.24558E-06 -0.90269E-05  0.00000E+00
 55  0.33750E+00  0.34263E-08  0.00000E+00 -0.19230E-06 -0.81007E-05  0.00000E+00
 56  0.34375E+00  0.37325E-08  0.00000E+00 -0.14457E-06 -0.72589E-05  0.00000E+00
 57  0.35000E+00  0.40387E-08  0.00000E+00 -0.10213E-06 -0.64171E-05  0.00000E+00
 58  0.35625E+00  0.41776E-08  0.00000E+00 -0.64649E-07 -0.56751E-05  0.00000E+00
 59  0.36250E+00  0.43165E-08  0.00000E+00 -0.31820E-07 -0.49331E-05  0.00000E+00
 60  0.36875E+00  0.43267E-08  0.00000E+00 -0.32986E-08 -0.42980E-05  0.00000E+00
 61  0.37500E+00  0.43369E-08  0.00000E+00  0.21253E-07 -0.36630E-05  0.00000E+00
 62  0.38125E+00  0.42517E-08  0.00000E+00  0.42175E-07 -0.31355E-05  0.00000E+00
 63  0.38750E+00  0.41664E-08  0.00000E+00  0.59807E-07 -0.26081E-05  0.00000E+00
 64  0.39375E+00  0.40132E-08  0.00000E+00  0.74476E-07 -0.21843E-05  0.00000E+00
 65  0.40000E+00  0.38599E-08  0.00000E+00  0.86507E-07 -0.17604E-05  0.00000E+00
 66  0.40625E+00  0.36608E-08  0.00000E+00  0.96203E-07 -0.14325E-05  0.00000E+00
 67  0.41250E+00  0.34617E-08  0.00000E+00  0.10386E-06 -0.11047E-05  0.00000E+00
 68  0.41875E+00  0.32339E-08  0.00000E+00  0.10976E-06 -0.86303E-06  0.00000E+00
 69  0.42500E+00  0.30060E-08  0.00000E+00  0.11417E-06 -0.62135E-06  0.00000E+00
 70  0.43125E+00  0.27620E-08  0.00000E+00  0.11731E-06 -0.45456E-06  0.00000E+00
 71  0.43750E+00  0.25180E-08  0.00000E+00  0.11943E-06 -0.28777E-06  0.00000E+00
 72  0.44375E+00  0.22665E-08  0.00000E+00  0.12073E-06 -0.18373E-06  0.00000E+00
 73  0.45000E+00  0.20150E-08  0.00000E+00  0.12139E-06 -0.79694E-07  0.00000E+00
 74  0.45625E+00  0.17615E-08  0.00000E+00  0.12158E-06 -0.25899E-07  0.00000E+00
 75  0.46250E+00  0.15080E-08  0.00000E+00  0.12145E-06  0.27896E-07  0.00000E+00
 76  0.46875E+00  0.12552E-08  0.00000E+00  0.12112E-06  0.44078E-07  0.00000E+00
 77  0.47500E+00  0.10024E-08  0.00000E+00  0.12071E-06  0.60261E-07  0.00000E+00
 78  0.48125E+00  0.75127E-09  0.00000E+00  0.12030E-06  0.51435E-07  0.00000E+00
 79  0.48750E+00  0.50010E-09  0.00000E+00  0.11996E-06  0.42609E-07  0.00000E+00
 80  0.49375E+00  0.25005E-09  0.00000E+00  0.11973E-06  0.21304E-07  0.00000E+00
 81  0.50000E+00  0.00000E+00  0.00000E+00  0.11965E-06  0.00000E+00  0.00000E+00


 Node    s            1 Eta        2 Eta
         m            m/m          1/m   
  1  0.00000E+00 -0.12221E-04  0.10574E-03
  2  0.62500E-02 -0.11144E-04  0.23925E-03
  3  0.12500E-01 -0.10067E-04  0.37276E-03
  4  0.18750E-01 -0.91677E-05  0.52238E-03
  5  0.25000E-01 -0.82688E-05  0.67200E-03
  6  0.31250E-01 -0.74192E-05  0.75435E-03
  7  0.37500E-01 -0.65696E-05  0.83670E-03
  8  0.43750E-01 -0.58125E-05  0.88047E-03
  9  0.50000E-01 -0.50554E-05  0.92424E-03
 10  0.56250E-01 -0.43951E-05  0.93557E-03
 11  0.62500E-01 -0.37348E-05  0.94690E-03
 12  0.68750E-01 -0.31741E-05  0.93460E-03
 13  0.75000E-01 -0.26133E-05  0.92230E-03
 14  0.81250E-01 -0.21492E-05  0.89331E-03
 15  0.87500E-01 -0.16851E-05  0.86431E-03
 16  0.93750E-01 -0.13114E-05  0.82446E-03
 17  0.10000E+00 -0.93764E-06  0.78461E-03
 18  0.10625E+00 -0.64579E-06  0.73861E-03
 19  0.11250E+00 -0.35393E-06  0.69260E-03
 20  0.11875E+00 -0.13425E-06  0.64412E-03
 21  0.12500E+00  0.85432E-07  0.59565E-03
 22  0.13125E+00  0.24315E-06  0.54749E-03
 23  0.13750E+00  0.40086E-06  0.49933E-03
 24  0.14375E+00  0.50671E-06  0.45349E-03
 25  0.15000E+00  0.61256E-06  0.40765E-03
 26  0.15625E+00  0.67614E-06  0.36549E-03
 27  0.16250E+00  0.73971E-06  0.32333E-03
 28  0.16875E+00  0.76982E-06  0.28567E-03
 29  0.17500E+00  0.79994E-06  0.24802E-03
 30  0.18125E+00  0.80444E-06  0.21527E-03
 31  0.18750E+00  0.80893E-06  0.18253E-03
 32  0.19375E+00  0.79464E-06  0.15478E-03
 33  0.20000E+00  0.78034E-06  0.12703E-03
 34  0.20625E+00  0.75302E-06  0.10411E-03
 35  0.21250E+00  0.72570E-06  0.81188E-04
 36  0.21875E+00  0.69011E-06  0.62777E-04
 37  0.22500E+00  0.65451E-06  0.44366E-04
 38  0.23125E+00  0.61447E-06  0.30031E-04
 39  0.23750E+00  0.57442E-06  0.15697E-04
 40  0.24375E+00  0.53288E-06  0.49488E-05
 41  0.25000E+00  0.49135E-06 -0.57993E-05
 42  0.25625E+00  0.45054E-06 -0.13473E-04
 43  0.26250E+00  0.40972E-06 -0.21146E-04
 44  0.26875E+00  0.37121E-06 -0.26249E-04
 45  0.27500E+00  0.33271E-06 -0.31352E-04
 46  0.28125E+00  0.29754E-06 -0.34363E-04
 47  0.28750E+00  0.26238E-06 -0.37374E-04
 48  0.29375E+00  0.23117E-06 -0.38731E-04
 49  0.30000E+00  0.19996E-06 -0.40087E-04
 50  0.30625E+00  0.17297E-06 -0.40178E-04
 51  0.31250E+00  0.14598E-06 -0.40269E-04
 52  0.31875E+00  0.12322E-06 -0.39432E-04
 53  0.32500E+00  0.10046E-06 -0.38596E-04
 54  0.33125E+00  0.81746E-07 -0.37116E-04
 55  0.33750E+00  0.63027E-07 -0.35637E-04
 56  0.34375E+00  0.48033E-07 -0.33750E-04
 57  0.35000E+00  0.33038E-07 -0.31864E-04
 58  0.35625E+00  0.21368E-07 -0.29759E-04
 59  0.36250E+00  0.96985E-08 -0.27654E-04
 60  0.36875E+00  0.90891E-09 -0.25478E-04
 61  0.37500E+00 -0.78807E-08 -0.23302E-04
 62  0.38125E+00 -0.14247E-07 -0.21166E-04
 63  0.38750E+00 -0.20614E-07 -0.19031E-04
 64  0.39375E+00 -0.25005E-07 -0.17018E-04
 65  0.40000E+00 -0.29396E-07 -0.15004E-04
 66  0.40625E+00 -0.32233E-07 -0.13169E-04
 67  0.41250E+00 -0.35070E-07 -0.11334E-04
 68  0.41875E+00 -0.36736E-07 -0.97138E-05
 69  0.42500E+00 -0.38402E-07 -0.80938E-05
 70  0.43125E+00 -0.39235E-07 -0.67109E-05
 71  0.43750E+00 -0.40068E-07 -0.53280E-05
 72  0.44375E+00 -0.40357E-07 -0.41937E-05
 73  0.45000E+00 -0.40646E-07 -0.30594E-05
 74  0.45625E+00 -0.40626E-07 -0.21781E-05
 75  0.46250E+00 -0.40606E-07 -0.12969E-05
 76  0.46875E+00 -0.40462E-07 -0.66907E-06
 77  0.47500E+00 -0.40317E-07 -0.41272E-07
 78  0.48125E+00 -0.40179E-07  0.33441E-06
 79  0.48750E+00 -0.40040E-07  0.71010E-06
 80  0.49375E+00 -0.39985E-07  0.83513E-06
 81  0.50000E+00 -0.39930E-07  0.96016E-06


 Node    s           3 Beta1      3 Beta2
         m            1/m^2        1/m^2 
  1  0.00000E+00  0.66685E-01  0.00000E+00
  2  0.62500E-02  0.55903E-01  0.00000E+00
  3  0.12500E-01  0.45122E-01  0.00000E+00
  4  0.18750E-01  0.36502E-01  0.00000E+00
  5  0.25000E-01  0.27883E-01  0.00000E+00
  6  0.31250E-01  0.22193E-01  0.00000E+00
  7  0.37500E-01  0.16503E-01  0.00000E+00
  8  0.43750E-01  0.11515E-01  0.00000E+00
  9  0.50000E-01  0.65274E-02  0.00000E+00
 10  0.56250E-01  0.29157E-02  0.00000E+00
 11  0.62500E-01 -0.69606E-03  0.00000E+00
 12  0.68750E-01 -0.33456E-02  0.00000E+00
 13  0.75000E-01 -0.59951E-02  0.00000E+00
 14  0.81250E-01 -0.77790E-02  0.00000E+00
 15  0.87500E-01 -0.95629E-02  0.00000E+00
 16  0.93750E-01 -0.10653E-01  0.00000E+00
 17  0.10000E+00 -0.11743E-01  0.00000E+00
 18  0.10625E+00 -0.12279E-01  0.00000E+00
 19  0.11250E+00 -0.12816E-01  0.00000E+00
 20  0.11875E+00 -0.12926E-01  0.00000E+00
 21  0.12500E+00 -0.13037E-01  0.00000E+00
 22  0.13125E+00 -0.12834E-01  0.00000E+00
 23  0.13750E+00 -0.12632E-01  0.00000E+00
 24  0.14375E+00 -0.12210E-01  0.00000E+00
 25  0.15000E+00 -0.11788E-01  0.00000E+00
 26  0.15625E+00 -0.11225E-01  0.00000E+00
 27  0.16250E+00 -0.10662E-01  0.00000E+00
 28  0.16875E+00 -0.10021E-01  0.00000E+00
 29  0.17500E+00 -0.93808E-02  0.00000E+00
 30  0.18125E+00 -0.87115E-02  0.00000E+00
 31  0.18750E+00 -0.80421E-02  0.00000E+00
 32  0.19375E+00 -0.73810E-02  0.00000E+00
 33  0.20000E+00 -0.67200E-02  0.00000E+00
 34  0.20625E+00 -0.60935E-02  0.00000E+00
 35  0.21250E+00 -0.54671E-02  0.00000E+00
 36  0.21875E+00 -0.48931E-02  0.00000E+00
 37  0.22500E+00 -0.43190E-02  0.00000E+00
 38  0.23125E+00 -0.38079E-02  0.00000E+00
 39  0.23750E+00 -0.32968E-02  0.00000E+00
 40  0.24375E+00 -0.28536E-02  0.00000E+00
 41  0.25000E+00 -0.24104E-02  0.00000E+00
 42  0.25625E+00 -0.20357E-02  0.00000E+00
 43  0.26250E+00 -0.16610E-02  0.00000E+00
 44  0.26875E+00 -0.13523E-02  0.00000E+00
 45  0.27500E+00 -0.10436E-02  0.00000E+00
 46  0.28125E+00 -0.79618E-03  0.00000E+00
 47  0.28750E+00 -0.54875E-03  0.00000E+00
 48  0.29375E+00 -0.35653E-03  0.00000E+00
 49  0.30000E+00 -0.16432E-03  0.00000E+00
 50  0.30625E+00 -0.20501E-04  0.00000E+00
 51  0.31250E+00  0.12331E-03  0.00000E+00
 52  0.31875E+00  0.22575E-03  0.00000E+00
 53  0.32500E+00  0.32819E-03  0.00000E+00
 54  0.33125E+00  0.39613E-03  0.00000E+00
 55  0.33750E+00  0.46408E-03  0.00000E+00
 56  0.34375E+00  0.50399E-03  0.00000E+00
 57  0.35000E+00  0.54389E-03  0.00000E+00
 58  0.35625E+00  0.56163E-03  0.00000E+00
 59  0.36250E+00  0.57937E-03  0.00000E+00
 60  0.36875E+00  0.58009E-03  0.00000E+00
 61  0.37500E+00  0.58082E-03  0.00000E+00
 62  0.38125E+00  0.56894E-03  0.00000E+00
 63  0.38750E+00  0.55707E-03  0.00000E+00
 64  0.39375E+00  0.53625E-03  0.00000E+00
 65  0.40000E+00  0.51543E-03  0.00000E+00
 66  0.40625E+00  0.48861E-03  0.00000E+00
 67  0.41250E+00  0.46178E-03  0.00000E+00
 68  0.41875E+00  0.43122E-03  0.00000E+00
 69  0.42500E+00  0.40065E-03  0.00000E+00
 70  0.43125E+00  0.36801E-03  0.00000E+00
 71  0.43750E+00  0.33537E-03  0.00000E+00
 72  0.44375E+00  0.30180E-03  0.00000E+00
 73  0.45000E+00  0.26823E-03  0.00000E+00
 74  0.45625E+00  0.23444E-03  0.00000E+00
 75  0.46250E+00  0.20065E-03  0.00000E+00
 76  0.46875E+00  0.16700E-03  0.00000E+00
 77  0.47500E+00  0.13334E-03  0.00000E+00
 78  0.48125E+00  0.99926E-04  0.00000E+00
 79  0.48750E+00  0.66510E-04  0.00000E+00
 80  0.49375E+00  0.33255E-04  0.00000E+00
 81  0.50000E+00  0.00000E+00  0.00000E+00




   Strains


        s          Gama11       Gama22       Gama21       Gama12
      m             m/m          m/m          m/m          m/m   
   0.62500E-02 -0.11025E-04  0.33119E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.92032E-05  0.27500E-04  0.00000E+00  0.00000E+00
   0.31250E-01 -0.74372E-05  0.22223E-04  0.00000E+00  0.00000E+00
   0.43750E-01 -0.58381E-05  0.17423E-04  0.00000E+00  0.00000E+00
   0.56250E-01 -0.44217E-05  0.13179E-04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.32007E-05  0.95240E-05  0.00000E+00  0.00000E+00
   0.81250E-01 -0.21747E-05  0.64548E-05  0.00000E+00  0.00000E+00
   0.93750E-01 -0.13349E-05  0.39448E-05  0.00000E+00  0.00000E+00
   0.10625E+00 -0.66687E-06  0.19502E-05  0.00000E+00  0.00000E+00
   0.11875E+00 -0.15265E-06  0.41653E-06  0.00000E+00  0.00000E+00
   0.13125E+00  0.22750E-06 -0.71555E-06  0.00000E+00  0.00000E+00
   0.14375E+00  0.49375E-06 -0.15068E-05  0.00000E+00  0.00000E+00
   0.15625E+00  0.66568E-06 -0.20160E-05  0.00000E+00  0.00000E+00
   0.16875E+00  0.76165E-06 -0.22983E-05  0.00000E+00  0.00000E+00
   0.18125E+00  0.79827E-06 -0.24035E-05  0.00000E+00  0.00000E+00
   0.19375E+00  0.79020E-06 -0.23756E-05  0.00000E+00  0.00000E+00
   0.20625E+00  0.75003E-06 -0.22521E-05  0.00000E+00  0.00000E+00
   0.21875E+00  0.68830E-06 -0.20647E-05  0.00000E+00  0.00000E+00
   0.23125E+00  0.61360E-06 -0.18390E-05  0.00000E+00  0.00000E+00
   0.24375E+00  0.53273E-06 -0.15953E-05  0.00000E+00  0.00000E+00
   0.25625E+00  0.45091E-06 -0.13492E-05  0.00000E+00  0.00000E+00
   0.26875E+00  0.37196E-06 -0.11120E-05  0.00000E+00  0.00000E+00
   0.28125E+00  0.29852E-06 -0.89159E-06  0.00000E+00  0.00000E+00
   0.29375E+00  0.23227E-06 -0.69297E-06  0.00000E+00  0.00000E+00
   0.30625E+00  0.17412E-06 -0.51877E-06  0.00000E+00  0.00000E+00
   0.31875E+00  0.12435E-06 -0.36981E-06  0.00000E+00  0.00000E+00
   0.33125E+00  0.82805E-07 -0.24558E-06  0.00000E+00  0.00000E+00
   0.34375E+00  0.48996E-07 -0.14457E-06  0.00000E+00  0.00000E+00
   0.35625E+00  0.22218E-07 -0.64649E-07  0.00000E+00  0.00000E+00
   0.36875E+00  0.16367E-08 -0.32986E-08  0.00000E+00  0.00000E+00
   0.38125E+00 -0.13642E-07  0.42175E-07  0.00000E+00  0.00000E+00
   0.39375E+00 -0.24518E-07  0.74476E-07  0.00000E+00  0.00000E+00
   0.40625E+00 -0.31856E-07  0.96203E-07  0.00000E+00  0.00000E+00
   0.41875E+00 -0.36458E-07  0.10976E-06  0.00000E+00  0.00000E+00
   0.43125E+00 -0.39043E-07  0.11731E-06  0.00000E+00  0.00000E+00
   0.44375E+00 -0.40236E-07  0.12073E-06  0.00000E+00  0.00000E+00
   0.45625E+00 -0.40563E-07  0.12158E-06  0.00000E+00  0.00000E+00
   0.46875E+00 -0.40442E-07  0.12112E-06  0.00000E+00  0.00000E+00
   0.48125E+00 -0.40188E-07  0.12030E-06  0.00000E+00  0.00000E+00
   0.49375E+00 -0.40008E-07  0.11973E-06  0.00000E+00  0.00000E+00


        s          1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      m             1/m          1/m          1/m          1/m   
   0.62500E-02 -0.83856E-03 -0.11144E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.21253E-02 -0.91677E-05  0.00000E+00  0.00000E+00
   0.31250E-01 -0.30190E-02 -0.74192E-05  0.00000E+00  0.00000E+00
   0.43750E-01 -0.35233E-02 -0.58125E-05  0.00000E+00  0.00000E+00
   0.56250E-01 -0.37397E-02 -0.43951E-05  0.00000E+00  0.00000E+00
   0.68750E-01 -0.37335E-02 -0.31741E-05  0.00000E+00  0.00000E+00
   0.81250E-01 -0.35668E-02 -0.21492E-05  0.00000E+00  0.00000E+00
   0.93750E-01 -0.32906E-02 -0.13114E-05  0.00000E+00  0.00000E+00
   0.10625E+00 -0.29469E-02 -0.64579E-06  0.00000E+00  0.00000E+00
   0.11875E+00 -0.25691E-02 -0.13425E-06  0.00000E+00  0.00000E+00
   0.13125E+00 -0.21829E-02  0.24315E-06  0.00000E+00  0.00000E+00
   0.14375E+00 -0.18075E-02  0.50671E-06  0.00000E+00  0.00000E+00
   0.15625E+00 -0.14563E-02  0.67614E-06  0.00000E+00  0.00000E+00
   0.16875E+00 -0.11378E-02  0.76982E-06  0.00000E+00  0.00000E+00
   0.18125E+00 -0.85696E-03  0.80444E-06  0.00000E+00  0.00000E+00
   0.19375E+00 -0.61572E-03  0.79464E-06  0.00000E+00  0.00000E+00
   0.20625E+00 -0.41372E-03  0.75302E-06  0.00000E+00  0.00000E+00
   0.21875E+00 -0.24901E-03  0.69011E-06  0.00000E+00  0.00000E+00
   0.23125E+00 -0.11857E-03  0.61447E-06  0.00000E+00  0.00000E+00
   0.24375E+00 -0.18695E-04  0.53288E-06  0.00000E+00  0.00000E+00
   0.25625E+00  0.54610E-04  0.45054E-06  0.00000E+00  0.00000E+00
   0.26875E+00  0.10541E-03  0.37121E-06  0.00000E+00  0.00000E+00
   0.28125E+00  0.13763E-03  0.29754E-06  0.00000E+00  0.00000E+00
   0.29375E+00  0.15491E-03  0.23117E-06  0.00000E+00  0.00000E+00
   0.30625E+00  0.16057E-03  0.17297E-06  0.00000E+00  0.00000E+00
   0.31875E+00  0.15750E-03  0.12322E-06  0.00000E+00  0.00000E+00
   0.33125E+00  0.14818E-03  0.81746E-07  0.00000E+00  0.00000E+00
   0.34375E+00  0.13469E-03  0.48033E-07  0.00000E+00  0.00000E+00
   0.35625E+00  0.11872E-03  0.21368E-07  0.00000E+00  0.00000E+00
   0.36875E+00  0.10161E-03  0.90891E-09  0.00000E+00  0.00000E+00
   0.38125E+00  0.84385E-04 -0.14247E-07  0.00000E+00  0.00000E+00
   0.39375E+00  0.67819E-04 -0.25005E-07  0.00000E+00  0.00000E+00
   0.40625E+00  0.52456E-04 -0.32233E-07  0.00000E+00  0.00000E+00
   0.41875E+00  0.38668E-04 -0.36736E-07  0.00000E+00  0.00000E+00
   0.43125E+00  0.26687E-04 -0.39235E-07  0.00000E+00  0.00000E+00
   0.44375E+00  0.16646E-04 -0.40357E-07  0.00000E+00  0.00000E+00
   0.45625E+00  0.86071E-05 -0.40626E-07  0.00000E+00  0.00000E+00
   0.46875E+00  0.25892E-05 -0.40462E-07  0.00000E+00  0.00000E+00
   0.48125E+00 -0.14122E-05 -0.40179E-07  0.00000E+00  0.00000E+00
   0.49375E+00 -0.34087E-05 -0.39985E-07  0.00000E+00  0.00000E+00


        s           2 Kapa11     2 Kapa22     2 Kapa21     2 Kapa12
      m             1/m^2        1/m^2        1/m^2        1/m^2 
   0.62500E-02  0.00000E+00  0.23925E-03  0.00000E+00  0.00000E+00
   0.18750E-01  0.00000E+00  0.52238E-03  0.00000E+00  0.00000E+00
   0.31250E-01  0.00000E+00  0.75435E-03  0.00000E+00  0.00000E+00
   0.43750E-01  0.00000E+00  0.88047E-03  0.00000E+00  0.00000E+00
   0.56250E-01  0.00000E+00  0.93557E-03  0.00000E+00  0.00000E+00
   0.68750E-01  0.00000E+00  0.93460E-03  0.00000E+00  0.00000E+00
   0.81250E-01  0.00000E+00  0.89331E-03  0.00000E+00  0.00000E+00
   0.93750E-01  0.00000E+00  0.82446E-03  0.00000E+00  0.00000E+00
   0.10625E+00  0.00000E+00  0.73861E-03  0.00000E+00  0.00000E+00
   0.11875E+00  0.00000E+00  0.64412E-03  0.00000E+00  0.00000E+00
   0.13125E+00  0.00000E+00  0.54749E-03  0.00000E+00  0.00000E+00
   0.14375E+00  0.00000E+00  0.45349E-03  0.00000E+00  0.00000E+00
   0.15625E+00  0.00000E+00  0.36549E-03  0.00000E+00  0.00000E+00
   0.16875E+00  0.00000E+00  0.28567E-03  0.00000E+00  0.00000E+00
   0.18125E+00  0.00000E+00  0.21527E-03  0.00000E+00  0.00000E+00
   0.19375E+00  0.00000E+00  0.15478E-03  0.00000E+00  0.00000E+00
   0.20625E+00  0.00000E+00  0.10411E-03  0.00000E+00  0.00000E+00
   0.21875E+00  0.00000E+00  0.62777E-04  0.00000E+00  0.00000E+00
   0.23125E+00  0.00000E+00  0.30031E-04  0.00000E+00  0.00000E+00
   0.24375E+00  0.00000E+00  0.49488E-05  0.00000E+00  0.00000E+00
   0.25625E+00  0.00000E+00 -0.13473E-04  0.00000E+00  0.00000E+00
   0.26875E+00  0.00000E+00 -0.26249E-04  0.00000E+00  0.00000E+00
   0.28125E+00  0.00000E+00 -0.34363E-04  0.00000E+00  0.00000E+00
   0.29375E+00  0.00000E+00 -0.38731E-04  0.00000E+00  0.00000E+00
   0.30625E+00  0.00000E+00 -0.40178E-04  0.00000E+00  0.00000E+00
   0.31875E+00  0.00000E+00 -0.39432E-04  0.00000E+00  0.00000E+00
   0.33125E+00  0.00000E+00 -0.37116E-04  0.00000E+00  0.00000E+00
   0.34375E+00  0.00000E+00 -0.33750E-04  0.00000E+00  0.00000E+00
   0.35625E+00  0.00000E+00 -0.29759E-04  0.00000E+00  0.00000E+00
   0.36875E+00  0.00000E+00 -0.25478E-04  0.00000E+00  0.00000E+00
   0.38125E+00  0.00000E+00 -0.21166E-04  0.00000E+00  0.00000E+00
   0.39375E+00  0.00000E+00 -0.17018E-04  0.00000E+00  0.00000E+00
   0.40625E+00  0.00000E+00 -0.13169E-04  0.00000E+00  0.00000E+00
   0.41875E+00  0.00000E+00 -0.97138E-05  0.00000E+00  0.00000E+00
   0.43125E+00  0.00000E+00 -0.67109E-05  0.00000E+00  0.00000E+00
   0.44375E+00  0.00000E+00 -0.41937E-05  0.00000E+00  0.00000E+00
   0.45625E+00  0.00000E+00 -0.21781E-05  0.00000E+00  0.00000E+00
   0.46875E+00  0.00000E+00 -0.66907E-06  0.00000E+00  0.00000E+00
   0.48125E+00  0.00000E+00  0.33441E-06  0.00000E+00  0.00000E+00
   0.49375E+00  0.00000E+00  0.83513E-06  0.00000E+00  0.00000E+00


        s          3 Kapa11     3 Kapa22     3 Kapa21     3 Kapa12
      m             1/m^3        1/m^3        1/m^3        1/m^3 
   0.62500E-02 -0.17250E+01  0.00000E+00  0.00000E+00  0.00000E+00
   0.18750E-01 -0.13791E+01  0.00000E+00  0.00000E+00  0.00000E+00
   0.31250E-01 -0.91039E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.43750E-01 -0.79802E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.56250E-01 -0.57788E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.68750E-01 -0.42392E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.81250E-01 -0.28542E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.93750E-01 -0.17444E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.10625E+00 -0.85773E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.11875E+00 -0.17745E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.13125E+00  0.32463E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.14375E+00  0.67517E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.15625E+00  0.90047E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.16875E+00  0.10250E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.18125E+00  0.10709E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.19375E+00  0.10578E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.20625E+00  0.10023E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.21875E+00  0.91847E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.23125E+00  0.81775E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.24375E+00  0.70914E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.25625E+00  0.59952E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.26875E+00  0.49394E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.28125E+00  0.39588E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.29375E+00  0.30755E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.30625E+00  0.23010E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.31875E+00  0.16390E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.33125E+00  0.10871E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.34375E+00  0.63853E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.35625E+00  0.28378E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.36875E+00  0.11601E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.38125E+00 -0.19000E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.39375E+00 -0.33308E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.40625E+00 -0.42919E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.41875E+00 -0.48904E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.43125E+00 -0.52224E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.44375E+00 -0.53712E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.45625E+00 -0.54067E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.46875E+00 -0.53845E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.48125E+00 -0.53466E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.49375E+00 -0.53208E-02  0.00000E+00  0.00000E+00  0.00000E+00


        s          0 Lambda     1 Lambda
      m             m/m          1/m   
   0.62500E-02 -0.11144E-04  0.47850E-03
   0.18750E-01 -0.91677E-05  0.10448E-02
   0.31250E-01 -0.74192E-05  0.15087E-02
   0.43750E-01 -0.58125E-05  0.17609E-02
   0.56250E-01 -0.43951E-05  0.18711E-02
   0.68750E-01 -0.31741E-05  0.18692E-02
   0.81250E-01 -0.21492E-05  0.17866E-02
   0.93750E-01 -0.13114E-05  0.16489E-02
   0.10625E+00 -0.64579E-06  0.14772E-02
   0.11875E+00 -0.13425E-06  0.12882E-02
   0.13125E+00  0.24315E-06  0.10950E-02
   0.14375E+00  0.50671E-06  0.90697E-03
   0.15625E+00  0.67614E-06  0.73097E-03
   0.16875E+00  0.76982E-06  0.57134E-03
   0.18125E+00  0.80444E-06  0.43055E-03
   0.19375E+00  0.79464E-06  0.30956E-03
   0.20625E+00  0.75302E-06  0.20821E-03
   0.21875E+00  0.69011E-06  0.12555E-03
   0.23125E+00  0.61447E-06  0.60063E-04
   0.24375E+00  0.53288E-06  0.98975E-05
   0.25625E+00  0.45054E-06 -0.26945E-04
   0.26875E+00  0.37121E-06 -0.52498E-04
   0.28125E+00  0.29754E-06 -0.68727E-04
   0.29375E+00  0.23117E-06 -0.77461E-04
   0.30625E+00  0.17297E-06 -0.80356E-04
   0.31875E+00  0.12322E-06 -0.78865E-04
   0.33125E+00  0.81746E-07 -0.74233E-04
   0.34375E+00  0.48033E-07 -0.67501E-04
   0.35625E+00  0.21368E-07 -0.59517E-04
   0.36875E+00  0.90891E-09 -0.50955E-04
   0.38125E+00 -0.14247E-07 -0.42333E-04
   0.39375E+00 -0.25005E-07 -0.34035E-04
   0.40625E+00 -0.32233E-07 -0.26338E-04
   0.41875E+00 -0.36736E-07 -0.19428E-04
   0.43125E+00 -0.39235E-07 -0.13422E-04
   0.44375E+00 -0.40357E-07 -0.83874E-05
   0.45625E+00 -0.40626E-07 -0.43562E-05
   0.46875E+00 -0.40462E-07 -0.13381E-05
   0.48125E+00 -0.40179E-07  0.66883E-06
   0.49375E+00 -0.39985E-07  0.16703E-05


        s          1 Omega1     1 Omega2      1 Xi1        1 Xi2
      m             m/m          m/m          1/m          1/m   
   0.62500E-02 -0.47621E-05  0.00000E+00  0.17238E-03  0.00000E+00
   0.18750E-01 -0.32879E-05  0.00000E+00  0.14382E-03  0.00000E+00
   0.31250E-01 -0.20119E-05  0.00000E+00  0.13593E-03  0.00000E+00
   0.43750E-01 -0.10331E-05  0.00000E+00  0.12114E-03  0.00000E+00
   0.56250E-01 -0.26525E-06  0.00000E+00  0.10565E-03  0.00000E+00
   0.68750E-01  0.30062E-06  0.00000E+00  0.89716E-04  0.00000E+00
   0.81250E-01  0.69943E-06  0.00000E+00  0.74258E-04  0.00000E+00
   0.93750E-01  0.95850E-06  0.00000E+00  0.59798E-04  0.00000E+00
   0.10625E+00  0.11050E-05  0.00000E+00  0.46696E-04  0.00000E+00
   0.11875E+00  0.11634E-05  0.00000E+00  0.35149E-04  0.00000E+00
   0.13125E+00  0.11553E-05  0.00000E+00  0.25234E-04  0.00000E+00
   0.14375E+00  0.10991E-05  0.00000E+00  0.16936E-04  0.00000E+00
   0.15625E+00  0.10105E-05  0.00000E+00  0.10172E-04  0.00000E+00
   0.16875E+00  0.90221E-06  0.00000E+00  0.48179E-05  0.00000E+00
   0.18125E+00  0.78432E-06  0.00000E+00  0.71983E-06  0.00000E+00
   0.19375E+00  0.66457E-06  0.00000E+00 -0.22874E-05  0.00000E+00
   0.20625E+00  0.54868E-06  0.00000E+00 -0.43716E-05  0.00000E+00
   0.21875E+00  0.44061E-06  0.00000E+00 -0.56946E-05  0.00000E+00
   0.23125E+00  0.34292E-06  0.00000E+00 -0.64074E-05  0.00000E+00
   0.24375E+00  0.25700E-06  0.00000E+00 -0.66459E-05  0.00000E+00
   0.25625E+00  0.18336E-06  0.00000E+00 -0.65299E-05  0.00000E+00
   0.26875E+00  0.12182E-06  0.00000E+00 -0.61615E-05  0.00000E+00
   0.28125E+00  0.71747E-07  0.00000E+00 -0.56262E-05  0.00000E+00
   0.29375E+00  0.32156E-07  0.00000E+00 -0.49934E-05  0.00000E+00
   0.30625E+00  0.18945E-08  0.00000E+00 -0.43180E-05  0.00000E+00
   0.31875E+00 -0.20284E-07  0.00000E+00 -0.36417E-05  0.00000E+00
   0.33125E+00 -0.35632E-07  0.00000E+00 -0.29950E-05  0.00000E+00
   0.34375E+00 -0.45349E-07  0.00000E+00 -0.23991E-05  0.00000E+00
   0.35625E+00 -0.50545E-07  0.00000E+00 -0.18672E-05  0.00000E+00
   0.36875E+00 -0.52212E-07  0.00000E+00 -0.14063E-05  0.00000E+00
   0.38125E+00 -0.51213E-07  0.00000E+00 -0.10186E-05  0.00000E+00
   0.39375E+00 -0.48273E-07  0.00000E+00 -0.70257E-06  0.00000E+00
   0.40625E+00 -0.43986E-07  0.00000E+00 -0.45390E-06  0.00000E+00
   0.41875E+00 -0.38821E-07  0.00000E+00 -0.26657E-06  0.00000E+00
   0.43125E+00 -0.33132E-07  0.00000E+00 -0.13332E-06  0.00000E+00
   0.44375E+00 -0.27172E-07  0.00000E+00 -0.46193E-07  0.00000E+00
   0.45625E+00 -0.21108E-07  0.00000E+00  0.31353E-08  0.00000E+00
   0.46875E+00 -0.15036E-07  0.00000E+00  0.23117E-07  0.00000E+00
   0.48125E+00 -0.89970E-08  0.00000E+00  0.22202E-07  0.00000E+00
   0.49375E+00 -0.29942E-08  0.00000E+00  0.87872E-08  0.00000E+00


        s            2 Xi         2 Xi2       3 Xi1        3 Xi2
      m             1/m^2        1/m^2        1/m^3        1/m^3 
   0.62500E-02  0.18907E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.18750E-01  0.13345E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.31250E-01  0.79754E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.43750E-01  0.41548E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.56250E-01  0.10560E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.68750E-01 -0.12005E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.81250E-01 -0.27976E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.93750E-01 -0.38336E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.10625E+00 -0.44199E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.11875E+00 -0.46535E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.13125E+00 -0.46209E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.14375E+00 -0.43963E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.15625E+00 -0.40420E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.16875E+00 -0.36089E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.18125E+00 -0.31373E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.19375E+00 -0.26583E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.20625E+00 -0.21948E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.21875E+00 -0.17625E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.23125E+00 -0.13717E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.24375E+00 -0.10281E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.25625E+00 -0.73349E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.26875E+00 -0.48735E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.28125E+00 -0.28703E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.29375E+00 -0.12866E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.30625E+00 -0.76074E-04  0.00000E+00  0.00000E+00  0.00000E+00
   0.31875E+00  0.81114E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.33125E+00  0.14251E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.34375E+00  0.18138E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.35625E+00  0.20217E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.36875E+00  0.20884E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.38125E+00  0.20485E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.39375E+00  0.19309E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.40625E+00  0.17594E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.41875E+00  0.15529E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.43125E+00  0.13253E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.44375E+00  0.10869E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.45625E+00  0.84432E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.46875E+00  0.60144E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.48125E+00  0.35989E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.49375E+00  0.11977E-03  0.00000E+00  0.00000E+00  0.00000E+00




   Stress Resultants


        s           N11          N22          N21          N12
     m             N/m          N/m          N/m          N/m     
   0.62500E-02 -0.33813E+01  0.23493E+05  0.00000E+00  0.00000E+00
   0.18750E-01 -0.77850E+01  0.19529E+05  0.00000E+00  0.00000E+00
   0.31250E-01 -0.10810E+02  0.15779E+05  0.00000E+00  0.00000E+00
   0.43750E-01 -0.12514E+02  0.12372E+05  0.00000E+00  0.00000E+00
   0.56250E-01 -0.13210E+02  0.93588E+04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.13141E+02  0.67635E+04  0.00000E+00  0.00000E+00
   0.81250E-01 -0.12519E+02  0.45844E+04  0.00000E+00  0.00000E+00
   0.93750E-01 -0.11523E+02  0.28022E+04  0.00000E+00  0.00000E+00
   0.10625E+00 -0.10299E+02  0.13858E+04  0.00000E+00  0.00000E+00
   0.11875E+00 -0.89613E+01  0.29683E+03  0.00000E+00  0.00000E+00
   0.13125E+00 -0.76003E+01 -0.50710E+03  0.00000E+00  0.00000E+00
   0.14375E+00 -0.62813E+01 -0.10690E+04  0.00000E+00  0.00000E+00
   0.15625E+00 -0.50500E+01 -0.14307E+04  0.00000E+00  0.00000E+00
   0.16875E+00 -0.39360E+01 -0.16313E+04  0.00000E+00  0.00000E+00
   0.18125E+00 -0.29557E+01 -0.17061E+04  0.00000E+00  0.00000E+00
   0.19375E+00 -0.21151E+01 -0.16864E+04  0.00000E+00  0.00000E+00
   0.20625E+00 -0.14126E+01 -0.15988E+04  0.00000E+00  0.00000E+00
   0.21875E+00 -0.84085E+00 -0.14658E+04  0.00000E+00  0.00000E+00
   0.23125E+00 -0.38910E+00 -0.13056E+04  0.00000E+00  0.00000E+00
   0.24375E+00 -0.44153E-01 -0.11326E+04  0.00000E+00  0.00000E+00
   0.25625E+00  0.20815E+00 -0.95791E+03  0.00000E+00  0.00000E+00
   0.26875E+00  0.38211E+00 -0.78953E+03  0.00000E+00  0.00000E+00
   0.28125E+00  0.49151E+00 -0.63307E+03  0.00000E+00  0.00000E+00
   0.29375E+00  0.54916E+00 -0.49207E+03  0.00000E+00  0.00000E+00
   0.30625E+00  0.56659E+00 -0.36839E+03  0.00000E+00  0.00000E+00
   0.31875E+00  0.55392E+00 -0.26263E+03  0.00000E+00  0.00000E+00
   0.33125E+00  0.51980E+00 -0.17442E+03  0.00000E+00  0.00000E+00
   0.34375E+00  0.47145E+00 -0.10270E+03  0.00000E+00  0.00000E+00
   0.35625E+00  0.41472E+00 -0.45951E+02  0.00000E+00  0.00000E+00
   0.36875E+00  0.35425E+00 -0.23855E+01  0.00000E+00  0.00000E+00
   0.38125E+00  0.29361E+00  0.29908E+02  0.00000E+00  0.00000E+00
   0.39375E+00  0.23544E+00  0.52848E+02  0.00000E+00  0.00000E+00
   0.40625E+00  0.18160E+00  0.68280E+02  0.00000E+00  0.00000E+00
   0.41875E+00  0.13335E+00  0.77913E+02  0.00000E+00  0.00000E+00
   0.43125E+00  0.91485E-01  0.83279E+02  0.00000E+00  0.00000E+00
   0.44375E+00  0.56437E-01  0.85709E+02  0.00000E+00  0.00000E+00
   0.45625E+00  0.28403E-01  0.86317E+02  0.00000E+00  0.00000E+00
   0.46875E+00  0.74304E-02  0.85995E+02  0.00000E+00  0.00000E+00
   0.48125E+00 -0.65077E-02  0.85411E+02  0.00000E+00  0.00000E+00
   0.49375E+00 -0.13460E-01  0.85008E+02  0.00000E+00  0.00000E+00


        s           1 M11        1 M22        1 M21        1 M12
     m             N            N            N            N       
   0.62500E-02 -0.56058E+01 -0.18212E+01  0.00000E+00  0.00000E+00
   0.18750E-01 -0.14473E+02 -0.49954E+01  0.00000E+00  0.00000E+00
   0.31250E-01 -0.20284E+02 -0.68660E+01  0.00000E+00  0.00000E+00
   0.43750E-01 -0.23623E+02 -0.79687E+01  0.00000E+00  0.00000E+00
   0.56250E-01 -0.25021E+02 -0.84152E+01  0.00000E+00  0.00000E+00
   0.68750E-01 -0.24948E+02 -0.83750E+01  0.00000E+00  0.00000E+00
   0.81250E-01 -0.23811E+02 -0.79814E+01  0.00000E+00  0.00000E+00
   0.93750E-01 -0.21949E+02 -0.73484E+01  0.00000E+00  0.00000E+00
   0.10625E+00 -0.19642E+02 -0.65692E+01  0.00000E+00  0.00000E+00
   0.11875E+00 -0.17113E+02 -0.57175E+01  0.00000E+00  0.00000E+00
   0.13125E+00 -0.14531E+02 -0.48502E+01  0.00000E+00  0.00000E+00
   0.14375E+00 -0.12024E+02 -0.40093E+01  0.00000E+00  0.00000E+00
   0.15625E+00 -0.96802E+01 -0.32242E+01  0.00000E+00  0.00000E+00
   0.16875E+00 -0.75567E+01 -0.25137E+01  0.00000E+00  0.00000E+00
   0.18125E+00 -0.56856E+01 -0.18883E+01  0.00000E+00  0.00000E+00
   0.19375E+00 -0.40793E+01 -0.13519E+01  0.00000E+00  0.00000E+00
   0.20625E+00 -0.27352E+01 -0.90354E+00  0.00000E+00  0.00000E+00
   0.21875E+00 -0.16400E+01 -0.53858E+00  0.00000E+00  0.00000E+00
   0.23125E+00 -0.77327E+00 -0.25010E+00  0.00000E+00  0.00000E+00
   0.24375E+00 -0.11033E+00 -0.29766E-01  0.00000E+00  0.00000E+00
   0.25625E+00  0.37567E+00  0.13146E+00  0.00000E+00  0.00000E+00
   0.26875E+00  0.71185E+00  0.24270E+00  0.00000E+00  0.00000E+00
   0.28125E+00  0.92444E+00  0.31272E+00  0.00000E+00  0.00000E+00
   0.29375E+00  0.10378E+01  0.34970E+00  0.00000E+00  0.00000E+00
   0.30625E+00  0.10739E+01  0.36100E+00  0.00000E+00  0.00000E+00
   0.31875E+00  0.10522E+01  0.35307E+00  0.00000E+00  0.00000E+00
   0.33125E+00  0.98901E+00  0.33142E+00  0.00000E+00  0.00000E+00
   0.34375E+00  0.89828E+00  0.30067E+00  0.00000E+00  0.00000E+00
   0.35625E+00  0.79121E+00  0.26455E+00  0.00000E+00  0.00000E+00
   0.36875E+00  0.67670E+00  0.22603E+00  0.00000E+00  0.00000E+00
   0.38125E+00  0.56159E+00  0.18738E+00  0.00000E+00  0.00000E+00
   0.39375E+00  0.45098E+00  0.15030E+00  0.00000E+00  0.00000E+00
   0.40625E+00  0.34848E+00  0.11596E+00  0.00000E+00  0.00000E+00
   0.41875E+00  0.25653E+00  0.85195E-01  0.00000E+00  0.00000E+00
   0.43125E+00  0.17668E+00  0.58490E-01  0.00000E+00  0.00000E+00
   0.44375E+00  0.10978E+00  0.36131E-01  0.00000E+00  0.00000E+00
   0.45625E+00  0.56240E-01  0.18244E-01  0.00000E+00  0.00000E+00
   0.46875E+00  0.16167E-01  0.48620E-02  0.00000E+00  0.00000E+00
   0.48125E+00 -0.10473E-01 -0.40322E-02  0.00000E+00  0.00000E+00
   0.49375E+00 -0.23764E-01 -0.84688E-02  0.00000E+00  0.00000E+00


        s           2 M11        2 M22        2 M21        2 M12
     m             N-m          N-m          N-m          N-m     
   0.62500E-02 -0.21061E-04  0.19579E+00  0.00000E+00  0.00000E+00
   0.18750E-01 -0.49336E-04  0.16278E+00  0.00000E+00  0.00000E+00
   0.31250E-01 -0.67648E-04  0.13153E+00  0.00000E+00  0.00000E+00
   0.43750E-01 -0.78091E-04  0.10315E+00  0.00000E+00  0.00000E+00
   0.56250E-01 -0.82250E-04  0.78046E-01  0.00000E+00  0.00000E+00
   0.68750E-01 -0.81703E-04  0.56418E-01  0.00000E+00  0.00000E+00
   0.81250E-01 -0.77751E-04  0.38256E-01  0.00000E+00  0.00000E+00
   0.93750E-01 -0.71500E-04  0.23400E-01  0.00000E+00  0.00000E+00
   0.10625E+00 -0.63850E-04  0.11593E-01  0.00000E+00  0.00000E+00
   0.11875E+00 -0.55517E-04  0.25118E-02  0.00000E+00  0.00000E+00
   0.13125E+00 -0.47050E-04 -0.41933E-02  0.00000E+00  0.00000E+00
   0.14375E+00 -0.38854E-04 -0.88815E-02  0.00000E+00  0.00000E+00
   0.15625E+00 -0.31211E-04 -0.11901E-01  0.00000E+00  0.00000E+00
   0.16875E+00 -0.24302E-04 -0.13577E-01  0.00000E+00  0.00000E+00
   0.18125E+00 -0.18227E-04 -0.14205E-01  0.00000E+00  0.00000E+00
   0.19375E+00 -0.13022E-04 -0.14044E-01  0.00000E+00  0.00000E+00
   0.20625E+00 -0.86744E-05 -0.13317E-01  0.00000E+00  0.00000E+00
   0.21875E+00 -0.51397E-05 -0.12211E-01  0.00000E+00  0.00000E+00
   0.23125E+00 -0.23491E-05 -0.10878E-01  0.00000E+00  0.00000E+00
   0.24375E+00 -0.22073E-06 -0.94383E-02  0.00000E+00  0.00000E+00
   0.25625E+00  0.13338E-05 -0.79834E-02  0.00000E+00  0.00000E+00
   0.26875E+00  0.24034E-05 -0.65810E-02  0.00000E+00  0.00000E+00
   0.28125E+00  0.30737E-05 -0.52777E-02  0.00000E+00  0.00000E+00
   0.29375E+00  0.34242E-05 -0.41029E-02  0.00000E+00  0.00000E+00
   0.30625E+00  0.35264E-05 -0.30723E-02  0.00000E+00  0.00000E+00
   0.31875E+00  0.34430E-05 -0.21909E-02  0.00000E+00  0.00000E+00
   0.33125E+00  0.32276E-05 -0.14557E-02  0.00000E+00  0.00000E+00
   0.34375E+00  0.29248E-05 -0.85784E-03  0.00000E+00  0.00000E+00
   0.35625E+00  0.25707E-05 -0.38469E-03  0.00000E+00  0.00000E+00
   0.36875E+00  0.21942E-05 -0.21390E-04  0.00000E+00  0.00000E+00
   0.38125E+00  0.18171E-05  0.24797E-03  0.00000E+00  0.00000E+00
   0.39375E+00  0.14557E-05  0.43939E-03  0.00000E+00  0.00000E+00
   0.40625E+00  0.11216E-05  0.56822E-03  0.00000E+00  0.00000E+00
   0.41875E+00  0.82230E-06  0.64870E-03  0.00000E+00  0.00000E+00
   0.43125E+00  0.56275E-06  0.69360E-03  0.00000E+00  0.00000E+00
   0.44375E+00  0.34556E-06  0.71399E-03  0.00000E+00  0.00000E+00
   0.45625E+00  0.17190E-06  0.71918E-03  0.00000E+00  0.00000E+00
   0.46875E+00  0.42017E-07  0.71659E-03  0.00000E+00  0.00000E+00
   0.48125E+00 -0.44283E-07  0.71178E-03  0.00000E+00  0.00000E+00
   0.49375E+00 -0.87325E-07  0.70845E-03  0.00000E+00  0.00000E+00


        s           3 M11        3 M22        3 M21        3 M12
     m             N-m^2        N-m^2        N-m^2        N-m^2   
   0.62500E-02 -0.84745E-04 -0.27648E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.21762E-03 -0.75195E-04  0.00000E+00  0.00000E+00
   0.31250E-01 -0.30461E-03 -0.10316E-03  0.00000E+00  0.00000E+00
   0.43750E-01 -0.35465E-03 -0.11968E-03  0.00000E+00  0.00000E+00
   0.56250E-01 -0.37553E-03 -0.12634E-03  0.00000E+00  0.00000E+00
   0.68750E-01 -0.37438E-03 -0.12571E-03  0.00000E+00  0.00000E+00
   0.81250E-01 -0.35727E-03 -0.11978E-03  0.00000E+00  0.00000E+00
   0.93750E-01 -0.32930E-03 -0.11026E-03  0.00000E+00  0.00000E+00
   0.10625E+00 -0.29467E-03 -0.98554E-04  0.00000E+00  0.00000E+00
   0.11875E+00 -0.25670E-03 -0.85765E-04  0.00000E+00  0.00000E+00
   0.13125E+00 -0.21795E-03 -0.72747E-04  0.00000E+00  0.00000E+00
   0.14375E+00 -0.18034E-03 -0.60127E-04  0.00000E+00  0.00000E+00
   0.15625E+00 -0.14517E-03 -0.48346E-04  0.00000E+00  0.00000E+00
   0.16875E+00 -0.11331E-03 -0.37686E-04  0.00000E+00  0.00000E+00
   0.18125E+00 -0.85243E-04 -0.28304E-04  0.00000E+00  0.00000E+00
   0.19375E+00 -0.61149E-04 -0.20259E-04  0.00000E+00  0.00000E+00
   0.20625E+00 -0.40989E-04 -0.13534E-04  0.00000E+00  0.00000E+00
   0.21875E+00 -0.24564E-04 -0.80611E-05  0.00000E+00  0.00000E+00
   0.23125E+00 -0.11568E-04 -0.37359E-05  0.00000E+00  0.00000E+00
   0.24375E+00 -0.16279E-05 -0.43292E-06  0.00000E+00  0.00000E+00
   0.25625E+00  0.56578E-05  0.19834E-05  0.00000E+00  0.00000E+00
   0.26875E+00  0.10697E-04  0.36499E-05  0.00000E+00  0.00000E+00
   0.28125E+00  0.13882E-04  0.46984E-05  0.00000E+00  0.00000E+00
   0.29375E+00  0.15579E-04  0.52514E-05  0.00000E+00  0.00000E+00
   0.30625E+00  0.16118E-04  0.54194E-05  0.00000E+00  0.00000E+00
   0.31875E+00  0.15789E-04  0.52991E-05  0.00000E+00  0.00000E+00
   0.33125E+00  0.14839E-04  0.49734E-05  0.00000E+00  0.00000E+00
   0.34375E+00  0.13477E-04  0.45112E-05  0.00000E+00  0.00000E+00
   0.35625E+00  0.11869E-04  0.39688E-05  0.00000E+00  0.00000E+00
   0.36875E+00  0.10151E-04  0.33905E-05  0.00000E+00  0.00000E+00
   0.38125E+00  0.84232E-05  0.28104E-05  0.00000E+00  0.00000E+00
   0.39375E+00  0.67635E-05  0.22538E-05  0.00000E+00  0.00000E+00
   0.40625E+00  0.52256E-05  0.17387E-05  0.00000E+00  0.00000E+00
   0.41875E+00  0.38462E-05  0.12770E-05  0.00000E+00  0.00000E+00
   0.43125E+00  0.26482E-05  0.87635E-06  0.00000E+00  0.00000E+00
   0.44375E+00  0.16447E-05  0.54094E-06  0.00000E+00  0.00000E+00
   0.45625E+00  0.84153E-06  0.27263E-06  0.00000E+00  0.00000E+00
   0.46875E+00  0.24046E-06  0.71901E-07  0.00000E+00  0.00000E+00
   0.48125E+00 -0.15914E-06 -0.61505E-07  0.00000E+00  0.00000E+00
   0.49375E+00 -0.35849E-06 -0.12805E-06  0.00000E+00  0.00000E+00


        s           0 T          1 T
     m             N/m          N       
   0.62500E-02 -0.66771E+02  0.35047E+00
   0.18750E-01  0.11141E+02 -0.32100E+00
   0.31250E-01 -0.12329E+01 -0.14161E+00
   0.43750E-01  0.11240E+01 -0.13262E+00
   0.56250E-01  0.92741E+00 -0.96638E-01
   0.68750E-01  0.10498E+01 -0.70429E-01
   0.81250E-01  0.10431E+01 -0.47676E-01
   0.93750E-01  0.10010E+01 -0.29163E-01
   0.10625E+00  0.92559E+00 -0.14442E-01
   0.11875E+00  0.83077E+00 -0.31198E-02
   0.13125E+00  0.72573E+00  0.52391E-02
   0.14375E+00  0.61788E+00  0.11083E-01
   0.15625E+00  0.51267E+00  0.14847E-01
   0.16875E+00  0.41396E+00  0.16935E-01
   0.18125E+00  0.32426E+00  0.17717E-01
   0.19375E+00  0.24501E+00  0.17515E-01
   0.20625E+00  0.17679E+00  0.16608E-01
   0.21875E+00  0.11956E+00  0.15228E-01
   0.23125E+00  0.72799E-01  0.13565E-01
   0.24375E+00  0.35685E-01  0.11769E-01
   0.25625E+00  0.71955E-02  0.99546E-02
   0.26875E+00 -0.13782E-01  0.82057E-02
   0.28125E+00 -0.28384E-01  0.65803E-02
   0.29375E+00 -0.37709E-01  0.51153E-02
   0.30625E+00 -0.42787E-01  0.38302E-02
   0.31875E+00 -0.44546E-01  0.27312E-02
   0.33125E+00 -0.43809E-01  0.18145E-02
   0.34375E+00 -0.41280E-01  0.10690E-02
   0.35625E+00 -0.37549E-01  0.47913E-03
   0.36875E+00 -0.33101E-01  0.26193E-04
   0.38125E+00 -0.28323E-01 -0.30961E-03
   0.39375E+00 -0.23516E-01 -0.54822E-03
   0.40625E+00 -0.18904E-01 -0.70879E-03
   0.41875E+00 -0.14656E-01 -0.80908E-03
   0.43125E+00 -0.10885E-01 -0.86501E-03
   0.44375E+00 -0.76716E-02 -0.89039E-03
   0.45625E+00 -0.50638E-02 -0.89682E-03
   0.46875E+00 -0.30912E-02 -0.89356E-03
   0.48125E+00 -0.17699E-02 -0.88754E-03
   0.49375E+00 -0.11078E-02 -0.88339E-03


        s            1 Q1         1 Q2         1 S1         1 S2
     m             N/m          N/m          N            N       
   0.62500E-02 -0.84797E+03  0.00000E+00  0.38228E+00  0.00000E+00
   0.18750E-01 -0.57902E+03  0.00000E+00  0.31895E+00  0.00000E+00
   0.31250E-01 -0.35853E+03  0.00000E+00  0.30145E+00  0.00000E+00
   0.43750E-01 -0.18277E+03  0.00000E+00  0.26865E+00  0.00000E+00
   0.56250E-01 -0.47170E+02  0.00000E+00  0.23429E+00  0.00000E+00
   0.68750E-01  0.53378E+02  0.00000E+00  0.19896E+00  0.00000E+00
   0.81250E-01  0.12409E+03  0.00000E+00  0.16468E+00  0.00000E+00
   0.93750E-01  0.17006E+03  0.00000E+00  0.13261E+00  0.00000E+00
   0.10625E+00  0.19605E+03  0.00000E+00  0.10356E+00  0.00000E+00
   0.11875E+00  0.20641E+03  0.00000E+00  0.77949E-01  0.00000E+00
   0.13125E+00  0.20496E+03  0.00000E+00  0.55961E-01  0.00000E+00
   0.14375E+00  0.19499E+03  0.00000E+00  0.37558E-01  0.00000E+00
   0.15625E+00  0.17927E+03  0.00000E+00  0.22559E-01  0.00000E+00
   0.16875E+00  0.16006E+03  0.00000E+00  0.10684E-01  0.00000E+00
   0.18125E+00  0.13915E+03  0.00000E+00  0.15963E-02  0.00000E+00
   0.19375E+00  0.11790E+03  0.00000E+00 -0.50727E-02  0.00000E+00
   0.20625E+00  0.97340E+02  0.00000E+00 -0.96946E-02  0.00000E+00
   0.21875E+00  0.78167E+02  0.00000E+00 -0.12629E-01  0.00000E+00
   0.23125E+00  0.60836E+02  0.00000E+00 -0.14209E-01  0.00000E+00
   0.24375E+00  0.45593E+02  0.00000E+00 -0.14738E-01  0.00000E+00
   0.25625E+00  0.32529E+02  0.00000E+00 -0.14481E-01  0.00000E+00
   0.26875E+00  0.21612E+02  0.00000E+00 -0.13664E-01  0.00000E+00
   0.28125E+00  0.12728E+02  0.00000E+00 -0.12477E-01  0.00000E+00
   0.29375E+00  0.57041E+01  0.00000E+00 -0.11074E-01  0.00000E+00
   0.30625E+00  0.33546E+00  0.00000E+00 -0.95757E-02  0.00000E+00
   0.31875E+00 -0.35992E+01  0.00000E+00 -0.80759E-02  0.00000E+00
   0.33125E+00 -0.63219E+01  0.00000E+00 -0.66418E-02  0.00000E+00
   0.34375E+00 -0.80457E+01  0.00000E+00 -0.53203E-02  0.00000E+00
   0.35625E+00 -0.89674E+01  0.00000E+00 -0.41408E-02  0.00000E+00
   0.36875E+00 -0.92632E+01  0.00000E+00 -0.31187E-02  0.00000E+00
   0.38125E+00 -0.90858E+01  0.00000E+00 -0.22590E-02  0.00000E+00
   0.39375E+00 -0.85642E+01  0.00000E+00 -0.15580E-02  0.00000E+00
   0.40625E+00 -0.78037E+01  0.00000E+00 -0.10066E-02  0.00000E+00
   0.41875E+00 -0.68873E+01  0.00000E+00 -0.59115E-03  0.00000E+00
   0.43125E+00 -0.58780E+01  0.00000E+00 -0.29565E-03  0.00000E+00
   0.44375E+00 -0.48206E+01  0.00000E+00 -0.10244E-03  0.00000E+00
   0.45625E+00 -0.37447E+01  0.00000E+00  0.69529E-05  0.00000E+00
   0.46875E+00 -0.26675E+01  0.00000E+00  0.51264E-04  0.00000E+00
   0.48125E+00 -0.15962E+01  0.00000E+00  0.49236E-04  0.00000E+00
   0.49375E+00 -0.53119E+00  0.00000E+00  0.19487E-04  0.00000E+00


        s            2 S         2 S2         3 S1         3 S2
     m             N-m          N-m          N-m^2        N-m^2   
   0.62500E-02 -0.42711E-02  0.00000E+00  0.57342E-05  0.00000E+00
   0.18750E-01 -0.28523E-02  0.00000E+00  0.47842E-05  0.00000E+00
   0.31250E-01 -0.18086E-02  0.00000E+00  0.45217E-05  0.00000E+00
   0.43750E-01 -0.90886E-03  0.00000E+00  0.40297E-05  0.00000E+00
   0.56250E-01 -0.23696E-03  0.00000E+00  0.35143E-05  0.00000E+00
   0.68750E-01  0.26733E-03  0.00000E+00  0.29844E-05  0.00000E+00
   0.81250E-01  0.62048E-03  0.00000E+00  0.24702E-05  0.00000E+00
   0.93750E-01  0.85038E-03  0.00000E+00  0.19892E-05  0.00000E+00
   0.10625E+00  0.98031E-03  0.00000E+00  0.15533E-05  0.00000E+00
   0.11875E+00  0.10321E-02  0.00000E+00  0.11692E-05  0.00000E+00
   0.13125E+00  0.10248E-02  0.00000E+00  0.83941E-06  0.00000E+00
   0.14375E+00  0.97497E-03  0.00000E+00  0.56336E-06  0.00000E+00
   0.15625E+00  0.89637E-03  0.00000E+00  0.33838E-06  0.00000E+00
   0.16875E+00  0.80031E-03  0.00000E+00  0.16026E-06  0.00000E+00
   0.18125E+00  0.69572E-03  0.00000E+00  0.23945E-07  0.00000E+00
   0.19375E+00  0.58949E-03  0.00000E+00 -0.76090E-07  0.00000E+00
   0.20625E+00  0.48668E-03  0.00000E+00 -0.14542E-06  0.00000E+00
   0.21875E+00  0.39082E-03  0.00000E+00 -0.18943E-06  0.00000E+00
   0.23125E+00  0.30416E-03  0.00000E+00 -0.21314E-06  0.00000E+00
   0.24375E+00  0.22795E-03  0.00000E+00 -0.22107E-06  0.00000E+00
   0.25625E+00  0.16263E-03  0.00000E+00 -0.21721E-06  0.00000E+00
   0.26875E+00  0.10805E-03  0.00000E+00 -0.20496E-06  0.00000E+00
   0.28125E+00  0.63629E-04  0.00000E+00 -0.18715E-06  0.00000E+00
   0.29375E+00  0.28513E-04  0.00000E+00 -0.16610E-06  0.00000E+00
   0.30625E+00  0.16708E-05  0.00000E+00 -0.14364E-06  0.00000E+00
   0.31875E+00 -0.18001E-04  0.00000E+00 -0.12114E-06  0.00000E+00
   0.33125E+00 -0.31613E-04  0.00000E+00 -0.99627E-07  0.00000E+00
   0.34375E+00 -0.40232E-04  0.00000E+00 -0.79804E-07  0.00000E+00
   0.35625E+00 -0.44839E-04  0.00000E+00 -0.62111E-07  0.00000E+00
   0.36875E+00 -0.46317E-04  0.00000E+00 -0.46781E-07  0.00000E+00
   0.38125E+00 -0.45430E-04  0.00000E+00 -0.33885E-07  0.00000E+00
   0.39375E+00 -0.42821E-04  0.00000E+00 -0.23371E-07  0.00000E+00
   0.40625E+00 -0.39018E-04  0.00000E+00 -0.15099E-07  0.00000E+00
   0.41875E+00 -0.34437E-04  0.00000E+00 -0.88672E-08  0.00000E+00
   0.43125E+00 -0.29390E-04  0.00000E+00 -0.44348E-08  0.00000E+00
   0.44375E+00 -0.24103E-04  0.00000E+00 -0.15366E-08  0.00000E+00
   0.45625E+00 -0.18723E-04  0.00000E+00  0.10429E-09  0.00000E+00
   0.46875E+00 -0.13337E-04  0.00000E+00  0.76897E-09  0.00000E+00
   0.48125E+00 -0.79806E-05  0.00000E+00  0.73854E-09  0.00000E+00
   0.49375E+00 -0.26559E-05  0.00000E+00  0.29230E-09  0.00000E+00
