 t7                                                                              




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     7
 No. of displacement measures                       =    11
 Number of stress resultants and strain measures    =    26
 Number of boundary conditions                      =    11
 Order of t/R kept in stiffness (N_C)               =     0

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is not included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  cylinder            

 Radius =  0.10000E+01 m 
 Length =  0.50000E+00 m 


 Number of elements:   40



 Element Edge Positions

 Element Edge     Position
                     s  
                  (m      )
      1         0.00000E+00
      2         0.12500E-01
      3         0.25000E-01
      4         0.37500E-01
      5         0.50000E-01
      6         0.62500E-01
      7         0.75000E-01
      8         0.87500E-01
      9         0.10000E+00
     10         0.11250E+00
     11         0.12500E+00
     12         0.13750E+00
     13         0.15000E+00
     14         0.16250E+00
     15         0.17500E+00
     16         0.18750E+00
     17         0.20000E+00
     18         0.21250E+00
     19         0.22500E+00
     20         0.23750E+00
     21         0.25000E+00
     22         0.26250E+00
     23         0.27500E+00
     24         0.28750E+00
     25         0.30000E+00
     26         0.31250E+00
     27         0.32500E+00
     28         0.33750E+00
     29         0.35000E+00
     30         0.36250E+00
     31         0.37500E+00
     32         0.38750E+00
     33         0.40000E+00
     34         0.41250E+00
     35         0.42500E+00
     36         0.43750E+00
     37         0.45000E+00
     38         0.46250E+00
     39         0.47500E+00
     40         0.48750E+00
     41         0.50000E+00



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        1               1          0.50000E-02     0.00000E+00
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.10000E-01 m 




 Material Properties




 Material no.   1     aluminum                         isotropic

 E =  0.71000E+11 Pa      Nu =  0.33400E+00
 Alpha T =  0.23900E-04 / C      Alpha M =  0.00000E+00 (m/m)/(kg/kg)    




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.10000E+04 N/m     
 1 M11        0.00000E+00 N       
 2 M12        0.00000E+00 N       
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 M11        0.00000E+00 N-m^2   
 3 M12        0.00000E+00 N-m^2   
 2 M11        0.00000E+00 N-m     
 2 M12        0.00000E+00 N-m     



 Prescribed at edge number  2

 This edge is symmetrically supported.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 Q1           0.00000E+00 N/m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 Beta1      0.00000E+00 1/m^2 
 3 Beta2      0.00000E+00 1/m^2 
 2 Beta1      0.00000E+00 1/m   
 2 Beta2      0.00000E+00 1/m   





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will create data files for plotting.
 The finite element output file is called out7      .

 No. of equations:  483


 Length of K skyline =  8310



   Displacements


 Node    s            U 1          U 2          W          1 Beta1      1 Beta2
         m            m            m            m            m/m          m/m   
  1  0.00000E+00  0.47170E-06  0.00000E+00  0.36001E-04  0.45809E-03  0.00000E+00
  2  0.62500E-02  0.40286E-06  0.00000E+00  0.33122E-04  0.45285E-03  0.00000E+00
  3  0.12500E-01  0.33403E-06  0.00000E+00  0.30281E-04  0.44761E-03  0.00000E+00
  4  0.18750E-01  0.27641E-06  0.00000E+00  0.27502E-04  0.43433E-03  0.00000E+00
  5  0.25000E-01  0.21879E-06  0.00000E+00  0.24811E-04  0.42104E-03  0.00000E+00
  6  0.31250E-01  0.17228E-06  0.00000E+00  0.22224E-04  0.40217E-03  0.00000E+00
  7  0.37500E-01  0.12578E-06  0.00000E+00  0.19759E-04  0.38330E-03  0.00000E+00
  8  0.43750E-01  0.89245E-07  0.00000E+00  0.17424E-04  0.36127E-03  0.00000E+00
  9  0.50000E-01  0.52710E-07  0.00000E+00  0.15230E-04  0.33925E-03  0.00000E+00
 10  0.56250E-01  0.25030E-07  0.00000E+00  0.13180E-04  0.31587E-03  0.00000E+00
 11  0.62500E-01 -0.26501E-08  0.00000E+00  0.11278E-04  0.29250E-03  0.00000E+00
 12  0.68750E-01 -0.22699E-07  0.00000E+00  0.95241E-05  0.26916E-03  0.00000E+00
 13  0.75000E-01 -0.42747E-07  0.00000E+00  0.79174E-05  0.24582E-03  0.00000E+00
 14  0.81250E-01 -0.56380E-07  0.00000E+00  0.64546E-05  0.22353E-03  0.00000E+00
 15  0.87500E-01 -0.70013E-07  0.00000E+00  0.51320E-05  0.20123E-03  0.00000E+00
 16  0.93750E-01 -0.78394E-07  0.00000E+00  0.39443E-05  0.18066E-03  0.00000E+00
 17  0.10000E+00 -0.86774E-07  0.00000E+00  0.28857E-05  0.16009E-03  0.00000E+00
 18  0.10625E+00 -0.90975E-07  0.00000E+00  0.19495E-05  0.14167E-03  0.00000E+00
 19  0.11250E+00 -0.95176E-07  0.00000E+00  0.11287E-05  0.12325E-03  0.00000E+00
 20  0.11875E+00 -0.96158E-07  0.00000E+00  0.41576E-06  0.10719E-03  0.00000E+00
 21  0.12500E+00 -0.97141E-07  0.00000E+00 -0.19671E-06  0.91134E-04  0.00000E+00
 22  0.13125E+00 -0.95742E-07  0.00000E+00 -0.71638E-06  0.77489E-04  0.00000E+00
 23  0.13750E+00 -0.94344E-07  0.00000E+00 -0.11509E-05  0.63843E-04  0.00000E+00
 24  0.14375E+00 -0.91277E-07  0.00000E+00 -0.15076E-05  0.52545E-04  0.00000E+00
 25  0.15000E+00 -0.88211E-07  0.00000E+00 -0.17939E-05  0.41246E-04  0.00000E+00
 26  0.15625E+00 -0.84065E-07  0.00000E+00 -0.20168E-05  0.32144E-04  0.00000E+00
 27  0.16250E+00 -0.79920E-07  0.00000E+00 -0.21831E-05  0.23041E-04  0.00000E+00
 28  0.16875E+00 -0.75171E-07  0.00000E+00 -0.22991E-05  0.15929E-04  0.00000E+00
 29  0.17500E+00 -0.70422E-07  0.00000E+00 -0.23709E-05  0.88170E-05  0.00000E+00
 30  0.18125E+00 -0.65441E-07  0.00000E+00 -0.24042E-05  0.34606E-05  0.00000E+00
 31  0.18750E+00 -0.60460E-07  0.00000E+00 -0.24044E-05 -0.18959E-05  0.00000E+00
 32  0.19375E+00 -0.55527E-07  0.00000E+00 -0.23762E-05 -0.57444E-05  0.00000E+00
 33  0.20000E+00 -0.50594E-07  0.00000E+00 -0.23243E-05 -0.95929E-05  0.00000E+00
 34  0.20625E+00 -0.45910E-07  0.00000E+00 -0.22526E-05 -0.12179E-04  0.00000E+00
 35  0.21250E+00 -0.41226E-07  0.00000E+00 -0.21652E-05 -0.14764E-04  0.00000E+00
 36  0.21875E+00 -0.36926E-07  0.00000E+00 -0.20651E-05 -0.16321E-04  0.00000E+00
 37  0.22500E+00 -0.32626E-07  0.00000E+00 -0.19557E-05 -0.17877E-04  0.00000E+00
 38  0.23125E+00 -0.28791E-07  0.00000E+00 -0.18393E-05 -0.18618E-04  0.00000E+00
 39  0.23750E+00 -0.24957E-07  0.00000E+00 -0.17187E-05 -0.19359E-04  0.00000E+00
 40  0.24375E+00 -0.21627E-07  0.00000E+00 -0.15956E-05 -0.19475E-04  0.00000E+00
 41  0.25000E+00 -0.18297E-07  0.00000E+00 -0.14720E-05 -0.19592E-04  0.00000E+00
 42  0.25625E+00 -0.15477E-07  0.00000E+00 -0.13494E-05 -0.19250E-04  0.00000E+00
 43  0.26250E+00 -0.12658E-07  0.00000E+00 -0.12291E-05 -0.18908E-04  0.00000E+00
 44  0.26875E+00 -0.10332E-07  0.00000E+00 -0.11121E-05 -0.18249E-04  0.00000E+00
 45  0.27500E+00 -0.80054E-08  0.00000E+00 -0.99945E-06 -0.17590E-04  0.00000E+00
 46  0.28125E+00 -0.61378E-08  0.00000E+00 -0.89169E-06 -0.16730E-04  0.00000E+00
 47  0.28750E+00 -0.42702E-08  0.00000E+00 -0.78943E-06 -0.15869E-04  0.00000E+00
 48  0.29375E+00 -0.28165E-08  0.00000E+00 -0.69303E-06 -0.14900E-04  0.00000E+00
 49  0.30000E+00 -0.13629E-08  0.00000E+00 -0.60278E-06 -0.13932E-04  0.00000E+00
 50  0.30625E+00 -0.27273E-09  0.00000E+00 -0.51879E-06 -0.12928E-04  0.00000E+00
 51  0.31250E+00  0.81743E-09  0.00000E+00 -0.44115E-06 -0.11924E-04  0.00000E+00
 52  0.31875E+00  0.15964E-08  0.00000E+00 -0.36981E-06 -0.10939E-04  0.00000E+00
 53  0.32500E+00  0.23754E-08  0.00000E+00 -0.30467E-06 -0.99547E-05  0.00000E+00
 54  0.33125E+00  0.28946E-08  0.00000E+00 -0.24555E-06 -0.90283E-05  0.00000E+00
 55  0.33750E+00  0.34138E-08  0.00000E+00 -0.19226E-06 -0.81019E-05  0.00000E+00
 56  0.34375E+00  0.37215E-08  0.00000E+00 -0.14452E-06 -0.72599E-05  0.00000E+00
 57  0.35000E+00  0.40292E-08  0.00000E+00 -0.10208E-06 -0.64178E-05  0.00000E+00
 58  0.35625E+00  0.41694E-08  0.00000E+00 -0.64595E-07 -0.56756E-05  0.00000E+00
 59  0.36250E+00  0.43095E-08  0.00000E+00 -0.31762E-07 -0.49334E-05  0.00000E+00
 60  0.36875E+00  0.43208E-08  0.00000E+00 -0.32392E-08 -0.42982E-05  0.00000E+00
 61  0.37500E+00  0.43321E-08  0.00000E+00  0.21313E-07 -0.36631E-05  0.00000E+00
 62  0.38125E+00  0.42477E-08  0.00000E+00  0.42235E-07 -0.31355E-05  0.00000E+00
 63  0.38750E+00  0.41632E-08  0.00000E+00  0.59867E-07 -0.26080E-05  0.00000E+00
 64  0.39375E+00  0.40107E-08  0.00000E+00  0.74535E-07 -0.21841E-05  0.00000E+00
 65  0.40000E+00  0.38581E-08  0.00000E+00  0.86564E-07 -0.17601E-05  0.00000E+00
 66  0.40625E+00  0.36595E-08  0.00000E+00  0.96259E-07 -0.14322E-05  0.00000E+00
 67  0.41250E+00  0.34609E-08  0.00000E+00  0.10392E-06 -0.11043E-05  0.00000E+00
 68  0.41875E+00  0.32333E-08  0.00000E+00  0.10981E-06 -0.86266E-06  0.00000E+00
 69  0.42500E+00  0.30058E-08  0.00000E+00  0.11422E-06 -0.62096E-06  0.00000E+00
 70  0.43125E+00  0.27620E-08  0.00000E+00  0.11736E-06 -0.45417E-06  0.00000E+00
 71  0.43750E+00  0.25182E-08  0.00000E+00  0.11948E-06 -0.28738E-06  0.00000E+00
 72  0.44375E+00  0.22668E-08  0.00000E+00  0.12077E-06 -0.18336E-06  0.00000E+00
 73  0.45000E+00  0.20155E-08  0.00000E+00  0.12143E-06 -0.79344E-07  0.00000E+00
 74  0.45625E+00  0.17620E-08  0.00000E+00  0.12162E-06 -0.25582E-07  0.00000E+00
 75  0.46250E+00  0.15085E-08  0.00000E+00  0.12149E-06  0.28181E-07  0.00000E+00
 76  0.46875E+00  0.12556E-08  0.00000E+00  0.12116E-06  0.44321E-07  0.00000E+00
 77  0.47500E+00  0.10028E-08  0.00000E+00  0.12074E-06  0.60462E-07  0.00000E+00
 78  0.48125E+00  0.75157E-09  0.00000E+00  0.12033E-06  0.51587E-07  0.00000E+00
 79  0.48750E+00  0.50032E-09  0.00000E+00  0.11999E-06  0.42713E-07  0.00000E+00
 80  0.49375E+00  0.25016E-09  0.00000E+00  0.11976E-06  0.21356E-07  0.00000E+00
 81  0.50000E+00  0.00000E+00  0.00000E+00  0.11968E-06  0.00000E+00  0.00000E+00


 Node    s            1 Eta        2 Eta
         m            m/m          1/m   
  1  0.00000E+00 -0.12334E-04  0.10578E-03
  2  0.62500E-02 -0.11188E-04  0.23929E-03
  3  0.12500E-01 -0.10042E-04  0.37280E-03
  4  0.18750E-01 -0.91556E-05  0.52245E-03
  5  0.25000E-01 -0.82692E-05  0.67210E-03
  6  0.31250E-01 -0.74183E-05  0.75446E-03
  7  0.37500E-01 -0.65673E-05  0.83682E-03
  8  0.43750E-01 -0.58096E-05  0.88060E-03
  9  0.50000E-01 -0.50519E-05  0.92437E-03
 10  0.56250E-01 -0.43917E-05  0.93570E-03
 11  0.62500E-01 -0.37314E-05  0.94704E-03
 12  0.68750E-01 -0.31706E-05  0.93473E-03
 13  0.75000E-01 -0.26099E-05  0.92243E-03
 14  0.81250E-01 -0.21458E-05  0.89343E-03
 15  0.87500E-01 -0.16818E-05  0.86443E-03
 16  0.93750E-01 -0.13082E-05  0.82458E-03
 17  0.10000E+00 -0.93453E-06  0.78472E-03
 18  0.10625E+00 -0.64283E-06  0.73871E-03
 19  0.11250E+00 -0.35113E-06  0.69269E-03
 20  0.11875E+00 -0.13161E-06  0.64421E-03
 21  0.12500E+00  0.87907E-07  0.59573E-03
 22  0.13125E+00  0.24545E-06  0.54756E-03
 23  0.13750E+00  0.40299E-06  0.49939E-03
 24  0.14375E+00  0.50867E-06  0.45354E-03
 25  0.15000E+00  0.61434E-06  0.40770E-03
 26  0.15625E+00  0.67776E-06  0.36553E-03
 27  0.16250E+00  0.74117E-06  0.32336E-03
 28  0.16875E+00  0.77113E-06  0.28570E-03
 29  0.17500E+00  0.80110E-06  0.24804E-03
 30  0.18125E+00  0.80546E-06  0.21529E-03
 31  0.18750E+00  0.80983E-06  0.18254E-03
 32  0.19375E+00  0.79541E-06  0.15479E-03
 33  0.20000E+00  0.78100E-06  0.12703E-03
 34  0.20625E+00  0.75358E-06  0.10411E-03
 35  0.21250E+00  0.72616E-06  0.81187E-04
 36  0.21875E+00  0.69048E-06  0.62773E-04
 37  0.22500E+00  0.65481E-06  0.44359E-04
 38  0.23125E+00  0.61470E-06  0.30023E-04
 39  0.23750E+00  0.57458E-06  0.15687E-04
 40  0.24375E+00  0.53300E-06  0.49372E-05
 41  0.25000E+00  0.49141E-06 -0.58121E-05
 42  0.25625E+00  0.45056E-06 -0.13486E-04
 43  0.26250E+00  0.40970E-06 -0.21160E-04
 44  0.26875E+00  0.37117E-06 -0.26264E-04
 45  0.27500E+00  0.33263E-06 -0.31367E-04
 46  0.28125E+00  0.29745E-06 -0.34378E-04
 47  0.28750E+00  0.26226E-06 -0.37389E-04
 48  0.29375E+00  0.23104E-06 -0.38745E-04
 49  0.30000E+00  0.19982E-06 -0.40101E-04
 50  0.30625E+00  0.17283E-06 -0.40191E-04
 51  0.31250E+00  0.14584E-06 -0.40282E-04
 52  0.31875E+00  0.12307E-06 -0.39444E-04
 53  0.32500E+00  0.10031E-06 -0.38607E-04
 54  0.33125E+00  0.81597E-07 -0.37127E-04
 55  0.33750E+00  0.62881E-07 -0.35647E-04
 56  0.34375E+00  0.47892E-07 -0.33759E-04
 57  0.35000E+00  0.32903E-07 -0.31872E-04
 58  0.35625E+00  0.21240E-07 -0.29766E-04
 59  0.36250E+00  0.95767E-08 -0.27660E-04
 60  0.36875E+00  0.79481E-09 -0.25483E-04
 61  0.37500E+00 -0.79871E-08 -0.23307E-04
 62  0.38125E+00 -0.14346E-07 -0.21171E-04
 63  0.38750E+00 -0.20704E-07 -0.19035E-04
 64  0.39375E+00 -0.25087E-07 -0.17021E-04
 65  0.40000E+00 -0.29470E-07 -0.15007E-04
 66  0.40625E+00 -0.32300E-07 -0.13171E-04
 67  0.41250E+00 -0.35129E-07 -0.11335E-04
 68  0.41875E+00 -0.36788E-07 -0.97146E-05
 69  0.42500E+00 -0.38448E-07 -0.80941E-05
 70  0.43125E+00 -0.39275E-07 -0.67108E-05
 71  0.43750E+00 -0.40102E-07 -0.53275E-05
 72  0.44375E+00 -0.40386E-07 -0.41929E-05
 73  0.45000E+00 -0.40670E-07 -0.30583E-05
 74  0.45625E+00 -0.40646E-07 -0.21768E-05
 75  0.46250E+00 -0.40622E-07 -0.12953E-05
 76  0.46875E+00 -0.40475E-07 -0.66739E-06
 77  0.47500E+00 -0.40328E-07 -0.39423E-07
 78  0.48125E+00 -0.40187E-07  0.33636E-06
 79  0.48750E+00 -0.40047E-07  0.71214E-06
 80  0.49375E+00 -0.39991E-07  0.83721E-06
 81  0.50000E+00 -0.39936E-07  0.96227E-06


 Node    s           2 Beta1      2 Beta2      3 Beta1      3 Beta2
         m            1/m          1/m          1/m^2        1/m^2 
  1  0.00000E+00 -0.94991E-04  0.00000E+00  0.66693E-01  0.00000E+00
  2  0.62500E-02 -0.88035E-04  0.00000E+00  0.55912E-01  0.00000E+00
  3  0.12500E-01 -0.81080E-04  0.00000E+00  0.45131E-01  0.00000E+00
  4  0.18750E-01 -0.74666E-04  0.00000E+00  0.36508E-01  0.00000E+00
  5  0.25000E-01 -0.68253E-04  0.00000E+00  0.27884E-01  0.00000E+00
  6  0.31250E-01 -0.66590E-04  0.00000E+00  0.22195E-01  0.00000E+00
  7  0.37500E-01 -0.64926E-04  0.00000E+00  0.16505E-01  0.00000E+00
  8  0.43750E-01 -0.60783E-04  0.00000E+00  0.11517E-01  0.00000E+00
  9  0.50000E-01 -0.56640E-04  0.00000E+00  0.65283E-02  0.00000E+00
 10  0.56250E-01 -0.52748E-04  0.00000E+00  0.29161E-02  0.00000E+00
 11  0.62500E-01 -0.48856E-04  0.00000E+00 -0.69613E-03  0.00000E+00
 12  0.68750E-01 -0.44906E-04  0.00000E+00 -0.33460E-02  0.00000E+00
 13  0.75000E-01 -0.40955E-04  0.00000E+00 -0.59959E-02  0.00000E+00
 14  0.81250E-01 -0.37203E-04  0.00000E+00 -0.77801E-02  0.00000E+00
 15  0.87500E-01 -0.33451E-04  0.00000E+00 -0.95643E-02  0.00000E+00
 16  0.93750E-01 -0.29998E-04  0.00000E+00 -0.10655E-01  0.00000E+00
 17  0.10000E+00 -0.26545E-04  0.00000E+00 -0.11745E-01  0.00000E+00
 18  0.10625E+00 -0.23460E-04  0.00000E+00 -0.12281E-01  0.00000E+00
 19  0.11250E+00 -0.20375E-04  0.00000E+00 -0.12818E-01  0.00000E+00
 20  0.11875E+00 -0.17691E-04  0.00000E+00 -0.12928E-01  0.00000E+00
 21  0.12500E+00 -0.15007E-04  0.00000E+00 -0.13039E-01  0.00000E+00
 22  0.13125E+00 -0.12732E-04  0.00000E+00 -0.12836E-01  0.00000E+00
 23  0.13750E+00 -0.10456E-04  0.00000E+00 -0.12634E-01  0.00000E+00
 24  0.14375E+00 -0.85759E-05  0.00000E+00 -0.12212E-01  0.00000E+00
 25  0.15000E+00 -0.66959E-05  0.00000E+00 -0.11789E-01  0.00000E+00
 26  0.15625E+00 -0.51848E-05  0.00000E+00 -0.11227E-01  0.00000E+00
 27  0.16250E+00 -0.36738E-05  0.00000E+00 -0.10664E-01  0.00000E+00
 28  0.16875E+00 -0.24965E-05  0.00000E+00 -0.10023E-01  0.00000E+00
 29  0.17500E+00 -0.13192E-05  0.00000E+00 -0.93823E-02  0.00000E+00
 30  0.18125E+00 -0.43560E-06  0.00000E+00 -0.87128E-02  0.00000E+00
 31  0.18750E+00  0.44804E-06  0.00000E+00 -0.80434E-02  0.00000E+00
 32  0.19375E+00  0.10800E-05  0.00000E+00 -0.73822E-02  0.00000E+00
 33  0.20000E+00  0.17119E-05  0.00000E+00 -0.67210E-02  0.00000E+00
 34  0.20625E+00  0.21335E-05  0.00000E+00 -0.60945E-02  0.00000E+00
 35  0.21250E+00  0.25551E-05  0.00000E+00 -0.54679E-02  0.00000E+00
 36  0.21875E+00  0.28056E-05  0.00000E+00 -0.48938E-02  0.00000E+00
 37  0.22500E+00  0.30562E-05  0.00000E+00 -0.43196E-02  0.00000E+00
 38  0.23125E+00  0.31715E-05  0.00000E+00 -0.38084E-02  0.00000E+00
 39  0.23750E+00  0.32869E-05  0.00000E+00 -0.32973E-02  0.00000E+00
 40  0.24375E+00  0.32991E-05  0.00000E+00 -0.28540E-02  0.00000E+00
 41  0.25000E+00  0.33114E-05  0.00000E+00 -0.24107E-02  0.00000E+00
 42  0.25625E+00  0.32482E-05  0.00000E+00 -0.20359E-02  0.00000E+00
 43  0.26250E+00  0.31850E-05  0.00000E+00 -0.16611E-02  0.00000E+00
 44  0.26875E+00  0.30699E-05  0.00000E+00 -0.13524E-02  0.00000E+00
 45  0.27500E+00  0.29547E-05  0.00000E+00 -0.10436E-02  0.00000E+00
 46  0.28125E+00  0.28070E-05  0.00000E+00 -0.79615E-03  0.00000E+00
 47  0.28750E+00  0.26592E-05  0.00000E+00 -0.54868E-03  0.00000E+00
 48  0.29375E+00  0.24943E-05  0.00000E+00 -0.35643E-03  0.00000E+00
 49  0.30000E+00  0.23294E-05  0.00000E+00 -0.16418E-03  0.00000E+00
 50  0.30625E+00  0.21594E-05  0.00000E+00 -0.20347E-04  0.00000E+00
 51  0.31250E+00  0.19894E-05  0.00000E+00  0.12349E-03  0.00000E+00
 52  0.31875E+00  0.18233E-05  0.00000E+00  0.22594E-03  0.00000E+00
 53  0.32500E+00  0.16572E-05  0.00000E+00  0.32839E-03  0.00000E+00
 54  0.33125E+00  0.15013E-05  0.00000E+00  0.39634E-03  0.00000E+00
 55  0.33750E+00  0.13455E-05  0.00000E+00  0.46429E-03  0.00000E+00
 56  0.34375E+00  0.12042E-05  0.00000E+00  0.50420E-03  0.00000E+00
 57  0.35000E+00  0.10629E-05  0.00000E+00  0.54411E-03  0.00000E+00
 58  0.35625E+00  0.93870E-06  0.00000E+00  0.56184E-03  0.00000E+00
 59  0.36250E+00  0.81446E-06  0.00000E+00  0.57957E-03  0.00000E+00
 60  0.36875E+00  0.70836E-06  0.00000E+00  0.58029E-03  0.00000E+00
 61  0.37500E+00  0.60227E-06  0.00000E+00  0.58101E-03  0.00000E+00
 62  0.38125E+00  0.51436E-06  0.00000E+00  0.56912E-03  0.00000E+00
 63  0.38750E+00  0.42646E-06  0.00000E+00  0.55724E-03  0.00000E+00
 64  0.39375E+00  0.35600E-06  0.00000E+00  0.53641E-03  0.00000E+00
 65  0.40000E+00  0.28553E-06  0.00000E+00  0.51559E-03  0.00000E+00
 66  0.40625E+00  0.23121E-06  0.00000E+00  0.48875E-03  0.00000E+00
 67  0.41250E+00  0.17689E-06  0.00000E+00  0.46192E-03  0.00000E+00
 68  0.41875E+00  0.13702E-06  0.00000E+00  0.43134E-03  0.00000E+00
 69  0.42500E+00  0.97158E-07  0.00000E+00  0.40077E-03  0.00000E+00
 70  0.43125E+00  0.69836E-07  0.00000E+00  0.36812E-03  0.00000E+00
 71  0.43750E+00  0.42514E-07  0.00000E+00  0.33546E-03  0.00000E+00
 72  0.44375E+00  0.25691E-07  0.00000E+00  0.30188E-03  0.00000E+00
 73  0.45000E+00  0.88677E-08  0.00000E+00  0.26830E-03  0.00000E+00
 74  0.45625E+00  0.44118E-09  0.00000E+00  0.23450E-03  0.00000E+00
 75  0.46250E+00 -0.79854E-08  0.00000E+00  0.20070E-03  0.00000E+00
 76  0.46875E+00 -0.10131E-07  0.00000E+00  0.16704E-03  0.00000E+00
 77  0.47500E+00 -0.12277E-07  0.00000E+00  0.13338E-03  0.00000E+00
 78  0.48125E+00 -0.10248E-07  0.00000E+00  0.99952E-04  0.00000E+00
 79  0.48750E+00 -0.82202E-08  0.00000E+00  0.66527E-04  0.00000E+00
 80  0.49375E+00 -0.41101E-08  0.00000E+00  0.33263E-04  0.00000E+00
 81  0.50000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00




   Strains


        s          Gama11       Gama22       Gama21       Gama12
      m             m/m          m/m          m/m          m/m   
   0.62500E-02 -0.11014E-04  0.33122E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.92190E-05  0.27502E-04  0.00000E+00  0.00000E+00
   0.31250E-01 -0.74407E-05  0.22224E-04  0.00000E+00  0.00000E+00
   0.43750E-01 -0.58456E-05  0.17424E-04  0.00000E+00  0.00000E+00
   0.56250E-01 -0.44288E-05  0.13180E-04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.32078E-05  0.95241E-05  0.00000E+00  0.00000E+00
   0.81250E-01 -0.21813E-05  0.64546E-05  0.00000E+00  0.00000E+00
   0.93750E-01 -0.13409E-05  0.39443E-05  0.00000E+00  0.00000E+00
   0.10625E+00 -0.67214E-06  0.19495E-05  0.00000E+00  0.00000E+00
   0.11875E+00 -0.15717E-06  0.41576E-06  0.00000E+00  0.00000E+00
   0.13125E+00  0.22373E-06 -0.71638E-06  0.00000E+00  0.00000E+00
   0.14375E+00  0.49068E-06 -0.15076E-05  0.00000E+00  0.00000E+00
   0.15625E+00  0.66327E-06 -0.20168E-05  0.00000E+00  0.00000E+00
   0.16875E+00  0.75981E-06 -0.22991E-05  0.00000E+00  0.00000E+00
   0.18125E+00  0.79694E-06 -0.24042E-05  0.00000E+00  0.00000E+00
   0.19375E+00  0.78929E-06 -0.23762E-05  0.00000E+00  0.00000E+00
   0.20625E+00  0.74946E-06 -0.22526E-05  0.00000E+00  0.00000E+00
   0.21875E+00  0.68801E-06 -0.20651E-05  0.00000E+00  0.00000E+00
   0.23125E+00  0.61352E-06 -0.18393E-05  0.00000E+00  0.00000E+00
   0.24375E+00  0.53281E-06 -0.15956E-05  0.00000E+00  0.00000E+00
   0.25625E+00  0.45110E-06 -0.13494E-05  0.00000E+00  0.00000E+00
   0.26875E+00  0.37221E-06 -0.11121E-05  0.00000E+00  0.00000E+00
   0.28125E+00  0.29881E-06 -0.89169E-06  0.00000E+00  0.00000E+00
   0.29375E+00  0.23258E-06 -0.69303E-06  0.00000E+00  0.00000E+00
   0.30625E+00  0.17443E-06 -0.51879E-06  0.00000E+00  0.00000E+00
   0.31875E+00  0.12464E-06 -0.36981E-06  0.00000E+00  0.00000E+00
   0.33125E+00  0.83071E-07 -0.24555E-06  0.00000E+00  0.00000E+00
   0.34375E+00  0.49232E-07 -0.14452E-06  0.00000E+00  0.00000E+00
   0.35625E+00  0.22421E-07 -0.64595E-07  0.00000E+00  0.00000E+00
   0.36875E+00  0.18057E-08 -0.32392E-08  0.00000E+00  0.00000E+00
   0.38125E+00 -0.13506E-07  0.42235E-07  0.00000E+00  0.00000E+00
   0.39375E+00 -0.24413E-07  0.74535E-07  0.00000E+00  0.00000E+00
   0.40625E+00 -0.31778E-07  0.96259E-07  0.00000E+00  0.00000E+00
   0.41875E+00 -0.36404E-07  0.10981E-06  0.00000E+00  0.00000E+00
   0.43125E+00 -0.39009E-07  0.11736E-06  0.00000E+00  0.00000E+00
   0.44375E+00 -0.40220E-07  0.12077E-06  0.00000E+00  0.00000E+00
   0.45625E+00 -0.40560E-07  0.12162E-06  0.00000E+00  0.00000E+00
   0.46875E+00 -0.40449E-07  0.12116E-06  0.00000E+00  0.00000E+00
   0.48125E+00 -0.40201E-07  0.12033E-06  0.00000E+00  0.00000E+00
   0.49375E+00 -0.40025E-07  0.11976E-06  0.00000E+00  0.00000E+00


        s          1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      m             1/m          1/m          1/m          1/m   
   0.62500E-02 -0.83866E-03 -0.11188E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.21257E-02 -0.91556E-05  0.00000E+00  0.00000E+00
   0.31250E-01 -0.30195E-02 -0.74183E-05  0.00000E+00  0.00000E+00
   0.43750E-01 -0.35238E-02 -0.58096E-05  0.00000E+00  0.00000E+00
   0.56250E-01 -0.37402E-02 -0.43917E-05  0.00000E+00  0.00000E+00
   0.68750E-01 -0.37340E-02 -0.31706E-05  0.00000E+00  0.00000E+00
   0.81250E-01 -0.35673E-02 -0.21458E-05  0.00000E+00  0.00000E+00
   0.93750E-01 -0.32910E-02 -0.13082E-05  0.00000E+00  0.00000E+00
   0.10625E+00 -0.29473E-02 -0.64283E-06  0.00000E+00  0.00000E+00
   0.11875E+00 -0.25694E-02 -0.13161E-06  0.00000E+00  0.00000E+00
   0.13125E+00 -0.21832E-02  0.24545E-06  0.00000E+00  0.00000E+00
   0.14375E+00 -0.18078E-02  0.50867E-06  0.00000E+00  0.00000E+00
   0.15625E+00 -0.14564E-02  0.67776E-06  0.00000E+00  0.00000E+00
   0.16875E+00 -0.11379E-02  0.77113E-06  0.00000E+00  0.00000E+00
   0.18125E+00 -0.85704E-03  0.80546E-06  0.00000E+00  0.00000E+00
   0.19375E+00 -0.61576E-03  0.79541E-06  0.00000E+00  0.00000E+00
   0.20625E+00 -0.41373E-03  0.75358E-06  0.00000E+00  0.00000E+00
   0.21875E+00 -0.24900E-03  0.69048E-06  0.00000E+00  0.00000E+00
   0.23125E+00 -0.11853E-03  0.61470E-06  0.00000E+00  0.00000E+00
   0.24375E+00 -0.18649E-04  0.53300E-06  0.00000E+00  0.00000E+00
   0.25625E+00  0.54664E-04  0.45056E-06  0.00000E+00  0.00000E+00
   0.26875E+00  0.10547E-03  0.37117E-06  0.00000E+00  0.00000E+00
   0.28125E+00  0.13768E-03  0.29745E-06  0.00000E+00  0.00000E+00
   0.29375E+00  0.15497E-03  0.23104E-06  0.00000E+00  0.00000E+00
   0.30625E+00  0.16062E-03  0.17283E-06  0.00000E+00  0.00000E+00
   0.31875E+00  0.15755E-03  0.12307E-06  0.00000E+00  0.00000E+00
   0.33125E+00  0.14822E-03  0.81597E-07  0.00000E+00  0.00000E+00
   0.34375E+00  0.13473E-03  0.47892E-07  0.00000E+00  0.00000E+00
   0.35625E+00  0.11875E-03  0.21240E-07  0.00000E+00  0.00000E+00
   0.36875E+00  0.10163E-03  0.79481E-09  0.00000E+00  0.00000E+00
   0.38125E+00  0.84402E-04 -0.14346E-07  0.00000E+00  0.00000E+00
   0.39375E+00  0.67831E-04 -0.25087E-07  0.00000E+00  0.00000E+00
   0.40625E+00  0.52463E-04 -0.32300E-07  0.00000E+00  0.00000E+00
   0.41875E+00  0.38671E-04 -0.36788E-07  0.00000E+00  0.00000E+00
   0.43125E+00  0.26687E-04 -0.39275E-07  0.00000E+00  0.00000E+00
   0.44375E+00  0.16643E-04 -0.40386E-07  0.00000E+00  0.00000E+00
   0.45625E+00  0.86020E-05 -0.40646E-07  0.00000E+00  0.00000E+00
   0.46875E+00  0.25825E-05 -0.40475E-07  0.00000E+00  0.00000E+00
   0.48125E+00 -0.14200E-05 -0.40187E-07  0.00000E+00  0.00000E+00
   0.49375E+00 -0.34170E-05 -0.39991E-07  0.00000E+00  0.00000E+00


        s           2 Kapa11     2 Kapa22     2 Kapa21     2 Kapa12
      m             1/m^2        1/m^2        1/m^2        1/m^2 
   0.62500E-02  0.11129E-02  0.23929E-03  0.00000E+00  0.00000E+00
   0.18750E-01  0.10262E-02  0.52245E-03  0.00000E+00  0.00000E+00
   0.31250E-01  0.26611E-03  0.75446E-03  0.00000E+00  0.00000E+00
   0.43750E-01  0.66288E-03  0.88060E-03  0.00000E+00  0.00000E+00
   0.56250E-01  0.62274E-03  0.93570E-03  0.00000E+00  0.00000E+00
   0.68750E-01  0.63210E-03  0.93473E-03  0.00000E+00  0.00000E+00
   0.81250E-01  0.60032E-03  0.89343E-03  0.00000E+00  0.00000E+00
   0.93750E-01  0.55246E-03  0.82458E-03  0.00000E+00  0.00000E+00
   0.10625E+00  0.49363E-03  0.73871E-03  0.00000E+00  0.00000E+00
   0.11875E+00  0.42940E-03  0.64421E-03  0.00000E+00  0.00000E+00
   0.13125E+00  0.36409E-03  0.54756E-03  0.00000E+00  0.00000E+00
   0.14375E+00  0.30081E-03  0.45354E-03  0.00000E+00  0.00000E+00
   0.15625E+00  0.24177E-03  0.36553E-03  0.00000E+00  0.00000E+00
   0.16875E+00  0.18836E-03  0.28570E-03  0.00000E+00  0.00000E+00
   0.18125E+00  0.14138E-03  0.21529E-03  0.00000E+00  0.00000E+00
   0.19375E+00  0.10111E-03  0.15479E-03  0.00000E+00  0.00000E+00
   0.20625E+00  0.67458E-04  0.10411E-03  0.00000E+00  0.00000E+00
   0.21875E+00  0.40084E-04  0.62773E-04  0.00000E+00  0.00000E+00
   0.23125E+00  0.18460E-04  0.30023E-04  0.00000E+00  0.00000E+00
   0.24375E+00  0.19557E-05  0.49372E-05  0.00000E+00  0.00000E+00
   0.25625E+00 -0.10109E-04 -0.13486E-04  0.00000E+00  0.00000E+00
   0.26875E+00 -0.18421E-04 -0.26264E-04  0.00000E+00  0.00000E+00
   0.28125E+00 -0.23641E-04 -0.34378E-04  0.00000E+00  0.00000E+00
   0.29375E+00 -0.26384E-04 -0.38745E-04  0.00000E+00  0.00000E+00
   0.30625E+00 -0.27202E-04 -0.40191E-04  0.00000E+00  0.00000E+00
   0.31875E+00 -0.26580E-04 -0.39444E-04  0.00000E+00  0.00000E+00
   0.33125E+00 -0.24932E-04 -0.37127E-04  0.00000E+00  0.00000E+00
   0.34375E+00 -0.22605E-04 -0.33759E-04  0.00000E+00  0.00000E+00
   0.35625E+00 -0.19879E-04 -0.29766E-04  0.00000E+00  0.00000E+00
   0.36875E+00 -0.16975E-04 -0.25483E-04  0.00000E+00  0.00000E+00
   0.38125E+00 -0.14065E-04 -0.21171E-04  0.00000E+00  0.00000E+00
   0.39375E+00 -0.11274E-04 -0.17021E-04  0.00000E+00  0.00000E+00
   0.40625E+00 -0.86917E-05 -0.13171E-04  0.00000E+00  0.00000E+00
   0.41875E+00 -0.63784E-05 -0.97146E-05  0.00000E+00  0.00000E+00
   0.43125E+00 -0.43715E-05 -0.67108E-05  0.00000E+00  0.00000E+00
   0.44375E+00 -0.26917E-05 -0.41929E-05  0.00000E+00  0.00000E+00
   0.45625E+00 -0.13482E-05 -0.21768E-05  0.00000E+00  0.00000E+00
   0.46875E+00 -0.34331E-06 -0.66739E-06  0.00000E+00  0.00000E+00
   0.48125E+00  0.32452E-06  0.33636E-06  0.00000E+00  0.00000E+00
   0.49375E+00  0.65762E-06  0.83721E-06  0.00000E+00  0.00000E+00


        s          3 Kapa11     3 Kapa22     3 Kapa21     3 Kapa12
      m             1/m^3        1/m^3        1/m^3        1/m^3 
   0.62500E-02 -0.17249E+01  0.00000E+00  0.00000E+00  0.00000E+00
   0.18750E-01 -0.13797E+01  0.00000E+00  0.00000E+00  0.00000E+00
   0.31250E-01 -0.91033E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.43750E-01 -0.79816E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.56250E-01 -0.57795E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.68750E-01 -0.42398E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.81250E-01 -0.28547E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.93750E-01 -0.17447E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.10625E+00 -0.85790E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.11875E+00 -0.17750E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.13125E+00  0.32467E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.14375E+00  0.67527E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.15625E+00  0.90061E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.16875E+00  0.10252E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.18125E+00  0.10711E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.19375E+00  0.10579E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.20625E+00  0.10024E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.21875E+00  0.91863E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.23125E+00  0.81790E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.24375E+00  0.70926E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.25625E+00  0.59962E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.26875E+00  0.49402E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.28125E+00  0.39595E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.29375E+00  0.30760E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.30625E+00  0.23014E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.31875E+00  0.16392E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.33125E+00  0.10872E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.34375E+00  0.63854E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.35625E+00  0.28372E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.36875E+00  0.11494E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.38125E+00 -0.19014E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.39375E+00 -0.33324E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.40625E+00 -0.42935E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.41875E+00 -0.48921E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.43125E+00 -0.52241E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.44375E+00 -0.53728E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.45625E+00 -0.54082E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.46875E+00 -0.53860E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.48125E+00 -0.53480E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.49375E+00 -0.53221E-02  0.00000E+00  0.00000E+00  0.00000E+00


        s          0 Lambda     1 Lambda
      m             m/m          1/m   
   0.62500E-02 -0.11188E-04  0.47858E-03
   0.18750E-01 -0.91556E-05  0.10449E-02
   0.31250E-01 -0.74183E-05  0.15089E-02
   0.43750E-01 -0.58096E-05  0.17612E-02
   0.56250E-01 -0.43917E-05  0.18714E-02
   0.68750E-01 -0.31706E-05  0.18695E-02
   0.81250E-01 -0.21458E-05  0.17869E-02
   0.93750E-01 -0.13082E-05  0.16492E-02
   0.10625E+00 -0.64283E-06  0.14774E-02
   0.11875E+00 -0.13161E-06  0.12884E-02
   0.13125E+00  0.24545E-06  0.10951E-02
   0.14375E+00  0.50867E-06  0.90708E-03
   0.15625E+00  0.67776E-06  0.73106E-03
   0.16875E+00  0.77113E-06  0.57140E-03
   0.18125E+00  0.80546E-06  0.43059E-03
   0.19375E+00  0.79541E-06  0.30958E-03
   0.20625E+00  0.75358E-06  0.20822E-03
   0.21875E+00  0.69048E-06  0.12555E-03
   0.23125E+00  0.61470E-06  0.60046E-04
   0.24375E+00  0.53300E-06  0.98745E-05
   0.25625E+00  0.45056E-06 -0.26972E-04
   0.26875E+00  0.37117E-06 -0.52527E-04
   0.28125E+00  0.29745E-06 -0.68756E-04
   0.29375E+00  0.23104E-06 -0.77489E-04
   0.30625E+00  0.17283E-06 -0.80382E-04
   0.31875E+00  0.12307E-06 -0.78888E-04
   0.33125E+00  0.81597E-07 -0.74253E-04
   0.34375E+00  0.47892E-07 -0.67518E-04
   0.35625E+00  0.21240E-07 -0.59532E-04
   0.36875E+00  0.79481E-09 -0.50967E-04
   0.38125E+00 -0.14346E-07 -0.42341E-04
   0.39375E+00 -0.25087E-07 -0.34041E-04
   0.40625E+00 -0.32300E-07 -0.26342E-04
   0.41875E+00 -0.36788E-07 -0.19429E-04
   0.43125E+00 -0.39275E-07 -0.13422E-04
   0.44375E+00 -0.40386E-07 -0.83859E-05
   0.45625E+00 -0.40646E-07 -0.43537E-05
   0.46875E+00 -0.40475E-07 -0.13348E-05
   0.48125E+00 -0.40187E-07  0.67272E-06
   0.49375E+00 -0.39991E-07  0.16744E-05


        s          1 Omega1     1 Omega2      1 Xi1        1 Xi2
      m             m/m          m/m          1/m          1/m   
   0.62500E-02 -0.47628E-05  0.00000E+00  0.72753E-05  0.00000E+00
   0.18750E-01 -0.32883E-05  0.00000E+00 -0.75187E-05  0.00000E+00
   0.31250E-01 -0.20121E-05  0.00000E+00  0.29745E-05  0.00000E+00
   0.43750E-01 -0.10332E-05  0.00000E+00 -0.33685E-06  0.00000E+00
   0.56250E-01 -0.26529E-06  0.00000E+00  0.14281E-06  0.00000E+00
   0.68750E-01  0.30066E-06  0.00000E+00 -0.84793E-07  0.00000E+00
   0.81250E-01  0.69953E-06  0.00000E+00 -0.15994E-06  0.00000E+00
   0.93750E-01  0.95864E-06  0.00000E+00 -0.21577E-06  0.00000E+00
   0.10625E+00  0.11052E-05  0.00000E+00 -0.24736E-06  0.00000E+00
   0.11875E+00  0.11636E-05  0.00000E+00 -0.25911E-06  0.00000E+00
   0.13125E+00  0.11554E-05  0.00000E+00 -0.25651E-06  0.00000E+00
   0.14375E+00  0.10993E-05  0.00000E+00 -0.24344E-06  0.00000E+00
   0.15625E+00  0.10107E-05  0.00000E+00 -0.22337E-06  0.00000E+00
   0.16875E+00  0.90236E-06  0.00000E+00 -0.19907E-06  0.00000E+00
   0.18125E+00  0.78445E-06  0.00000E+00 -0.17277E-06  0.00000E+00
   0.19375E+00  0.66468E-06  0.00000E+00 -0.14615E-06  0.00000E+00
   0.20625E+00  0.54876E-06  0.00000E+00 -0.12045E-06  0.00000E+00
   0.21875E+00  0.44067E-06  0.00000E+00 -0.96542E-07  0.00000E+00
   0.23125E+00  0.34296E-06  0.00000E+00 -0.74970E-07  0.00000E+00
   0.24375E+00  0.25703E-06  0.00000E+00 -0.56031E-07  0.00000E+00
   0.25625E+00  0.18338E-06  0.00000E+00 -0.39824E-07  0.00000E+00
   0.26875E+00  0.12183E-06  0.00000E+00 -0.26305E-07  0.00000E+00
   0.28125E+00  0.71744E-07  0.00000E+00 -0.15323E-07  0.00000E+00
   0.29375E+00  0.32147E-07  0.00000E+00 -0.66585E-08  0.00000E+00
   0.30625E+00  0.18807E-08  0.00000E+00 -0.51544E-10  0.00000E+00
   0.31875E+00 -0.20301E-07  0.00000E+00  0.47753E-08  0.00000E+00
   0.33125E+00 -0.35650E-07  0.00000E+00  0.81004E-08  0.00000E+00
   0.34375E+00 -0.45368E-07  0.00000E+00  0.10190E-07  0.00000E+00
   0.35625E+00 -0.50564E-07  0.00000E+00  0.11289E-07  0.00000E+00
   0.36875E+00 -0.52230E-07  0.00000E+00  0.11617E-07  0.00000E+00
   0.38125E+00 -0.51229E-07  0.00000E+00  0.11364E-07  0.00000E+00
   0.39375E+00 -0.48288E-07  0.00000E+00  0.10690E-07  0.00000E+00
   0.40625E+00 -0.43999E-07  0.00000E+00  0.97252E-08  0.00000E+00
   0.41875E+00 -0.38832E-07  0.00000E+00  0.85719E-08  0.00000E+00
   0.43125E+00 -0.33141E-07  0.00000E+00  0.73078E-08  0.00000E+00
   0.44375E+00 -0.27179E-07  0.00000E+00  0.59878E-08  0.00000E+00
   0.45625E+00 -0.21113E-07  0.00000E+00  0.46481E-08  0.00000E+00
   0.46875E+00 -0.15040E-07  0.00000E+00  0.33092E-08  0.00000E+00
   0.48125E+00 -0.89994E-08  0.00000E+00  0.19795E-08  0.00000E+00
   0.49375E+00 -0.29949E-08  0.00000E+00  0.65864E-09  0.00000E+00


        s            2 Xi         2 Xi2       3 Xi1        3 Xi2
      m             1/m^2        1/m^2        1/m^3        1/m^3 
   0.62500E-02  0.18910E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.18750E-01  0.13347E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.31250E-01  0.79763E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.43750E-01  0.41555E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.56250E-01  0.10562E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.68750E-01 -0.12006E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.81250E-01 -0.27980E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.93750E-01 -0.38341E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.10625E+00 -0.44206E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.11875E+00 -0.46543E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.13125E+00 -0.46217E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.14375E+00 -0.43970E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.15625E+00 -0.40426E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.16875E+00 -0.36095E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.18125E+00 -0.31378E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.19375E+00 -0.26588E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.20625E+00 -0.21951E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.21875E+00 -0.17628E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.23125E+00 -0.13719E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.24375E+00 -0.10282E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.25625E+00 -0.73356E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.26875E+00 -0.48737E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.28125E+00 -0.28702E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.29375E+00 -0.12863E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.30625E+00 -0.75520E-04  0.00000E+00  0.00000E+00  0.00000E+00
   0.31875E+00  0.81181E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.33125E+00  0.14258E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.34375E+00  0.18146E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.35625E+00  0.20225E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.36875E+00  0.20891E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.38125E+00  0.20491E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.39375E+00  0.19315E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.40625E+00  0.17600E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.41875E+00  0.15533E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.43125E+00  0.13257E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.44375E+00  0.10872E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.45625E+00  0.84455E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.46875E+00  0.60159E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.48125E+00  0.35998E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.49375E+00  0.11980E-03  0.00000E+00  0.00000E+00  0.00000E+00




   Stress Resultants


        s           N11          N22          N21          N12
     m             N/m          N/m          N/m          N/m     
   0.62500E-02 -0.33816E+01  0.23483E+05  0.00000E+00  0.00000E+00
   0.18750E-01 -0.77862E+01  0.19534E+05  0.00000E+00  0.00000E+00
   0.31250E-01 -0.10812E+02  0.15780E+05  0.00000E+00  0.00000E+00
   0.43750E-01 -0.12516E+02  0.12373E+05  0.00000E+00  0.00000E+00
   0.56250E-01 -0.13211E+02  0.93602E+04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.13142E+02  0.67645E+04  0.00000E+00  0.00000E+00
   0.81250E-01 -0.12521E+02  0.45851E+04  0.00000E+00  0.00000E+00
   0.93750E-01 -0.11525E+02  0.28026E+04  0.00000E+00  0.00000E+00
   0.10625E+00 -0.10300E+02  0.13861E+04  0.00000E+00  0.00000E+00
   0.11875E+00 -0.89626E+01  0.29692E+03  0.00000E+00  0.00000E+00
   0.13125E+00 -0.76014E+01 -0.50715E+03  0.00000E+00  0.00000E+00
   0.14375E+00 -0.62821E+01 -0.10692E+04  0.00000E+00  0.00000E+00
   0.15625E+00 -0.50506E+01 -0.14309E+04  0.00000E+00  0.00000E+00
   0.16875E+00 -0.39364E+01 -0.16316E+04  0.00000E+00  0.00000E+00
   0.18125E+00 -0.29560E+01 -0.17064E+04  0.00000E+00  0.00000E+00
   0.19375E+00 -0.21152E+01 -0.16866E+04  0.00000E+00  0.00000E+00
   0.20625E+00 -0.14126E+01 -0.15991E+04  0.00000E+00  0.00000E+00
   0.21875E+00 -0.84079E+00 -0.14661E+04  0.00000E+00  0.00000E+00
   0.23125E+00 -0.38898E+00 -0.13058E+04  0.00000E+00  0.00000E+00
   0.24375E+00 -0.43989E-01 -0.11328E+04  0.00000E+00  0.00000E+00
   0.25625E+00  0.20834E+00 -0.95808E+03  0.00000E+00  0.00000E+00
   0.26875E+00  0.38231E+00 -0.78967E+03  0.00000E+00  0.00000E+00
   0.28125E+00  0.49171E+00 -0.63318E+03  0.00000E+00  0.00000E+00
   0.29375E+00  0.54935E+00 -0.49215E+03  0.00000E+00  0.00000E+00
   0.30625E+00  0.56677E+00 -0.36844E+03  0.00000E+00  0.00000E+00
   0.31875E+00  0.55409E+00 -0.26266E+03  0.00000E+00  0.00000E+00
   0.33125E+00  0.51995E+00 -0.17444E+03  0.00000E+00  0.00000E+00
   0.34375E+00  0.47157E+00 -0.10270E+03  0.00000E+00  0.00000E+00
   0.35625E+00  0.41482E+00 -0.45942E+02  0.00000E+00  0.00000E+00
   0.36875E+00  0.35433E+00 -0.23685E+01  0.00000E+00  0.00000E+00
   0.38125E+00  0.29367E+00  0.29930E+02  0.00000E+00  0.00000E+00
   0.39375E+00  0.23548E+00  0.52873E+02  0.00000E+00  0.00000E+00
   0.40625E+00  0.18162E+00  0.68307E+02  0.00000E+00  0.00000E+00
   0.41875E+00  0.13336E+00  0.77940E+02  0.00000E+00  0.00000E+00
   0.43125E+00  0.91484E-01  0.83306E+02  0.00000E+00  0.00000E+00
   0.44375E+00  0.56426E-01  0.85734E+02  0.00000E+00  0.00000E+00
   0.45625E+00  0.28384E-01  0.86341E+02  0.00000E+00  0.00000E+00
   0.46875E+00  0.74065E-02  0.86018E+02  0.00000E+00  0.00000E+00
   0.48125E+00 -0.65353E-02  0.85433E+02  0.00000E+00  0.00000E+00
   0.49375E+00 -0.13489E-01  0.85030E+02  0.00000E+00  0.00000E+00


        s           1 M11        1 M22        1 M21        1 M12
     m             N            N            N            N       
   0.62500E-02 -0.56065E+01 -0.18217E+01  0.00000E+00  0.00000E+00
   0.18750E-01 -0.14475E+02 -0.49961E+01  0.00000E+00  0.00000E+00
   0.31250E-01 -0.20287E+02 -0.68670E+01  0.00000E+00  0.00000E+00
   0.43750E-01 -0.23626E+02 -0.79698E+01  0.00000E+00  0.00000E+00
   0.56250E-01 -0.25024E+02 -0.84164E+01  0.00000E+00  0.00000E+00
   0.68750E-01 -0.24952E+02 -0.83761E+01  0.00000E+00  0.00000E+00
   0.81250E-01 -0.23814E+02 -0.79825E+01  0.00000E+00  0.00000E+00
   0.93750E-01 -0.21952E+02 -0.73494E+01  0.00000E+00  0.00000E+00
   0.10625E+00 -0.19645E+02 -0.65700E+01  0.00000E+00  0.00000E+00
   0.11875E+00 -0.17115E+02 -0.57182E+01  0.00000E+00  0.00000E+00
   0.13125E+00 -0.14533E+02 -0.48508E+01  0.00000E+00  0.00000E+00
   0.14375E+00 -0.12026E+02 -0.40098E+01  0.00000E+00  0.00000E+00
   0.15625E+00 -0.96813E+01 -0.32246E+01  0.00000E+00  0.00000E+00
   0.16875E+00 -0.75575E+01 -0.25140E+01  0.00000E+00  0.00000E+00
   0.18125E+00 -0.56861E+01 -0.18885E+01  0.00000E+00  0.00000E+00
   0.19375E+00 -0.40796E+01 -0.13520E+01  0.00000E+00  0.00000E+00
   0.20625E+00 -0.27352E+01 -0.90356E+00  0.00000E+00  0.00000E+00
   0.21875E+00 -0.16399E+01 -0.53854E+00  0.00000E+00  0.00000E+00
   0.23125E+00 -0.77304E+00 -0.25003E+00  0.00000E+00  0.00000E+00
   0.24375E+00 -0.11002E+00 -0.29661E-01  0.00000E+00  0.00000E+00
   0.25625E+00  0.37603E+00  0.13158E+00  0.00000E+00  0.00000E+00
   0.26875E+00  0.71224E+00  0.24283E+00  0.00000E+00  0.00000E+00
   0.28125E+00  0.92483E+00  0.31285E+00  0.00000E+00  0.00000E+00
   0.29375E+00  0.10382E+01  0.34983E+00  0.00000E+00  0.00000E+00
   0.30625E+00  0.10743E+01  0.36112E+00  0.00000E+00  0.00000E+00
   0.31875E+00  0.10525E+01  0.35317E+00  0.00000E+00  0.00000E+00
   0.33125E+00  0.98929E+00  0.33151E+00  0.00000E+00  0.00000E+00
   0.34375E+00  0.89851E+00  0.30074E+00  0.00000E+00  0.00000E+00
   0.35625E+00  0.79140E+00  0.26461E+00  0.00000E+00  0.00000E+00
   0.36875E+00  0.67685E+00  0.22608E+00  0.00000E+00  0.00000E+00
   0.38125E+00  0.56171E+00  0.18742E+00  0.00000E+00  0.00000E+00
   0.39375E+00  0.45106E+00  0.15032E+00  0.00000E+00  0.00000E+00
   0.40625E+00  0.34853E+00  0.11598E+00  0.00000E+00  0.00000E+00
   0.41875E+00  0.25656E+00  0.85202E-01  0.00000E+00  0.00000E+00
   0.43125E+00  0.17668E+00  0.58489E-01  0.00000E+00  0.00000E+00
   0.44375E+00  0.10976E+00  0.36124E-01  0.00000E+00  0.00000E+00
   0.45625E+00  0.56205E-01  0.18232E-01  0.00000E+00  0.00000E+00
   0.46875E+00  0.16122E-01  0.48468E-02  0.00000E+00  0.00000E+00
   0.48125E+00 -0.10525E-01 -0.40497E-02  0.00000E+00  0.00000E+00
   0.49375E+00 -0.23820E-01 -0.84875E-02  0.00000E+00  0.00000E+00


        s           2 M11        2 M22        2 M21        2 M12
     m             N-m          N-m          N-m          N-m     
   0.62500E-02  0.44952E-04  0.19574E+00  0.00000E+00  0.00000E+00
   0.18750E-01  0.11522E-04  0.16285E+00  0.00000E+00  0.00000E+00
   0.31250E-01 -0.51873E-04  0.13155E+00  0.00000E+00  0.00000E+00
   0.43750E-01 -0.38783E-04  0.10318E+00  0.00000E+00  0.00000E+00
   0.56250E-01 -0.45324E-04  0.78075E-01  0.00000E+00  0.00000E+00
   0.68750E-01 -0.44222E-04  0.56445E-01  0.00000E+00  0.00000E+00
   0.81250E-01 -0.42154E-04  0.38280E-01  0.00000E+00  0.00000E+00
   0.93750E-01 -0.38741E-04  0.23421E-01  0.00000E+00  0.00000E+00
   0.10625E+00 -0.34579E-04  0.11609E-01  0.00000E+00  0.00000E+00
   0.11875E+00 -0.30055E-04  0.25253E-02  0.00000E+00  0.00000E+00
   0.13125E+00 -0.25461E-04 -0.41829E-02  0.00000E+00  0.00000E+00
   0.14375E+00 -0.21017E-04 -0.88738E-02  0.00000E+00  0.00000E+00
   0.15625E+00 -0.16875E-04 -0.11896E-01  0.00000E+00  0.00000E+00
   0.16875E+00 -0.13132E-04 -0.13574E-01  0.00000E+00  0.00000E+00
   0.18125E+00 -0.98427E-05 -0.14203E-01  0.00000E+00  0.00000E+00
   0.19375E+00 -0.70252E-05 -0.14043E-01  0.00000E+00  0.00000E+00
   0.20625E+00 -0.46733E-05 -0.13317E-01  0.00000E+00  0.00000E+00
   0.21875E+00 -0.27618E-05 -0.12212E-01  0.00000E+00  0.00000E+00
   0.23125E+00 -0.12534E-05 -0.10880E-01  0.00000E+00  0.00000E+00
   0.24375E+00 -0.10370E-06 -0.94399E-02  0.00000E+00  0.00000E+00
   0.25625E+00  0.73536E-06 -0.79851E-02  0.00000E+00  0.00000E+00
   0.26875E+00  0.13120E-05 -0.65827E-02  0.00000E+00  0.00000E+00
   0.28125E+00  0.16727E-05 -0.52793E-02  0.00000E+00  0.00000E+00
   0.29375E+00  0.18605E-05 -0.41043E-02  0.00000E+00  0.00000E+00
   0.30625E+00  0.19141E-05 -0.30736E-02  0.00000E+00  0.00000E+00
   0.31875E+00  0.18675E-05 -0.21920E-02  0.00000E+00  0.00000E+00
   0.33125E+00  0.17496E-05 -0.14566E-02  0.00000E+00  0.00000E+00
   0.34375E+00  0.15847E-05 -0.85852E-03  0.00000E+00  0.00000E+00
   0.35625E+00  0.13923E-05 -0.38520E-03  0.00000E+00  0.00000E+00
   0.36875E+00  0.11878E-05 -0.21754E-04  0.00000E+00  0.00000E+00
   0.38125E+00  0.98325E-06  0.24774E-03  0.00000E+00  0.00000E+00
   0.39375E+00  0.78729E-06  0.43927E-03  0.00000E+00  0.00000E+00
   0.40625E+00  0.60616E-06  0.56819E-03  0.00000E+00  0.00000E+00
   0.41875E+00  0.44402E-06  0.64874E-03  0.00000E+00  0.00000E+00
   0.43125E+00  0.30344E-06  0.69369E-03  0.00000E+00  0.00000E+00
   0.44375E+00  0.18583E-06  0.71412E-03  0.00000E+00  0.00000E+00
   0.45625E+00  0.91812E-07  0.71934E-03  0.00000E+00  0.00000E+00
   0.46875E+00  0.21505E-07  0.71677E-03  0.00000E+00  0.00000E+00
   0.48125E+00 -0.25206E-07  0.71197E-03  0.00000E+00  0.00000E+00
   0.49375E+00 -0.48501E-07  0.70865E-03  0.00000E+00  0.00000E+00


        s           3 M11        3 M22        3 M21        3 M12
     m             N-m^2        N-m^2        N-m^2        N-m^2   
   0.62500E-02 -0.84756E-04 -0.27655E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.21765E-03 -0.75206E-04  0.00000E+00  0.00000E+00
   0.31250E-01 -0.30465E-03 -0.10318E-03  0.00000E+00  0.00000E+00
   0.43750E-01 -0.35470E-03 -0.11970E-03  0.00000E+00  0.00000E+00
   0.56250E-01 -0.37558E-03 -0.12636E-03  0.00000E+00  0.00000E+00
   0.68750E-01 -0.37444E-03 -0.12572E-03  0.00000E+00  0.00000E+00
   0.81250E-01 -0.35732E-03 -0.11979E-03  0.00000E+00  0.00000E+00
   0.93750E-01 -0.32935E-03 -0.11028E-03  0.00000E+00  0.00000E+00
   0.10625E+00 -0.29471E-03 -0.98567E-04  0.00000E+00  0.00000E+00
   0.11875E+00 -0.25673E-03 -0.85777E-04  0.00000E+00  0.00000E+00
   0.13125E+00 -0.21798E-03 -0.72756E-04  0.00000E+00  0.00000E+00
   0.14375E+00 -0.18036E-03 -0.60135E-04  0.00000E+00  0.00000E+00
   0.15625E+00 -0.14519E-03 -0.48352E-04  0.00000E+00  0.00000E+00
   0.16875E+00 -0.11332E-03 -0.37690E-04  0.00000E+00  0.00000E+00
   0.18125E+00 -0.85251E-04 -0.28307E-04  0.00000E+00  0.00000E+00
   0.19375E+00 -0.61153E-04 -0.20260E-04  0.00000E+00  0.00000E+00
   0.20625E+00 -0.40990E-04 -0.13534E-04  0.00000E+00  0.00000E+00
   0.21875E+00 -0.24563E-04 -0.80605E-05  0.00000E+00  0.00000E+00
   0.23125E+00 -0.11564E-04 -0.37348E-05  0.00000E+00  0.00000E+00
   0.24375E+00 -0.16232E-05 -0.43135E-06  0.00000E+00  0.00000E+00
   0.25625E+00  0.56633E-05  0.19852E-05  0.00000E+00  0.00000E+00
   0.26875E+00  0.10702E-04  0.36518E-05  0.00000E+00  0.00000E+00
   0.28125E+00  0.13888E-04  0.47004E-05  0.00000E+00  0.00000E+00
   0.29375E+00  0.15584E-04  0.52533E-05  0.00000E+00  0.00000E+00
   0.30625E+00  0.16123E-04  0.54211E-05  0.00000E+00  0.00000E+00
   0.31875E+00  0.15794E-04  0.53007E-05  0.00000E+00  0.00000E+00
   0.33125E+00  0.14843E-04  0.49748E-05  0.00000E+00  0.00000E+00
   0.34375E+00  0.13480E-04  0.45124E-05  0.00000E+00  0.00000E+00
   0.35625E+00  0.11872E-04  0.39697E-05  0.00000E+00  0.00000E+00
   0.36875E+00  0.10153E-04  0.33912E-05  0.00000E+00  0.00000E+00
   0.38125E+00  0.84249E-05  0.28110E-05  0.00000E+00  0.00000E+00
   0.39375E+00  0.67646E-05  0.22542E-05  0.00000E+00  0.00000E+00
   0.40625E+00  0.52263E-05  0.17389E-05  0.00000E+00  0.00000E+00
   0.41875E+00  0.38465E-05  0.12771E-05  0.00000E+00  0.00000E+00
   0.43125E+00  0.26482E-05  0.87634E-06  0.00000E+00  0.00000E+00
   0.44375E+00  0.16444E-05  0.54083E-06  0.00000E+00  0.00000E+00
   0.45625E+00  0.84102E-06  0.27245E-06  0.00000E+00  0.00000E+00
   0.46875E+00  0.23978E-06  0.71672E-07  0.00000E+00  0.00000E+00
   0.48125E+00 -0.15992E-06 -0.61769E-07  0.00000E+00  0.00000E+00
   0.49375E+00 -0.35932E-06 -0.12833E-06  0.00000E+00  0.00000E+00


        s           0 T          1 T
     m             N/m          N       
   0.62500E-02 -0.10103E+03  0.35059E+00
   0.18750E-01  0.21431E+02 -0.32112E+00
   0.31250E-01 -0.38702E-01 -0.14162E+00
   0.43750E-01  0.37160E+01 -0.13265E+00
   0.56250E-01  0.37899E+01 -0.96661E-01
   0.68750E-01  0.38070E+01 -0.70449E-01
   0.81250E-01  0.37023E+01 -0.47693E-01
   0.93750E-01  0.34442E+01 -0.29177E-01
   0.10625E+00  0.31123E+01 -0.14452E-01
   0.11875E+00  0.27348E+01 -0.31271E-02
   0.13125E+00  0.23419E+01  0.52342E-02
   0.14375E+00  0.19546E+01  0.11080E-01
   0.15625E+00  0.15883E+01  0.14845E-01
   0.16875E+00  0.12532E+01  0.16935E-01
   0.18125E+00  0.95523E+00  0.17718E-01
   0.19375E+00  0.69728E+00  0.17516E-01
   0.20625E+00  0.47960E+00  0.16610E-01
   0.21875E+00  0.30064E+00  0.15230E-01
   0.23125E+00  0.15760E+00  0.13567E-01
   0.24375E+00  0.46891E-01  0.11771E-01
   0.25625E+00 -0.35507E-01  0.99565E-02
   0.26875E+00 -0.93732E-01  0.82074E-02
   0.28125E+00 -0.13184E+00  0.65818E-02
   0.29375E+00 -0.15365E+00  0.51165E-02
   0.30625E+00 -0.16263E+00  0.38312E-02
   0.31875E+00 -0.16187E+00  0.27320E-02
   0.33125E+00 -0.15402E+00  0.18150E-02
   0.34375E+00 -0.14133E+00  0.10694E-02
   0.35625E+00 -0.12563E+00  0.47933E-03
   0.36875E+00 -0.10840E+00  0.26268E-04
   0.38125E+00 -0.90781E-01 -0.30963E-03
   0.39375E+00 -0.73644E-01 -0.54831E-03
   0.40625E+00 -0.57613E-01 -0.70894E-03
   0.41875E+00 -0.43124E-01 -0.80927E-03
   0.43125E+00 -0.30463E-01 -0.86522E-03
   0.44375E+00 -0.19803E-01 -0.89062E-03
   0.45625E+00 -0.11237E-01 -0.89705E-03
   0.46875E+00 -0.48053E-02 -0.89379E-03
   0.48125E+00 -0.52024E-03 -0.88778E-03
   0.49375E+00  0.16205E-02 -0.88362E-03


        s            1 Q1         1 Q2         1 S1         1 S2
     m             N/m          N/m          N            N       
   0.62500E-02 -0.84811E+03  0.00000E+00  0.16134E-01  0.00000E+00
   0.18750E-01 -0.57909E+03  0.00000E+00 -0.16674E-01  0.00000E+00
   0.31250E-01 -0.35857E+03  0.00000E+00  0.65963E-02  0.00000E+00
   0.43750E-01 -0.18280E+03  0.00000E+00 -0.74702E-03  0.00000E+00
   0.56250E-01 -0.47177E+02  0.00000E+00  0.31669E-03  0.00000E+00
   0.68750E-01  0.53385E+02  0.00000E+00 -0.18804E-03  0.00000E+00
   0.81250E-01  0.12411E+03  0.00000E+00 -0.35470E-03  0.00000E+00
   0.93750E-01  0.17008E+03  0.00000E+00 -0.47851E-03  0.00000E+00
   0.10625E+00  0.19608E+03  0.00000E+00 -0.54856E-03  0.00000E+00
   0.11875E+00  0.20644E+03  0.00000E+00 -0.57461E-03  0.00000E+00
   0.13125E+00  0.20499E+03  0.00000E+00 -0.56885E-03  0.00000E+00
   0.14375E+00  0.19502E+03  0.00000E+00 -0.53986E-03  0.00000E+00
   0.15625E+00  0.17930E+03  0.00000E+00 -0.49535E-03  0.00000E+00
   0.16875E+00  0.16009E+03  0.00000E+00 -0.44147E-03  0.00000E+00
   0.18125E+00  0.13917E+03  0.00000E+00 -0.38314E-03  0.00000E+00
   0.19375E+00  0.11792E+03  0.00000E+00 -0.32410E-03  0.00000E+00
   0.20625E+00  0.97355E+02  0.00000E+00 -0.26712E-03  0.00000E+00
   0.21875E+00  0.78179E+02  0.00000E+00 -0.21410E-03  0.00000E+00
   0.23125E+00  0.60844E+02  0.00000E+00 -0.16626E-03  0.00000E+00
   0.24375E+00  0.45599E+02  0.00000E+00 -0.12426E-03  0.00000E+00
   0.25625E+00  0.32532E+02  0.00000E+00 -0.88316E-04  0.00000E+00
   0.26875E+00  0.21613E+02  0.00000E+00 -0.58336E-04  0.00000E+00
   0.28125E+00  0.12727E+02  0.00000E+00 -0.33981E-04  0.00000E+00
   0.29375E+00  0.57025E+01  0.00000E+00 -0.14766E-04  0.00000E+00
   0.30625E+00  0.33300E+00  0.00000E+00 -0.11431E-06  0.00000E+00
   0.31875E+00 -0.36022E+01  0.00000E+00  0.10590E-04  0.00000E+00
   0.33125E+00 -0.63252E+01  0.00000E+00  0.17964E-04  0.00000E+00
   0.34375E+00 -0.80491E+01  0.00000E+00  0.22597E-04  0.00000E+00
   0.35625E+00 -0.89708E+01  0.00000E+00  0.25035E-04  0.00000E+00
   0.36875E+00 -0.92663E+01  0.00000E+00  0.25763E-04  0.00000E+00
   0.38125E+00 -0.90887E+01  0.00000E+00  0.25202E-04  0.00000E+00
   0.39375E+00 -0.85668E+01  0.00000E+00  0.23707E-04  0.00000E+00
   0.40625E+00 -0.78060E+01  0.00000E+00  0.21567E-04  0.00000E+00
   0.41875E+00 -0.68893E+01  0.00000E+00  0.19009E-04  0.00000E+00
   0.43125E+00 -0.58796E+01  0.00000E+00  0.16206E-04  0.00000E+00
   0.44375E+00 -0.48219E+01  0.00000E+00  0.13279E-04  0.00000E+00
   0.45625E+00 -0.37457E+01  0.00000E+00  0.10308E-04  0.00000E+00
   0.46875E+00 -0.26682E+01  0.00000E+00  0.73387E-05  0.00000E+00
   0.48125E+00 -0.15966E+01  0.00000E+00  0.43898E-05  0.00000E+00
   0.49375E+00 -0.53133E+00  0.00000E+00  0.14606E-05  0.00000E+00


        s            2 S         2 S2         3 S1         3 S2
     m             N-m          N-m          N-m^2        N-m^2   
   0.62500E-02 -0.42719E-02  0.00000E+00  0.24201E-06  0.00000E+00
   0.18750E-01 -0.28526E-02  0.00000E+00 -0.25011E-06  0.00000E+00
   0.31250E-01 -0.18089E-02  0.00000E+00  0.98944E-07  0.00000E+00
   0.43750E-01 -0.90898E-03  0.00000E+00 -0.11205E-07  0.00000E+00
   0.56250E-01 -0.23699E-03  0.00000E+00  0.47504E-08  0.00000E+00
   0.68750E-01  0.26737E-03  0.00000E+00 -0.28206E-08  0.00000E+00
   0.81250E-01  0.62057E-03  0.00000E+00 -0.53205E-08  0.00000E+00
   0.93750E-01  0.85051E-03  0.00000E+00 -0.71776E-08  0.00000E+00
   0.10625E+00  0.98046E-03  0.00000E+00 -0.82284E-08  0.00000E+00
   0.11875E+00  0.10322E-02  0.00000E+00 -0.86192E-08  0.00000E+00
   0.13125E+00  0.10250E-02  0.00000E+00 -0.85327E-08  0.00000E+00
   0.14375E+00  0.97512E-03  0.00000E+00 -0.80979E-08  0.00000E+00
   0.15625E+00  0.89652E-03  0.00000E+00 -0.74302E-08  0.00000E+00
   0.16875E+00  0.80043E-03  0.00000E+00 -0.66220E-08  0.00000E+00
   0.18125E+00  0.69583E-03  0.00000E+00 -0.57470E-08  0.00000E+00
   0.19375E+00  0.58959E-03  0.00000E+00 -0.48615E-08  0.00000E+00
   0.20625E+00  0.48676E-03  0.00000E+00 -0.40067E-08  0.00000E+00
   0.21875E+00  0.39088E-03  0.00000E+00 -0.32114E-08  0.00000E+00
   0.23125E+00  0.30421E-03  0.00000E+00 -0.24939E-08  0.00000E+00
   0.24375E+00  0.22798E-03  0.00000E+00 -0.18638E-08  0.00000E+00
   0.25625E+00  0.16265E-03  0.00000E+00 -0.13247E-08  0.00000E+00
   0.26875E+00  0.10805E-03  0.00000E+00 -0.87504E-09  0.00000E+00
   0.28125E+00  0.63627E-04  0.00000E+00 -0.50972E-09  0.00000E+00
   0.29375E+00  0.28505E-04  0.00000E+00 -0.22149E-09  0.00000E+00
   0.30625E+00  0.16585E-05  0.00000E+00 -0.17146E-11  0.00000E+00
   0.31875E+00 -0.18016E-04  0.00000E+00  0.15885E-09  0.00000E+00
   0.33125E+00 -0.31630E-04  0.00000E+00  0.26946E-09  0.00000E+00
   0.34375E+00 -0.40248E-04  0.00000E+00  0.33896E-09  0.00000E+00
   0.35625E+00 -0.44856E-04  0.00000E+00  0.37553E-09  0.00000E+00
   0.36875E+00 -0.46333E-04  0.00000E+00  0.38644E-09  0.00000E+00
   0.38125E+00 -0.45444E-04  0.00000E+00  0.37803E-09  0.00000E+00
   0.39375E+00 -0.42834E-04  0.00000E+00  0.35561E-09  0.00000E+00
   0.40625E+00 -0.39030E-04  0.00000E+00  0.32350E-09  0.00000E+00
   0.41875E+00 -0.34446E-04  0.00000E+00  0.28514E-09  0.00000E+00
   0.43125E+00 -0.29398E-04  0.00000E+00  0.24309E-09  0.00000E+00
   0.44375E+00 -0.24109E-04  0.00000E+00  0.19918E-09  0.00000E+00
   0.45625E+00 -0.18728E-04  0.00000E+00  0.15462E-09  0.00000E+00
   0.46875E+00 -0.13341E-04  0.00000E+00  0.11008E-09  0.00000E+00
   0.48125E+00 -0.79827E-05  0.00000E+00  0.65846E-10  0.00000E+00
   0.49375E+00 -0.26566E-05  0.00000E+00  0.21909E-10  0.00000E+00
