 t8                                                                              




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     8
 No. of displacement measures                       =    12
 Number of stress resultants and strain measures    =    27
 Number of boundary conditions                      =    12
 Order of t/R kept in stiffness (N_C)               =     0

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is not included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  cylinder            

 Radius =  0.10000E+01 m 
 Length =  0.50000E+00 m 


 Number of elements:   40



 Element Edge Positions

 Element Edge     Position
                     s  
                  (m      )
      1         0.00000E+00
      2         0.12500E-01
      3         0.25000E-01
      4         0.37500E-01
      5         0.50000E-01
      6         0.62500E-01
      7         0.75000E-01
      8         0.87500E-01
      9         0.10000E+00
     10         0.11250E+00
     11         0.12500E+00
     12         0.13750E+00
     13         0.15000E+00
     14         0.16250E+00
     15         0.17500E+00
     16         0.18750E+00
     17         0.20000E+00
     18         0.21250E+00
     19         0.22500E+00
     20         0.23750E+00
     21         0.25000E+00
     22         0.26250E+00
     23         0.27500E+00
     24         0.28750E+00
     25         0.30000E+00
     26         0.31250E+00
     27         0.32500E+00
     28         0.33750E+00
     29         0.35000E+00
     30         0.36250E+00
     31         0.37500E+00
     32         0.38750E+00
     33         0.40000E+00
     34         0.41250E+00
     35         0.42500E+00
     36         0.43750E+00
     37         0.45000E+00
     38         0.46250E+00
     39         0.47500E+00
     40         0.48750E+00
     41         0.50000E+00



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        1               1          0.50000E-02     0.00000E+00
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.10000E-01 m 




 Material Properties




 Material no.   1     aluminum                         isotropic

 E =  0.71000E+11 Pa      Nu =  0.33400E+00
 Alpha T =  0.23900E-04 / C      Alpha M =  0.00000E+00 (m/m)/(kg/kg)    




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.10000E+04 N/m     
 1 M11        0.00000E+00 N       
 2 M12        0.00000E+00 N       
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 M11        0.00000E+00 N-m^2   
 3 M12        0.00000E+00 N-m^2   
 2 M11        0.00000E+00 N-m     
 2 M12        0.00000E+00 N-m     
 3 S1         0.00000E+00 N-m^2   



 Prescribed at edge number  2

 This edge is symmetrically supported.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 Q1           0.00000E+00 N/m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   
 1 S1         0.00000E+00 N       
 2 S1         0.00000E+00 N-m     
 3 Beta1      0.00000E+00 1/m^2 
 3 Beta2      0.00000E+00 1/m^2 
 2 Beta1      0.00000E+00 1/m   
 2 Beta2      0.00000E+00 1/m   
 3 S1         0.00000E+00 N-m^2   





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will create data files for plotting.
 The finite element output file is called out8      .

 No. of equations:  524


 Length of K skyline =  9786



   Displacements


 Node    s            U 1          U 2          W          1 Beta1      1 Beta2
         m            m            m            m            m/m          m/m   
  1  0.00000E+00  0.47170E-06  0.00000E+00  0.36001E-04  0.45809E-03  0.00000E+00
  2  0.62500E-02  0.40286E-06  0.00000E+00  0.33122E-04  0.45285E-03  0.00000E+00
  3  0.12500E-01  0.33403E-06  0.00000E+00  0.30281E-04  0.44761E-03  0.00000E+00
  4  0.18750E-01  0.27641E-06  0.00000E+00  0.27502E-04  0.43433E-03  0.00000E+00
  5  0.25000E-01  0.21879E-06  0.00000E+00  0.24811E-04  0.42104E-03  0.00000E+00
  6  0.31250E-01  0.17229E-06  0.00000E+00  0.22224E-04  0.40217E-03  0.00000E+00
  7  0.37500E-01  0.12578E-06  0.00000E+00  0.19759E-04  0.38330E-03  0.00000E+00
  8  0.43750E-01  0.89245E-07  0.00000E+00  0.17424E-04  0.36127E-03  0.00000E+00
  9  0.50000E-01  0.52712E-07  0.00000E+00  0.15230E-04  0.33925E-03  0.00000E+00
 10  0.56250E-01  0.25030E-07  0.00000E+00  0.13180E-04  0.31587E-03  0.00000E+00
 11  0.62500E-01 -0.26507E-08  0.00000E+00  0.11278E-04  0.29250E-03  0.00000E+00
 12  0.68750E-01 -0.22699E-07  0.00000E+00  0.95241E-05  0.26916E-03  0.00000E+00
 13  0.75000E-01 -0.42747E-07  0.00000E+00  0.79174E-05  0.24582E-03  0.00000E+00
 14  0.81250E-01 -0.56381E-07  0.00000E+00  0.64546E-05  0.22353E-03  0.00000E+00
 15  0.87500E-01 -0.70014E-07  0.00000E+00  0.51320E-05  0.20123E-03  0.00000E+00
 16  0.93750E-01 -0.78395E-07  0.00000E+00  0.39443E-05  0.18066E-03  0.00000E+00
 17  0.10000E+00 -0.86775E-07  0.00000E+00  0.28857E-05  0.16009E-03  0.00000E+00
 18  0.10625E+00 -0.90976E-07  0.00000E+00  0.19495E-05  0.14167E-03  0.00000E+00
 19  0.11250E+00 -0.95177E-07  0.00000E+00  0.11287E-05  0.12325E-03  0.00000E+00
 20  0.11875E+00 -0.96159E-07  0.00000E+00  0.41575E-06  0.10719E-03  0.00000E+00
 21  0.12500E+00 -0.97141E-07  0.00000E+00 -0.19671E-06  0.91134E-04  0.00000E+00
 22  0.13125E+00 -0.95743E-07  0.00000E+00 -0.71639E-06  0.77489E-04  0.00000E+00
 23  0.13750E+00 -0.94345E-07  0.00000E+00 -0.11509E-05  0.63843E-04  0.00000E+00
 24  0.14375E+00 -0.91278E-07  0.00000E+00 -0.15076E-05  0.52545E-04  0.00000E+00
 25  0.15000E+00 -0.88211E-07  0.00000E+00 -0.17939E-05  0.41246E-04  0.00000E+00
 26  0.15625E+00 -0.84066E-07  0.00000E+00 -0.20168E-05  0.32143E-04  0.00000E+00
 27  0.16250E+00 -0.79920E-07  0.00000E+00 -0.21831E-05  0.23041E-04  0.00000E+00
 28  0.16875E+00 -0.75171E-07  0.00000E+00 -0.22991E-05  0.15929E-04  0.00000E+00
 29  0.17500E+00 -0.70422E-07  0.00000E+00 -0.23709E-05  0.88170E-05  0.00000E+00
 30  0.18125E+00 -0.65442E-07  0.00000E+00 -0.24042E-05  0.34605E-05  0.00000E+00
 31  0.18750E+00 -0.60461E-07  0.00000E+00 -0.24044E-05 -0.18960E-05  0.00000E+00
 32  0.19375E+00 -0.55528E-07  0.00000E+00 -0.23762E-05 -0.57444E-05  0.00000E+00
 33  0.20000E+00 -0.50595E-07  0.00000E+00 -0.23243E-05 -0.95929E-05  0.00000E+00
 34  0.20625E+00 -0.45910E-07  0.00000E+00 -0.22526E-05 -0.12179E-04  0.00000E+00
 35  0.21250E+00 -0.41226E-07  0.00000E+00 -0.21652E-05 -0.14764E-04  0.00000E+00
 36  0.21875E+00 -0.36926E-07  0.00000E+00 -0.20651E-05 -0.16321E-04  0.00000E+00
 37  0.22500E+00 -0.32626E-07  0.00000E+00 -0.19557E-05 -0.17877E-04  0.00000E+00
 38  0.23125E+00 -0.28792E-07  0.00000E+00 -0.18393E-05 -0.18618E-04  0.00000E+00
 39  0.23750E+00 -0.24957E-07  0.00000E+00 -0.17187E-05 -0.19359E-04  0.00000E+00
 40  0.24375E+00 -0.21627E-07  0.00000E+00 -0.15956E-05 -0.19475E-04  0.00000E+00
 41  0.25000E+00 -0.18297E-07  0.00000E+00 -0.14720E-05 -0.19592E-04  0.00000E+00
 42  0.25625E+00 -0.15477E-07  0.00000E+00 -0.13494E-05 -0.19250E-04  0.00000E+00
 43  0.26250E+00 -0.12658E-07  0.00000E+00 -0.12291E-05 -0.18908E-04  0.00000E+00
 44  0.26875E+00 -0.10332E-07  0.00000E+00 -0.11121E-05 -0.18249E-04  0.00000E+00
 45  0.27500E+00 -0.80054E-08  0.00000E+00 -0.99945E-06 -0.17590E-04  0.00000E+00
 46  0.28125E+00 -0.61378E-08  0.00000E+00 -0.89169E-06 -0.16730E-04  0.00000E+00
 47  0.28750E+00 -0.42702E-08  0.00000E+00 -0.78943E-06 -0.15869E-04  0.00000E+00
 48  0.29375E+00 -0.28165E-08  0.00000E+00 -0.69303E-06 -0.14900E-04  0.00000E+00
 49  0.30000E+00 -0.13629E-08  0.00000E+00 -0.60278E-06 -0.13932E-04  0.00000E+00
 50  0.30625E+00 -0.27272E-09  0.00000E+00 -0.51879E-06 -0.12928E-04  0.00000E+00
 51  0.31250E+00  0.81745E-09  0.00000E+00 -0.44115E-06 -0.11924E-04  0.00000E+00
 52  0.31875E+00  0.15965E-08  0.00000E+00 -0.36980E-06 -0.10939E-04  0.00000E+00
 53  0.32500E+00  0.23755E-08  0.00000E+00 -0.30466E-06 -0.99547E-05  0.00000E+00
 54  0.33125E+00  0.28947E-08  0.00000E+00 -0.24555E-06 -0.90283E-05  0.00000E+00
 55  0.33750E+00  0.34139E-08  0.00000E+00 -0.19226E-06 -0.81019E-05  0.00000E+00
 56  0.34375E+00  0.37216E-08  0.00000E+00 -0.14452E-06 -0.72599E-05  0.00000E+00
 57  0.35000E+00  0.40293E-08  0.00000E+00 -0.10207E-06 -0.64178E-05  0.00000E+00
 58  0.35625E+00  0.41694E-08  0.00000E+00 -0.64594E-07 -0.56756E-05  0.00000E+00
 59  0.36250E+00  0.43095E-08  0.00000E+00 -0.31762E-07 -0.49334E-05  0.00000E+00
 60  0.36875E+00  0.43208E-08  0.00000E+00 -0.32388E-08 -0.42982E-05  0.00000E+00
 61  0.37500E+00  0.43321E-08  0.00000E+00  0.21313E-07 -0.36630E-05  0.00000E+00
 62  0.38125E+00  0.42477E-08  0.00000E+00  0.42236E-07 -0.31355E-05  0.00000E+00
 63  0.38750E+00  0.41633E-08  0.00000E+00  0.59867E-07 -0.26080E-05  0.00000E+00
 64  0.39375E+00  0.40107E-08  0.00000E+00  0.74535E-07 -0.21841E-05  0.00000E+00
 65  0.40000E+00  0.38581E-08  0.00000E+00  0.86565E-07 -0.17601E-05  0.00000E+00
 66  0.40625E+00  0.36595E-08  0.00000E+00  0.96259E-07 -0.14322E-05  0.00000E+00
 67  0.41250E+00  0.34609E-08  0.00000E+00  0.10392E-06 -0.11043E-05  0.00000E+00
 68  0.41875E+00  0.32334E-08  0.00000E+00  0.10981E-06 -0.86265E-06  0.00000E+00
 69  0.42500E+00  0.30058E-08  0.00000E+00  0.11422E-06 -0.62096E-06  0.00000E+00
 70  0.43125E+00  0.27620E-08  0.00000E+00  0.11736E-06 -0.45417E-06  0.00000E+00
 71  0.43750E+00  0.25182E-08  0.00000E+00  0.11948E-06 -0.28738E-06  0.00000E+00
 72  0.44375E+00  0.22668E-08  0.00000E+00  0.12077E-06 -0.18336E-06  0.00000E+00
 73  0.45000E+00  0.20155E-08  0.00000E+00  0.12143E-06 -0.79341E-07  0.00000E+00
 74  0.45625E+00  0.17620E-08  0.00000E+00  0.12162E-06 -0.25579E-07  0.00000E+00
 75  0.46250E+00  0.15085E-08  0.00000E+00  0.12149E-06  0.28183E-07  0.00000E+00
 76  0.46875E+00  0.12556E-08  0.00000E+00  0.12116E-06  0.44323E-07  0.00000E+00
 77  0.47500E+00  0.10028E-08  0.00000E+00  0.12074E-06  0.60464E-07  0.00000E+00
 78  0.48125E+00  0.75158E-09  0.00000E+00  0.12033E-06  0.51588E-07  0.00000E+00
 79  0.48750E+00  0.50032E-09  0.00000E+00  0.11999E-06  0.42713E-07  0.00000E+00
 80  0.49375E+00  0.25016E-09  0.00000E+00  0.11976E-06  0.21357E-07  0.00000E+00
 81  0.50000E+00  0.00000E+00  0.00000E+00  0.11968E-06  0.00000E+00  0.00000E+00


 Node    s            1 Eta        2 Eta       3 Eta
         m            m/m          1/m          1/m^2 
  1  0.00000E+00 -0.12321E-04  0.10578E-03 -0.53955E-03
  2  0.62500E-02 -0.11181E-04  0.23929E-03 -0.28058E-03
  3  0.12500E-01 -0.10041E-04  0.37280E-03 -0.21607E-04
  4  0.18750E-01 -0.91485E-05  0.52245E-03 -0.27860E-03
  5  0.25000E-01 -0.82564E-05  0.67210E-03 -0.53559E-03
  6  0.31250E-01 -0.74085E-05  0.75446E-03 -0.39462E-03
  7  0.37500E-01 -0.65605E-05  0.83682E-03 -0.25365E-03
  8  0.43750E-01 -0.58007E-05  0.88060E-03 -0.35210E-03
  9  0.50000E-01 -0.50409E-05  0.92437E-03 -0.45054E-03
 10  0.56250E-01 -0.43809E-05  0.93570E-03 -0.43267E-03
 11  0.62500E-01 -0.37209E-05  0.94704E-03 -0.41480E-03
 12  0.68750E-01 -0.31603E-05  0.93474E-03 -0.41326E-03
 13  0.75000E-01 -0.25996E-05  0.92243E-03 -0.41172E-03
 14  0.81250E-01 -0.21359E-05  0.89343E-03 -0.39845E-03
 15  0.87500E-01 -0.16721E-05  0.86444E-03 -0.38518E-03
 16  0.93750E-01 -0.12990E-05  0.82458E-03 -0.36718E-03
 17  0.10000E+00 -0.92580E-06  0.78472E-03 -0.34918E-03
 18  0.10625E+00 -0.63461E-06  0.73871E-03 -0.32868E-03
 19  0.11250E+00 -0.34342E-06  0.69269E-03 -0.30817E-03
 20  0.11875E+00 -0.12444E-06  0.64421E-03 -0.28653E-03
 21  0.12500E+00  0.94530E-07  0.59573E-03 -0.26489E-03
 22  0.13125E+00  0.25153E-06  0.54756E-03 -0.24341E-03
 23  0.13750E+00  0.40854E-06  0.49939E-03 -0.22194E-03
 24  0.14375E+00  0.51370E-06  0.45354E-03 -0.20152E-03
 25  0.15000E+00  0.61887E-06  0.40770E-03 -0.18109E-03
 26  0.15625E+00  0.68182E-06  0.36553E-03 -0.16232E-03
 27  0.16250E+00  0.74476E-06  0.32336E-03 -0.14355E-03
 28  0.16875E+00  0.77430E-06  0.28570E-03 -0.12679E-03
 29  0.17500E+00  0.80385E-06  0.24804E-03 -0.11003E-03
 30  0.18125E+00  0.80785E-06  0.21529E-03 -0.95467E-04
 31  0.18750E+00  0.81185E-06  0.18254E-03 -0.80903E-04
 32  0.19375E+00  0.79713E-06  0.15479E-03 -0.68565E-04
 33  0.20000E+00  0.78241E-06  0.12703E-03 -0.56226E-04
 34  0.20625E+00  0.75473E-06  0.10411E-03 -0.46042E-04
 35  0.21250E+00  0.72705E-06  0.81187E-04 -0.35858E-04
 36  0.21875E+00  0.69117E-06  0.62773E-04 -0.27681E-04
 37  0.22500E+00  0.65530E-06  0.44359E-04 -0.19505E-04
 38  0.23125E+00  0.61502E-06  0.30023E-04 -0.13143E-04
 39  0.23750E+00  0.57475E-06  0.15686E-04 -0.67812E-05
 40  0.24375E+00  0.53304E-06  0.49371E-05 -0.20151E-05
 41  0.25000E+00  0.49134E-06 -0.58122E-05  0.27510E-05
 42  0.25625E+00  0.45040E-06 -0.13486E-04  0.61497E-05
 43  0.26250E+00  0.40946E-06 -0.21160E-04  0.95485E-05
 44  0.26875E+00  0.37087E-06 -0.26264E-04  0.11805E-04
 45  0.27500E+00  0.33228E-06 -0.31367E-04  0.14061E-04
 46  0.28125E+00  0.29706E-06 -0.34378E-04  0.15388E-04
 47  0.28750E+00  0.26184E-06 -0.37389E-04  0.16715E-04
 48  0.29375E+00  0.23061E-06 -0.38745E-04  0.17308E-04
 49  0.30000E+00  0.19937E-06 -0.40101E-04  0.17900E-04
 50  0.30625E+00  0.17238E-06 -0.40191E-04  0.17931E-04
 51  0.31250E+00  0.14539E-06 -0.40282E-04  0.17962E-04
 52  0.31875E+00  0.12263E-06 -0.39444E-04  0.17582E-04
 53  0.32500E+00  0.99883E-07 -0.38607E-04  0.17202E-04
 54  0.33125E+00  0.81183E-07 -0.37127E-04  0.16538E-04
 55  0.33750E+00  0.62484E-07 -0.35647E-04  0.15873E-04
 56  0.34375E+00  0.47516E-07 -0.33759E-04  0.15029E-04
 57  0.35000E+00  0.32548E-07 -0.31872E-04  0.14184E-04
 58  0.35625E+00  0.20909E-07 -0.29766E-04  0.13244E-04
 59  0.36250E+00  0.92690E-08 -0.27660E-04  0.12304E-04
 60  0.36875E+00  0.51137E-09 -0.25483E-04  0.11333E-04
 61  0.37500E+00 -0.82462E-08 -0.23307E-04  0.10362E-04
 62  0.38125E+00 -0.14581E-07 -0.21171E-04  0.94096E-05
 63  0.38750E+00 -0.20916E-07 -0.19035E-04  0.84576E-05
 64  0.39375E+00 -0.25276E-07 -0.17021E-04  0.75605E-05
 65  0.40000E+00 -0.29637E-07 -0.15006E-04  0.66634E-05
 66  0.40625E+00 -0.32446E-07 -0.13171E-04  0.58461E-05
 67  0.41250E+00 -0.35255E-07 -0.11335E-04  0.50288E-05
 68  0.41875E+00 -0.36896E-07 -0.97146E-05  0.43076E-05
 69  0.42500E+00 -0.38537E-07 -0.80941E-05  0.35864E-05
 70  0.43125E+00 -0.39349E-07 -0.67108E-05  0.29710E-05
 71  0.43750E+00 -0.40161E-07 -0.53275E-05  0.23556E-05
 72  0.44375E+00 -0.40432E-07 -0.41929E-05  0.18509E-05
 73  0.45000E+00 -0.40703E-07 -0.30583E-05  0.13463E-05
 74  0.45625E+00 -0.40670E-07 -0.21768E-05  0.95426E-06
 75  0.46250E+00 -0.40636E-07 -0.12953E-05  0.56228E-06
 76  0.46875E+00 -0.40482E-07 -0.66737E-06  0.28308E-06
 77  0.47500E+00 -0.40328E-07 -0.39408E-07  0.38746E-08
 78  0.48125E+00 -0.40183E-07  0.33637E-06 -0.16319E-06
 79  0.48750E+00 -0.40038E-07  0.71216E-06 -0.33025E-06
 80  0.49375E+00 -0.39982E-07  0.83722E-06 -0.38584E-06
 81  0.50000E+00 -0.39925E-07  0.96228E-06 -0.44144E-06


 Node    s           2 Beta1      2 Beta2      3 Beta1      3 Beta2
         m            1/m          1/m          1/m^2        1/m^2 
  1  0.00000E+00 -0.95004E-04  0.00000E+00  0.66693E-01  0.00000E+00
  2  0.62500E-02 -0.88016E-04  0.00000E+00  0.55912E-01  0.00000E+00
  3  0.12500E-01 -0.81027E-04  0.00000E+00  0.45131E-01  0.00000E+00
  4  0.18750E-01 -0.74794E-04  0.00000E+00  0.36508E-01  0.00000E+00
  5  0.25000E-01 -0.68561E-04  0.00000E+00  0.27884E-01  0.00000E+00
  6  0.31250E-01 -0.66654E-04  0.00000E+00  0.22195E-01  0.00000E+00
  7  0.37500E-01 -0.64746E-04  0.00000E+00  0.16505E-01  0.00000E+00
  8  0.43750E-01 -0.60807E-04  0.00000E+00  0.11517E-01  0.00000E+00
  9  0.50000E-01 -0.56868E-04  0.00000E+00  0.65282E-02  0.00000E+00
 10  0.56250E-01 -0.52824E-04  0.00000E+00  0.29161E-02  0.00000E+00
 11  0.62500E-01 -0.48781E-04  0.00000E+00 -0.69611E-03  0.00000E+00
 12  0.68750E-01 -0.44859E-04  0.00000E+00 -0.33460E-02  0.00000E+00
 13  0.75000E-01 -0.40938E-04  0.00000E+00 -0.59959E-02  0.00000E+00
 14  0.81250E-01 -0.37165E-04  0.00000E+00 -0.77801E-02  0.00000E+00
 15  0.87500E-01 -0.33391E-04  0.00000E+00 -0.95643E-02  0.00000E+00
 16  0.93750E-01 -0.29933E-04  0.00000E+00 -0.10655E-01  0.00000E+00
 17  0.10000E+00 -0.26475E-04  0.00000E+00 -0.11745E-01  0.00000E+00
 18  0.10625E+00 -0.23386E-04  0.00000E+00 -0.12281E-01  0.00000E+00
 19  0.11250E+00 -0.20298E-04  0.00000E+00 -0.12818E-01  0.00000E+00
 20  0.11875E+00 -0.17613E-04  0.00000E+00 -0.12928E-01  0.00000E+00
 21  0.12500E+00 -0.14929E-04  0.00000E+00 -0.13039E-01  0.00000E+00
 22  0.13125E+00 -0.12654E-04  0.00000E+00 -0.12836E-01  0.00000E+00
 23  0.13750E+00 -0.10380E-04  0.00000E+00 -0.12634E-01  0.00000E+00
 24  0.14375E+00 -0.85024E-05  0.00000E+00 -0.12212E-01  0.00000E+00
 25  0.15000E+00 -0.66249E-05  0.00000E+00 -0.11789E-01  0.00000E+00
 26  0.15625E+00 -0.51172E-05  0.00000E+00 -0.11227E-01  0.00000E+00
 27  0.16250E+00 -0.36095E-05  0.00000E+00 -0.10664E-01  0.00000E+00
 28  0.16875E+00 -0.24361E-05  0.00000E+00 -0.10023E-01  0.00000E+00
 29  0.17500E+00 -0.12627E-05  0.00000E+00 -0.93823E-02  0.00000E+00
 30  0.18125E+00 -0.38303E-06  0.00000E+00 -0.87128E-02  0.00000E+00
 31  0.18750E+00  0.49659E-06  0.00000E+00 -0.80434E-02  0.00000E+00
 32  0.19375E+00  0.11245E-05  0.00000E+00 -0.73822E-02  0.00000E+00
 33  0.20000E+00  0.17525E-05  0.00000E+00 -0.67210E-02  0.00000E+00
 34  0.20625E+00  0.21703E-05  0.00000E+00 -0.60944E-02  0.00000E+00
 35  0.21250E+00  0.25882E-05  0.00000E+00 -0.54679E-02  0.00000E+00
 36  0.21875E+00  0.28352E-05  0.00000E+00 -0.48938E-02  0.00000E+00
 37  0.22500E+00  0.30823E-05  0.00000E+00 -0.43196E-02  0.00000E+00
 38  0.23125E+00  0.31946E-05  0.00000E+00 -0.38084E-02  0.00000E+00
 39  0.23750E+00  0.33069E-05  0.00000E+00 -0.32972E-02  0.00000E+00
 40  0.24375E+00  0.33164E-05  0.00000E+00 -0.28540E-02  0.00000E+00
 41  0.25000E+00  0.33260E-05  0.00000E+00 -0.24107E-02  0.00000E+00
 42  0.25625E+00  0.32605E-05  0.00000E+00 -0.20359E-02  0.00000E+00
 43  0.26250E+00  0.31951E-05  0.00000E+00 -0.16611E-02  0.00000E+00
 44  0.26875E+00  0.30781E-05  0.00000E+00 -0.13524E-02  0.00000E+00
 45  0.27500E+00  0.29611E-05  0.00000E+00 -0.10436E-02  0.00000E+00
 46  0.28125E+00  0.28118E-05  0.00000E+00 -0.79614E-03  0.00000E+00
 47  0.28750E+00  0.26626E-05  0.00000E+00 -0.54868E-03  0.00000E+00
 48  0.29375E+00  0.24965E-05  0.00000E+00 -0.35643E-03  0.00000E+00
 49  0.30000E+00  0.23305E-05  0.00000E+00 -0.16418E-03  0.00000E+00
 50  0.30625E+00  0.21596E-05  0.00000E+00 -0.20346E-04  0.00000E+00
 51  0.31250E+00  0.19887E-05  0.00000E+00  0.12349E-03  0.00000E+00
 52  0.31875E+00  0.18220E-05  0.00000E+00  0.22594E-03  0.00000E+00
 53  0.32500E+00  0.16552E-05  0.00000E+00  0.32839E-03  0.00000E+00
 54  0.33125E+00  0.14990E-05  0.00000E+00  0.39634E-03  0.00000E+00
 55  0.33750E+00  0.13427E-05  0.00000E+00  0.46429E-03  0.00000E+00
 56  0.34375E+00  0.12012E-05  0.00000E+00  0.50420E-03  0.00000E+00
 57  0.35000E+00  0.10597E-05  0.00000E+00  0.54411E-03  0.00000E+00
 58  0.35625E+00  0.93533E-06  0.00000E+00  0.56184E-03  0.00000E+00
 59  0.36250E+00  0.81098E-06  0.00000E+00  0.57957E-03  0.00000E+00
 60  0.36875E+00  0.70488E-06  0.00000E+00  0.58029E-03  0.00000E+00
 61  0.37500E+00  0.59878E-06  0.00000E+00  0.58101E-03  0.00000E+00
 62  0.38125E+00  0.51094E-06  0.00000E+00  0.56912E-03  0.00000E+00
 63  0.38750E+00  0.42310E-06  0.00000E+00  0.55724E-03  0.00000E+00
 64  0.39375E+00  0.35277E-06  0.00000E+00  0.53641E-03  0.00000E+00
 65  0.40000E+00  0.28243E-06  0.00000E+00  0.51559E-03  0.00000E+00
 66  0.40625E+00  0.22827E-06  0.00000E+00  0.48875E-03  0.00000E+00
 67  0.41250E+00  0.17411E-06  0.00000E+00  0.46192E-03  0.00000E+00
 68  0.41875E+00  0.13442E-06  0.00000E+00  0.43134E-03  0.00000E+00
 69  0.42500E+00  0.94742E-07  0.00000E+00  0.40077E-03  0.00000E+00
 70  0.43125E+00  0.67616E-07  0.00000E+00  0.36811E-03  0.00000E+00
 71  0.43750E+00  0.40491E-07  0.00000E+00  0.33546E-03  0.00000E+00
 72  0.44375E+00  0.23870E-07  0.00000E+00  0.30188E-03  0.00000E+00
 73  0.45000E+00  0.72485E-08  0.00000E+00  0.26830E-03  0.00000E+00
 74  0.45625E+00 -0.97421E-09  0.00000E+00  0.23450E-03  0.00000E+00
 75  0.46250E+00 -0.91970E-08  0.00000E+00  0.20070E-03  0.00000E+00
 76  0.46875E+00 -0.11139E-07  0.00000E+00  0.16704E-03  0.00000E+00
 77  0.47500E+00 -0.13082E-07  0.00000E+00  0.13338E-03  0.00000E+00
 78  0.48125E+00 -0.10852E-07  0.00000E+00  0.99952E-04  0.00000E+00
 79  0.48750E+00 -0.86220E-08  0.00000E+00  0.66527E-04  0.00000E+00
 80  0.49375E+00 -0.43110E-08  0.00000E+00  0.33263E-04  0.00000E+00
 81  0.50000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00




   Strains


        s          Gama11       Gama22       Gama21       Gama12
      m             m/m          m/m          m/m          m/m   
   0.62500E-02 -0.11014E-04  0.33122E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.92188E-05  0.27502E-04  0.00000E+00  0.00000E+00
   0.31250E-01 -0.74410E-05  0.22224E-04  0.00000E+00  0.00000E+00
   0.43750E-01 -0.58454E-05  0.17424E-04  0.00000E+00  0.00000E+00
   0.56250E-01 -0.44290E-05  0.13180E-04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.32077E-05  0.95241E-05  0.00000E+00  0.00000E+00
   0.81250E-01 -0.21813E-05  0.64546E-05  0.00000E+00  0.00000E+00
   0.93750E-01 -0.13409E-05  0.39443E-05  0.00000E+00  0.00000E+00
   0.10625E+00 -0.67214E-06  0.19495E-05  0.00000E+00  0.00000E+00
   0.11875E+00 -0.15717E-06  0.41575E-06  0.00000E+00  0.00000E+00
   0.13125E+00  0.22373E-06 -0.71639E-06  0.00000E+00  0.00000E+00
   0.14375E+00  0.49069E-06 -0.15076E-05  0.00000E+00  0.00000E+00
   0.15625E+00  0.66328E-06 -0.20168E-05  0.00000E+00  0.00000E+00
   0.16875E+00  0.75982E-06 -0.22991E-05  0.00000E+00  0.00000E+00
   0.18125E+00  0.79694E-06 -0.24042E-05  0.00000E+00  0.00000E+00
   0.19375E+00  0.78929E-06 -0.23762E-05  0.00000E+00  0.00000E+00
   0.20625E+00  0.74947E-06 -0.22526E-05  0.00000E+00  0.00000E+00
   0.21875E+00  0.68801E-06 -0.20651E-05  0.00000E+00  0.00000E+00
   0.23125E+00  0.61352E-06 -0.18393E-05  0.00000E+00  0.00000E+00
   0.24375E+00  0.53281E-06 -0.15956E-05  0.00000E+00  0.00000E+00
   0.25625E+00  0.45110E-06 -0.13494E-05  0.00000E+00  0.00000E+00
   0.26875E+00  0.37222E-06 -0.11121E-05  0.00000E+00  0.00000E+00
   0.28125E+00  0.29882E-06 -0.89169E-06  0.00000E+00  0.00000E+00
   0.29375E+00  0.23258E-06 -0.69303E-06  0.00000E+00  0.00000E+00
   0.30625E+00  0.17443E-06 -0.51879E-06  0.00000E+00  0.00000E+00
   0.31875E+00  0.12464E-06 -0.36980E-06  0.00000E+00  0.00000E+00
   0.33125E+00  0.83072E-07 -0.24555E-06  0.00000E+00  0.00000E+00
   0.34375E+00  0.49232E-07 -0.14452E-06  0.00000E+00  0.00000E+00
   0.35625E+00  0.22421E-07 -0.64594E-07  0.00000E+00  0.00000E+00
   0.36875E+00  0.18056E-08 -0.32388E-08  0.00000E+00  0.00000E+00
   0.38125E+00 -0.13506E-07  0.42236E-07  0.00000E+00  0.00000E+00
   0.39375E+00 -0.24413E-07  0.74535E-07  0.00000E+00  0.00000E+00
   0.40625E+00 -0.31778E-07  0.96259E-07  0.00000E+00  0.00000E+00
   0.41875E+00 -0.36404E-07  0.10981E-06  0.00000E+00  0.00000E+00
   0.43125E+00 -0.39010E-07  0.11736E-06  0.00000E+00  0.00000E+00
   0.44375E+00 -0.40220E-07  0.12077E-06  0.00000E+00  0.00000E+00
   0.45625E+00 -0.40561E-07  0.12162E-06  0.00000E+00  0.00000E+00
   0.46875E+00 -0.40450E-07  0.12116E-06  0.00000E+00  0.00000E+00
   0.48125E+00 -0.40202E-07  0.12033E-06  0.00000E+00  0.00000E+00
   0.49375E+00 -0.40026E-07  0.11976E-06  0.00000E+00  0.00000E+00


        s          1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      m             1/m          1/m          1/m          1/m   
   0.62500E-02 -0.83867E-03 -0.11181E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.21257E-02 -0.91485E-05  0.00000E+00  0.00000E+00
   0.31250E-01 -0.30195E-02 -0.74085E-05  0.00000E+00  0.00000E+00
   0.43750E-01 -0.35238E-02 -0.58007E-05  0.00000E+00  0.00000E+00
   0.56250E-01 -0.37402E-02 -0.43809E-05  0.00000E+00  0.00000E+00
   0.68750E-01 -0.37340E-02 -0.31603E-05  0.00000E+00  0.00000E+00
   0.81250E-01 -0.35673E-02 -0.21359E-05  0.00000E+00  0.00000E+00
   0.93750E-01 -0.32910E-02 -0.12990E-05  0.00000E+00  0.00000E+00
   0.10625E+00 -0.29473E-02 -0.63461E-06  0.00000E+00  0.00000E+00
   0.11875E+00 -0.25694E-02 -0.12444E-06  0.00000E+00  0.00000E+00
   0.13125E+00 -0.21832E-02  0.25153E-06  0.00000E+00  0.00000E+00
   0.14375E+00 -0.18078E-02  0.51370E-06  0.00000E+00  0.00000E+00
   0.15625E+00 -0.14564E-02  0.68182E-06  0.00000E+00  0.00000E+00
   0.16875E+00 -0.11379E-02  0.77430E-06  0.00000E+00  0.00000E+00
   0.18125E+00 -0.85704E-03  0.80785E-06  0.00000E+00  0.00000E+00
   0.19375E+00 -0.61576E-03  0.79713E-06  0.00000E+00  0.00000E+00
   0.20625E+00 -0.41373E-03  0.75473E-06  0.00000E+00  0.00000E+00
   0.21875E+00 -0.24900E-03  0.69117E-06  0.00000E+00  0.00000E+00
   0.23125E+00 -0.11853E-03  0.61502E-06  0.00000E+00  0.00000E+00
   0.24375E+00 -0.18648E-04  0.53304E-06  0.00000E+00  0.00000E+00
   0.25625E+00  0.54665E-04  0.45040E-06  0.00000E+00  0.00000E+00
   0.26875E+00  0.10547E-03  0.37087E-06  0.00000E+00  0.00000E+00
   0.28125E+00  0.13768E-03  0.29706E-06  0.00000E+00  0.00000E+00
   0.29375E+00  0.15497E-03  0.23061E-06  0.00000E+00  0.00000E+00
   0.30625E+00  0.16062E-03  0.17238E-06  0.00000E+00  0.00000E+00
   0.31875E+00  0.15755E-03  0.12263E-06  0.00000E+00  0.00000E+00
   0.33125E+00  0.14822E-03  0.81183E-07  0.00000E+00  0.00000E+00
   0.34375E+00  0.13473E-03  0.47516E-07  0.00000E+00  0.00000E+00
   0.35625E+00  0.11875E-03  0.20909E-07  0.00000E+00  0.00000E+00
   0.36875E+00  0.10163E-03  0.51137E-09  0.00000E+00  0.00000E+00
   0.38125E+00  0.84402E-04 -0.14581E-07  0.00000E+00  0.00000E+00
   0.39375E+00  0.67831E-04 -0.25276E-07  0.00000E+00  0.00000E+00
   0.40625E+00  0.52463E-04 -0.32446E-07  0.00000E+00  0.00000E+00
   0.41875E+00  0.38671E-04 -0.36896E-07  0.00000E+00  0.00000E+00
   0.43125E+00  0.26687E-04 -0.39349E-07  0.00000E+00  0.00000E+00
   0.44375E+00  0.16643E-04 -0.40432E-07  0.00000E+00  0.00000E+00
   0.45625E+00  0.86019E-05 -0.40670E-07  0.00000E+00  0.00000E+00
   0.46875E+00  0.25824E-05 -0.40482E-07  0.00000E+00  0.00000E+00
   0.48125E+00 -0.14200E-05 -0.40183E-07  0.00000E+00  0.00000E+00
   0.49375E+00 -0.34171E-05 -0.39982E-07  0.00000E+00  0.00000E+00


        s           2 Kapa11     2 Kapa22     2 Kapa21     2 Kapa12
      m             1/m^2        1/m^2        1/m^2        1/m^2 
   0.62500E-02  0.11181E-02  0.23929E-03  0.00000E+00  0.00000E+00
   0.18750E-01  0.99728E-03  0.52245E-03  0.00000E+00  0.00000E+00
   0.31250E-01  0.30526E-03  0.75446E-03  0.00000E+00  0.00000E+00
   0.43750E-01  0.63023E-03  0.88060E-03  0.00000E+00  0.00000E+00
   0.56250E-01  0.64697E-03  0.93570E-03  0.00000E+00  0.00000E+00
   0.68750E-01  0.62738E-03  0.93474E-03  0.00000E+00  0.00000E+00
   0.81250E-01  0.60377E-03  0.89343E-03  0.00000E+00  0.00000E+00
   0.93750E-01  0.55333E-03  0.82458E-03  0.00000E+00  0.00000E+00
   0.10625E+00  0.49413E-03  0.73871E-03  0.00000E+00  0.00000E+00
   0.11875E+00  0.42955E-03  0.64421E-03  0.00000E+00  0.00000E+00
   0.13125E+00  0.36390E-03  0.54756E-03  0.00000E+00  0.00000E+00
   0.14375E+00  0.30041E-03  0.45354E-03  0.00000E+00  0.00000E+00
   0.15625E+00  0.24123E-03  0.36553E-03  0.00000E+00  0.00000E+00
   0.16875E+00  0.18775E-03  0.28570E-03  0.00000E+00  0.00000E+00
   0.18125E+00  0.14074E-03  0.21529E-03  0.00000E+00  0.00000E+00
   0.19375E+00  0.10047E-03  0.15479E-03  0.00000E+00  0.00000E+00
   0.20625E+00  0.66855E-04  0.10411E-03  0.00000E+00  0.00000E+00
   0.21875E+00  0.39530E-04  0.62773E-04  0.00000E+00  0.00000E+00
   0.23125E+00  0.17967E-04  0.30023E-04  0.00000E+00  0.00000E+00
   0.24375E+00  0.15277E-05  0.49371E-05  0.00000E+00  0.00000E+00
   0.25625E+00 -0.10471E-04 -0.13486E-04  0.00000E+00  0.00000E+00
   0.26875E+00 -0.18720E-04 -0.26264E-04  0.00000E+00  0.00000E+00
   0.28125E+00 -0.23881E-04 -0.34378E-04  0.00000E+00  0.00000E+00
   0.29375E+00 -0.26570E-04 -0.38745E-04  0.00000E+00  0.00000E+00
   0.30625E+00 -0.27341E-04 -0.40191E-04  0.00000E+00  0.00000E+00
   0.31875E+00 -0.26679E-04 -0.39444E-04  0.00000E+00  0.00000E+00
   0.33125E+00 -0.24999E-04 -0.37127E-04  0.00000E+00  0.00000E+00
   0.34375E+00 -0.22644E-04 -0.33759E-04  0.00000E+00  0.00000E+00
   0.35625E+00 -0.19896E-04 -0.29766E-04  0.00000E+00  0.00000E+00
   0.36875E+00 -0.16976E-04 -0.25483E-04  0.00000E+00  0.00000E+00
   0.38125E+00 -0.14054E-04 -0.21171E-04  0.00000E+00  0.00000E+00
   0.39375E+00 -0.11254E-04 -0.17021E-04  0.00000E+00  0.00000E+00
   0.40625E+00 -0.86660E-05 -0.13171E-04  0.00000E+00  0.00000E+00
   0.41875E+00 -0.63491E-05 -0.97146E-05  0.00000E+00  0.00000E+00
   0.43125E+00 -0.43401E-05 -0.67108E-05  0.00000E+00  0.00000E+00
   0.44375E+00 -0.26594E-05 -0.41929E-05  0.00000E+00  0.00000E+00
   0.45625E+00 -0.13156E-05 -0.21768E-05  0.00000E+00  0.00000E+00
   0.46875E+00 -0.31081E-06 -0.66737E-06  0.00000E+00  0.00000E+00
   0.48125E+00  0.35681E-06  0.33637E-06  0.00000E+00  0.00000E+00
   0.49375E+00  0.68976E-06  0.83722E-06  0.00000E+00  0.00000E+00


        s          3 Kapa11     3 Kapa22     3 Kapa21     3 Kapa12
      m             1/m^3        1/m^3        1/m^3        1/m^3 
   0.62500E-02 -0.17249E+01 -0.28058E-03  0.00000E+00  0.00000E+00
   0.18750E-01 -0.13797E+01 -0.27860E-03  0.00000E+00  0.00000E+00
   0.31250E-01 -0.91033E+00 -0.39462E-03  0.00000E+00  0.00000E+00
   0.43750E-01 -0.79817E+00 -0.35210E-03  0.00000E+00  0.00000E+00
   0.56250E-01 -0.57795E+00 -0.43267E-03  0.00000E+00  0.00000E+00
   0.68750E-01 -0.42399E+00 -0.41326E-03  0.00000E+00  0.00000E+00
   0.81250E-01 -0.28547E+00 -0.39845E-03  0.00000E+00  0.00000E+00
   0.93750E-01 -0.17447E+00 -0.36718E-03  0.00000E+00  0.00000E+00
   0.10625E+00 -0.85789E-01 -0.32868E-03  0.00000E+00  0.00000E+00
   0.11875E+00 -0.17750E-01 -0.28653E-03  0.00000E+00  0.00000E+00
   0.13125E+00  0.32467E-01 -0.24341E-03  0.00000E+00  0.00000E+00
   0.14375E+00  0.67527E-01 -0.20152E-03  0.00000E+00  0.00000E+00
   0.15625E+00  0.90061E-01 -0.16232E-03  0.00000E+00  0.00000E+00
   0.16875E+00  0.10252E+00 -0.12679E-03  0.00000E+00  0.00000E+00
   0.18125E+00  0.10711E+00 -0.95467E-04  0.00000E+00  0.00000E+00
   0.19375E+00  0.10579E+00 -0.68565E-04  0.00000E+00  0.00000E+00
   0.20625E+00  0.10024E+00 -0.46042E-04  0.00000E+00  0.00000E+00
   0.21875E+00  0.91863E-01 -0.27681E-04  0.00000E+00  0.00000E+00
   0.23125E+00  0.81790E-01 -0.13143E-04  0.00000E+00  0.00000E+00
   0.24375E+00  0.70926E-01 -0.20151E-05  0.00000E+00  0.00000E+00
   0.25625E+00  0.59962E-01  0.61497E-05  0.00000E+00  0.00000E+00
   0.26875E+00  0.49402E-01  0.11805E-04  0.00000E+00  0.00000E+00
   0.28125E+00  0.39595E-01  0.15388E-04  0.00000E+00  0.00000E+00
   0.29375E+00  0.30760E-01  0.17308E-04  0.00000E+00  0.00000E+00
   0.30625E+00  0.23014E-01  0.17931E-04  0.00000E+00  0.00000E+00
   0.31875E+00  0.16392E-01  0.17582E-04  0.00000E+00  0.00000E+00
   0.33125E+00  0.10872E-01  0.16538E-04  0.00000E+00  0.00000E+00
   0.34375E+00  0.63854E-02  0.15029E-04  0.00000E+00  0.00000E+00
   0.35625E+00  0.28372E-02  0.13244E-04  0.00000E+00  0.00000E+00
   0.36875E+00  0.11492E-03  0.11333E-04  0.00000E+00  0.00000E+00
   0.38125E+00 -0.19014E-02  0.94096E-05  0.00000E+00  0.00000E+00
   0.39375E+00 -0.33324E-02  0.75605E-05  0.00000E+00  0.00000E+00
   0.40625E+00 -0.42935E-02  0.58461E-05  0.00000E+00  0.00000E+00
   0.41875E+00 -0.48921E-02  0.43076E-05  0.00000E+00  0.00000E+00
   0.43125E+00 -0.52241E-02  0.29710E-05  0.00000E+00  0.00000E+00
   0.44375E+00 -0.53728E-02  0.18509E-05  0.00000E+00  0.00000E+00
   0.45625E+00 -0.54082E-02  0.95426E-06  0.00000E+00  0.00000E+00
   0.46875E+00 -0.53860E-02  0.28308E-06  0.00000E+00  0.00000E+00
   0.48125E+00 -0.53480E-02 -0.16319E-06  0.00000E+00  0.00000E+00
   0.49375E+00 -0.53221E-02 -0.38584E-06  0.00000E+00  0.00000E+00


        s          0 Lambda     1 Lambda     2 Lambda
      m             m/m          1/m          1/m^2 
   0.62500E-02 -0.11181E-04  0.47858E-03 -0.84174E-03
   0.18750E-01 -0.91485E-05  0.10449E-02 -0.83580E-03
   0.31250E-01 -0.74085E-05  0.15089E-02 -0.11839E-02
   0.43750E-01 -0.58007E-05  0.17612E-02 -0.10563E-02
   0.56250E-01 -0.43809E-05  0.18714E-02 -0.12980E-02
   0.68750E-01 -0.31603E-05  0.18695E-02 -0.12398E-02
   0.81250E-01 -0.21359E-05  0.17869E-02 -0.11953E-02
   0.93750E-01 -0.12990E-05  0.16492E-02 -0.11015E-02
   0.10625E+00 -0.63461E-06  0.14774E-02 -0.98604E-03
   0.11875E+00 -0.12444E-06  0.12884E-02 -0.85960E-03
   0.13125E+00  0.25153E-06  0.10951E-02 -0.73024E-03
   0.14375E+00  0.51370E-06  0.90708E-03 -0.60455E-03
   0.15625E+00  0.68182E-06  0.73106E-03 -0.48696E-03
   0.16875E+00  0.77430E-06  0.57140E-03 -0.38037E-03
   0.18125E+00  0.80785E-06  0.43059E-03 -0.28640E-03
   0.19375E+00  0.79713E-06  0.30958E-03 -0.20569E-03
   0.20625E+00  0.75473E-06  0.20822E-03 -0.13813E-03
   0.21875E+00  0.69117E-06  0.12555E-03 -0.83043E-04
   0.23125E+00  0.61502E-06  0.60046E-04 -0.39429E-04
   0.24375E+00  0.53304E-06  0.98743E-05 -0.60454E-05
   0.25625E+00  0.45040E-06 -0.26972E-04  0.18449E-04
   0.26875E+00  0.37087E-06 -0.52527E-04  0.35415E-04
   0.28125E+00  0.29706E-06 -0.68756E-04  0.46165E-04
   0.29375E+00  0.23061E-06 -0.77490E-04  0.51924E-04
   0.30625E+00  0.17238E-06 -0.80383E-04  0.53794E-04
   0.31875E+00  0.12263E-06 -0.78889E-04  0.52747E-04
   0.33125E+00  0.81183E-07 -0.74253E-04  0.49613E-04
   0.34375E+00  0.47516E-07 -0.67518E-04  0.45086E-04
   0.35625E+00  0.20909E-07 -0.59532E-04  0.39732E-04
   0.36875E+00  0.51137E-09 -0.50967E-04  0.33998E-04
   0.38125E+00 -0.14581E-07 -0.42341E-04  0.28229E-04
   0.39375E+00 -0.25276E-07 -0.34041E-04  0.22681E-04
   0.40625E+00 -0.32446E-07 -0.26342E-04  0.17538E-04
   0.41875E+00 -0.36896E-07 -0.19429E-04  0.12923E-04
   0.43125E+00 -0.39349E-07 -0.13422E-04  0.89129E-05
   0.44375E+00 -0.40432E-07 -0.83858E-05  0.55527E-05
   0.45625E+00 -0.40670E-07 -0.43536E-05  0.28628E-05
   0.46875E+00 -0.40482E-07 -0.13347E-05  0.84923E-06
   0.48125E+00 -0.40183E-07  0.67275E-06 -0.48956E-06
   0.49375E+00 -0.39982E-07  0.16744E-05 -0.11575E-05


        s          1 Omega1     1 Omega2      1 Xi1        1 Xi2
      m             m/m          m/m          1/m          1/m   
   0.62500E-02 -0.47628E-05  0.00000E+00  0.64047E-05  0.00000E+00
   0.18750E-01 -0.32883E-05  0.00000E+00 -0.68564E-05  0.00000E+00
   0.31250E-01 -0.20121E-05  0.00000E+00  0.23677E-05  0.00000E+00
   0.43750E-01 -0.10332E-05  0.00000E+00 -0.46052E-07  0.00000E+00
   0.56250E-01 -0.26529E-06  0.00000E+00 -0.48629E-07  0.00000E+00
   0.68750E-01  0.30066E-06  0.00000E+00 -0.13475E-07  0.00000E+00
   0.81250E-01  0.69954E-06  0.00000E+00 -0.13208E-06  0.00000E+00
   0.93750E-01  0.95864E-06  0.00000E+00 -0.15926E-06  0.00000E+00
   0.10625E+00  0.11052E-05  0.00000E+00 -0.18224E-06  0.00000E+00
   0.11875E+00  0.11636E-05  0.00000E+00 -0.19080E-06  0.00000E+00
   0.13125E+00  0.11554E-05  0.00000E+00 -0.18813E-06  0.00000E+00
   0.14375E+00  0.10993E-05  0.00000E+00 -0.17824E-06  0.00000E+00
   0.15625E+00  0.10107E-05  0.00000E+00 -0.16326E-06  0.00000E+00
   0.16875E+00  0.90236E-06  0.00000E+00 -0.14528E-06  0.00000E+00
   0.18125E+00  0.78445E-06  0.00000E+00 -0.12591E-06  0.00000E+00
   0.19375E+00  0.66468E-06  0.00000E+00 -0.10636E-06  0.00000E+00
   0.20625E+00  0.54876E-06  0.00000E+00 -0.87528E-07  0.00000E+00
   0.21875E+00  0.44067E-06  0.00000E+00 -0.70041E-07  0.00000E+00
   0.23125E+00  0.34296E-06  0.00000E+00 -0.54288E-07  0.00000E+00
   0.24375E+00  0.25703E-06  0.00000E+00 -0.40478E-07  0.00000E+00
   0.25625E+00  0.18337E-06  0.00000E+00 -0.28677E-07  0.00000E+00
   0.26875E+00  0.12183E-06  0.00000E+00 -0.18847E-07  0.00000E+00
   0.28125E+00  0.71744E-07  0.00000E+00 -0.10873E-07  0.00000E+00
   0.29375E+00  0.32147E-07  0.00000E+00 -0.45933E-08  0.00000E+00
   0.30625E+00  0.18805E-08  0.00000E+00  0.18530E-09  0.00000E+00
   0.31875E+00 -0.20301E-07  0.00000E+00  0.36670E-08  0.00000E+00
   0.33125E+00 -0.35650E-07  0.00000E+00  0.60561E-08  0.00000E+00
   0.34375E+00 -0.45368E-07  0.00000E+00  0.75476E-08  0.00000E+00
   0.35625E+00 -0.50564E-07  0.00000E+00  0.83210E-08  0.00000E+00
   0.36875E+00 -0.52230E-07  0.00000E+00  0.85363E-08  0.00000E+00
   0.38125E+00 -0.51229E-07  0.00000E+00  0.83320E-08  0.00000E+00
   0.39375E+00 -0.48288E-07  0.00000E+00  0.78245E-08  0.00000E+00
   0.40625E+00 -0.43999E-07  0.00000E+00  0.71086E-08  0.00000E+00
   0.41875E+00 -0.38832E-07  0.00000E+00  0.62588E-08  0.00000E+00
   0.43125E+00 -0.33141E-07  0.00000E+00  0.53309E-08  0.00000E+00
   0.44375E+00 -0.27179E-07  0.00000E+00  0.43648E-08  0.00000E+00
   0.45625E+00 -0.21113E-07  0.00000E+00  0.33862E-08  0.00000E+00
   0.46875E+00 -0.15040E-07  0.00000E+00  0.24097E-08  0.00000E+00
   0.48125E+00 -0.89993E-08  0.00000E+00  0.14410E-08  0.00000E+00
   0.49375E+00 -0.29949E-08  0.00000E+00  0.47940E-09  0.00000E+00


        s            2 Xi         2 Xi2       3 Xi1        3 Xi2
      m             1/m^2        1/m^2        1/m^3        1/m^3 
   0.62500E-02  0.18910E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.18750E-01  0.13347E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.31250E-01  0.79763E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.43750E-01  0.41554E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.56250E-01  0.10561E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.68750E-01 -0.12006E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.81250E-01 -0.27980E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.93750E-01 -0.38341E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.10625E+00 -0.44206E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.11875E+00 -0.46543E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.13125E+00 -0.46217E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.14375E+00 -0.43970E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.15625E+00 -0.40426E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.16875E+00 -0.36095E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.18125E+00 -0.31378E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.19375E+00 -0.26588E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.20625E+00 -0.21951E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.21875E+00 -0.17628E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.23125E+00 -0.13719E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.24375E+00 -0.10282E-01  0.00000E+00  0.00000E+00  0.00000E+00
   0.25625E+00 -0.73355E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.26875E+00 -0.48737E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.28125E+00 -0.28702E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.29375E+00 -0.12862E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.30625E+00 -0.75514E-04  0.00000E+00  0.00000E+00  0.00000E+00
   0.31875E+00  0.81182E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.33125E+00  0.14258E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.34375E+00  0.18146E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.35625E+00  0.20225E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.36875E+00  0.20891E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.38125E+00  0.20491E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.39375E+00  0.19315E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.40625E+00  0.17600E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.41875E+00  0.15533E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.43125E+00  0.13257E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.44375E+00  0.10872E-02  0.00000E+00  0.00000E+00  0.00000E+00
   0.45625E+00  0.84455E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.46875E+00  0.60159E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.48125E+00  0.35998E-03  0.00000E+00  0.00000E+00  0.00000E+00
   0.49375E+00  0.11980E-03  0.00000E+00  0.00000E+00  0.00000E+00




   Stress Resultants


        s           N11          N22          N21          N12
     m             N/m          N/m          N/m          N/m     
   0.62500E-02 -0.33816E+01  0.23483E+05  0.00000E+00  0.00000E+00
   0.18750E-01 -0.77862E+01  0.19534E+05  0.00000E+00  0.00000E+00
   0.31250E-01 -0.10812E+02  0.15780E+05  0.00000E+00  0.00000E+00
   0.43750E-01 -0.12516E+02  0.12373E+05  0.00000E+00  0.00000E+00
   0.56250E-01 -0.13211E+02  0.93601E+04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.13142E+02  0.67645E+04  0.00000E+00  0.00000E+00
   0.81250E-01 -0.12521E+02  0.45851E+04  0.00000E+00  0.00000E+00
   0.93750E-01 -0.11525E+02  0.28026E+04  0.00000E+00  0.00000E+00
   0.10625E+00 -0.10300E+02  0.13861E+04  0.00000E+00  0.00000E+00
   0.11875E+00 -0.89626E+01  0.29692E+03  0.00000E+00  0.00000E+00
   0.13125E+00 -0.76014E+01 -0.50715E+03  0.00000E+00  0.00000E+00
   0.14375E+00 -0.62821E+01 -0.10692E+04  0.00000E+00  0.00000E+00
   0.15625E+00 -0.50506E+01 -0.14309E+04  0.00000E+00  0.00000E+00
   0.16875E+00 -0.39364E+01 -0.16316E+04  0.00000E+00  0.00000E+00
   0.18125E+00 -0.29560E+01 -0.17064E+04  0.00000E+00  0.00000E+00
   0.19375E+00 -0.21152E+01 -0.16866E+04  0.00000E+00  0.00000E+00
   0.20625E+00 -0.14126E+01 -0.15991E+04  0.00000E+00  0.00000E+00
   0.21875E+00 -0.84079E+00 -0.14661E+04  0.00000E+00  0.00000E+00
   0.23125E+00 -0.38897E+00 -0.13058E+04  0.00000E+00  0.00000E+00
   0.24375E+00 -0.43987E-01 -0.11328E+04  0.00000E+00  0.00000E+00
   0.25625E+00  0.20834E+00 -0.95808E+03  0.00000E+00  0.00000E+00
   0.26875E+00  0.38231E+00 -0.78967E+03  0.00000E+00  0.00000E+00
   0.28125E+00  0.49171E+00 -0.63318E+03  0.00000E+00  0.00000E+00
   0.29375E+00  0.54936E+00 -0.49215E+03  0.00000E+00  0.00000E+00
   0.30625E+00  0.56677E+00 -0.36844E+03  0.00000E+00  0.00000E+00
   0.31875E+00  0.55409E+00 -0.26266E+03  0.00000E+00  0.00000E+00
   0.33125E+00  0.51995E+00 -0.17444E+03  0.00000E+00  0.00000E+00
   0.34375E+00  0.47157E+00 -0.10270E+03  0.00000E+00  0.00000E+00
   0.35625E+00  0.41482E+00 -0.45941E+02  0.00000E+00  0.00000E+00
   0.36875E+00  0.35433E+00 -0.23682E+01  0.00000E+00  0.00000E+00
   0.38125E+00  0.29367E+00  0.29930E+02  0.00000E+00  0.00000E+00
   0.39375E+00  0.23548E+00  0.52873E+02  0.00000E+00  0.00000E+00
   0.40625E+00  0.18162E+00  0.68307E+02  0.00000E+00  0.00000E+00
   0.41875E+00  0.13336E+00  0.77940E+02  0.00000E+00  0.00000E+00
   0.43125E+00  0.91484E-01  0.83306E+02  0.00000E+00  0.00000E+00
   0.44375E+00  0.56426E-01  0.85734E+02  0.00000E+00  0.00000E+00
   0.45625E+00  0.28384E-01  0.86341E+02  0.00000E+00  0.00000E+00
   0.46875E+00  0.74063E-02  0.86018E+02  0.00000E+00  0.00000E+00
   0.48125E+00 -0.65355E-02  0.85433E+02  0.00000E+00  0.00000E+00
   0.49375E+00 -0.13490E-01  0.85030E+02  0.00000E+00  0.00000E+00


        s           1 M11        1 M22        1 M21        1 M12
     m             N            N            N            N       
   0.62500E-02 -0.56065E+01 -0.18217E+01  0.00000E+00  0.00000E+00
   0.18750E-01 -0.14475E+02 -0.49961E+01  0.00000E+00  0.00000E+00
   0.31250E-01 -0.20287E+02 -0.68670E+01  0.00000E+00  0.00000E+00
   0.43750E-01 -0.23626E+02 -0.79698E+01  0.00000E+00  0.00000E+00
   0.56250E-01 -0.25024E+02 -0.84163E+01  0.00000E+00  0.00000E+00
   0.68750E-01 -0.24952E+02 -0.83761E+01  0.00000E+00  0.00000E+00
   0.81250E-01 -0.23814E+02 -0.79824E+01  0.00000E+00  0.00000E+00
   0.93750E-01 -0.21952E+02 -0.73494E+01  0.00000E+00  0.00000E+00
   0.10625E+00 -0.19645E+02 -0.65700E+01  0.00000E+00  0.00000E+00
   0.11875E+00 -0.17115E+02 -0.57182E+01  0.00000E+00  0.00000E+00
   0.13125E+00 -0.14533E+02 -0.48508E+01  0.00000E+00  0.00000E+00
   0.14375E+00 -0.12026E+02 -0.40098E+01  0.00000E+00  0.00000E+00
   0.15625E+00 -0.96813E+01 -0.32246E+01  0.00000E+00  0.00000E+00
   0.16875E+00 -0.75575E+01 -0.25140E+01  0.00000E+00  0.00000E+00
   0.18125E+00 -0.56861E+01 -0.18885E+01  0.00000E+00  0.00000E+00
   0.19375E+00 -0.40796E+01 -0.13520E+01  0.00000E+00  0.00000E+00
   0.20625E+00 -0.27352E+01 -0.90355E+00  0.00000E+00  0.00000E+00
   0.21875E+00 -0.16399E+01 -0.53854E+00  0.00000E+00  0.00000E+00
   0.23125E+00 -0.77304E+00 -0.25002E+00  0.00000E+00  0.00000E+00
   0.24375E+00 -0.11002E+00 -0.29660E-01  0.00000E+00  0.00000E+00
   0.25625E+00  0.37603E+00  0.13158E+00  0.00000E+00  0.00000E+00
   0.26875E+00  0.71224E+00  0.24283E+00  0.00000E+00  0.00000E+00
   0.28125E+00  0.92483E+00  0.31285E+00  0.00000E+00  0.00000E+00
   0.29375E+00  0.10382E+01  0.34983E+00  0.00000E+00  0.00000E+00
   0.30625E+00  0.10743E+01  0.36112E+00  0.00000E+00  0.00000E+00
   0.31875E+00  0.10525E+01  0.35317E+00  0.00000E+00  0.00000E+00
   0.33125E+00  0.98929E+00  0.33151E+00  0.00000E+00  0.00000E+00
   0.34375E+00  0.89851E+00  0.30074E+00  0.00000E+00  0.00000E+00
   0.35625E+00  0.79140E+00  0.26461E+00  0.00000E+00  0.00000E+00
   0.36875E+00  0.67685E+00  0.22608E+00  0.00000E+00  0.00000E+00
   0.38125E+00  0.56171E+00  0.18742E+00  0.00000E+00  0.00000E+00
   0.39375E+00  0.45106E+00  0.15032E+00  0.00000E+00  0.00000E+00
   0.40625E+00  0.34853E+00  0.11598E+00  0.00000E+00  0.00000E+00
   0.41875E+00  0.25655E+00  0.85201E-01  0.00000E+00  0.00000E+00
   0.43125E+00  0.17668E+00  0.58489E-01  0.00000E+00  0.00000E+00
   0.44375E+00  0.10976E+00  0.36124E-01  0.00000E+00  0.00000E+00
   0.45625E+00  0.56205E-01  0.18232E-01  0.00000E+00  0.00000E+00
   0.46875E+00  0.16122E-01  0.48466E-02  0.00000E+00  0.00000E+00
   0.48125E+00 -0.10526E-01 -0.40498E-02  0.00000E+00  0.00000E+00
   0.49375E+00 -0.23820E-01 -0.84876E-02  0.00000E+00  0.00000E+00


        s           2 M11        2 M22        2 M21        2 M12
     m             N-m          N-m          N-m          N-m     
   0.62500E-02  0.20220E-04  0.19572E+00  0.00000E+00  0.00000E+00
   0.18750E-01 -0.15053E-04  0.16282E+00  0.00000E+00  0.00000E+00
   0.31250E-01 -0.84767E-04  0.13152E+00  0.00000E+00  0.00000E+00
   0.43750E-01 -0.72141E-04  0.10315E+00  0.00000E+00  0.00000E+00
   0.56250E-01 -0.82498E-04  0.78037E-01  0.00000E+00  0.00000E+00
   0.68750E-01 -0.81381E-04  0.56408E-01  0.00000E+00  0.00000E+00
   0.81250E-01 -0.77507E-04  0.38244E-01  0.00000E+00  0.00000E+00
   0.93750E-01 -0.71456E-04  0.23388E-01  0.00000E+00  0.00000E+00
   0.10625E+00 -0.63881E-04  0.11580E-01  0.00000E+00  0.00000E+00
   0.11875E+00 -0.55616E-04  0.24997E-02  0.00000E+00  0.00000E+00
   0.13125E+00 -0.47194E-04 -0.42047E-02  0.00000E+00  0.00000E+00
   0.14375E+00 -0.39024E-04 -0.88919E-02  0.00000E+00  0.00000E+00
   0.15625E+00 -0.31392E-04 -0.11910E-01  0.00000E+00  0.00000E+00
   0.16875E+00 -0.24483E-04 -0.13585E-01  0.00000E+00  0.00000E+00
   0.18125E+00 -0.18400E-04 -0.14212E-01  0.00000E+00  0.00000E+00
   0.19375E+00 -0.13182E-04 -0.14049E-01  0.00000E+00  0.00000E+00
   0.20625E+00 -0.88178E-05 -0.13322E-01  0.00000E+00  0.00000E+00
   0.21875E+00 -0.52649E-05 -0.12215E-01  0.00000E+00  0.00000E+00
   0.23125E+00 -0.24556E-05 -0.10881E-01  0.00000E+00  0.00000E+00
   0.24375E+00 -0.30891E-06 -0.94401E-02  0.00000E+00  0.00000E+00
   0.25625E+00  0.12627E-05 -0.79846E-02  0.00000E+00  0.00000E+00
   0.26875E+00  0.23478E-05 -0.65816E-02  0.00000E+00  0.00000E+00
   0.28125E+00  0.30318E-05 -0.52779E-02  0.00000E+00  0.00000E+00
   0.29375E+00  0.33940E-05 -0.41028E-02  0.00000E+00  0.00000E+00
   0.30625E+00  0.35060E-05 -0.30720E-02  0.00000E+00  0.00000E+00
   0.31875E+00  0.34306E-05 -0.21904E-02  0.00000E+00  0.00000E+00
   0.33125E+00  0.32215E-05 -0.14551E-02  0.00000E+00  0.00000E+00
   0.34375E+00  0.29235E-05 -0.85718E-03  0.00000E+00  0.00000E+00
   0.35625E+00  0.25731E-05 -0.38402E-03  0.00000E+00  0.00000E+00
   0.36875E+00  0.21991E-05 -0.20740E-04  0.00000E+00  0.00000E+00
   0.38125E+00  0.18236E-05  0.24858E-03  0.00000E+00  0.00000E+00
   0.39375E+00  0.14632E-05  0.43994E-03  0.00000E+00  0.00000E+00
   0.40625E+00  0.11294E-05  0.56871E-03  0.00000E+00  0.00000E+00
   0.41875E+00  0.83017E-06  0.64912E-03  0.00000E+00  0.00000E+00
   0.43125E+00  0.57043E-06  0.69395E-03  0.00000E+00  0.00000E+00
   0.44375E+00  0.35293E-06  0.71429E-03  0.00000E+00  0.00000E+00
   0.45625E+00  0.17890E-06  0.71943E-03  0.00000E+00  0.00000E+00
   0.46875E+00  0.48693E-07  0.71679E-03  0.00000E+00  0.00000E+00
   0.48125E+00 -0.37855E-07  0.71196E-03  0.00000E+00  0.00000E+00
   0.49375E+00 -0.81029E-07  0.70862E-03  0.00000E+00  0.00000E+00


        s           3 M11        3 M22        3 M21        3 M12
     m             N-m^2        N-m^2        N-m^2        N-m^2   
   0.62500E-02 -0.84756E-04 -0.27655E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.21765E-03 -0.75206E-04  0.00000E+00  0.00000E+00
   0.31250E-01 -0.30465E-03 -0.10318E-03  0.00000E+00  0.00000E+00
   0.43750E-01 -0.35470E-03 -0.11970E-03  0.00000E+00  0.00000E+00
   0.56250E-01 -0.37558E-03 -0.12636E-03  0.00000E+00  0.00000E+00
   0.68750E-01 -0.37444E-03 -0.12572E-03  0.00000E+00  0.00000E+00
   0.81250E-01 -0.35732E-03 -0.11979E-03  0.00000E+00  0.00000E+00
   0.93750E-01 -0.32935E-03 -0.11027E-03  0.00000E+00  0.00000E+00
   0.10625E+00 -0.29471E-03 -0.98567E-04  0.00000E+00  0.00000E+00
   0.11875E+00 -0.25673E-03 -0.85777E-04  0.00000E+00  0.00000E+00
   0.13125E+00 -0.21798E-03 -0.72756E-04  0.00000E+00  0.00000E+00
   0.14375E+00 -0.18036E-03 -0.60134E-04  0.00000E+00  0.00000E+00
   0.15625E+00 -0.14519E-03 -0.48351E-04  0.00000E+00  0.00000E+00
   0.16875E+00 -0.11332E-03 -0.37690E-04  0.00000E+00  0.00000E+00
   0.18125E+00 -0.85251E-04 -0.28307E-04  0.00000E+00  0.00000E+00
   0.19375E+00 -0.61153E-04 -0.20260E-04  0.00000E+00  0.00000E+00
   0.20625E+00 -0.40990E-04 -0.13534E-04  0.00000E+00  0.00000E+00
   0.21875E+00 -0.24563E-04 -0.80605E-05  0.00000E+00  0.00000E+00
   0.23125E+00 -0.11564E-04 -0.37347E-05  0.00000E+00  0.00000E+00
   0.24375E+00 -0.16232E-05 -0.43134E-06  0.00000E+00  0.00000E+00
   0.25625E+00  0.56633E-05  0.19852E-05  0.00000E+00  0.00000E+00
   0.26875E+00  0.10702E-04  0.36518E-05  0.00000E+00  0.00000E+00
   0.28125E+00  0.13888E-04  0.47003E-05  0.00000E+00  0.00000E+00
   0.29375E+00  0.15584E-04  0.52533E-05  0.00000E+00  0.00000E+00
   0.30625E+00  0.16123E-04  0.54211E-05  0.00000E+00  0.00000E+00
   0.31875E+00  0.15794E-04  0.53007E-05  0.00000E+00  0.00000E+00
   0.33125E+00  0.14843E-04  0.49747E-05  0.00000E+00  0.00000E+00
   0.34375E+00  0.13480E-04  0.45124E-05  0.00000E+00  0.00000E+00
   0.35625E+00  0.11872E-04  0.39697E-05  0.00000E+00  0.00000E+00
   0.36875E+00  0.10153E-04  0.33912E-05  0.00000E+00  0.00000E+00
   0.38125E+00  0.84249E-05  0.28110E-05  0.00000E+00  0.00000E+00
   0.39375E+00  0.67646E-05  0.22542E-05  0.00000E+00  0.00000E+00
   0.40625E+00  0.52263E-05  0.17389E-05  0.00000E+00  0.00000E+00
   0.41875E+00  0.38465E-05  0.12771E-05  0.00000E+00  0.00000E+00
   0.43125E+00  0.26482E-05  0.87634E-06  0.00000E+00  0.00000E+00
   0.44375E+00  0.16444E-05  0.54083E-06  0.00000E+00  0.00000E+00
   0.45625E+00  0.84101E-06  0.27245E-06  0.00000E+00  0.00000E+00
   0.46875E+00  0.23977E-06  0.71669E-07  0.00000E+00  0.00000E+00
   0.48125E+00 -0.15992E-06 -0.61770E-07  0.00000E+00  0.00000E+00
   0.49375E+00 -0.35933E-06 -0.12833E-06  0.00000E+00  0.00000E+00


        s           0 T          1 T          2 T
     m             N/m          N            N-m     
   0.62500E-02 -0.10106E+03  0.35061E+00 -0.85171E-03
   0.18750E-01  0.21483E+02 -0.32110E+00  0.17465E-03
   0.31250E-01 -0.10833E+00 -0.14160E+00 -0.39601E-04
   0.43750E-01  0.37896E+01 -0.13263E+00  0.13868E-04
   0.56250E-01  0.37414E+01 -0.96642E-01  0.12662E-05
   0.68750E-01  0.38452E+01 -0.70430E-01  0.49731E-05
   0.81250E-01  0.36919E+01 -0.47675E-01  0.44000E-05
   0.93750E-01  0.34507E+01 -0.29160E-01  0.44061E-05
   0.10625E+00  0.31124E+01 -0.14437E-01  0.41223E-05
   0.11875E+00  0.27352E+01 -0.31143E-02  0.37473E-05
   0.13125E+00  0.23415E+01  0.52451E-02  0.33111E-05
   0.14375E+00  0.19538E+01  0.11089E-01  0.28507E-05
   0.15625E+00  0.15873E+01  0.14853E-01  0.23920E-05
   0.16875E+00  0.12520E+01  0.16941E-01  0.19550E-05
   0.18125E+00  0.95397E+00  0.17722E-01  0.15525E-05
   0.19375E+00  0.69603E+00  0.17519E-01  0.11926E-05
   0.20625E+00  0.47841E+00  0.16612E-01  0.87940E-06
   0.21875E+00  0.29955E+00  0.15231E-01  0.61368E-06
   0.23125E+00  0.15663E+00  0.13568E-01  0.39403E-06
   0.24375E+00  0.46045E-01  0.11771E-01  0.21743E-06
   0.25625E+00 -0.36224E-01  0.99563E-02  0.79805E-07
   0.26875E+00 -0.94324E-01  0.82068E-02 -0.23495E-07
   0.28125E+00 -0.13232E+00  0.65811E-02 -0.97332E-07
   0.29375E+00 -0.15402E+00  0.51158E-02 -0.14651E-06
   0.30625E+00 -0.16291E+00  0.38304E-02 -0.17561E-06
   0.31875E+00 -0.16206E+00  0.27312E-02 -0.18879E-06
   0.33125E+00 -0.15415E+00  0.18143E-02 -0.18980E-06
   0.34375E+00 -0.14140E+00  0.10687E-02 -0.18188E-06
   0.35625E+00 -0.12566E+00  0.47873E-03 -0.16778E-06
   0.36875E+00 -0.10840E+00  0.25760E-04 -0.14979E-06
   0.38125E+00 -0.90760E-01 -0.31005E-03 -0.12974E-06
   0.39375E+00 -0.73605E-01 -0.54865E-03 -0.10910E-06
   0.40625E+00 -0.57562E-01 -0.70920E-03 -0.88976E-07
   0.41875E+00 -0.43066E-01 -0.80946E-03 -0.70209E-07
   0.43125E+00 -0.30401E-01 -0.86535E-03 -0.53399E-07
   0.44375E+00 -0.19739E-01 -0.89070E-03 -0.38964E-07
   0.45625E+00 -0.11172E-01 -0.89709E-03 -0.27183E-07
   0.46875E+00 -0.47410E-02 -0.89381E-03 -0.18234E-07
   0.48125E+00 -0.45631E-03 -0.88777E-03 -0.12221E-07
   0.49375E+00  0.16841E-02 -0.88361E-03 -0.92025E-08


        s            1 Q1         1 Q2         1 S1         1 S2
     m             N/m          N/m          N            N       
   0.62500E-02 -0.84811E+03  0.00000E+00  0.14203E-01  0.00000E+00
   0.18750E-01 -0.57909E+03  0.00000E+00 -0.15205E-01  0.00000E+00
   0.31250E-01 -0.35857E+03  0.00000E+00  0.52507E-02  0.00000E+00
   0.43750E-01 -0.18280E+03  0.00000E+00 -0.10213E-03  0.00000E+00
   0.56250E-01 -0.47177E+02  0.00000E+00 -0.10784E-03  0.00000E+00
   0.68750E-01  0.53385E+02  0.00000E+00 -0.29882E-04  0.00000E+00
   0.81250E-01  0.12411E+03  0.00000E+00 -0.29291E-03  0.00000E+00
   0.93750E-01  0.17008E+03  0.00000E+00 -0.35317E-03  0.00000E+00
   0.10625E+00  0.19608E+03  0.00000E+00 -0.40414E-03  0.00000E+00
   0.11875E+00  0.20644E+03  0.00000E+00 -0.42312E-03  0.00000E+00
   0.13125E+00  0.20499E+03  0.00000E+00 -0.41720E-03  0.00000E+00
   0.14375E+00  0.19502E+03  0.00000E+00 -0.39526E-03  0.00000E+00
   0.15625E+00  0.17930E+03  0.00000E+00 -0.36205E-03  0.00000E+00
   0.16875E+00  0.16009E+03  0.00000E+00 -0.32218E-03  0.00000E+00
   0.18125E+00  0.13917E+03  0.00000E+00 -0.27922E-03  0.00000E+00
   0.19375E+00  0.11792E+03  0.00000E+00 -0.23586E-03  0.00000E+00
   0.20625E+00  0.97354E+02  0.00000E+00 -0.19411E-03  0.00000E+00
   0.21875E+00  0.78179E+02  0.00000E+00 -0.15533E-03  0.00000E+00
   0.23125E+00  0.60844E+02  0.00000E+00 -0.12039E-03  0.00000E+00
   0.24375E+00  0.45598E+02  0.00000E+00 -0.89766E-04  0.00000E+00
   0.25625E+00  0.32532E+02  0.00000E+00 -0.63595E-04  0.00000E+00
   0.26875E+00  0.21613E+02  0.00000E+00 -0.41795E-04  0.00000E+00
   0.28125E+00  0.12727E+02  0.00000E+00 -0.24113E-04  0.00000E+00
   0.29375E+00  0.57025E+01  0.00000E+00 -0.10186E-04  0.00000E+00
   0.30625E+00  0.33297E+00  0.00000E+00  0.41092E-06  0.00000E+00
   0.31875E+00 -0.36022E+01  0.00000E+00  0.81321E-05  0.00000E+00
   0.33125E+00 -0.63252E+01  0.00000E+00  0.13430E-04  0.00000E+00
   0.34375E+00 -0.80491E+01  0.00000E+00  0.16738E-04  0.00000E+00
   0.35625E+00 -0.89708E+01  0.00000E+00  0.18453E-04  0.00000E+00
   0.36875E+00 -0.92664E+01  0.00000E+00  0.18930E-04  0.00000E+00
   0.38125E+00 -0.90887E+01  0.00000E+00  0.18477E-04  0.00000E+00
   0.39375E+00 -0.85668E+01  0.00000E+00  0.17352E-04  0.00000E+00
   0.40625E+00 -0.78060E+01  0.00000E+00  0.15764E-04  0.00000E+00
   0.41875E+00 -0.68893E+01  0.00000E+00  0.13880E-04  0.00000E+00
   0.43125E+00 -0.58796E+01  0.00000E+00  0.11822E-04  0.00000E+00
   0.44375E+00 -0.48219E+01  0.00000E+00  0.96795E-05  0.00000E+00
   0.45625E+00 -0.37457E+01  0.00000E+00  0.75094E-05  0.00000E+00
   0.46875E+00 -0.26682E+01  0.00000E+00  0.53439E-05  0.00000E+00
   0.48125E+00 -0.15966E+01  0.00000E+00  0.31956E-05  0.00000E+00
   0.49375E+00 -0.53133E+00  0.00000E+00  0.10631E-05  0.00000E+00


        s            2 S         2 S2         3 S1         3 S2
     m             N-m          N-m          N-m^2        N-m^2   
   0.62500E-02 -0.42719E-02  0.00000E+00  0.21305E-06  0.00000E+00
   0.18750E-01 -0.28526E-02  0.00000E+00 -0.22808E-06  0.00000E+00
   0.31250E-01 -0.18089E-02  0.00000E+00  0.78761E-07  0.00000E+00
   0.43750E-01 -0.90897E-03  0.00000E+00 -0.15319E-08  0.00000E+00
   0.56250E-01 -0.23700E-03  0.00000E+00 -0.16176E-08  0.00000E+00
   0.68750E-01  0.26737E-03  0.00000E+00 -0.44823E-09  0.00000E+00
   0.81250E-01  0.62057E-03  0.00000E+00 -0.43936E-08  0.00000E+00
   0.93750E-01  0.85051E-03  0.00000E+00 -0.52976E-08  0.00000E+00
   0.10625E+00  0.98046E-03  0.00000E+00 -0.60621E-08  0.00000E+00
   0.11875E+00  0.10322E-02  0.00000E+00 -0.63468E-08  0.00000E+00
   0.13125E+00  0.10250E-02  0.00000E+00 -0.62581E-08  0.00000E+00
   0.14375E+00  0.97512E-03  0.00000E+00 -0.59290E-08  0.00000E+00
   0.15625E+00  0.89652E-03  0.00000E+00 -0.54308E-08  0.00000E+00
   0.16875E+00  0.80043E-03  0.00000E+00 -0.48327E-08  0.00000E+00
   0.18125E+00  0.69583E-03  0.00000E+00 -0.41882E-08  0.00000E+00
   0.19375E+00  0.58959E-03  0.00000E+00 -0.35379E-08  0.00000E+00
   0.20625E+00  0.48676E-03  0.00000E+00 -0.29116E-08  0.00000E+00
   0.21875E+00  0.39088E-03  0.00000E+00 -0.23299E-08  0.00000E+00
   0.23125E+00  0.30420E-03  0.00000E+00 -0.18059E-08  0.00000E+00
   0.24375E+00  0.22798E-03  0.00000E+00 -0.13465E-08  0.00000E+00
   0.25625E+00  0.16265E-03  0.00000E+00 -0.95393E-09  0.00000E+00
   0.26875E+00  0.10805E-03  0.00000E+00 -0.62693E-09  0.00000E+00
   0.28125E+00  0.63627E-04  0.00000E+00 -0.36169E-09  0.00000E+00
   0.29375E+00  0.28504E-04  0.00000E+00 -0.15279E-09  0.00000E+00
   0.30625E+00  0.16583E-05  0.00000E+00  0.61639E-11  0.00000E+00
   0.31875E+00 -0.18016E-04  0.00000E+00  0.12198E-09  0.00000E+00
   0.33125E+00 -0.31630E-04  0.00000E+00  0.20145E-09  0.00000E+00
   0.34375E+00 -0.40249E-04  0.00000E+00  0.25107E-09  0.00000E+00
   0.35625E+00 -0.44856E-04  0.00000E+00  0.27679E-09  0.00000E+00
   0.36875E+00 -0.46333E-04  0.00000E+00  0.28396E-09  0.00000E+00
   0.38125E+00 -0.45444E-04  0.00000E+00  0.27716E-09  0.00000E+00
   0.39375E+00 -0.42834E-04  0.00000E+00  0.26028E-09  0.00000E+00
   0.40625E+00 -0.39030E-04  0.00000E+00  0.23647E-09  0.00000E+00
   0.41875E+00 -0.34446E-04  0.00000E+00  0.20820E-09  0.00000E+00
   0.43125E+00 -0.29398E-04  0.00000E+00  0.17733E-09  0.00000E+00
   0.44375E+00 -0.24109E-04  0.00000E+00  0.14519E-09  0.00000E+00
   0.45625E+00 -0.18728E-04  0.00000E+00  0.11264E-09  0.00000E+00
   0.46875E+00 -0.13341E-04  0.00000E+00  0.80159E-10  0.00000E+00
   0.48125E+00 -0.79827E-05  0.00000E+00  0.47934E-10  0.00000E+00
   0.49375E+00 -0.26566E-05  0.00000E+00  0.15947E-10  0.00000E+00
