 t9                                                                              




 Solution Technique


 Shell Theory Information

 Theory no.                                         =     9
 No. of displacement measures                       =     6
 Number of stress resultants and strain measures    =    13
 Number of boundary conditions                      =     6
 Order of t/R kept in stiffness (N_C)               =     0

 Plane stress is not assumed.




 Axisymmetric Finite Element Information

 Order of shape function for in-plane displacements =     1
 Order of shape function for w displacement         =     2
 Order of shape function for rotations, etc.        =     1
 Number of integration points per element           =     2


 Rigid body motion is not included in the element shape functions.
 The global stiffness matrix is calculated using a quicker algorithm.



 Shell Geometry

 Shape of the shell:  cylinder            

 Radius =  0.10000E+01 m 
 Length =  0.50000E+00 m 


 Number of elements:   40



 Element Edge Positions

 Element Edge     Position
                     s  
                  (m      )
      1         0.00000E+00
      2         0.12500E-01
      3         0.25000E-01
      4         0.37500E-01
      5         0.50000E-01
      6         0.62500E-01
      7         0.75000E-01
      8         0.87500E-01
      9         0.10000E+00
     10         0.11250E+00
     11         0.12500E+00
     12         0.13750E+00
     13         0.15000E+00
     14         0.16250E+00
     15         0.17500E+00
     16         0.18750E+00
     17         0.20000E+00
     18         0.21250E+00
     19         0.22500E+00
     20         0.23750E+00
     21         0.25000E+00
     22         0.26250E+00
     23         0.27500E+00
     24         0.28750E+00
     25         0.30000E+00
     26         0.31250E+00
     27         0.32500E+00
     28         0.33750E+00
     29         0.35000E+00
     30         0.36250E+00
     31         0.37500E+00
     32         0.38750E+00
     33         0.40000E+00
     34         0.41250E+00
     35         0.42500E+00
     36         0.43750E+00
     37         0.45000E+00
     38         0.46250E+00
     39         0.47500E+00
     40         0.48750E+00
     41         0.50000E+00



 The shell material is laminated            

 The laminate is symmetric.


 Laminate Layup

 Stack   Material No.   No. of Plies   Ply thickness   Orientation
                                           (m )          (degrees)
   1        1               1          0.50000E-02     0.00000E+00
 -------------------- midsurface (surface of symmetry) ---------------


 Laminate thickness =  0.10000E-01 m 




 Material Properties




 Material no.   1     aluminum                         isotropic

 E =  0.71000E+11 Pa      Nu =  0.33400E+00
 Alpha T =  0.23900E-04 / C      Alpha M =  0.00000E+00 (m/m)/(kg/kg)    




  Boundary Conditions


 Prescribed at edge number  1

 This edge has general supports.

 Variable      Prescribed Value

 N11          0.00000E+00 N/m     
 N12          0.00000E+00 N/m     
 Q1           0.10000E+04 N/m     
 1 M11        0.00000E+00 N       
 2 M12        0.00000E+00 N       
 1 S1         0.00000E+00 N       



 Prescribed at edge number  2

 This edge is symmetrically supported.

 Variable      Prescribed Value

 u1           0.00000E+00 m     
 u2           0.00000E+00 m     
 Q1           0.00000E+00 N/m     
 1 Beta1      0.00000E+00 m/m   
 1 Beta2      0.00000E+00 m/m   
 1 S1         0.00000E+00 N       





 Output Specification

 Currently, the program will solve for strain measures and stress resultants.
 It will create data files for plotting.
 The finite element output file is called out9      .

 No. of equations:  282


 Length of K skyline =  2775



   Displacements


 Node    s            U 1          U 2          W          1 Beta1      1 Beta2
         m            m            m            m            m/m          m/m   
  1  0.00000E+00  0.47126E-06  0.00000E+00  0.33518E-04  0.39741E-03  0.00000E+00
  2  0.62500E-02  0.40682E-06  0.00000E+00  0.31020E-04  0.39347E-03  0.00000E+00
  3  0.12500E-01  0.34239E-06  0.00000E+00  0.28551E-04  0.38953E-03  0.00000E+00
  4  0.18750E-01  0.28771E-06  0.00000E+00  0.26130E-04  0.37920E-03  0.00000E+00
  5  0.25000E-01  0.23302E-06  0.00000E+00  0.23777E-04  0.36887E-03  0.00000E+00
  6  0.31250E-01  0.18805E-06  0.00000E+00  0.21505E-04  0.35418E-03  0.00000E+00
  7  0.37500E-01  0.14308E-06  0.00000E+00  0.19327E-04  0.33950E-03  0.00000E+00
  8  0.43750E-01  0.10695E-06  0.00000E+00  0.17252E-04  0.32214E-03  0.00000E+00
  9  0.50000E-01  0.70819E-07  0.00000E+00  0.15288E-04  0.30477E-03  0.00000E+00
 10  0.56250E-01  0.42646E-07  0.00000E+00  0.13438E-04  0.28609E-03  0.00000E+00
 11  0.62500E-01  0.14473E-07  0.00000E+00  0.11707E-04  0.26740E-03  0.00000E+00
 12  0.68750E-01 -0.67226E-08  0.00000E+00  0.10095E-04  0.24844E-03  0.00000E+00
 13  0.75000E-01 -0.27919E-07  0.00000E+00  0.86028E-05  0.22947E-03  0.00000E+00
 14  0.81250E-01 -0.43127E-07  0.00000E+00  0.72285E-05  0.21103E-03  0.00000E+00
 15  0.87500E-01 -0.58335E-07  0.00000E+00  0.59704E-05  0.19258E-03  0.00000E+00
 16  0.93750E-01 -0.68519E-07  0.00000E+00  0.48249E-05  0.17523E-03  0.00000E+00
 17  0.10000E+00 -0.78703E-07  0.00000E+00  0.37884E-05  0.15787E-03  0.00000E+00
 18  0.10625E+00 -0.84768E-07  0.00000E+00  0.28564E-05  0.14198E-03  0.00000E+00
 19  0.11250E+00 -0.90833E-07  0.00000E+00  0.20240E-05  0.12609E-03  0.00000E+00
 20  0.11875E+00 -0.93609E-07  0.00000E+00  0.12860E-05  0.11189E-03  0.00000E+00
 21  0.12500E+00 -0.96385E-07  0.00000E+00  0.63678E-06  0.97690E-04  0.00000E+00
 22  0.13125E+00 -0.96612E-07  0.00000E+00  0.70790E-07  0.85290E-04  0.00000E+00
 23  0.13750E+00 -0.96840E-07  0.00000E+00 -0.41769E-06  0.72890E-04  0.00000E+00
 24  0.14375E+00 -0.95166E-07  0.00000E+00 -0.83436E-06  0.62297E-04  0.00000E+00
 25  0.15000E+00 -0.93493E-07  0.00000E+00 -0.11849E-05  0.51704E-04  0.00000E+00
 26  0.15625E+00 -0.90471E-07  0.00000E+00 -0.14749E-05  0.42855E-04  0.00000E+00
 27  0.16250E+00 -0.87449E-07  0.00000E+00 -0.17097E-05  0.34007E-04  0.00000E+00
 28  0.16875E+00 -0.83540E-07  0.00000E+00 -0.18946E-05  0.26790E-04  0.00000E+00
 29  0.17500E+00 -0.79632E-07  0.00000E+00 -0.20346E-05  0.19573E-04  0.00000E+00
 30  0.18125E+00 -0.75213E-07  0.00000E+00 -0.21344E-05  0.13843E-04  0.00000E+00
 31  0.18750E+00 -0.70795E-07  0.00000E+00 -0.21986E-05  0.81119E-05  0.00000E+00
 32  0.19375E+00 -0.66165E-07  0.00000E+00 -0.22314E-05  0.37026E-05  0.00000E+00
 33  0.20000E+00 -0.61535E-07  0.00000E+00 -0.22369E-05 -0.70664E-06  0.00000E+00
 34  0.20625E+00 -0.56924E-07  0.00000E+00 -0.22188E-05 -0.39672E-05  0.00000E+00
 35  0.21250E+00 -0.52313E-07  0.00000E+00 -0.21805E-05 -0.72279E-05  0.00000E+00
 36  0.21875E+00 -0.47892E-07  0.00000E+00 -0.21252E-05 -0.95118E-05  0.00000E+00
 37  0.22500E+00 -0.43470E-07  0.00000E+00 -0.20559E-05 -0.11796E-04  0.00000E+00
 38  0.23125E+00 -0.39356E-07  0.00000E+00 -0.19751E-05 -0.13268E-04  0.00000E+00
 39  0.23750E+00 -0.35243E-07  0.00000E+00 -0.18854E-05 -0.14741E-04  0.00000E+00
 40  0.24375E+00 -0.31514E-07  0.00000E+00 -0.17887E-05 -0.15555E-04  0.00000E+00
 41  0.25000E+00 -0.27785E-07  0.00000E+00 -0.16872E-05 -0.16369E-04  0.00000E+00
 42  0.25625E+00 -0.24484E-07  0.00000E+00 -0.15824E-05 -0.16665E-04  0.00000E+00
 43  0.26250E+00 -0.21183E-07  0.00000E+00 -0.14759E-05 -0.16960E-04  0.00000E+00
 44  0.26875E+00 -0.18324E-07  0.00000E+00 -0.13691E-05 -0.16860E-04  0.00000E+00
 45  0.27500E+00 -0.15465E-07  0.00000E+00 -0.12630E-05 -0.16760E-04  0.00000E+00
 46  0.28125E+00 -0.13044E-07  0.00000E+00 -0.11586E-05 -0.16371E-04  0.00000E+00
 47  0.28750E+00 -0.10623E-07  0.00000E+00 -0.10568E-05 -0.15981E-04  0.00000E+00
 48  0.29375E+00 -0.86190E-08  0.00000E+00 -0.95821E-06 -0.15394E-04  0.00000E+00
 49  0.30000E+00 -0.66150E-08  0.00000E+00 -0.86338E-06 -0.14806E-04  0.00000E+00
 50  0.30625E+00 -0.49973E-08  0.00000E+00 -0.77273E-06 -0.14095E-04  0.00000E+00
 51  0.31250E+00 -0.33796E-08  0.00000E+00 -0.68661E-06 -0.13383E-04  0.00000E+00
 52  0.31875E+00 -0.21112E-08  0.00000E+00 -0.60523E-06 -0.12609E-04  0.00000E+00
 53  0.32500E+00 -0.84280E-09  0.00000E+00 -0.52876E-06 -0.11834E-04  0.00000E+00
 54  0.33125E+00  0.11681E-09  0.00000E+00 -0.45725E-06 -0.11044E-04  0.00000E+00
 55  0.33750E+00  0.10764E-08  0.00000E+00 -0.39074E-06 -0.10253E-04  0.00000E+00
 56  0.34375E+00  0.17685E-08  0.00000E+00 -0.32916E-06 -0.94826E-05  0.00000E+00
 57  0.35000E+00  0.24606E-08  0.00000E+00 -0.27243E-06 -0.87121E-05  0.00000E+00
 58  0.35625E+00  0.29254E-08  0.00000E+00 -0.22041E-06 -0.79873E-05  0.00000E+00
 59  0.36250E+00  0.33901E-08  0.00000E+00 -0.17295E-06 -0.72625E-05  0.00000E+00
 60  0.36875E+00  0.36654E-08  0.00000E+00 -0.12984E-06 -0.66010E-05  0.00000E+00
 61  0.37500E+00  0.39407E-08  0.00000E+00 -0.90881E-07 -0.59394E-05  0.00000E+00
 62  0.38125E+00  0.40611E-08  0.00000E+00 -0.55840E-07 -0.53513E-05  0.00000E+00
 63  0.38750E+00  0.41815E-08  0.00000E+00 -0.24482E-07 -0.47632E-05  0.00000E+00
 64  0.39375E+00  0.41776E-08  0.00000E+00  0.34406E-08 -0.42530E-05  0.00000E+00
 65  0.40000E+00  0.41737E-08  0.00000E+00  0.28176E-07 -0.37429E-05  0.00000E+00
 66  0.40625E+00  0.40721E-08  0.00000E+00  0.49969E-07 -0.33107E-05  0.00000E+00
 67  0.41250E+00  0.39706E-08  0.00000E+00  0.69068E-07 -0.28784E-05  0.00000E+00
 68  0.41875E+00  0.37940E-08  0.00000E+00  0.85704E-07 -0.25202E-05  0.00000E+00
 69  0.42500E+00  0.36174E-08  0.00000E+00  0.10011E-06 -0.21620E-05  0.00000E+00
 70  0.43125E+00  0.33844E-08  0.00000E+00  0.11251E-06 -0.18713E-05  0.00000E+00
 71  0.43750E+00  0.31514E-08  0.00000E+00  0.12310E-06 -0.15806E-05  0.00000E+00
 72  0.44375E+00  0.28772E-08  0.00000E+00  0.13207E-06 -0.13487E-05  0.00000E+00
 73  0.45000E+00  0.26030E-08  0.00000E+00  0.13961E-06 -0.11168E-05  0.00000E+00
 74  0.45625E+00  0.22997E-08  0.00000E+00  0.14587E-06 -0.93349E-06  0.00000E+00
 75  0.46250E+00  0.19963E-08  0.00000E+00  0.15100E-06 -0.75017E-06  0.00000E+00
 76  0.46875E+00  0.16735E-08  0.00000E+00  0.15512E-06 -0.60411E-06  0.00000E+00
 77  0.47500E+00  0.13506E-08  0.00000E+00  0.15835E-06 -0.45804E-06  0.00000E+00
 78  0.48125E+00  0.10158E-08  0.00000E+00  0.16077E-06 -0.33717E-06  0.00000E+00
 79  0.48750E+00  0.68093E-09  0.00000E+00  0.16244E-06 -0.21631E-06  0.00000E+00
 80  0.49375E+00  0.34046E-09  0.00000E+00  0.16343E-06 -0.10816E-06  0.00000E+00
 81  0.50000E+00  0.00000E+00  0.00000E+00  0.16376E-06  0.00000E+00  0.00000E+00


 Node     s            1 Eta
         m            m/m   
  1  0.00000E+00 -0.11469E-04
  2  0.62500E-02 -0.10467E-04
  3  0.12500E-01 -0.94651E-05
  4  0.18750E-01 -0.86953E-05
  5  0.25000E-01 -0.79255E-05
  6  0.31250E-01 -0.71724E-05
  7  0.37500E-01 -0.64192E-05
  8  0.43750E-01 -0.57441E-05
  9  0.50000E-01 -0.50689E-05
 10  0.56250E-01 -0.44699E-05
 11  0.62500E-01 -0.38709E-05
 12  0.68750E-01 -0.33527E-05
 13  0.75000E-01 -0.28345E-05
 14  0.81250E-01 -0.23958E-05
 15  0.87500E-01 -0.19570E-05
 16  0.93750E-01 -0.15940E-05
 17  0.10000E+00 -0.12310E-05
 18  0.10625E+00 -0.93799E-06
 19  0.11250E+00 -0.64501E-06
 20  0.11875E+00 -0.41516E-06
 21  0.12500E+00 -0.18532E-06
 22  0.13125E+00 -0.11100E-07
 23  0.13750E+00  0.16312E-06
 24  0.14375E+00  0.28940E-06
 25  0.15000E+00  0.41569E-06
 26  0.15625E+00  0.50159E-06
 27  0.16250E+00  0.58748E-06
 28  0.16875E+00  0.64012E-06
 29  0.17500E+00  0.69276E-06
 30  0.18125E+00  0.71870E-06
 31  0.18750E+00  0.74464E-06
 32  0.19375E+00  0.74978E-06
 33  0.20000E+00  0.75491E-06
 34  0.20625E+00  0.74440E-06
 35  0.21250E+00  0.73389E-06
 36  0.21875E+00  0.71216E-06
 37  0.22500E+00  0.69043E-06
 38  0.23125E+00  0.66120E-06
 39  0.23750E+00  0.63196E-06
 40  0.24375E+00  0.59827E-06
 41  0.25000E+00  0.56457E-06
 42  0.25625E+00  0.52883E-06
 43  0.26250E+00  0.49309E-06
 44  0.26875E+00  0.45718E-06
 45  0.27500E+00  0.42128E-06
 46  0.28125E+00  0.38660E-06
 47  0.28750E+00  0.35192E-06
 48  0.29375E+00  0.31946E-06
 49  0.30000E+00  0.28699E-06
 50  0.30625E+00  0.25738E-06
 51  0.31250E+00  0.22777E-06
 52  0.31875E+00  0.20137E-06
 53  0.32500E+00  0.17497E-06
 54  0.33125E+00  0.15193E-06
 55  0.33750E+00  0.12888E-06
 56  0.34375E+00  0.10916E-06
 57  0.35000E+00  0.89441E-07
 58  0.35625E+00  0.72886E-07
 59  0.36250E+00  0.56331E-07
 60  0.36875E+00  0.42698E-07
 61  0.37500E+00  0.29066E-07
 62  0.38125E+00  0.18056E-07
 63  0.38750E+00  0.70472E-08
 64  0.39375E+00 -0.16653E-08
 65  0.40000E+00 -0.10378E-07
 66  0.40625E+00 -0.17128E-07
 67  0.41250E+00 -0.23878E-07
 68  0.41875E+00 -0.28989E-07
 69  0.42500E+00 -0.34100E-07
 70  0.43125E+00 -0.37872E-07
 71  0.43750E+00 -0.41645E-07
 72  0.44375E+00 -0.44347E-07
 73  0.45000E+00 -0.47049E-07
 74  0.45625E+00 -0.48907E-07
 75  0.46250E+00 -0.50766E-07
 76  0.46875E+00 -0.51961E-07
 77  0.47500E+00 -0.53156E-07
 78  0.48125E+00 -0.53820E-07
 79  0.48750E+00 -0.54484E-07
 80  0.49375E+00 -0.54696E-07
 81  0.50000E+00 -0.54909E-07




   Strains


        s          Gama11       Gama22       Gama21       Gama12
      m             m/m          m/m          m/m          m/m   
   0.62500E-02 -0.10310E-04  0.31020E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.87491E-05  0.26130E-04  0.00000E+00  0.00000E+00
   0.31250E-01 -0.71956E-05  0.21505E-04  0.00000E+00  0.00000E+00
   0.43750E-01 -0.57807E-05  0.17252E-04  0.00000E+00  0.00000E+00
   0.56250E-01 -0.45077E-05  0.13438E-04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.33914E-05  0.10095E-04  0.00000E+00  0.00000E+00
   0.81250E-01 -0.24333E-05  0.72285E-05  0.00000E+00  0.00000E+00
   0.93750E-01 -0.16294E-05  0.48249E-05  0.00000E+00  0.00000E+00
   0.10625E+00 -0.97041E-06  0.28564E-05  0.00000E+00  0.00000E+00
   0.11875E+00 -0.44414E-06  0.12860E-05  0.00000E+00  0.00000E+00
   0.13125E+00 -0.36413E-07  0.70790E-07  0.00000E+00  0.00000E+00
   0.14375E+00  0.26777E-06 -0.83436E-06  0.00000E+00  0.00000E+00
   0.15625E+00  0.48351E-06 -0.14749E-05  0.00000E+00  0.00000E+00
   0.16875E+00  0.62537E-06 -0.18946E-05  0.00000E+00  0.00000E+00
   0.18125E+00  0.70698E-06 -0.21344E-05  0.00000E+00  0.00000E+00
   0.19375E+00  0.74076E-06 -0.22314E-05  0.00000E+00  0.00000E+00
   0.20625E+00  0.73773E-06 -0.22188E-05  0.00000E+00  0.00000E+00
   0.21875E+00  0.70748E-06 -0.21252E-05  0.00000E+00  0.00000E+00
   0.23125E+00  0.65818E-06 -0.19751E-05  0.00000E+00  0.00000E+00
   0.24375E+00  0.59659E-06 -0.17887E-05  0.00000E+00  0.00000E+00
   0.25625E+00  0.52821E-06 -0.15824E-05  0.00000E+00  0.00000E+00
   0.26875E+00  0.45738E-06 -0.13691E-05  0.00000E+00  0.00000E+00
   0.28125E+00  0.38739E-06 -0.11586E-05  0.00000E+00  0.00000E+00
   0.29375E+00  0.32065E-06 -0.95821E-06  0.00000E+00  0.00000E+00
   0.30625E+00  0.25883E-06 -0.77273E-06  0.00000E+00  0.00000E+00
   0.31875E+00  0.20295E-06 -0.60523E-06  0.00000E+00  0.00000E+00
   0.33125E+00  0.15354E-06 -0.45725E-06  0.00000E+00  0.00000E+00
   0.34375E+00  0.11073E-06 -0.32916E-06  0.00000E+00  0.00000E+00
   0.35625E+00  0.74364E-07 -0.22041E-06  0.00000E+00  0.00000E+00
   0.36875E+00  0.44048E-07 -0.12984E-06  0.00000E+00  0.00000E+00
   0.38125E+00  0.19257E-07 -0.55840E-07  0.00000E+00  0.00000E+00
   0.39375E+00 -0.62387E-09  0.34406E-08  0.00000E+00  0.00000E+00
   0.40625E+00 -0.16245E-07  0.49969E-07  0.00000E+00  0.00000E+00
   0.41875E+00 -0.28257E-07  0.85704E-07  0.00000E+00  0.00000E+00
   0.43125E+00 -0.37278E-07  0.11251E-06  0.00000E+00  0.00000E+00
   0.44375E+00 -0.43873E-07  0.13207E-06  0.00000E+00  0.00000E+00
   0.45625E+00 -0.48532E-07  0.14587E-06  0.00000E+00  0.00000E+00
   0.46875E+00 -0.51662E-07  0.15512E-06  0.00000E+00  0.00000E+00
   0.48125E+00 -0.53572E-07  0.16077E-06  0.00000E+00  0.00000E+00
   0.49375E+00 -0.54474E-07  0.16343E-06  0.00000E+00  0.00000E+00


        s          1 Kapa11     1 Kapa22     1 Kapa21     1 Kapa12
      m             1/m          1/m          1/m          1/m   
   0.62500E-02 -0.62973E-03 -0.10467E-04  0.00000E+00  0.00000E+00
   0.18750E-01 -0.16530E-02 -0.86953E-05  0.00000E+00  0.00000E+00
   0.31250E-01 -0.23498E-02 -0.71724E-05  0.00000E+00  0.00000E+00
   0.43750E-01 -0.27779E-02 -0.57441E-05  0.00000E+00  0.00000E+00
   0.56250E-01 -0.29901E-02 -0.44699E-05  0.00000E+00  0.00000E+00
   0.68750E-01 -0.30340E-02 -0.33527E-05  0.00000E+00  0.00000E+00
   0.81250E-01 -0.29511E-02 -0.23958E-05  0.00000E+00  0.00000E+00
   0.93750E-01 -0.27773E-02 -0.15940E-05  0.00000E+00  0.00000E+00
   0.10625E+00 -0.25426E-02 -0.93799E-06  0.00000E+00  0.00000E+00
   0.11875E+00 -0.22716E-02 -0.41516E-06  0.00000E+00  0.00000E+00
   0.13125E+00 -0.19840E-02 -0.11100E-07  0.00000E+00  0.00000E+00
   0.14375E+00 -0.16949E-02  0.28940E-06  0.00000E+00  0.00000E+00
   0.15625E+00 -0.14158E-02  0.50159E-06  0.00000E+00  0.00000E+00
   0.16875E+00 -0.11547E-02  0.64012E-06  0.00000E+00  0.00000E+00
   0.18125E+00 -0.91690E-03  0.71870E-06  0.00000E+00  0.00000E+00
   0.19375E+00 -0.70548E-03  0.74978E-06  0.00000E+00  0.00000E+00
   0.20625E+00 -0.52170E-03  0.74440E-06  0.00000E+00  0.00000E+00
   0.21875E+00 -0.36544E-03  0.71216E-06  0.00000E+00  0.00000E+00
   0.23125E+00 -0.23558E-03  0.66120E-06  0.00000E+00  0.00000E+00
   0.24375E+00 -0.13029E-03  0.59827E-06  0.00000E+00  0.00000E+00
   0.25625E+00 -0.47270E-04  0.52883E-06  0.00000E+00  0.00000E+00
   0.26875E+00  0.16033E-04  0.45718E-06  0.00000E+00  0.00000E+00
   0.28125E+00  0.62261E-04  0.38660E-06  0.00000E+00  0.00000E+00
   0.29375E+00  0.94025E-04  0.31946E-06  0.00000E+00  0.00000E+00
   0.30625E+00  0.11381E-03  0.25738E-06  0.00000E+00  0.00000E+00
   0.31875E+00  0.12394E-03  0.20137E-06  0.00000E+00  0.00000E+00
   0.33125E+00  0.12648E-03  0.15193E-06  0.00000E+00  0.00000E+00
   0.34375E+00  0.12329E-03  0.10916E-06  0.00000E+00  0.00000E+00
   0.35625E+00  0.11596E-03  0.72886E-07  0.00000E+00  0.00000E+00
   0.36875E+00  0.10585E-03  0.42698E-07  0.00000E+00  0.00000E+00
   0.38125E+00  0.94097E-04  0.18056E-07  0.00000E+00  0.00000E+00
   0.39375E+00  0.81620E-04 -0.16653E-08  0.00000E+00  0.00000E+00
   0.40625E+00  0.69163E-04 -0.17128E-07  0.00000E+00  0.00000E+00
   0.41875E+00  0.57311E-04 -0.28989E-07  0.00000E+00  0.00000E+00
   0.43125E+00  0.46512E-04 -0.37872E-07  0.00000E+00  0.00000E+00
   0.44375E+00  0.37103E-04 -0.44347E-07  0.00000E+00  0.00000E+00
   0.45625E+00  0.29331E-04 -0.48907E-07  0.00000E+00  0.00000E+00
   0.46875E+00  0.23371E-04 -0.51961E-07  0.00000E+00  0.00000E+00
   0.48125E+00  0.19338E-04 -0.53820E-07  0.00000E+00  0.00000E+00
   0.49375E+00  0.17305E-04 -0.54696E-07  0.00000E+00  0.00000E+00


        s          0 Lambda
      m             m/m   
   0.62500E-02 -0.10467E-04
   0.18750E-01 -0.86953E-05
   0.31250E-01 -0.71724E-05
   0.43750E-01 -0.57441E-05
   0.56250E-01 -0.44699E-05
   0.68750E-01 -0.33527E-05
   0.81250E-01 -0.23958E-05
   0.93750E-01 -0.15940E-05
   0.10625E+00 -0.93799E-06
   0.11875E+00 -0.41516E-06
   0.13125E+00 -0.11100E-07
   0.14375E+00  0.28940E-06
   0.15625E+00  0.50159E-06
   0.16875E+00  0.64012E-06
   0.18125E+00  0.71870E-06
   0.19375E+00  0.74978E-06
   0.20625E+00  0.74440E-06
   0.21875E+00  0.71216E-06
   0.23125E+00  0.66120E-06
   0.24375E+00  0.59827E-06
   0.25625E+00  0.52883E-06
   0.26875E+00  0.45718E-06
   0.28125E+00  0.38660E-06
   0.29375E+00  0.31946E-06
   0.30625E+00  0.25738E-06
   0.31875E+00  0.20137E-06
   0.33125E+00  0.15193E-06
   0.34375E+00  0.10916E-06
   0.35625E+00  0.72886E-07
   0.36875E+00  0.42698E-07
   0.38125E+00  0.18056E-07
   0.39375E+00 -0.16653E-08
   0.40625E+00 -0.17128E-07
   0.41875E+00 -0.28989E-07
   0.43125E+00 -0.37872E-07
   0.44375E+00 -0.44347E-07
   0.45625E+00 -0.48907E-07
   0.46875E+00 -0.51961E-07
   0.48125E+00 -0.53820E-07
   0.49375E+00 -0.54696E-07


        s          1 Omega1     1 Omega2      1 Xi1        1 Xi2
      m             m/m          m/m          1/m          1/m   
   0.62500E-02 -0.38694E-05  0.00000E+00  0.00000E+00  0.00000E+00
   0.18750E-01 -0.27258E-05  0.00000E+00  0.00000E+00  0.00000E+00
   0.31250E-01 -0.17733E-05  0.00000E+00  0.00000E+00  0.00000E+00
   0.43750E-01 -0.99843E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.56250E-01 -0.38509E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.68750E-01  0.85011E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.81250E-01  0.43086E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.93750E-01  0.67129E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.10625E+00  0.82428E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.11875E+00  0.90653E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.13125E+00  0.93312E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.14375E+00  0.91736E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.15625E+00  0.87074E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.16875E+00  0.80298E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.18125E+00  0.72209E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.19375E+00  0.63451E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.20625E+00  0.54531E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.21875E+00  0.45827E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.23125E+00  0.37614E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.24375E+00  0.30078E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.25625E+00  0.23331E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.26875E+00  0.17424E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.28125E+00  0.12368E-06  0.00000E+00  0.00000E+00  0.00000E+00
   0.29375E+00  0.81341E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.30625E+00  0.46733E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.31875E+00  0.19193E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.33125E+00 -0.20342E-08  0.00000E+00  0.00000E+00  0.00000E+00
   0.34375E+00 -0.17737E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.35625E+00 -0.28702E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.36875E+00 -0.35681E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.38125E+00 -0.39370E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.39375E+00 -0.40395E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.40625E+00 -0.39307E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.41875E+00 -0.36575E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.43125E+00 -0.32595E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.44375E+00 -0.27690E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.45625E+00 -0.22120E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.46875E+00 -0.16091E-07  0.00000E+00  0.00000E+00  0.00000E+00
   0.48125E+00 -0.97642E-08  0.00000E+00  0.00000E+00  0.00000E+00
   0.49375E+00 -0.32724E-08  0.00000E+00  0.00000E+00  0.00000E+00




   Stress Resultants


        s           N11          N22          N21          N12
     m             N/m          N/m          N/m          N/m     
   0.62500E-02 -0.25410E+01  0.21995E+05  0.00000E+00  0.00000E+00
   0.18750E-01 -0.60542E+01  0.18558E+05  0.00000E+00  0.00000E+00
   0.31250E-01 -0.84316E+01  0.15267E+05  0.00000E+00  0.00000E+00
   0.43750E-01 -0.98765E+01  0.12249E+05  0.00000E+00  0.00000E+00
   0.56250E-01 -0.10574E+02  0.95409E+04  0.00000E+00  0.00000E+00
   0.68750E-01 -0.10689E+02  0.71673E+04  0.00000E+00  0.00000E+00
   0.81250E-01 -0.10368E+02  0.51320E+04  0.00000E+00  0.00000E+00
   0.93750E-01 -0.97357E+01  0.34254E+04  0.00000E+00  0.00000E+00
   0.10625E+00 -0.88955E+01  0.20279E+04  0.00000E+00  0.00000E+00
   0.11875E+00 -0.79333E+01  0.91288E+03  0.00000E+00  0.00000E+00
   0.13125E+00 -0.69170E+01  0.50140E+02  0.00000E+00  0.00000E+00
   0.14375E+00 -0.58992E+01 -0.59249E+03  0.00000E+00  0.00000E+00
   0.15625E+00 -0.49191E+01 -0.10473E+04  0.00000E+00  0.00000E+00
   0.16875E+00 -0.40042E+01 -0.13452E+04  0.00000E+00  0.00000E+00
   0.18125E+00 -0.31725E+01 -0.15154E+04  0.00000E+00  0.00000E+00
   0.19375E+00 -0.24344E+01 -0.15843E+04  0.00000E+00  0.00000E+00
   0.20625E+00 -0.17939E+01 -0.15754E+04  0.00000E+00  0.00000E+00
   0.21875E+00 -0.12502E+01 -0.15089E+04  0.00000E+00  0.00000E+00
   0.23125E+00 -0.79921E+00 -0.14023E+04  0.00000E+00  0.00000E+00
   0.24375E+00 -0.43424E+00 -0.12700E+04  0.00000E+00  0.00000E+00
   0.25625E+00 -0.14713E+00 -0.11235E+04  0.00000E+00  0.00000E+00
   0.26875E+00  0.71172E-01 -0.97202E+03  0.00000E+00  0.00000E+00
   0.28125E+00  0.22998E+00 -0.82261E+03  0.00000E+00  0.00000E+00
   0.29375E+00  0.33847E+00 -0.68031E+03  0.00000E+00  0.00000E+00
   0.30625E+00  0.40539E+00 -0.54862E+03  0.00000E+00  0.00000E+00
   0.31875E+00  0.43881E+00 -0.42970E+03  0.00000E+00  0.00000E+00
   0.33125E+00  0.44603E+00 -0.32464E+03  0.00000E+00  0.00000E+00
   0.34375E+00  0.43347E+00 -0.23369E+03  0.00000E+00  0.00000E+00
   0.35625E+00  0.40671E+00 -0.15648E+03  0.00000E+00  0.00000E+00
   0.36875E+00  0.37046E+00 -0.92178E+02  0.00000E+00  0.00000E+00
   0.38125E+00  0.32865E+00 -0.39641E+02  0.00000E+00  0.00000E+00
   0.39375E+00  0.28449E+00  0.24477E+01  0.00000E+00  0.00000E+00
   0.40625E+00  0.24055E+00  0.35482E+02  0.00000E+00  0.00000E+00
   0.41875E+00  0.19883E+00  0.60853E+02  0.00000E+00  0.00000E+00
   0.43125E+00  0.16089E+00  0.79881E+02  0.00000E+00  0.00000E+00
   0.44375E+00  0.12787E+00  0.93770E+02  0.00000E+00  0.00000E+00
   0.45625E+00  0.10062E+00  0.10357E+03  0.00000E+00  0.00000E+00
   0.46875E+00  0.79740E-01  0.11014E+03  0.00000E+00  0.00000E+00
   0.48125E+00  0.65619E-01  0.11414E+03  0.00000E+00  0.00000E+00
   0.49375E+00  0.58502E-01  0.11603E+03  0.00000E+00  0.00000E+00


        s           1 M11        1 M22        1 M21        1 M12
     m             N            N            N            N       
   0.62500E-02 -0.56496E+01 -0.29030E+01  0.00000E+00  0.00000E+00
   0.18750E-01 -0.14746E+02 -0.74531E+01  0.00000E+00  0.00000E+00
   0.31250E-01 -0.20939E+02 -0.10549E+02  0.00000E+00  0.00000E+00
   0.43750E-01 -0.24742E+02 -0.12446E+02  0.00000E+00  0.00000E+00
   0.56250E-01 -0.26624E+02 -0.13382E+02  0.00000E+00  0.00000E+00
   0.68750E-01 -0.27009E+02 -0.13567E+02  0.00000E+00  0.00000E+00
   0.81250E-01 -0.26267E+02 -0.13189E+02  0.00000E+00  0.00000E+00
   0.93750E-01 -0.24718E+02 -0.12407E+02  0.00000E+00  0.00000E+00
   0.10625E+00 -0.22627E+02 -0.11353E+02  0.00000E+00  0.00000E+00
   0.11875E+00 -0.20213E+02 -0.10140E+02  0.00000E+00  0.00000E+00
   0.13125E+00 -0.17652E+02 -0.88525E+01  0.00000E+00  0.00000E+00
   0.14375E+00 -0.15079E+02 -0.75601E+01  0.00000E+00  0.00000E+00
   0.15625E+00 -0.12594E+02 -0.63128E+01  0.00000E+00  0.00000E+00
   0.16875E+00 -0.10271E+02 -0.51465E+01  0.00000E+00  0.00000E+00
   0.18125E+00 -0.81547E+01 -0.40848E+01  0.00000E+00  0.00000E+00
   0.19375E+00 -0.62735E+01 -0.31412E+01  0.00000E+00  0.00000E+00
   0.20625E+00 -0.46384E+01 -0.23212E+01  0.00000E+00  0.00000E+00
   0.21875E+00 -0.32482E+01 -0.16243E+01  0.00000E+00  0.00000E+00
   0.23125E+00 -0.20931E+01 -0.10453E+01  0.00000E+00  0.00000E+00
   0.24375E+00 -0.11566E+01 -0.57604E+00  0.00000E+00  0.00000E+00
   0.25625E+00 -0.41822E+00 -0.20622E+00  0.00000E+00  0.00000E+00
   0.26875E+00  0.14469E+00  0.75608E-01  0.00000E+00  0.00000E+00
   0.28125E+00  0.55568E+00  0.28125E+00  0.00000E+00  0.00000E+00
   0.29375E+00  0.83799E+00  0.42238E+00  0.00000E+00  0.00000E+00
   0.30625E+00  0.10138E+01  0.51013E+00  0.00000E+00  0.00000E+00
   0.31875E+00  0.11036E+01  0.55481E+00  0.00000E+00  0.00000E+00
   0.33125E+00  0.11260E+01  0.56572E+00  0.00000E+00  0.00000E+00
   0.34375E+00  0.10974E+01  0.55110E+00  0.00000E+00  0.00000E+00
   0.35625E+00  0.10321E+01  0.51807E+00  0.00000E+00  0.00000E+00
   0.36875E+00  0.94200E+00  0.47270E+00  0.00000E+00  0.00000E+00
   0.38125E+00  0.83729E+00  0.42002E+00  0.00000E+00  0.00000E+00
   0.39375E+00  0.72619E+00  0.36417E+00  0.00000E+00  0.00000E+00
   0.40625E+00  0.61529E+00  0.30845E+00  0.00000E+00  0.00000E+00
   0.41875E+00  0.50978E+00  0.25546E+00  0.00000E+00  0.00000E+00
   0.43125E+00  0.41366E+00  0.20720E+00  0.00000E+00  0.00000E+00
   0.44375E+00  0.32992E+00  0.16516E+00  0.00000E+00  0.00000E+00
   0.45625E+00  0.26075E+00  0.13044E+00  0.00000E+00  0.00000E+00
   0.46875E+00  0.20770E+00  0.10382E+00  0.00000E+00  0.00000E+00
   0.48125E+00  0.17182E+00  0.85808E-01  0.00000E+00  0.00000E+00
   0.49375E+00  0.15372E+00  0.76728E-01  0.00000E+00  0.00000E+00


        s           0 T
     m             N/m     
   0.62500E-02 -0.86280E+02
   0.18750E-01  0.22608E+02
   0.31250E-01  0.39447E+01
   0.43750E-01  0.96200E+01
   0.56250E-01  0.95411E+01
   0.68750E-01  0.99031E+01
   0.81250E-01  0.96389E+01
   0.93750E-01  0.91072E+01
   0.10625E+00  0.83598E+01
   0.11875E+00  0.74880E+01
   0.13125E+00  0.65555E+01
   0.14375E+00  0.56138E+01
   0.15625E+00  0.47010E+01
   0.16875E+00  0.38444E+01
   0.18125E+00  0.30622E+01
   0.19375E+00  0.23649E+01
   0.20625E+00  0.17573E+01
   0.21875E+00  0.12395E+01
   0.23125E+00  0.80815E+00
   0.24375E+00  0.45739E+00
   0.25625E+00  0.17993E+00
   0.26875E+00 -0.32472E-01
   0.28125E+00 -0.18840E+00
   0.29375E+00 -0.29637E+00
   0.30625E+00 -0.36456E+00
   0.31875E+00 -0.40052E+00
   0.33125E+00 -0.41115E+00
   0.34375E+00 -0.40252E+00
   0.35625E+00 -0.37993E+00
   0.36875E+00 -0.34788E+00
   0.38125E+00 -0.31014E+00
   0.39375E+00 -0.26979E+00
   0.40625E+00 -0.22932E+00
   0.41875E+00 -0.19068E+00
   0.43125E+00 -0.15540E+00
   0.44375E+00 -0.12460E+00
   0.45625E+00 -0.99120E-01
   0.46875E+00 -0.79560E-01
   0.48125E+00 -0.66317E-01
   0.49375E+00 -0.59638E-01


        s            1 Q1         1 Q2         1 S1         1 S2
     m             N/m          N/m          N            N       
   0.62500E-02 -0.85810E+03  0.00000E+00 -0.60067E+02  0.00000E+00
   0.18750E-01 -0.60449E+03  0.00000E+00 -0.42314E+02  0.00000E+00
   0.31250E-01 -0.39325E+03  0.00000E+00 -0.27528E+02  0.00000E+00
   0.43750E-01 -0.22142E+03  0.00000E+00 -0.15499E+02  0.00000E+00
   0.56250E-01 -0.85399E+02  0.00000E+00 -0.59779E+01  0.00000E+00
   0.68750E-01  0.18852E+02  0.00000E+00  0.13197E+01  0.00000E+00
   0.81250E-01  0.95549E+02  0.00000E+00  0.66884E+01  0.00000E+00
   0.93750E-01  0.14887E+03  0.00000E+00  0.10421E+02  0.00000E+00
   0.10625E+00  0.18280E+03  0.00000E+00  0.12796E+02  0.00000E+00
   0.11875E+00  0.20104E+03  0.00000E+00  0.14073E+02  0.00000E+00
   0.13125E+00  0.20693E+03  0.00000E+00  0.14485E+02  0.00000E+00
   0.14375E+00  0.20344E+03  0.00000E+00  0.14241E+02  0.00000E+00
   0.15625E+00  0.19310E+03  0.00000E+00  0.13517E+02  0.00000E+00
   0.16875E+00  0.17807E+03  0.00000E+00  0.12465E+02  0.00000E+00
   0.18125E+00  0.16013E+03  0.00000E+00  0.11209E+02  0.00000E+00
   0.19375E+00  0.14071E+03  0.00000E+00  0.98499E+01  0.00000E+00
   0.20625E+00  0.12093E+03  0.00000E+00  0.84651E+01  0.00000E+00
   0.21875E+00  0.10163E+03  0.00000E+00  0.71139E+01  0.00000E+00
   0.23125E+00  0.83415E+02  0.00000E+00  0.58390E+01  0.00000E+00
   0.24375E+00  0.66703E+02  0.00000E+00  0.46692E+01  0.00000E+00
   0.25625E+00  0.51739E+02  0.00000E+00  0.36217E+01  0.00000E+00
   0.26875E+00  0.38641E+02  0.00000E+00  0.27049E+01  0.00000E+00
   0.28125E+00  0.27427E+02  0.00000E+00  0.19199E+01  0.00000E+00
   0.29375E+00  0.18039E+02  0.00000E+00  0.12627E+01  0.00000E+00
   0.30625E+00  0.10364E+02  0.00000E+00  0.72547E+00  0.00000E+00
   0.31875E+00  0.42562E+01  0.00000E+00  0.29794E+00  0.00000E+00
   0.33125E+00 -0.45111E+00  0.00000E+00 -0.31578E-01  0.00000E+00
   0.34375E+00 -0.39334E+01  0.00000E+00 -0.27534E+00  0.00000E+00
   0.35625E+00 -0.63651E+01  0.00000E+00 -0.44555E+00  0.00000E+00
   0.36875E+00 -0.79128E+01  0.00000E+00 -0.55389E+00  0.00000E+00
   0.38125E+00 -0.87308E+01  0.00000E+00 -0.61116E+00  0.00000E+00
   0.39375E+00 -0.89582E+01  0.00000E+00 -0.62707E+00  0.00000E+00
   0.40625E+00 -0.87168E+01  0.00000E+00 -0.61018E+00  0.00000E+00
   0.41875E+00 -0.81111E+01  0.00000E+00 -0.56777E+00  0.00000E+00
   0.43125E+00 -0.72285E+01  0.00000E+00 -0.50599E+00  0.00000E+00
   0.44375E+00 -0.61408E+01  0.00000E+00 -0.42985E+00  0.00000E+00
   0.45625E+00 -0.49055E+01  0.00000E+00 -0.34338E+00  0.00000E+00
   0.46875E+00 -0.35683E+01  0.00000E+00 -0.24978E+00  0.00000E+00
   0.48125E+00 -0.21653E+01  0.00000E+00 -0.15157E+00  0.00000E+00
   0.49375E+00 -0.72570E+00  0.00000E+00 -0.50799E-01  0.00000E+00
